1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35136
drop-count-5m : /endp/udpwlan000-0-A/3032?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3032
elapsed : 42
entity id : 1.1.10.3032.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3032?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3032?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126550
rx rate (1&nbsp;min) : 127382
rx rate (last) : 127333
rx rate ll : 134515
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3032?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.249 35135
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126607
tx rate (1&nbsp;min) : 127439
tx rate (last) : 126390
tx rate ll : 129685

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.249 35135
drop-count-5m : /endp/udpwlan000-0-B/3033?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3033
elapsed : 42
entity id : 1.1.11.3033.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3033?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3033?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126607
rx rate (1&nbsp;min) : 127439
rx rate (last) : 126390
rx rate ll : 132325
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3033?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 35136
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126550
tx rate (1&nbsp;min) : 127382
tx rate (last) : 127333
tx rate ll : 132133

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37692
drop-count-5m : /endp/tcpwlan000-0-A/3034?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3034
elapsed : 42
entity id : 1.1.10.3034.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3034?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3034?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 449
rx rate : 55855
rx rate (1&nbsp;min) : 56120
rx rate (last) : 55322
rx rate ll : 60757
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3034?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.249 37691
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 671600
tx pdus : 460
tx pkts ll : 850
tx rate : 127829
tx rate (1&nbsp;min) : 128435
tx rate (last) : 126781
tx rate ll : 138120

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.249 37691
drop-count-5m : /endp/tcpwlan000-0-B/3035?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3035
elapsed : 42
entity id : 1.1.11.3035.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3035?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3035?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 866
rx rate : 127826
rx rate (1&nbsp;min) : 128429
rx rate (last) : 126282
rx rate ll : 138035
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3035?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 37692
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55854
tx rate (1&nbsp;min) : 56118
tx rate (last) : 55105
tx rate ll : 58874

