:~# logread
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: UBus support enabled: connected to system bus
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain test
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain onion
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain localhost
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain local
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain invalid
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain bind
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain lan
Sun Aug 29 07:51:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":195,"result":{"serial":"0000c1018812","uuid":1630223474,"status":{"error":1,"text":"Success","rejected":[]}}}
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain test
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain onion
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain localhost
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain local
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain invalid
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain bind
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain lan
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using nameserver 8.8.8.8#53
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: using nameserver 8.8.8.8#53
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: read /etc/hosts - 4 addresses
Sun Aug 29 07:51:54 2021 daemon.info dnsmasq[6529]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Aug 29 07:51:54 2021 daemon.debug dnsmasq[6529]: UBus subscription callback: 1 subscriber(s)
Sun Aug 29 07:51:54 2021 daemon.info ucentral: applied cfg:1630223474
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: read /etc/hosts - 4 addresses
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Aug 29 07:51:55 2021 daemon.info udhcpsnoop: loading config
Sun Aug 29 07:51:55 2021 daemon.info udhcpsnoop: loading network up0v0
Sun Aug 29 07:51:55 2021 daemon.info udhcpsnoop: loading network down1v0
Sun Aug 29 07:51:55 2021 daemon.notice udhcpsnoop: connected to ubus
Sun Aug 29 07:51:55 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (2468041083)
Sun Aug 29 07:51:55 2021 daemon.warn lldpd[2905]: unable to unlink /var/run/lldpd.socket: No such file or directory
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6854]: no libcap support, running monitor as root
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6858]: protocol LLDP enabled
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6858]: protocol CDPv1 disabled
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6858]: protocol CDPv2 disabled
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6858]: protocol SONMP disabled
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6858]: protocol EDP disabled
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6858]: protocol FDP disabled
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6858]: libevent 2.1.12-stable initialized with epoll method
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.745751] device wlan1 left promiscuous mode
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.745828] up: port 2(wlan1) entered disabled state
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.799045] device wlan0 left promiscuous mode
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.799160] up: port 3(wlan0) entered disabled state
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.840360] device wlan0-1 left promiscuous mode
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.840930] up: port 6(wlan0-1) entered disabled state
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.878322] device wlan0-2 left promiscuous mode
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.878392] up: port 7(wlan0-2) entered disabled state
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.918078] device wlan1-1 left promiscuous mode
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.918142] up: port 4(wlan1-1) entered disabled state
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.948008] device wlan1-2 left promiscuous mode
Sun Aug 29 07:51:55 2021 kern.info kernel: [  332.948068] up: port 5(wlan1-2) entered disabled state
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Aug 29 07:51:55 2021 daemon.notice netifd: up1v100 (4487): udhcpc: received SIGTERM
Sun Aug 29 07:51:55 2021 daemon.notice netifd: up1v100 (4487): udhcpc: unicasting a release of 172.17.0.6 to 172.17.0.1
Sun Aug 29 07:51:55 2021 daemon.notice netifd: up1v100 (4487): udhcpc: sending release
Sun Aug 29 07:51:55 2021 daemon.notice netifd: up1v100 (4487): udhcpc: entering released state
Sun Aug 29 07:51:55 2021 daemon.notice netifd: up1v100 (4487): Command failed: Permission denied
Sun Aug 29 07:51:55 2021 daemon.notice netifd: Interface 'up1v100' is now down
Sun Aug 29 07:51:55 2021 daemon.debug dnsmasq[6529]: stopped listening on wlan0-2(#28): fe80::200:c1ff:fe01:8816 port 53
Sun Aug 29 07:51:55 2021 daemon.debug dnsmasq[6529]: stopped listening on up1v100(#23): 172.17.0.6 port 53
Sun Aug 29 07:51:55 2021 daemon.warn lldpd[6854]: unable to bind to raw socket for interface wlan0-2: No such device
Sun Aug 29 07:51:55 2021 daemon.warn lldpd[6858]: unable to initialize wlan0-2
Sun Aug 29 07:51:55 2021 daemon.debug dnsmasq[6529]: stopped listening on up1v100(#23): fe80::200:c1ff:fe01:8812 port 53
Sun Aug 29 07:51:55 2021 daemon.warn lldpd[6858]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6854]: unable to get system name
Sun Aug 29 07:51:55 2021 daemon.warn lldpd[6854]: unable to bind to raw socket for interface wlan0-2: No such device
Sun Aug 29 07:51:55 2021 daemon.warn lldpd[6858]: unable to initialize wlan0-2
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Aug 29 07:51:55 2021 daemon.notice netifd: Interface 'up1v100' is disabled
Sun Aug 29 07:51:55 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity loss
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Aug 29 07:51:55 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain test
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain onion
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain localhost
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain local
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain invalid
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain bind
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using only locally-known addresses for domain lan
Sun Aug 29 07:51:55 2021 daemon.info dnsmasq[6529]: using nameserver 8.8.8.8#53
Sun Aug 29 07:51:55 2021 daemon.info lldpd[6854]: unable to get system name
Sun Aug 29 07:51:55 2021 daemon.debug dnsmasq[6529]: stopped listening on wlan0-1(#27): fe80::200:c1ff:fe01:8815 port 53
Sun Aug 29 07:51:55 2021 kern.info kernel: [  333.293810] device eth1 entered promiscuous mode
Sun Aug 29 07:51:55 2021 kern.info kernel: [  333.295672] down: port 1(eth1) entered forwarding state
Sun Aug 29 07:51:55 2021 kern.info kernel: [  333.297562] down: port 1(eth1) entered forwarding state
Sun Aug 29 07:51:55 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sun Aug 29 07:51:55 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sun Aug 29 07:51:55 2021 daemon.debug dnsmasq[6529]: listening on down1v0(#30): 192.168.1.1 port 53
Sun Aug 29 07:51:55 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sun Aug 29 07:51:55 2021 daemon.notice netifd: bridge 'down' link is up
Sun Aug 29 07:51:55 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Aug 29 07:51:55 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Aug 29 07:51:56 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug 29 07:51:56 2021 daemon.info ip-collide: no collision detected
Sun Aug 29 07:51:56 2021 daemon.info lldpd[6854]: unable to get system name
Sun Aug 29 07:51:56 2021 daemon.info lldpcli[6857]: iface-pattern set to new value eth0,eth1
Sun Aug 29 07:51:56 2021 daemon.info lldpd[6854]: unable to get system name
Sun Aug 29 07:51:56 2021 daemon.info lldpd[6854]: unable to get system name
Sun Aug 29 07:51:56 2021 daemon.info lldpcli[6857]: description set to new value OpenWrt 21.02-SNAPSHOT @ 0000c1018812
Sun Aug 29 07:51:56 2021 daemon.info lldpcli[6857]: system name set to new value Cigtech WF-188n
Sun Aug 29 07:51:56 2021 daemon.info lldpcli[6857]: lldpd should resume operations
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Aug 29 07:51:56 2021 daemon.debug dnsmasq[6529]: stopped listening on wlan0(#20): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sun Aug 29 07:51:56 2021 daemon.debug dnsmasq[6529]: stopped listening on wlan1-2(#26): fe80::200:c1ff:fe01:881e port 53
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Aug 29 07:51:56 2021 daemon.debug dnsmasq[6529]: stopped listening on wlan1-1(#25): fe80::200:c1ff:fe01:881d port 53
Sun Aug 29 07:51:56 2021 kern.warn kernel: [  334.053407] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 07:51:56 2021 kern.info kernel: [  334.068212] down: port 1(eth1) entered disabled state
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Aug 29 07:51:56 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 29 07:51:56 2021 daemon.debug dnsmasq[6529]: stopped listening on wlan1(#19): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.330289] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.448731] device wlan0 entered promiscuous mode
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.448868] up: port 2(wlan0) entered forwarding state
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.452476] up: port 2(wlan0) entered forwarding state
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 29 07:51:57 2021 daemon.debug dnsmasq[6529]: listening on down1v0(#30): fe80::f893:edff:fe9f:4307%down1v0 port 53
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5660 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5660 cf2=0
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5680 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5680 cf2=0
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5700 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5700 cf2=0
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5720 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5720 cf2=0
Sun Aug 29 07:51:57 2021 kern.warn kernel: [  334.631260] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.799969] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.802389] device wlan1 entered promiscuous mode
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.804897] up: port 3(wlan1) entered forwarding state
Sun Aug 29 07:51:57 2021 kern.info kernel: [  334.809665] up: port 3(wlan1) entered forwarding state
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Aug 29 07:51:57 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Aug 29 07:51:57 2021 daemon.notice netifd: bridge 'down' link is down
Sun Aug 29 07:51:57 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Aug 29 07:51:57 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Aug 29 07:51:57 2021 kern.info kernel: [  335.067993] up: port 2(wlan0) entered disabled state
Sun Aug 29 07:51:57 2021 kern.info kernel: [  335.068240] up: port 3(wlan1) entered disabled state
Sun Aug 29 07:51:57 2021 daemon.debug dnsmasq[6529]: listening on down(#29): fe80::f893:edff:fe9f:4307%down port 53
Sun Aug 29 07:51:59 2021 daemon.info lldpd[6858]: interface 32 does not have a name or an address, skip
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[6529]: exiting on receipt of SIGTERM
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: Connected to system UBus
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: started, version 2.84 cachesize 150
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: DNS service limited to local subnets
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: UBus support enabled: connected to system bus
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq-dhcp[7705]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain test
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain onion
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain localhost
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain local
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain invalid
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain bind
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain lan
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain test
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain onion
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain localhost
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain local
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain invalid
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain bind
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using only locally-known addresses for domain lan
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: using nameserver 8.8.8.8#53
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: read /etc/hosts - 4 addresses
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq-dhcp[7705]: read /etc/ethers - 0 addresses
Sun Aug 29 07:52:00 2021 daemon.debug dnsmasq[7705]: UBus subscription callback: 1 subscriber(s)
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: read /etc/hosts - 4 addresses
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq[7705]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 29 07:52:00 2021 daemon.info dnsmasq-dhcp[7705]: read /etc/ethers - 0 addresses
Sun Aug 29 07:52:01 2021 daemon.info lldpd[6858]: interface 32 does not have a name or an address, skip
Sun Aug 29 07:52:01 2021 daemon.info lldpd[6858]: interface 31 does not have a name or an address, skip
Sun Aug 29 07:52:02 2021 daemon.info lldpd[6858]: interface 32 does not have a name or an address, skip
Sun Aug 29 07:52:04 2021 daemon.info lldpd[6858]: interface 32 does not have a name or an address, skip
Sun Aug 29 07:52:05 2021 daemon.info lldpd[6858]: interface 31 does not have a name or an address, skip
Sun Aug 29 07:52:06 2021 daemon.info lldpd[6858]: interface 32 does not have a name or an address, skip
Sun Aug 29 07:52:06 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sun Aug 29 07:52:06 2021 kern.info kernel: [  343.743382] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug 29 07:52:06 2021 kern.info kernel: [  343.743535] up: port 3(wlan1) entered forwarding state
Sun Aug 29 07:52:06 2021 kern.info kernel: [  343.748854] up: port 3(wlan1) entered forwarding state
Sun Aug 29 07:52:06 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug 29 07:52:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1558464563)
Sun Aug 29 07:52:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1558464563)
Sun Aug 29 07:52:06 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sun Aug 29 07:52:06 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug 29 07:52:07 2021 daemon.debug dnsmasq[7705]: listening on wlan1(#32): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sun Aug 29 07:52:09 2021 daemon.info lldpd[6858]: interface 31 does not have a name or an address, skip
Sun Aug 29 07:52:13 2021 daemon.info lldpd[6858]: interface 31 does not have a name or an address, skip
Sun Aug 29 07:52:14 2021 kern.info kernel: [  351.767820] up: port 3(wlan1) entered forwarding state
Sun Aug 29 07:52:17 2021 daemon.info lldpd[6858]: interface 31 does not have a name or an address, skip
Sun Aug 29 07:52:17 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sun Aug 29 07:52:17 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Aug 29 07:52:17 2021 daemon.info lldpd[6858]: interface 31 does not have a name or an address, skip
Sun Aug 29 07:52:17 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug 29 07:52:17 2021 kern.info kernel: [  355.131455] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug 29 07:52:17 2021 kern.info kernel: [  355.131609] up: port 2(wlan0) entered forwarding state
Sun Aug 29 07:52:17 2021 kern.info kernel: [  355.136906] up: port 2(wlan0) entered forwarding state
Sun Aug 29 07:52:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (911533289)
Sun Aug 29 07:52:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (911533289)
Sun Aug 29 07:52:17 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug 29 07:52:17 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug 29 07:52:19 2021 daemon.debug dnsmasq[7705]: listening on wlan0(#31): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sun Aug 29 07:52:25 2021 kern.info kernel: [  363.147868] up: port 2(wlan0) entered forwarding state
Sun Aug 29 07:52:37 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 IEEE 802.11: authenticated
Sun Aug 29 07:52:37 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 IEEE 802.11: associated (aid 1)
Sun Aug 29 07:52:37 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:aa:b3
Sun Aug 29 07:52:37 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 RADIUS: starting accounting session 44D9E04E7E0BC44E
Sun Aug 29 07:52:37 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 WPA: pairwise key handshake completed (RSN)
Sun Aug 29 07:52:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdty2yAQ/Rfat7oyIAldfqWT8WC0qplIQgPITibjf++uZDt2XTd5iPwAy97O7h7wG5sm27BaqJRLmWZFtmIBvNUdqxnHzwguylJIhudRR2D1G5sGG2ntoXf+lXbRRfLIUqVEIYVasdYD2sqiFJUUslwxo80OMBMmURgRT7ZT24Kns1IWaSX5ccU6Z3QXbQ8XSHmOptO4nKWFIhuNPr94wtNcZfmKNpkoOW24rFL+hIG8bqwLaPbGzE4PAyC8FJ1PwuZgm7jDGkuOlcWXzegO4NGEo+T1EHobNz36o+zBgN3DWdxO4fW81yaeNUqu2OBsQJSZrLJKFYKKHHfYIDZ2OrbO9+vgzNrw+UsOtrWUHPoRvI6TJ1dswhViIe4Ry69CXFV3iKvsQ8Q/xB1mcXxaMTtE8K02sDR90DQvHBzfE16aa7RuwKP1u+WaVHbcZ8Qh3TQeQpj9GbIoESqRaZEotRaKYYYOdICFB4oTWS6syLCSZggbZO4e/BygTOYf+ZnOwhAXWL02CKEytarqbYZxapB1mZ1gbP6FgSeCoozOzzEYxB1nT1RyCLZZws5soyK+e2gxwbf1wj8s8PgZDlAkNKFlcxi13OS/8bR3DfVQj4xI8TCH+ESOeWp3WeRtFmRHQEc7T2opbHvy4Vnd8lqKusxrrettisYeOajNM8SFWfFWRO32NcJFdyN4iN6+i622Hb0Di+TaFud8DuKXR+e4+J2E49x/4yaiUqCmXIOR+S0aUV7DyXkmrxGlBRezHrx3/oLpSkJd4904vkO8FvsJHyyjAyKWhKnrbFj6x480t9NNaNxhEP+7C+LhXaiIh2UiEjHfhCvmZ/JxF/4aiXo4klLxL6qf39VP19YOzz8v/x2dHmjBSyRoNdojEfzSK3a4KPmNEucTRqB8AgmNd30aO3jB/rVT17
Sun Aug 29 07:52:52 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:aa:b3
Sun Aug 29 07:53:08 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 IEEE 802.11: authenticated
Sun Aug 29 07:53:08 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 IEEE 802.11: associated (aid 1)
Sun Aug 29 07:53:08 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:aa:b3
Sun Aug 29 07:53:08 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 RADIUS: starting accounting session 70623FFDDF472B3C
Sun Aug 29 07:53:08 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b3 WPA: pairwise key handshake completed (RSN)
Sun Aug 29 07:53:10 2021 daemon.info ucentral: running health task
Sun Aug 29 07:53:14 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 07:53:14 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 07:53:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 07:53:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 07:53:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":38}}}}
Sun Aug 29 07:53:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduSoyAQ/Rd23zZrABXRX9maShHECTUqFmAyU1P59+3GzIzZzO1hzYPS9OX04TR5JvNsW9IwkVPO86IqNiQYb1VPGkLh0YwyKRknYI8qGtI8k3m0Ed+DGZx/wq/oIkYUuRCs4kxsSOcN+HLBaZlLKTdEK30wUAmKCJYs+7nrjEeb5FVec3rekN5p1Uc7mFdI4Lwh87TYoAD6KIj5Q7O8LBEwzRitasbhg3IhS3EHibxqrQvg9kz0QY2jAXgYfFnsTraNB+hRUugsPu4mdzIeXCisvBrDYONugHgGqYw29mjSkiLs8PSypXR82eFFvSGjswFh8rqoRcUkmKYDMESmXsXO+WEbnN5qmp7sZDuL1c0wGa/i7DEUWFhBZuwWMv8CMs+vMXO5Al0W16hldYO6Fl+i/sVucLPz3YbYMRrfKW0W5keFhwanR4+IGQ83WjeCafvmucUtOx0LFJJqW29CSPEEpJQxkfG8yoTYMkGgQm9UMIsYBEXFvEqDAtntGHYg36PxKYHM0g/jdG/NGBdYg9IAodaNqJt9AXkawxtZXGDs3sMAGsMsk/MpBzHxQMkdthyCbZe0SXLYxE9vOijwY7uIEBo8f0cHmAlc8LU7TYrvynuwDq5FDtVEUBgf1mDfqJFO7aYKv64C8ggQaNNJLY3tLzG0aDracNbIslGq2efg7EGHSj8YpEVUomTFos0XG4MroJZlctw/RSS1oGXNa7E4Xmxwy1A4QSmS0ZvobXKVad0p2+M9QdPKdR1IIK0gqb9cSvpwmQ+OM2rjYq8kNL8hB3CPfjbQqE6ggId7u9jOS8lP07CiKN7LU67znJMetJtR2gGTrcnh4h9i2JqTnFK55oOXeZH2jffOh5fWVyvYa72bpjde1sthhltUqwB48e51fW/Dcp70jDq6TGbrTiP7bDbZh7
Sun Aug 29 07:53:54 2021 daemon.info ucentral: running health task
Sun Aug 29 07:53:57 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 07:53:57 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 07:54:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 07:54:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 07:54:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 07:54:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VW1v2yAQ/i9s35Y5gDF++StTFRGMG1TbWICTVlX+++5Mmjrtulaa5nywOY675557jjyTebYtaZjMKee5KMWGBOOt6klDKDyaUVZVjBOwRxUNaZ7JPNqI78EMzj/hV3QRT4hcSlZyJjek8wZ8uWRFIVgJBq30wUAmSCIhYrUh+7nrjEdbxcu85vS8Ib3Tqo92MFdIsgTXeUo2UZfoo+DML5qJsi4o3dCM06Io8YOCd8nvIJBXrXUB3J6JPqhxNAAvRxhpsTvZNh6gxopCZfFxN7mT8eBCYeXVGAYbdwOcZxDKaGOPZllShB2eXraUji87Igdoo7MBYfJa1LJkWOV0AIbI1KvYOT9sg9NbTZcnO9nOYnYzTMarOHs8CiysIDP2HjL/DDJ9A7quVqg5lbe4seVvcNfyU9w/2Dvk7Hy3IXaMxndKm8T9qLBt0D96RNTY3mjdCKbtq+cWt+x0FCgl1bbehLCcJyCmjMmM52Um5ZZJAhl6o4JJcpAUNXMVB0iAtGPYgYCPxi8Bqmz54TndWzPGBGtQGiDUupF1sxcQpzG8qcQFxu5PGGjGMMrk/BKDmHig5A5LDsG2KewiOiziuzcdJPi2TTKEAs9fUQJGAhd87U6T4rviHqyDa5FDNRGUxoc52BdyLF17l4XfZgF5BDhol06lwvaXM1Q0HW04a6qiUarZ5+DsQYlKPxikhdW0zLENcWXkRQnDUSye+6eIrHIuaZUXOB/xahQMtMglF4vRm+itSSMHy07ZHq+KtHJdBxpYVhDUX+4lfbiMCMcxtTHZmRACbglyAP/oZwOlaoQKgMK9TbZzSvnvcc6LIrSbUdwBg93Q84YZnO5XUmrO13RwmYtl23jv/JWI1Qr2Wu+m6ZWX9XKY4SLVKiSatOt7G1JD6RmFdBnN1p1G9rfhZB8OZ42DUW
Sun Aug 29 07:55:25 2021 daemon.info ucentral: running health task
Sun Aug 29 07:55:28 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 07:55:28 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 07:55:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 07:55:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Ve1u2yAUfRe2f8scwDY2fpWpigjGDaptLMBNqyrvvnshTRO13SpNc37YXO7HuYdzyQtZV9uTjomScl5WTbUhwXirRtIRCo9mlLUt4wTsUUVDuheyzjbiezKT88/4FV3EiKoUgjWciQ0ZvAFf3tR1y2UDBq30wUAlKCIgY7sh+3UYjEdby5tScnrakNFpNUY7mQukpgTXdcm2um7QR0HML1oI3la83dCi5C0rKXwwThmTd5DIq966AG4vRB/UPBuAVyKMvNgdbR8P0GNLobP4tFvc0XhwobDyag6TjbsJ4jmkMtrYR5OWFGGH59ctpePrjuBA3exsAJgVl5UUDcMulwMwRJZRxcH5aRuc3mqanuJoB4vVzbQYr+LqU+hpcwWZsfeQ+V8gs5begmaNvIJdCnkLXPB3wCX/K/Af7APodxti52j8oLTJ5M8Kzw0OkD4ibDzfaN0Mpu2b5xa37PJYoZZU33sTQoonoKaCiQJkUAixZYJAhdGoYLIeBEXRXNSBVPRz2IGCH41PCdoi/TBOj9bMMcOalAYIUndCdvsK8nSGd211hrH7CAOoC7MszqccxMQDJXfYcgi2z2mT6rCJ794MUODbNusQGjx9RQqYCVzwtTsuiu/qe7BOrkcO1UJQG5/WYF+okU7tXRV+WwXkESDQppPKje3PMbTqBtpx1rV1p1S3L8HZgxSVfjBIC5NVU1OZ9flq5LSqKG+S5/45Iqtl09ZVVePMxIuxLmVJy6bhyehN9NbkmYPloOyId4WgteAimdwwgBCSA2T259tJH86DwnFYbcx2VgEGMBzAP/rVQL8a8dZAx73NtlOu++95TkkW2q2o8IDJbjhit/Tg+o0ZWZfXnPBS1mnbeO/8hY2rFez13i0LkpM3r5fTCtepViHTpN042pBPlZ5QTef57N1xZn+aUP
Sun Aug 29 07:55:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 07:55:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":38}}}}
Sun Aug 29 07:56:07 2021 daemon.info ucentral: running health task
Sun Aug 29 07:56:11 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 07:56:11 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 07:56:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 07:56:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 07:56:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 07:56:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduO2yAQ/Rfat7oOYHz9lWoVEYw3aG1jAU52tcq/dwZ7U2cv3ZWqOg82w1zOHM6QZzLPpiUNKzLKeSZKkRCvnZE9aQiFRzHKqopxAvYggybNM5lHE/A96MG6J/wKNmCEyIqClZwVCemcBl9e1BCcCciqpDpqqARFCshYJeQwd512aKt4mdWcXhLSWyX7YAZ9hVTW4DpPiw2yo4+EmF80zSB3TRP4YDynOXzAuy6rO0jkZGusB7dnoo5yHDXAywDXutifTRuO0GNFobPwuJ/sWTtwobBycvSDCfsB4jNIpZU2Jx2XFGH7p5ctqcLLDnCUkNEaDzAFr0VdlAy7nI7AEJl6GTrrhp23aqdofNKz6QxW18OknQyzi6GXZAOZsbeQ+SeQef4KNC/ZBnaelbfARf0GeJ1/CvwHewf6XULMGLTrpNIL+aPEc4MDpCeEjecbjB3BtPvjucMtM50Eakm2rdPex3gCakpZkYIM0qLYsYJAhV5Lr1c9UBTNizpyEANpR78HBZ+0iwmqNP4wTvVGj2GBNUgFEGrVFHVzEJCn0RyYWGHs38MA6sIsk3UxB9HhSMkdtuy9aZe0UXXYxHenOyjwbbfoEBq8fEUKmAlc8LU/T5Lv83uwDrZFDuVEUBsf1mBfqBFP7U0VflsF5OEh0MSTWho7rDFUNB1tOGuqvJGyOWTg7ECKUj1opIVlLOeUL/q8GnNe1kUdPQ9PAVkVJeMIavFcjUVFcyHgIohGp4Mzepk5WHbS9HhX5AXcLyKabNeBEKIDZHbr7aSO66BgnoMJi50JISgYjuAf3KyhXxWhAR33ZrFdlrr/nucSZaHsjAr3mOyGo9f0ZFtmGM3rLSk4kXFfO2fdlY7NCvZaZ6cJ2Vk2t8thhvtUSb/wpGzfG78cK72gnNYBbe15ZH8bUfbhiNY4Hl
Sun Aug 29 07:56:49 2021 daemon.notice netifd: up0v0 (4477): udhcpc: sending renew to 172.16.0.1
Sun Aug 29 07:56:49 2021 daemon.notice netifd: up0v0 (4477): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sun Aug 29 07:57:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduO2yAQ/Rfat6YON+PLr1SriGDcoPomwJuuVvn3zkA262y7baWqzoPDMJczhzP4mayr60jLlKCcC1nJHQnWOz2QllB4DKOsrhknYI86WtI+k3VyEd+jHWf/hP/iHDFCCqVYxZnakd5b8OWKw7IUYDDanCxUgiIKMtY7clz73nq01bwSDaeXHRlmo4foRnuDVJfgui7ZpqoKfTTEfKEFkxTy72jBS94ICX8Yk1zRB0jkdefmAG7PxJz0NFmAl2DkxeHsuniCHmsKncXvh2U+Ww8uFFZeT2F08TBCPPDhrbHu0aYlRdjh6WVLm/iywygVOzLNLgBOyRvZqIphm8sJKCLLoGM/+3EfZrM3ND3F2fUOy9txsV7H1afQy26DmbGfMfM/YBaiukctSr7BXVH1Bjn6v0HelH9E/on9AvvDjrgpWt9rYzP9k8aTgyOkj4gbTzi6eQLT/tVzj1tueZSoJt113oaQ4gnoqWCq4KIqlNozRaDCYHWwV0VQlM1NHyVw0U3hABp+tD4lqIv0wzgzODvFDGvUBiA0plVNe5SQp7W8reUVxuFXGEBfmGWZfcpBbDxR8oAth+C6nDbpDpv46G0PBT7ssxKhwcvfaAEzgQu+DudF80P5Fazj3CGHeiEojndrsL+okU7tpyr8vgroI0CgSyeVGzteY6hse9py1tZlq3V7FODsQYvafLNIS9moRqqszxcbY1wKwZPj8SkiqaJhouYc75t4MzYwvqViNId7G72zeehg2Ws34GUhaa0YT6a570EHyQEy++v1ZE7XQeE4rS5mO5NSUjCcwD/61UK7BqGBzsNXl22XXPff81ySKsy8osADJttSdEV/t35lpmnUlhPOuUzb1vvZ39jYrGCv8/OyIDl5c7scV7hPjQ6ZJjMPgwv5UOkFxXQdz24+T+x3A8reHd
Sun Aug 29 07:57:39 2021 daemon.info ucentral: running health task
Sun Aug 29 07:57:42 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 07:57:42 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 07:57:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 07:57:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 07:57:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":38}}}}
Sun Aug 29 07:58:21 2021 daemon.info ucentral: running health task
Sun Aug 29 07:58:24 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 07:58:24 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 07:58:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 07:58:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 07:58:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 07:58:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduO2yAQ/Rfat6YOYIyNf6VaRQTjDaptLMCbrlb5987gbOpou+1KVZ0Hh2EuZw5n8AtZFteRlsmScl6KWuxItMHpgbSEwmMYZU3DOAF70smS9oUsk0v4Hu3owzP+Sz5hhCilZDVnckf6YMGXS17XTdPQHTHanCxUgiISMjY7clz63ga0NbwuFaeXHRm80UNyo71BUgxcl3m11WWNPhpivtGCVpQrsaMFp6WEorRglFeCPUCioDvnI7i9EHPS02QBXgm4rovD2XXpBD02FDpLPw6zP9sALoA0BT3F0aXDCPEVpLLGuieblxRhx+fXLW3S6w5jCjYn7yLgFIBLyZphm/MJKCLzoFPvw7iP3uwNzU9xdr3D8nacbdBpCTn0sttgZuwtZv4XzEKU96gFqze44TjvkXMu3iBX1V+Rf2G/wf6wI25KNvTa2JX+SePJwRHSJ8SNJ5ycn8C0/+W5xy03PwlUk+66YGPM8QT0VDBZ8LIupNwzSaDCYHW0qyIkRdnc9MGAi26KB9Dwkw05QVPkH8aZwdkprbBGbQCCMq1U7VFAntbythFXGIffYQB9YZbZh5yD2HSi5AFbjtF1a9qsO2zic7A9FPi0X5UIDV4+ogXMBC74OpxnzQ/VI1hH3yGHeiYojndrsA/UyKf2pgq/rwL6iBDo8kmtjR2vMVS0PW05a5uq1bo9luAcQIvafLdIS1mxkterPl9ttVCMV9nv+Jxs9hKSK5mlezMqqUC6Cu8gMAabgrPrzMGy127I90dNK6Wyyfc9yCA7QOZwvZ3M6TonHIfVpdXOhBAUDCfwT2Gx0K1B7QOq+OhW22Wt++95LlkUxi+o74jJtgwxcc8OK7fMMMHllpRSqLU/G4IPNzo2K9jrgp9nZGfd3C7HBe5To+PKk/HD4OJ6qPSCYrqOZ+fPE/vTgL
Sun Aug 29 07:59:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VW1v2yAQ/i9s35Y5gDF++StTFRGMG1TbWICTVlX+++5MmjnNuk6a5nywOY675557jrySebYtaZjMKee5KMWGBOOt6klDKDyaUVZVjBOwRxUNaV7JPNqI78EMzr/gV3QRT4hcSlZyJjek8wZ8ueCc11xUG6KVPhjIBEkkRATLfu4649FW8TKvOT1vSO+06qMdzBVSXYLrPCVbWZfoo+DMD5pRJiXlG5oxKYoihw9a04rzBwjkVWtdALdXog9qHA3AywHXZbE72TYeoMaKQmXxeTe5k/HgQmHl1RgGG3cDnC8glNHGHs2ypAg7vLxtKR3fdliOQEdnA+AUvBa1LBmWOR2AIjL1KnbOD9vg9FbT5clOtrOY3gyT8SrOfjl63qwwM3aPmX+GWbxDLUq5ws2oeAddMH4HvS4+hf6N3YEX54cNsWM0vlPaJP5Hha2DHtIjAscWR+tGMG1/eW5xy05HgXJSbetNCMt5AoKCBmc8LzMpt0wSyNAbFUyShKSom6tASiCjHcMORHw0fglQZcsPz+nemjEmWIPSAKHWjaybvYA4jeFNJS4wdr/DAErDKJPzSwxi4oGSByw5BNumsIvwsIiv3nSQ4Ms2SREKPP+NGDASuOBrd5oU3xWPYB1cixyqiaA6PszB/iLH0rW7LPw2C+gjwEG7dCoVtr+coaLpaMNZUxWNUs0+B2cPYlT6ySAt0KgCJy2ubCXNK1YsfvuXiJzmuSzqnOKAxKuxLgpe1lVVLEZvorcmDR0sO2V7vCxyKKROJtd1IIPFASL7y/WkD5dB4TitNiY7E0JQMBzAP/rZQLUatQ+5wqNNtnPK++9xzosotJtR3wGDrRmqbsmp1rwIKdaMwM2WijPeO3/lYrWCvda7aUJq0uZ6Ocxwm2oVEkna9b0NqaP0jEq6zGbrTiP703SyD6
Sun Aug 29 07:59:52 2021 daemon.info ucentral: running health task
Sun Aug 29 07:59:56 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 07:59:56 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:00:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:00:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:00:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":42}}}}
Sun Aug 29 08:00:34 2021 daemon.info ucentral: running health task
Sun Aug 29 08:00:37 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:00:37 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:00:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vdtu2zgQ/Rd23+qVORRFXX6lCAyaomqikiiQVNwg8L93RnQSe9NsAyxWfpA5nMuZwzPUM1tX17MOVMmFKGUtdyza4PTIOsbxMcChaUAwtCedLOue2Tq7RO/JTj480b/kE0XIUimoBagdG4JFX6FA1TWv0GC0OVmshEUUZmx27LgOgw1ka0RdtoJfdmz0Ro/JTfYFkuQluq5LtjVVTT4aY77xgjeyVWLHC5CtxKJoaXkjxAMmCrp3PqLbMzMnPc8W4ZUEIy8OZ9enE/bYcOws/Tws/mwDunBcBT3HyaXDhPEYEqyx7tFuS06w49PLljbpZQcqVe3Y7F1EnFK0CK0GanM5IUVsGXUafJj20Zu94dtTnN3gqLydFht0WsMWetndYAZ4j1n8CTOHe9RVJW5wAzTwD+ht+w56K/8I/Sv8BvzDjrk52TBoYzP/s6ajwzPkjwScjjg5P6Np/+a5py23PEqSk+77YGPc4hkKqgBViLIulNqDYlhhtDraLAnFSTevAiEy+jkeUMSPNmwJmmL7UZwZnZ1ThjVpgxBa06m2O0rM01nRNfIK4/A7DKg0yrL4sOVgNp04e6CWY3R9TrsJj5r4K9gBC3zZZylig5fPiIEyoQu9DudFi0P1Ha2T74lDvTBSx4c14BM1tlN7V0XcV0F9RAx020nlxo7XGC67gXcCcBg7rbtjic4BxajND0u0lLxqRJMF+mITSgJdAuh3fErEqQTOAaDMjldjSSOvBMjNGGwKzuahw+Wg3UiXhayaMjv4YUAVbPuYOFxvJ3O6zomgYXUp20FKydFwQv8UVovNmk36yMV3l22XXPa/57lsmjB+JXlHSnZLEJT35ND6jRjAO+yWE1ETHbhvQ/DhlY2bFe71wS8LkZM3b5fTivep0THzZPw4upjPlF9IS9fp7P15hn+bT/
Sun Aug 29 08:00:42 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:aa:b3
Sun Aug 29 08:00:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:00:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:00:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 08:00:58 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 IEEE 802.11: authenticated
Sun Aug 29 08:00:58 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 IEEE 802.11: associated (aid 1)
Sun Aug 29 08:00:58 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:91:a5
Sun Aug 29 08:00:58 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 RADIUS: starting accounting session F0213E551FA7E51D
Sun Aug 29 08:00:58 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 WPA: pairwise key handshake completed (RSN)
Sun Aug 29 08:01:14 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:91:a5
Sun Aug 29 08:01:26 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 IEEE 802.11: authenticated
Sun Aug 29 08:01:26 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 IEEE 802.11: associated (aid 1)
Sun Aug 29 08:01:26 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:91:a5
Sun Aug 29 08:01:26 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 RADIUS: starting accounting session 773EDC058D47DE0D
Sun Aug 29 08:01:26 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 WPA: pairwise key handshake completed (RSN)
Sun Aug 29 08:01:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdtu2zAM/Rdtb/MSXWxZ9q8MRaDI8iLMN0hysqLIv4+U0jZp1q4Pcx4sUrwckofOE1lX15GWSUE5F2VdFiRY7/RAWkLhMYwypRgnoI86WtI+kXVyEd+jHWf/iKc4R/QohZSs5kwWpPcWbLnkVdlUFKIabQ4WMkESCRFVQfZr31uPOsVr0XB6LsgwGz1EN9pnSCVtwHRdsq5hNdpo8PlBN0yVVS0KOFRCMQYH2kjWiAcI5HXn5gBmT8Qc9DRZgCcA10XYnVwXD1CjolBZ/L1b5pP1YEJB8noKo4u7EfwZh1jWWHe0WUbc4TGfoSxt4stVXYmCTLMLgLTkTdnImmGhywGaRJZBx3724zbMZmtoejYn1zsEYMfFeh1Xn1zPxRVqKOwONf8HaknfwK4qfg2cKfYGuqrvoDfVP6F/Y3fg2fmhIG6K1vfa2DyBSePwYIr0iMBxyNHNE6i2r5ZbvHLLsURC6a7zNoTkT4BSGyY3XNQbKbdMEsgwWB1sJoWkyJxniqgGmtFNYQc0PlqfAqhN+qGfGZydYoY1agMQGtPKpt2XEKe1vFXlBcbubxiAaxhlmX2KQWw8UPKAJYfguhw2UQ+L+OptDwm+bDMZocDzZ8iAkcAEX7vTovmu+gnace6wh3qBsw7g5lIPc8r9xYeWbU9bzmDesCutrsDYA020+WURMKsybZ5lIVTDaLLZP0aslElFk81F5jVjopJN0nkbvUOtYEnutRtwf7PH3PcwkiRBPH/5WJjDhbQYd+9i1jOBFRfkeACH6FcL7AuYDgo1ec3CT5evzjn3h/GUlPVH8ZrreOcHXLB3x8Q+MaZE/LtB8dtBIS3MvCLDAya6noSgt5PALX+dgiib8mYKUpTp3no/Y7DsfSXBXefnZXkdx7U4rvBRNTpAc3DcZh4GFzJ76BmbcdnQbj
Sun Aug 29 08:01:49 2021 daemon.notice netifd: up0v0 (4477): udhcpc: sending renew to 172.16.0.1
Sun Aug 29 08:01:49 2021 daemon.notice netifd: up0v0 (4477): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sun Aug 29 08:02:07 2021 daemon.info ucentral: running health task
Sun Aug 29 08:02:10 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:02:10 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:02:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:02:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:02:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 08:02:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VdtymzAQ/Re1b6VYK0BcfqWT8chC1JoCYiRhN5Pxv3dXOImdNG1fih9Aq70c7TkrP7F1tT3rQBZciKKsy4wF460aWcc4Pho4NA0IhvaoomHdE1tnG+k9mcn5R/qKLlJEWUgJtQCZscEb9BWyqDkvG54xrfTRYCUsIjFjk7HDOgzGk60RddEKfsnY6LQao53MM6QSKnRdl83W1jX5KIz5xvO6rkouMp4XAsvW+AFVK2v+gIm86q0L6PbE9FHNs0F4BeK6LvZn28cjnrHheLL4c7+4s/HogkijV3OYbNxPGF8UmMtoY08mrWtBwMNjWgBgu5SOz5vQlhg/OxsQaynaEtFA02ZsOWKb2DKqODg/7YLTO83Tk5/tYAmCmRbjVVx9Cr1kN7gB3uMWf8Et+RvgVXWPvBFvoBP1b6C39V+hf4F34OHykDE7R+MHpc3GwayIPuSRnwg40Rytm9G0e/Xc0ZZdTiVJSvW9NyGkeIaiykHmoqhzKXcgGVYYjQpmk4XkpJ0XkVTYjH4OexTyyfiUoMnTj+L0aM0cN1iT0gih1Z1su0OJeTojuqa8wtj/DgOKjLIszqcczMQjZw905BBsv6VN4qNDfPZmwAKfdpsc8YCXfxEDZUIXeu3PixL76jtaJ9dTD9WC3ypgmE093EoerjG87AbeCUC+uxY6VaGzR5ko/cMQYBzOpqxh086zEVrgUrbJ8/AYTfIDHCpRtsnz2YjTLBsu62T0Jnq7mdN6UHakaeZp5YYB6UkrzOqvV4c+XgVMV8LBxs0OdVVxNJyOGBD9alCJgXDhoTW+6VL6brety1b7j/kaibfAb/KJa772Nt/lgYbtQ8rgHyhLQ/CONHFPGklEu5XUHqjQLStQvSGkuuUCUnNeaSigkWnfeO8o2bZ7s8K93rtleaXjdjmteMVqFTZ2tB
Sun Aug 29 08:02:47 2021 daemon.info ucentral: running health task
Sun Aug 29 08:02:50 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:02:50 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:02:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:03:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:03:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 08:03:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VVGTmyAQ/i+0b7UGEBH9K52bDEFsmKo4gElvbvLfu6venbnrtX2peVCWZffb/b4lT2SeXUsaJgvKeSEqkZFog9M9aQiFxzDKlGKcgD3pZEnzRObRJXwPdvDhEb+ST3hCFFKyijOZkS5Y8OWSl5WgimbEaHO2kAmSSIioMnKau84GtCleFTWnt4z03ug+ucE+QxKc1RmZp81GiwqdNBz6RnPFRF2KjOaQgtMaPlhdc84fIFLQrfMR3J6IOetxtICvAGDb4nh1bTpDkYpCaenncfJXG8AFoKagxzi4dBzgvOQQyxrrLnZZs4Ih9Pi4rDiFQrRJz7uccQA4ehcBreC1qGXFFFQwnaFRZOp16nwYDtGbg6HLk19d5xCDHSYbdJrDcvSW7YAz9h44/xtwKu6RlyXfIWdMFW+gY6lvoNfyr9C/sHfg2e0hI25MNnTa2JWEUSOBwCS9IHAkOjk/gunw6nnALTddBIpKt22wMS7nCcgqZzLnRZVLeWCSQIbe6mhXYUiK6nmVCYNutGM8gpYvNiwRVL788KDpnR3TimvQBjDUppF1cxIQqLG8UWLDcfwdCJAZRpl8WGIQm86UPGDNMbp2DbvID6v4HGwHCT4dVkFChbd/UQNGAhd8Ha+T5sfyO1gH32IT9QTfOsIxtzRxTXnazlDRdBToBMKbmjW6BOcAOtHmh0XADIatLOkqnmcjL2RVoMzA8/SYsF5eiYKJspSL52YUSlWSccUXY7ApODSv0TrtepzndeW7DuhZVhA0bJeHOW8Cxkvh5NJq57IoKBguZziQwmxBiRGxQs0GxQwd+e7Wrdua+o/xlJTV7+LxLV69j3d7wGH7kDH2D4wtQ/COM37PGSrE+BnVHjHRnhR1T4faE1FVdE8BL9S6bUPw4aX5uxXstcFP0ysX++Uwww1rdFypMb
Sun Aug 29 08:04:20 2021 daemon.info ucentral: running health task
Sun Aug 29 08:04:23 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:04:23 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:04:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:04:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:04:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":67,"data":{"unit":{"memory":41},"interfaces":{"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug 29 08:04:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VdGSoyoQ/Rf2vl2vAUQUf+XWVIogbqhVsQCTnZrKv283emeSnTuz+7LmQWma7tN9TpMXsq6uJx2TFeW8Eo0oSLTB6ZF0hMJjGGVtyzgBe9LJku6FrLNL+J7s5MMzfiWf8ISopGQNZ7IgQ7DgyyVTXCrGC2K0OVvIBEkkRGwLclqHwQa0tbypFKe3goze6DG5yf4HSfBGFWRddhtVDTppOPQvLVsqOGMFLUVTsZrDB6+qVtEniBR073wEtxdiznqeLeCrANi+OF5dn85QZEuhtPT9uPirDeBCYRX0HCeXjlPElNCSYI11F5sNnFHEHp/zqqpgW5v0ugtACjJ7FwGu4Eoo2TCsdjlDp8gy6jT4MB2iNwdD81Ne3eAQhJ0WG3RaQz56K+6QQ5XvkPNfIJc/I6+hRW/IGWt/hi7UO+hK/hL63+wdeHZ7Koibkw2DNnZjYdbIIFBJLwgcmU7Oz2A6vHkecMstF4Gq0n0fbIz5PAFdlUwCwU0p5YFJAhlGq6PdlCEpyudNJw10o5/jEcR8sSFHaMv8w4NmdHZOG65JG8CgTCdVdxIQqLO8a8WO4/h/IGjJMMriQ45BbDpT8oQ1x+j6LWzWH1bxV7ADJPhy2BQJFd5+Rw0YCVzwdbwumh/rr2CdfI9N1At86wjHXG7ilvK0n6GiGyjoFAjvFOt0Dc4BdKLNN5s2ousGuU73xprTqqXZ8/ScsN5aCRhCJWX23I2K0lqIlm7GYFNwaKZ5OWg34kBvKz8MQE9eQdCw3x7mvAsYk51c2uxVzaD4glzOcCCF1YISI8KCmg288V766rat25b603itlM1n8dR9vNsTDtuHjLHfYCwPwTvO+CNnqBDjV1R7xET3pLSPdLAHJsTO1r7ktWjztg3Bh9fu361grw9+Wd7IuF9OK9yxRseNG+PH0cVNRf
Sun Aug 29 08:05:00 2021 daemon.info ucentral: running health task
Sun Aug 29 08:05:04 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:05:04 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:05:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:05:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:05:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Aug 29 08:05:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vd1ymzoQfhed3pWDJSGE4FXOZDyKELWmgBhJ2M1k/O5nVzgJbpq0N8UXsKv9+Xb3W/mZrKvrScdkRTmvRCMKEm1weiQdofAYRplSjBPQJ50s6Z7JOruE78lOPjzhV/IJPUQlJWs4kwUZggVbLrkUVcN4QYw2JwuZIImEiKogj+sw2IA6xZuq5fRakNEbPSY32RdIoqragqzLTcfqBo00OP1Hy6ZllKuClnXVSCrhgzdCMPUAkYLunY9g9kzMSc+zBXwVALsJx4vr0wmKVBRKSz+Oi7/YACYUpKDnOLl0nMCfCWhJsMa6s82KilLEHp+yJCRUok16OeU1hWJn7yLAFbwVrWwYVrucoFNkGXUafJgO0ZuDofkpL25wCMJOiw06rQFdxbXYIWfsPXL+G+SS1vfI65rvkDOmxE/Qq+Yd9Fb+FvpX9g48uz4UxM3JhkEbu01h1jhBGCU9I3CcdHJ+BtXhzfKAR245C2SV7vtgY8z+BHhVMlnyqimlPDBJIMNodbQbMyRF+rzxBLvRz/EIZD7bkCOoMv/Q0YzOzmnDNWkDGFrTybZ7FBCos7xT4obj+CsQtGQYZfEhxyA2nSh5wJpjdP0WNvMPq/gS7AAJ/jlsjIQKr3/CBowEJvg6XhbNj/U30E6+xybqBb51BDeXm7ilfLz5UNENtOMMBt61rNM1GAfgiTbfLQLmlaqpbDbyvCppJSveZsvHp4T1Mk5rqWRLVTZ90VLY1aZpkD2gDTYFh3qaxUG7EVd6k/wwwICyBGHD7f4wpxuFFW6SS5u+BlC4WucTOKSwWuBiRGBQtYE34I3f3HZ03VJ/Gk9J2XwWr93Huz7gun04M/YHM8tr8G5q/H5qyBHjV+R7xET7seCOp5/kt2G08m4KXOI9A8c2BB9e27+T4KwPflneprEXpxWuWaPjNh
Sun Aug 29 08:06:35 2021 daemon.info ucentral: running health task
Sun Aug 29 08:06:38 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:06:38 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:06:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vdty2yAQ/Rfat7oyIAkh/Uon48EI1UwkoQFkN5Pxv3cXnFRumrYPrfwALHs5u3sWP5N1tT3pmCgp52XVVDsSjLdqJB2h8GlGmZSME5BHFQ3pnsk624jrZCbnn3AXXUSLqhSCNZyJHRm8AV0umBSsbECglT4ZiARBQCjljhzXYTAeZZI3ZcvpdUdGp9UY7WReIFVl2+7IutxknDWopMDoCy2aVsqK7mhRt5y3FWxK2tZN/QCevOqtC6D2TPRJzbMBfCXiyIfDxfbxBElKCqnFb4fFXYwHFQonr+Yw2XiYwJ5zBs6MNvZskqBsEvbwlE6Cg0+l48stFy14mJ0NALcCUK1oGGa7nKBSZBlVHJyf9sHpvabpKy52sAjCTIvxKq4+mV53G+SMvUXO/4BcUHGPvK75Bjljsr6H3vDqDXTM5g/QP7E34Nn1YUfsHI0flDa5C7PCDkIr6RmBY6ejdTOI9j8093hll3OFrFJ9700IyZ4ArwomCl42hRB7JghEGI0KJjNDUKTPK08S7n4OByDz2fjkQRbph4Z6tGaOGdekNGBodSfa7liBo87wTlY3HIdfgaAFQy+L88kHMfFEyQPmHILts9vEP8ziozcDBPiwz4yEDK9/wwb0BCq4HC6L4of6K0gn12MR1QJ7FcDMpiLmkMebDa26gXacQcO7lnWqBmUPPFH60SBg1laUMprJ8yLkFQwur5Pm8SmarNdQxmE0k+pNyquWMiFp3SSpN9FblGd/g7IjjnQ+uWGABqUTuPW390OfbhSWID/amOVSiIaC4HwCg+hXA1wMGA+y1rDCMxC+2nx1zaH/nb/rA47buz1jf9GzNAZvusbvu4Yc0W5FvgcMtG2LuG/IXSu4ENsesKoS6dp47/xr8TcnuOu9W5YfvdgepxUeWa1Cbo1242hDphG9YiFus9
Sun Aug 29 08:06:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:06:48 2021 daemon.notice netifd: up0v0 (4477): udhcpc: sending renew to 172.16.0.1
Sun Aug 29 08:06:48 2021 daemon.notice netifd: up0v0 (4477): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sun Aug 29 08:06:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:06:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 08:07:14 2021 daemon.info ucentral: running health task
Sun Aug 29 08:07:17 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:07:17 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:07:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:07:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:07:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Aug 29 08:07:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VcGS2yAM/RfaW1MHMAbbv9LZyRCMG6a28QBOurOTf6+E012n2+320DoHGyGJh96T8kSWxXWkZbKknJdCiR2JNjg9kJZQeAyjrK4ZJ2BPOlnSPpFlcgnfox19eMSv5BNGiFJKpjiTO9IHC75cclqqikJWo83JwklwiISM9Y4cl763AW01V2XD6XVHBm/0kNxof0ISomp2ZJlvNq4UOmkI+kKLkgvw2NFCNBXjFXzwhjWNeoBMQXfOR3B7Iuakp8kCvhKA3RaHi+vSCS5ZU7ha+n6Y/cUGcKGwCnqKo0uHEeJLBlCDNdadbTaIiiH2+JhXNYUAbdLPXV4jwsm7CHAFb0QjFcPbzieoFJkHnXofxn30Zm9ofoqL6x2CsONsg05LyKHX3QY5Y6+R83eQS6rukVcV3yBnrJb30BvGX0Fv5LvQP7HfgH/YETclG3pt7MrCpJFBoJKeETgynZyfwLR/8dzjlpvPAlWluy7YGHM8AV0VTBa8VIWUeyYJnDBYHe2qDElRPi86qaAa3RQPIOazDTlDXeQfBprB2SmtuEZtAENjWtm0RwGJWsvbWtxwHH4HghYMs8w+5BzEphMlD3jnGF23ps36w1t8DLaHAz7sV0XCDa9/owbMBC74OlxmzQ/VV7COvsMi6hm+dYQwl4u4Hnm8xVDR9rTlDAhvG9bqCpwD6ESbbxYBM6V4hb2QNkYuqKoblT2Pj8muJlFzaDmVXW/WsoKRUNKqLLM12BQc2mle9toNuc0rKVSdTb7vgaXsALnDbYiY003HNdiPLq32WkqFHXU+QUAKiwVBRoQCVzfwhlkQv7p167qe/+/yXR+w594kjv0FcbkXXlHH76lDoRi/oOgjHnTHzS+04PqFEZgkfMuFoDhaYd+G4MMzCZsV7HXBzzNysm5ul+MCw9bouLJj/DC4uM
Sun Aug 29 08:08:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VcGS2ygQ/Rc2t1VkQBIC/crWlAsjFFORhAqQnakp//t2I83EzmSSHHblg0TT3bzu9xq/kHV1PemYqCjnVd3WBYk2OD2SjlB4DKNMSsYJ2JNOlnQvZJ1dwvdkJx+e8Sv5hBF1JQRrORMFGYIFX95SRVVd04IYbc4WToJDBGSUBTmtw2AD2iRvK8XprSCjN3pMbrKvkOqGqYKsy26rqhadNAT9Q0vGWtHKgpY15bLCDy5UUzVPkCno3vkIbi/EnPU8W8BXAbB9cby6Pp2hSEmhtPTtuPirDeACUFPQc5xcOk4QXzNoSbDGuovNhoZn7PE5r1QLgLRJr7sVFU1BZu8iwK25qpVoGVa7nKFTZBl1GnyYDtGbg6H5Ka9ucAjCTosNOq0BQ+tbcYecsffI+W+QC9r+gLzhd8gZkz9CV+oddCV+C/1v9g48vz0VxM3JhkEbu7Ewa2QQqKQXBI5MJ+dnMB2+ex5wyy2XGlWl+z7YGHM8AV2VTJS8akshDkwQOGG0OtpNGYKifL7rhEE3+jkeQcwXG3IGWeYfBprR2TltuCZtAIMynVDdqYZEneWdrHccx5+BAOVhlsWHnIPYdKbkCWuO0fVb2qw/rOJTsAMc8NdhUyRUePsTNWAmcMHX8bpofmy+gHXyPTZRL/CtI4S53MTtyNMeQ+tuoB1nQHinWKcbcA6gE22+WgQMUyMFbzbxvBp5xRQoNXuenhPWC8MnRVvVTZVdd2vFWCMUZ43M1mBTcGineTloN+Yxb2WLcgOTHwZgKTtA7rBfIua861iC/eTSZpdCtBQMlzMEpLBaEGREKFC6wXGDxnxx29ZtO/+/y3d7wpn7kDj2B8TlWXhHHX+kDoVi/Iqij3jQAzePrLB7PvZ+7ivGOc+7NgQf3gi4W8FeH/yyIB/b5v1yWuGiNTpuzBg/ji
Sun Aug 29 08:08:50 2021 daemon.info ucentral: running health task
Sun Aug 29 08:08:53 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:08:53 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:08:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:09:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:09:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":100,"data":{"unit":{"memory":41}}}}
Sun Aug 29 08:09:10 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:91:a5
Sun Aug 29 08:09:26 2021 daemon.notice netifd: Network device 'eth0' link is down
Sun Aug 29 08:09:26 2021 kern.info kernel: [ 1384.127007] nss-dp 3a001400.dp1 eth0: PHY Link is down
Sun Aug 29 08:09:26 2021 kern.info kernel: [ 1384.127379] up: port 1(eth0) entered disabled state
Sun Aug 29 08:09:27 2021 daemon.info ucentral: running health task
Sun Aug 29 08:09:28 2021 daemon.notice netifd: Network device 'eth0' link is up
Sun Aug 29 08:09:28 2021 kern.info kernel: [ 1386.127023] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Sun Aug 29 08:09:28 2021 kern.info kernel: [ 1386.127111] up: port 1(eth0) entered forwarding state
Sun Aug 29 08:09:28 2021 kern.info kernel: [ 1386.131795] up: port 1(eth0) entered forwarding state
Sun Aug 29 08:09:30 2021 daemon.info dnsmasq-dhcp[7705]: DHCPDISCOVER(down1v0) fa:93:ed:9f:43:07
Sun Aug 29 08:09:30 2021 daemon.info dnsmasq-dhcp[7705]: DHCPOFFER(down1v0) 192.168.0.57 fa:93:ed:9f:43:07
Sun Aug 29 08:09:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 08:09:36 2021 kern.info kernel: [ 1394.146910] up: port 1(eth0) entered forwarding state
Sun Aug 29 08:09:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdtu2zAM/Rdtb/McXWz58itDECiy3Aj1DZKctCj87yPltHWWdetDnQdbFEkd8hwqL2SebUNqJgXlXGRFlhBvnFUdqQmFRzPKypJxAvaggiH1C5kHG/Ddm350z/gVxoARmZCSFZzJhLTOgC+XTFRUCDBopU8GToJDJGQsE3Kc29Y4tJW8EBWnS0K6Uasu2N68QsryokrIPF1toirQSUHQL5oyKXMqE5qKvBIlhQ8uBSTfQyanGjt6cHsh+qSGwQC+iGNdHC62CScosqRQWng6TOPFOHChsHJq8L0Nhx7iMw5BzmhjzyYa8oIidv8cV4wKnhClw+u24DkYhtF6g8FVVsmCYbnTCVpFpk6FdnT9zo96p2l80ottLaIw/WScCrOLoUuygc7YPXT+H+iSln9AR2jv0COsG+hlcQe9Yv+F/oPdgWfLPiF2CMa1SpuVhkEhhcAlPSNwpDrYcQDT7t1zh1t2OmcoK9U0zngf4wkICwhPuShSKXdMEjihM8qbVRqSon7ehYIsNYM/gJrPxsUMZRp/GKg7a4aw4uqVBgyVrmVVHzNIVBtel9kVx+FvIEB6mGUaXcxBTDhRsseavbfNmjYKEKv47kwLB3zbrZKECpfPqAEzgQu+DpdJ8UP+ANZ+bLCJaoJv5SHMxiauRx6vMTSrW1pzBoTXFatVDs4OdKL0o0HAFc9zUazaebVJsdIPfsfngNVCDzOWySzPoufVKmWVC17gVIDRmeAsmmlctsp2ONDramxbYCeuIKu73h76dNVviXNkw2ovpSwoGM4nCAhuNiBED3lBsL1GyNCQB7tuLevRX5dv2eOsfUgY+wRhcQbuKOO3lKFA9Dij2D0etOWElbd8MHHDRSGrLQvA1bpvnBvdW/83K9hr3DhN73Rsl/0Mt6xWHpqTI6aus36VEV2wF9dZbc
Sun Aug 29 08:09:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 08:09:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1630223474,"sanity":34,"data":{"unit":{"memory":41},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug 29 08:10:10 2021 daemon.debug ucentral: RX: {"id":203,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_5g","services":["wifi-frames"],"wifi-bands":["5G"]}]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wif
Sun Aug 29 08:10:10 2021 daemon.info ucentral: applying cfg:1630224571
Sun Aug 29 08:10:10 2021 daemon.info ucentral: config_init latest:1630224571 active:1630223474
Sun Aug 29 08:10:10 2021 daemon.info ucentral: running apply task
Sun Aug 29 08:10:11 2021 daemon.info dnsmasq[7705]: exiting on receipt of SIGTERM
Sun Aug 29 08:10:11 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Aug 29 08:10:11 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: Connected to system UBus
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: started, version 2.84 cachesize 150
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: DNS service limited to local subnets
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: UBus support enabled: connected to system bus
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq-dhcp[10199]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain test
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain onion
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain localhost
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain local
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain invalid
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain bind
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain lan
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain test
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain onion
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain localhost
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain local
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain invalid
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain bind
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using only locally-known addresses for domain lan
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: using nameserver 8.8.8.8#53
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: read /etc/hosts - 4 addresses
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq[10199]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 29 08:10:14 2021 daemon.info dnsmasq-dhcp[10199]: read /etc/ethers - 0 addresses
Sun Aug 29 08:10:14 2021 daemon.debug dnsmasq[10199]: UBus subscription callback: 1 subscriber(s)
Sun Aug 29 08:10:15 2021 daemon.info dnsmasq[10199]: exiting on receipt of SIGTERM
Sun Aug 29 08:10:15 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Aug 29 08:10:15 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Aug 29 08:10:15 2021 kern.info kernel: [ 1433.071384] device wlan1 left promiscuous mode
Sun Aug 29 08:10:15 2021 kern.info kernel: [ 1433.071457] up: port 3(wlan1) entered disabled state
Sun Aug 29 08:10:15 2021 kern.info kernel: [ 1433.108036] device wlan0 left promiscuous mode
Sun Aug 29 08:10:15 2021 kern.info kernel: [ 1433.108109] up: port 2(wlan0) entered disabled state
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug 29 08:10:15 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Aug 29 08:10:16 2021 kern.warn kernel: [ 1433.558197] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.733729] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.736062] device wlan1 entered promiscuous mode
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.738697] down: port 2(wlan1) entered forwarding state
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.743380] down: port 2(wlan1) entered forwarding state
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Aug 29 08:10:16 2021 daemon.notice netifd: bridge 'down' link is up
Sun Aug 29 08:10:16 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Aug 29 08:10:16 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Aug 29 08:10:16 2021 kern.warn kernel: [ 1433.756176] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.942207] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.944480] device wlan0 entered promiscuous mode
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.947133] down: port 3(wlan0) entered forwarding state
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1433.951852] down: port 3(wlan0) entered forwarding state
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Aug 29 08:10:16 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1434.306929] down: port 2(wlan1) entered disabled state
Sun Aug 29 08:10:16 2021 kern.info kernel: [ 1434.307436] down: port 3(wlan0) entered disabled state
Sun Aug 29 08:10:17 2021 daemon.notice netifd: bridge 'down' link is down
Sun Aug 29 08:10:17 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Aug 29 08:10:17 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Aug 29 08:10:18 2021 daemon.info lldpd[6858]: interface 33 does not have a name or an address, skip
Sun Aug 29 08:10:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":203,"result":{"serial":"0000c1018812","uuid":1630224571,"status":{"error":1,"text":"Success","rejected":[]}}}
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: Connected to system UBus
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: started, version 2.84 cachesize 150
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: DNS service limited to local subnets
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: UBus support enabled: connected to system bus
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq-dhcp[10946]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug 29 08:10:18 2021 daemon.info ucentral: applied cfg:1630224571
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain test
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain onion
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain localhost
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain local
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain invalid
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain bind
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain lan
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain test
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain onion
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain localhost
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain local
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain invalid
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain bind
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using only locally-known addresses for domain lan
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: using nameserver 8.8.8.8#53
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: read /etc/hosts - 4 addresses
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq[10946]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 29 08:10:18 2021 daemon.info dnsmasq-dhcp[10946]: read /etc/ethers - 0 addresses
Sun Aug 29 08:10:18 2021 daemon.debug dnsmasq[10946]: UBus subscription callback: 1 subscriber(s)
Sun Aug 29 08:10:19 2021 daemon.info lldpd[6858]: interface 33 does not have a name or an address, skip
Sun Aug 29 08:10:20 2021 daemon.info lldpd[6858]: interface 34 does not have a name or an address, skip
Sun Aug 29 08:10:21 2021 daemon.info lldpd[6858]: interface 33 does not have a name or an address, skip
Sun Aug 29 08:10:23 2021 daemon.info lldpd[6858]: interface 33 does not have a name or an address, skip
Sun Aug 29 08:10:24 2021 daemon.info lldpd[6858]: interface 34 does not have a name or an address, skip
Sun Aug 29 08:10:25 2021 daemon.info lldpd[6858]: interface 33 does not have a name or an address, skip
Sun Aug 29 08:10:25 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sun Aug 29 08:10:25 2021 kern.info kernel: [ 1442.682438] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug 29 08:10:25 2021 kern.info kernel: [ 1442.682573] down: port 2(wlan1) entered forwarding state
Sun Aug 29 08:10:25 2021 kern.info kernel: [ 1442.687904] down: port 2(wlan1) entered forwarding state
Sun Aug 29 08:10:25 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug 29 08:10:25 2021 daemon.notice netifd: bridge 'down' link is up
Sun Aug 29 08:10:25 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Aug 29 08:10:25 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Aug 29 08:10:25 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2750550741)
Sun Aug 29 08:10:25 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2750550741)
Sun Aug 29 08:10:25 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sun Aug 29 08:10:25 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug 29 08:10:27 2021 daemon.debug dnsmasq[10946]: listening on wlan1(#33): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sun Aug 29 08:10:28 2021 daemon.info lldpd[6858]: interface 34 does not have a name or an address, skip
Sun Aug 29 08:10:32 2021 daemon.info lldpd[6858]: interface 34 does not have a name or an address, skip
Sun Aug 29 08:10:33 2021 kern.info kernel: [ 1450.706872] down: port 2(wlan1) entered forwarding state
Sun Aug 29 08:10:36 2021 daemon.info lldpd[6858]: interface 34 does not have a name or an address, skip
Sun Aug 29 08:10:36 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sun Aug 29 08:10:36 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Aug 29 08:10:37 2021 daemon.info lldpd[6858]: interface 34 does not have a name or an address, skip
Sun Aug 29 08:10:37 2021 kern.info kernel: [ 1454.553334] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug 29 08:10:37 2021 kern.info kernel: [ 1454.553474] down: port 3(wlan0) entered forwarding state
Sun Aug 29 08:10:37 2021 kern.info kernel: [ 1454.558801] down: port 3(wlan0) entered forwarding state
Sun Aug 29 08:10:37 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug 29 08:10:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2926355051)
Sun Aug 29 08:10:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2926355051)
Sun Aug 29 08:10:37 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug 29 08:10:37 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug 29 08:10:39 2021 daemon.debug dnsmasq[10946]: listening on wlan0(#34): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sun Aug 29 08:10:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VNtu2zAM/Rdtb/McXRz58itDESgyvQi1LUOSkxZF/n2knbbpsnZ92OwHieLtiIfUE5tn17JGaMWlLLalyFiE4EzPGsbxs4KLqhKS4XkyCVjzxObRJVoHGHx4pF3yiTwKpbUopdAZ6wKgrdRClRUvqoxZYw+AmaQq9Lauiozt566DQGeVLFUt+TljvbemT26AF0ha1Rmbp8sZIiQjg04/eC6EVFxnPFe8FKrAjdyKQtd3GCmY1vmIZk/MHsw4AuJTCOwi7E6uTQe8ZMXxaulhN/kTBDThKAUzxsGl3YD+KAew4I7wLO7n+Pi8NzY9azD26F1ElIWsi1qXWLeMTQcsEJt6kzofhk30dmP58uUn1znKDcMEwaQ5LK7n7AqwELeA5b8CXKgbxHXxV8TfxA1mcb7LmBsThM5YWGs+GuILieNHwku8JudHPNq8Wm5I5aZjQT1k2jZAjIs/wy7Khc6lKnOtN0IzzNCDibD2gebULK9dQUVox7jD1j1CWCJU+fKTo+0djGnFNRiLGGrb6LrZFxioAdlUxQXH7k8gsM8oyuTDEoNBOnB2R3e2fqa7RIIfkBFj74FsVLkydC2jfv+YKLDQW10vBpcDpYWuFgsIwYeVqPRGQl0b/DTRtKzKa3GYcWasiWmRrO97F7HY5HqmfrqQ0frTKD6iQ7xLR02VqHKRi4WM6+LjDOLbEF27FniZOwrwNUCH8b9s1klErs+fGQeKhCa07E6TkbvtTzwdfEs3MBOj+7ybQ3wix9LAN1nkb1k+YJe/JZdfc8uveeX/jVOaBjfef395knsz0oKtKWi1JgRHrwPxz04vSv5GSW/9BJRPYHFwguaphwcsQDf3PTvT9wst+Od5"}}
Sun Aug 29 08:10:45 2021 kern.info kernel: [ 1462.566860] down: port 3(wlan0) entered forwarding state

