4way time (us)  :  5880
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  120488
bps rx ll  :  120488
bps tx  :  166788
bps tx ll  :  166788
bytes rx ll  :  914993
bytes tx ll  :  1266590
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.17 s
cx time (us)  :  70713
device  :  sta1000
dhcp (ms)  :  1857
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.32
ipv6 address  :  fe80::6f0:21ff:fe55:669a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:66:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  4449080
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  914993
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1547
rx-rate  :  54 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-16 17:50:57.382
tx abort  :  0
tx bytes  :  1266590
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1469
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
