launch_status failed=2 1627557617000000000
launch_status broken=0 1627557617000000000
launch_status passed=40 1627557617000000000
launch_status skipped=0 1627557617000000000
launch_status unknown=0 1627557617000000000
launch_time duration=3776691 1627557617000000000
launch_time min_duration=67710 1627557617000000000
launch_time max_duration=109072 1627557617000000000
launch_time sum_duration=3380955 1627557617000000000
launch_problems product_defects=2 1627557617000000000
launch_retries retries=0 1627557617000000000
launch_retries run=42 1627557617000000000
