-f44e76:~# logread
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_br", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c9d337e7-afdc-4c49-a460-e58657bb10c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 542005}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep  3 02:08:40 2021 daemon.info lldpd[1521]: interface 217 does not have a name or an address, skip
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 542027}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 542028}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_br", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8511fb60-060b-4661-9c4a-4c5b2654e39c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_br", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8511fb60-060b-4661-9c4a-4c5b2654e39c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 542029}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 542043}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 542044}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_br", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5e19a652-a4cf-4f2d-87ca-1660c4d6fcc9"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_br", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5e19a652-a4cf-4f2d-87ca-1660c4d6fcc9"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"]
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 542045}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 542056}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 542057}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_br", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8511fb60-060b-4661-9c4a-4c5b2654e39c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_br", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8511fb60-060b-4661-9c4a-4c5b2654e39c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 542058}
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Fri Sep  3 02:08:40 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Fri Sep  3 02:08:40 2021 daemon.info lldpd[1521]: interface 216 does not have a name or an address, skip
Fri Sep  3 02:08:40 2021 user.notice WM[1934]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Fri Sep  3 02:08:40 2021 user.notice WM[1934]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Fri Sep  3 02:08:40 2021 user.notice WM[1934]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep  3 02:08:40 2021 user.notice WM[1934]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep  3 02:08:40 2021 user.info WM[1934]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Fri Sep  3 02:08:40 2021 user.info WM[1934]: <INFO>      MISC: ====Calling reload_config====
Fri Sep  3 02:08:42 2021 kern.info kernel: [124815.100094] device wlan0 left promiscuous mode
Fri Sep  3 02:08:42 2021 kern.info kernel: [124815.100239] br-lan: port 2(wlan0) entered disabled state
Fri Sep  3 02:08:42 2021 kern.info kernel: [124815.141013] device wlan1 left promiscuous mode
Fri Sep  3 02:08:42 2021 kern.info kernel: [124815.141107] br-lan: port 3(wlan1) entered disabled state
Fri Sep  3 02:08:42 2021 daemon.notice netifd: bridge 'br-lan' link is down
Fri Sep  3 02:08:42 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Sep  3 02:08:42 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:08:42 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Fri Sep  3 02:08:42 2021 kern.info kernel: [124815.360095] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 02:08:42 2021 kern.warn kernel: [124815.365458] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Fri Sep  3 02:08:42 2021 kern.warn kernel: [124815.371602] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=1093}
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 9
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0xb6e84870. 5G on-chan 36
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x3960e0. 2.4G on-chan 6
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 1 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 48770 busy 1308 tx 1057 rx 0 rx_self 0 chan 6 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:41503 duration_old:38778 busy_new 1165 busy_old:1108 tx_new 914 tx_old:859 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=2 tx=2 self=0 rx=0 ext=0 noise=181 duration=2725}
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:48770 duration_old:41503 busy_new 1308 busy_old:1165 tx_new 1057 tx_old:914 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=181 duration=7267}
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 9
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x3960e0. 2.4G on-chan 6
Fri Sep  3 02:08:42 2021 user.err SM[17937]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Fri Sep  3 02:08:42 2021 kern.info kernel: [124815.595799] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 02:08:42 2021 kern.warn kernel: [124815.610458] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Fri Sep  3 02:08:42 2021 kern.warn kernel: [124815.614096] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: ELOOP: remaining timeout: 3.046766 eloop_data=0 user_data=0x3d0020 handler=0x90b2c
Fri Sep  3 02:08:42 2021 daemon.notice hostapd: ELOOP: remaining timeout: 3.414376 eloop_data=0 user_data=0xb6c3b2b0 handler=0x90b2c
Fri Sep  3 02:08:42 2021 daemon.notice netifd: radio1 (18162): Command failed: Invalid argument
Fri Sep  3 02:08:42 2021 daemon.notice netifd: radio0 (18175): Command failed: Invalid argument
Fri Sep  3 02:08:43 2021 user.info WM[1934]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Sep  3 02:08:43 2021 user.notice nft-qos: flush
Fri Sep  3 02:08:43 2021 user.notice nft-qos: flush
Fri Sep  3 02:08:43 2021 user.notice nft-qos: 2021-09-03T02:08:43+0000 INIT /etc/rc.common
Fri Sep  3 02:08:44 2021 user.notice hotplug: Set Tx rates for device wlan1
Fri Sep  3 02:08:45 2021 daemon.warn lldpd[1521]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 02:08:46 2021 user.err SM[17937]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Fri Sep  3 02:08:46 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Sep  3 02:08:46 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 63
Fri Sep  3 02:08:46 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Fri Sep  3 02:08:46 2021 user.err SM[17937]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Fri Sep  3 02:08:46 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep  3 02:08:47 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 51
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 10
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 10
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Fri Sep  3 02:08:51 2021 user.err SM[17937]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Fri Sep  3 02:08:53 2021 kern.warn kernel: [124826.592909] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Fri Sep  3 02:08:53 2021 kern.info kernel: [124826.592938] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Fri Sep  3 02:08:53 2021 kern.warn kernel: [124826.599364] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Fri Sep  3 02:08:53 2021 kern.info kernel: [124826.682963] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 02:08:53 2021 kern.info kernel: [124826.684249] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.066277] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Sep  3 02:08:54 2021 kern.warn kernel: [124827.066610] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.070744] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.087543] br-wan: port 2(wlan1) entered blocking state
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.087609] br-wan: port 2(wlan1) entered disabled state
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.093566] device wlan1 entered promiscuous mode
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.098404] device eth0 entered promiscuous mode
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.103300] br-wan: port 2(wlan1) entered blocking state
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.107743] br-wan: port 2(wlan1) entered forwarding state
Fri Sep  3 02:08:54 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.114174] br-wan: port 2(wlan1) entered disabled state
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.120405] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.422421] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.422777] br-wan: port 2(wlan1) entered blocking state
Fri Sep  3 02:08:54 2021 kern.info kernel: [124827.427964] br-wan: port 2(wlan1) entered forwarding state
Fri Sep  3 02:08:54 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Fri Sep  3 02:08:54 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:09:00 2021 kern.warn kernel: [124833.241905] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.241933] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Fri Sep  3 02:09:00 2021 kern.warn kernel: [124833.248368] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.330778] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.332058] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.710402] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Sep  3 02:09:00 2021 kern.warn kernel: [124833.710761] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.714728] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.731189] br-wan: port 3(wlan0_2) entered blocking state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.731712] br-wan: port 3(wlan0_2) entered disabled state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.737382] device wlan0_2 entered promiscuous mode
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.742944] br-wan: port 3(wlan0_2) entered blocking state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.747945] br-wan: port 3(wlan0_2) entered forwarding state
Fri Sep  3 02:09:00 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.757048] br-wan: port 3(wlan0_2) entered disabled state
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 64
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 52
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 11
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 4
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 11
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0xb6e84ef0. 2.4G on-chan 6
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 02:09:00 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.767528] br-wan: port 4(wlan1_2) entered blocking state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.767555] br-wan: port 4(wlan1_2) entered disabled state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.772172] device wlan1_2 entered promiscuous mode
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.790667] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.792252] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.794708] br-wan: port 4(wlan1_2) entered blocking state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.800938] br-wan: port 4(wlan1_2) entered forwarding state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.876477] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.879547] br-wan: port 5(wlan1_1) entered blocking state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.881981] br-wan: port 5(wlan1_1) entered disabled state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.887612] device wlan1_1 entered promiscuous mode
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.901274] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.902856] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.905316] br-wan: port 5(wlan1_1) entered blocking state
Fri Sep  3 02:09:00 2021 kern.info kernel: [124833.911556] br-wan: port 5(wlan1_1) entered forwarding state
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b9e1efff-be50-4281-acc3-350542a8451c":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","ae0fced1-cd23-4434-bdd6-8b1302b1380f"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","e9d35cff-9e53-4165-98bf-1ec72eabe322"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":31,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b9e1efff-be50-4281-acc3-350542a8451c":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","ae0fced1-cd23-4434-bdd6-8b1302b1380f"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","d080cab3-99a8-4c85-8ab4-5680f378a07c"],["uuid","e9d35cff-9e53-4165-98bf-1ec72eabe322"]]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":31,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["m
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"d080cab3-99a8-4c85-8ab4-5680f378a07c":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g_br","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 1
Fri Sep  3 02:09:00 2021 user.info SM[17937]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Sep  3 02:09:00 2021 user.info SM[17937]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Sep  3 02:09:00 2021 user.notice WM[1934]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 11 (failed to get stats)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Fri Sep  3 02:09:00 2021 user.err SM[17937]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Fri Sep  3 02:09:00 2021 user.info SM[17937]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Sep  3 02:09:00 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Fri Sep  3 02:09:00 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Sep  3 02:09:00 2021 kern.info kernel: [124834.031911] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Fri Sep  3 02:09:00 2021 kern.info kernel: [124834.037242] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Sep  3 02:09:01 2021 daemon.info lldpd[1521]: interface 218 does not have a name or an address, skip
Fri Sep  3 02:09:01 2021 user.info DM[1576]: <INFO>      MAIN: Manager status update: name=sm pid=17937 status=11 signal=11
Fri Sep  3 02:09:01 2021 user.notice DM[1576]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 11, restarting in 5 seconds.
Fri Sep  3 02:09:01 2021 user.notice WM[1934]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Fri Sep  3 02:09:01 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:09:01 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.378920] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.379315] br-wan: port 3(wlan0_2) entered blocking state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.384495] br-wan: port 3(wlan0_2) entered forwarding state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.397254] br-wan: port 6(wlan0_1) entered blocking state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.397282] br-wan: port 6(wlan0_1) entered disabled state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.401922] device wlan0_1 entered promiscuous mode
Fri Sep  3 02:09:01 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.410288] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.418846] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.418883] br-wan: port 6(wlan0_1) entered blocking state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.423982] br-wan: port 6(wlan0_1) entered forwarding state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.513467] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.527477] br-wan: port 7(wlan0) entered blocking state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.527530] br-wan: port 7(wlan0) entered disabled state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.532585] device wlan0 entered promiscuous mode
Fri Sep  3 02:09:01 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.540110] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.548531] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.548567] br-wan: port 7(wlan0) entered blocking state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.553664] br-wan: port 7(wlan0) entered forwarding state
Fri Sep  3 02:09:01 2021 kern.info kernel: [124834.602504] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep  3 02:09:01 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Fri Sep  3 02:09:01 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Fri Sep  3 02:09:01 2021 user.emerg WM[1934]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Fri Sep  3 02:09:01 2021 user.info WM[1934]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Sep  3 02:09:02 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Fri Sep  3 02:09:02 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Fri Sep  3 02:09:02 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep  3 02:09:02 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Sep  3 02:09:02 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Fri Sep  3 02:09:02 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Fri Sep  3 02:09:04 2021 kern.warn kernel: [124837.977465] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Fri Sep  3 02:09:05 2021 user.notice nft-qos: flush
Fri Sep  3 02:09:05 2021 user.notice nft-qos: flush
Fri Sep  3 02:09:05 2021 user.notice nft-qos: 2021-09-03T02:09:05+0000 INIT /etc/rc.common
Fri Sep  3 02:09:06 2021 user.notice DM[1576]: <NOTICE>    MAIN: Started process name=sm pid=18978
Fri Sep  3 02:09:06 2021 user.notice SM[18978]: <NOTICE>    MAIN: Initializing stats manager - SM
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>     SCHED: Initializing...
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>       DPP: Initializing DPP library.
Fri Sep  3 02:09:06 2021 user.notice SM[18978]: <NOTICE>   OVSDB: OVSDB connection established
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started device reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing ucc reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing events reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started events reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing network probe reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started network probe reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Sep  3 02:09:06 2021 user.notice hotplug: Set Tx rates for device wlan0_2
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>       MISC: radio1: failed to set ht/hwmode
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "active"}
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "active"}}], "id": 542250}
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'active'
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "2.4G"]]}], "id": 542251}
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "47633ba7-f382-43df-8dee-160880a27586"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "fb274593-627e-4186-add5-32e2480b4bcd"], "noise_floor_time": 180, "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "47633ba7-f382-43df-8dee-160880a27586"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "fb274593-627e-4186-add5-32e2480b4bcd"], "noise_floor_time": 180, "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan1_2
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: running scheduled work wm2_rconf_recalc
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: recalculating
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 542252}
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "c2781aa6-1554-4d3f-8340-ea8488513e37"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "8189863c-48d3-4c7b-a8a0-7a4d5e0879a1"], ["uuid", "97d357c6-dd07-492e-a1c8-d0bb0b927159"], ["uuid", "c9d337e7-afdc-4c49-a460-e58657bb10c8"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config":
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "c2781aa6-1554-4d3f-8340-ea8488513e37"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "8189863c-48d3-4c7b-a8a0-7a4d5e0879a1"], ["uuid", "97d357c6-dd07-492e-a1c8-d0bb0b927159"], ["uuid", "c9d337e7-afdc-4c49-a460-e58657bb10c8"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 542253}
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "081b866b-c06c-4c40-a85a-1b323eb228cb"], ["uuid", "34b49119-15cb-4266-9759-c4f32391d069"], ["uuid", "e15290e6-9eed-4f33-b008-46bf211c3f43"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enable
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "081b866b-c06c-4c40-a85a-1b323eb228cb"], ["uuid", "34b49119-15cb-4266-9759-c4f32391d069"], ["uuid", "e15290e6-9eed-4f33-b008-46bf211c3f43"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []],
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 02:09:10 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: changed, configuring
Fri Sep  3 02:09:11 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Sep  3 02:09:11 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Sep  3 02:09:11 2021 user.info SM[18978]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Sep  3 02:09:11 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Sep  3 02:09:11 2021 user.info SM[18978]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Sep  3 02:09:11 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Sep  3 02:09:11 2021 user.info SM[18978]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Sep  3 02:09:11 2021 user.info WM[1934]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Sep  3 02:09:15 2021 user.notice SM[18978]: <NOTICE>    MISC: No BSSs to get sessions for
Fri Sep  3 02:09:15 2021 daemon.warn lldpd[1521]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 02:09:16 2021 daemon.info lldpd[1521]: interface 218 does not have a name or an address, skip
Fri Sep  3 02:09:20 2021 daemon.info lldpd[1521]: interface 218 does not have a name or an address, skip
Fri Sep  3 02:09:21 2021 daemon.info lldpd[1521]: interface 222 does not have a name or an address, skip
Fri Sep  3 02:09:21 2021 user.info WM[1934]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Sep  3 02:09:26 2021 kern.warn kernel: [124859.201916] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Fri Sep  3 02:09:26 2021 daemon.info lldpd[1521]: interface 218 does not have a name or an address, skip
Fri Sep  3 02:09:26 2021 user.notice nft-qos: flush
Fri Sep  3 02:09:26 2021 user.notice nft-qos: flush
Fri Sep  3 02:09:26 2021 user.notice nft-qos: 2021-09-03T02:09:26+0000 INIT /etc/rc.common
Fri Sep  3 02:09:27 2021 user.notice hotplug: Set Tx rates for device wlan1_2

