launch_status failed=28 1631560999000000000
launch_status broken=1 1631560999000000000
launch_status passed=14 1631560999000000000
launch_status skipped=5 1631560999000000000
launch_status unknown=0 1631560999000000000
launch_time duration=7017154 1631560999000000000
launch_time min_duration=0 1631560999000000000
launch_time max_duration=211302 1631560999000000000
launch_time sum_duration=5830552 1631560999000000000
launch_problems product_defects=28 1631560999000000000
launch_problems test_defects=1 1631560999000000000
launch_retries retries=0 1631560999000000000
launch_retries run=48 1631560999000000000
