4way time (us)  :  7990
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:E2:E1
beacon  :  0
bps rx  :  127223
bps rx ll  :  127223
bps tx  :  128320
bps tx ll  :  128320
bytes rx ll  :  1359116
bytes tx ll  :  1370827
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.173 m
cx time (us)  :  21883701
device  :  sta1000
dhcp (ms)  :  8382
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.7
ipv6 address  :  fe80::ad2:3eff:fe22:6ccd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:6c:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  27743922
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.15
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  1359116
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1899
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-29 23:59:26.630
tx abort  :  0
tx bytes  :  1370827
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1488
tx wind  :  0
tx-failed %  :  3.4527688026428223
tx-rate  :  54 Mbps
wifi retries  :  47
