1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33100
dropped : 0
dup pkts : 0
eid : 1.1.12.914
elapsed : 42
entity id : 1.1.12.914.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127106
rx rate (1&nbsp;min) : 128039
rx rate (last) : 127333
rx rate ll : 135209
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.225.69 33099
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127049
tx rate (1&nbsp;min) : 127981
tx rate (last) : 128276
tx rate ll : 132789

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.69 33099
dropped : 0
dup pkts : 0
eid : 1.1.2.915
elapsed : 42
entity id : 1.1.2.915.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127049
rx rate (1&nbsp;min) : 127979
rx rate (last) : 128251
rx rate ll : 132458
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33100
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127106
tx rate (1&nbsp;min) : 128036
tx rate (last) : 127308
tx rate ll : 135437

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35829
dropped : 0
dup pkts : 0
eid : 1.1.12.916
elapsed : 42
entity id : 1.1.12.916.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55604
rx rate (1&nbsp;min) : 55741
rx rate (last) : 55148
rx rate ll : 61307
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.225.69 35828
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127334
tx rate (1&nbsp;min) : 127646
tx rate (last) : 128679
tx rate ll : 138768

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.69 35828
dropped : 0
dup pkts : 0
eid : 1.1.2.917
elapsed : 42
entity id : 1.1.2.917.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1164
rx rate : 127334
rx rate (1&nbsp;min) : 127621
rx rate (last) : 126631
rx rate ll : 139617
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 35829
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55604
tx rate (1&nbsp;min) : 55729
tx rate (last) : 55257
tx rate ll : 58634

