4way time (us)  :  8099
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:E2:E2
beacon  :  0
bps rx  :  86466
bps rx ll  :  86466
bps tx  :  117431
bps tx ll  :  117431
bytes rx ll  :  907684
bytes tx ll  :  1232734
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.184 m
cx time (us)  :  109824
device  :  sta1000
dhcp (ms)  :  30095
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.79
ipv6 address  :  fe80::ad2:3eff:fe22:84cd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:84:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4006926
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.15
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  907684
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-30 00:55:07.664
tx abort  :  0
tx bytes  :  1232734
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1066
tx wind  :  0
tx-failed %  :  5.102954387664795
tx-rate  :  54 Mbps
wifi retries  :  51
