4way time (us)  :  8033
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:E2:E1
beacon  :  0
bps rx  :  125058
bps rx ll  :  125058
bps tx  :  126189
bps tx ll  :  126189
bytes rx ll  :  1351256
bytes tx ll  :  1363475
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.206 m
cx time (us)  :  737888
device  :  sta1000
dhcp (ms)  :  31932
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.57
ipv6 address  :  fe80::ad2:3eff:fe22:dccd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:dc:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4595809
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  21
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  1351256
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1891
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-29 23:09:56.987
tx abort  :  0
tx bytes  :  1363475
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1482
tx wind  :  0
tx-failed %  :  3.08601450920105
tx-rate  :  54 Mbps
wifi retries  :  41
