1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33096
drop-count-5m : /endp/udpwlan000-0-A/383?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.383
elapsed : 41
entity id : 1.1.11.383.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/383?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/383?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126676
rx rate (1&nbsp;min) : 127026
rx rate (last) : 129574
rx rate ll : 134139
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/383?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.183 33095
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126505
tx rate (1&nbsp;min) : 126854
tx rate (last) : 126694
tx rate ll : 132698

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.183 33095
drop-count-5m : /endp/udpwlan000-0-B/384?fields=drop-count-5m
dropped : 3
dup pkts : 0
eid : 1.1.2.384
elapsed : 41
entity id : 1.1.2.384.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/384?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/384?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.5424954792043399
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125819
rx rate (1&nbsp;min) : 126166
rx rate (last) : 126694
rx rate ll : 130581
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/384?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33096
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126676
tx rate (1&nbsp;min) : 127026
tx rate (last) : 129574
tx rate ll : 135392

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33094
drop-count-5m : /endp/tcpwlan000-0-A/385?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.385
elapsed : 41
entity id : 1.1.11.385.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/385?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/385?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 525
rx rate : 54272
rx rate (1&nbsp;min) : 54526
rx rate (last) : 55530
rx rate ll : 59955
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/385?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.183 33093
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 651160
tx pdus : 446
tx pkts ll : 823
tx rate : 124130
tx rate (1&nbsp;min) : 124710
tx rate (last) : 127258
tx rate ll : 138861

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.183 33093
drop-count-5m : /endp/tcpwlan000-0-B/386?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.386
elapsed : 41
entity id : 1.1.2.386.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/386?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/386?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1206
rx rate : 125244
rx rate (1&nbsp;min) : 126038
rx rate (last) : 127662
rx rate ll : 138531
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/386?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33094
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 287620
tx pdus : 197
tx pkts ll : 364
tx rate : 54829
tx rate (1&nbsp;min) : 55176
tx rate (last) : 55707
tx rate ll : 62885

