1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33246
dropped : 0
dup pkts : 0
eid : 1.1.10.394
elapsed : 41
entity id : 1.1.10.394.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126932
rx rate (1&nbsp;min) : 127182
rx rate (last) : 129574
rx rate ll : 134304
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.228.211 33245
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126932
tx rate (1&nbsp;min) : 127182
tx rate (last) : 128614
tx rate ll : 132832

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.211 33245
dropped : 0
dup pkts : 0
eid : 1.1.2.395
elapsed : 41
entity id : 1.1.2.395.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126932
rx rate (1&nbsp;min) : 127182
rx rate (last) : 128614
rx rate ll : 131634
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33246
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126932
tx rate (1&nbsp;min) : 127182
tx rate (last) : 129574
tx rate ll : 135528

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33084
dropped : 0
dup pkts : 0
eid : 1.1.10.396
elapsed : 41
entity id : 1.1.10.396.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 195
rx rate : 54264
rx rate (1&nbsp;min) : 54596
rx rate (last) : 57844
rx rate ll : 56616
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.228.211 33083
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 888
tx rate : 124113
tx rate (1&nbsp;min) : 124872
tx rate (last) : 129572
tx rate ll : 138213

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.211 33083
dropped : 0
dup pkts : 0
eid : 1.1.2.397
elapsed : 41
entity id : 1.1.2.397.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 482
rx rate : 125782
rx rate (1&nbsp;min) : 126444
rx rate (last) : 128301
rx rate ll : 131431
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33084
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54821
tx rate (1&nbsp;min) : 55109
tx rate (last) : 54986
tx rate ll : 59010

