4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  119484
bps rx ll  :  119484
bps tx  :  162460
bps tx ll  :  162460
bytes rx ll  :  903644
bytes tx ll  :  1228668
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.927 s
cx time (us)  :  93674
device  :  wlan000
dhcp (ms)  :  3201
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.3.224
ipv6 address  :  fd2b:2c6d:b8f9::86c5:a6ff:fe00:f25d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:f2:5d
mask  :  255.255.0.0
misc  :  2
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  4913726
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903644
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  400 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_open_5g_nat
status  :  Authorized
time-stamp  :  2021-07-29 18:12:46.157
tx abort  :  0
tx bytes  :  1228668
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1060
tx wind  :  0
tx-failed %  :  0.5628517866134644
tx-rate  :  108 Mbps
wifi retries  :  6
