launch_status failed=21 1631570667000000000
launch_status broken=0 1631570667000000000
launch_status passed=21 1631570667000000000
launch_status skipped=6 1631570667000000000
launch_status unknown=0 1631570667000000000
launch_time duration=5874645 1631570667000000000
launch_time min_duration=0 1631570667000000000
launch_time max_duration=200612 1631570667000000000
launch_time sum_duration=5118727 1631570667000000000
launch_problems product_defects=21 1631570667000000000
launch_retries retries=0 1631570667000000000
launch_retries run=48 1631570667000000000
