1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34754
dropped : 0
dup pkts : 0
eid : 1.1.12.4152
elapsed : 41
entity id : 1.1.12.4152.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.23201856148491878
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 123000
rx rate (1&nbsp;min) : 123686
rx rate (last) : 128418
rx rate ll : 130613
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.217 34753
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123115
tx rate (1&nbsp;min) : 123802
tx rate (last) : 129369
tx rate ll : 133056

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.217 34753
dropped : 3
dup pkts : 0
eid : 1.1.11.4153
elapsed : 41
entity id : 1.1.11.4153.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.37174721189591076
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122657
rx rate (1&nbsp;min) : 123135
rx rate (last) : 127467
rx rate ll : 127855
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34754
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123286
tx rate (1&nbsp;min) : 123767
tx rate (last) : 128418
tx rate ll : 135984

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34754
dropped : 0
dup pkts : 0
eid : 1.1.12.4154
elapsed : 41
entity id : 1.1.12.4154.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 528
rx rate : 52342
rx rate (1&nbsp;min) : 52555
rx rate (last) : 55159
rx rate ll : 58015
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.217 34753
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 627800
tx pdus : 430
tx pkts ll : 818
tx rate : 119720
tx rate (1&nbsp;min) : 120207
tx rate (last) : 128705
tx rate ll : 139048

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.217 34753
dropped : 0
dup pkts : 0
eid : 1.1.11.4155
elapsed : 41
entity id : 1.1.11.4155.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 1195
rx rate : 119999
rx rate (1&nbsp;min) : 120285
rx rate (last) : 128755
rx rate ll : 133534
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34754
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 357
tx rate : 52342
tx rate (1&nbsp;min) : 52467
tx rate (last) : 55181
tx rate ll : 59093

