1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34688
dropped : 0
dup pkts : 0
eid : 1.1.10.3996
elapsed : 41
entity id : 1.1.10.3996.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127227
rx rate (1&nbsp;min) : 127984
rx rate (last) : 129392
rx rate ll : 135152
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.228.105 34687
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127170
tx rate (1&nbsp;min) : 127927
tx rate (last) : 128434
tx rate ll : 133144

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.105 34687
dropped : 3
dup pkts : 0
eid : 1.1.2.3997
elapsed : 41
entity id : 1.1.2.3997.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.539568345323741
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126484
rx rate (1&nbsp;min) : 127237
rx rate (last) : 128434
rx rate ll : 131690
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34688
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127227
tx rate (1&nbsp;min) : 127984
tx rate (last) : 129392
tx rate ll : 135845

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34688
dropped : 0
dup pkts : 0
eid : 1.1.10.3998
elapsed : 41
entity id : 1.1.10.3998.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.5151515151515151
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54267
rx rate (1&nbsp;min) : 54398
rx rate (last) : 55985
rx rate ll : 60393
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.228.105 34687
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 651160
tx pdus : 446
tx pkts ll : 887
tx rate : 124119
tx rate (1&nbsp;min) : 124419
tx rate (last) : 128300
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.105 34687
dropped : 0
dup pkts : 0
eid : 1.1.2.3999
elapsed : 41
entity id : 1.1.2.3999.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1332
rx rate : 126067
rx rate (1&nbsp;min) : 127120
rx rate (last) : 128225
rx rate ll : 140944
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34688
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 289080
tx pdus : 198
tx pkts ll : 393
tx rate : 55102
tx rate (1&nbsp;min) : 55562
tx rate (last) : 54953
tx rate ll : 58674

