-af48db:~# logread
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 39 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:181 duration_old:165 busy_new 1 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=16}
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:196 duration_old:181 busy_new 1 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=15}
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 15
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x60f380. 5G on-chan 36
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-09-10 04:06:59+0000'
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.03 0.00
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 988431
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.03 0.00
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Fri Sep 10 04:06:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Fri Sep 10 04:06:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:06:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:06:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:06:59 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:07:01 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 04:07:03 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1631246819183 ms drifting for 7934 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:750 duration_old:700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:1100 duration_old:1050 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:800 duration_old:750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:800 duration_old:750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:800 duration_old:750 busy_new 84 busy_old:84 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:800 duration_old:750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:800 duration_old:750 busy_new 624 busy_old:585 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=78 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:800 duration_old:750 busy_new 48 busy_old:45 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=6 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:800 duration_old:750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 125
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x60f380. 5G off-chan 153
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:461): b:517
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:461 to:null result:1 response:2 err:0
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 461 type: stats)
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-09-10 04:06:59+0000'
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1631246819177 ms drifting for 7941 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 6
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-09-10 04:06:59+0000'
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1631246819182 ms drifting for 7936 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=37}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=71}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=87}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=103}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=121}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=13}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=19}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=12}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=16}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=15}
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-09-10 04:06:59+0000'
Fri Sep 10 04:07:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 560
Fri Sep 10 04:07:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:07:07 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:09 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:07:13 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:17 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:19 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4505683}
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4505684}
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4505685}
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 04:07:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 04:07:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:07:23 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:27 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:29 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:07:31 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 04:07:33 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:37 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:07:37 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:39 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:07:43 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:47 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:49 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4505877}
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4505878}
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4505879}
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 04:07:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 04:07:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:07:53 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:57 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 39 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:371 duration_old:353 busy_new 3 busy_old:3 tx_new 3 tx_old:3 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=18}
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:384 duration_old:371 busy_new 3 busy_old:3 tx_new 3 tx_old:3 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=13}
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 18
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x609050. 5G on-chan 36
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.02 0.00
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 988491
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.02 0.00
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Fri Sep 10 04:07:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Fri Sep 10 04:07:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:07:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:07:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:07:59 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:08:01 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 04:08:03 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1631246879182 ms drifting for 7936 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=78 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1700 duration_old:1650 busy_new 63 busy_old:63 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1700 duration_old:1650 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 275
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x610f80. 5G off-chan 48
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:483): b:539
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:483 to:null result:1 response:2 err:0
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 483 type: stats)
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 19
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x76d33670. 5G on-chan 36
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: added scan context
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_1: scan trigger returned 1
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 5
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-09-10 04:08:07+0000'
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-10 04:07:59+0000'
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1631246879178 ms drifting for 7945 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=78 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=78 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=78 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=78 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-09-10 04:07:59+0000'
Fri Sep 10 04:08:07 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 14784
Fri Sep 10 04:08:07 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:09 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:08:13 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:17 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=8)
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_1: scan dump returned 1, list 1
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 446 busy 4 tx 4 rx 0 rx_self 0 chan 36 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 39 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:434 duration_old:415 busy_new 4 busy_old:3 tx_new 3 tx_old:3 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=5 tx=0 self=0 rx=0 ext=0 noise=163 duration=19}
Fri Sep 10 04:08:17 2021 user.warn SM[2846]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:446 duration_old:434 busy_new 4 busy_old:4 tx_new 4 tx_old:3 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:08:19 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4506071}
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4506072}
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4506073}
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 04:08:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 04:08:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:08:23 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:27 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:29 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:08:31 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 04:08:33 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:37 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:08:37 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:39 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:08:43 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:47 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:49 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4506265}
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4506266}
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3943f2de-e98b-4e40-a0d6-d8bd0652c696"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4506267}
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 04:08:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 04:08:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:08:53 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:57 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 39 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:559 duration_old:540 busy_new 5 busy_old:5 tx_new 5 tx_old:4 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=19}
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:571 duration_old:559 busy_new 5 busy_old:5 tx_new 5 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=12}
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 17
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76e015f0. 5G on-chan 36
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 988551
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Fri Sep 10 04:08:59 2021 user.err SM[2846]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Fri Sep 10 04:08:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:08:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:08:59 2021 user.info SM[2846]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 04:08:59 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:09:01 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 04:09:03 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:09:07 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:09:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 04:09:09 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 04:09:13 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:09:17 2021 daemon.info lldpd[2092]: interface 1334 does not have a name or an address, skip
Fri Sep 10 04:09:19 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

