4way time (us)  :  2300
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:96:96
beacon  :  0
bps rx  :  110370
bps rx ll  :  110370
bps tx  :  154781
bps tx ll  :  154781
bytes rx ll  :  904861
bytes tx ll  :  1268957
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.751 s
cx time (us)  :  74932
device  :  wlan000
dhcp (ms)  :  3520
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.143
ipv6 address  :  fe80::6f0:21ff:fe55:ca27/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:ca:27
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4454373
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  9
rx bytes  :  904861
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa_5g_nat
status  :  Authorized
time-stamp  :  2021-09-09 21:32:50.196
tx abort  :  0
tx bytes  :  1268957
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1462
tx wind  :  0
tx-failed %  :  0.751366138458252
tx-rate  :  866.7 Mbps
wifi retries  :  2
