4way time (us)  :  378
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:15
beacon  :  0
bps rx  :  108717
bps rx ll  :  108717
bps tx  :  151878
bps tx ll  :  151878
bytes rx ll  :  930604
bytes tx ll  :  1300061
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.319 s
cx time (us)  :  73906
device  :  sta1000
dhcp (ms)  :  1389
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.250.21
ipv6 address  :  fe80::6f0:21ff:fe55:74a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:74:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3471852
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  930604
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1553
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-15 14:05:04.343
tx abort  :  0
tx bytes  :  1300061
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1494
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
