launch_status failed=15 1631210483000000000
launch_status broken=8 1631210483000000000
launch_status passed=19 1631210483000000000
launch_status skipped=0 1631210483000000000
launch_status unknown=0 1631210483000000000
launch_time duration=17315845 1631210483000000000
launch_time min_duration=457 1631210483000000000
launch_time max_duration=700197 1631210483000000000
launch_time sum_duration=16376562 1631210483000000000
launch_problems product_defects=15 1631210483000000000
launch_problems test_defects=8 1631210483000000000
launch_retries retries=0 1631210483000000000
launch_retries run=42 1631210483000000000
