1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35206
drop-count-5m : /endp/udpwlan000-0-A/3172?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3172
elapsed : 42
entity id : 1.1.10.3172.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3172?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3172?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.6976744186046512
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 119674
rx rate (1&nbsp;min) : 119682
rx rate (last) : 128955
rx rate ll : 126385
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3172?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.32 35205
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 119506
tx rate (1&nbsp;min) : 119514
tx rate (last) : 128000
tx rate ll : 129773

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.32 35205
drop-count-5m : /endp/udpwlan000-0-B/3173?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3173
elapsed : 42
entity id : 1.1.2.3173.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3173?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3173?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 644400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 537
rx pkts ll : 537
rx rate : 120403
rx rate (1&nbsp;min) : 120810
rx rate (last) : 126738
rx rate ll : 125038
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3173?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35206
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645000
tx pdus : 430
tx pkts ll : 860
tx rate : 120515
tx rate (1&nbsp;min) : 120922
tx rate (last) : 127684
tx rate ll : 135709

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38255
drop-count-5m : /endp/tcpwlan000-0-A/3174?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3174
elapsed : 42
entity id : 1.1.10.3174.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3174?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3174?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 476
rx rate : 54433
rx rate (1&nbsp;min) : 54459
rx rate (last) : 55475
rx rate ll : 59253
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3174?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.32 38254
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 124651
tx rate (1&nbsp;min) : 124712
tx rate (last) : 129443
tx rate ll : 138861

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.32 38254
drop-count-5m : /endp/tcpwlan000-0-B/3175?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3175
elapsed : 42
entity id : 1.1.2.3175.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3175?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3175?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 5.895196506550218
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 1153
rx rate : 117303
rx rate (1&nbsp;min) : 117318
rx rate (last) : 129649
rx rate ll : 128927
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3175?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38255
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 274480
tx pdus : 188
tx pkts ll : 346
tx rate : 51167
tx rate (1&nbsp;min) : 51173
tx rate (last) : 55563
tx rate ll : 58693

