launch_status failed=0 1628564308000000000
launch_status broken=28 1628564308000000000
launch_status passed=14 1628564308000000000
launch_status skipped=0 1628564308000000000
launch_status unknown=0 1628564308000000000
launch_time duration=1814562 1628564308000000000
launch_time min_duration=0 1628564308000000000
launch_time max_duration=83765 1628564308000000000
launch_time sum_duration=1095504 1628564308000000000
launch_problems test_defects=28 1628564308000000000
launch_retries retries=0 1628564308000000000
launch_retries run=42 1628564308000000000
