1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/udpwlan000-0-A/90?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.90
elapsed : 42
entity id : 1.1.12.90.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/90?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/90?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127356
rx rate (1&nbsp;min) : 128146
rx rate (last) : 126439
rx rate ll : 135322
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/90?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.38.79 33037
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127413
tx rate (1&nbsp;min) : 128203
tx rate (last) : 127375
tx rate ll : 133368

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.38.79 33037
drop-count-5m : /endp/udpwlan000-0-B/91?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.91
elapsed : 42
entity id : 1.1.2.91.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/91?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/91?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127413
rx rate (1&nbsp;min) : 128203
rx rate (last) : 127375
rx rate ll : 132691
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/91?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33038
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127356
tx rate (1&nbsp;min) : 128146
tx rate (last) : 126439
tx rate ll : 136074

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/tcpwlan000-0-A/92?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.92
elapsed : 42
entity id : 1.1.12.92.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/92?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/92?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 598
rx rate : 55473
rx rate (1&nbsp;min) : 55817
rx rate (last) : 56975
rx rate ll : 61990
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/92?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.38.79 33037
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 911
tx rate : 126757
tx rate (1&nbsp;min) : 127544
tx rate (last) : 127625
tx rate ll : 134698

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.38.79 33037
drop-count-5m : /endp/tcpwlan000-0-B/93?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.93
elapsed : 42
entity id : 1.1.2.93.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/93?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/93?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1359
rx rate : 126757
rx rate (1&nbsp;min) : 127544
rx rate (last) : 128121
rx rate ll : 141572
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/93?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33038
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 398
tx rate : 55473
tx rate (1&nbsp;min) : 55817
tx rate (last) : 55907
tx rate ll : 63138

