1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33380
drop-count-5m : /endp/udpwlan000-0-A/814?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.814
elapsed : 42
entity id : 1.1.14.814.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/814?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/814?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127307
rx rate (1&nbsp;min) : 127402
rx rate (last) : 129574
rx rate ll : 134537
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/814?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.53 33379
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127193
tx rate (1&nbsp;min) : 127288
tx rate (last) : 126694
tx rate ll : 133144

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.53 33379
drop-count-5m : /endp/udpwlan000-0-B/815?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.815
elapsed : 42
entity id : 1.1.13.815.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/815?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/815?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127193
rx rate (1&nbsp;min) : 127288
rx rate (last) : 126694
rx rate ll : 132167
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/815?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33380
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127307
tx rate (1&nbsp;min) : 127402
tx rate (last) : 129574
tx rate ll : 136533

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33380
drop-count-5m : /endp/tcpwlan000-0-A/816?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.816
elapsed : 42
entity id : 1.1.14.816.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/816?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/816?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55555
rx rate (1&nbsp;min) : 55970
rx rate (last) : 56052
rx rate ll : 61559
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/816?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.53 33379
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126944
tx rate (1&nbsp;min) : 127892
tx rate (last) : 128454
tx rate ll : 138213

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.53 33379
drop-count-5m : /endp/tcpwlan000-0-B/817?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.817
elapsed : 42
entity id : 1.1.13.817.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/817?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/817?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1235
rx rate : 127500
rx rate (1&nbsp;min) : 128022
rx rate (last) : 128225
rx rate ll : 141706
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/817?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33380
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55833
tx rate (1&nbsp;min) : 56062
tx rate (last) : 57243
tx rate ll : 63354

