1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33350
drop-count-5m : /endp/udpwlan000-0-A/744?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.744
elapsed : 42
entity id : 1.1.14.744.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/744?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/744?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 898
rx rate : 127974
rx rate (1&nbsp;min) : 128615
rx rate (last) : 117529
rx rate ll : 135818
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/744?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.53 33349
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673200
tx pdus : 561
tx pkts ll : 561
tx rate : 127917
tx rate (1&nbsp;min) : 128558
tx rate (last) : 117049
tx rate ll : 133770

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.1.53 33349
drop-count-5m : /endp/udpwlan000-0-B/745?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.745
elapsed : 42
entity id : 1.1.2.745.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/745?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 10
pps rx ll : 0
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/745?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/745?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33350
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673500
tx pdus : 449
tx pkts ll : 898
tx rate : 127974
tx rate (1&nbsp;min) : 128615
tx rate (last) : 105820
tx rate ll : 136485

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33350
drop-count-5m : /endp/tcpwlan000-0-A/746?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.746
elapsed : 42
entity id : 1.1.14.746.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/746?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/746?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/746?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.53 33349
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.1.53 33349
drop-count-5m : /endp/tcpwlan000-0-B/747?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.747
elapsed : 42
entity id : 1.1.2.747.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/747?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/747?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/747?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.0.1 33350
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

