launch_status failed=25 1624963056000000000
launch_status broken=3 1624963056000000000
launch_status passed=28 1624963056000000000
launch_status skipped=0 1624963056000000000
launch_status unknown=0 1624963056000000000
launch_time duration=13088693 1624963056000000000
launch_time min_duration=0 1624963056000000000
launch_time max_duration=290544 1624963056000000000
launch_time sum_duration=4656837 1624963056000000000
launch_problems product_defects=25 1624963056000000000
launch_problems test_defects=3 1624963056000000000
launch_retries retries=0 1624963056000000000
launch_retries run=56 1624963056000000000
