1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33328
drop-count-5m : /endp/udpwlan000-0-A/1331?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1331
elapsed : 41
entity id : 1.1.11.1331.1
jitter : 6
latency-5m : /endp/udpwlan000-0-A/1331?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1331?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126962
rx rate (1&nbsp;min) : 127219
rx rate (last) : 127083
rx rate ll : 134343
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1331?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.189 33327
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127191
tx rate (1&nbsp;min) : 127448
tx rate (last) : 128025
tx rate ll : 132965

1st rx : 76
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.189 33327
drop-count-5m : /endp/udpwlan000-0-B/1332?fields=drop-count-5m
dropped : 3
dup pkts : 0
eid : 1.1.2.1332
elapsed : 41
entity id : 1.1.2.1332.1
jitter : 4
latency-5m : /endp/udpwlan000-0-B/1332?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1332?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.539568345323741
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126505
rx rate (1&nbsp;min) : 126760
rx rate (last) : 128025
rx rate ll : 131197
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1332?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33328
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127248
tx rate (1&nbsp;min) : 127505
tx rate (last) : 129437
tx rate ll : 135664

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33328
drop-count-5m : /endp/tcpwlan000-0-A/1333?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1333
elapsed : 41
entity id : 1.1.11.1333.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1333?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1333?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 525
rx rate : 54273
rx rate (1&nbsp;min) : 54627
rx rate (last) : 56064
rx rate ll : 60066
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1333?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.189 33327
tcp mss : 0/1448
tcp rtx : 9
tx bytes : 651160
tx pdus : 446
tx pkts ll : 822
tx rate : 124133
tx rate (1&nbsp;min) : 124941
tx rate (last) : 128480
tx rate ll : 135061

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.1.189 33327
drop-count-5m : /endp/tcpwlan000-0-B/1334?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1334
elapsed : 41
entity id : 1.1.2.1334.2
jitter : 11
latency-5m : /endp/tcpwlan000-0-B/1334?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1334?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1207
rx rate : 125525
rx rate (1&nbsp;min) : 126544
rx rate (last) : 128351
rx rate ll : 139070
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1334?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33328
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 287620
tx pdus : 197
tx pkts ll : 364
tx rate : 54830
tx rate (1&nbsp;min) : 55275
tx rate (last) : 57299
tx rate ll : 58792

