:~# logread
Sun Sep 12 19:14:22 2021 daemon.info ucentral: applying cfg:1631474024
Sun Sep 12 19:14:22 2021 daemon.info ucentral: config_init latest:1631474024 active:1631473410
Sun Sep 12 19:14:22 2021 daemon.info ucentral: running apply task
Sun Sep 12 19:14:23 2021 daemon.info dnsmasq[564]: exiting on receipt of SIGTERM
Sun Sep 12 19:14:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Sep 12 19:14:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Sep 12 19:14:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: Connected to system UBus
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: started, version 2.84 cachesize 150
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: DNS service limited to local subnets
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: UBus support enabled: connected to system bus
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq-dhcp[1913]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain test
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain onion
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain localhost
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain local
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain invalid
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain bind
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain lan
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain test
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain onion
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain localhost
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain local
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain invalid
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain bind
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using only locally-known addresses for domain lan
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: using nameserver 8.8.8.8#53
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: read /etc/hosts - 4 addresses
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq[1913]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Sep 12 19:14:26 2021 daemon.info dnsmasq-dhcp[1913]: read /etc/ethers - 0 addresses
Sun Sep 12 19:14:26 2021 daemon.debug dnsmasq[1913]: UBus subscription callback: 1 subscriber(s)
Sun Sep 12 19:14:27 2021 daemon.info dnsmasq[1913]: exiting on receipt of SIGTERM
Sun Sep 12 19:14:27 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Sep 12 19:14:27 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.666670] device wlan1 left promiscuous mode
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.666748] down: port 2(wlan1) entered disabled state
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.716828] device wlan0 left promiscuous mode
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.716907] down: port 3(wlan0) entered disabled state
Sun Sep 12 19:14:27 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Sep 12 19:14:27 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Sep 12 19:14:27 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Sep 12 19:14:27 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.818266] down: port 5(wlan1-2) entered disabled state
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.822088] device wlan1-2 left promiscuous mode
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.822642] down: port 5(wlan1-2) entered disabled state
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.916398] device wlan1-1 left promiscuous mode
Sun Sep 12 19:14:27 2021 kern.info kernel: [307848.916483] down: port 4(wlan1-1) entered disabled state
Sun Sep 12 19:14:28 2021 kern.info kernel: [307848.976127] device wlan0-1 left promiscuous mode
Sun Sep 12 19:14:28 2021 kern.info kernel: [307848.976194] down: port 6(wlan0-1) entered disabled state
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Sun Sep 12 19:14:28 2021 kern.info kernel: [307849.037032] device wlan0-2 left promiscuous mode
Sun Sep 12 19:14:28 2021 kern.info kernel: [307849.037106] down: port 7(wlan0-2) entered disabled state
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:68:ae
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Sep 12 19:14:28 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Sep 12 19:14:28 2021 daemon.notice netifd: bridge 'down' link is down
Sun Sep 12 19:14:28 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Sep 12 19:14:28 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Sep 12 19:14:28 2021 kern.warn kernel: [307849.925383] netlink: 'iw': attribute type 299 has an invalid length.
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.260896] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.263159] device wlan0 entered promiscuous mode
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.266173] down: port 2(wlan0) entered forwarding state
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.270636] down: port 2(wlan0) entered forwarding state
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Sep 12 19:14:29 2021 daemon.notice netifd: bridge 'down' link is up
Sun Sep 12 19:14:29 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Sep 12 19:14:29 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Sep 12 19:14:29 2021 kern.warn kernel: [307850.378821] netlink: 'iw': attribute type 299 has an invalid length.
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.682857] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.684848] device wlan1 entered promiscuous mode
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.688124] down: port 3(wlan1) entered forwarding state
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.692592] down: port 3(wlan1) entered forwarding state
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Sep 12 19:14:29 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.915427] down: port 2(wlan0) entered disabled state
Sun Sep 12 19:14:29 2021 kern.info kernel: [307850.915702] down: port 3(wlan1) entered disabled state
Sun Sep 12 19:14:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":96,"result":{"serial":"903cb39d6918","uuid":1631474024,"status":{"error":1,"text":"Success","rejected":[]}}}
Sun Sep 12 19:14:30 2021 daemon.info ucentral: applied cfg:1631474024
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: Connected to system UBus
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: started, version 2.84 cachesize 150
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: DNS service limited to local subnets
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: UBus support enabled: connected to system bus
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq-dhcp[2783]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain test
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain onion
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain localhost
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain local
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain invalid
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain bind
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain lan
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain test
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain onion
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain localhost
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain local
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain invalid
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain bind
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using only locally-known addresses for domain lan
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: using nameserver 8.8.8.8#53
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: read /etc/hosts - 4 addresses
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq[2783]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Sep 12 19:14:30 2021 daemon.info dnsmasq-dhcp[2783]: read /etc/ethers - 0 addresses
Sun Sep 12 19:14:30 2021 daemon.debug dnsmasq[2783]: UBus subscription callback: 1 subscriber(s)
Sun Sep 12 19:14:30 2021 daemon.notice netifd: bridge 'down' link is down
Sun Sep 12 19:14:30 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Sep 12 19:14:30 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Sep 12 19:14:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:14:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sun Sep 12 19:14:31 2021 daemon.info ucentral: running health task
Sun Sep 12 19:14:31 2021 daemon.info lldpd[24107]: interface 274 does not have a name or an address, skip
Sun Sep 12 19:14:33 2021 daemon.info lldpd[24107]: interface 274 does not have a name or an address, skip
Sun Sep 12 19:14:33 2021 daemon.info lldpd[24107]: interface 273 does not have a name or an address, skip
Sun Sep 12 19:14:34 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:14:34 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:14:34 2021 daemon.info lldpd[24107]: interface 274 does not have a name or an address, skip
Sun Sep 12 19:14:36 2021 daemon.info lldpd[24107]: interface 274 does not have a name or an address, skip
Sun Sep 12 19:14:37 2021 daemon.info lldpd[24107]: interface 273 does not have a name or an address, skip
Sun Sep 12 19:14:38 2021 daemon.info lldpd[24107]: interface 274 does not have a name or an address, skip
Sun Sep 12 19:14:38 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sun Sep 12 19:14:38 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.478369] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.478512] down: port 3(wlan1) entered forwarding state
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.483821] down: port 3(wlan1) entered forwarding state
Sun Sep 12 19:14:38 2021 daemon.notice netifd: bridge 'down' link is up
Sun Sep 12 19:14:38 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Sep 12 19:14:38 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Sep 12 19:14:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3789723102)
Sun Sep 12 19:14:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3789723102)
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.493550] device wlan1-1 entered promiscuous mode
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.496546] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.499640] down: port 4(wlan1-1) entered forwarding state
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.505669] down: port 4(wlan1-1) entered forwarding state
Sun Sep 12 19:14:38 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Sep 12 19:14:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (849170539)
Sun Sep 12 19:14:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (849170539)
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.626199] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.630779] device wlan1-2 entered promiscuous mode
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.633484] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.637021] down: port 5(wlan1-2) entered forwarding state
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.642893] down: port 5(wlan1-2) entered forwarding state
Sun Sep 12 19:14:38 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Sep 12 19:14:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (658073491)
Sun Sep 12 19:14:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (658073491)
Sun Sep 12 19:14:38 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sun Sep 12 19:14:38 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Sep 12 19:14:38 2021 kern.info kernel: [307859.736208] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Sep 12 19:14:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:14:39 2021 daemon.debug dnsmasq[2783]: listening on wlan1(#274): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Sun Sep 12 19:14:40 2021 daemon.debug dnsmasq[2783]: listening on wlan1-1(#275): fe80::923c:b3ff:fe9d:6923%wlan1-1 port 53
Sun Sep 12 19:14:40 2021 daemon.debug dnsmasq[2783]: listening on wlan1-2(#276): fe80::923c:b3ff:fe9d:6924%wlan1-2 port 53
Sun Sep 12 19:14:41 2021 daemon.info lldpd[24107]: interface 273 does not have a name or an address, skip
Sun Sep 12 19:14:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:14:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 19:14:44 2021 daemon.info ucentral: running health task
Sun Sep 12 19:14:44 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:14:44 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:14:45 2021 daemon.info lldpd[24107]: interface 273 does not have a name or an address, skip
Sun Sep 12 19:14:46 2021 kern.info kernel: [307867.504966] down: port 3(wlan1) entered forwarding state
Sun Sep 12 19:14:46 2021 kern.info kernel: [307867.524958] down: port 4(wlan1-1) entered forwarding state
Sun Sep 12 19:14:46 2021 kern.info kernel: [307867.664956] down: port 5(wlan1-2) entered forwarding state
Sun Sep 12 19:14:49 2021 daemon.info lldpd[24107]: interface 273 does not have a name or an address, skip
Sun Sep 12 19:14:49 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sun Sep 12 19:14:49 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Sep 12 19:14:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:14:49 2021 daemon.info lldpd[24107]: interface 273 does not have a name or an address, skip
Sun Sep 12 19:14:49 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sun Sep 12 19:14:49 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sun Sep 12 19:14:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:14:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 19:14:54 2021 daemon.info ucentral: running health task
Sun Sep 12 19:14:54 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:14:54 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:14:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:15:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:15:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 19:15:04 2021 daemon.info ucentral: running health task
Sun Sep 12 19:15:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VNtu3CAQ/Rfat7pewDa+/EoVWQSPu6i2sQDvJor23zuDk01WTaM+tDWyYJj7zBme2LbZgXVCFaKsSy7LjAXwVk+sYy0vzH3RDqoVDcP7qCOw7olti420zzA7/0in6CJptDUv67pSTcZGDyhbK1nUSrQyY0abI6CnQlRSNkJl7H4bR/B0J3jVlFyVl4xNzugp2hmuMQleZ2xb97uC102rSEyj3jeec9FUVZXhQcpSCTqk7w5teT1YF1DsiZmjXhbAEEX2cu7PdohHTFNyTC4+9Ks7gycXSHm9hNnGfg5JxYMBe4JEcoo8PL6wtIkvnAYDXZwNGGcp27JVtaBY1yPWiK2TjqPz8yE4czB7kPnZjlZ8EeQf5hW8jptH7Upc7jJmlwh+1Ab2FBZNBcBK8BMFTIWK1i14dXiVPBDLrqeSuqKHwUMISZ+JWuZC5VKqXNTqIBRDFxPoAHtlFeeX1zo3mOWwhB6xcAKfDDR5WqRmJgtL3MOatSGomE613X3ZKdGZuoPmOYz+vRh4LsgK8tUtf4SGd/tqIdkbx26EZBOS59X55JdBPKIRKpNxG6UfKGOPXdTmB5BM0e5dvdJVRvz7x0jOmqLiif9MIwSVSgLgvfN7n+MNhbzBu3UlxO7Mt+S8IWyNDjgZhHY3TTZge0j1csmu7RvceREfNVD8toEtFa/JRS5S9950CweK5jbYYe9JAj4Z+OxhRPufDvsooPHLH+KRjKEUbf151UW/9vI73s9uoDT0yiipf+No/j+u6JfvuvsAVfwWVEK+BdUNoso0/H8FUPwXQNHs2uXH1+ubPOmFtjQWuBvtvaXXjMDHzlcmv2Hi8xVWIH+y4jTx2zrBAxZh3KaJXej7CRyF5ok="}}
Sun Sep 12 19:15:07 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:15:07 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:15:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:15:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:15:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 19:15:17 2021 daemon.info ucentral: running health task
Sun Sep 12 19:15:17 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:15:17 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:15:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:15:25 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d4:fa IEEE 802.11: associated (aid 1)
Sun Sep 12 19:15:25 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:d4:fa
Sun Sep 12 19:15:25 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d4:fa RADIUS: starting accounting session B7653CDEEBC29B9A
Sun Sep 12 19:15:25 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d4:fa WPA: pairwise key handshake completed (RSN)
Sun Sep 12 19:15:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:15:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 19:15:27 2021 daemon.info ucentral: running health task
Sun Sep 12 19:15:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:d4:fa
Sun Sep 12 19:15:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.9.240 04:f0:21:85:d4:fa
Sun Sep 12 19:15:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:15:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:15:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPREQUEST(down1v0) 192.168.9.240 04:f0:21:85:d4:fa
Sun Sep 12 19:15:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPACK(down1v0) 192.168.9.240 04:f0:21:85:d4:fa
Sun Sep 12 19:15:29 2021 daemon.err dnsmasq[2783]: Failed to send UBus event: Success
Sun Sep 12 19:15:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:15:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:15:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 19:15:39 2021 daemon.info ucentral: running health task
Sun Sep 12 19:15:42 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:15:42 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:15:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:15:49 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Sun Sep 12 19:15:49 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.783834] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.783987] down: port 2(wlan0) entered forwarding state
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.789293] down: port 2(wlan0) entered forwarding state
Sun Sep 12 19:15:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (492361232)
Sun Sep 12 19:15:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (492361232)
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.798328] device wlan0-1 entered promiscuous mode
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.801620] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.805114] down: port 6(wlan0-1) entered forwarding state
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.811159] down: port 6(wlan0-1) entered forwarding state
Sun Sep 12 19:15:49 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Sep 12 19:15:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2994431348)
Sun Sep 12 19:15:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2994431348)
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.906395] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.909588] device wlan0-2 entered promiscuous mode
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.913730] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.917049] down: port 7(wlan0-2) entered forwarding state
Sun Sep 12 19:15:49 2021 kern.info kernel: [307930.923090] down: port 7(wlan0-2) entered forwarding state
Sun Sep 12 19:15:50 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Sep 12 19:15:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (599946035)
Sun Sep 12 19:15:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (599946035)
Sun Sep 12 19:15:50 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sun Sep 12 19:15:50 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Sep 12 19:15:50 2021 kern.info kernel: [307931.026356] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Sep 12 19:15:51 2021 daemon.debug dnsmasq[2783]: listening on wlan0-1(#277): fe80::923c:b3ff:fe9d:691b%wlan0-1 port 53
Sun Sep 12 19:15:51 2021 daemon.debug dnsmasq[2783]: listening on wlan0-2(#278): fe80::923c:b3ff:fe9d:691c%wlan0-2 port 53
Sun Sep 12 19:15:51 2021 daemon.debug dnsmasq[2783]: listening on wlan0(#273): fe80::923c:b3ff:fe9d:691a%wlan0 port 53
Sun Sep 12 19:15:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:15:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 19:15:52 2021 daemon.info ucentral: running health task
Sun Sep 12 19:15:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:15:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:15:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:15:57 2021 kern.info kernel: [307938.803204] down: port 2(wlan0) entered forwarding state
Sun Sep 12 19:15:57 2021 kern.info kernel: [307938.823199] down: port 6(wlan0-1) entered forwarding state
Sun Sep 12 19:15:57 2021 kern.info kernel: [307938.943200] down: port 7(wlan0-2) entered forwarding state
Sun Sep 12 19:16:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:16:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:16:02 2021 daemon.info ucentral: running health task
Sun Sep 12 19:16:02 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:16:02 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:16:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:16:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vv+O4ygMfhfu/rrNtUAI+fEqp1FFCZmiTUJEyHRHo7772ZBO2+nM7p5uZ1tVAdvYH/5spy9kWWxLGiZzJkpBucjIbLxVPWlITXO9z+tW1qwiIA8qGNK8kGW0AZ+DGZx/xlVwAU/UJRVlWcgqI503YFtKJlguc54RrfTBQKScFZxXTGZkv3Sd8ShjtKgEleKUkd5p1Qc7mFdMTJYZWaYky2lZFxLNFJz7h24oFVWVZ7BgUlKOi/h5AF9etdbNYPZC9EGNowGILGJJu93RtuEAF60oXC98203uaDxpMAnBq3EebNgN4ICCL6ONfTLn7X6Zn89rpcNZU+QZGZ2dAangtahlyWpwNh0gS2TqVeicH7az01udYG6OtrMMo5thMl6FxcPZAjJxjfkeMb9FnNM3iPOPEYsbxLys7iHLH0P+cg+anR4yYsdgfKe0SXkfFbIG9NEnRIzsButGEG0vlltU2elJYCmptvVmnuN5wkq+YXLDudywUm6ZJBCiN2o2qRwkpadLcTAB92zHeQcV/GR89FBt4hfP6d6aMSRcg9JY4LqRdbMXjWSNLhtTrTh274GgG4ZeQC9v9Z2paJO+tYn+uq7pTPRpYuTJ+RiXmHAAJ5gn7Ra8/4xX9sCj0l8N2jBWicTsWVLnRYYm++eA8UpZ5iKZrBJGJZeSRyPjvfOJ8HCzA13r3TRhuyXl9XZYoOe0mkPcadf3dgaa8OgJS3GlsXXHkX2PSPYhkTXmsNqwDbtmMZGh5tk+jgiFxJ6vi5LX4CmRREXT0YazpiqaFtYKNKtvPLA6rjdcILCDm8OK9i9yeriqDh7Tdl8E7/l/pwhu4vyoDmT0GMsgegWn12Vw7NW41gFcvU1o4rTCxP3pTQe4/tim+QXdcfqpEYKuwAYfu+Ok8t20Kx4xja7FdKiJIJWfEWb4HY
Sun Sep 12 19:16:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:16:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:16:12 2021 daemon.info ucentral: running health task
Sun Sep 12 19:16:15 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:16:15 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:16:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:16:24 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:d4:fa
Sun Sep 12 19:16:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:16:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:16:25 2021 daemon.info ucentral: running health task
Sun Sep 12 19:16:25 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:16:25 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:16:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:16:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:16:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:16:35 2021 daemon.info ucentral: running health task
Sun Sep 12 19:16:35 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:16:35 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:16:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:16:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:16:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:16:46 2021 daemon.info ucentral: running health task
Sun Sep 12 19:16:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:8b:ae IEEE 802.11: associated (aid 1)
Sun Sep 12 19:16:47 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:8b:ae
Sun Sep 12 19:16:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:8b:ae RADIUS: starting accounting session 4EA56542FE51C3F7
Sun Sep 12 19:16:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:8b:ae WPA: pairwise key handshake completed (RSN)
Sun Sep 12 19:16:49 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:16:49 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:16:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:8b:ae
Sun Sep 12 19:16:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.14.157 04:f0:21:85:8b:ae
Sun Sep 12 19:16:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:8b:ae
Sun Sep 12 19:16:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.14.157 04:f0:21:85:8b:ae
Sun Sep 12 19:16:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPREQUEST(down1v0) 192.168.14.157 04:f0:21:85:8b:ae
Sun Sep 12 19:16:52 2021 daemon.info dnsmasq-dhcp[2783]: DHCPACK(down1v0) 192.168.14.157 04:f0:21:85:8b:ae
Sun Sep 12 19:16:52 2021 daemon.err dnsmasq[2783]: Failed to send UBus event: Success
Sun Sep 12 19:16:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:16:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:16:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:16:59 2021 daemon.info ucentral: running health task
Sun Sep 12 19:16:59 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:16:59 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:17:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:17:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zgQ/Re2T1tXJimKpPQri8CgJSomqhsoym4Q+N87Q9qxnThJF9jWRiBzroczZ0Z5JsviGlIxmTOhBOViRWbrnelIRUqa19u8bGTJNAF5MMGS6pksgwv47G0/+if8FcaAHqWiQqlC6hVpvQVbJZkotNQgqE29s5ApZwXnmskV2S5taz3KGC20oFIcV6Qba9MF19sXTJyrFVmmJMuppkyhmQG/f2lG42cFPxgF29VZ8gCxvGncOIPZM6l3ZhgsQGQ5X51Pm4Nrwg4uqilcL/zcTOPBelJhEYI3w9y7sOkhQA6xbG3d3sYjRezz01ll6nDWcAG6YXQzQBW8FKVUrIRo0w7KRKbOhHb0/Xoe63WdcGYH1zqG6W0/WW/C4sG3gFJcg34Lmd9CzukryPJ9yOoGspDFW8jyc8jf3oJmx4cVcUOwvjW1TYUfDLYN+kf3iBjbG9w4gGh9sVyjyk17gVwyTePtPEd/whTPmMw4lxlTcs0kgRSdNbNNfJCUHi/s4BQq1QzzBii8tz5G0Fn8ol/dOTuEhKs3NTK8rmRZbUUlWVWryuoTjs09EDRjGAX08lbfWk2r9C1tjNe2VWtjTBszT6OPeYkNOwiCdarHBe8/45U99NHUPyzaqFylxp4FhQbGgsX2KWA6oWhR0mhyksiCcpSAjfV+9Knd4eYEusaP04TTlpTXx36BkavNHBLVxq5zMzQJXY9IxFMTm/EwsI/ayN5tY4kV1BnL2HUPUyvMPLvHAaGQOPJloRmHSKlFVFQtrTirdFHpbWUsaE6x0eEcWGSsUKDajXM4wf2HHB+uySFocY8D9xLc4cBtos94IGPISIMYFqJe0+DQmYEmHsDlmwQnriss3VdvWwD2ZZ0WGEzH8bdWCIYCG3xsDpPJN9OmeMRCjg3Ww0xYuhk8XWxeyro9ed
Sun Sep 12 19:17:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:17:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:17:09 2021 daemon.info ucentral: running health task
Sun Sep 12 19:17:09 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:17:09 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:17:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:17:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:17:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:17:19 2021 daemon.info ucentral: running health task
Sun Sep 12 19:17:22 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:17:22 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:17:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:17:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:17:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:17:32 2021 daemon.info ucentral: running health task
Sun Sep 12 19:17:32 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:17:32 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:17:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:17:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:17:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:17:42 2021 daemon.info ucentral: running health task
Sun Sep 12 19:17:42 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:17:42 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:17:47 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:8b:ae
Sun Sep 12 19:17:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:17:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:17:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:17:52 2021 daemon.info ucentral: running health task
Sun Sep 12 19:17:56 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:17:56 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:18:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:18:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:18:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:18:06 2021 daemon.info ucentral: running health task
Sun Sep 12 19:18:06 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:18:06 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:18:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vf9umzAQfhdv/5UR24AxvMpUIceYxSpgZJukVZV33x00TdKsWydtDYqM7873ffcLP5N5ti2pmchYXuaU5wkJxlvVk5pUNNPbrGpFxSQBeVTRkPqZzKONuA5mcP4J36KLeKIqaV6WhZAJ6bwB21KwIpeS0oRopXcGkDJWcC6ZSMh27jrjUcZoIXMq8mNCeqdVH+1gXjlxWSZknlZZRiUtSzRTcO47TenyS/AFgLLkJLkHX1611gUweyZ6p8bRAEWW8eS0aw62jTsIVFIILz42kzsYT2pMQvRqDIONzQAOgKw32ti9WbYUuYen5R24KB1PmjxjCRmdDUA151VeiZJV4G3aQZrI1KvYOT9sgtMbvfJMD7azDOHNMBmv4uzhbAGpuCR9S5lfU87oG8ryfcrVFWVRZLeUxZ8p392SZsf7hNgxGt8pbdbEjwrLBvWje2SM5Y3WjSDanC03qLLTPsdeUm3rTQjLecJKnjKRci5SVooNEwQgeqOCWftBUHo8dwcXkKl2DA208N74xYNMlwfP6d6aMa68BqWxw3Utqnqb14LVuqyNfOHR/IoETRl6Ab241ndG0np9KrP467q6M4tPsyBPzi+4xMQdOME8aTdj/AFD9lBHpR8M2jBe5GtlT5KqgqjAZPsUEU8yylm5mLxIGOMZK4vFyHjv/FrweLUDXevdNOG8rcrL7TDD0GkV4rLTru9tgDLh0SO24ksZW3cY2e8Kyd4tZIU5lClL2VLFy6rlAriHYNu1NMvYooOv3nTg/8tmHWTokuOHRgldgQ0uzWFSWTM1xQ+QD67FINREMKT/ATN8BhD++V+DsY+A3b0TF/8soOFzoM4pfAv3m8msSn49mDCq/HIyGaMZx5vtPJoyowV+Tf/JZLKbycSPoR0fvr1ezb0acVk+M7Bq5b3F+wGnmBxelf
Sun Sep 12 19:18:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:18:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:18:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:18:16 2021 daemon.info ucentral: running health task
Sun Sep 12 19:18:16 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:18:16 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:18:17 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:bc:fa IEEE 802.11: associated (aid 1)
Sun Sep 12 19:18:17 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:bc:fa
Sun Sep 12 19:18:17 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:bc:fa RADIUS: starting accounting session 1EF003B14083EB23
Sun Sep 12 19:18:17 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:bc:fa WPA: pairwise key handshake completed (RSN)
Sun Sep 12 19:18:21 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:bc:fa
Sun Sep 12 19:18:21 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.31.232 04:f0:21:85:bc:fa
Sun Sep 12 19:18:21 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:bc:fa
Sun Sep 12 19:18:21 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.31.232 04:f0:21:85:bc:fa
Sun Sep 12 19:18:21 2021 daemon.info dnsmasq-dhcp[2783]: DHCPREQUEST(down1v0) 192.168.31.232 04:f0:21:85:bc:fa
Sun Sep 12 19:18:21 2021 daemon.info dnsmasq-dhcp[2783]: DHCPACK(down1v0) 192.168.31.232 04:f0:21:85:bc:fa
Sun Sep 12 19:18:21 2021 daemon.err dnsmasq[2783]: Failed to send UBus event: Success
Sun Sep 12 19:18:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:18:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:18:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:18:26 2021 daemon.info ucentral: running health task
Sun Sep 12 19:18:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:18:29 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:18:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:18:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:18:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:18:39 2021 daemon.info ucentral: running health task
Sun Sep 12 19:18:39 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:18:39 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:18:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:18:47 2021 daemon.notice netifd: up0v0 (1163): udhcpc: sending renew to 172.16.0.1
Sun Sep 12 19:18:47 2021 daemon.notice netifd: up0v0 (1163): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Sun Sep 12 19:18:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:18:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:18:49 2021 daemon.info ucentral: running health task
Sun Sep 12 19:18:49 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:18:49 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:18:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:18:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:18:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":22}}}}
Sun Sep 12 19:18:59 2021 daemon.info ucentral: running health task
Sun Sep 12 19:19:03 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:19:03 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:19:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vu2OmzoQfRff/rpNiceAwbzK1SpyjNlY5UvGbLpa5d07g5PdsEm/1NsGRcCMPXM8c3zMC5tnV7MKZApZkXGRbdhkvdMtq5jiqdmnqpYKSob2oINl1Qubexfo3tlu8M/0FIZAM1TBs6LIZblhjbc4tpBQ5IVUcsOMNgeLmVLIhSgBLfu5aawnG/C8zLjMThvWDka3wXX2FVOaYbh5jLaUl5AWNEzjvP94wpff5ubhAWN5XbthwmEvzBx031uECKnYXN52R1eHAy605Li88GU3DkfrWUVFCF73U+fCrsMACmNZY92TXV45YZ+eLy5twsUjAbH2g5sQaiZUpmQBCqONBywTG1sdmsF322kwWxNxJkfXOKD0thut12H2ODfHUlyDvoUs1pBT/g4ywBozXGGGdAUaS38LWv4Y9Mdb2HB62DDXB+sbbWwsfa+pcdhB/kSYqcHBDT2atm8jt+Ry41NGbNJ17e00LfMZFCIBmQghEyjkFiTDFK3Vk42MkJyfrvghcKF1P+2QxE/WLxHKZLlonmmd7UPE1WlDHDeVVNU+w9ZVpqhsecaxuweCJ0BR0C/X/saWvIqXsku8pqkau8S0S+Zx8EteZsMBg1CdzDDT+idassdOavPZ0hjIc4i9fbUIgazFMfvnQAmBc6lSuQy6mFKVAplwlPV+8JGnYfWGvtoP40h7LjqvX7sZN57RU4iEG9rWTdgomnoiOp4bWQ/HHr7XSvhmKxVVsUwgges+xnboaXKPPUFhy8ZXueIUKbaJZ1XDKwFVmVd7UzUaPefYNOEcOIVEpAJdh2EKZ7j/stPDFUFELvJ7PLiX4A4P1ol+xAW5hFyosITFqNdUOLa6h09nNuDy6whokS0q3gdvG4T2zzYKGe6R009JCYXCMXTbHUed7sZd/kilHGqqiB4ZtfNPpOn+Ri
Sun Sep 12 19:19:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:19:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:19:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:19:13 2021 daemon.info ucentral: running health task
Sun Sep 12 19:19:13 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:19:13 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:19:14 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:bc:fa
Sun Sep 12 19:19:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:19:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:19:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:19:23 2021 daemon.info ucentral: running health task
Sun Sep 12 19:19:23 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:19:23 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:19:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:19:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:19:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:19:33 2021 daemon.info ucentral: running health task
Sun Sep 12 19:19:36 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:19:36 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:19:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:19:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:49:ae IEEE 802.11: associated (aid 1)
Sun Sep 12 19:19:43 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:49:ae
Sun Sep 12 19:19:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:49:ae RADIUS: starting accounting session 257B1DEE9089F324
Sun Sep 12 19:19:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:49:ae WPA: pairwise key handshake completed (RSN)
Sun Sep 12 19:19:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:19:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:19:46 2021 daemon.info ucentral: running health task
Sun Sep 12 19:19:47 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:49:ae
Sun Sep 12 19:19:47 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.16.111 04:f0:21:85:49:ae
Sun Sep 12 19:19:47 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:19:47 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:19:47 2021 daemon.info dnsmasq-dhcp[2783]: DHCPREQUEST(down1v0) 192.168.16.111 04:f0:21:85:49:ae
Sun Sep 12 19:19:47 2021 daemon.info dnsmasq-dhcp[2783]: DHCPACK(down1v0) 192.168.16.111 04:f0:21:85:49:ae
Sun Sep 12 19:19:47 2021 daemon.err dnsmasq[2783]: Failed to send UBus event: Success
Sun Sep 12 19:19:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:19:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:19:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:19:57 2021 daemon.info ucentral: running health task
Sun Sep 12 19:19:57 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:19:57 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:20:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:20:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:20:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:20:07 2021 daemon.info ucentral: running health task
Sun Sep 12 19:20:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zgQ/RfuPm1dm6QoitSvLAKDpqiYqG6gKLtB4H/fGUpJpMRN+9CtDUMSZ3jmcObMyM9kmnxFSiYzJgpBudiR0QVvGlISTTN7ynQlNVME1qOJjpTPZOp8xGvr2j484V3sI+7QBRVFkUu1I3Vw4FtIpqnmAhassWcHkTKWc66Y3JHTVNcu4BqjuRJUituONL01TfSte+UkKOyehnkto4rpAt0M7PuX7mmmqcx2cMO41BJvKBMyfwCsYCrfj+D2TOzZdJ0Diizju5en49VX8QwHVRSOF78fh/7qAikxCTGYbmx9PLYAwBiAOev8xaVniuTHp9kGeMbGF5OicLKu9yOQFVwLLQumAW84Q6LI0JhY96E9jL09WJo++6uvPUMCrh1cMHEKsDeHZKxpfyTNt6Qz+p50tiXN1qTzDWlGufrIWv6c9ZePvNntYUd8F12ojXVz9juDtYMi0guSxhpH33ewdHjzPKDJDxeBgjJVFdw4pv2EFXzP5J5zuWeFPDBJIETjzOhmUUhKbyuJKDhp1Y1H0PHFhYSg9umL+2zjXRdnXq2xKHNbSl2eRClZaYvSqYXH8R4JumeIAna5tddO0XL+apfw6rqsXcJ0KfLQhxSXuHgGEMyT7Sc8/4hHDlBKY7859JFCzrV9WcgZaAg8Tk8RwwlaaM2Ty7KSSyk5Tz4uhD7MKo2bJ7BVoR8GbLnZuH5sJ+g7a8aYnmzfNH6EIuHWG2pxKWLVXzv2WRnZD8uoMYNqz/ZsXcO5FGYc/WOHVEjqe51rVQDSXCIqypqWnJUqL4UujQPLgo0bXoBBHwzDn/sxLnT/IbeHlTh4rvJ7GrgX4I4GtoF+pgOZIJMMEiygrmVwbUxHvy5KgONXM6E0tTB5fwdXA7W/DvMcg/64/dIcQSjwwcvxOpjsOBzzR0xlX2FGzE
Sun Sep 12 19:20:10 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:20:10 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:20:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:20:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:20:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:20:20 2021 daemon.info ucentral: running health task
Sun Sep 12 19:20:20 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:20:20 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:20:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:20:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:20:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:20:30 2021 daemon.info ucentral: running health task
Sun Sep 12 19:20:30 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:20:30 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:20:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:20:40 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:49:ae
Sun Sep 12 19:20:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:20:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:20:40 2021 daemon.info ucentral: running health task
Sun Sep 12 19:20:44 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:20:44 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:20:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:20:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:20:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:20:54 2021 daemon.info ucentral: running health task
Sun Sep 12 19:20:54 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:20:54 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:20:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:21:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:21:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:21:04 2021 daemon.info ucentral: running health task
Sun Sep 12 19:21:04 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:21:04 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:21:07 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:84:fa IEEE 802.11: authenticated
Sun Sep 12 19:21:07 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:84:fa IEEE 802.11: associated (aid 1)
Sun Sep 12 19:21:07 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:84:fa
Sun Sep 12 19:21:07 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:84:fa RADIUS: starting accounting session BCF431DF8ABD22D8
Sun Sep 12 19:21:07 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:84:fa WPA: pairwise key handshake completed (RSN)
Sun Sep 12 19:21:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vulu4zYQfhe2/1aVSYrioVcpFgZNUTWxukBR8QaB370zohNbm+5RoI0Fg5qDM9+c9gtZ19CShsmKCSUoFwVZfAy2Jw0xtHKnyrTSME2An2zypHkh6xgSnoMfpviMb2lKeMMoKpSqpS5IFz3oKskp17TiBXHWnT14qljNuWayIKe163xEHqO1FlSKa0H6ydk+hcG/YRJobp0zr6Ka1wrVLNz7k5aUcU5VAS9U6kpuL/j5DLaibcO0gNoLcWc7jh4gsg1Lpo6X0KYzBKophJe+Hufp4iNpMAkp2nEZQjoOYIABI3rnw5PfaIrgl+csg0isS68iY6qCjFNYAKzgRhipmAH9+QyJInNvUzfF4bBM7uAy0vISusAQgB9mH21aI9ytIRmPsN+D5nvQFf0WtNyDZo+g9Q4046x+j1r+HPWn97jZ9XNBwph87KzzOfujxdpBEekTgsYapzCNwDrcNQ8oCvOTwIaybRv9smz3CVO8ZLLkXJZMyQOTBFz03i4+N4Wk9HpvESEg0nZcjtDHTz5uFnS5PXjP9cGPKeMarMM2d400zUk0kjVONV7fcBz/CQQtGVoBudzLO69pkx/jN3td13R+s+k3z/MUN7/EpzMYwTy5acX4Fww5Qimt++JRx2iRa/vKUAqaHjROzwndyarSNd1UbhytlDF80/ExTjF3adpRIGvjNM84cln4SA4rzJ2zS9ooN/V9WKBIePWKvXgrYjtdRvajMrLvltFgBnXJSrbV8KFmXApowGUJbS7MNrlo4PfoO7D/2yHPMvTI9ZdmCU2BDh7Hy2yr43ys/wL+MLUYhJ0JhvR/uBk+whF++b92xn7F2afvxMU/ytHwMa7uKfzGHWzGBSyErbdzO55ud6loOtpw1ui60fBuSbEbW7ofWvo4srtpzUT0KYY72dnQ30dz6jrYb6
Sun Sep 12 19:21:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:21:11 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:84:fa
Sun Sep 12 19:21:11 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.18.16 04:f0:21:85:84:fa
Sun Sep 12 19:21:11 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:84:fa
Sun Sep 12 19:21:11 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.18.16 04:f0:21:85:84:fa
Sun Sep 12 19:21:11 2021 daemon.info dnsmasq-dhcp[2783]: DHCPREQUEST(down1v0) 192.168.18.16 04:f0:21:85:84:fa
Sun Sep 12 19:21:11 2021 daemon.info dnsmasq-dhcp[2783]: DHCPACK(down1v0) 192.168.18.16 04:f0:21:85:84:fa
Sun Sep 12 19:21:11 2021 daemon.err dnsmasq[2783]: Failed to send UBus event: Success
Sun Sep 12 19:21:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:21:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:21:14 2021 daemon.info ucentral: running health task
Sun Sep 12 19:21:17 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:21:17 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:21:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:21:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:21:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:21:27 2021 daemon.info ucentral: running health task
Sun Sep 12 19:21:27 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:21:27 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:21:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:21:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:21:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:21:37 2021 daemon.info ucentral: running health task
Sun Sep 12 19:21:37 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:21:37 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:21:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:21:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:21:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:21:47 2021 daemon.info ucentral: running health task
Sun Sep 12 19:21:50 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:21:50 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:21:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:22:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:22:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:22:00 2021 daemon.info ucentral: running health task
Sun Sep 12 19:22:00 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:22:00 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:22:04 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:84:fa
Sun Sep 12 19:22:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:22:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/evpUR24B5+StThRxzLFYBI2OSVlX+++6gTUO7bp20NSgyvjvf89ybeWTzbBtWCZWINE+5TCM2gbe6YxUreWL2SdmoUhQM5UEHYNUjmwcbaO2hd/6B3oILdKLMeZrnmSoi1npA21xJKYs8UREz2hwAkRKRoUigZD+3LXiSCZ4VKVfpOWKdM7oLtocLp0yiu3lcZQkvEpGTmcZz33nMuSwTHtELL/N8fcHfLfryurFuQrNHZg56GAApikRGz7v6ZJtwwEALjuGF+3p0J/CsoiQEr4ept6Hu0QEhejBgj7DsOZGfHlYdstMmPKuEKETEBmcnZJvKMi1VLkp0OB4wU2zsdGid73eTMzuzUo1PtrWCGEA/gtdh9ng2w2xc837LWm5ZYxZesS63rMUVaym3rFOevGWt/sz65i1vcb6NmB0C+FYbWNM/aCoeVpEfiTQVOVg3oGj3YrkjlR2PKXWUbhoP07ScZyKXsVCxlCoWudoJxRCiAz3B2hWK8/NLj2QcI22GqcZGPoJfPBTx8tA501kYwsqr14b63FSqrPZppURl8gqKJx71r0jwWJAX1KutvoWCV+tTwuKvbasWFp+wII/OL7gMwgGdUJ6Mmyn+iUL2WEpt7oBsRIa9vBT3IpEpdhHa7B8CAQqOY6T4YvQsSkValKsVeO/82qphs0Nd49040tytyuttP+PwGT2FZWdc19kJC0VHz9SPT4Vs3GkQvyuleLeUJWWxiEUsljpe1U3mPMNbZrLNWpxlfMnBVw8t+v+yWwca++T8oXkiV2hDS30adVKPdfYD5b1rKAg9Mgrpf8D0nwFEf/nXYOIjYDfvxCU/C6j/HKiXFL6G+91syiR7NZtZwTezmZQySbeziV/Ggv+r2czfzCZdiHa4+3b5SHd6oGW5anA12ntLnwmaY3
Sun Sep 12 19:22:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:22:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:22:10 2021 daemon.info ucentral: running health task
Sun Sep 12 19:22:10 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:22:10 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:22:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:22:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:22:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:22:21 2021 daemon.info ucentral: running health task
Sun Sep 12 19:22:24 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:22:24 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:22:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:22:29 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:22:ae IEEE 802.11: authenticated
Sun Sep 12 19:22:29 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:22:ae IEEE 802.11: associated (aid 1)
Sun Sep 12 19:22:29 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:22:ae
Sun Sep 12 19:22:29 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:22:ae RADIUS: starting accounting session B9D3B4D2423215B6
Sun Sep 12 19:22:29 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:22:ae WPA: pairwise key handshake completed (RSN)
Sun Sep 12 19:22:33 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 04:f0:21:85:22:ae
Sun Sep 12 19:22:33 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.22.214 04:f0:21:85:22:ae
Sun Sep 12 19:22:33 2021 daemon.info dnsmasq-dhcp[2783]: DHCPREQUEST(down1v0) 192.168.22.214 04:f0:21:85:22:ae
Sun Sep 12 19:22:33 2021 daemon.info dnsmasq-dhcp[2783]: DHCPACK(down1v0) 192.168.22.214 04:f0:21:85:22:ae
Sun Sep 12 19:22:33 2021 daemon.err dnsmasq[2783]: Failed to send UBus event: Success
Sun Sep 12 19:22:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:22:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:22:34 2021 daemon.info ucentral: running health task
Sun Sep 12 19:22:34 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:22:34 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:22:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:22:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:22:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:22:44 2021 daemon.info ucentral: running health task
Sun Sep 12 19:22:44 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:22:44 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:22:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:22:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:22:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:22:54 2021 daemon.info ucentral: running health task
Sun Sep 12 19:22:57 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:22:57 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:23:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:23:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:23:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:23:07 2021 daemon.info ucentral: running health task
Sun Sep 12 19:23:07 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:23:07 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:23:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuFymzgQfhf1fl1dLAkQiFfpZDyyELGmgBgh7GYyfvfbRSSB2E3bubvak8Fotd9+2v12lWcyTbYmFRMpy4qM8mxHRuOtaklFJE31MZW1kKwksB5UMKR6JlNvAz470zn/hL+CC+ghC5oVRS7KHWm8gb2F4JQxkcGCVvpkIFLKcs5LJnbkODWN8bjGaF5mVGTXHWmdVm2wnXnllJfgPQ1xLaVlWhS4TYHfV5rQ+bO7+fEAWF7V1o2w7Znok+p7AxRZyncvb4eLrcMJDlpSOF74fhjcxXhSYRKCV/3Y2XDoAIBTADPa2LOZ3ymSH5+iDfCUDi8mluLpe2dHYJtxmUlRMAmAwwkyRYZWhcb5bj86vdeRanKxjWXIwHSD8SpMHnxzyMaa9y1rvmWd0ves2ZY1W7POtqxzmd6yFj9n/fmWN7s+7Ijtg/GN0iamv1dYPKgiPSNpLHKwroel/dvOPZrscM5QUaquvRnH2Z+wgidMJJyLhBVizwSBEK1Ro4mqEJRe3zSSCzhp3Y8HEPLZ+BmhTOYv+unWmj5EXp3SqHNdCVkds0qwSheVKRceh3skaMIQBexia29MSav4lWbGa5qqMTOmmSMPzs9xiQknAME8aTfh+Uc8sodSKv3N4B7GSh6L+7IiUbiw5fgUMB50lizEvGVZgSbKBPYVbDLeOx+FGjZvYKu9Gwbsumhcv3YTtJ5WY5jftGtbO0KZ0PWKalzKWLtLzz4qJPthISXmsExYwtZVjMVQ42gfe6RC5taXguUpIMUi0axqKGi6KnPouUoZsCzY6LAAc55wloHp5Maw0P2bXB9W8uCFyO+p4F6AOyrYBvqZEsQMOQthhgXUtRAurerpFx61AMevI6F5cGHy/vKmAWqf9nGUQYdcf2mSIBTswcfhMqj0MBzyR0ylqzEjaiBYzv8jTP
Sun Sep 12 19:23:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:23:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:23:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:23:17 2021 daemon.info ucentral: running health task
Sun Sep 12 19:23:17 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:23:17 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sun Sep 12 19:23:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 19:23:25 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:22:ae
Sun Sep 12 19:23:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 19:23:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631474024,"sanity":100,"data":{"unit":{"memory":21}}}}
Sun Sep 12 19:23:27 2021 daemon.info ucentral: running health task
Sun Sep 12 19:23:31 2021 daemon.info dnsmasq-dhcp[2783]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sun Sep 12 19:23:31 2021 daemon.info dnsmasq-dhcp[2783]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19

