launch_status failed=3 1628993761000000000
launch_status broken=0 1628993761000000000
launch_status passed=37 1628993761000000000
launch_status skipped=2 1628993761000000000
launch_status unknown=0 1628993761000000000
launch_time duration=4892416 1628993761000000000
launch_time min_duration=68741 1628993761000000000
launch_time max_duration=183725 1628993761000000000
launch_time sum_duration=4048759 1628993761000000000
launch_problems product_defects=3 1628993761000000000
launch_retries retries=0 1628993761000000000
launch_retries run=42 1628993761000000000
