4way time (us)  :  510
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1D
beacon  :  0
bps rx  :  119540
bps rx ll  :  119540
bps tx  :  166518
bps tx ll  :  166518
bytes rx ll  :  906329
bytes tx ll  :  1262505
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.934 s
cx time (us)  :  530561
device  :  sta0000
dhcp (ms)  :  1377
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.249.224
ipv6 address  :  fe80::6f0:21ff:fe85:d5b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:d5:b3
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2506307
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906329
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-09-14 14:11:37.631
tx abort  :  0
tx bytes  :  1262505
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
