1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33638
drop-count-5m : /endp/udpsta0000-0-A/1986?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1986
elapsed : 42
entity id : 1.1.12.1986.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1986?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1986?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126832
rx rate (1&nbsp;min) : 127006
rx rate (last) : 126265
rx rate ll : 134118
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1986?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.99 33637
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126832
tx rate (1&nbsp;min) : 127006
tx rate (last) : 127695
tx rate ll : 130120

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.99 33637
drop-count-5m : /endp/udpsta0000-0-B/1987?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1987
elapsed : 42
entity id : 1.1.13.1987.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1987?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1987?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127290
rx rate (1&nbsp;min) : 128294
rx rate (last) : 128178
rx rate ll : 133212
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1987?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33638
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127118
tx rate (1&nbsp;min) : 128122
tx rate (last) : 126743
tx rate ll : 132933

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33636
drop-count-5m : /endp/tcpsta0000-0-A/1988?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1988
elapsed : 42
entity id : 1.1.12.1988.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1988?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1988?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 582
rx rate : 53938
rx rate (1&nbsp;min) : 54383
rx rate (last) : 55322
rx rate ll : 60418
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1988?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.99 33635
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 887
tx rate : 123447
tx rate (1&nbsp;min) : 124466
tx rate (last) : 126781
tx rate ll : 138029

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.99 33635
drop-count-5m : /endp/tcpsta0000-0-B/1989?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1989
elapsed : 42
entity id : 1.1.13.1989.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1989?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1989?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1251
rx rate : 123725
rx rate (1&nbsp;min) : 124537
rx rate (last) : 126806
rx rate ll : 138445
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1989?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33636
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54216
tx rate (1&nbsp;min) : 54572
tx rate (last) : 57639
tx rate ll : 63482

