1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33062
drop-count-5m : /endp/udpwlan000-0-A/140?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.140
elapsed : 42
entity id : 1.1.12.140.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/140?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/140?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.22624434389140272
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 125769
rx rate (1&nbsp;min) : 126647
rx rate (last) : 127684
rx rate ll : 133739
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/140?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.249 33061
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 125940
tx rate (1&nbsp;min) : 126819
tx rate (last) : 128630
tx rate ll : 133637

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.249 33061
drop-count-5m : /endp/udpwlan000-0-B/141?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.141
elapsed : 42
entity id : 1.1.11.141.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/141?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/141?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126168
rx rate (1&nbsp;min) : 126836
rx rate (last) : 126763
rx rate ll : 131698
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/141?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33062
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126054
tx rate (1&nbsp;min) : 126721
tx rate (last) : 127709
tx rate ll : 132309

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33062
drop-count-5m : /endp/tcpwlan000-0-A/142?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.142
elapsed : 42
entity id : 1.1.12.142.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/142?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/142?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 1.0309278350515463
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 444
rx rate : 53296
rx rate (1&nbsp;min) : 53646
rx rate (last) : 55829
rx rate ll : 58235
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/142?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.249 33061
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 642400
tx pdus : 440
tx pkts ll : 810
tx rate : 122137
tx rate (1&nbsp;min) : 122941
tx rate (last) : 127942
tx rate ll : 134338

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.249 33061
drop-count-5m : /endp/tcpwlan000-0-B/143?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.143
elapsed : 42
entity id : 1.1.11.143.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/143?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/143?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 846
rx rate : 123248
rx rate (1&nbsp;min) : 123435
rx rate (last) : 127917
rx rate ll : 132778
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/143?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33062
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 283240
tx pdus : 194
tx pkts ll : 358
tx rate : 53851
tx rate (1&nbsp;min) : 53933
tx rate (last) : 55818
tx rate ll : 59053

