1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33068
drop-count-5m : /endp/udpwlan000-0-A/152?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.152
elapsed : 42
entity id : 1.1.12.152.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/152?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/152?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126084
rx rate (1&nbsp;min) : 127013
rx rate (last) : 127047
rx rate ll : 134126
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/152?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.251 33067
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126198
tx rate (1&nbsp;min) : 127128
tx rate (last) : 128485
tx rate ll : 133770

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.251 33067
drop-count-5m : /endp/udpwlan000-0-B/153?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.153
elapsed : 42
entity id : 1.1.11.153.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/153?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/153?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126198
rx rate (1&nbsp;min) : 127128
rx rate (last) : 128485
rx rate ll : 132001
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/153?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33068
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126084
tx rate (1&nbsp;min) : 127013
tx rate (last) : 127047
tx rate ll : 132888

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33068
drop-count-5m : /endp/tcpwlan000-0-A/154?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.154
elapsed : 42
entity id : 1.1.12.154.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/154?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/154?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 441
rx rate : 55254
rx rate (1&nbsp;min) : 55356
rx rate (last) : 56030
rx rate ll : 59893
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/154?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.251 33067
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126612
tx rate (1&nbsp;min) : 126846
tx rate (last) : 128402
tx rate ll : 138029

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.251 33067
drop-count-5m : /endp/tcpwlan000-0-B/155?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.155
elapsed : 42
entity id : 1.1.11.155.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/155?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/155?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 886
rx rate : 126612
rx rate (1&nbsp;min) : 126846
rx rate (last) : 128402
rx rate ll : 136638
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/155?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33068
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55254
tx rate (1&nbsp;min) : 55356
tx rate (last) : 56030
tx rate ll : 58856

