launch_status failed=11 1629260644000000000
launch_status broken=0 1629260644000000000
launch_status passed=165 1629260644000000000
launch_status skipped=0 1629260644000000000
launch_status unknown=0 1629260644000000000
launch_time duration=12755442 1629260644000000000
launch_time min_duration=0 1629260644000000000
launch_time max_duration=200102 1629260644000000000
launch_time sum_duration=8655403 1629260644000000000
launch_problems product_defects=11 1629260644000000000
launch_retries retries=0 1629260644000000000
launch_retries run=176 1629260644000000000
