launch_status failed=14 1629340933000000000
launch_status broken=14 1629340933000000000
launch_status passed=12 1629340933000000000
launch_status skipped=2 1629340933000000000
launch_status unknown=0 1629340933000000000
launch_time duration=2309065 1629340933000000000
launch_time min_duration=0 1629340933000000000
launch_time max_duration=158548 1629340933000000000
launch_time sum_duration=1520526 1629340933000000000
launch_problems product_defects=14 1629340933000000000
launch_problems test_defects=14 1629340933000000000
launch_retries retries=0 1629340933000000000
launch_retries run=42 1629340933000000000
