1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34288
drop-count-5m : /endp/udpwlan000-0-A/4118?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4118
elapsed : 41
entity id : 1.1.12.4118.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/4118?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/4118?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.4484304932735426
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126884
rx rate (1&nbsp;min) : 127342
rx rate (last) : 127022
rx rate ll : 134473
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/4118?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.255.2 34287
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127112
tx rate (1&nbsp;min) : 127572
tx rate (last) : 128460
tx rate ll : 132744

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.255.2 34287
drop-count-5m : /endp/udpwlan000-0-B/4119?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4119
elapsed : 41
entity id : 1.1.2.4119.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/4119?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/4119?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127341
rx rate (1&nbsp;min) : 127588
rx rate (last) : 128460
rx rate ll : 132053
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/4119?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34288
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127455
tx rate (1&nbsp;min) : 127702
tx rate (last) : 129418
tx rate ll : 136349

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34248
drop-count-5m : /endp/tcpwlan000-0-A/4120?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4120
elapsed : 41
entity id : 1.1.12.4120.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/4120?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/4120?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 534
rx rate : 55100
rx rate (1&nbsp;min) : 55361
rx rate (last) : 55641
rx rate ll : 60884
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/4120?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.255.2 34247
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 662840
tx pdus : 454
tx pkts ll : 839
tx rate : 126342
tx rate (1&nbsp;min) : 126941
tx rate (last) : 129829
tx rate ll : 138584

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.255.2 34247
drop-count-5m : /endp/tcpwlan000-0-B/4121?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4121
elapsed : 41
entity id : 1.1.2.4121.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/4121?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/4121?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1152
rx rate : 126899
rx rate (1&nbsp;min) : 126932
rx rate (last) : 125967
rx rate ll : 138793
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/4121?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34248
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55379
tx rate (1&nbsp;min) : 55393
tx rate (last) : 55985
tx rate ll : 58850

