4way time (us)  :  1742
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1B
beacon  :  0
bps rx  :  118822
bps rx ll  :  118822
bps tx  :  165644
bps tx ll  :  165644
bytes rx ll  :  904644
bytes tx ll  :  1261117
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.236 s
cx time (us)  :  83470
device  :  wlan000
dhcp (ms)  :  1300
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.227.143
ipv6 address  :  fe80::6f0:21ff:fe85:9dae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:9d:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4494073
noise  :  -100 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904644
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-12 11:56:01.702
tx abort  :  0
tx bytes  :  1261117
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
