1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33128
dropped : 0
dup pkts : 0
eid : 1.1.10.324
elapsed : 42
entity id : 1.1.10.324.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127252
rx rate (1&nbsp;min) : 127930
rx rate (last) : 127033
rx rate ll : 135094
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.226.153 33127
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127366
tx rate (1&nbsp;min) : 128045
tx rate (last) : 127974
tx rate ll : 133277

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.226.153 33127
dropped : 3
dup pkts : 0
eid : 1.1.2.325
elapsed : 42
entity id : 1.1.2.325.1
jitter : 8
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.5376344086021505
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126682
rx rate (1&nbsp;min) : 127357
rx rate (last) : 128000
rx rate ll : 131814
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33128
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127252
tx rate (1&nbsp;min) : 127930
tx rate (last) : 127058
tx rate ll : 131733

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33128
dropped : 0
dup pkts : 0
eid : 1.1.10.326
elapsed : 42
entity id : 1.1.10.326.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 584
rx rate : 55539
rx rate (1&nbsp;min) : 55741
rx rate (last) : 57299
rx rate ll : 61761
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.226.153 33127
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 667220
tx pdus : 457
tx pkts ll : 894
tx rate : 126908
tx rate (1&nbsp;min) : 127368
tx rate (last) : 126059
tx rate ll : 134114

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.226.153 33127
dropped : 0
dup pkts : 0
eid : 1.1.2.327
elapsed : 42
entity id : 1.1.2.327.2
jitter : 10
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1312
rx rate : 126908
rx rate (1&nbsp;min) : 127368
rx rate (last) : 128351
rx rate ll : 140893
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33128
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 391
tx rate : 55539
tx rate (1&nbsp;min) : 55741
tx rate (last) : 57299
tx rate ll : 62866

