launch_status failed=19 1625027053000000000
launch_status broken=13 1625027053000000000
launch_status passed=24 1625027053000000000
launch_status skipped=0 1625027053000000000
launch_status unknown=0 1625027053000000000
launch_time duration=13825809 1625027053000000000
launch_time min_duration=0 1625027053000000000
launch_time max_duration=293945 1625027053000000000
launch_time sum_duration=5528706 1625027053000000000
launch_problems product_defects=19 1625027053000000000
launch_problems test_defects=13 1625027053000000000
launch_retries retries=0 1625027053000000000
launch_retries run=56 1625027053000000000
