4way time (us)  :  1201
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1C
beacon  :  0
bps rx  :  125539
bps rx ll  :  125539
bps tx  :  174723
bps tx ll  :  174723
bytes rx ll  :  910158
bytes tx ll  :  1266742
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.346 s
cx time (us)  :  65042
device  :  sta0000
dhcp (ms)  :  3449
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.33.179
ipv6 address  :  fe80::6f0:21ff:fe85:2fa8/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:2f:a8
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1073288
noise  :  -95 dBm
parent dev  :  wiphy2
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  910158
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-12 18:05:12.421
tx abort  :  0
tx bytes  :  1266742
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
