1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 39156
drop-count-5m : /endp/udpsta1000-0-A/4104?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4104
elapsed : 42
entity id : 1.1.13.4104.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4104?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4104?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127671
rx rate (1&nbsp;min) : 128006
rx rate (last) : 129437
rx rate ll : 135174
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4104?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.24.179 39155
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127500
tx rate (1&nbsp;min) : 127834
tx rate (last) : 128025
tx rate ll : 129904

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.24.179 39155
drop-count-5m : /endp/udpsta1000-0-B/4105?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4105
elapsed : 42
entity id : 1.1.2.4105.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4105?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4105?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127500
rx rate (1&nbsp;min) : 127834
rx rate (last) : 128025
rx rate ll : 132309
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4105?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 39156
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127671
tx rate (1&nbsp;min) : 128006
tx rate (last) : 129437
tx rate ll : 135936

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38188
drop-count-5m : /endp/tcpsta1000-0-A/4106?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4106
elapsed : 42
entity id : 1.1.13.4106.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4106?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4106?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55603
rx rate (1&nbsp;min) : 55635
rx rate (last) : 55762
rx rate ll : 61191
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4106?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.24.179 38187
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127331
tx rate (1&nbsp;min) : 127405
tx rate (last) : 127789
tx rate ll : 138677

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.24.179 38187
drop-count-5m : /endp/tcpsta1000-0-B/4107?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4107
elapsed : 42
entity id : 1.1.2.4107.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4107?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4107?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1237
rx rate : 127609
rx rate (1&nbsp;min) : 128584
rx rate (last) : 128276
rx rate ll : 141401
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4107?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38188
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55603
tx rate (1&nbsp;min) : 56027
tx rate (last) : 54975
tx rate ll : 59029

