1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 39164
drop-count-5m : /endp/udpsta1000-0-A/4136?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4136
elapsed : 41
entity id : 1.1.12.4136.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4136?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4136?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127510
rx rate (1&nbsp;min) : 128140
rx rate (last) : 127408
rx rate ll : 135316
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4136?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.22 39163
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127624
tx rate (1&nbsp;min) : 128255
tx rate (last) : 128352
tx rate ll : 133592

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.22 39163
drop-count-5m : /endp/udpsta1000-0-B/4137?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4137
elapsed : 41
entity id : 1.1.13.4137.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4137?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4137?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127621
rx rate (1&nbsp;min) : 128252
rx rate (last) : 128352
rx rate ll : 133168
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4137?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 39164
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127507
tx rate (1&nbsp;min) : 128137
tx rate (last) : 127408
tx rate ll : 136992

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38196
drop-count-5m : /endp/tcpsta1000-0-A/4138?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4138
elapsed : 41
entity id : 1.1.12.4138.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4138?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4138?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54259
rx rate (1&nbsp;min) : 54356
rx rate (last) : 56019
rx rate ll : 60346
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4138?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.22 38195
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 652620
tx pdus : 447
tx pkts ll : 889
tx rate : 124379
tx rate (1&nbsp;min) : 124601
tx rate (last) : 126043
tx rate ll : 135016

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.22 38195
drop-count-5m : /endp/tcpsta1000-0-B/4139?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4139
elapsed : 41
entity id : 1.1.13.4139.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4139?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4139?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1272
rx rate : 124657
rx rate (1&nbsp;min) : 124670
rx rate (last) : 127107
rx rate ll : 138732
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4139?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38196
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54537
tx rate (1&nbsp;min) : 54543
tx rate (last) : 55464
tx rate ll : 59152

