4way time (us)  :  3968
activity  :  38
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1D
beacon  :  0
bps rx  :  112565
bps rx ll  :  112565
bps tx  :  49214713
bps tx ll  :  49214713
bytes rx ll  :  921318
bytes tx ll  :  402810130
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.292 s
cx time (us)  :  72638
device  :  sta0000
dhcp (ms)  :  6689
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.22.208
ipv6 address  :  fe80::6f0:21ff:fe85:22a8/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:22:a8
mask  :  255.255.0.0
misc  :  7
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2087060
noise  :  -95 dBm
parent dev  :  wiphy2
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  4018
qlen  :  1000
reset  :  Complete
retry failed  :  271
rx bytes  :  921318
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1463
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-20 17:43:13.240
tx abort  :  0
tx bytes  :  402810130
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  263112
tx wind  :  0
tx-failed %  :  1.7086122035980225
tx-rate  :  144.4 Mbps
wifi retries  :  4298
