1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37504
drop-count-5m : /endp/udpwlan000-0-A/288?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.288
elapsed : 41
entity id : 1.1.11.288.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/288?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/288?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127242
rx rate (1&nbsp;min) : 127646
rx rate (last) : 129600
rx rate ll : 134795
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/288?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.133 37503
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127185
tx rate (1&nbsp;min) : 127589
tx rate (last) : 128640
tx rate ll : 130472

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.133 37503
drop-count-5m : /endp/udpwlan000-0-B/289?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.289
elapsed : 41
entity id : 1.1.2.289.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/289?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/289?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127185
rx rate (1&nbsp;min) : 127589
rx rate (last) : 128640
rx rate ll : 132055
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/289?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37504
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127242
tx rate (1&nbsp;min) : 127646
tx rate (last) : 129600
tx rate ll : 136533

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33141
drop-count-5m : /endp/tcpwlan000-0-A/290?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.290
elapsed : 41
entity id : 1.1.11.290.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/290?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/290?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 458
rx rate : 55656
rx rate (1&nbsp;min) : 56019
rx rate (last) : 54953
rx rate ll : 60763
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/290?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.133 33140
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 847
tx rate : 127452
tx rate (1&nbsp;min) : 128284
tx rate (last) : 128225
tx rate ll : 135106

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.222.133 33140
drop-count-5m : /endp/tcpwlan000-0-B/291?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.291
elapsed : 41
entity id : 1.1.2.291.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/291?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/291?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 882
rx rate : 127449
rx rate (1&nbsp;min) : 128281
rx rate (last) : 128225
rx rate ll : 137418
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/291?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33141
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55654
tx rate (1&nbsp;min) : 56017
tx rate (last) : 54953
tx rate ll : 59109

