1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37496
drop-count-5m : /endp/udpwlan000-0-A/272?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.272
elapsed : 41
entity id : 1.1.11.272.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/272?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/272?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127537
rx rate (1&nbsp;min) : 128223
rx rate (last) : 128750
rx rate ll : 135404
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/272?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.88 37495
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127423
tx rate (1&nbsp;min) : 128108
tx rate (last) : 127796
tx rate ll : 132522

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.88 37495
drop-count-5m : /endp/udpwlan000-0-B/273?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.273
elapsed : 41
entity id : 1.1.2.273.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/273?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/273?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127652
rx rate (1&nbsp;min) : 128199
rx rate (last) : 128050
rx rate ll : 132686
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/273?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37496
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127823
tx rate (1&nbsp;min) : 128371
tx rate (last) : 129462
tx rate ll : 136349

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33133
drop-count-5m : /endp/tcpwlan000-0-A/274?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.274
elapsed : 41
entity id : 1.1.11.274.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/274?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/274?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 479
rx rate : 54276
rx rate (1&nbsp;min) : 54474
rx rate (last) : 57322
rx rate ll : 59423
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/274?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.88 33132
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 890
tx rate : 124139
tx rate (1&nbsp;min) : 124592
tx rate (last) : 128402
tx rate ll : 135061

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.232.88 33132
drop-count-5m : /endp/tcpwlan000-0-B/275?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.275
elapsed : 41
entity id : 1.1.2.275.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/275?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/275?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 918
rx rate : 124696
rx rate (1&nbsp;min) : 124733
rx rate (last) : 126906
rx rate ll : 134187
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/275?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33133
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54554
tx rate (1&nbsp;min) : 54570
tx rate (last) : 55377
tx rate ll : 62885

