4way time (us)  :  537
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  121052
bps rx ll  :  121052
bps tx  :  168435
bps tx ll  :  168435
bytes rx ll  :  907440
bytes tx ll  :  1262634
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.233 s
cx time (us)  :  43982
device  :  wlan000
dhcp (ms)  :  1819
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.25
ipv6 address  :  fe80::6f0:21ff:fe85:c5a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:c5:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1105757
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907440
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-12 18:36:38.660
tx abort  :  0
tx bytes  :  1262634
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
