1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33224
drop-count-5m : /endp/udpwlan000-0-A/1120?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1120
elapsed : 41
entity id : 1.1.11.1120.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1120?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1120?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123145
rx rate (1&nbsp;min) : 123184
rx rate (last) : 127058
rx rate ll : 130083
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1120?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.101 33223
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646800
tx pdus : 539
tx pkts ll : 539
tx rate : 123202
tx rate (1&nbsp;min) : 123241
tx rate (last) : 128000
tx rate ll : 129989

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.101 33223
drop-count-5m : /endp/udpwlan000-0-B/1121?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1121
elapsed : 41
entity id : 1.1.2.1121.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1121?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1121?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 123202
rx rate (1&nbsp;min) : 123241
rx rate (last) : 128000
rx rate ll : 127555
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1121?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33224
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123145
tx rate (1&nbsp;min) : 123184
tx rate (last) : 127058
tx rate ll : 136029

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33222
drop-count-5m : /endp/tcpwlan000-0-A/1122?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1122
elapsed : 41
entity id : 1.1.11.1122.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1122?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1122?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.5263157894736842
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 421
rx rate : 52575
rx rate (1&nbsp;min) : 52802
rx rate (last) : 55896
rx rate ll : 57153
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1122?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.101 33221
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 632180
tx pdus : 433
tx pkts ll : 796
tx rate : 120449
tx rate (1&nbsp;min) : 120971
tx rate (last) : 128095
tx rate ll : 138397

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.101 33221
drop-count-5m : /endp/tcpwlan000-0-B/1123?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1123
elapsed : 41
entity id : 1.1.2.1123.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1123?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1123?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 832
rx rate : 120727
rx rate (1&nbsp;min) : 121048
rx rate (last) : 128121
rx rate ll : 129631
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1123?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33222
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 350
tx rate : 52853
tx rate (1&nbsp;min) : 52993
tx rate (last) : 58236
tx rate ll : 63330

