1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35016
drop-count-5m : /endp/udpsta1000-0-A/3834?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3834
elapsed : 42
entity id : 1.1.13.3834.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3834?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3834?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.9195402298850575
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 121966
rx rate (1&nbsp;min) : 122058
rx rate (last) : 128545
rx rate ll : 128893
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3834?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.2.198 35015
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 121796
tx rate (1&nbsp;min) : 121888
tx rate (last) : 127593
tx rate ll : 132698

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.2.198 35015
drop-count-5m : /endp/udpsta1000-0-B/3835?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3835
elapsed : 42
entity id : 1.1.2.3835.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3835?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3835?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 543
rx pkts ll : 543
rx rate : 122928
rx rate (1&nbsp;min) : 123286
rx rate (last) : 128408
rx rate ll : 127601
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3835?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35016
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652500
tx pdus : 435
tx pkts ll : 870
tx rate : 123098
tx rate (1&nbsp;min) : 123456
tx rate (last) : 129367
tx rate ll : 136256

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33970
drop-count-5m : /endp/tcpsta1000-0-A/3836?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3836
elapsed : 42
entity id : 1.1.13.3836.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3836?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3836?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 3.482587064676617
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 520
rx rate : 53485
rx rate (1&nbsp;min) : 53550
rx rate (last) : 55963
rx rate ll : 58859
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3836?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.2.198 33969
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 649700
tx pdus : 445
tx pkts ll : 818
tx rate : 122686
tx rate (1&nbsp;min) : 122835
tx rate (last) : 128249
tx rate ll : 138584

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.2.198 33969
drop-count-5m : /endp/tcpsta1000-0-B/3837?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3837
elapsed : 42
entity id : 1.1.2.3837.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3837?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3837?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1234
rx rate : 126821
rx rate (1&nbsp;min) : 127177
rx rate (last) : 127409
rx rate ll : 139796
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3837?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33970
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55415
tx rate (1&nbsp;min) : 55570
tx rate (last) : 55596
tx rate ll : 58890

