1st rx : 29967
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 2
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33316
drop-count-5m : /endp/udpsta0000-0-A/732?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.732
elapsed : 42
entity id : 1.1.14.732.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/732?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 3
pdu/s tx : 4
pps rx ll : 7
pps tx ll : 4
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/732?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 240000
rx drop % : 1.8181818181818181
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 160
rx pkts ll : 320
rx rate : 45406
rx rate (1&nbsp;min) : 45648
rx rate (last) : 124352
rx rate ll : 48205
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/732?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.166 33315
tcp mss : 0/0
tcp rtx : 0
tx bytes : 241200
tx pdus : 201
tx pkts ll : 201
tx rate : 45633
tx rate (1&nbsp;min) : 45877
tx rate (last) : 124352
tx rate ll : 133770

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 2
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.0.166 33315
drop-count-5m : /endp/udpsta0000-0-B/733?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.733
elapsed : 42
entity id : 1.1.2.733.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/733?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 3
pps rx ll : 0
pps tx ll : 7
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/733?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/733?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33316
tcp mss : 0/0
tcp rtx : 0
tx bytes : 243000
tx pdus : 162
tx pkts ll : 324
tx rate : 45973
tx rate (1&nbsp;min) : 46219
tx rate (last) : 124352
tx rate ll : 136485

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33316
drop-count-5m : /endp/tcpsta0000-0-A/734?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.734
elapsed : 42
entity id : 1.1.14.734.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/734?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/734?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/734?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.166 33315
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.0.166 33315
drop-count-5m : /endp/tcpsta0000-0-B/735?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.735
elapsed : 42
entity id : 1.1.2.735.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/735?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/735?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/735?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.0.1 33316
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

