launch_status failed=16 1631674251000000000
launch_status broken=4 1631674251000000000
launch_status passed=28 1631674251000000000
launch_status skipped=0 1631674251000000000
launch_status unknown=0 1631674251000000000
launch_time duration=6679345 1631674251000000000
launch_time min_duration=62770 1631674251000000000
launch_time max_duration=237527 1631674251000000000
launch_time sum_duration=4977365 1631674251000000000
launch_problems product_defects=16 1631674251000000000
launch_problems test_defects=4 1631674251000000000
launch_retries retries=0 1631674251000000000
launch_retries run=48 1631674251000000000
