1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-A/2644?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.13.2644.1
jitter : 
latency-5m : /endp/udpsta0000-0-A/2644?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-A/2644?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-A/2644?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-B/2645?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.2645.1
jitter : 
latency-5m : /endp/udpsta0000-0-B/2645?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-B/2645?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-B/2645?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33194
drop-count-5m : /endp/tcpsta0000-0-A/2646?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2646
elapsed : 41
entity id : 1.1.13.2646.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2646?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2646?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 511
rx rate : 53117
rx rate (1&nbsp;min) : 53186
rx rate (last) : 56545
rx rate ll : 58449
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2646?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.250.69 33193
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 638020
tx pdus : 437
tx pkts ll : 801
tx rate : 121530
tx rate (1&nbsp;min) : 121688
tx rate (last) : 126661
tx rate ll : 138352

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.69 33193
drop-count-5m : /endp/tcpsta0000-0-B/2647?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2647
elapsed : 41
entity id : 1.1.2.2647.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2647?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2647?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 1103
rx rate : 121530
rx rate (1&nbsp;min) : 121688
rx rate (last) : 126661
rx rate ll : 133048
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2647?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33194
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 350
tx rate : 53117
tx rate (1&nbsp;min) : 53186
tx rate (last) : 56545
tx rate ll : 58693

