4way time (us)  :  926
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1D
beacon  :  0
bps rx  :  72046
bps rx ll  :  72046
bps tx  :  100561
bps tx ll  :  100561
bytes rx ll  :  936743
bytes tx ll  :  1307483
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.392 s
cx time (us)  :  123750
device  :  sta0000
dhcp (ms)  :  4262
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.5.45
ipv6 address  :  fe80::6f0:21ff:fe85:a0b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a0:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3102033
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  15
pps tx  :  14
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  936743
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1571
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -31 dBm
ssid  :  ssid_wpa_2g_nat
status  :  Authorized
time-stamp  :  2021-09-16 11:15:58.750
tx abort  :  0
tx bytes  :  1307483
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1505
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  86.7 Mbps
wifi retries  :  0
