4way time (us)  :  4729
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:5B:5B
beacon  :  0
bps rx  :  113846
bps rx ll  :  113846
bps tx  :  158682
bps tx ll  :  158682
bytes rx ll  :  905688
bytes tx ll  :  1262379
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.838 s
cx time (us)  :  83135
device  :  sta0000
dhcp (ms)  :  1327
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.62
ipv6 address  :  fe80::6f0:21ff:fe55:8b70/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:8b:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4478117
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905688
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1511
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-09-06 17:46:06.337
tx abort  :  0
tx bytes  :  1262379
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
