1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37602
drop-count-5m : /endp/udpwlan000-0-A/512?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.512
elapsed : 41
entity id : 1.1.11.512.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/512?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/512?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.4484304932735426
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127065
rx rate (1&nbsp;min) : 127907
rx rate (last) : 129212
rx rate ll : 135070
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/512?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.201 37601
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 127065
tx rate (1&nbsp;min) : 127907
tx rate (last) : 128255
tx rate ll : 132698

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.201 37601
drop-count-5m : /endp/udpwlan000-0-B/513?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.513
elapsed : 41
entity id : 1.1.2.513.1
jitter : 2
latency-5m : /endp/udpwlan000-0-B/513?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/513?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127523
rx rate (1&nbsp;min) : 128001
rx rate (last) : 127114
rx rate ll : 132481
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/513?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37602
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127638
tx rate (1&nbsp;min) : 128116
tx rate (last) : 128063
tx rate ll : 135800

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33239
drop-count-5m : /endp/tcpwlan000-0-A/514?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.514
elapsed : 41
entity id : 1.1.11.514.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/514?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/514?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 439
rx rate : 53761
rx rate (1&nbsp;min) : 54211
rx rate (last) : 55574
rx rate ll : 58772
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/514?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.201 33238
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 645320
tx pdus : 442
tx pkts ll : 815
tx rate : 123123
tx rate (1&nbsp;min) : 124153
tx rate (last) : 129674
tx rate ll : 139282

1st rx : 103
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.201 33238
drop-count-5m : /endp/tcpwlan000-0-B/515?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.515
elapsed : 41
entity id : 1.1.2.515.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/515?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/515?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 1191
rx rate : 123401
rx rate (1&nbsp;min) : 124225
rx rate (last) : 129700
rx rate ll : 136578
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/515?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33239
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 281780
tx pdus : 193
tx pkts ll : 356
tx rate : 53761
tx rate (1&nbsp;min) : 54120
tx rate (last) : 55585
tx rate ll : 58890

