4way time (us)  :  414
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  103927
bps rx ll  :  103927
bps tx  :  103850
bps tx ll  :  103850
bytes rx ll  :  857064
bytes tx ll  :  856427
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.593 s
cx time (us)  :  5489197
device  :  wlan000
dhcp (ms)  :  3304
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.33.1
ipv6 address  :  fd2b:2c6d:b8f9::6f0:21ff:fe85:dea4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:de:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  6480418
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  11
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  857064
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1137
rx-rate  :  300 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-13 17:51:36.511
tx abort  :  0
tx bytes  :  856427
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  790
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
