launch_status failed=22 1631826602000000000
launch_status broken=5 1631826602000000000
launch_status passed=21 1631826602000000000
launch_status skipped=0 1631826602000000000
launch_status unknown=0 1631826602000000000
launch_time duration=20721384 1631826602000000000
launch_time min_duration=466 1631826602000000000
launch_time max_duration=548232 1631826602000000000
launch_time sum_duration=18511654 1631826602000000000
launch_problems product_defects=22 1631826602000000000
launch_problems test_defects=5 1631826602000000000
launch_retries retries=0 1631826602000000000
launch_retries run=48 1631826602000000000
