1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36614
drop-count-5m : /endp/udpsta1000-0-A/4698?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4698
elapsed : 41
entity id : 1.1.13.4698.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4698?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4698?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.9411764705882353
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 120351
rx rate (1&nbsp;min) : 120647
rx rate (last) : 127609
rx rate ll : 127403
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4698?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.20.66 36613
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 120294
tx rate (1&nbsp;min) : 120589
tx rate (last) : 126664
tx rate ll : 132789

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.66 36613
drop-count-5m : /endp/udpsta1000-0-B/4699?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4699
elapsed : 41
entity id : 1.1.2.4699.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4699?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4699?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 531
rx pkts ll : 531
rx rate : 121437
rx rate (1&nbsp;min) : 121988
rx rate (last) : 126669
rx rate ll : 126258
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4699?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36614
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637500
tx pdus : 425
tx pkts ll : 850
tx rate : 121495
tx rate (1&nbsp;min) : 122046
tx rate (last) : 127149
tx rate ll : 136120

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34796
drop-count-5m : /endp/tcpsta1000-0-A/4700?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4700
elapsed : 41
entity id : 1.1.13.4700.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4700?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4700?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55369
rx rate (1&nbsp;min) : 55598
rx rate (last) : 55952
rx rate ll : 61147
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4700?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.20.66 34795
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127156
tx rate (1&nbsp;min) : 127681
tx rate (last) : 128223
tx rate ll : 138306

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.66 34795
drop-count-5m : /endp/tcpsta1000-0-B/4701?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4701
elapsed : 41
entity id : 1.1.2.4701.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4701?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4701?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1236
rx rate : 127434
rx rate (1&nbsp;min) : 127747
rx rate (last) : 128249
rx rate ll : 140498
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4701?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34796
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55648
tx rate (1&nbsp;min) : 55784
tx rate (last) : 55963
tx rate ll : 59069

