1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36626
drop-count-5m : /endp/udpsta1000-0-A/4754?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4754
elapsed : 42
entity id : 1.1.12.4754.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4754?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4754?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127142
rx rate (1&nbsp;min) : 127433
rx rate (last) : 128139
rx rate ll : 134570
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4754?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.95 36625
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127085
tx rate (1&nbsp;min) : 127376
tx rate (last) : 127190
tx rate ll : 133682

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.95 36625
drop-count-5m : /endp/udpsta1000-0-B/4755?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4755
elapsed : 42
entity id : 1.1.13.4755.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4755?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4755?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127085
rx rate (1&nbsp;min) : 127376
rx rate (last) : 127190
rx rate ll : 132259
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4755?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36626
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127142
tx rate (1&nbsp;min) : 127433
tx rate (last) : 128139
tx rate ll : 137082

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34808
drop-count-5m : /endp/tcpsta1000-0-A/4756?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4756
elapsed : 41
entity id : 1.1.12.4756.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4756?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4756?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 585
rx rate : 54232
rx rate (1&nbsp;min) : 54656
rx rate (last) : 57446
rx rate ll : 60721
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4756?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.95 34807
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 651160
tx pdus : 446
tx pkts ll : 891
tx rate : 124039
tx rate (1&nbsp;min) : 125010
tx rate (last) : 128679
tx rate ll : 138722

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.95 34807
drop-count-5m : /endp/tcpsta1000-0-B/4757?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4757
elapsed : 41
entity id : 1.1.13.4757.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4757?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4757?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1268
rx rate : 124595
rx rate (1&nbsp;min) : 125148
rx rate (last) : 128679
rx rate ll : 139219
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4757?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34808
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54510
tx rate (1&nbsp;min) : 54752
tx rate (last) : 57446
tx rate ll : 63568

