1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36602
drop-count-5m : /endp/udpsta0000-0-A/4654?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4654
elapsed : 41
entity id : 1.1.12.4654.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4654?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4654?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649500
rx drop % : 0.2304147465437788
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 866
rx rate : 123808
rx rate (1&nbsp;min) : 124052
rx rate (last) : 127283
rx rate ll : 130999
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4654?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.74 36601
tcp mss : 0/0
tcp rtx : 0
tx bytes : 650400
tx pdus : 542
tx pkts ll : 542
tx rate : 123980
tx rate (1&nbsp;min) : 124224
tx rate (last) : 128226
tx rate ll : 132832

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.74 36601
drop-count-5m : /endp/udpsta0000-0-B/4655?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4655
elapsed : 41
entity id : 1.1.2.4655.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/4655?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4655?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 543
rx pkts ll : 543
rx rate : 124205
rx rate (1&nbsp;min) : 124241
rx rate (last) : 128226
rx rate ll : 128589
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4655?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36602
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651000
tx pdus : 434
tx pkts ll : 868
tx rate : 124091
tx rate (1&nbsp;min) : 124126
tx rate (last) : 127283
tx rate ll : 136394

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34784
drop-count-5m : /endp/tcpsta0000-0-A/4656?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4656
elapsed : 41
entity id : 1.1.12.4656.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4656?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4656?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.5291005291005291
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 528
rx rate : 52321
rx rate (1&nbsp;min) : 52553
rx rate (last) : 55486
rx rate ll : 58012
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4656?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.74 34783
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 627800
tx pdus : 430
tx pkts ll : 818
tx rate : 119672
tx rate (1&nbsp;min) : 120203
tx rate (last) : 127157
tx rate ll : 134474

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.74 34783
drop-count-5m : /endp/tcpsta0000-0-B/4657?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4657
elapsed : 41
entity id : 1.1.2.4657.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4657?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4657?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 1144
rx rate : 120228
rx rate (1&nbsp;min) : 120455
rx rate (last) : 128402
rx rate ll : 132253
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4657?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34784
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 359
tx rate : 52600
tx rate (1&nbsp;min) : 52699
tx rate (last) : 56030
tx rate ll : 62992

