1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 42424
drop-count-5m : /endp/udpsta1000-0-A/6050?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.6050
elapsed : 42
entity id : 1.1.13.6050.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/6050?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/6050?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.2288329519450801
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 122693
rx rate (1&nbsp;min) : 123278
rx rate (last) : 127200
rx rate ll : 130182
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/6050?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.26.82 42423
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 122693
tx rate (1&nbsp;min) : 123278
tx rate (last) : 126720
tx rate ll : 132698

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.82 42423
drop-count-5m : /endp/udpsta1000-0-B/6051?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.6051
elapsed : 42
entity id : 1.1.2.6051.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/6051?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/6051?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 656400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 547
rx pkts ll : 547
rx rate : 123143
rx rate (1&nbsp;min) : 123522
rx rate (last) : 128614
rx rate ll : 127845
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/6051?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 42424
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 122974
tx rate (1&nbsp;min) : 123352
tx rate (last) : 127174
tx rate ll : 132000

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35120
drop-count-5m : /endp/tcpsta1000-0-A/6052?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.6052
elapsed : 42
entity id : 1.1.13.6052.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/6052?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/6052?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 294920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 202
rx pkts ll : 538
rx rate : 55530
rx rate (1&nbsp;min) : 55657
rx rate (last) : 55707
rx rate ll : 61140
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/6052?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.26.82 35119
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 674520
tx pdus : 462
tx pkts ll : 849
tx rate : 127004
tx rate (1&nbsp;min) : 127296
tx rate (last) : 127662
tx rate ll : 134160

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.82 35119
drop-count-5m : /endp/tcpsta1000-0-B/6053?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.6053
elapsed : 42
entity id : 1.1.2.6053.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/6053?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/6053?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 674520
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 462
rx pkts ll : 1236
rx rate : 127004
rx rate (1&nbsp;min) : 127296
rx rate (last) : 127662
rx rate ll : 139893
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/6053?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35120
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 294920
tx pdus : 202
tx pkts ll : 371
tx rate : 55530
tx rate (1&nbsp;min) : 55657
tx rate (last) : 55707
tx rate ll : 58693

