1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33748
drop-count-5m : /endp/udpwlan000-0-A/2872?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2872
elapsed : 41
entity id : 1.1.13.2872.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2872?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2872?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127522
rx rate (1&nbsp;min) : 127844
rx rate (last) : 128724
rx rate ll : 135003
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2872?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.22 33747
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127408
tx rate (1&nbsp;min) : 127729
tx rate (last) : 127771
tx rate ll : 133413

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.22 33747
drop-count-5m : /endp/udpwlan000-0-B/2873?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2873
elapsed : 41
entity id : 1.1.12.2873.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2873?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2873?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 5.745062836624776
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 525
rx pkts ll : 525
rx rate : 120088
rx rate (1&nbsp;min) : 120214
rx rate (last) : 127949
rx rate ll : 124822
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2873?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33748
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 120088
tx rate (1&nbsp;min) : 120214
tx rate (last) : 128903
tx rate ll : 135984

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33732
drop-count-5m : /endp/tcpwlan000-0-A/2874?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2874
elapsed : 41
entity id : 1.1.13.2874.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2874?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2874?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55381
rx rate (1&nbsp;min) : 55521
rx rate (last) : 55685
rx rate ll : 61062
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2874?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.22 33731
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126905
tx rate (1&nbsp;min) : 127225
tx rate (last) : 129932
tx rate ll : 138954

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.22 33731
drop-count-5m : /endp/tcpwlan000-0-B/2875?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2875
elapsed : 41
entity id : 1.1.12.2875.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2875?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2875?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1150
rx rate : 126905
rx rate (1&nbsp;min) : 127225
rx rate (last) : 129932
rx rate ll : 139971
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2875?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33732
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55381
tx rate (1&nbsp;min) : 55521
tx rate (last) : 55685
tx rate ll : 59250

