1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33732
drop-count-5m : /endp/udpwlan000-0-A/2836?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2836
elapsed : 41
entity id : 1.1.14.2836.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2836?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2836?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124919
rx rate (1&nbsp;min) : 125255
rx rate (last) : 129006
rx rate ll : 132269
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2836?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.184 33731
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124862
tx rate (1&nbsp;min) : 125198
tx rate (last) : 128050
tx rate ll : 130077

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.184 33731
drop-count-5m : /endp/udpwlan000-0-B/2837?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2837
elapsed : 41
entity id : 1.1.13.2837.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2837?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2837?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 546
rx pkts ll : 546
rx rate : 124862
rx rate (1&nbsp;min) : 125198
rx rate (last) : 128050
rx rate ll : 129997
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2837?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33732
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 124919
tx rate (1&nbsp;min) : 125255
tx rate (last) : 129006
tx rate ll : 136808

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33716
drop-count-5m : /endp/tcpwlan000-0-A/2838?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2838
elapsed : 41
entity id : 1.1.14.2838.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2838?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2838?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 578
rx rate : 53977
rx rate (1&nbsp;min) : 54305
rx rate (last) : 55807
rx rate ll : 60289
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2838?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.184 33715
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 649700
tx pdus : 445
tx pkts ll : 886
tx rate : 123814
tx rate (1&nbsp;min) : 124565
tx rate (last) : 127891
tx rate ll : 138536

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.184 33715
drop-count-5m : /endp/tcpwlan000-0-B/2839?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2839
elapsed : 41
entity id : 1.1.13.2839.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2839?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2839?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1259
rx rate : 124370
rx rate (1&nbsp;min) : 124705
rx rate (last) : 127891
rx rate ll : 138658
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2839?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33716
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 387
tx rate : 54255
tx rate (1&nbsp;min) : 54401
tx rate (last) : 55807
tx rate ll : 59250

