1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33326
drop-count-5m : /endp/udpsta0000-0-A/2114?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2114
elapsed : 41
entity id : 1.1.13.2114.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2114?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2114?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127826
rx rate (1&nbsp;min) : 128245
rx rate (last) : 129716
rx rate ll : 135427
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2114?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.24.212 33325
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127655
tx rate (1&nbsp;min) : 128073
tx rate (last) : 128301
tx rate ll : 130296

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.24.212 33325
drop-count-5m : /endp/udpsta0000-0-B/2115?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2115
elapsed : 41
entity id : 1.1.2.2115.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2115?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2115?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127655
rx rate (1&nbsp;min) : 128073
rx rate (last) : 128301
rx rate ll : 132556
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2115?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33326
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127826
tx rate (1&nbsp;min) : 128245
tx rate (last) : 129716
tx rate ll : 136349

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34050
drop-count-5m : /endp/tcpsta0000-0-A/2116?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2116
elapsed : 41
entity id : 1.1.13.2116.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2116?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2116?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55664
rx rate (1&nbsp;min) : 56127
rx rate (last) : 55105
rx rate ll : 61733
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2116?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.24.212 34049
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127749
tx rate (1&nbsp;min) : 128813
tx rate (last) : 128578
tx rate ll : 138258

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.24.212 34049
drop-count-5m : /endp/tcpsta0000-0-B/2117?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2117
elapsed : 41
entity id : 1.1.2.2117.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2117?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2117?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1237
rx rate : 127749
rx rate (1&nbsp;min) : 128716
rx rate (last) : 126084
rx rate ll : 141546
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2117?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34050
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55942
tx rate (1&nbsp;min) : 56366
tx rate (last) : 55018
tx rate ll : 63160

