launch_status failed=6 1629106389000000000
launch_status broken=0 1629106389000000000
launch_status passed=170 1629106389000000000
launch_status skipped=0 1629106389000000000
launch_status unknown=0 1629106389000000000
launch_time duration=12094049 1629106389000000000
launch_time min_duration=0 1629106389000000000
launch_time max_duration=200101 1629106389000000000
launch_time sum_duration=7990800 1629106389000000000
launch_problems product_defects=6 1629106389000000000
launch_retries retries=0 1629106389000000000
launch_retries run=176 1629106389000000000
