:~# logread
Sun Aug 15 01:04:12 2021 daemon.info ucentral: running health task
Sun Aug 15 01:04:12 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:04:12 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:04:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:04:17 2021 daemon.debug radiusprobe[29514]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 15 01:04:18 2021 daemon.debug radiusprobe[29516]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 15 01:04:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:04:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628988875,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug 15 01:04:24 2021 daemon.info ucentral: running health task
Sun Aug 15 01:04:24 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:04:24 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:04:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:04:29 2021 daemon.debug radiusprobe[29549]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 15 01:04:30 2021 daemon.debug radiusprobe[29550]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 15 01:04:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:04:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628988875,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug 15 01:04:37 2021 daemon.info ucentral: running health task
Sun Aug 15 01:04:40 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:04:40 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:04:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:04:45 2021 daemon.debug radiusprobe[29588]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 15 01:04:46 2021 daemon.debug radiusprobe[29589]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 15 01:04:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:04:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628988875,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug 15 01:04:52 2021 daemon.info ucentral: running apply task
Sun Aug 15 01:04:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":563,"result":{"serial":"001122090801","uuid":1628989141,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80+80"]}}}
Sun Aug 15 01:04:56 2021 daemon.info ucentral: applied cfg:1628989141
Sun Aug 15 01:04:56 2021 daemon.info ucentral: running health task
Sun Aug 15 01:04:56 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:04:56 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:04:56 2021 kern.info kernel: [375904.068218] device wlan1 left promiscuous mode
Sun Aug 15 01:04:56 2021 kern.info kernel: [375904.068443] down: port 2(wlan1) entered disabled state
Sun Aug 15 01:04:57 2021 kern.info kernel: [375904.163225] device wlan0 left promiscuous mode
Sun Aug 15 01:04:57 2021 kern.info kernel: [375904.163442] down: port 1(wlan0) entered disabled state
Sun Aug 15 01:04:57 2021 daemon.notice netifd: Interface 'down1v0' is now down
Sun Aug 15 01:04:57 2021 daemon.debug dnsmasq[28046]: stopped listening on down1v0(#182): 192.168.1.1 port 53
Sun Aug 15 01:04:57 2021 daemon.debug dnsmasq[28046]: stopped listening on down1v0(#182): fe80::1034:56ff:fe78:9012%down1v0 port 53
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sun Aug 15 01:04:57 2021 kern.info kernel: [375904.520146] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sun Aug 15 01:04:57 2021 kern.warn kernel: [375904.569507] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Aug 15 01:04:57 2021 kern.warn kernel: [375904.569612] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Aug 15 01:04:57 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan1(#184): fe80::203:7fff:fe12:3456%wlan1 port 53
Sun Aug 15 01:04:57 2021 daemon.debug dnsmasq[28046]: stopped listening on down(#181): fe80::1034:56ff:fe78:9012 port 53
Sun Aug 15 01:04:57 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Sun Aug 15 01:04:57 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sun Aug 15 01:04:57 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sun Aug 15 01:04:57 2021 daemon.debug dnsmasq[28046]: listening on down1v0(#186): 192.168.1.1 port 53
Sun Aug 15 01:04:57 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sun Aug 15 01:04:57 2021 daemon.notice netifd: bridge 'down' link is down
Sun Aug 15 01:04:57 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Aug 15 01:04:57 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug 15 01:04:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug 15 01:04:58 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug 15 01:04:58 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sun Aug 15 01:04:58 2021 kern.info kernel: [375905.256485] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sun Aug 15 01:04:58 2021 kern.warn kernel: [375905.258514] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Aug 15 01:04:58 2021 kern.warn kernel: [375905.262825] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Aug 15 01:04:58 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan0(#183): fe80::1034:56ff:fe78:9012%wlan0 port 53
Sun Aug 15 01:04:58 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sun Aug 15 01:04:58 2021 daemon.info ip-collide: no collision detected
Sun Aug 15 01:04:59 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Aug 15 01:04:59 2021 daemon.info dnsmasq[28046]: read /etc/hosts - 4 addresses
Sun Aug 15 01:04:59 2021 daemon.info dnsmasq[28046]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 15 01:04:59 2021 daemon.info dnsmasq-dhcp[28046]: read /etc/ethers - 0 addresses
Sun Aug 15 01:05:00 2021 kern.warn kernel: [375907.708172] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sun Aug 15 01:05:00 2021 kern.info kernel: [375907.708223] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sun Aug 15 01:05:00 2021 kern.warn kernel: [375907.714726] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sun Aug 15 01:05:00 2021 kern.info kernel: [375907.765796] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sun Aug 15 01:05:00 2021 kern.info kernel: [375907.767244] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sun Aug 15 01:05:00 2021 kern.info kernel: [375908.096132] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug 15 01:05:00 2021 kern.warn kernel: [375908.099128] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug 15 01:05:00 2021 kern.info kernel: [375908.118874] down: port 1(wlan1) entered blocking state
Sun Aug 15 01:05:00 2021 kern.info kernel: [375908.118913] down: port 1(wlan1) entered disabled state
Sun Aug 15 01:05:00 2021 kern.info kernel: [375908.123782] device wlan1 entered promiscuous mode
Sun Aug 15 01:05:00 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 15 01:05:00 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug 15 01:05:00 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 15 01:05:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:05:06 2021 kern.warn kernel: [375913.957953] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Aug 15 01:05:06 2021 kern.info kernel: [375914.020125] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Sun Aug 15 01:05:06 2021 kern.warn kernel: [375914.028955] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Sun Aug 15 01:05:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:05:07 2021 kern.info kernel: [375914.103827] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Aug 15 01:05:07 2021 kern.info kernel: [375914.183375] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Aug 15 01:05:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sun Aug 15 01:05:07 2021 daemon.info ucentral: running health task
Sun Aug 15 01:05:07 2021 kern.info kernel: [375914.571265] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug 15 01:05:07 2021 kern.warn kernel: [375914.757775] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug 15 01:05:07 2021 daemon.info lldpd[21718]: interface 187 does not have a name or an address, skip
Sun Aug 15 01:05:07 2021 kern.info kernel: [375914.771607] down: port 2(wlan0) entered blocking state
Sun Aug 15 01:05:07 2021 kern.info kernel: [375914.774126] down: port 2(wlan0) entered disabled state
Sun Aug 15 01:05:07 2021 kern.info kernel: [375914.781022] device wlan0 entered promiscuous mode
Sun Aug 15 01:05:07 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.301967] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.485701] down: port 2(wlan0) entered blocking state
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.493278] down: port 2(wlan0) entered forwarding state
Sun Aug 15 01:05:08 2021 daemon.notice netifd: bridge 'down' link is up
Sun Aug 15 01:05:08 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (4290881394)
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.502292] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.506390] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sun Aug 15 01:05:08 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Aug 15 01:05:08 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.516620] down: port 3(wlan0-1) entered blocking state
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.653001] down: port 3(wlan0-1) entered disabled state
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.660094] device wlan0-1 entered promiscuous mode
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.867623] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug 15 01:05:08 2021 kern.info kernel: [375915.875336] down: port 3(wlan0-1) entered blocking state
Sun Aug 15 01:05:08 2021 kern.info kernel: [375916.019320] down: port 3(wlan0-1) entered forwarding state
Sun Aug 15 01:05:08 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan0-1/operstate
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.028359] down: port 3(wlan0-1) entered disabled state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.393929] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.520630] down: port 3(wlan0-1) entered blocking state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.528037] down: port 3(wlan0-1) entered forwarding state
Sun Aug 15 01:05:09 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3516698336)
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.536320] down: port 4(wlan0-2) entered blocking state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.549377] down: port 4(wlan0-2) entered disabled state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.556571] device wlan0-2 entered promiscuous mode
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.558324] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.562280] down: port 4(wlan0-2) entered blocking state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.565573] down: port 4(wlan0-2) entered forwarding state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375916.767129] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Aug 15 01:05:09 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3695031563)
Sun Aug 15 01:05:09 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Sun Aug 15 01:05:09 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.026962] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.027225] down: port 1(wlan1) entered blocking state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.032471] down: port 1(wlan1) entered forwarding state
Sun Aug 15 01:05:09 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug 15 01:05:09 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (204096280)
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.046804] down: port 5(wlan1-1) entered blocking state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.046848] down: port 5(wlan1-1) entered disabled state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.052091] device wlan1-1 entered promiscuous mode
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.060891] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.070900] down: port 5(wlan1-1) entered blocking state
Sun Aug 15 01:05:09 2021 kern.info kernel: [375917.070958] down: port 5(wlan1-1) entered forwarding state
Sun Aug 15 01:05:09 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan1-1/operstate
Sun Aug 15 01:05:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628989141,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":410439680},"localtime":1628989509,"uptime":375918,"load":[1.131853,0.433112,0.247562]},"radios":[{"channel":1,"channel_width":"40","tx_power":30,"transmit_ms":34,"receive_ms":0,"busy_ms":272,"active_ms":9388,"noise":4294967203,"phy":"platform/soc/a000000.wifi"}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":375883,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":30,"tx_packets":31,"rx_bytes":3197,"tx_bytes":7615,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":12,"ssids":[{"radio":{"$ref":"
Sun Aug 15 01:05:10 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Aug 15 01:05:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1761544573)
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.284770] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.297883] down: port 6(wlan1-2) entered blocking state
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.297929] down: port 6(wlan1-2) entered disabled state
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.302861] device wlan1-2 entered promiscuous mode
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.309284] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.314791] down: port 6(wlan1-2) entered blocking state
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.317663] down: port 6(wlan1-2) entered forwarding state
Sun Aug 15 01:05:10 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Aug 15 01:05:10 2021 kern.info kernel: [375917.455821] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Aug 15 01:05:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1259060382)
Sun Aug 15 01:05:10 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Aug 15 01:05:10 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug 15 01:05:10 2021 user.notice root: ratelimit: failed to lookup ssid
Sun Aug 15 01:05:10 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug 15 01:05:10 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Aug 15 01:05:10 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Aug 15 01:05:12 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:05:12 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:05:12 2021 daemon.info dnsmasq[28046]: read /etc/hosts - 4 addresses
Sun Aug 15 01:05:12 2021 daemon.info dnsmasq[28046]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 15 01:05:12 2021 daemon.info dnsmasq-dhcp[28046]: read /etc/ethers - 0 addresses
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on wlan1-2(#192): fe80::403:7fff:fe12:3456%wlan1-2 port 53
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on wlan1-1(#191): fe80::3:7fff:fe12:3456%wlan1-1 port 53
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on wlan0-2(#190): fe80::1834:56ff:fe78:9012%wlan0-2 port 53
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on wlan0-1(#189): fe80::1434:56ff:fe78:9012%wlan0-1 port 53
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on wlan0(#188): fe80::1034:56ff:fe78:9012%wlan0 port 53
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on wlan1(#187): fe80::203:7fff:fe12:3456%wlan1 port 53
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on down1v0(#186): fe80::203:7fff:fe12:3456%down1v0 port 53
Sun Aug 15 01:05:12 2021 daemon.debug dnsmasq[28046]: listening on down(#185): fe80::203:7fff:fe12:3456%down port 53
Sun Aug 15 01:05:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:05:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:05:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":34,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug 15 01:05:26 2021 daemon.info ucentral: running health task
Sun Aug 15 01:05:26 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:05:26 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:05:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:05:36 2021 daemon.info ucentral: connection closed
Sun Aug 15 01:05:36 2021 daemon.info ucentral: next reconnect in 30s
Sun Aug 15 01:05:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:05:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":34,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug 15 01:05:41 2021 daemon.err ucentral: trying to send data while not connected
Sun Aug 15 01:05:41 2021 daemon.info ucentral: running health task
Sun Aug 15 01:05:44 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:05:44 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:05:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:05:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:05:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sun Aug 15 01:05:56 2021 daemon.err ucentral: trying to send data while not connected
Sun Aug 15 01:05:56 2021 daemon.info ucentral: running health task
Sun Aug 15 01:05:56 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:05:56 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:06:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:06:06 2021 daemon.info ucentral: connection established
Sun Aug 15 01:06:06 2021 daemon.debug ucentral: xmit connect
Sun Aug 15 01:06:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"001122090801","firmware":"OpenWrt 21.02-SNAPSHOT r16011+59-6fd65c6573 / TIP-devel-75e79fe","uuid":1628989141,"capabilities":{"compatible":"tp-link_ec420-g1","model":"tp-link EC420 G1","platform":"ap","network":{"wan":["eth0"]},"wifi":{"soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0":{"band":["5G"],"ht_capa":6639,"vht_capa":865827322,"htmode":["HT20","HT40","VHT20","VHT40","VHT80","VHT80+80","VHT160"],"tx_ant":15,"rx_ant":15,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,
Sun Aug 15 01:06:06 2021 daemon.debug ucentral: RX: {"id":565,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"iee
Sun Aug 15 01:06:06 2021 daemon.info ucentral: applying cfg:1628989522
Sun Aug 15 01:06:06 2021 daemon.info ucentral: config_init latest:1628989522 active:1628989141
Sun Aug 15 01:06:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:06:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":67,"data":{"unit":{"memory":30},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sun Aug 15 01:06:08 2021 daemon.info ucentral: running health task
Sun Aug 15 01:06:08 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:06:08 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:06:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVdtunDAQ/Re3jxRsAwbzBX1qX/pWRcgB07UCNjImmyjaf++M2U120yRSFTUq7Mq38cyZOT7mgayr6UnDBK9lLVnBErJob9RIGkIpY5xTSWvKCMwHFTRpHshqTcB20pPz99gLLuCOktOC5awuEjJ4DbZ5JcoqlyU/JGR0nRqDmfRjtLKiCVnnbS6vSllJNFOA5ydNwVNZs4SmeclKUUOHcynr4gp8edUbt4DZA+l2yloNwXORnAbt3vRhBxlw2n77/vUHgA937ez22pOG5zDyyi6TCe0ETkTOwaPutLnVcQJQXa/LfexDBaqEqC6cFkUuBHiwziyAuuCykKJiNSCfd1ALsrguK+j2pHNnMvhjv6E0O7bwS08DFgfkkJxlwv5MpKAXOeT0WQ6lpK/nIKvLFCqIXDxPgVN+SmEeVRicnzLMRR1T2ZvBkMNVQowN2g+q01v9rUL2gEZ6ixiR5WCchansyTLDJTPfFnhYVN97vSxxP2EVT5kAakXKWJ0xQSDEqNWit2MhKD1cHpICoPd2aeGY3mofndRpfHFrNxptwwZtUh3AkF0jZHNdgKtGXTe1OkJpX8JBU4ZeYF1crg+6BrbiK3X0NwzNoKNPcAl7ZudjXKLDjpIrLFXnVizBgll7IE91NxptkI9wPkby7trr+4DBQBtiMzhO5JTVVbTQ3ju/sRsuRrDWezfPuj8tng+nFYTXqQVUyyjCGkezAEm494BH70hi7/aWvUUje5VGieWrU5ayyOEZZxWoZVlMv3ESlYvbP3s9gPdP2ablDDXwLgltUXA7NK2btW3LX61VAVYm12N+ao5C+ygM+1n9BxD4X2NgTxhevwpeKDf/93GwpB8Thr8Y5w1R00tNs/Jc0/Rcz0V+FPz75fynmvH6NPbmy+PXeq8sNvFWgrZT3hv8huCXftbokk
Sun Aug 15 01:06:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:06:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:06:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug 15 01:06:19 2021 daemon.info ucentral: running health task
Sun Aug 15 01:06:22 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:06:22 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:06:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:06:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:06:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":32}}}}
Sun Aug 15 01:06:32 2021 daemon.info ucentral: running health task
Sun Aug 15 01:06:32 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:06:32 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:06:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:06:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:06:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug 15 01:06:42 2021 daemon.info ucentral: running health task
Sun Aug 15 01:06:42 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:06:42 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:06:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:06:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:06:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":34}}}}
Sun Aug 15 01:06:52 2021 daemon.info ucentral: running health task
Sun Aug 15 01:06:55 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:06:55 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:06:58 2021 daemon.notice netifd: up0v0 (2261): udhcpc: sending renew to 172.16.0.1
Sun Aug 15 01:06:58 2021 daemon.notice netifd: up0v0 (2261): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Sun Aug 15 01:07:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:07:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:07:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:07:05 2021 daemon.info ucentral: running health task
Sun Aug 15 01:07:05 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:07:05 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:07:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:07:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVc1u2zAMfhdtR88WZUf+eYKdtstuQ2EotrwItSVDlpMWRd59pJ20SdcWGLYVsxPIFCWSHz9SemDzbFpWgRRFWZSQQcQm7Y3qWcU4BxCCl7zgwHA+qKBZ9cBmawKNgx6cv6ev4ALt2AieQQpFFrHOa1ybZkUpZQniGLHeNaoPZtCP3mSK3uZxnUtzyTNOyxTG853HUAgpeMRjUZapAPqgqc0N2vKqNW7CZQ+s2SlrNTpPZXQW6oNpww4RCF5/+fr5GwYf7urRHbRnlUhR8spOgwn1gEaAZzma1I02e73MYBjbebpftTkvIqaacFaCyES5iZh1ZsK4UchKmUNRRmzcYTbY5Jok4+sTj41J8E/fFefJacRffBZgEdgxusACv0LJ+BWKlD9HAaJ8A4WU8hpFymWaP0cheHpGMfYqdM4PCcFRJzQH0xl2vImYsUH7TjV6JcEqohC55HsKk6gOxlmcSp5WJqQy4z6jilFt6/U0LfsZ5CIGGQshY4AiAcnQRa/VpNfakJwfryuFIwGtnWqs1b32i5EiXl7a2vRG27CGNqgGwyibSpbVNkNTldpWhTqFUr8UB9YeWUG9vNZ3ukDClrfUi72uqzq92ESTuGd0fvHLdNhxdkOpatxMKZgItUf+VHOraY3IVz4fZSQI9dv7QM5SmaWL/iTnQHWLeu298yu74UpCXevdOOr2rLwUhxl7r1FTWIvL9b2ZkCHaeqTSOzHYuoOFtziEVzksKXdFDDEsBF4QBikeCNNk2pWRpXlp/0evOzT/IVnbOaEm+KMeWr3QdhxqN2pbb37UVgXUDK4lgGpcOu29YjiM6j8IQfx2DPAUw+sHwQvpFv/eD6X0fdyIF/280dL8uqPhqqP5ZTtneCf+pXbmv7QzHZ7G3n56vLAPytKwnEk4Nsp7Q5cIXfajJpOAWc
Sun Aug 15 01:07:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:07:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:07:15 2021 daemon.info ucentral: running health task
Sun Aug 15 01:07:15 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:07:15 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:07:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:07:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:07:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:07:25 2021 daemon.info ucentral: running health task
Sun Aug 15 01:07:28 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:07:28 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:07:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:07:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:07:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:07:39 2021 daemon.info ucentral: running health task
Sun Aug 15 01:07:39 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:07:39 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:07:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:07:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:07:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:07:49 2021 daemon.info ucentral: running health task
Sun Aug 15 01:07:49 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:07:49 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:07:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:07:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:07:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:07:59 2021 daemon.info ucentral: running health task
Sun Aug 15 01:08:02 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:08:02 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:08:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:08:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVV9vmzAQ/y7eHhnYBhzMJ9jT9rK3qUIOmMUqYGSbpFWV7747k7RJ11aatlWDROZ8vj8//+7sB7IspiM1E7ySlWQFS4jXzqiB1IRSxjinklaUEZgPKmhSP5BlMgHHUY/W3eNXsAEtSk4LlrOqSEjvNKzNi00lJEwcEzLYVg3BjPoxGmgSsszrXL4RjFJcpiCf7zSloixyltCUF1xsJH5QKqrNDfhyqjPWw7IH0u7UNGkInovkLDQH04UdIOC0+fL18zdIPtw1sz1oR2qeg+TU5EcTmhGcsEJwcKlbbfY6zkAa28Xfx2/OJYiqDWcloJE5GEzWeMi74LKQYsMqmZB5B7tBvG2zgq5POrcmgz9+15RmpxF+6VlgUSDH5AIL+xVKQa9Q5PQ5CiHkGyjysrxGIRnf5M9RcJqfUcyDCr11Y4Zw1AnNwfSGHG8SYqagXa9avZIwKaQQuKR7TBOpDsZOMJU9rcxQZeZ9gRWjus5p76M9YRueMpFyLlLGqowJAiEGrbxea0NQeryqFKiNhHSTb6BW99pFJ1UaXzRtB6OnsKY2qhbSkG0tZL0twFWttnWlTqk0L+VBU4ZeQC+u9b2ugLD4Sh399X3d6+gTXILNbF2MS3TYUXKDW9XaBbfAI2oH/Kn2Vgd/qsNLGfgC/fY+YDAu8zLqT3Ip81WvnbNuZTdcSaDrnJ1n3Z2Vl+K4QO+1ykPjcsxpGIwHhtD0iKV3YrCzh4m9xSF7lUOJe1elLGWRwAvCmIQDwXvTrYzE5kX7j0734P5DtrZzhk3wRz20RkFzGBo766kpfzSTCqAZbYcA1Rw77b1yOMzqP0iB/3YO7CmH1w+CF7ab//s4uKXvE4a/GOeNlqbXHc3EZUfTy3Yu4Pj9S+1Mf2lnPDzNdPvp8cI+qAmHeCbB2CrnDF4ieNnPGl3C1Q
Sun Aug 15 01:08:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:08:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:08:12 2021 daemon.info ucentral: running health task
Sun Aug 15 01:08:12 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:08:12 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:08:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:08:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:08:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:08:22 2021 daemon.info ucentral: running health task
Sun Aug 15 01:08:22 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:08:22 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:08:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:08:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:08:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:08:32 2021 daemon.info ucentral: running health task
Sun Aug 15 01:08:35 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:08:35 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:08:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:08:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:08:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:08:46 2021 daemon.info ucentral: running health task
Sun Aug 15 01:08:46 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:08:46 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:08:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:08:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:08:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:08:56 2021 daemon.info ucentral: running health task
Sun Aug 15 01:08:56 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:08:56 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:09:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:09:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:09:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:09:06 2021 daemon.info ucentral: running health task
Sun Aug 15 01:09:09 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:09:09 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:09:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVc1unDAQfhe3Rwq2AWN4gp7aS29VhBwwjRWwkTG7iaJ9986Y3WS3+ZGqKlFhV2Y8nplv5vPYD2RdTU8aJrisZc0KlpBFe6NG0hBKGeOc1lRSRmA+qKBJ80BWawKOk56cv8ev4AJalJwWLGeySMjgNazNi6qsZC7kISGj69QYzKQfo1UlT8g6b3N5JZhguEwBnp80pYLDmoSmnNEacNGUSVkLeQW+vOqNW2DZA+lulLUaguciOQnt3vThBjLgtP32/esPAB/u2tnttScNz0Hyyi6TCe0ETpisKnCpO212Os7QhFyvy3385rIClKoLJyUvyrKsE2KdWQB3weuiFhUDqGS+gWqQxXVZQbcnnTuTwR+/G0qz4wi/9CSwKJBDcpYLe55KQS+yyOkfWQBR8vUscloUl1mUgPhZFpzmpyzmUYXB+SnDdNQxm70ZDDlcJcTYoP2gOr2RYBVSCFzSHcJEqoNxFqayp5UZqsy8K3DHqL73elmiPWEVT5lIORcpYzJjgkCIUatFb3tDUHq43CkcyO7t0sJe3Wkfncg0vmjajUbbsEGbVAcw6q4RdXNdgKtGXTdSHaG0L+GAnYZeQC8u9YOWQFh8ax39DUMz6OgTXILN7HyMS3S4oeQKS9W5FUuwYNYe+FPdrQ6RsI3Pcxn01/cBg/GqElF/lAW0VtRr753f2A0XEuh67+ZZ9yfluTit0HudWkKUOjeOZgGG0PSAW+/IYO/2lr3FIXuVwxprJ1OWskjgGWG8LOH0WEy/MRKbF+0/ez2A+0/Z1s4ZNsE/9dAWBc1haN2sbVv+aq0KoJlcjwmqOXbaR2HYz+o/gMD/GgN7wvD6QfBCufn7x8GSfkwY/mKcN1qaXnY0k+cdTc/buZTF+7UzHp7G3n55vLD3yuIQzyQYO+W9wUsEL/tZo0sGVYATdZ
Sun Aug 15 01:09:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:09:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:09:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:09:19 2021 daemon.info ucentral: running health task
Sun Aug 15 01:09:19 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:09:19 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:09:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:09:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:09:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:09:29 2021 daemon.info ucentral: running health task
Sun Aug 15 01:09:29 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:09:29 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:09:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:09:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:09:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:09:39 2021 daemon.info ucentral: running health task
Sun Aug 15 01:09:42 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:09:42 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:09:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:09:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:09:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:09:52 2021 daemon.info ucentral: running health task
Sun Aug 15 01:09:52 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:09:52 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:09:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:10:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:10:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:10:03 2021 daemon.info ucentral: running health task
Sun Aug 15 01:10:03 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:10:03 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:10:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:10:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:10:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989141,"sanity":100,"data":{"unit":{"memory":35}}}}
Sun Aug 15 01:10:13 2021 daemon.info ucentral: running apply task
Sun Aug 15 01:10:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVV9vmzAQ/y7eHhnYxgHDJ9jT9rK3qUIOmMUq2MiYpFWV7747k7RJ11aatlWDRMY+35/f/e7sB7IspiM1K7isZMUES8isvVEDqQmljHFOKyopI7AeVNCkfiCLNQHHUY/O3+NXcAE1NpwKljMpEtJ7DXtzUeaVoEIeEzK4Vg3BjPrRm2R5QpZpXcvLgnOG2xTE852mjJdC5AlNOYRRbuADDFO5uQFbXnXGzbDtgbQ7Za0G53mRnCfNwXRhBwg4bb58/fwNgg93zeQO2pOag9PglZ1HE5oRjHBecTCpW232Oq7QhGyX+T5+52IDcFQbzsKcFqyCJevMDHELXomqKJmUCZl2kA0yuzYTdH3SqTUZ/PG7pjQ7jfBLzxMWJ+SYXGBhv0IR9ApFTp+jKIV8A0WZ59coGN/km+coOM3PKKZBhd75MUM46oTmYHpDjjcJMTZo36tWryRYhRQCl3SPYSLVwTgLS9nTzgxFZtoLrBjVdV7Pc9QnrOQpK1LOi5QxmbGCgItBq1mvtVFQeryqFCaB7M7ODdTqXvtoRKbxRdV2MNqGNbRRtRBG1dZFVW8FmKrVtpbqFErzUhxQaWgF5MW1vNcSCItvpaO9vq97HW2CSdCZnI9+iQ47Sm4wVa1bMAUzovbAn2pvNe6JdXg5xyK8a7b3AZ3lnJVRfpoXm6qKcu298yu74WoGss67adLdWXg5HRfovVbN0LgcYxoGMwNDqHrE0jsx2LmDZW9xyF7lsMLcyZSlLBJ4SRgDtubZdCsjsXlR/6PXPZj/kK3tnGET/FEPrV5QHYbGTdo2mx+NVQEko+sQoJpip71XDIdJ/Qch8N+OgT3F8PpB8EK6+b/3gyl9Hzf8RT9vtDS97mi83p46ml62syjxBPsr7Ux/aWc8PI29/fR4YR+UxSGeSTC2ynuDlwhe9p
Sun Aug 15 01:10:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":565,"result":{"serial":"001122090801","uuid":1628989522,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80+80"]}}}
Sun Aug 15 01:10:17 2021 daemon.info ucentral: applied cfg:1628989522
Sun Aug 15 01:10:17 2021 daemon.info ucentral: running health task
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.739440] device wlan1 left promiscuous mode
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.739761] down: port 1(wlan1) entered disabled state
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.792983] device wlan0 left promiscuous mode
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.793214] down: port 2(wlan0) entered disabled state
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.852363] device wlan1-1 left promiscuous mode
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.852564] down: port 5(wlan1-1) entered disabled state
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.892188] device wlan0-1 left promiscuous mode
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.892383] down: port 3(wlan0-1) entered disabled state
Sun Aug 15 01:10:17 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug 15 01:10:17 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug 15 01:10:17 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Aug 15 01:10:17 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.960963] device wlan1-2 left promiscuous mode
Sun Aug 15 01:10:17 2021 kern.info kernel: [376224.961142] down: port 6(wlan1-2) entered disabled state
Sun Aug 15 01:10:17 2021 kern.warn kernel: [376225.058938] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Sun Aug 15 01:10:17 2021 kern.warn kernel: [376225.059252] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Sun Aug 15 01:10:17 2021 kern.warn kernel: [376225.067394] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Aug 15 01:10:17 2021 kern.warn kernel: [376225.070554] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Aug 15 01:10:17 2021 kern.info kernel: [376225.145976] device wlan0-2 left promiscuous mode
Sun Aug 15 01:10:17 2021 kern.info kernel: [376225.146508] down: port 4(wlan0-2) entered disabled state
Sun Aug 15 01:10:18 2021 daemon.notice netifd: Interface 'down1v0' is now down
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Sun Aug 15 01:10:18 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug 15 01:10:18 2021 daemon.notice netifd: bridge 'down' link is down
Sun Aug 15 01:10:18 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Aug 15 01:10:18 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Aug 15 01:10:18 2021 kern.warn kernel: [376225.531756] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Aug 15 01:10:18 2021 kern.warn kernel: [376225.531933] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Aug 15 01:10:18 2021 kern.warn kernel: [376225.853840] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Sun Aug 15 01:10:18 2021 kern.warn kernel: [376225.854145] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Sun Aug 15 01:10:18 2021 kern.warn kernel: [376225.882253] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Aug 15 01:10:18 2021 kern.warn kernel: [376225.882430] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Aug 15 01:10:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Sun Aug 15 01:10:19 2021 kern.info kernel: [376226.410539] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sun Aug 15 01:10:19 2021 kern.warn kernel: [376226.411618] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Aug 15 01:10:19 2021 kern.warn kernel: [376226.561323] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Aug 15 01:10:19 2021 kern.warn kernel: [376226.561385] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sun Aug 15 01:10:19 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sun Aug 15 01:10:19 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sun Aug 15 01:10:19 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug 15 01:10:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sun Aug 15 01:10:19 2021 kern.info kernel: [376227.016276] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sun Aug 15 01:10:19 2021 kern.warn kernel: [376227.019413] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Aug 15 01:10:20 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sun Aug 15 01:10:20 2021 daemon.info ip-collide: no collision detected
Sun Aug 15 01:10:20 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:10:20 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:10:20 2021 daemon.warn dnsmasq-dhcp[28046]: Error sending DHCP packet to 255.255.255.255: No such device
Sun Aug 15 01:10:20 2021 daemon.info dnsmasq[28046]: read /etc/hosts - 4 addresses
Sun Aug 15 01:10:20 2021 daemon.info dnsmasq[28046]: read /tmp/hosts/dhcp.cfg01411c.32535 - 0 addresses
Sun Aug 15 01:10:20 2021 daemon.info dnsmasq[28046]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 15 01:10:20 2021 daemon.info dnsmasq-dhcp[28046]: read /etc/ethers - 0 addresses
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on down(#185): fe80::203:7fff:fe12:3456 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on down1v0(#186): fe80::203:7fff:fe12:3456 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan1(#187): fe80::203:7fff:fe12:3456 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan0(#188): fe80::1034:56ff:fe78:9012 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan0-1(#189): fe80::1434:56ff:fe78:9012 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan0-2(#190): fe80::1834:56ff:fe78:9012 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan1-1(#191): fe80::3:7fff:fe12:3456 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on wlan1-2(#192): fe80::403:7fff:fe12:3456 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: stopped listening on down1v0(#186): 192.168.1.1 port 53
Sun Aug 15 01:10:20 2021 daemon.debug dnsmasq[28046]: listening on down1v0(#194): 192.168.1.1 port 53
Sun Aug 15 01:10:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 15 01:10:21 2021 daemon.info dnsmasq[28046]: read /etc/hosts - 4 addresses
Sun Aug 15 01:10:21 2021 daemon.info dnsmasq[28046]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 15 01:10:21 2021 daemon.info dnsmasq-dhcp[28046]: read /etc/ethers - 0 addresses
Sun Aug 15 01:10:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:10:26 2021 kern.warn kernel: [376233.984529] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Aug 15 01:10:26 2021 kern.info kernel: [376234.007153] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Sun Aug 15 01:10:26 2021 kern.warn kernel: [376234.015990] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Sun Aug 15 01:10:27 2021 kern.info kernel: [376234.321832] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Aug 15 01:10:27 2021 kern.info kernel: [376234.377160] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Aug 15 01:10:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:10:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989522,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Aug 15 01:10:27 2021 kern.info kernel: [376234.756506] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug 15 01:10:27 2021 kern.warn kernel: [376234.978681] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug 15 01:10:27 2021 daemon.info ucentral: running health task
Sun Aug 15 01:10:27 2021 kern.info kernel: [376234.990805] down: port 1(wlan0) entered blocking state
Sun Aug 15 01:10:27 2021 kern.info kernel: [376235.053503] down: port 1(wlan0) entered disabled state
Sun Aug 15 01:10:27 2021 kern.info kernel: [376235.060753] device wlan0 entered promiscuous mode
Sun Aug 15 01:10:27 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 15 01:10:28 2021 kern.info kernel: [376235.573533] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug 15 01:10:28 2021 kern.info kernel: [376235.707784] down: port 1(wlan0) entered blocking state
Sun Aug 15 01:10:28 2021 kern.info kernel: [376235.715269] down: port 1(wlan0) entered forwarding state
Sun Aug 15 01:10:28 2021 kern.info kernel: [376235.715836] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sun Aug 15 01:10:28 2021 daemon.notice netifd: bridge 'down' link is up
Sun Aug 15 01:10:28 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Aug 15 01:10:28 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Aug 15 01:10:28 2021 kern.info kernel: [376235.732418] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sun Aug 15 01:10:28 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2495726948)
Sun Aug 15 01:10:28 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Aug 15 01:10:30 2021 kern.warn kernel: [376237.158093] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.158139] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sun Aug 15 01:10:30 2021 kern.warn kernel: [376237.164703] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.215324] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.216791] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.538227] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug 15 01:10:30 2021 kern.warn kernel: [376237.538915] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.549814] down: port 2(wlan1) entered blocking state
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.553311] down: port 2(wlan1) entered disabled state
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.559052] device wlan1 entered promiscuous mode
Sun Aug 15 01:10:30 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 15 01:10:30 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.575205] down: port 3(wlan0-1) entered blocking state
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.575258] down: port 3(wlan0-1) entered disabled state
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.580145] device wlan0-1 entered promiscuous mode
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.590278] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.593244] down: port 3(wlan0-1) entered blocking state
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.594974] down: port 3(wlan0-1) entered forwarding state
Sun Aug 15 01:10:30 2021 user.notice root: ratelimit: failed to lookup ssid
Sun Aug 15 01:10:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (35027040)
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.807184] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.968140] down: port 4(wlan0-2) entered blocking state
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.968295] down: port 4(wlan0-2) entered disabled state
Sun Aug 15 01:10:30 2021 kern.info kernel: [376237.968923] device wlan0-2 entered promiscuous mode
Sun Aug 15 01:10:31 2021 kern.info kernel: [376237.978152] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug 15 01:10:31 2021 kern.info kernel: [376238.170013] down: port 4(wlan0-2) entered blocking state
Sun Aug 15 01:10:31 2021 kern.info kernel: [376238.174673] down: port 4(wlan0-2) entered forwarding state
Sun Aug 15 01:10:31 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 12:34:56:78:90:12
Sun Aug 15 01:10:31 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.11.192 12:34:56:78:90:12
Sun Aug 15 01:10:31 2021 daemon.info dnsmasq[28046]: read /etc/hosts - 4 addresses
Sun Aug 15 01:10:31 2021 daemon.info dnsmasq[28046]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 15 01:10:31 2021 daemon.info dnsmasq-dhcp[28046]: read /etc/ethers - 0 addresses
Sun Aug 15 01:10:31 2021 kern.info kernel: [376238.339032] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Aug 15 01:10:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (443824242)
Sun Aug 15 01:10:31 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Sun Aug 15 01:10:31 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug 15 01:10:31 2021 daemon.debug dnsmasq[28046]: listening on down1v0(#194): fe80::1034:56ff:fe78:9012%down1v0 port 53
Sun Aug 15 01:10:31 2021 daemon.debug dnsmasq[28046]: listening on wlan0(#195): fe80::1034:56ff:fe78:9012%wlan0 port 53
Sun Aug 15 01:10:31 2021 daemon.debug dnsmasq[28046]: listening on down(#193): fe80::1034:56ff:fe78:9012%down port 53
Sun Aug 15 01:10:32 2021 daemon.info lldpd[21718]: interface 196 does not have a name or an address, skip
Sun Aug 15 01:10:32 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.707046] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.708075] down: port 2(wlan1) entered blocking state
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.712678] down: port 2(wlan1) entered forwarding state
Sun Aug 15 01:10:32 2021 daemon.debug dnsmasq[28046]: listening on wlan0-1(#197): fe80::1434:56ff:fe78:9012%wlan0-1 port 53
Sun Aug 15 01:10:32 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Aug 15 01:10:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (4108794823)
Sun Aug 15 01:10:32 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.729727] down: port 5(wlan1-1) entered blocking state
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.729776] down: port 5(wlan1-1) entered disabled state
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.734707] device wlan1-1 entered promiscuous mode
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.741123] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.748191] down: port 5(wlan1-1) entered blocking state
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.749510] down: port 5(wlan1-1) entered forwarding state
Sun Aug 15 01:10:32 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.926690] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Aug 15 01:10:32 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Aug 15 01:10:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (643071534)
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.941051] down: port 6(wlan1-2) entered blocking state
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.941095] down: port 6(wlan1-2) entered disabled state
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.945885] device wlan1-2 entered promiscuous mode
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.952817] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.957845] down: port 6(wlan1-2) entered blocking state
Sun Aug 15 01:10:32 2021 kern.info kernel: [376239.960902] down: port 6(wlan1-2) entered forwarding state
Sun Aug 15 01:10:32 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Aug 15 01:10:32 2021 kern.info kernel: [376240.130642] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Aug 15 01:10:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2670135513)
Sun Aug 15 01:10:32 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Aug 15 01:10:32 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug 15 01:10:33 2021 daemon.debug dnsmasq[28046]: listening on wlan0-2(#198): fe80::1834:56ff:fe78:9012%wlan0-2 port 53
Sun Aug 15 01:10:34 2021 daemon.debug dnsmasq[28046]: listening on wlan1-1(#199): fe80::3:7fff:fe12:3456%wlan1-1 port 53
Sun Aug 15 01:10:34 2021 daemon.debug dnsmasq[28046]: listening on wlan1(#196): fe80::203:7fff:fe12:3456%wlan1 port 53
Sun Aug 15 01:10:34 2021 daemon.debug dnsmasq[28046]: listening on wlan1-2(#200): fe80::403:7fff:fe12:3456%wlan1-2 port 53
Sun Aug 15 01:10:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:10:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:10:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989522,"sanity":34,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug 15 01:10:45 2021 daemon.info ucentral: running health task
Sun Aug 15 01:10:45 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:10:45 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:10:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:10:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:11:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989522,"sanity":34,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug 15 01:11:00 2021 daemon.info ucentral: running health task
Sun Aug 15 01:11:03 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:11:03 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:11:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:11:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVc1u2zAMfhdtR8+WZNmW/QQ7bZfdhsJQbHkR6j9IctKiyLuPlJM2SZsCw4YujiGRokh++kj5iSyLaUnFci5LWWacR8Rpa1RPKkIpY5zTkkrKCOi98ppUT2QZjcdx0MNkH3HmJ487Mk4FS5kUEemsBttUZuAhpeIQkX5qVO/NoJ+jySKNyDKvurQAJUczBfn8pLGQvGQyonFKC5YKmHDOcpnegS+rWjM5MHsizVaNo4bgaR6dhHpvWr8FBJzW375//QHJ+4d6nvbakopDUG/V6Abj6wGciEyCR91os9NBQSOyWdxjmEsJ5qrxpzWRZ2UZkXEyDpIWvBRlXjAJqnkLR0Hc1CSCrr94bkwCL84rSpPjCP/4JLAgkEN0BoS9xiHoBYSUXkMQxW0IxTWEtKDyGgKn6QnC3CvfTXZIEIs6QtmbzpDDXUTM6LXtVKPX4x8Vkgcs0h3miCR7M42gSl4sE1wy805grai2tdq5sJ+wgscsB2bzmDGZsJxAiF4rp9eqyCk9XNYIIm1HV0OV7rQNTmQcHtza9EaPfk1tUA2kUTZVXlYbAa4qtamkOqZSv5UHjRl6gfX8cr3TEtgKT6mDv66rOh18gkvYM082xCXabym5w6NqpgWPwCFqC+Sp5l6jDRRzIPMkc6y/h3rz6DFYnhYsrB9lxkrKgoG2drIruf5CgrXWTvOs29PiuTgs0HaNctCzTGBWfW8ccIR7D1h5Rw7baT+y91hkN1ks8fRkzGIWKDyjLIOIzpl2pST0LW7/bHUH3j8laycn2AJ/1UFrFNwOQ72fVVrPdfYL9MPUIjo1hy774AyG/5wDvvyP82Avedy+DN7Eyz8kyvABcV5O7jrWO51NLxv7dLfy/LzB6Xl3BxMhUpH9oxanrzocb1Qz3n95/n7v1YhDuKhgbJS1Bj8rcMu4Wa
Sun Aug 15 01:11:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:11:16 2021 daemon.info ucentral: connection closed
Sun Aug 15 01:11:16 2021 daemon.info ucentral: next reconnect in 30s
Sun Aug 15 01:11:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989522,"sanity":34,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug 15 01:11:17 2021 daemon.err ucentral: trying to send data while not connected
Sun Aug 15 01:11:17 2021 daemon.info ucentral: running health task
Sun Aug 15 01:11:17 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:11:17 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:11:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:11:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:11:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989522,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug 15 01:11:27 2021 daemon.err ucentral: trying to send data while not connected
Sun Aug 15 01:11:27 2021 daemon.info ucentral: running health task
Sun Aug 15 01:11:27 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:11:27 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:11:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:11:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:11:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989522,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug 15 01:11:37 2021 daemon.err ucentral: trying to send data while not connected
Sun Aug 15 01:11:37 2021 daemon.info ucentral: running health task
Sun Aug 15 01:11:40 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:11:40 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Sun Aug 15 01:11:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 15 01:11:47 2021 daemon.info ucentral: connection established
Sun Aug 15 01:11:47 2021 daemon.debug ucentral: xmit connect
Sun Aug 15 01:11:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"001122090801","firmware":"OpenWrt 21.02-SNAPSHOT r16011+59-6fd65c6573 / TIP-devel-75e79fe","uuid":1628989522,"capabilities":{"compatible":"tp-link_ec420-g1","model":"tp-link EC420 G1","platform":"ap","network":{"wan":["eth0"]},"wifi":{"soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0":{"band":["5G"],"ht_capa":6639,"vht_capa":865827322,"htmode":["HT20","HT40","VHT20","VHT40","VHT80","VHT80+80","VHT160"],"tx_ant":15,"rx_ant":15,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,
Sun Aug 15 01:11:47 2021 daemon.debug ucentral: RX: {"id":568,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["5G"]}],"vlan":{"id":100}}],"metrics":{
Sun Aug 15 01:11:47 2021 daemon.info ucentral: applying cfg:1628989850
Sun Aug 15 01:11:47 2021 daemon.info ucentral: config_init latest:1628989850 active:1628989522
Sun Aug 15 01:11:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 15 01:11:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628989522,"sanity":100,"data":{"unit":{"memory":32}}}}
Sun Aug 15 01:11:50 2021 daemon.info ucentral: running health task
Sun Aug 15 01:11:50 2021 daemon.info dnsmasq-dhcp[28046]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Sun Aug 15 01:11:50 2021 daemon.info dnsmasq-dhcp[28046]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56

