1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33412
dropped : 0
dup pkts : 0
eid : 1.1.10.766
elapsed : 41
entity id : 1.1.10.766.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127543
rx rate (1&nbsp;min) : 128477
rx rate (last) : 127735
rx rate ll : 135672
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.133 33411
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127658
tx rate (1&nbsp;min) : 128592
tx rate (last) : 128681
tx rate ll : 133637

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.133 33411
dropped : 0
dup pkts : 0
eid : 1.1.11.767
elapsed : 41
entity id : 1.1.11.767.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127658
rx rate (1&nbsp;min) : 128592
rx rate (last) : 128681
rx rate ll : 133522
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33412
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127543
tx rate (1&nbsp;min) : 128477
tx rate (last) : 127735
tx rate ll : 137037

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33250
dropped : 0
dup pkts : 0
eid : 1.1.10.768
elapsed : 41
entity id : 1.1.10.768.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 208
rx rate : 55682
rx rate (1&nbsp;min) : 55995
rx rate (last) : 57559
rx rate ll : 58149
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.133 33249
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 897
tx rate : 127234
tx rate (1&nbsp;min) : 127949
tx rate (last) : 126631
tx rate ll : 134474

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.133 33249
dropped : 0
dup pkts : 0
eid : 1.1.11.769
elapsed : 41
entity id : 1.1.11.769.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 475
rx rate : 127234
rx rate (1&nbsp;min) : 127949
rx rate (last) : 126631
rx rate ll : 133232
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33250
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 392
tx rate : 55682
tx rate (1&nbsp;min) : 55995
tx rate (last) : 57559
tx rate ll : 63354

