4way time (us)  :  414
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  181308
bps rx ll  :  181308
bps tx  :  181842
bps tx ll  :  181842
bytes rx ll  :  1392426
bytes tx ll  :  1396529
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.955 s
cx time (us)  :  949415
device  :  sta0000
dhcp (ms)  :  1074
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.46
ipv6 address  :  fe80::6f0:21ff:fe85:de8d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:de:8d
mask  :  255.255.0.0
misc  :  209
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1938431
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1392426
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1974
rx-rate  :  81 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-14 17:29:33.728
tx abort  :  0
tx bytes  :  1396529
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1517
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  150 Mbps
wifi retries  :  0
