launch_status failed=3 1628475426000000000
launch_status broken=0 1628475426000000000
launch_status passed=26 1628475426000000000
launch_status skipped=1 1628475426000000000
launch_status unknown=0 1628475426000000000
launch_time duration=4531212 1628475426000000000
launch_time min_duration=65204 1628475426000000000
launch_time max_duration=160313 1628475426000000000
launch_time sum_duration=2754624 1628475426000000000
launch_problems product_defects=3 1628475426000000000
launch_retries retries=0 1628475426000000000
launch_retries run=30 1628475426000000000
