1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33180
drop-count-5m : /endp/udpwlan000-0-A/1036?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1036
elapsed : 41
entity id : 1.1.12.1036.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1036?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1036?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.2336448598130841
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 122087
rx rate (1&nbsp;min) : 122885
rx rate (last) : 128750
rx rate ll : 129767
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1036?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.2.32 33179
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640800
tx pdus : 534
tx pkts ll : 534
tx rate : 122144
tx rate (1&nbsp;min) : 122943
tx rate (last) : 129703
tx rate ll : 132922

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.32 33179
drop-count-5m : /endp/udpwlan000-0-B/1037?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1037
elapsed : 41
entity id : 1.1.11.1037.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1037?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1037?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 535
rx pkts ll : 535
rx rate : 122373
rx rate (1&nbsp;min) : 122965
rx rate (last) : 127771
rx rate ll : 127679
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1037?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33180
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 428
tx pkts ll : 856
tx rate : 122373
tx rate (1&nbsp;min) : 122965
tx rate (last) : 128724
tx rate ll : 137176

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33180
drop-count-5m : /endp/tcpwlan000-0-A/1038?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1038
elapsed : 42
entity id : 1.1.12.1038.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1038?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1038?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 450
rx rate : 55600
rx rate (1&nbsp;min) : 56062
rx rate (last) : 59358
rx rate ll : 60727
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1038?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.2.32 33179
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127047
tx rate (1&nbsp;min) : 128101
tx rate (last) : 127849
tx rate ll : 138168

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.32 33179
drop-count-5m : /endp/tcpwlan000-0-B/1039?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1039
elapsed : 42
entity id : 1.1.11.1039.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1039?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1039?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 5.25164113785558
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 807
rx rate : 120372
rx rate (1&nbsp;min) : 120758
rx rate (last) : 128629
rx rate ll : 129699
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1039?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33180
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52541
tx rate (1&nbsp;min) : 52709
tx rate (last) : 55126
tx rate ll : 59072

