1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33188
drop-count-5m : /endp/udpwlan000-0-A/1052?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1052
elapsed : 41
entity id : 1.1.12.1052.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1052?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1052?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 124386
rx rate (1&nbsp;min) : 124687
rx rate (last) : 127962
rx rate ll : 131670
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1052?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.91 33187
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652800
tx pdus : 544
tx pkts ll : 544
tx rate : 124443
tx rate (1&nbsp;min) : 124744
tx rate (last) : 128909
tx rate ll : 133144

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.91 33187
drop-count-5m : /endp/udpwlan000-0-B/1053?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1053
elapsed : 41
entity id : 1.1.11.1053.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1053?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1053?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 544
rx pkts ll : 544
rx rate : 124440
rx rate (1&nbsp;min) : 124739
rx rate (last) : 128884
rx rate ll : 129521
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1053?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33188
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652500
tx pdus : 435
tx pkts ll : 870
tx rate : 124383
tx rate (1&nbsp;min) : 124682
tx rate (last) : 127936
tx rate ll : 136485

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33188
drop-count-5m : /endp/tcpwlan000-0-A/1054?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1054
elapsed : 41
entity id : 1.1.12.1054.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1054?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1054?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 1.0416666666666667
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 432
rx rate : 52879
rx rate (1&nbsp;min) : 52880
rx rate (last) : 55907
rx rate ll : 57327
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1054?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.91 33187
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 635100
tx pdus : 435
tx pkts ll : 800
tx rate : 121066
tx rate (1&nbsp;min) : 121068
tx rate (last) : 128121
tx rate ll : 133845

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.91 33187
drop-count-5m : /endp/tcpwlan000-0-B/1055?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1055
elapsed : 41
entity id : 1.1.11.1055.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1055?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1055?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 858
rx rate : 122458
rx rate (1&nbsp;min) : 122658
rx rate (last) : 128121
rx rate ll : 132160
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1055?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33188
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53436
tx rate (1&nbsp;min) : 53523
tx rate (last) : 55907
tx rate ll : 59192

