1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33638
drop-count-5m : /endp/udpwlan000-0-A/1808?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1808
elapsed : 42
entity id : 1.1.10.1808.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1808?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1808?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.2347417840375587
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121140
rx rate (1&nbsp;min) : 122076
rx rate (last) : 128852
rx rate ll : 128912
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1808?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.74 33637
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121083
tx rate (1&nbsp;min) : 122018
tx rate (last) : 127898
tx rate ll : 132922

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.74 33637
drop-count-5m : /endp/udpwlan000-0-B/1809?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1809
elapsed : 42
entity id : 1.1.2.1809.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1809?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1809?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121539
rx rate (1&nbsp;min) : 122272
rx rate (last) : 127898
rx rate ll : 126552
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1809?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33638
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121425
tx rate (1&nbsp;min) : 122158
tx rate (last) : 128852
tx rate ll : 136533

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33428
drop-count-5m : /endp/tcpwlan000-0-A/1810?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1810
elapsed : 42
entity id : 1.1.10.1810.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1810?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1810?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 452
rx rate : 55488
rx rate (1&nbsp;min) : 55758
rx rate (last) : 55377
rx rate ll : 60419
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1810?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.74 33427
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127068
tx rate (1&nbsp;min) : 127687
tx rate (last) : 126906
tx rate ll : 138029

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.74 33427
drop-count-5m : /endp/tcpwlan000-0-B/1811?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1811
elapsed : 42
entity id : 1.1.2.1811.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1811?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1811?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 838
rx rate : 127068
rx rate (1&nbsp;min) : 127687
rx rate (last) : 129213
rx rate ll : 136328
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1811?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33428
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55488
tx rate (1&nbsp;min) : 55758
tx rate (last) : 55377
tx rate ll : 58557

