1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33152
drop-count-5m : /endp/udpwlan000-0-A/324?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.324
elapsed : 42
entity id : 1.1.13.324.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/324?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/324?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.449438202247191
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126408
rx rate (1&nbsp;min) : 127067
rx rate (last) : 127183
rx rate ll : 134183
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/324?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.9 33151
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126694
tx rate (1&nbsp;min) : 127354
tx rate (last) : 128125
tx rate ll : 132522

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.9 33151
drop-count-5m : /endp/udpwlan000-0-B/325?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.325
elapsed : 42
entity id : 1.1.11.325.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/325?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/325?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126922
rx rate (1&nbsp;min) : 127289
rx rate (last) : 126391
rx rate ll : 132168
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/325?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33152
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126979
tx rate (1&nbsp;min) : 127346
tx rate (last) : 126870
tx rate ll : 136440

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33152
drop-count-5m : /endp/tcpwlan000-0-A/326?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.326
elapsed : 42
entity id : 1.1.13.326.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/326?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/326?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 470
rx rate : 53879
rx rate (1&nbsp;min) : 54051
rx rate (last) : 56019
rx rate ll : 58895
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/326?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.9 33151
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 648240
tx pdus : 444
tx pkts ll : 887
tx rate : 123312
tx rate (1&nbsp;min) : 123706
tx rate (last) : 128377
tx rate ll : 138490

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.9 33151
drop-count-5m : /endp/tcpwlan000-0-B/327?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.327
elapsed : 42
entity id : 1.1.11.327.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/327?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/327?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 926
rx rate : 123868
rx rate (1&nbsp;min) : 124885
rx rate (last) : 128100
rx rate ll : 135186
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/327?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33152
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54157
tx rate (1&nbsp;min) : 54602
tx rate (last) : 57187
tx rate ll : 59210

