1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33106
drop-count-5m : /endp/udpwlan000-0-A/228?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.228
elapsed : 42
entity id : 1.1.10.228.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/228?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/228?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126667
rx rate (1&nbsp;min) : 127652
rx rate (last) : 129487
rx rate ll : 134800
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/228?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.89 33105
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126667
tx rate (1&nbsp;min) : 127652
tx rate (last) : 128075
tx rate ll : 132610

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.89 33105
drop-count-5m : /endp/udpwlan000-0-B/229?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.229
elapsed : 42
entity id : 1.1.2.229.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/229?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/229?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126895
rx rate (1&nbsp;min) : 127667
rx rate (last) : 128075
rx rate ll : 132136
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/229?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33106
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126952
tx rate (1&nbsp;min) : 127724
tx rate (last) : 129487
tx rate ll : 136210

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33106
drop-count-5m : /endp/tcpwlan000-0-A/230?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.230
elapsed : 42
entity id : 1.1.10.230.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/230?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/230?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 1.0204081632653061
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 468
rx rate : 53870
rx rate (1&nbsp;min) : 54226
rx rate (last) : 57616
rx rate ll : 59065
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/230?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.89 33105
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 646780
tx pdus : 443
tx pkts ll : 885
tx rate : 123014
tx rate (1&nbsp;min) : 123827
tx rate (last) : 126756
tx rate ll : 138168

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.89 33105
drop-count-5m : /endp/tcpwlan000-0-B/231?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.231
elapsed : 42
entity id : 1.1.2.231.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/231?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/231?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 952
rx rate : 124403
rx rate (1&nbsp;min) : 125433
rx rate (last) : 129060
rx rate ll : 135292
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/231?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33106
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 286160
tx pdus : 196
tx pkts ll : 391
tx rate : 54426
tx rate (1&nbsp;min) : 54877
tx rate (last) : 57616
tx rate ll : 63202

