4way time (us)  :  8859
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  78835
bps rx ll  :  78835
bps tx  :  80781
bps tx ll  :  80781
bytes rx ll  :  632310
bytes tx ll  :  647918
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.68 s
cx time (us)  :  129325
device  :  wlan000
dhcp (ms)  :  3180
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.9.46
ipv6 address  :  fd2b:2c6d:b8f9::5e80:b6ff:fe8d:d56/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:0d:56
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  6048122
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  12
pps tx  :  8
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  632310
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  829
rx-rate  :  300 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-09 18:23:59.414
tx abort  :  0
tx bytes  :  647918
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  540
tx wind  :  0
tx-failed %  :  7.534246444702148
tx-rate  :  300 Mbps
wifi retries  :  44
