launch_status failed=3 1629080180000000000
launch_status broken=1 1629080180000000000
launch_status passed=36 1629080180000000000
launch_status skipped=2 1629080180000000000
launch_status unknown=0 1629080180000000000
launch_time duration=4715655 1629080180000000000
launch_time min_duration=13266 1629080180000000000
launch_time max_duration=176516 1629080180000000000
launch_time sum_duration=3914712 1629080180000000000
launch_problems product_defects=3 1629080180000000000
launch_problems test_defects=1 1629080180000000000
launch_retries retries=0 1629080180000000000
launch_retries run=42 1629080180000000000
