4way time (us)  :  7992
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:38:38
beacon  :  0
bps rx  :  189557
bps rx ll  :  189557
bps tx  :  191423
bps tx ll  :  191423
bytes rx ll  :  1369716
bytes tx ll  :  1383199
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.493 s
cx time (us)  :  717965
device  :  wlan000
dhcp (ms)  :  3269
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.104
ipv6 address  :  fe80::5e80:b6ff:fe8f:cb1e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:cb:1e
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4560755
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1369716
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1924
rx-rate  :  600.4 Mbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-16 05:55:56.006
tx abort  :  0
tx bytes  :  1383199
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.46449899673461914
tx-rate  :  600.4 Mbps
wifi retries  :  7
