-af48db:~# logread
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1173174}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1173175}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9d086807-3974-40af-ad8c-4a8168d43c6e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9d086807-3974-40af-ad8c-4a8168d43c6e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1173176}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1173187}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1173188}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cc2b2a1c-96cb-4426-9a1d-1c277bdf9f87"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cc2b2a1c-96cb-4426-9a1d-1c277bdf9f87"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1173189}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1173199}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1173200}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4f24ac9d-188f-460f-81d0-714bbf468ca5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4f24ac9d-188f-460f-81d0-714bbf468ca5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1173201}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 10:53:16 2021 daemon.info lldpd[2318]: interface 1189 does not have a name or an address, skip
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1173227}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1173228}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4f24ac9d-188f-460f-81d0-714bbf468ca5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4f24ac9d-188f-460f-81d0-714bbf468ca5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1173229}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1173253}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1173254}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "aa50ee5c-14ad-403d-9764-feafdb91d3be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "aa50ee5c-14ad-403d-9764-feafdb91d3be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1173255}
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 16 10:53:16 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 10:53:16 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug 16 10:53:16 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 3
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 3
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 15 tx 0 rx 0 rx_self 0 chan 5 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 16492 busy 400 tx 328 rx 71 rx_self 0 chan 6 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 7 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:98592 duration_old:82125 busy_new 2394 busy_old:1994 tx_new 328 tx_old:328 rx_new 71 rx_old:71 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16467}
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:115084 duration_old:98592 busy_new 2794 busy_old:2394 tx_new 328 tx_old:328 rx_new 71 rx_old:71 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16492}
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 11
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 10:53:16 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 10:53:18 2021 daemon.info lldpd[2318]: interface 1189 does not have a name or an address, skip
Mon Aug 16 10:53:19 2021 user.info WM[2817]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Mon Aug 16 10:53:19 2021 user.info WM[2817]: <INFO>      MISC: ====Calling reload_config====
Mon Aug 16 10:53:20 2021 kern.info kernel: [238420.858444] device wlan1 left promiscuous mode
Mon Aug 16 10:53:20 2021 kern.info kernel: [238420.858515] br-lan: port 3(wlan1) entered disabled state
Mon Aug 16 10:53:20 2021 kern.info kernel: [238420.890501] device wlan0 left promiscuous mode
Mon Aug 16 10:53:20 2021 kern.info kernel: [238420.890557] br-lan: port 4(wlan0) entered disabled state
Mon Aug 16 10:53:20 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 16 10:53:20 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 16 10:53:20 2021 daemon.notice netifd: radio0 (8298): Command failed: Invalid argument
Mon Aug 16 10:53:20 2021 daemon.notice netifd: bridge 'br-lan' link is down
Mon Aug 16 10:53:20 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Mon Aug 16 10:53:20 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 16 10:53:20 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 16 10:53:20 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 16 10:53:20 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 10:53:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Mon Aug 16 10:53:21 2021 daemon.notice hostapd: ELOOP: remaining timeout: 1.094538 eloop_data=0 user_data=0x76fdd370 handler=0x8cfe0
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio0 (8339): Command failed: Invalid argument
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio1 (8376): Command failed: Invalid argument
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio0 (8339): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio0 (8339): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio1 (8376): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio1 (8376): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio0 (8339): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio0 (8339): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio1 (8376): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio1 (8376): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio0 (8339): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio0 (8339): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio1 (8376): sh: out of range
Mon Aug 16 10:53:21 2021 daemon.notice netifd: radio1 (8376): sh: out of range
Mon Aug 16 10:53:21 2021 user.notice nft-qos: flush
Mon Aug 16 10:53:21 2021 user.notice nft-qos: flush
Mon Aug 16 10:53:21 2021 user.notice nft-qos: 2021-08-16T10:53:21+0000 INIT /etc/rc.common
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:450 duration_old:400 busy_new 216 busy_old:192 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=48 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:500 duration_old:450 busy_new 150 busy_old:135 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=30 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:500 duration_old:450 busy_new 240 busy_old:216 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=48 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 93
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 10:53:22 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 10:53:22 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 4
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 10:53:25 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.205216] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.210550] device wlan0_1 entered promiscuous mode
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.230214] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.231471] device wlan1 entered promiscuous mode
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.235376] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.239957] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 10:53:26 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.344818] ath11k c000000.wifi: bss color param 0x11000000 set on vdev 1
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.344883] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 10:53:26 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.354021] device wlan1_1 entered promiscuous mode
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.358538] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.362162] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.368137] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 16 10:53:26 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 10:53:26 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.440207] ath11k c000000.wifi: bss color param 0x11000000 set on vdev 2
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.440265] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.448989] device wlan1_2 entered promiscuous mode
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.453743] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.457697] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.463724] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 10:53:26 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 10:53:26 2021 daemon.info lldpd[2318]: interface 1190 does not have a name or an address, skip
Mon Aug 16 10:53:26 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 16 10:53:26 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.580266] ath11k c000000.wifi: bss color param 0x11000000 set on vdev 3
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.582115] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 16 10:53:26 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.675739] ath11k c000000.wifi: bss color param 0x15000000 set on vdev 0
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.677676] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.681709] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.688054] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 16 10:53:26 2021 daemon.info lldpd[2318]: interface 1191 does not have a name or an address, skip
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.695549] device wlan0 entered promiscuous mode
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.700943] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.704339] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.710535] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 16 10:53:26 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 10:53:26 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.790132] ath11k c000000.wifi: bss color param 0x15000000 set on vdev 4
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.790196] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.798741] device wlan0_2 entered promiscuous mode
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.803656] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.807444] br-wan: port 7(wlan0_2) entered forwarding state
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.813478] br-wan: port 7(wlan0_2) entered forwarding state
Mon Aug 16 10:53:26 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 10:53:26 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug 16 10:53:26 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.900089] ath11k c000000.wifi: bss color param 0x15000000 set on vdev 5
Mon Aug 16 10:53:26 2021 kern.info kernel: [238426.900153] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 16 10:53:26 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 16 10:53:27 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 10:53:27 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 10:53:27 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 16 10:53:27 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 10:53:27 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 16 10:53:27 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 16 10:53:28 2021 kern.info kernel: [238428.239313] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 10:53:28 2021 kern.info kernel: [238428.359312] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 16 10:53:28 2021 kern.info kernel: [238428.459311] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 10:53:28 2021 daemon.info lldpd[2318]: interface 1191 does not have a name or an address, skip
Mon Aug 16 10:53:28 2021 kern.info kernel: [238428.679312] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 16 10:53:28 2021 kern.info kernel: [238428.709310] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 16 10:53:28 2021 kern.info kernel: [238428.809308] br-wan: port 7(wlan0_2) entered forwarding state
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>       MISC: radio1: hwmon is missing
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","6f2015a7-5501-49e6-9d57-d33846a57b19"],["uuid","cea08787-eb60-42c7-8efc-22b87b7c4d5b"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"cea08787-eb60-42c7-8efc-22b87b7c4d5b":{"new":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:39:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_eap_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA3-EAP"],["mode","3"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_ip","172
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","6f2015a7-5501-49e6-9d57-d33846a57b19"],["uuid","cea08787-eb60-42c7-8efc-22b87b7c4d5b"],["uuid","fd400ce0-7130-4083-9cbb-8a2a8f41d334"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgra
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"fd400ce0-7130-4083-9cbb-8a2a8f41d334":{"new":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:39:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_ip","172.1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c0e935df-8848-4c2d-923a-d3d09ccf2380":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:38:38","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","2e552082-6e0f-40c7-9db2-62497b5a3bde"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","08211c8e-f18f-467a-9554-a3a5ae7a67d7"],["uuid","11098b7f-03bb-4bac-9c46-7a77bd61c811"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"11098b7f-03bb-4bac-9c46-7a77bd61c811":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:38:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA3-EAP"],["mode","3"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_ip","17
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"08211c8e-f18f-467a-9554-a3a5ae7a67d7":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:38:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c0e935df-8848-4c2d-923a-d3d09ccf2380":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:38:38","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","2e552082-6e0f-40c7-9db2-62497b5a3bde"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","08211c8e-f18f-467a-9554-a3a5ae7a67d7"],["uuid","11098b7f-03bb-4bac-9c46-7a77bd61c811"],["uuid","57c28163-e983-4065-8a40-61c1b7cca2ae"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"57c28163-e983-4065-8a40-61c1b7cca2ae":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:38:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_ip","172.
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.09 0.04 0.01
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 238432
Mon Aug 16 10:53:31 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.09 0.04 0.01
Mon Aug 16 10:53:33 2021 daemon.info lldpd[2318]: interface 1194 does not have a name or an address, skip
Mon Aug 16 10:53:36 2021 daemon.info lldpd[2318]: interface 1191 does not have a name or an address, skip
Mon Aug 16 10:53:36 2021 daemon.info lldpd[2318]: interface 1194 does not have a name or an address, skip
Mon Aug 16 10:53:36 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 16 10:53:38 2021 daemon.warn lldpd[2318]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 16 10:53:38 2021 daemon.info lldpd[2318]: interface 1191 does not have a name or an address, skip
Mon Aug 16 10:53:42 2021 kern.warn kernel: [238442.195138] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000003 band: 1
Mon Aug 16 10:53:42 2021 kern.warn kernel: [238442.204025] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000003 band: 1
Mon Aug 16 10:53:42 2021 user.notice nft-qos: flush
Mon Aug 16 10:53:42 2021 user.notice nft-qos: flush
Mon Aug 16 10:53:42 2021 user.notice nft-qos: 2021-08-16T10:53:42+0000 INIT /etc/rc.common
Mon Aug 16 10:53:42 2021 user.notice hotplug: Set Tx rates for device wlan1
Mon Aug 16 10:53:43 2021 daemon.info lldpd[2318]: interface 1194 does not have a name or an address, skip
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1629105998407 ms drifting for 5227993 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:250 duration_old:200 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:300 duration_old:250 busy_new 24 busy_old:20 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=8 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:300 duration_old:250 busy_new 228 busy_old:190 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=76 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 46
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16399}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16430}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16436}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16461}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16467}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16492}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=16499}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=6}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=172 duration=31}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-08-16 09:26:38+0000'
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 504
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1629105998408 ms drifting for 5227993 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 6
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-08-16 09:26:38+0000'
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1629105998408 ms drifting for 5227993 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-08-16 09:26:38+0000'
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1629105998418 ms drifting for 5228019 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 2
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-08-16 09:26:38+0000'
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1629105501429 ms drifting for 5725008 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 8
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduling 5G on-chan 36 scan to #1 (2.4G on-chan 6 in progress)
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-08-16 09:18:21+0000'
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1629105998418 ms drifting for 5228019 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=21}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=31}
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-08-16 09:26:38+0000'
Mon Aug 16 10:53:46 2021 user.warn SM[10823]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 616
Mon Aug 16 10:53:46 2021 daemon.info lldpd[2318]: interface 1191 does not have a name or an address, skip
Mon Aug 16 10:53:46 2021 daemon.info lldpd[2318]: interface 1194 does not have a name or an address, skip
Mon Aug 16 10:53:47 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

