-af48db:~# logread
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1199610}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "c22a3f2c-bfa6-41e8-8255-cf0b14a2d499"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "85a683a3-1e97-4c69-a286-30a2cc53e04f"], ["uuid", "90139cb9-df31-407d-b917-0a5c20ae9a47"], ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "c22a3f2c-bfa6-41e8-8255-cf0b14a2d499"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "85a683a3-1e97-4c69-a286-30a2cc53e04f"], ["uuid", "90139cb9-df31-407d-b917-0a5c20ae9a47"], ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "85a683a3-1e97-4c69-a286-30a2cc53e04f"]]]}], "id": 1199617}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85a683a3-1e97-4c69-a286-30a2cc53e04f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85a683a3-1e97-4c69-a286-30a2cc53e04f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "90139cb9-df31-407d-b917-0a5c20ae9a47"]]]}], "id": 1199618}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "90139cb9-df31-407d-b917-0a5c20ae9a47"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "90139cb9-df31-407d-b917-0a5c20ae9a47"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"]]]}], "id": 1199619}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1199620}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "d6d1819b-1c1b-4593-a893-9d61074b36c0"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "d6d1819b-1c1b-4593-a893-9d61074b36c0"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1199621}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:38:38", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d6d1819b-1c1b-4593-a893-9d61074b36c0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:38:38"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold",
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:38:38", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d6d1819b-1c1b-4593-a893-9d61074b36c0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:38:38"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_thre
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1199622}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 1199623}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 1199624}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "f2ffe94a-d1d0-4e6b-9e91-b133350f16a0"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "d600aa87-8800-4259-b420-fcb2e138ca4f"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]}]
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "f2ffe94a-d1d0-4e6b-9e91-b133350f16a0"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "d600aa87-8800-4259-b420-fcb2e138ca4f"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MISC: periodic: start state update
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: get state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MISC: phy name :phy0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: updating radio state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updating radio state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1199625}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "c22a3f2c-bfa6-41e8-8255-cf0b14a2d499"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "85a683a3-1e97-4c69-a286-30a2cc53e04f"], ["uuid", "90139cb9-df31-407d-b917-0a5c20ae9a47"], ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "c22a3f2c-bfa6-41e8-8255-cf0b14a2d499"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "85a683a3-1e97-4c69-a286-30a2cc53e04f"], ["uuid", "90139cb9-df31-407d-b917-0a5c20ae9a47"], ["uuid", "9a48ca3b-8049-4bd3-8e0d-4e7bda92e727"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: schema_Wifi_Radio_State to json: partial update
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1199626}
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "d6d1819b-1c1b-4593-a893-9d61074b36c0"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "d6d1819b-1c1b-4593-a893-9d61074b36c0"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Radio_State where '[["if_name", "==", "radio0"]]' count: 1 uuid: c0e935df-8848-4c2d-923a-d3d09ccf2380
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State where: '[["if_name", "==", "radio0"]]' update: {"if_name": "radio0", "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:38:38", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "channels": ["map", [["disabled", "169,173,"], ["radar_detection", "52,56,60,64,100
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==radio0"}, {"table": "Wifi_Radio_State", "op": "update", "where": [["if_name", "==", "radio0"]], "row": {"if_name": "radio0", "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:38:38", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["s
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update result: [{}, {"count": 1}] off: 0
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update count: 1
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Radio_State success
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updated radio state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: scheduling delayed (30s) work wm2_rconf_recalc
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: get state
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 16 11:56:14 2021 user.err WM[2817]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 16 11:56:14 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Aug 16 11:56:14 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:281 duration_old:249 busy_new 6 busy_old:6 tx_new 5 tx_old:4 rx_new 1 rx_old:1 rx_self_new 0 rx_self_old:0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 0/25 delay: 10/100 count: 0/11
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G off-chan 2 scan to #1 (5G off-chan 40 in progress)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 18
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 18
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 436
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c0e935df-8848-4c2d-923a-d3d09ccf2380":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:38:38","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","2e552082-6e0f-40c7-9db2-62497b5a3bde"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","d6d1819b-1c1b-4593-a893-9d61074b36c0"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":32,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","ff4690c4-3b3f-4e65-9f7e-e7eb0c7cea14"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":32,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c0e935df-8848-4c2d-923a-d3d09ccf2380":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:38:38","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","2e552082-6e0f-40c7-9db2-62497b5a3bde"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","c98ad121-76c3-4f0a-bb87-f462ec04fbb6"],["uuid","d6d1819b-1c1b-4593-a893-9d61074b36c0"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":32,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"c98ad121-76c3-4f0a-bb87-f462ec04fbb6":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:38:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:38:38"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Mon Aug 16 11:56:14 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 11:56:14 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 18 (failed to get stats)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 11:56:14 2021 user.err SM[10823]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Mon Aug 16 11:56:14 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 11:56:14 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug 16 11:56:14 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c0e935df-8848-4c2d-923a-d3d09ccf2380":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:38:38","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","2e552082-6e0f-40c7-9db2-62497b5a3bde"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","c98ad121-76c3-4f0a-bb87-f462ec04fbb6"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":32,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"d6d1819b-1c1b-4593-a893-9d61074b36c0":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:38:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_open_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:38:38"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 11:56:15 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 11:56:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug 16 11:56:16 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 11:56:16 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 11:56:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 16 11:56:16 2021 kern.info kernel: [242197.020682] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 16 11:56:16 2021 kern.info kernel: [242197.022115] device wlan0_1 entered promiscuous mode
Mon Aug 16 11:56:16 2021 kern.info kernel: [242197.042337] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 16 11:56:16 2021 kern.info kernel: [242197.043591] device wlan1 entered promiscuous mode
Mon Aug 16 11:56:16 2021 kern.info kernel: [242197.047607] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 11:56:16 2021 kern.info kernel: [242197.052068] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 11:56:16 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.162884] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 1
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.162947] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 11:56:17 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.171374] device wlan1_2 entered promiscuous mode
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.176408] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.180319] br-wan: port 4(wlan1_2) entered forwarding state
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.186200] br-wan: port 4(wlan1_2) entered forwarding state
Mon Aug 16 11:56:17 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 11:56:17 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 11:56:17 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan started
Mon Aug 16 11:56:17 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 11:56:17 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 11:56:17 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 11:56:17 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 11:56:17 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.258278] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 2
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.258347] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.267364] device wlan1_1 entered promiscuous mode
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.272215] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.275788] br-wan: port 5(wlan1_1) entered forwarding state
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.281785] br-wan: port 5(wlan1_1) entered forwarding state
Mon Aug 16 11:56:17 2021 daemon.info lldpd[2318]: interface 1268 does not have a name or an address, skip
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.426378] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 3
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.426457] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 16 11:56:17 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 16 11:56:17 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 16 11:56:17 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.523802] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 0
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.523867] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.529732] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.536114] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 16 11:56:17 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.544542] device wlan0_2 entered promiscuous mode
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.549128] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.552749] br-wan: port 6(wlan0_2) entered forwarding state
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.558773] br-wan: port 6(wlan0_2) entered forwarding state
Mon Aug 16 11:56:17 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.658214] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 4
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.658277] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.666741] device wlan0 entered promiscuous mode
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.671748] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.675355] br-wan: port 7(wlan0) entered forwarding state
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.681555] br-wan: port 7(wlan0) entered forwarding state
Mon Aug 16 11:56:17 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug 16 11:56:17 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug 16 11:56:17 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.738237] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 5
Mon Aug 16 11:56:17 2021 kern.info kernel: [242197.738298] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 11:56:17 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 11:56:17 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 16 11:56:17 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 11:56:18 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 11:56:18 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 16 11:56:18 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 16 11:56:18 2021 kern.info kernel: [242199.047380] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 11:56:19 2021 kern.info kernel: [242199.177378] br-wan: port 4(wlan1_2) entered forwarding state
Mon Aug 16 11:56:19 2021 kern.info kernel: [242199.277378] br-wan: port 5(wlan1_1) entered forwarding state
Mon Aug 16 11:56:19 2021 daemon.info lldpd[2318]: interface 1267 does not have a name or an address, skip
Mon Aug 16 11:56:19 2021 kern.info kernel: [242199.527390] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 16 11:56:19 2021 kern.info kernel: [242199.557373] br-wan: port 6(wlan0_2) entered forwarding state
Mon Aug 16 11:56:19 2021 kern.info kernel: [242199.677377] br-wan: port 7(wlan0) entered forwarding state
Mon Aug 16 11:56:24 2021 daemon.info lldpd[2318]: interface 1267 does not have a name or an address, skip
Mon Aug 16 11:56:24 2021 daemon.info lldpd[2318]: interface 1268 does not have a name or an address, skip
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 416
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 19 tx 0 rx 0 rx_self 0 chan 5 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 37 busy 2 tx 2 rx 0 rx_self 0 chan 6 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 19 tx 0 rx 0 rx_self 0 chan 7 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:324 duration_old:287 busy_new 8 busy_old:6 tx_new 2 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 5/25 delay: 10/100 count: 0/11
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G off-chan 3 scan
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","f5523093-6c56-437b-877f-444d96094b44"],["uuid","ff4690c4-3b3f-4e65-9f7e-e7eb0c7cea14"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"f5523093-6c56-437b-877f-444d96094b44":{"new":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:39:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]]
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_2
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Mon Aug 16 11:56:29 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 1
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 11:56:29 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 11:56:30 2021 user.info WM[2817]: <INFO>      MISC: APC apc_enable: enable APC
Mon Aug 16 11:56:30 2021 user.notice WM[2817]: <NOTICE>    MISC: ubus: subscribe to apc (1890565499)
Mon Aug 16 11:56:31 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Mon Aug 16 11:56:31 2021 user.notice WM[2817]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Mon Aug 16 11:56:31 2021 user.info WM[2817]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 16 11:56:32 2021 kern.warn kernel: [242213.025127] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000103 band: 0
Mon Aug 16 11:56:32 2021 kern.warn kernel: [242213.025212] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000103 band: 0
Mon Aug 16 11:56:33 2021 user.notice nft-qos: flush
Mon Aug 16 11:56:33 2021 user.notice nft-qos: flush
Mon Aug 16 11:56:33 2021 user.notice nft-qos: 2021-08-16T11:56:33+0000 INIT /etc/rc.common
Mon Aug 16 11:56:33 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Mon Aug 16 11:56:35 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 16 11:56:35 2021 user.notice WM[2817]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Mon Aug 16 11:56:35 2021 user.info WM[2817]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>       MISC: radio1: hwmon is missing
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 rx_self 0 chan 149 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 37 tx 0 rx 0 rx_self 0 chan 157 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 21 tx 0 rx 0 rx_self 0 chan 161 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.13 0.06 0.02
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 242216
Mon Aug 16 11:56:35 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.13 0.06 0.02
Mon Aug 16 11:56:36 2021 daemon.warn lldpd[2318]: unable to send packet on real device for br-wan: No such device or address

