1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33970
dropped : 0
dup pkts : 0
eid : 1.1.10.698
elapsed : 41
entity id : 1.1.10.698.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126914
rx rate (1&nbsp;min) : 127166
rx rate (last) : 129600
rx rate ll : 134287
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.226.145 33969
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126914
tx rate (1&nbsp;min) : 127166
tx rate (last) : 128640
tx rate ll : 133322

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.145 33969
dropped : 0
dup pkts : 0
eid : 1.1.2.699
elapsed : 41
entity id : 1.1.2.699.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126914
rx rate (1&nbsp;min) : 127166
rx rate (last) : 128640
rx rate ll : 131617
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33970
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126914
tx rate (1&nbsp;min) : 127166
tx rate (last) : 129600
tx rate ll : 136029

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33210
dropped : 0
dup pkts : 0
eid : 1.1.10.700
elapsed : 41
entity id : 1.1.10.700.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 458
rx rate : 55646
rx rate (1&nbsp;min) : 55943
rx rate (last) : 56052
rx rate ll : 60681
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.226.145 33209
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127153
tx rate (1&nbsp;min) : 127830
tx rate (last) : 128454
tx rate ll : 138816

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.145 33209
dropped : 0
dup pkts : 0
eid : 1.1.2.701
elapsed : 41
entity id : 1.1.2.701.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 868
rx rate : 127987
rx rate (1&nbsp;min) : 128165
rx rate (last) : 128250
rx rate ll : 137109
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33210
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55925
tx rate (1&nbsp;min) : 56002
tx rate (last) : 54964
tx rate ll : 63202

