launch_status failed=36 1631334192000000000
launch_status broken=0 1631334192000000000
launch_status passed=6 1631334192000000000
launch_status skipped=0 1631334192000000000
launch_status unknown=0 1631334192000000000
launch_time duration=7897225 1631334192000000000
launch_time min_duration=76910 1631334192000000000
launch_time max_duration=212001 1631334192000000000
launch_time sum_duration=6586923 1631334192000000000
launch_problems product_defects=36 1631334192000000000
launch_retries retries=0 1631334192000000000
launch_retries run=42 1631334192000000000
