1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33116
dropped : 0
dup pkts : 0
eid : 1.1.11.412
elapsed : 42
entity id : 1.1.11.412.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.46511627906976744
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122119
rx rate (1&nbsp;min) : 122160
rx rate (last) : 129470
rx rate ll : 129001
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.224 33115
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122119
tx rate (1&nbsp;min) : 122160
tx rate (last) : 128511
tx rate ll : 133368

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.224 33115
dropped : 0
dup pkts : 0
eid : 1.1.10.413
elapsed : 42
entity id : 1.1.10.413.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 644400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 537
rx pkts ll : 537
rx rate : 122576
rx rate (1&nbsp;min) : 123231
rx rate (last) : 127874
rx rate ll : 127955
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33116
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645000
tx pdus : 430
tx pkts ll : 860
tx rate : 122690
tx rate (1&nbsp;min) : 123346
tx rate (last) : 129285
tx rate ll : 137176

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33116
dropped : 0
dup pkts : 0
eid : 1.1.11.414
elapsed : 42
entity id : 1.1.11.414.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 465
rx rate : 55821
rx rate (1&nbsp;min) : 56254
rx rate (last) : 55443
rx rate ll : 61067
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.224 33115
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 671600
tx pdus : 460
tx pkts ll : 850
tx rate : 127750
tx rate (1&nbsp;min) : 128741
tx rate (last) : 129367
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.224 33115
dropped : 0
dup pkts : 0
eid : 1.1.10.415
elapsed : 42
entity id : 1.1.10.415.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 882
rx rate : 127750
rx rate (1&nbsp;min) : 128741
rx rate (last) : 129367
rx rate ll : 138547
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33116
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55821
tx rate (1&nbsp;min) : 56254
tx rate (last) : 55443
tx rate ll : 63080

