1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33120
dropped : 0
dup pkts : 0
eid : 1.1.11.420
elapsed : 42
entity id : 1.1.11.420.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.2331002331002331
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122102
rx rate (1&nbsp;min) : 122361
rx rate (last) : 127174
rx rate ll : 129213
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.226 33119
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122102
tx rate (1&nbsp;min) : 122361
tx rate (last) : 128614
tx rate ll : 133234

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.226 33119
dropped : 0
dup pkts : 0
eid : 1.1.10.421
elapsed : 42
entity id : 1.1.10.421.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122330
rx rate (1&nbsp;min) : 122385
rx rate (last) : 126694
rx rate ll : 127077
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33120
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122387
tx rate (1&nbsp;min) : 122442
tx rate (last) : 127174
tx rate ll : 136168

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33120
dropped : 0
dup pkts : 0
eid : 1.1.11.422
elapsed : 42
entity id : 1.1.11.422.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 476
rx rate : 55530
rx rate (1&nbsp;min) : 55841
rx rate (last) : 55907
rx rate ll : 60756
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.226 33119
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126887
tx rate (1&nbsp;min) : 127597
tx rate (last) : 128121
tx rate ll : 139096

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.226 33119
dropped : 0
dup pkts : 0
eid : 1.1.10.423
elapsed : 42
entity id : 1.1.10.423.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 5.470459518599562
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 854
rx rate : 119945
rx rate (1&nbsp;min) : 120214
rx rate (last) : 128679
rx rate ll : 129654
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33120
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52476
tx rate (1&nbsp;min) : 52593
tx rate (last) : 57446
tx rate ll : 63333

