launch_status failed=3 1629440877000000000
launch_status broken=12 1629440877000000000
launch_status passed=27 1629440877000000000
launch_status skipped=0 1629440877000000000
launch_status unknown=0 1629440877000000000
launch_time duration=4011403 1629440877000000000
launch_time min_duration=0 1629440877000000000
launch_time max_duration=204923 1629440877000000000
launch_time sum_duration=3150148 1629440877000000000
launch_problems product_defects=3 1629440877000000000
launch_problems test_defects=12 1629440877000000000
launch_retries retries=0 1629440877000000000
launch_retries run=42 1629440877000000000
