launch_status failed=32 1631771912000000000
launch_status broken=12 1631771912000000000
launch_status passed=4 1631771912000000000
launch_status skipped=0 1631771912000000000
launch_status unknown=0 1631771912000000000
launch_time duration=18710736 1631771912000000000
launch_time min_duration=447 1631771912000000000
launch_time max_duration=542487 1631771912000000000
launch_time sum_duration=16804653 1631771912000000000
launch_problems product_defects=32 1631771912000000000
launch_problems test_defects=12 1631771912000000000
launch_retries retries=0 1631771912000000000
launch_retries run=48 1631771912000000000
