-af48db:~# logread
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0463c9c3-cefc-4ce0-98c1-4d3c00459a40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "active"}
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "active"}}], "id": 3319990}
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'active'
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 3319991}
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "95a96f87-fdb1-4fc5-8154-6ef32e31d65e"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "ad1c1a99-9d7a-4879-b691-b9bff9e2a56f"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "95a96f87-fdb1-4fc5-8154-6ef32e31d65e"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "ad1c1a99-9d7a-4879-b691-b9bff9e2a56f"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0_1
Wed Sep  8 02:00:07 2021 user.err WM[2568]: <ERR>       MISC: zone: failed to delete firewall
Wed Sep  8 02:00:07 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:00:09 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:10 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:00:17 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:19 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:20 2021 kern.warn kernel: [808029.946205] ath11k c000000.wifi: set-rates, vdev 2 type: 0x5e rc: 0x10000003 band: 1
Wed Sep  8 02:00:20 2021 kern.warn kernel: [808029.946292] ath11k c000000.wifi: set-rates, vdev 2 type: 0x19 rc: 0x10000003 band: 1
Wed Sep  8 02:00:20 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:00:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:00:27 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:29 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:30 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:00:32 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320159}
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320160}
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3320161}
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 02:00:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 02:00:37 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:37 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:00:39 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:40 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:00:47 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:49 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:50 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:00:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:00:57 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:00:59 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:00 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:01:02 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>       MISC: radio1: hwmon is missing
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=74 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1450 duration_old:1400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1450 duration_old:1400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:3800 duration_old:3750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:1500 duration_old:1450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:1500 duration_old:1450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:1500 duration_old:1450 busy_new 198 busy_old:190 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=16 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:1500 duration_old:1450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1500 duration_old:1450 busy_new 1170 busy_old:1133 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=74 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1500 duration_old:1450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1500 duration_old:1450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 425
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d7fc70. 5G off-chan 40
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 18
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.20 0.11 0.04
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 808076
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.20 0.11 0.04
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Wed Sep  8 02:01:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Wed Sep  8 02:01:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:01:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:01:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1631066463696 ms drifting for 3293 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: uptime=808076, mem=206964/952124, cpu=1
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-09-08 02:01:04+0000'
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 16
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: dns resolved
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: dhcp resolved
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: dhcp latency : 3
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending network probe
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending network probe report at '2021-09-08 02:01:04+0000' , latency : '89'
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 16
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:451): b:507
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:451 to:null result:1 response:2 err:0
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 451 type: stats)
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-08 02:01:03+0000'
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1631066463799 ms drifting for 3196 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=16 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=74 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=150}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=16 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=74 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=150}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=16 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=74 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=16 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=74 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-09-08 02:01:03+0000'
Wed Sep  8 02:01:06 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 13664
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1631066463755 ms drifting for 3258 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 0
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 7
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-09-08 02:01:07+0000'
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-09-08 02:01:03+0000'
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1631066463827 ms drifting for 3187 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-09-08 02:01:07+0000'
Wed Sep  8 02:01:07 2021 user.warn SM[7339]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-09-08 02:01:03+0000'
Wed Sep  8 02:01:07 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320353}
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320354}
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3320355}
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 02:01:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 02:01:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:01:09 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:10 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:01:17 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:19 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:20 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:01:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:01:27 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:29 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:30 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:01:32 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 02:01:37 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320547}
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320548}
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3320549}
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 02:01:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 02:01:37 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:01:39 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:40 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:01:47 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:49 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:50 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:01:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:01:57 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:01:59 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:00 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:02:02 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>       MISC: radio1: hwmon is missing
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2350 duration_old:2300 busy_new 1802 busy_old:1764 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=76 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2350 duration_old:2300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2350 duration_old:2300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:4700 duration_old:4650 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:2400 duration_old:2350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:2400 duration_old:2350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:2400 duration_old:2350 busy_new 262 busy_old:262 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:2400 duration_old:2350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2400 duration_old:2350 busy_new 1840 busy_old:1802 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=76 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2400 duration_old:2350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2400 duration_old:2350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 150
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x1a59650. 5G off-chan 161
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 6
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.07 0.08 0.03
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 808136
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.07 0.08 0.03
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Wed Sep  8 02:02:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Wed Sep  8 02:02:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:02:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:02:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:02:07 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320741}
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320742}
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3320743}
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 02:02:07 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 02:02:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:02:09 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:11 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:02:17 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:19 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:21 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:02:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:02:27 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:29 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:31 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:02:32 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 02:02:36 2021 daemon.notice netifd: wan (7173): udhcpc: sending renew to 172.16.0.1
Wed Sep  8 02:02:36 2021 daemon.notice netifd: wan (7173): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Wed Sep  8 02:02:37 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320935}
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3320936}
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0c5e890a-a596-489d-852b-e03a051ccc41"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3320937}
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 02:02:37 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 02:02:37 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:02:39 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:41 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:02:47 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:49 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:51 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:02:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 02:02:57 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:02:59 2021 daemon.info lldpd[2092]: interface 1128 does not have a name or an address, skip
Wed Sep  8 02:03:01 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 02:03:02 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>       MISC: radio1: hwmon is missing
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:3250 duration_old:3200 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:5600 duration_old:5550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:3300 duration_old:3250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:3300 duration_old:3250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:3300 duration_old:3250 busy_new 282 busy_old:277 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=10 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:3300 duration_old:3250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:3300 duration_old:3250 busy_new 2524 busy_old:2486 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=76 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:3300 duration_old:3250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:3300 duration_old:3250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 300
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ef1660. 5G off-chan 153
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 12
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.02 0.07 0.02
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 808196
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.02 0.07 0.02
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Wed Sep  8 02:03:04 2021 user.err SM[7339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Wed Sep  8 02:03:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:03:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 02:03:04 2021 user.info SM[7339]: <INFO>      MISC: RADIUS PROBE

