-af48db:~# logread
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=10 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-09-08 00:36:15+0000'
Wed Sep  8 00:37:02 2021 user.warn SM[6286]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 14224
Wed Sep  8 00:37:02 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:02 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:03 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 00:37:03 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Sep  8 00:37:12 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:37:12 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:12 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>       MISC: radio1: hwmon is missing
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1850 duration_old:1800 busy_new 1498 busy_old:1457 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1850 duration_old:1800 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1850 duration_old:1800 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:2200 duration_old:2150 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:1900 duration_old:1850 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:1900 duration_old:1850 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:1900 duration_old:1850 busy_new 232 busy_old:224 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=16 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:1900 duration_old:1850 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1900 duration_old:1850 busy_new 1539 busy_old:1498 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1900 duration_old:1850 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1900 duration_old:1850 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 50
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76e0bca0. 5G off-chan 149
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 803047
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Wed Sep  8 00:37:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Wed Sep  8 00:37:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:37:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:37:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:37:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3283213}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3283214}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2a8517f9-1c95-49ee-a144-a55abca4848a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2a8517f9-1c95-49ee-a144-a55abca4848a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3283215}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283239}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283240}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 3283241}
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Sep  8 00:37:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:37:18 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 00:37:18 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Sep  8 00:37:20 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 00:37:22 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:37:22 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:22 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:32 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:37:32 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:32 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:33 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 00:37:33 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Sep  8 00:37:42 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:37:42 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:42 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283459}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283460}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 3283461}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3283475}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3283476}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2a8517f9-1c95-49ee-a144-a55abca4848a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2a8517f9-1c95-49ee-a144-a55abca4848a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3283477}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283501}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283502}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 3283503}
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Sep  8 00:37:48 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:37:48 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 00:37:48 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Sep  8 00:37:50 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 00:37:52 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:37:52 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:52 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:37:53 2021 daemon.notice netifd: wan (15769): udhcpc: sending renew to 172.16.0.1
Wed Sep  8 00:37:53 2021 daemon.notice netifd: wan (15769): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Wed Sep  8 00:38:02 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:38:02 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:38:02 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:38:03 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 00:38:03 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Sep  8 00:38:12 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:38:12 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:38:12 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>       MISC: radio1: hwmon is missing
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2750 duration_old:2700 busy_new 2224 busy_old:2184 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2750 duration_old:2700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2750 duration_old:2700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:3100 duration_old:3050 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:2800 duration_old:2750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:2800 duration_old:2750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:2800 duration_old:2750 busy_new 376 busy_old:368 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=16 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:2800 duration_old:2750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2800 duration_old:2750 busy_new 2264 busy_old:2224 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2800 duration_old:2750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2800 duration_old:2750 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 200
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d6efd0. 5G off-chan 44
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 803107
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Wed Sep  8 00:38:16 2021 user.err SM[6286]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Wed Sep  8 00:38:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:38:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:38:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:38:16 2021 user.info SM[6286]: <INFO>      MISC: RADIUS PROBE
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283733}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283734}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 3283735}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3283749}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3283750}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2a8517f9-1c95-49ee-a144-a55abca4848a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2a8517f9-1c95-49ee-a144-a55abca4848a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3283751}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283775}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3283776}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d1d6f3ef-43b2-4428-9b1e-2ecc328e3de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 3283777}
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Sep  8 00:38:18 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Wed Sep  8 00:38:18 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Sep  8 00:38:18 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Sep  8 00:38:20 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Wed Sep  8 00:38:22 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Sep  8 00:38:22 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:38:22 2021 daemon.info lldpd[2092]: interface 1091 does not have a name or an address, skip
Wed Sep  8 00:38:32 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

