launch_status failed=28 1630983567000000000
launch_status broken=14 1630983567000000000
launch_status passed=0 1630983567000000000
launch_status skipped=0 1630983567000000000
launch_status unknown=0 1630983567000000000
launch_time duration=6381746 1630983567000000000
launch_time min_duration=460 1630983567000000000
launch_time max_duration=211988 1630983567000000000
launch_time sum_duration=5062465 1630983567000000000
launch_problems product_defects=28 1630983567000000000
launch_problems test_defects=14 1630983567000000000
launch_retries retries=0 1630983567000000000
launch_retries run=42 1630983567000000000
