1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34360
dropped : 0
dup pkts : 0
eid : 1.1.10.3220
elapsed : 41
entity id : 1.1.10.3220.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127023
rx rate (1&nbsp;min) : 127252
rx rate (last) : 127962
rx rate ll : 134378
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.228.98 34359
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127252
tx rate (1&nbsp;min) : 127481
tx rate (last) : 128909
tx rate ll : 133277

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.98 34359
dropped : 2
dup pkts : 0
eid : 1.1.2.3221
elapsed : 41
entity id : 1.1.2.3221.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.17985611510791366
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127023
rx rate (1&nbsp;min) : 127040
rx rate (last) : 128909
rx rate ll : 131486
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34360
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127309
tx rate (1&nbsp;min) : 127326
tx rate (last) : 127962
tx rate ll : 131293

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34360
dropped : 0
dup pkts : 0
eid : 1.1.10.3222
elapsed : 41
entity id : 1.1.10.3222.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 585
rx rate : 54300
rx rate (1&nbsp;min) : 54655
rx rate (last) : 55807
rx rate ll : 60719
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.228.98 34359
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 651160
tx pdus : 446
tx pkts ll : 890
tx rate : 124196
tx rate (1&nbsp;min) : 125006
tx rate (last) : 127891
tx rate ll : 138861

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.228.98 34359
dropped : 0
dup pkts : 0
eid : 1.1.2.3223
elapsed : 41
entity id : 1.1.2.3223.2
jitter : 3
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1333
rx rate : 124753
rx rate (1&nbsp;min) : 125078
rx rate (last) : 126109
rx rate ll : 138843
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34360
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 286160
tx pdus : 196
tx pkts ll : 391
tx rate : 54579
tx rate (1&nbsp;min) : 54721
tx rate (last) : 57322
tx rate ll : 59048

