1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33304
drop-count-5m : /endp/udpwlan000-0-A/1280?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1280
elapsed : 42
entity id : 1.1.11.1280.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1280?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1280?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127196
rx rate (1&nbsp;min) : 128252
rx rate (last) : 128929
rx rate ll : 135434
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1280?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.224.39 33303
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127253
tx rate (1&nbsp;min) : 128309
tx rate (last) : 127974
tx rate ll : 133546

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.39 33303
drop-count-5m : /endp/udpwlan000-0-B/1281?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1281
elapsed : 42
entity id : 1.1.2.1281.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1281?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1281?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127253
rx rate (1&nbsp;min) : 128309
rx rate (last) : 127974
rx rate ll : 132800
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1281?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33304
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127196
tx rate (1&nbsp;min) : 128252
tx rate (last) : 128929
tx rate ll : 136256

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33302
drop-count-5m : /endp/tcpwlan000-0-A/1282?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1282
elapsed : 42
entity id : 1.1.11.1282.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1282?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1282?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 438
rx rate : 55405
rx rate (1&nbsp;min) : 55865
rx rate (last) : 57525
rx rate ll : 60390
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1282?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.224.39 33301
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126601
tx rate (1&nbsp;min) : 127652
tx rate (last) : 128857
tx rate ll : 139096

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.39 33301
drop-count-5m : /endp/tcpwlan000-0-B/1283?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1283
elapsed : 42
entity id : 1.1.2.1283.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1283?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1283?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 853
rx rate : 126601
rx rate (1&nbsp;min) : 127652
rx rate (last) : 127815
rx rate ll : 136464
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1283?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33302
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55405
tx rate (1&nbsp;min) : 55865
tx rate (last) : 58097
tx rate ll : 63224

