launch_status failed=16 1624974840000000000
launch_status broken=23 1624974840000000000
launch_status passed=17 1624974840000000000
launch_status skipped=0 1624974840000000000
launch_status unknown=0 1624974840000000000
launch_time duration=11746178 1624974840000000000
launch_time min_duration=0 1624974840000000000
launch_time max_duration=223629 1624974840000000000
launch_time sum_duration=4133421 1624974840000000000
launch_problems product_defects=16 1624974840000000000
launch_problems test_defects=23 1624974840000000000
launch_retries retries=0 1624974840000000000
launch_retries run=56 1624974840000000000
