launch_status failed=3 1629510190000000000
launch_status broken=0 1629510190000000000
launch_status passed=38 1629510190000000000
launch_status skipped=1 1629510190000000000
launch_status unknown=0 1629510190000000000
launch_time duration=4400282 1629510190000000000
launch_time min_duration=63095 1629510190000000000
launch_time max_duration=157285 1629510190000000000
launch_time sum_duration=3638476 1629510190000000000
launch_problems product_defects=3 1629510190000000000
launch_retries retries=0 1629510190000000000
launch_retries run=42 1629510190000000000
