launch_status failed=12 1630309508000000000
launch_status broken=0 1630309508000000000
launch_status passed=164 1630309508000000000
launch_status skipped=0 1630309508000000000
launch_status unknown=0 1630309508000000000
launch_time duration=13085113 1630309508000000000
launch_time min_duration=0 1630309508000000000
launch_time max_duration=205990 1630309508000000000
launch_time sum_duration=8843875 1630309508000000000
launch_problems product_defects=12 1630309508000000000
launch_retries retries=0 1630309508000000000
launch_retries run=176 1630309508000000000
