1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37664
drop-count-5m : /endp/udpwlan000-0-A/660?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.660
elapsed : 42
entity id : 1.1.4.660.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/660?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/660?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 675000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 900
rx rate : 127499
rx rate (1&nbsp;min) : 128073
rx rate (last) : 126265
rx rate ll : 135246
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/660?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.150 37663
tcp mss : 0/0
tcp rtx : 0
tx bytes : 675600
tx pdus : 563
tx pkts ll : 563
tx rate : 127613
tx rate (1&nbsp;min) : 128187
tx rate (last) : 127695
tx rate ll : 132877

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.150 37663
drop-count-5m : /endp/udpwlan000-0-B/661?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.661
elapsed : 42
entity id : 1.1.2.661.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/661?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/661?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 675600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 563
rx pkts ll : 563
rx rate : 127613
rx rate (1&nbsp;min) : 128185
rx rate (last) : 127669
rx rate ll : 132672
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/661?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37664
tcp mss : 0/0
tcp rtx : 0
tx bytes : 675000
tx pdus : 450
tx pkts ll : 900
tx rate : 127499
tx rate (1&nbsp;min) : 128071
tx rate (last) : 126240
tx rate ll : 135528

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33301
drop-count-5m : /endp/tcpwlan000-0-A/662?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.662
elapsed : 42
entity id : 1.1.4.662.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/662?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/662?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.49504950495049505
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 467
rx rate : 55431
rx rate (1&nbsp;min) : 55693
rx rate (last) : 55807
rx rate ll : 60479
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/662?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.150 33300
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 671600
tx pdus : 460
tx pkts ll : 900
tx rate : 126857
tx rate (1&nbsp;min) : 127458
tx rate (last) : 127891
tx rate ll : 134834

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.150 33300
drop-count-5m : /endp/tcpwlan000-0-B/663?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.663
elapsed : 42
entity id : 1.1.2.663.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/663?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/663?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 674520
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 462
rx pkts ll : 1158
rx rate : 127409
rx rate (1&nbsp;min) : 127583
rx rate (last) : 127891
rx rate ll : 139411
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/663?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33301
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 294920
tx pdus : 202
tx pkts ll : 394
tx rate : 55707
tx rate (1&nbsp;min) : 55783
tx rate (last) : 55807
tx rate ll : 58576

