4way time (us)  :  0
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  129559
bps rx ll  :  129559
bps tx  :  179833
bps tx ll  :  179833
bytes rx ll  :  899934
bytes tx ll  :  1249144
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.443 s
cx time (us)  :  31333
device  :  wlan000
dhcp (ms)  :  1349
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.23
ipv6 address  :  fe80::6f0:21ff:fe85:bda4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:bd:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1012434
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  27
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  899934
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1504
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_open_2g_vlan
status  :  Authorized
time-stamp  :  2021-08-21 21:59:54.410
tx abort  :  0
tx bytes  :  1249144
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1438
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
