1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38122
drop-count-5m : /endp/udpwlan000-0-A/1588?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1588
elapsed : 42
entity id : 1.1.11.1588.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1588?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1588?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.9009009009009009
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125085
rx rate (1&nbsp;min) : 125346
rx rate (last) : 127200
rx rate ll : 132366
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1588?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.85 38121
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125313
tx rate (1&nbsp;min) : 125574
tx rate (last) : 128640
tx rate ll : 133144

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.85 38121
drop-count-5m : /endp/udpwlan000-0-B/1589?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1589
elapsed : 42
entity id : 1.1.2.1589.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1589?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1589?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126223
rx rate (1&nbsp;min) : 126848
rx rate (last) : 129652
rx rate ll : 131288
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1589?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38122
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126223
tx rate (1&nbsp;min) : 126848
tx rate (last) : 128699
tx rate ll : 135890

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33711
drop-count-5m : /endp/tcpwlan000-0-A/1590?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1590
elapsed : 42
entity id : 1.1.11.1590.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1590?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1590?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 425
rx rate : 52790
rx rate (1&nbsp;min) : 53006
rx rate (last) : 55051
rx rate ll : 57368
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1590?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.85 33710
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121059
tx rate (1&nbsp;min) : 121553
tx rate (last) : 128452
tx rate ll : 139096

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.222.85 33710
drop-count-5m : /endp/tcpwlan000-0-B/1591?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1591
elapsed : 42
entity id : 1.1.2.1591.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1591?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1591?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 856
rx rate : 121611
rx rate (1&nbsp;min) : 121672
rx rate (last) : 126144
rx rate ll : 130427
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1591?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33711
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 361
tx rate : 53067
tx rate (1&nbsp;min) : 53093
tx rate (last) : 56064
tx rate ll : 58930

