1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33546
drop-count-5m : /endp/udpwlan000-0-A/1624?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1624
elapsed : 41
entity id : 1.1.11.1624.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1624?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1624?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127571
rx rate (1&nbsp;min) : 128408
rx rate (last) : 127183
rx rate ll : 135598
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1624?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.237 33545
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127685
tx rate (1&nbsp;min) : 128523
tx rate (last) : 128125
tx rate ll : 132522

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.237 33545
drop-count-5m : /endp/udpwlan000-0-B/1625?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1625
elapsed : 41
entity id : 1.1.2.1625.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1625?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1625?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127685
rx rate (1&nbsp;min) : 128523
rx rate (last) : 128125
rx rate ll : 133021
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1625?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33546
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127571
tx rate (1&nbsp;min) : 128408
tx rate (last) : 127183
tx rate ll : 135210

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33336
drop-count-5m : /endp/tcpwlan000-0-A/1626?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1626
elapsed : 41
entity id : 1.1.11.1626.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1626?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1626?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 460
rx rate : 54569
rx rate (1&nbsp;min) : 54588
rx rate (last) : 56052
rx rate ll : 59327
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1626?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.237 33335
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 655540
tx pdus : 449
tx pkts ll : 892
tx rate : 125007
tx rate (1&nbsp;min) : 125053
tx rate (last) : 128454
tx rate ll : 138074

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.237 33335
drop-count-5m : /endp/tcpwlan000-0-B/1627?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1627
elapsed : 41
entity id : 1.1.2.1627.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1627?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1627?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 923
rx rate : 125564
rx rate (1&nbsp;min) : 126241
rx rate (last) : 126706
rx rate ll : 135797
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1627?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33336
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54847
tx rate (1&nbsp;min) : 55143
tx rate (last) : 55289
tx rate ll : 58773

