1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33564
drop-count-5m : /endp/udpwlan000-0-A/1660?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1660
elapsed : 41
entity id : 1.1.11.1660.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1660?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1660?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122699
rx rate (1&nbsp;min) : 123357
rx rate (last) : 127047
rx rate ll : 130265
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1660?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.6 33563
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 122871
tx rate (1&nbsp;min) : 123530
tx rate (last) : 128485
tx rate ll : 132922

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.6 33563
drop-count-5m : /endp/udpwlan000-0-B/1661?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1661
elapsed : 41
entity id : 1.1.2.1661.1
jitter : 2
latency-5m : /endp/udpwlan000-0-B/1661?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1661?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 644400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 537
rx pkts ll : 537
rx rate : 122868
rx rate (1&nbsp;min) : 123527
rx rate (last) : 128485
rx rate ll : 127850
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1661?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33564
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122697
tx rate (1&nbsp;min) : 123354
tx rate (last) : 127047
tx rate ll : 131381

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33354
drop-count-5m : /endp/tcpwlan000-0-A/1662?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1662
elapsed : 41
entity id : 1.1.11.1662.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1662?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1662?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 459
rx rate : 55396
rx rate (1&nbsp;min) : 55607
rx rate (last) : 55829
rx rate ll : 60351
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1662?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.6 33353
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127216
tx rate (1&nbsp;min) : 127701
tx rate (last) : 127942
tx rate ll : 138352

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.6 33353
drop-count-5m : /endp/tcpwlan000-0-B/1663?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1663
elapsed : 41
entity id : 1.1.2.1663.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1663?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1663?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 127216
rx rate (1&nbsp;min) : 127701
rx rate (last) : 130268
rx rate ll : 140404
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1663?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33354
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55396
tx rate (1&nbsp;min) : 55607
tx rate (last) : 55829
tx rate ll : 58693

