launch_status failed=35 1631414351000000000
launch_status broken=1 1631414351000000000
launch_status passed=6 1631414351000000000
launch_status skipped=0 1631414351000000000
launch_status unknown=0 1631414351000000000
launch_time duration=7738451 1631414351000000000
launch_time min_duration=12768 1631414351000000000
launch_time max_duration=220124 1631414351000000000
launch_time sum_duration=6427421 1631414351000000000
launch_problems product_defects=35 1631414351000000000
launch_problems test_defects=1 1631414351000000000
launch_retries retries=0 1631414351000000000
launch_retries run=42 1631414351000000000
