4way time (us)  :  251
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:8E:8E
beacon  :  0
bps rx  :  80501
bps rx ll  :  80501
bps tx  :  111233
bps tx ll  :  111233
bytes rx ll  :  1000144
bytes tx ll  :  1381949
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  57.186 s
cx time (us)  :  54319
device  :  sta1000
dhcp (ms)  :  7145
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.32.10
ipv6 address  :  fe80::6f0:21ff:fe5d:ac44/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:ac:44
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2053598
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  16
pps tx  :  15
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1000144
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1672
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-11 01:27:03.091
tx abort  :  0
tx bytes  :  1381949
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1584
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
