1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34186
drop-count-5m : /endp/udpsta0000-0-A/3182?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3182
elapsed : 45
entity id : 1.1.14.3182.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3182?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3182?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 729000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 486
rx pkts ll : 972
rx rate : 127858
rx rate (1&nbsp;min) : 128043
rx rate (last) : 106838
rx rate ll : 135214
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3182?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.78 34185
tcp mss : 0/0
tcp rtx : 0
tx bytes : 729600
tx pdus : 608
tx pkts ll : 608
tx rate : 127963
tx rate (1&nbsp;min) : 128149
tx rate (last) : 107293
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.78 34185
drop-count-5m : /endp/udpsta0000-0-B/3183?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3183
elapsed : 45
entity id : 1.1.13.3183.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3183?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3183?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 729600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 608
rx pkts ll : 608
rx rate : 127963
rx rate (1&nbsp;min) : 128149
rx rate (last) : 96853
rx rate ll : 133061
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3183?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34186
tcp mss : 0/0
tcp rtx : 0
tx bytes : 729000
tx pdus : 486
tx pkts ll : 972
tx rate : 127858
tx rate (1&nbsp;min) : 128043
tx rate (last) : 96443
tx rate ll : 136624

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34404
drop-count-5m : /endp/tcpsta0000-0-A/3184?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3184
elapsed : 45
entity id : 1.1.14.3184.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3184?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3184?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 318280
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 218
rx pkts ll : 580
rx rate : 55815
rx rate (1&nbsp;min) : 56248
rx rate (last) : 39172
rx rate ll : 61783
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3184?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.78 34403
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 728540
tx pdus : 499
tx pkts ll : 912
tx rate : 127760
tx rate (1&nbsp;min) : 128752
tx rate (last) : 88138
tx rate ll : 133890

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.78 34403
drop-count-5m : /endp/tcpsta0000-0-B/3185?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3185
elapsed : 45
entity id : 1.1.13.3185.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3185?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3185?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 728540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 499
rx pkts ll : 1255
rx rate : 127760
rx rate (1&nbsp;min) : 128752
rx rate (last) : 80881
rx rate ll : 141616
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3185?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34404
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 318280
tx pdus : 218
tx pkts ll : 396
tx rate : 55815
tx rate (1&nbsp;min) : 56248
tx rate (last) : 36764
tx rate ll : 58874

