1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34144
drop-count-5m : /endp/udpsta1000-0-A/3098?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3098
elapsed : 46
entity id : 1.1.13.3098.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3098?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3098?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 709500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 473
rx pkts ll : 946
rx rate : 121954
rx rate (1&nbsp;min) : 122822
rx rate (last) : 128814
rx rate ll : 129700
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3098?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.108 34143
tcp mss : 0/0
tcp rtx : 0
tx bytes : 709200
tx pdus : 591
tx pkts ll : 591
tx rate : 121902
tx rate (1&nbsp;min) : 122770
tx rate (last) : 129320
tx rate ll : 133546

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.108 34143
drop-count-5m : /endp/udpsta1000-0-B/3099?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3099
elapsed : 46
entity id : 1.1.2.3099.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3099?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3099?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 709200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 591
rx pkts ll : 591
rx rate : 121902
rx rate (1&nbsp;min) : 122770
rx rate (last) : 129764
rx rate ll : 127067
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3099?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34144
tcp mss : 0/0
tcp rtx : 0
tx bytes : 709500
tx pdus : 473
tx pkts ll : 946
tx rate : 121954
tx rate (1&nbsp;min) : 122822
tx rate (last) : 129764
tx rate ll : 136256

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34362
drop-count-5m : /endp/tcpsta1000-0-A/3100?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3100
elapsed : 45
entity id : 1.1.13.3100.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3100?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 11
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3100?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 319740
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 219
rx pkts ll : 545
rx rate : 55760
rx rate (1&nbsp;min) : 56108
rx rate (last) : 41623
rx rate ll : 61273
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3100?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.108 34361
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 732920
tx pdus : 502
tx pkts ll : 876
tx rate : 127817
tx rate (1&nbsp;min) : 128614
tx rate (last) : 94808
tx rate ll : 134789

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.108 34361
drop-count-5m : /endp/tcpsta1000-0-B/3101?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3101
elapsed : 45
entity id : 1.1.2.3101.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3101?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 25
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3101?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 732920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 502
rx pkts ll : 1160
rx rate : 127817
rx rate (1&nbsp;min) : 128614
rx rate (last) : 73967
rx rate ll : 139606
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3101?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34362
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 319740
tx pdus : 219
tx pkts ll : 378
tx rate : 55760
tx rate (1&nbsp;min) : 56108
tx rate (last) : 32360
tx rate ll : 58970

