4way time (us)  :  507
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  173940
bps rx ll  :  173940
bps tx  :  174831
bps tx ll  :  174831
bytes rx ll  :  1355342
bytes tx ll  :  1362287
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.11 s
cx time (us)  :  879786
device  :  wlan000
dhcp (ms)  :  1521
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.232.97
ipv6 address  :  fe80::6f0:21ff:fe85:f9a4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:f9:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3868498
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.04
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1355342
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1915
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-14 17:27:41.177
tx abort  :  0
tx bytes  :  1362287
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1478
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
