1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33144
drop-count-5m : /endp/udpwlan000-0-A/302?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.302
elapsed : 42
entity id : 1.1.13.302.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/302?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/302?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127076
rx rate (1&nbsp;min) : 127086
rx rate (last) : 126015
rx rate ll : 134203
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/302?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.21.155 33143
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127247
tx rate (1&nbsp;min) : 127258
tx rate (last) : 127442
tx rate ll : 132698

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.21.155 33143
drop-count-5m : /endp/udpwlan000-0-B/303?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.303
elapsed : 42
entity id : 1.1.2.303.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/303?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/303?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127247
rx rate (1&nbsp;min) : 127258
rx rate (last) : 127442
rx rate ll : 131712
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/303?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33144
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127361
tx rate (1&nbsp;min) : 127372
tx rate (last) : 128393
tx rate ll : 135392

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33144
drop-count-5m : /endp/tcpwlan000-0-A/304?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.304
elapsed : 42
entity id : 1.1.13.304.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/304?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/304?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55591
rx rate (1&nbsp;min) : 55788
rx rate (last) : 55619
rx rate ll : 61338
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/304?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.21.155 33143
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127581
tx rate (1&nbsp;min) : 128034
tx rate (last) : 127460
tx rate ll : 138536

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.21.155 33143
drop-count-5m : /endp/tcpwlan000-0-B/305?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.305
elapsed : 42
entity id : 1.1.2.305.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/305?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/305?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1238
rx rate : 127859
rx rate (1&nbsp;min) : 128096
rx rate (last) : 128351
rx rate ll : 140847
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/305?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33144
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55869
tx rate (1&nbsp;min) : 55972
tx rate (last) : 57299
tx rate ll : 58557

