1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33138
drop-count-5m : /endp/udpwlan000-0-A/290?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.290
elapsed : 42
entity id : 1.1.12.290.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/290?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/290?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127307
rx rate (1&nbsp;min) : 128234
rx rate (last) : 129513
rx rate ll : 135415
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/290?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.33.85 33137
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127193
tx rate (1&nbsp;min) : 128119
tx rate (last) : 128100
tx rate ll : 132656

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.85 33137
drop-count-5m : /endp/udpwlan000-0-B/291?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.291
elapsed : 42
entity id : 1.1.2.291.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/291?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/291?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127193
rx rate (1&nbsp;min) : 128119
rx rate (last) : 128100
rx rate ll : 132603
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/291?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33138
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127307
tx rate (1&nbsp;min) : 128234
tx rate (last) : 129513
tx rate ll : 135346

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33138
drop-count-5m : /endp/tcpwlan000-0-A/292?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.292
elapsed : 42
entity id : 1.1.12.292.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/292?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/292?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 582
rx rate : 55515
rx rate (1&nbsp;min) : 55733
rx rate (last) : 55007
rx rate ll : 61731
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/292?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.33.85 33137
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 895
tx rate : 127131
tx rate (1&nbsp;min) : 127629
tx rate (last) : 128351
tx rate ll : 138629

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.85 33137
drop-count-5m : /endp/tcpwlan000-0-B/293?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.293
elapsed : 42
entity id : 1.1.2.293.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/293?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/293?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1324
rx rate : 127131
rx rate (1&nbsp;min) : 127626
rx rate (last) : 128326
rx rate ll : 141273
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/293?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33138
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 390
tx rate : 55515
tx rate (1&nbsp;min) : 55732
tx rate (last) : 54997
tx rate ll : 58792

