launch_status failed=41 1630982992000000000
launch_status broken=1 1630982992000000000
launch_status passed=0 1630982992000000000
launch_status skipped=0 1630982992000000000
launch_status unknown=0 1630982992000000000
launch_time duration=8357265 1630982992000000000
launch_time min_duration=155617 1630982992000000000
launch_time max_duration=210043 1630982992000000000
launch_time sum_duration=7042714 1630982992000000000
launch_problems product_defects=41 1630982992000000000
launch_problems test_defects=1 1630982992000000000
launch_retries retries=0 1630982992000000000
launch_retries run=42 1630982992000000000
