launch_status failed=42 1631503298000000000
launch_status broken=0 1631503298000000000
launch_status passed=0 1631503298000000000
launch_status skipped=6 1631503298000000000
launch_status unknown=0 1631503298000000000
launch_time duration=7929896 1631503298000000000
launch_time min_duration=0 1631503298000000000
launch_time max_duration=211034 1631503298000000000
launch_time sum_duration=7100978 1631503298000000000
launch_problems product_defects=42 1631503298000000000
launch_retries retries=0 1631503298000000000
launch_retries run=48 1631503298000000000
