-af48db:~# logread
Tue Sep 14 00:55:14 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:55:15 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1631580872154 ms drifting for 50744 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1550 duration_old:1500 busy_new 647 busy_old:646 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1550 duration_old:1500 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:2000 duration_old:1950 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:1600 duration_old:1550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:1600 duration_old:1550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:1600 duration_old:1550 busy_new 255 busy_old:245 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=20 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:1600 duration_old:1550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1600 duration_old:1550 busy_new 1280 busy_old:1240 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1600 duration_old:1550 busy_new 648 busy_old:647 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1600 duration_old:1550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 326
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ed4060. 5G off-chan 44
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 4
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-09-14 00:55:22+0000'
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-09-14 00:55:22+0000'
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-14 00:54:32+0000'
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1631580872123 ms drifting for 50791 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=20 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=20 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=20 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=20 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-09-14 00:54:32+0000'
Tue Sep 14 00:55:22 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 14560
Tue Sep 14 00:55:23 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:23 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Sep 14 00:55:23 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Sep 14 00:55:24 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:55:25 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>       MISC: radio1: hwmon is missing
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1750 duration_old:1700 busy_new 1400 busy_old:1360 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1750 duration_old:1700 busy_new 651 busy_old:650 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ed4060. 5G off-chan 48
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:4296): b:4352
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:4296 to:null result:1 response:2 err:0
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 4296 type: stats)
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 5
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 1322544
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Tue Sep 14 00:55:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Tue Sep 14 00:55:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:55:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:55:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:55:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:55:33 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:33 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Tue Sep 14 00:55:34 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:55:35 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5921474}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5921475}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7c1e3eab-6564-4ce6-8710-da2e910fb0aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_d
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7c1e3eab-6564-4ce6-8710-da2e910fb0aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 5921476}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 5921487}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 5921488}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bd22e9d9-f75d-4b17-aabf-152bd98c052c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bd22e9d9-f75d-4b17-aabf-152bd98c052c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 5921489}
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Sep 14 00:55:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Sep 14 00:55:38 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Sep 14 00:55:38 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Sep 14 00:55:43 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:44 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:55:45 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:53 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:55:53 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Sep 14 00:55:53 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Sep 14 00:55:54 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:55:55 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:03 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:03 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Tue Sep 14 00:56:04 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:56:05 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5921736}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5921737}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7c1e3eab-6564-4ce6-8710-da2e910fb0aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_d
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7c1e3eab-6564-4ce6-8710-da2e910fb0aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 5921738}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 5921749}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 5921750}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bd22e9d9-f75d-4b17-aabf-152bd98c052c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bd22e9d9-f75d-4b17-aabf-152bd98c052c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 5921751}
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Sep 14 00:56:08 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Sep 14 00:56:08 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Sep 14 00:56:08 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Sep 14 00:56:13 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:14 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:56:15 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=11)
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: scan completed
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: calling context cb
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_1: scan dump returned 1, list 1
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 590 busy 7 tx 7 rx 0 rx_self 0 chan 36 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 9 tx 0 rx 0 rx_self 0 chan 149 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 1 tx 0 rx 0 rx_self 0 chan 161 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Tue Sep 14 00:56:23 2021 user.warn SM[1063]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:568 duration_old:559 busy_new 7 busy_old:7 tx_new 7 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:56:23 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:23 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Sep 14 00:56:23 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Sep 14 00:56:24 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:56:25 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>       MISC: radio1: hwmon is missing
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2650 duration_old:2600 busy_new 2130 busy_old:2089 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2650 duration_old:2600 busy_new 669 busy_old:668 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 175
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ed45b0. 5G off-chan 40
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:218): b:274
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:218 to:null result:1 response:2 err:0
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 218 type: stats)
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 5
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 1322604
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 55
Tue Sep 14 00:56:32 2021 user.err SM[1063]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 55
Tue Sep 14 00:56:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:56:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:56:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:56:32 2021 user.info SM[1063]: <INFO>      MISC: RADIUS PROBE
Tue Sep 14 00:56:33 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:33 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Tue Sep 14 00:56:34 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Sep 14 00:56:35 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5921998}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5921999}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7c1e3eab-6564-4ce6-8710-da2e910fb0aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_d
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7c1e3eab-6564-4ce6-8710-da2e910fb0aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 5922000}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 5922011}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 5922012}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bd22e9d9-f75d-4b17-aabf-152bd98c052c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bd22e9d9-f75d-4b17-aabf-152bd98c052c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 5922013}
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Sep 14 00:56:38 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Sep 14 00:56:39 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Sep 14 00:56:39 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Sep 14 00:56:43 2021 daemon.info lldpd[2092]: interface 1670 does not have a name or an address, skip

