1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33614
drop-count-5m : /endp/udpwlan000-0-A/2709?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2709
elapsed : 42
entity id : 1.1.12.2709.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2709?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2709?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126673
rx rate (1&nbsp;min) : 127651
rx rate (last) : 128342
rx rate ll : 134800
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2709?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.176 33613
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126673
tx rate (1&nbsp;min) : 127651
tx rate (last) : 129292
tx rate ll : 132922

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.176 33613
drop-count-5m : /endp/udpwlan000-0-B/2710?fields=drop-count-5m
dropped : 3
dup pkts : 0
eid : 1.1.2.2710
elapsed : 42
entity id : 1.1.2.2710.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2710?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2710?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.5405405405405406
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 125988
rx rate (1&nbsp;min) : 126961
rx rate (last) : 129292
rx rate ll : 131405
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2710?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33614
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126673
tx rate (1&nbsp;min) : 127651
tx rate (last) : 128342
tx rate ll : 135618

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33614
drop-count-5m : /endp/tcpwlan000-0-A/2711?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2711
elapsed : 42
entity id : 1.1.12.2711.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2711?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2711?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55195
rx rate (1&nbsp;min) : 55406
rx rate (last) : 55126
rx rate ll : 60936
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2711?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.176 33613
tcp mss : 0/1448
tcp rtx : 9
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126477
tx rate (1&nbsp;min) : 126961
tx rate (last) : 128629
tx rate ll : 138861

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.176 33613
drop-count-5m : /endp/tcpwlan000-0-B/2712?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2712
elapsed : 42
entity id : 1.1.2.2712.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2712?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2712?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1226
rx rate : 127031
rx rate (1&nbsp;min) : 127091
rx rate (last) : 128629
rx rate ll : 139674
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2712?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33614
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55472
tx rate (1&nbsp;min) : 55498
tx rate (last) : 55126
tx rate ll : 59088

