launch_status failed=11 1627971877000000000
launch_status broken=78 1627971877000000000
launch_status passed=87 1627971877000000000
launch_status skipped=0 1627971877000000000
launch_status unknown=0 1627971877000000000
launch_time duration=10818566 1627971877000000000
launch_time min_duration=0 1627971877000000000
launch_time max_duration=200101 1627971877000000000
launch_time sum_duration=7840574 1627971877000000000
launch_problems product_defects=11 1627971877000000000
launch_problems test_defects=78 1627971877000000000
launch_retries retries=0 1627971877000000000
launch_retries run=176 1627971877000000000
