1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33594
dropped : 0
dup pkts : 0
eid : 1.1.11.1222
elapsed : 42
entity id : 1.1.11.1222.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 126691
rx rate (1&nbsp;min) : 127511
rx rate (last) : 128724
rx rate ll : 134652
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.229.77 33593
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 126521
tx rate (1&nbsp;min) : 127340
tx rate (last) : 127771
tx rate ll : 132744

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.229.77 33593
dropped : 0
dup pkts : 0
eid : 1.1.2.1223
elapsed : 42
entity id : 1.1.2.1223.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 126521
rx rate (1&nbsp;min) : 127340
rx rate (last) : 127771
rx rate ll : 131797
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33594
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 126691
tx rate (1&nbsp;min) : 127511
tx rate (last) : 128724
tx rate ll : 135437

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33432
dropped : 0
dup pkts : 0
eid : 1.1.11.1224
elapsed : 42
entity id : 1.1.11.1224.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 200
rx rate : 55178
rx rate (1&nbsp;min) : 55349
rx rate (last) : 54590
rx rate ll : 57396
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.229.77 33431
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 126635
tx rate (1&nbsp;min) : 127027
tx rate (last) : 127376
tx rate ll : 138677

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.229.77 33431
dropped : 0
dup pkts : 0
eid : 1.1.2.1225
elapsed : 42
entity id : 1.1.2.1225.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 477
rx rate : 126635
rx rate (1&nbsp;min) : 127027
rx rate (last) : 127376
rx rate ll : 131909
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33432
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55178
tx rate (1&nbsp;min) : 55349
tx rate (last) : 54590
tx rate ll : 58832

