4way time (us)  :  619
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:96:96
beacon  :  0
bps rx  :  163692
bps rx ll  :  163692
bps tx  :  165241
bps tx ll  :  165241
bytes rx ll  :  1393922
bytes tx ll  :  1407113
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.816 s
cx time (us)  :  772641
device  :  wlan000
dhcp (ms)  :  3914
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.158
ipv6 address  :  fe80::6f0:21ff:fe55:bb27/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:bb:27
mask  :  255.255.255.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6149808
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  29
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1393922
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1977
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-09-13 20:48:01.084
tx abort  :  0
tx bytes  :  1407113
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1529
tx wind  :  0
tx-failed %  :  0.26160889863967896
tx-rate  :  866.7 Mbps
wifi retries  :  0
