1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33290
dropped : 0
dup pkts : 0
eid : 1.1.11.498
elapsed : 41
entity id : 1.1.11.498.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127261
rx rate (1&nbsp;min) : 127746
rx rate (last) : 127200
rx rate ll : 134900
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.112 33289
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127203
tx rate (1&nbsp;min) : 127689
tx rate (last) : 126720
tx rate ll : 129512

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.112 33289
dropped : 0
dup pkts : 0
eid : 1.1.10.499
elapsed : 41
entity id : 1.1.10.499.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127203
rx rate (1&nbsp;min) : 127689
rx rate (last) : 126720
rx rate ll : 132583
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33290
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127261
tx rate (1&nbsp;min) : 127746
tx rate (last) : 127200
tx rate ll : 136213

1st rx : 210
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33128
dropped : 0
dup pkts : 0
eid : 1.1.11.500
elapsed : 41
entity id : 1.1.11.500.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 197
rx rate : 54278
rx rate (1&nbsp;min) : 54701
rx rate (last) : 55421
rx rate ll : 56745
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.112 33127
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 652620
tx pdus : 447
tx pkts ll : 890
tx rate : 124424
tx rate (1&nbsp;min) : 125393
tx rate (last) : 127006
tx rate ll : 139096

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.112 33127
dropped : 0
dup pkts : 0
eid : 1.1.10.501
elapsed : 41
entity id : 1.1.10.501.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 468
rx rate : 125259
rx rate (1&nbsp;min) : 125747
rx rate (last) : 129495
rx rate ll : 130942
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33128
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54557
tx rate (1&nbsp;min) : 54769
tx rate (last) : 55497
tx rate ll : 58896

