4way time (us)  :  1170
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  123446
bps rx ll  :  123446
bps tx  :  170815
bps tx ll  :  170815
bytes rx ll  :  916728
bytes tx ll  :  1268498
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.046 s
cx time (us)  :  59096
device  :  sta1000
dhcp (ms)  :  3497
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.32.136
ipv6 address  :  fe80::6f0:21ff:fe55:5c9a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:5c:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  3506719
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  916728
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1598
rx-rate  :  54 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-11 17:58:50.421
tx abort  :  0
tx bytes  :  1268498
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1490
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
