launch_status failed=62 1631253190000000000
launch_status broken=1 1631253190000000000
launch_status passed=57 1631253190000000000
launch_status skipped=0 1631253190000000000
launch_status unknown=0 1631253190000000000
launch_time duration=19161197 1631253190000000000
launch_time min_duration=48787 1631253190000000000
launch_time max_duration=160229 1631253190000000000
launch_time sum_duration=9922127 1631253190000000000
launch_problems product_defects=62 1631253190000000000
launch_problems test_defects=1 1631253190000000000
launch_retries retries=0 1631253190000000000
launch_retries run=120 1631253190000000000
