4way time (us)  :  5919
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:24
beacon  :  0
bps rx  :  120541
bps rx ll  :  120541
bps tx  :  167533
bps tx ll  :  167533
bytes rx ll  :  908352
bytes tx ll  :  1262468
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.262 s
cx time (us)  :  70229
device  :  wlan000
dhcp (ms)  :  4155
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.14.133
ipv6 address  :  fe80::6f0:21ff:fe85:effa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ef:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2041537
noise  :  -96 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908352
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-09 07:00:56.657
tx abort  :  0
tx bytes  :  1262468
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
