1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34050
drop-count-5m : /endp/udpwlan000-0-A/3482?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3482
elapsed : 41
entity id : 1.1.12.3482.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3482?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3482?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126598
rx rate (1&nbsp;min) : 126886
rx rate (last) : 127047
rx rate ll : 133991
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3482?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.0.173 34049
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126655
tx rate (1&nbsp;min) : 126943
tx rate (last) : 128485
tx rate ll : 133189

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.0.173 34049
drop-count-5m : /endp/udpwlan000-0-B/3483?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3483
elapsed : 41
entity id : 1.1.2.3483.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3483?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3483?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126884
rx rate (1&nbsp;min) : 126954
rx rate (last) : 126593
rx rate ll : 131397
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3483?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34050
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126884
tx rate (1&nbsp;min) : 126954
tx rate (last) : 127072
tx rate ll : 135301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34028
drop-count-5m : /endp/tcpwlan000-0-A/3484?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3484
elapsed : 41
entity id : 1.1.12.3484.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3484?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3484?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54238
rx rate (1&nbsp;min) : 54511
rx rate (last) : 56052
rx rate ll : 60518
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3484?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.0.173 34027
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 651160
tx pdus : 446
tx pkts ll : 888
tx rate : 124054
tx rate (1&nbsp;min) : 124677
tx rate (last) : 128454
tx rate ll : 138909

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.0.173 34027
drop-count-5m : /endp/tcpwlan000-0-B/3485?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3485
elapsed : 41
entity id : 1.1.2.3485.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3485?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3485?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1336
rx rate : 125166
rx rate (1&nbsp;min) : 125970
rx rate (last) : 128044
rx rate ll : 139803
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3485?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34028
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54795
tx rate (1&nbsp;min) : 55147
tx rate (last) : 55874
tx rate ll : 58989

