launch_status failed=0 1629440949000000000
launch_status broken=40 1629440949000000000
launch_status passed=2 1629440949000000000
launch_status skipped=0 1629440949000000000
launch_status unknown=0 1629440949000000000
launch_time duration=870383 1629440949000000000
launch_time min_duration=0 1629440949000000000
launch_time max_duration=92464 1629440949000000000
launch_time sum_duration=183456 1629440949000000000
launch_problems test_defects=40 1629440949000000000
launch_retries retries=0 1629440949000000000
launch_retries run=42 1629440949000000000
