4way time (us)  :  1596
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  110259
bps rx ll  :  110259
bps tx  :  153646
bps tx ll  :  153646
bytes rx ll  :  908688
bytes tx ll  :  1266255
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.206 s
cx time (us)  :  70661
device  :  sta0000
dhcp (ms)  :  1585
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.8
ipv6 address  :  fe80::6f0:21ff:fe85:e28d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:e2:8d
mask  :  255.255.0.0
misc  :  119
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2128721
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908688
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1528
rx-rate  :  28.9 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-09-16 06:54:56.024
tx abort  :  0
tx bytes  :  1266255
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1465
tx wind  :  0
tx-failed %  :  1.2137558460235596
tx-rate  :  14.4 Mbps
wifi retries  :  18
