1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33868
dropped : 0
dup pkts : 0
eid : 1.1.10.2064
elapsed : 41
entity id : 1.1.10.2064.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127930
rx rate (1&nbsp;min) : 128691
rx rate (last) : 129589
rx rate ll : 135898
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.1.60 33867
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127987
tx rate (1&nbsp;min) : 128749
tx rate (last) : 128175
tx rate ll : 133144

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.60 33867
dropped : 0
dup pkts : 0
eid : 1.1.11.2065
elapsed : 41
entity id : 1.1.11.2065.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127987
rx rate (1&nbsp;min) : 128749
rx rate (last) : 128175
rx rate ll : 133684
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33868
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127930
tx rate (1&nbsp;min) : 128691
tx rate (last) : 129589
tx rate ll : 136533

1st rx : 227
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33868
dropped : 0
dup pkts : 0
eid : 1.1.10.2066
elapsed : 41
entity id : 1.1.10.2066.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54598
rx rate (1&nbsp;min) : 54740
rx rate (last) : 55907
rx rate ll : 60772
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.1.60 33867
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 654080
tx pdus : 448
tx pkts ll : 890
tx rate : 124797
tx rate (1&nbsp;min) : 125120
tx rate (last) : 128121
tx rate ll : 138213

1st rx : 109
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.60 33867
dropped : 0
dup pkts : 0
eid : 1.1.11.2067
elapsed : 41
entity id : 1.1.11.2067.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1316
rx rate : 125354
rx rate (1&nbsp;min) : 126310
rx rate (last) : 128095
rx rate ll : 140984
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33868
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54877
tx rate (1&nbsp;min) : 55295
tx rate (last) : 55896
tx rate ll : 63333

