1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35088
drop-count-5m : /endp/udpsta1000-0-A/3978?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3978
elapsed : 41
entity id : 1.1.12.3978.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3978?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3978?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627000
rx drop % : 0.7125890736342043
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 418
rx pkts ll : 836
rx rate : 119471
rx rate (1&nbsp;min) : 119636
rx rate (last) : 128063
rx rate ll : 126336
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3978?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.62 35087
tcp mss : 0/0
tcp rtx : 0
tx bytes : 627600
tx pdus : 523
tx pkts ll : 523
tx rate : 119585
tx rate (1&nbsp;min) : 119751
tx rate (last) : 127114
tx rate ll : 133501

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.62 35087
drop-count-5m : /endp/udpsta1000-0-B/3979?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3979
elapsed : 41
entity id : 1.1.2.3979.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/3979?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3979?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 120271
rx rate (1&nbsp;min) : 121042
rx rate (last) : 129011
rx rate ll : 125278
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3979?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35088
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 120328
tx rate (1&nbsp;min) : 121099
tx rate (last) : 128063
tx rate ll : 135256

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34042
drop-count-5m : /endp/tcpsta1000-0-A/3980?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3980
elapsed : 41
entity id : 1.1.12.3980.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3980?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3980?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55621
rx rate (1&nbsp;min) : 55940
rx rate (last) : 55410
rx rate ll : 61526
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3980?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.62 34041
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127373
tx rate (1&nbsp;min) : 128103
tx rate (last) : 129290
tx rate ll : 138536

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.62 34041
drop-count-5m : /endp/tcpsta1000-0-B/3981?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3981
elapsed : 41
entity id : 1.1.2.3981.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3981?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3981?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1182
rx rate : 127370
rx rate (1&nbsp;min) : 128100
rx rate (last) : 129290
rx rate ll : 140328
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3981?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34042
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55620
tx rate (1&nbsp;min) : 55939
tx rate (last) : 55410
tx rate ll : 58773

