1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33844
drop-count-5m : /endp/udpsta0000-0-A/1974?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1974
elapsed : 38
entity id : 1.1.11.1974.1
jitter : 2
latency-5m : /endp/udpsta0000-0-A/1974?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1974?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 607500
rx drop % : 0.4914004914004914
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 405
rx pkts ll : 810
rx rate : 127215
rx rate (1&nbsp;min) : 127916
rx rate (last) : 120567
rx rate ll : 135079
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1974?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 0.0.0.0 33843
tcp mss : 0/0
tcp rtx : 0
tx bytes : 608400
tx pdus : 507
tx pkts ll : 507
tx rate : 127403
tx rate (1&nbsp;min) : 128105
tx rate (last) : 121985
tx rate ll : 127082

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 0.0.0.0 33843
drop-count-5m : /endp/udpsta0000-0-B/1975?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1975
elapsed : 38
entity id : 1.1.2.1975.1
jitter : 2
latency-5m : /endp/udpsta0000-0-B/1975?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1975?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 608400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 507
rx pkts ll : 507
rx rate : 127403
rx rate (1&nbsp;min) : 128105
rx rate (last) : 0
rx rate ll : 132589
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1975?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33844
tcp mss : 0/0
tcp rtx : 0
tx bytes : 610500
tx pdus : 407
tx pkts ll : 814
tx rate : 127843
tx rate (1&nbsp;min) : 128548
tx rate (last) : 0
tx rate ll : 136485

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33844
drop-count-5m : /endp/tcpsta0000-0-A/1976?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1976
elapsed : 38
entity id : 1.1.11.1976.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1976?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1976?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 264260
rx drop % : 0.5494505494505495
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 181
rx pkts ll : 369
rx rate : 55629
rx rate (1&nbsp;min) : 55936
rx rate (last) : 46020
rx rate ll : 60153
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1976?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 0.0.0.0 33843
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 607360
tx pdus : 416
tx pkts ll : 762
tx rate : 127855
tx rate (1&nbsp;min) : 128559
tx rate (last) : 128857
tx rate ll : 139330

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 0.0.0.0 33843
drop-count-5m : /endp/tcpsta0000-0-B/1977?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1977
elapsed : 38
entity id : 1.1.2.1977.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1977?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1977?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 604440
rx drop % : 0.4807692307692308
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 414
rx pkts ll : 1102
rx rate : 127240
rx rate (1&nbsp;min) : 127941
rx rate (last) : 0
rx rate ll : 140537
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1977?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33844
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 265720
tx pdus : 182
tx pkts ll : 333
tx rate : 55936
tx rate (1&nbsp;min) : 56245
tx rate (last) : 0
tx rate ll : 63330

