4way time (us)  :  1373
activity  :  3
alias  :  sta0000
anqp time (us)  :  0
ap  :  02:03:7F:12:34:56
beacon  :  0
bps rx  :  118399
bps rx ll  :  118399
bps tx  :  164385
bps tx ll  :  164385
bytes rx ll  :  908272
bytes tx ll  :  1261045
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.636 s
cx time (us)  :  61343
device  :  sta0000
dhcp (ms)  :  3474
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.37.201
ipv6 address  :  fe80::6f0:21ff:fe85:ae8d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ae:8d
mask  :  255.255.0.0
misc  :  117
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3117849
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908272
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1534
rx-rate  :  65 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-14 21:03:34.465
tx abort  :  0
tx bytes  :  1261045
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1466
tx wind  :  0
tx-failed %  :  0.5427408218383789
tx-rate  :  39 Mbps
wifi retries  :  8
