1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33060
drop-count-5m : /endp/udpsta1000-0-A/390?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.390
elapsed : 42
entity id : 1.1.10.390.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/390?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/390?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658500
rx drop % : 0.9029345372460497
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 878
rx rate : 125368
rx rate (1&nbsp;min) : 126237
rx rate (last) : 129470
rx rate ll : 133306
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/390?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.21.240 33059
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658800
tx pdus : 549
tx pkts ll : 549
tx rate : 125425
tx rate (1&nbsp;min) : 126295
tx rate (last) : 128511
tx rate ll : 133501

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.21.240 33059
drop-count-5m : /endp/udpsta1000-0-B/391?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.391
elapsed : 42
entity id : 1.1.2.391.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/391?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/391?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126568
rx rate (1&nbsp;min) : 126593
rx rate (last) : 128537
rx rate ll : 131024
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/391?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33060
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126511
tx rate (1&nbsp;min) : 126536
tx rate (last) : 127098
tx rate ll : 135709

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33060
drop-count-5m : /endp/tcpsta1000-0-A/392?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.392
elapsed : 42
entity id : 1.1.10.392.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/392?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/392?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.5154639175257731
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 409
rx rate : 53603
rx rate (1&nbsp;min) : 53613
rx rate (last) : 55268
rx rate ll : 57815
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/392?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.21.240 33059
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 645320
tx pdus : 442
tx pkts ll : 814
tx rate : 122760
tx rate (1&nbsp;min) : 122782
tx rate (last) : 126656
tx rate ll : 134744

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.21.240 33059
drop-count-5m : /endp/tcpsta1000-0-B/393?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.393
elapsed : 42
entity id : 1.1.2.393.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/393?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/393?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 1187
rx rate : 123037
rx rate (1&nbsp;min) : 123886
rx rate (last) : 126681
rx rate ll : 136164
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/393?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33060
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 358
tx rate : 53881
tx rate (1&nbsp;min) : 54252
tx rate (last) : 57582
tx rate ll : 62949

