4way time (us)  :  306
activity  :  7
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  308529
bps rx ll  :  308529
bps tx  :  358890
bps tx ll  :  358890
bytes rx ll  :  2258010
bytes tx ll  :  2626585
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.003 s
cx time (us)  :  67885
device  :  sta0000
dhcp (ms)  :  1575
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.60
ipv6 address  :  fe80::6f0:21ff:fe85:768d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:76:8d
mask  :  255.255.0.0
misc  :  515
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3127679
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  58
pps tx  :  49
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  2258010
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  3414
rx-rate  :  43.3 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-09-14 18:43:39.800
tx abort  :  0
tx bytes  :  2626585
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  2914
tx wind  :  0
tx-failed %  :  0.34199726581573486
tx-rate  :  39 Mbps
wifi retries  :  10
