launch_status failed=1 1629341072000000000
launch_status broken=0 1629341072000000000
launch_status passed=40 1629341072000000000
launch_status skipped=1 1629341072000000000
launch_status unknown=0 1629341072000000000
launch_time duration=4319376 1629341072000000000
launch_time min_duration=68461 1629341072000000000
launch_time max_duration=160924 1629341072000000000
launch_time sum_duration=3531398 1629341072000000000
launch_problems product_defects=1 1629341072000000000
launch_retries retries=0 1629341072000000000
launch_retries run=42 1629341072000000000
