:~# logread
Thu Sep  9 13:41:46 2021 daemon.debug dnsmasq[25447]: listening on up0v0(#54): 172.16.237.66 port 53
Thu Sep  9 13:41:46 2021 daemon.notice netifd: Interface 'up0v0' is now up
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using only locally-known addresses for domain test
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using only locally-known addresses for domain onion
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using only locally-known addresses for domain localhost
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using only locally-known addresses for domain local
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using only locally-known addresses for domain invalid
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using only locally-known addresses for domain bind
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using only locally-known addresses for domain lan
Thu Sep  9 13:41:46 2021 daemon.info dnsmasq[25447]: using nameserver 8.8.8.8#53
Thu Sep  9 13:41:46 2021 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Thu Sep  9 13:41:46 2021 daemon.info ip-collide: no collision detected
Thu Sep  9 13:41:46 2021 daemon.debug dnsmasq[25447]: listening on up0v0(#54): fe80::200:c1ff:fe01:8812%up0v0 port 53
Thu Sep  9 13:41:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:41:49 2021 daemon.debug radiusprobe[26845]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Thu Sep  9 13:41:53 2021 kern.info kernel: [20683.090587] up: port 1(eth0) entered forwarding state
Thu Sep  9 13:41:55 2021 daemon.err radiusprobe[26845]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Thu Sep  9 13:41:55 2021 daemon.debug radiusprobe[26857]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Thu Sep  9 13:42:01 2021 daemon.err radiusprobe[26857]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Thu Sep  9 13:42:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194401,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Thu Sep  9 13:42:01 2021 daemon.info ucentral: running health task
Thu Sep  9 13:42:04 2021 daemon.info dnsmasq-dhcp[25447]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:04 2021 daemon.info dnsmasq-dhcp[25447]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:42:11 2021 daemon.debug radiusprobe[26896]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Thu Sep  9 13:42:17 2021 daemon.err radiusprobe[26896]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Thu Sep  9 13:42:17 2021 daemon.debug radiusprobe[26906]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Thu Sep  9 13:42:23 2021 daemon.err radiusprobe[26906]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Thu Sep  9 13:42:24 2021 daemon.debug ucentral: RX: {"id":23,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{
Thu Sep  9 13:42:24 2021 daemon.info ucentral: applying cfg:1631194907
Thu Sep  9 13:42:24 2021 daemon.info ucentral: config_init latest:1631194907 active:1631194401
Thu Sep  9 13:42:24 2021 daemon.info ucentral: running apply task
Thu Sep  9 13:42:25 2021 daemon.info dnsmasq[25447]: exiting on receipt of SIGTERM
Thu Sep  9 13:42:25 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Sep  9 13:42:25 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: Connected to system UBus
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: started, version 2.84 cachesize 150
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: DNS service limited to local subnets
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: UBus support enabled: connected to system bus
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq-dhcp[27405]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain test
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain onion
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain localhost
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain local
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain invalid
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain bind
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain lan
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain test
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain onion
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain localhost
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain local
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain invalid
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain bind
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using only locally-known addresses for domain lan
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: using nameserver 8.8.8.8#53
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: read /etc/hosts - 4 addresses
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq[27405]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Sep  9 13:42:28 2021 daemon.info dnsmasq-dhcp[27405]: read /etc/ethers - 0 addresses
Thu Sep  9 13:42:28 2021 daemon.debug dnsmasq[27405]: UBus subscription callback: 1 subscriber(s)
Thu Sep  9 13:42:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:42:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194401,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Thu Sep  9 13:42:28 2021 daemon.info ucentral: running health task
Thu Sep  9 13:42:30 2021 kern.info kernel: [20720.154499] device wlan1 left promiscuous mode
Thu Sep  9 13:42:30 2021 kern.info kernel: [20720.154571] down: port 3(wlan1) entered disabled state
Thu Sep  9 13:42:30 2021 kern.info kernel: [20720.192072] device wlan0 left promiscuous mode
Thu Sep  9 13:42:30 2021 kern.info kernel: [20720.192211] down: port 2(wlan0) entered disabled state
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Sep  9 13:42:30 2021 daemon.notice netifd: bridge 'down' link is down
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Sep  9 13:42:30 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Sep  9 13:42:30 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Sep  9 13:42:30 2021 kern.warn kernel: [20720.684760] netlink: 'iw': attribute type 299 has an invalid length.
Thu Sep  9 13:42:30 2021 kern.warn kernel: [20720.868811] netlink: 'iw': attribute type 299 has an invalid length.
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Sep  9 13:42:30 2021 kern.info kernel: [20721.047273] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Sep  9 13:42:30 2021 kern.info kernel: [20721.050091] device wlan1 entered promiscuous mode
Thu Sep  9 13:42:30 2021 kern.info kernel: [20721.052490] down: port 2(wlan1) entered forwarding state
Thu Sep  9 13:42:30 2021 kern.info kernel: [20721.056947] down: port 2(wlan1) entered forwarding state
Thu Sep  9 13:42:30 2021 daemon.notice netifd: bridge 'down' link is up
Thu Sep  9 13:42:30 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Sep  9 13:42:30 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Sep  9 13:42:30 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Sep  9 13:42:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Sep  9 13:42:31 2021 kern.info kernel: [20721.254998] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Sep  9 13:42:31 2021 kern.info kernel: [20721.255128] down: port 2(wlan1) entered disabled state
Thu Sep  9 13:42:31 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Sep  9 13:42:31 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Sep  9 13:42:31 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Sep  9 13:42:31 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Sep  9 13:42:31 2021 kern.info kernel: [20721.262767] device wlan0 entered promiscuous mode
Thu Sep  9 13:42:32 2021 daemon.notice netifd: bridge 'down' link is down
Thu Sep  9 13:42:32 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Sep  9 13:42:32 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq-dhcp[27405]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq-dhcp[27405]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[27405]: exiting on receipt of SIGTERM
Thu Sep  9 13:42:32 2021 daemon.info lldpd[6614]: interface 55 does not have a name or an address, skip
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: Connected to system UBus
Thu Sep  9 13:42:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":23,"result":{"serial":"0000c1018812","uuid":1631194907,"status":{"error":1,"text":"Success","rejected":[]}}}
Thu Sep  9 13:42:32 2021 daemon.info ucentral: applied cfg:1631194907
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: started, version 2.84 cachesize 150
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: DNS service limited to local subnets
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: UBus support enabled: connected to system bus
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain test
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain onion
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain localhost
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain local
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain invalid
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain bind
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain lan
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain test
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain onion
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain localhost
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain local
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain invalid
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain bind
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using only locally-known addresses for domain lan
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: using nameserver 8.8.8.8#53
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: read /etc/hosts - 4 addresses
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq[28232]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Sep  9 13:42:32 2021 daemon.info dnsmasq-dhcp[28232]: read /etc/ethers - 0 addresses
Thu Sep  9 13:42:32 2021 daemon.debug dnsmasq[28232]: UBus subscription callback: 1 subscriber(s)
Thu Sep  9 13:42:34 2021 daemon.info lldpd[6614]: interface 55 does not have a name or an address, skip
Thu Sep  9 13:42:35 2021 daemon.info lldpd[6614]: interface 56 does not have a name or an address, skip
Thu Sep  9 13:42:36 2021 daemon.info lldpd[6614]: interface 55 does not have a name or an address, skip
Thu Sep  9 13:42:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:42:38 2021 daemon.info lldpd[6614]: interface 55 does not have a name or an address, skip
Thu Sep  9 13:42:39 2021 daemon.info lldpd[6614]: interface 56 does not have a name or an address, skip
Thu Sep  9 13:42:39 2021 daemon.info lldpd[6614]: interface 55 does not have a name or an address, skip
Thu Sep  9 13:42:39 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Thu Sep  9 13:42:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (4103952145)
Thu Sep  9 13:42:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (4103952145)
Thu Sep  9 13:42:39 2021 kern.info kernel: [20729.986338] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Sep  9 13:42:39 2021 kern.info kernel: [20729.986563] down: port 2(wlan1) entered forwarding state
Thu Sep  9 13:42:39 2021 kern.info kernel: [20729.991867] down: port 2(wlan1) entered forwarding state
Thu Sep  9 13:42:39 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Sep  9 13:42:39 2021 daemon.notice netifd: bridge 'down' link is up
Thu Sep  9 13:42:39 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Sep  9 13:42:39 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Sep  9 13:42:39 2021 kern.info kernel: [20730.000334] device wlan1-1 entered promiscuous mode
Thu Sep  9 13:42:39 2021 kern.info kernel: [20730.004075] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Thu Sep  9 13:42:39 2021 kern.info kernel: [20730.007002] down: port 4(wlan1-1) entered forwarding state
Thu Sep  9 13:42:39 2021 kern.info kernel: [20730.013311] down: port 4(wlan1-1) entered forwarding state
Thu Sep  9 13:42:40 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Sep  9 13:42:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (493889714)
Thu Sep  9 13:42:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (493889714)
Thu Sep  9 13:42:40 2021 kern.info kernel: [20730.121467] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Sep  9 13:42:40 2021 kern.info kernel: [20730.126801] device wlan1-2 entered promiscuous mode
Thu Sep  9 13:42:40 2021 kern.info kernel: [20730.128352] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Thu Sep  9 13:42:40 2021 kern.info kernel: [20730.131760] down: port 5(wlan1-2) entered forwarding state
Thu Sep  9 13:42:40 2021 kern.info kernel: [20730.137977] down: port 5(wlan1-2) entered forwarding state
Thu Sep  9 13:42:40 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Sep  9 13:42:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (177787929)
Thu Sep  9 13:42:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (177787929)
Thu Sep  9 13:42:40 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Sep  9 13:42:40 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Sep  9 13:42:40 2021 kern.info kernel: [20730.251515] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Sep  9 13:42:41 2021 daemon.debug dnsmasq[28232]: listening on wlan1-1(#57): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Thu Sep  9 13:42:41 2021 daemon.debug dnsmasq[28232]: listening on wlan1(#55): fe80::200:c1ff:fe01:881c%wlan1 port 53
Thu Sep  9 13:42:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VNtu3CAQ/Rfat7pewF58+ZUqslg87qLYYAHeTRTtv3fGziabNo36ENV+AOY+cw48sWWxPWuFKoRoyoZXGYsQrB5Zyzh+RnBR10IylCedgLVPbHE20TrB5MMj7ZJP5FEWSolKCpWxIQDayqpomqKSdcaMNkfATLJQXIi9zNhhGQYIJKvLfS1LfsnY6I0ek53gtSQlMrbMm0zyqpBkpdHrB89lWe+LJuM5r5p9I2gjZanEHYYKurc+otkTM0ftHGCBAmM9H7qz7dMRu5Qce0sP3ezPEFhbcDwF7eJkUzehP54DGLAnuB4PS3y87rVJV02RMedtxDJLSXVXWH3G5iNOiM2jToMP0y56szN8/fKzHew3QdlhmiHotARyFpe7jFmXIAzawNaB09Q+zoGfqFwaU7LeoWj3arkjlZ1PJUGi+z5AjKs/Q1ByoXJZVLlSO6EYZhhBR9jGqjjN/jrk/T5jvYsd8uAEYfWv8/UnNzNacGmratIGK2hMq5r2UGKYFiSC+VxF914JPBcUBfXqrX6Amrfb38AabxjaAdaYGBJ9Zh/WvAzSkbM7mpLxC3UfqeGAEGpzD2SzAaBKUW/Q/iYviKFof3hM8Cytiz2mWa1vpJUoK1WsthCCDxvm6c0JdX3w80xE3pS3x2lBOhsd0ysrSkWFj6ONiCDFuFyyF4R7f3biI4zFXzFuaMB1LnKxInyDqKiqCq9NjLbfgFvvBkX4GmDABF92223B6Jd/oyzFQiNaOj+D6+TPzumEmsn31IieGbX1uZnOs/5vieS7mT4gHX/LNSFvOcZvqVUUZf1JpOJ/cImutnX331+e61E7WvDWCFqNDsHSS0e8Y+cXJX+jxIcyzkD5BA4JH4RlHuEBhzAs48gu9P0CT0PrQA=="}}
Thu Sep  9 13:42:41 2021 daemon.debug dnsmasq[28232]: listening on wlan1-2(#58): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Thu Sep  9 13:42:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:42:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Thu Sep  9 13:42:42 2021 daemon.info ucentral: running health task
Thu Sep  9 13:42:43 2021 daemon.info lldpd[6614]: interface 56 does not have a name or an address, skip
Thu Sep  9 13:42:45 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:45 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:47 2021 daemon.info lldpd[6614]: interface 56 does not have a name or an address, skip
Thu Sep  9 13:42:47 2021 kern.info kernel: [20738.010435] down: port 2(wlan1) entered forwarding state
Thu Sep  9 13:42:47 2021 kern.info kernel: [20738.030431] down: port 4(wlan1-1) entered forwarding state
Thu Sep  9 13:42:48 2021 kern.info kernel: [20738.150431] down: port 5(wlan1-2) entered forwarding state
Thu Sep  9 13:42:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:42:51 2021 daemon.info lldpd[6614]: interface 56 does not have a name or an address, skip
Thu Sep  9 13:42:51 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Thu Sep  9 13:42:51 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Sep  9 13:42:51 2021 daemon.info lldpd[6614]: interface 56 does not have a name or an address, skip
Thu Sep  9 13:42:51 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (690858232)
Thu Sep  9 13:42:51 2021 kern.info kernel: [20741.827202] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Sep  9 13:42:51 2021 kern.info kernel: [20741.827344] down: port 3(wlan0) entered forwarding state
Thu Sep  9 13:42:51 2021 kern.info kernel: [20741.832701] down: port 3(wlan0) entered forwarding state
Thu Sep  9 13:42:51 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Sep  9 13:42:51 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (690858232)
Thu Sep  9 13:42:51 2021 kern.info kernel: [20741.840854] device wlan0-1 entered promiscuous mode
Thu Sep  9 13:42:51 2021 kern.info kernel: [20741.844761] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Thu Sep  9 13:42:51 2021 kern.info kernel: [20741.847857] down: port 6(wlan0-1) entered forwarding state
Thu Sep  9 13:42:51 2021 kern.info kernel: [20741.854163] down: port 6(wlan0-1) entered forwarding state
Thu Sep  9 13:42:51 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Sep  9 13:42:51 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2746520762)
Thu Sep  9 13:42:51 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2746520762)
Thu Sep  9 13:42:51 2021 kern.info kernel: [20742.003087] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Sep  9 13:42:51 2021 kern.info kernel: [20742.005959] device wlan0-2 entered promiscuous mode
Thu Sep  9 13:42:51 2021 kern.info kernel: [20742.010952] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Thu Sep  9 13:42:51 2021 kern.info kernel: [20742.013468] down: port 7(wlan0-2) entered forwarding state
Thu Sep  9 13:42:51 2021 kern.info kernel: [20742.019629] down: port 7(wlan0-2) entered forwarding state
Thu Sep  9 13:42:52 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Sep  9 13:42:52 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (435486330)
Thu Sep  9 13:42:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (435486330)
Thu Sep  9 13:42:52 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Sep  9 13:42:52 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Sep  9 13:42:52 2021 kern.info kernel: [20742.141438] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Sep  9 13:42:53 2021 daemon.debug dnsmasq[28232]: listening on wlan0-1(#59): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Thu Sep  9 13:42:53 2021 daemon.debug dnsmasq[28232]: listening on wlan0(#56): fe80::200:c1ff:fe01:8814%wlan0 port 53
Thu Sep  9 13:42:53 2021 daemon.debug dnsmasq[28232]: listening on wlan0-2(#60): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Thu Sep  9 13:42:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:42:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Thu Sep  9 13:42:55 2021 daemon.info ucentral: running health task
Thu Sep  9 13:42:55 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:55 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:42:59 2021 kern.info kernel: [20749.850412] down: port 3(wlan0) entered forwarding state
Thu Sep  9 13:42:59 2021 kern.info kernel: [20749.870399] down: port 6(wlan0-1) entered forwarding state
Thu Sep  9 13:42:59 2021 kern.info kernel: [20750.030400] down: port 7(wlan0-2) entered forwarding state
Thu Sep  9 13:43:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:43:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:43:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:43:05 2021 daemon.info ucentral: running health task
Thu Sep  9 13:43:05 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:05 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:43:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:43:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:43:15 2021 daemon.info ucentral: running health task
Thu Sep  9 13:43:18 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:18 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:43:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:43:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:43:29 2021 daemon.info ucentral: running health task
Thu Sep  9 13:43:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:29 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:8f:b3 IEEE 802.11: authenticated
Thu Sep  9 13:43:29 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:8f:b3 IEEE 802.11: associated (aid 1)
Thu Sep  9 13:43:29 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:8f:b3
Thu Sep  9 13:43:29 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:8f:b3 RADIUS: starting accounting session 61F03A3663B0FEC5
Thu Sep  9 13:43:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) 04:f0:21:85:8f:b3
Thu Sep  9 13:43:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.23.254 04:f0:21:85:8f:b3
Thu Sep  9 13:43:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPREQUEST(down1v0) 192.168.23.254 04:f0:21:85:8f:b3
Thu Sep  9 13:43:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPACK(down1v0) 192.168.23.254 04:f0:21:85:8f:b3
Thu Sep  9 13:43:32 2021 daemon.err dnsmasq[28232]: Failed to send UBus event: Success
Thu Sep  9 13:43:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:43:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:43:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:43:39 2021 daemon.info ucentral: running health task
Thu Sep  9 13:43:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vu2S2yoMfRduf/W6DmCMP17lzk6GYLxh6hgPxpvu7OTdrwTJNm7Sbjvd1vlhWwjpoHMk54Usi+1Iy2TBWCMaWmVkNt6qgbSEwqUZZXXNOAF7UMGQ9oUsow14P5iD88/4FFzAHaKQklWcyYz03oAvr4QUtG7AoJXeG8jEC0kZK3lGdkvfG4+2WpQ1F/SUkcFpNQR7MBdIJeUsI8uUbJxWDUcvBbv+ozmELsoqgwfJKSvwgUlJ+QOE8qqzbga3F6L3ahwNACwQSHrZHm0X9nDKmsLZwpft5I7GgwuFN6/G+WDD9gD7Ib032tgnE18pAp+fL0tKh8sKK4uMjM7OAFRwKKasoHQZmfZQIzINKvTOHzaz0xtN45UfbW8xuzlMxquweNwKdbiCzNgtZP4GZP59yHwNuaE3kJvyTcj/shvQ7PSQETsG43ulTSr7qJAzII8+IWDkNlg3gmnz1XODS3Z6Eqgj1XXezHPcT0BJOZM5L6pcyg2TBDIMRs0maUFSFMxFGSCpjHTjvAX1PhkfA9R5/OE+PVgzhgTroDRAaHQrm3YnIE5rOEjwDGN7DwPNGUaBdble701N2/RrTIzX921vYkwICXsm52NeYsKekgcsk3YLHn/GE3tgUenPBn1YVSRaXw0C6AGP3XPAdLEVk8vFImAPiz7Ge+cT2WH1Bmudd9OEjZYWr18PC7SbVnOIatZuGOwMHOHWE+rwzGHnjiP7EYvsuyw2WME6Zzm75jBRoebZPo4IhWC7w+SQcdQkiqhoe9py1tZlW/ftroCVc2zccA7Mi5yXyN7ezeEM9yM5PVyLo6oLfk8E9zLcEcE601tCkDFk1EEMC1GvdXAc1MiSEOD0XYIThxXW7oM3PQD7Z5PGF3TH6WcmCEYCF7xt3WTGbfm4HVXAUroOK6ImgnS+Z57jpP5SGv
Thu Sep  9 13:43:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:43:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:43:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:43:49 2021 daemon.info ucentral: running health task
Thu Sep  9 13:43:52 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:52 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:43:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:44:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:44:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:44:02 2021 daemon.info ucentral: running health task
Thu Sep  9 13:44:02 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:02 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:44:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:44:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:44:12 2021 daemon.info ucentral: running health task
Thu Sep  9 13:44:12 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:12 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:44:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:44:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:44:25 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:8f:b3
Thu Sep  9 13:44:28 2021 daemon.info ucentral: running health task
Thu Sep  9 13:44:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:44:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/Rfvvi1LPMZxTH5lVSHXmI1VwMiYpFWVf98ZSNpG6W2lqvBg7LmduRzzyKbJ12wLqgAoZck3GRtd9KZlW8bxscBBaxAMz5NJjm0f2dT7RGvnuhAf6CuFRBayUAo2AlTGmuhQV2yk1GUhZcassTuHkUShOMBaZOx2ahoX6UzLtRaSHzPWBmva5Dt3hrTmGjI2DcuZ4Jos22DQ6g/PeVGoUmT4IUvN1/QBIAq4QVfR1D6MqPbI7M70vUOABSI7baqDr9MOs9Qcc0v31RAOLqIKx100/dj5VHVoj9ijs87v3bzlBHx8OIuMTWdJIVHWBz8iUCmwmGqDpcvYsMMasaE1qQmxW43Briyfn/zgG0/RXTe4aNIUyRTr8AIywDVk8QHk9duQ1SXkjb6CXMoPIf+CK9BwvMmY75OLjbFuKXtvqGfYPL4nwNTb5EOPR6tnzRWJ/LCXNEemrqMbx9me4STloHJRbHKlVqAYRmidGd0yC4rTwJwnAzaYdN2PFU7v3sXZgc7nl+xs612fFlidsQihtFtVbm8l+tk6gSN4glG9hoHnQF5Qri7ljdN8u7ylm/01zbZxs090iTZDiHNc5tKOsxsqkw0TpT9SxhG7aOydIx2QQi99fToBQeN3X90+JApYCmrRrHM6AaELXqxnJRdjiEu/08UOZXUMw0BcW4Qvt92EjLNmRE7TrIW29SO2iUyPNIqnNtbh0MN7jYQ3G1lSEXUOOcxtvGibRv6ycfT10pyZteThZ3QNBvixWniMY3L8DJXIE6rQUoXB9dX6b9WbhJIu1JSGGRgl9ZVxDoP5pjDiv+PAJ+LMdL4qnPiOSFS67wokXo30Hh+BLt90yVD1ko8gFMwD/EzIUioh+BfxUVzxke5A39/9fvoZt6anBW8XoNWaGD39FIi77PAk5BdCTG
Thu Sep  9 13:44:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:44:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:44:42 2021 daemon.info ucentral: running health task
Thu Sep  9 13:44:42 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:42 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:44:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:44:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:44:52 2021 daemon.info ucentral: running health task
Thu Sep  9 13:44:52 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:52 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:44:52 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 IEEE 802.11: authenticated
Thu Sep  9 13:44:52 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 IEEE 802.11: associated (aid 1)
Thu Sep  9 13:44:52 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:91:a5
Thu Sep  9 13:44:52 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:91:a5 RADIUS: starting accounting session 9AE360E057EA9799
Thu Sep  9 13:44:56 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) 04:f0:21:55:91:a5
Thu Sep  9 13:44:56 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.19.222 04:f0:21:55:91:a5
Thu Sep  9 13:44:56 2021 daemon.info dnsmasq-dhcp[28232]: DHCPREQUEST(down1v0) 192.168.19.222 04:f0:21:55:91:a5
Thu Sep  9 13:44:56 2021 daemon.info dnsmasq-dhcp[28232]: DHCPACK(down1v0) 192.168.19.222 04:f0:21:55:91:a5
Thu Sep  9 13:44:56 2021 daemon.err dnsmasq[28232]: Failed to send UBus event: Success
Thu Sep  9 13:44:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:45:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:45:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:45:02 2021 daemon.info ucentral: running health task
Thu Sep  9 13:45:05 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:05 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:45:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:45:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:45:15 2021 daemon.info ucentral: running health task
Thu Sep  9 13:45:15 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:15 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:45:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:45:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:45:25 2021 daemon.info ucentral: running health task
Thu Sep  9 13:45:25 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:25 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:45:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:45:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:45:35 2021 daemon.info ucentral: running health task
Thu Sep  9 13:45:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1vozgQ/i+++3THEY8xBvNXTlXkgmmsBYyMSbaq8t9vBmg3abLbXam35AMwr49nnhnywubZNawClQFoqXmRsMkGZzpWMY5XDRzKEgRDeTTRsuqFzYOLdO9t78MzPUUfyUNmSkEhQCWsDRZtRSFzyLTgCatNfbCYSWSKA+QiYY9z29pAslLmpZD8nLDO16aLrrevkHKQkLB5XGWCaxBkZdDrX55y4CKXCT5kJS8LeuB5VsADhgqmcX5CsxdWH8wwWASYIbLtZX9yTTzgKUuOZ4tf96M/2YAmiDUGM0y9i/se/dEl2Nq6o11eOQGfnpdnLJap46smF2XCBu8mBCoFFlMVWLqEjQesERs7E1sf+t3k613Nlys9udZRdtuPNpg4B3LFOlxABriFLD6AXHwfcnkNWeU3kHX+IeS/4QY0nB8S5oZoQ2tqu5Z9MNQzbB4/EmDqbXR+QNHum+WOVG48SuKRaZpgp2nxZ8ikFFQqsiJVageKYYbOmsmuXFCcCPPGjAxhN8O0R/YebVgClOnyI7+6c3aIK6ze1AhB15XS1aPEOJUVSMENxv4eBp4CRUG9uta3tuTV+tN2ide2VWuXmBgSfUYflrzMxgNnD1Sm2s90/IlOHLCLpv5iyQakKNa+vklAyIRsHp8jJdRCaskXm00CosCmicXIhuDD2u949Ya6JvhxpFlblZev/YwTV5sJZ5q45rvOTdgmcj0TFbc2Nv40wI8aCd9tpKYilimkcNnGtRtmmtzTQFAYTTwuD6UVRlq7xGXV8kpAleeVhsrkqNlik8NrYJ0KQSvq4Ke4wf2LnR8u+AGFpp1zy4N7Ge7w4DrTR1xQS8iFCktYjHpJhVNnho0LePpmhbPsK6rdn8G2COyP3brBcEDOP7NEKBKa0G3vRzvs86f9YCKV0jdUETNS8SZ0dU
Thu Sep  9 13:45:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:45:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:45:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:45:49 2021 daemon.info ucentral: running health task
Thu Sep  9 13:45:49 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:49 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:52 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:91:a5
Thu Sep  9 13:45:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:45:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:45:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:45:59 2021 daemon.info ucentral: running health task
Thu Sep  9 13:45:59 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:45:59 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:46:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:46:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:46:09 2021 daemon.info ucentral: running health task
Thu Sep  9 13:46:12 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:12 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:36:b3 IEEE 802.11: authenticated
Thu Sep  9 13:46:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:36:b3 IEEE 802.11: associated (aid 1)
Thu Sep  9 13:46:12 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:36:b3
Thu Sep  9 13:46:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:36:b3 RADIUS: starting accounting session C53D9AA08C784D1C
Thu Sep  9 13:46:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:36:b3 WPA: pairwise key handshake completed (WPA)
Thu Sep  9 13:46:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:36:b3 WPA: group key handshake completed (WPA)
Thu Sep  9 13:46:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) 04:f0:21:85:36:b3
Thu Sep  9 13:46:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.30.151 04:f0:21:85:36:b3
Thu Sep  9 13:46:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPREQUEST(down1v0) 192.168.30.151 04:f0:21:85:36:b3
Thu Sep  9 13:46:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPACK(down1v0) 192.168.30.151 04:f0:21:85:36:b3
Thu Sep  9 13:46:16 2021 daemon.err dnsmasq[28232]: Failed to send UBus event: Success
Thu Sep  9 13:46:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:46:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:46:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:46:22 2021 daemon.info ucentral: running health task
Thu Sep  9 13:46:22 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:22 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:46:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:46:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:46:32 2021 daemon.info ucentral: running health task
Thu Sep  9 13:46:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:32 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:46:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuSmzgQ/RclTxuCJQES8CtbUy5ZiLEqgChJjDM15X/fboQn9o5z3WzgAdTXo+7WgReyLLYjLRMFY03ZUJmRYLxVA2kJhUszyuqacQLyqKIh7QtZJhvxOZrR+Wd8iy6iR1kIwSRnIiO9N2DLZVnIWlY8I1rpo4FMvBCUMZQclr43HmV1WdW8pOeMDE6rIdrRXCBVnLKMLHOScdpIjlYKvP6mOaVgUWTwwmVdcHxZrwcI5VVnXQCzF6KPapoMACwA2bbYn2wXj7DLmsLe4uf97E7GgwmFlVdTGG3cj+DfQCijjX0y65Ii8PB8USkdLxrJqoxMzgYAWnIoppBQuozMR6gRmQcVe+fHXXB6pxPM/GR7i9nNOBuv4uLRFepwBZmxt5D5r0PGcNeYoXr/xtyU38X8gb1Bzc4PGbFTNL5X2qS6TwqbBt2jT4gYmxutm0C0+2K5Q5Wdn0ocJNV13oSw+hMYpZyJnBcyF2LHBIEMg1HBpGEQFCfmdTQaqH43hT2M75Pxa4A6X2/004M1U0ywRqUBQqNb0bSHEuK0hsMMbjD29zDQnGEU0ItbfW9q2qa7MWu8vm97s8aEkOAzO7/mJSYeKXnAMmm34PYD7thDG5X+ZNCmbprU14tAMugdWByeI6arpKywgfFVUsNZ4s1qY7x3PnU73qxA13k3z3jSkvJ6OS5w3rQKcV1pNww2QI/Q9YyDuPWwc6eJfauL7KtdbLCCdc5ydt3D1AoVgn2cEArB8w7UIaWASKlFtGx72nLW1hUc3fZQgGaLjQ5b4AKaU2H6owtxg/sXOT9cDQeDOvF7Q3Avw50huM30vUEQa8h1DtawEPV6Dk6DmthHlkYB9t8lQCtfYfXee9MDtHe7xGBwPs4/QiIYCUzwsXezmfbV435SEYvpOqyJmgk29HfmOc3qD6XhP5
Thu Sep  9 13:46:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:46:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:46:42 2021 daemon.info ucentral: running health task
Thu Sep  9 13:46:45 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:45 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:46 2021 daemon.notice netifd: up0v0 (26590): udhcpc: sending renew to 172.16.0.1
Thu Sep  9 13:46:46 2021 daemon.notice netifd: up0v0 (26590): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Thu Sep  9 13:46:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:46:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:46:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:46:56 2021 daemon.info ucentral: running health task
Thu Sep  9 13:46:56 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:46:56 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:47:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:47:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:47:06 2021 daemon.info ucentral: running health task
Thu Sep  9 13:47:06 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:06 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:10 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:36:b3
Thu Sep  9 13:47:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:47:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:47:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:47:16 2021 daemon.info ucentral: running health task
Thu Sep  9 13:47:19 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:19 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:47:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:47:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:47:29 2021 daemon.info ucentral: running health task
Thu Sep  9 13:47:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:47:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:de:a5 IEEE 802.11: authenticated
Thu Sep  9 13:47:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:de:a5 IEEE 802.11: associated (aid 1)
Thu Sep  9 13:47:36 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:de:a5
Thu Sep  9 13:47:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:de:a5 RADIUS: starting accounting session C3B976976F101556
Thu Sep  9 13:47:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:de:a5 WPA: pairwise key handshake completed (WPA)
Thu Sep  9 13:47:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:de:a5 WPA: group key handshake completed (WPA)
Thu Sep  9 13:47:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:47:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:47:39 2021 daemon.info ucentral: running health task
Thu Sep  9 13:47:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) 04:f0:21:55:de:a5
Thu Sep  9 13:47:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.24.65 04:f0:21:55:de:a5
Thu Sep  9 13:47:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPREQUEST(down1v0) 192.168.24.65 04:f0:21:55:de:a5
Thu Sep  9 13:47:39 2021 daemon.info dnsmasq-dhcp[28232]: DHCPACK(down1v0) 192.168.24.65 04:f0:21:55:de:a5
Thu Sep  9 13:47:39 2021 daemon.err dnsmasq[28232]: Failed to send UBus event: Success
Thu Sep  9 13:47:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuOozgQ/RfvPu0yxDZgLr+yakVuYzrWAEbGJNNq5d+3yiY9MMlOz0qtIQ/EdT1UnSp4I8tiWtIwkTFW5zUtEzJrZ2RPGkLhUoyyqmKcgNxLr0nzRpbReLwPerDuFf9569Ejz4RgJWciIZ3TYMvLXIgiL3lClFQnDZl4JihjBUiel67TDmVVXlQ8p9eE9FbJ3ptB3yAVXLCELFOUcUYzjlYSvP6hKQ1XAn84q8ssuUmeIJSTrbEzmL0RdZLjqAFgBsjWw/FiWn+Cp6woPJv/dpzsRTswoXBycpwH448D+DPI77TS5qzDmSLy+fVdJ5W/qWqaJWS0ZgaoOYdyihKKl5DpBFUiUy99Z91wmK06qAg0vZjOYH49TNpJvzh0hUpsQGOSH0Hzj0DzPWi2BZ3vQef0DnSdfwj6b3YHm12fEmJGr10nlY6lHyX2DRpIzwgZ++uNHUF0+G55QJWZzjlySbat0/Mc/AmwKWUi5VmZCnFggkCGXstZRz4IiqS5sSMrioS043wEBp+1CwGqNPzQT/VGjz7CGqQCCLVqRN085xCn0RxouMI4PsJAU4ZRQC/2+k5XtIm/Wod4Xdd0OsSEkOAzWRfyEu1PlDxhmZRd8PFnfGIHfZTqq0abqhCxsTeBKIFAYPH86jEdDFNFq2CySkrBmIg22jnrIkX97gS61tlpwmGLyu1xWGDklJx9OCnb92aGHqHrFZm49rC1l5H9rIvsP7tYYwWrlKVs28PYCjnP5mVEKARHHrZHVdQQKbaI5k1HYe6bomha3cgCNGtsdFgD8zwVqDnZ2a9o/yLXpw03WEXDFrrjwKMEDziwS/QRDUSIGFgQospix4JLL0f6hUUiwNO3EU9YWFi7P53uANkfh7jCYDquv7JDMBKY4O1oJz0ei5fjKD2W0rZYEjkRbOdn5rlM8l
Thu Sep  9 13:47:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:47:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:47:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:47:49 2021 daemon.info ucentral: running health task
Thu Sep  9 13:47:53 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:53 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:47:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:48:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:48:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:48:03 2021 daemon.info ucentral: running health task
Thu Sep  9 13:48:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:48:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:48:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:48:13 2021 daemon.info ucentral: running health task
Thu Sep  9 13:48:13 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:13 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:48:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:48:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:48:23 2021 daemon.info ucentral: running health task
Thu Sep  9 13:48:26 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:26 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:48:34 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:de:a5
Thu Sep  9 13:48:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:48:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:48:36 2021 daemon.info ucentral: running health task
Thu Sep  9 13:48:36 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:36 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:48:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/evo0RnwED+StTFbnmWKwCRsYkrar8991B0zVLt7VSVfhgfK+P7+7Bj2KeXSO2oDOAOq9lmYgJgzOd2ApJjwUJVQVKkDyaiGL7KObBRV577H144K/oI3vkmdZQKtCJaAOSrSrzvC6LjATW2D1SJpVpCVCoRNzObYuBZVVeVCqXp0R03pouuh7PkIpMQSLmcZUpkLViK0NeP2QqlyehD9AAeXKW3FCoYBrnJzJ7FHZvhgEJ4AJk3eyOrol7OmUl6Wzxfjf6IwYykbQLZph6F3c9+VNYEdCiO+Cyl4x8enjWGRvPKkKXJWLwbiKsuaJ66pKql4hxT2USY2di60O/mbzd2BVpenStYwDYjxhMnAO7UileoAa4Rq3eiRpeotaXqEFVV6jr4r+ov8EVbjjdJMINEUNrLK7FHwx3jlooD4yZOxydH0i0+W25YZUbDzlPk2magNO0+AuapxR0qrIy1XoDWlCGDs2E60RoyWNzno8cCHYzTDua4QOGJUCVLi/72c7hEFdYvbEEobZbXW9vc4qzRUWD+ARj9xoGmQJHIb2+1LdYye361rjEa9tti0tMCkk+ow9LXoFxL8UNl8n6mY8/8YkDNdLYO2QbKMp6be2zROVES7K5fYi4jJnKs6pcjM6iXMmCD09WGIIP66DGix3pmuDHkSm3Kl9u+5mIZ80Ul531Xecm6hO7nngcn/rY+OMA/+ok/LWTNVexSiGFpY8v+gYVZMTraXLN2p2FvBzha8CWEnzZrHSmOTm9hU4ciUx42fkRh13xczeYSJreN3wMMwo+1EfmOY7mk9Kod+eBN+RZ+HxVOPUZmbh0n5VIvZrpX4RUWfYHIYuyuiBkVuuq1heElHmV5dUHETK7IiT/Bd1w9/35Uu7MwAv9X4BXa0JwfDMwecXxWSkvlHQrTC
Thu Sep  9 13:48:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:48:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:48:46 2021 daemon.info ucentral: running health task
Thu Sep  9 13:48:46 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:46 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:48:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:7a:b3 IEEE 802.11: authenticated
Thu Sep  9 13:48:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:7a:b3 IEEE 802.11: associated (aid 1)
Thu Sep  9 13:48:56 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:7a:b3
Thu Sep  9 13:48:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:7a:b3 RADIUS: starting accounting session E40C2B33A3B16A19
Thu Sep  9 13:48:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:7a:b3 WPA: pairwise key handshake completed (RSN)
Thu Sep  9 13:48:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:48:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:48:56 2021 daemon.info ucentral: running health task
Thu Sep  9 13:48:59 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:48:59 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) 04:f0:21:85:7a:b3
Thu Sep  9 13:49:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.33.115 04:f0:21:85:7a:b3
Thu Sep  9 13:49:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPREQUEST(down1v0) 192.168.33.115 04:f0:21:85:7a:b3
Thu Sep  9 13:49:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPACK(down1v0) 192.168.33.115 04:f0:21:85:7a:b3
Thu Sep  9 13:49:03 2021 daemon.err dnsmasq[28232]: Failed to send UBus event: Success
Thu Sep  9 13:49:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:49:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:49:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:49:09 2021 daemon.info ucentral: running health task
Thu Sep  9 13:49:10 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:10 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:49:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:49:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:49:20 2021 daemon.info ucentral: running health task
Thu Sep  9 13:49:20 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:20 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:49:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:49:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:49:30 2021 daemon.info ucentral: running health task
Thu Sep  9 13:49:33 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:33 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:49:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO4ygQ/Rd2n3Y9DmB8/ZVVKyIYd9DYxgLcmVYr/75V4PQkk+xctKN2Hhzqeqg6FH4j62p60rGqYKwVLa0z4rUzciQdofAoRlnTME5AHmTQpHsj62wCvic9WfeK/4IN6CGKqmI1Z1VGBqfBlteCcdFQmhEl1VFDJl5UlLGSZ+SwDoN2KGtE2XBBzxkZrZJjMJO+QCqLhmVkXZKMJ8/RSvD6h+Y0Phn8YZSXIrtIniCUk72xHszeiDrKedYAsABk22J/Mn04wi4bCnsLX/aLPWkHJoA1ODn7yYT95BEHxNJKmxcd1xSR+9ekg3JJFS4qxhHsbI0HrIJDPasaqpeR5QhlIssow2DdtPNW7VRCmp/MYBCAnhbtZFgdukIprlAzdo+a/yJqdoWa01vUBSvvULfsh6j/Zne42fkpI2YO2g1S6VT8WWLnoIX0BTFjh4OxM4h2Xy13qDLLi0A2yb532vvoT4BPOatyXtR5Ve1YRSDDqKXXiREVRdpc+CFq2Ek/+z1w+EW7GKDJ4w/91Gj0HBKsSSqA0KquaruDgDid5kDEDcb+EQaaM4wC+upWP+iGdunX6hhvGLpBx5gQEnwW62JeosORkicsk7Irbt/jjh00UqrPOkQS1TS19l2CHEebw2vAhA3nZVtFm03CWFGzIhlp56xLPA03K9D1zi4LnrikvF5OK5w7JX2IXFF2HI2HNqHrGdm4tbG3p5l9r5HsPxvZYhGbnOXsuo2pG9J78zwjFILnHkZIKwqIlLpERTdQOPxdU3a17A6o2WKjwxa4KHIYD6A6Wh82uH+R89MVP1gDxo948CjDAx7cZvoRF6oYMlIhhoWo11Q4jXJmn3hiA+y/T4Di3MLq/en0AND+2KVJBkfk/DOTBCOBCb72dtHzvnzezzJgMW2PNZELwYb+zjynRX5QGv
Thu Sep  9 13:49:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:49:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:49:43 2021 daemon.info ucentral: running health task
Thu Sep  9 13:49:43 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:43 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:49:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:49:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:49:53 2021 daemon.info ucentral: running health task
Thu Sep  9 13:49:53 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:53 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:49:56 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:7a:b3
Thu Sep  9 13:49:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:50:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:50:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:50:03 2021 daemon.info ucentral: running health task
Thu Sep  9 13:50:06 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:06 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:50:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:50:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:50:16 2021 daemon.info ucentral: running health task
Thu Sep  9 13:50:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:50:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:74:a5 IEEE 802.11: authenticated
Thu Sep  9 13:50:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:74:a5 IEEE 802.11: associated (aid 1)
Thu Sep  9 13:50:26 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:74:a5
Thu Sep  9 13:50:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:74:a5 RADIUS: starting accounting session 1D7AC93BCC641054
Thu Sep  9 13:50:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:74:a5 WPA: pairwise key handshake completed (RSN)
Thu Sep  9 13:50:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:50:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:50:26 2021 daemon.info ucentral: running health task
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) 04:f0:21:55:74:a5
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.10.155 04:f0:21:55:74:a5
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) 04:f0:21:55:74:a5
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.10.155 04:f0:21:55:74:a5
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPREQUEST(down1v0) 192.168.10.155 04:f0:21:55:74:a5
Thu Sep  9 13:50:29 2021 daemon.info dnsmasq-dhcp[28232]: DHCPACK(down1v0) 192.168.10.155 04:f0:21:55:74:a5
Thu Sep  9 13:50:29 2021 daemon.err dnsmasq[28232]: Failed to send UBus event: Success
Thu Sep  9 13:50:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:50:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:50:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:50:39 2021 daemon.info ucentral: running health task
Thu Sep  9 13:50:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt2OmzoQfhf3XLU0sQ02hlepVpHXmI1VwMiYpKtV3r0zOOkGJWe3rVaFC7Dn72PmmzEvZJ5dQ2omc8aqoqJlRiYbnO5ITShchlGmFOME9qOOltQvZB5cxGdvex+e8S36iBZFLiUrOZMZaYMFXV4WnFGFG0abvYVIPJeUMcEz8ji3rQ24pwqheEFPGem80V10vb1AEkXBMjKPaY8zuFFLg9U3uqHLleFLkVciu+w8gKugG+cnUHshZq+HwQLAHIGkxe7omriHr1QUvi3+2I3+aAOoUFgFPUy9i7se7JkCX9ZYd7DLmiLy6TnJqoxoEy8iVkhQHrybAGvBIZ+yhOxlZNxDmsjY6dj60G8nb7YmId0cXesQgO1HG3ScA5pCKq5QM3aLmr+HulqjZleoeb5GLWh+g7qi76L+wm5ws9NDRtwQbWi1sSn5g8bKQQnpATFjhaPzA2xtXzW3KHLjoUA26aYJdpoWewJ82jC54Xm5kXLLJIEIndWTTYyQFGlz4YfIRUaaYdoBhw82LA7UZrnRznTODjHB6rUBCJWpZVU/FuCnthyIeIaxu4eBbhh6Ablcy1uraJ3uyi7+2rZu7eITXILN6MMSl9i4p+QB02T8jJ8/4RcHKKQ23y3qiLJKlb1sFBIoDxqPzxHD5bJUqlxUzjuCcYUlBB0bgg+JpHG1AlkT/DhiuyXh9bKfoemMnuKyMr7r3AQ1QtMTUvFcw8YfB/ZWFdn/VrHCDKoN27DrGqZS6GlyTwNCIdj0nJWUV+AplYgWdUuh82sh6rKotQDJ2TcaXBxDcQSK9n6KZ7ifyenhihxMcRw7tyS4F+EOCdaR3iOCXFwuPFjcarHiwbHTA/3KExXg+5sEaBlamL3/gm0B2qdtGmPQH6ffGSPoCVTwsfOjHXbiaTfoiMn0DeZEjwQL+pFxjq
Thu Sep  9 13:50:43 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:43 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:50:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:50:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:50:53 2021 daemon.info ucentral: running health task
Thu Sep  9 13:50:53 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:53 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:50:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:51:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:51:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:51:03 2021 daemon.info ucentral: running health task
Thu Sep  9 13:51:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:51:03 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:51:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:51:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:51:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:51:13 2021 daemon.info ucentral: running health task
Thu Sep  9 13:51:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:51:16 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:51:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Sep  9 13:51:23 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:74:a5
Thu Sep  9 13:51:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Sep  9 13:51:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631194907,"sanity":100,"data":{"unit":{"memory":38}}}}
Thu Sep  9 13:51:26 2021 daemon.info ucentral: running health task
Thu Sep  9 13:51:26 2021 daemon.info dnsmasq-dhcp[28232]: DHCPDISCOVER(down1v0) d2:5b:8b:3b:7f:07
Thu Sep  9 13:51:26 2021 daemon.info dnsmasq-dhcp[28232]: DHCPOFFER(down1v0) 192.168.2.11 d2:5b:8b:3b:7f:07
Thu Sep  9 13:51:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1

