1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33604
drop-count-5m : /endp/udpwlan000-0-A/1740?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1740
elapsed : 41
entity id : 1.1.12.1740.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1740?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1740?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.4694835680751174
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 121290
rx rate (1&nbsp;min) : 121332
rx rate (last) : 128164
rx rate ll : 128127
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1740?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.139 33603
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 530
tx pkts ll : 530
tx rate : 121290
tx rate (1&nbsp;min) : 121332
tx rate (last) : 129113
tx rate ll : 132522

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.139 33603
drop-count-5m : /endp/udpwlan000-0-B/1741?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1741
elapsed : 41
entity id : 1.1.11.1741.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1741?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1741?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121976
rx rate (1&nbsp;min) : 122632
rx rate (last) : 129139
rx rate ll : 127333
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1741?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33604
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121862
tx rate (1&nbsp;min) : 122517
tx rate (last) : 128189
tx rate ll : 136349

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33394
drop-count-5m : /endp/tcpwlan000-0-A/1742?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1742
elapsed : 41
entity id : 1.1.12.1742.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1742?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1742?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 445
rx rate : 55405
rx rate (1&nbsp;min) : 55787
rx rate (last) : 56064
rx rate ll : 60401
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1742?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.139 33393
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126959
tx rate (1&nbsp;min) : 127835
tx rate (last) : 126144
tx rate ll : 134744

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.139 33393
drop-count-5m : /endp/tcpwlan000-0-B/1743?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1743
elapsed : 41
entity id : 1.1.11.1743.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1743?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1743?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 860
rx rate : 126959
rx rate (1&nbsp;min) : 127835
rx rate (last) : 126144
rx rate ll : 137412
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1743?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33394
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55405
tx rate (1&nbsp;min) : 55787
tx rate (last) : 56064
tx rate ll : 59250

