-af48db:~# logread
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 524051}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 524052}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ffcea80a-3955-4d9b-a9f7-a1161fc6ad28"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ffcea80a-3955-4d9b-a9f7-a1161fc6ad28"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 524053}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: zone: failed to delete network
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "72bf7499-4d4c-4980-a525-598cb53f50d3"]]]}], "id": 524059}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "72bf7499-4d4c-4980-a525-598cb53f50d3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "72bf7499-4d4c-4980-a525-598cb53f50d3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k"
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"]]]}], "id": 524060}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 524061}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "a1731982-51c1-49bb-87a4-9b240a6e1c89"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "a1731982-51c1-49bb-87a4-9b240a6e1c89"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 524062}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:96:96", "ssid": "ssid_wpa_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a1731982-51c1-49bb-87a4-9b240a6e1c89"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dy
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:96:96", "ssid": "ssid_wpa_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a1731982-51c1-49bb-87a4-9b240a6e1c89"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 524063}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "72bf7499-4d4c-4980-a525-598cb53f50d3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "72bf7499-4d4c-4980-a525-598cb53f50d3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k"
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 524064}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 524065}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "e171c7d6-b70f-4d9f-aa9b-efa8983122ca"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "0890e692-e731-4db9-b387-d9c8489ac34d"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "e171c7d6-b70f-4d9f-aa9b-efa8983122ca"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "0890e692-e731-4db9-b387-d9c8489ac34d"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: zone: failed to delete firewall
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 524073}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 524074}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 524075}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 524100}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 524101}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 524102}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 524103}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "e171c7d6-b70f-4d9f-aa9b-efa8983122ca"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "0890e692-e731-4db9-b387-d9c8489ac34d"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "e171c7d6-b70f-4d9f-aa9b-efa8983122ca"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "0890e692-e731-4db9-b387-d9c8489ac34d"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0_1
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MISC: periodic: start state update
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: get state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MISC: phy name :phy0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: updating radio state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updating radio state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 524104}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "7a5e5356-7dfc-4821-8881-78bd57f7f1f9"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "72bf7499-4d4c-4980-a525-598cb53f50d3"], ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "7a5e5356-7dfc-4821-8881-78bd57f7f1f9"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "72bf7499-4d4c-4980-a525-598cb53f50d3"], ["uuid", "84d96c4f-5b75-4d24-b918-045b9bf1ed6c"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorec
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: schema_Wifi_Radio_State to json: partial update
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 524105}
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "a1731982-51c1-49bb-87a4-9b240a6e1c89"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "a1731982-51c1-49bb-87a4-9b240a6e1c89"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Radio_State where '[["if_name", "==", "radio0"]]' count: 1 uuid: 3dafd415-3e97-425a-8a5f-4fce6f83679a
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State where: '[["if_name", "==", "radio0"]]' update: {"if_name": "radio0", "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:96:96", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "channels": ["map", [["disabled", "169,173,"], ["radar_detection", "52,56,60,64,100
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==radio0"}, {"table": "Wifi_Radio_State", "op": "update", "where": [["if_name", "==", "radio0"]], "row": {"if_name": "radio0", "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:96:96", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["s
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update result: [{}, {"count": 1}] off: 0
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update count: 1
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Radio_State success
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updated radio state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: scheduling delayed (30s) work wm2_rconf_recalc
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: get state
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Tue Aug 31 03:42:32 2021 user.err WM[2568]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Tue Aug 31 03:42:32 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 31 03:42:32 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 31 03:42:33 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.106396] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.107803] device wlan0 entered promiscuous mode
Tue Aug 31 03:42:33 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 31 03:42:33 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 31 03:42:33 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.127573] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.129490] device wlan1 entered promiscuous mode
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.133114] br-wan: port 3(wlan1) entered forwarding state
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.137289] br-wan: port 3(wlan1) entered forwarding state
Tue Aug 31 03:42:33 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 31 03:42:33 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.244297] ath11k c000000.wifi: bss color param 0x2a000000 set on vdev 1
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.244366] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 31 03:42:33 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.259477] device wlan1_1 entered promiscuous mode
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.260963] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.263512] br-wan: port 4(wlan1_1) entered forwarding state
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.269538] br-wan: port 4(wlan1_1) entered forwarding state
Tue Aug 31 03:42:33 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 31 03:42:33 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 31 03:42:33 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Tue Aug 31 03:42:33 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.329956] ath11k c000000.wifi: bss color param 0x2a000000 set on vdev 2
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.330023] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Tue Aug 31 03:42:33 2021 daemon.info lldpd[2092]: interface 372 does not have a name or an address, skip
Tue Aug 31 03:42:33 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.505137] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 0
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.505200] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.511104] br-wan: port 2(wlan0) entered forwarding state
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.517447] br-wan: port 2(wlan0) entered forwarding state
Tue Aug 31 03:42:33 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.525728] device wlan0_1 entered promiscuous mode
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.529694] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.533566] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 31 03:42:33 2021 kern.info kernel: [122965.539596] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 31 03:42:34 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 31 03:42:34 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 31 03:42:34 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 31 03:42:34 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 31 03:42:34 2021 kern.info kernel: [122965.619588] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 3
Tue Aug 31 03:42:34 2021 kern.info kernel: [122965.621621] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Aug 31 03:42:34 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 31 03:42:34 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Aug 31 03:42:34 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 31 03:42:34 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Aug 31 03:42:35 2021 kern.info kernel: [122967.128755] br-wan: port 3(wlan1) entered forwarding state
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 3 busy 0 tx 0 rx 0 rx_self 0 chan 36 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 150 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 5 tx 0 rx 0 rx_self 0 chan 149 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 39 tx 0 rx 0 rx_self 0 chan 157 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 161 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:153 duration_old:150 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 0/25 delay: 10/100 count: 0/9
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x76ea7040. 5G off-chan 40
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 40 scan
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Tue Aug 31 03:42:35 2021 user.err SM[17664]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 31 03:42:35 2021 kern.info kernel: [122967.268754] br-wan: port 4(wlan1_1) entered forwarding state
Tue Aug 31 03:42:35 2021 daemon.info lldpd[2092]: interface 372 does not have a name or an address, skip
Tue Aug 31 03:42:35 2021 kern.info kernel: [122967.508761] br-wan: port 2(wlan0) entered forwarding state
Tue Aug 31 03:42:36 2021 kern.info kernel: [122967.538751] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 31 03:42:39 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Tue Aug 31 03:42:40 2021 daemon.info lldpd[2092]: interface 373 does not have a name or an address, skip
Tue Aug 31 03:42:42 2021 daemon.info lldpd[2092]: interface 372 does not have a name or an address, skip
Tue Aug 31 03:42:42 2021 daemon.info lldpd[2092]: interface 373 does not have a name or an address, skip
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=24}
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 10
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ec1fd0. 5G on-chan 36
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x19cc10. 2.4G on-chan 6
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 5 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 28 busy 1 tx 1 rx 0 rx_self 0 chan 6 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 25 tx 0 rx 0 rx_self 0 chan 7 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1543 duration_old:1522 busy_new 30 busy_old:29 tx_new 1 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=4 tx=4 self=0 rx=0 ext=0 noise=172 duration=21}
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1571 duration_old:1543 busy_new 31 busy_old:30 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=3 tx=0 self=0 rx=0 ext=0 noise=172 duration=28}
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 25
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x19cc10. 2.4G on-chan 6
Tue Aug 31 03:42:44 2021 user.err SM[17664]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 31 03:42:45 2021 daemon.info lldpd[2092]: interface 372 does not have a name or an address, skip
Tue Aug 31 03:42:46 2021 user.info WM[2568]: <INFO>      MISC: APC apc_enable: enable APC
Tue Aug 31 03:42:46 2021 user.notice WM[2568]: <NOTICE>    MISC: ubus: subscribe to apc (4161297793)
Tue Aug 31 03:42:47 2021 user.info SM[17664]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 31 03:42:47 2021 user.info SM[17664]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 31 03:42:47 2021 user.info SM[17664]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 31 03:42:47 2021 user.info SM[17664]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 31 03:42:47 2021 user.info SM[17664]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 31 03:42:47 2021 user.info SM[17664]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 31 03:42:47 2021 user.info SM[17664]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 31 03:42:47 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Tue Aug 31 03:42:47 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Tue Aug 31 03:42:47 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Tue Aug 31 03:42:49 2021 kern.warn kernel: [122981.092771] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000003 band: 1
Tue Aug 31 03:42:49 2021 kern.warn kernel: [122981.092868] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000003 band: 1
Tue Aug 31 03:42:49 2021 user.notice nft-qos: flush
Tue Aug 31 03:42:49 2021 user.notice nft-qos: flush
Tue Aug 31 03:42:49 2021 user.notice nft-qos: 2021-08-31T03:42:49+0000 INIT /etc/rc.common
Tue Aug 31 03:42:50 2021 user.notice hotplug: Set Tx rates for device wlan1
Tue Aug 31 03:42:50 2021 daemon.info lldpd[2092]: interface 373 does not have a name or an address, skip
Tue Aug 31 03:42:51 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 31 03:42:51 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Tue Aug 31 03:42:51 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Tue Aug 31 03:42:52 2021 daemon.info lldpd[2092]: interface 373 does not have a name or an address, skip
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>       MISC: radio1: hwmon is missing
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 5 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 59 busy 3 tx 3 rx 0 rx_self 0 chan 6 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 25 tx 0 rx 0 rx_self 0 chan 7 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1624 duration_old:1571 busy_new 33 busy_old:31 tx_new 2 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=3 tx=1 self=0 rx=0 ext=0 noise=173 duration=53}
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1683 duration_old:1624 busy_new 36 busy_old:33 tx_new 3 tx_old:2 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=5 tx=1 self=0 rx=0 ext=0 noise=171 duration=59}
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 28
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d737c0. 2.4G on-chan 6
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.16 0.09 0.03
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 122984
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.16 0.09 0.03
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Tue Aug 31 03:42:52 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Tue Aug 31 03:42:52 2021 user.info SM[17664]: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:52 2021 user.info SM[17664]: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:52 2021 user.info SM[17664]: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:52 2021 user.info SM[17664]: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: uptime=122984, mem=190236/952124, cpu=1
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-08-31 03:42:52+0000'
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 64
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: dns resolved
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp resolved
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp latency : 1004
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending network probe
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending network probe report at '2021-08-31 03:42:54+0000' , latency : '112'
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 2 size: 64
Tue Aug 31 03:42:54 2021 user.err SM[17664]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 31 03:42:57 2021 daemon.info lldpd[2092]: interface 375 does not have a name or an address, skip
Tue Aug 31 03:43:00 2021 daemon.info lldpd[2092]: interface 373 does not have a name or an address, skip
Tue Aug 31 03:43:01 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

