1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33172
dropped : 0
dup pkts : 0
eid : 1.1.11.424
elapsed : 42
entity id : 1.1.11.424.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126390
rx rate (1&nbsp;min) : 127358
rx rate (last) : 127810
rx rate ll : 134490
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.245 33171
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126447
tx rate (1&nbsp;min) : 127416
tx rate (last) : 128757
tx rate ll : 133637

1st rx : 76
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.245 33171
dropped : 3
dup pkts : 0
eid : 1.1.2.425
elapsed : 42
entity id : 1.1.2.425.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.18050541516245489
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126219
rx rate (1&nbsp;min) : 126934
rx rate (last) : 126964
rx rate ll : 131377
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33172
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126676
tx rate (1&nbsp;min) : 127393
tx rate (last) : 127911
tx rate ll : 132176

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 4
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33172
dropped : 0
dup pkts : 0
eid : 1.1.11.426
elapsed : 42
entity id : 1.1.11.426.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 1.0256410256410255
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 519
rx rate : 53544
rx rate (1&nbsp;min) : 53956
rx rate (last) : 55608
rx rate ll : 59323
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.245 33171
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 645320
tx pdus : 442
tx pkts ll : 814
tx rate : 122626
tx rate (1&nbsp;min) : 123569
tx rate (last) : 127435
tx rate ll : 138352

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.1.245 33171
dropped : 0
dup pkts : 0
eid : 1.1.2.427
elapsed : 42
entity id : 1.1.2.427.2
jitter : 3
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1193
rx rate : 123735
rx rate (1&nbsp;min) : 123853
rx rate (last) : 126681
rx rate ll : 136106
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33172
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 284700
tx pdus : 195
tx pkts ll : 360
tx rate : 54099
tx rate (1&nbsp;min) : 54151
tx rate (last) : 55279
tx rate ll : 59069

