launch_status failed=2 1629440795000000000
launch_status broken=6 1629440795000000000
launch_status passed=33 1629440795000000000
launch_status skipped=1 1629440795000000000
launch_status unknown=0 1629440795000000000
launch_time duration=4433346 1629440795000000000
launch_time min_duration=0 1629440795000000000
launch_time max_duration=206112 1629440795000000000
launch_time sum_duration=3582034 1629440795000000000
launch_problems product_defects=2 1629440795000000000
launch_problems test_defects=6 1629440795000000000
launch_retries retries=0 1629440795000000000
launch_retries run=42 1629440795000000000
