-af48db:~# logread
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "32f5f323-4d60-442e-a92b-fb314a3db341"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "6
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1421302}
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sun Aug 22 01:41:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sun Aug 22 01:41:36 2021 user.info WM[2792]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ac7e3081-26e1-4aa5-91e1-c1d883bf453a ver:
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Processing 5G radio0 client report (failed to get client list)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"77598bd0-78da-47f1-9b6f-4d61f40a98f9":{"new":{"_version":["uuid","81c1eca0-44cd-4acd-b885-9ffacacf8ccd"],"radio_type":"5G","sampling_interval":10,"report_type":"raw","threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"client","reporting_count":0,"survey_interval_ms":["set",[]]}},"f34a9493-ca90-4f8d-8e41-86ed6855f005":{"new":{"_version":["uuid","3efbedfb-0c15-4513-8532-af112225240c"],"radio_type":"5G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":"off-chan","channel_list":["set",[36,40,44,48,149,153,157,161,165]],"reporting_interval":120,"stats_type":"neighbor","reporting_count":0,"survey_interval_ms":10}},"b0434e9c-8a5b-4045-994c-12316235b407":{"new":{"_version":["uuid","f74afbc3-2852-447f-a078-246799909dcf"],"radio_type":"2.4G","sampling_interval":10,"report_type":"raw","
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client radio_type 0 -> 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_interval 0 -> 60
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client sampling_interval 0 -> 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_timestamp 0 -> 1629596497022
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Processing 5G radio0 client report (failed to retreive client list)
Sun Aug 22 01:41:37 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Initializing 2.4G radio1 off-chan survey report (Interface not configured)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_type 0 -> 3
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey radio_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey report_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_interval 0 -> 50
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_interval 0 -> 120
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey sampling_interval 0 -> 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_util 0 -> 25
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay 0 -> 600
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_timestamp 0 -> 1629596497042
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (4 + 6) * 10) -> 640s)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 7 -> 3s)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to get client list)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client radio_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_interval 0 -> 60
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client sampling_interval 0 -> 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_timestamp 0 -> 1629596497052
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to retreive client list)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey report (Interface not configured)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey scan_type 0 -> 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey radio_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey report_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_interval 0 -> 60
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey sampling_interval 0 -> 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_timestamp 0 -> 1629596497062
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Initializing 5G radio0 off-chan survey report (Interface not configured)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan survey reporting context
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_type 0 -> 3
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey radio_type 0 -> 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey report_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_interval 0 -> 50
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_interval 0 -> 120
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey sampling_interval 0 -> 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_util 0 -> 25
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay 0 -> 600
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_timestamp 0 -> 1629596497072
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan survey chan 36 (on-chan specified)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 40
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 44
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 48
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 149
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 153
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 157
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 161
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 165
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey synchronization_delay 10 - 7 -> 3s)
Sun Aug 22 01:41:37 2021 user.info SM[30776]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Aug 22 01:41:37 2021 user.info SM[30776]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug 22 01:41:37 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey report (Interface not configured)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor scan_type 0 -> 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor radio_type 0 -> 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor report_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_interval 0 -> 60
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_timestamp 0 -> 1629596497102
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey scan_type 0 -> 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey radio_type 0 -> 2
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey report_type 0 -> 1
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_interval 0 -> 60
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey sampling_interval 0 -> 10
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_timestamp 0 -> 1629596497112
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Aug 22 01:41:37 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Aug 22 01:41:37 2021 user.info SM[30776]: <INFO>      MAIN: Started device reporting
Sun Aug 22 01:41:37 2021 user.info SM[30776]: <INFO>      MAIN: Started network probe reporting
Sun Aug 22 01:41:37 2021 user.info SM[30776]: <INFO>      MAIN: Started events reporting
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"b402d799-8bb1-4091-b1dc-d65ae165af9a":{"new":{"_version":["uuid","72a16f6a-6c7b-40d9-be8b-294dfaa361e2"],"radio_type":"2.4G","sampling_interval":10,"report_type":"raw","threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"video_voice","reporting_count":0,"survey_interval_ms":65}}}}]}
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_interval 0 -> 60
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_timestamp 1629596491295 -> 1629596497122
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"cb75c3c7-e64c-42ba-8578-3bb7a36ec702":{"new":{"_version":["uuid","116b8c3f-d68e-44a0-960b-1cad20e6d71c"],"radio_type":"2.4G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"device","reporting_count":0,"survey_interval_ms":["set",[]]}}}}]}
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated device reporting_interval 0 -> 60
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated device reporting_timestamp 0 -> 1629596497309
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started device reporting
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_timestamp 1629596497122 -> 1629596497309
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"7e5abc1c-89fe-491a-9a9f-d8ae7b266e5b":{"new":{"_version":["uuid","f445ae3a-c313-4114-8e4b-d48c9b4b5a7b"],"radio_type":"2.4G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"network_probe","reporting_count":0,"survey_interval_ms":["set",[]]}}}}]}
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated network_probe reporting_interval 0 -> 60
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated network_probe reporting_timestamp 0 -> 1629596497453
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started network probe reporting
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"edddbfcf-1b7e-4383-89f3-0367c9299390":{"new":{"_version":["uuid","7fbb9348-b2b9-4821-b35a-63717d96a7e8"],"radio_type":"2.4G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"event","reporting_count":0,"survey_interval_ms":["set",[]]}}}}]}
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated event reporting_interval 0 -> 60
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated event reporting_timestamp 0 -> 1629596497598
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started events reporting
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Aug 22 01:41:43 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Aug 22 01:41:49 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sun Aug 22 01:41:49 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sun Aug 22 01:41:49 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sun Aug 22 01:41:49 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Aug 22 01:41:49 2021 user.info SM[30776]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 5 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 265 busy 5 tx 5 rx 0 rx_self 0 chan 6 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 5 tx 0 rx 0 rx_self 0 chan 7 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initialized 2.4G radio1 off-chan survey threshold stats
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 5 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 265 busy 5 tx 5 rx 0 rx_self 0 chan 6 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 5 tx 0 rx 0 rx_self 0 chan 7 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 3
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Aug 22 01:41:52 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Aug 22 01:41:59 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Sun Aug 22 01:41:59 2021 daemon.info lldpd[2313]: interface 855 does not have a name or an address, skip
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 36
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x76f11240. 2.4G on-chan 6
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 1
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 5 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 296 busy 6 tx 5 rx 0 rx_self 0 chan 6 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 5 tx 0 rx 0 rx_self 0 chan 7 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:530 duration_old:265 busy_new 10 busy_old:5 tx_new 5 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=172 duration=265}
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:826 duration_old:530 busy_new 16 busy_old:10 tx_new 5 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=296}
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 38
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76f11240. 2.4G on-chan 6
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Aug 22 01:42:01 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Aug 22 01:42:02 2021 daemon.info lldpd[2313]: interface 855 does not have a name or an address, skip
Sun Aug 22 01:42:04 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sun Aug 22 01:42:04 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sun Aug 22 01:42:04 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sun Aug 22 01:42:04 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sun Aug 22 01:42:09 2021 daemon.info lldpd[2313]: interface 855 does not have a name or an address, skip
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 39
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x76ec7fd0. 2.4G on-chan 6
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 5 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 328 busy 6 tx 6 rx 0 rx_self 0 chan 6 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 5 tx 0 rx 0 rx_self 0 chan 7 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1132 duration_old:826 busy_new 22 busy_old:16 tx_new 6 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=172 duration=306}
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1460 duration_old:1132 busy_new 28 busy_old:22 tx_new 6 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=171 duration=328}
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 41
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ec7fd0. 2.4G on-chan 6
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Aug 22 01:42:10 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Aug 22 01:42:11 2021 user.info WM[2792]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Sun Aug 22 01:42:11 2021 user.info WM[2792]: <INFO>      MISC: ====Calling reload_config====
Sun Aug 22 01:42:12 2021 daemon.info lldpd[2313]: interface 855 does not have a name or an address, skip
Sun Aug 22 01:42:13 2021 kern.info kernel: [349283.052653] device wlan0 left promiscuous mode
Sun Aug 22 01:42:13 2021 kern.info kernel: [349283.052721] br-lan: port 4(wlan0) entered disabled state
Sun Aug 22 01:42:13 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug 22 01:42:13 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug 22 01:42:13 2021 kern.info kernel: [349283.112325] device wlan1 left promiscuous mode
Sun Aug 22 01:42:13 2021 kern.info kernel: [349283.112376] br-lan: port 3(wlan1) entered disabled state
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1562): Command failed: Invalid argument
Sun Aug 22 01:42:13 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug 22 01:42:13 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug 22 01:42:13 2021 daemon.notice netifd: bridge 'br-lan' link is down
Sun Aug 22 01:42:13 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Sun Aug 22 01:42:13 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sun Aug 22 01:42:13 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug 22 01:42:13 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Sun Aug 22 01:42:13 2021 daemon.notice hostapd: ELOOP: remaining timeout: 4.254874 eloop_data=0 user_data=0x76ff4370 handler=0x8cfe0
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1596): Command failed: Invalid argument
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:300 duration_old:250 busy_new 30 busy_old:25 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=10 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:300 duration_old:250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:350 duration_old:300 busy_new 21 busy_old:18 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=6 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:350 duration_old:300 busy_new 35 busy_old:30 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=10 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 529
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ec7fd0. 2.4G off-chan 2
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Sun Aug 22 01:42:13 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio1 (1649): Command failed: Invalid argument
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1596): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1596): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1596): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1596): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1596): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio0 (1596): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio1 (1649): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio1 (1649): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio1 (1649): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio1 (1649): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio1 (1649): sh: out of range
Sun Aug 22 01:42:13 2021 daemon.notice netifd: radio1 (1649): sh: out of range
Sun Aug 22 01:42:13 2021 user.notice nft-qos: flush
Sun Aug 22 01:42:14 2021 user.notice nft-qos: flush
Sun Aug 22 01:42:14 2021 user.notice nft-qos: 2021-08-22T01:42:14+0000 INIT /etc/rc.common
Sun Aug 22 01:42:14 2021 user.notice hotplug: Set Tx rates for device wlan0
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.364852] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.366237] device wlan0 entered promiscuous mode
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.386465] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.387988] device wlan1_2 entered promiscuous mode
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.391775] br-wan: port 3(wlan1_2) entered forwarding state
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.396702] br-wan: port 3(wlan1_2) entered forwarding state
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.506929] ath11k c000000.wifi: bss color param 0x3a000000 set on vdev 1
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.507001] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sun Aug 22 01:42:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.515870] device wlan1_1 entered promiscuous mode
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.520363] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.524430] br-wan: port 4(wlan1_1) entered forwarding state
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.530416] br-wan: port 4(wlan1_1) entered forwarding state
Sun Aug 22 01:42:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.612343] ath11k c000000.wifi: bss color param 0x3a000000 set on vdev 2
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.612407] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.621134] device wlan1 entered promiscuous mode
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.626026] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.629484] br-wan: port 5(wlan1) entered forwarding state
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.635682] br-wan: port 5(wlan1) entered forwarding state
Sun Aug 22 01:42:18 2021 daemon.info lldpd[2313]: interface 856 does not have a name or an address, skip
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.737284] ath11k c000000.wifi: bss color param 0x3a000000 set on vdev 3
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.737351] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug 22 01:42:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Sun Aug 22 01:42:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.797997] ath11k c000000.wifi: bss color param 0x21000000 set on vdev 0
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.800098] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.804091] br-wan: port 2(wlan0) entered forwarding state
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.810313] br-wan: port 2(wlan0) entered forwarding state
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.817159] device wlan0_1 entered promiscuous mode
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.822674] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.826453] br-wan: port 6(wlan0_1) entered forwarding state
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.832447] br-wan: port 6(wlan0_1) entered forwarding state
Sun Aug 22 01:42:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.922295] ath11k c000000.wifi: bss color param 0x21000000 set on vdev 4
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.922365] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.930848] device wlan0_2 entered promiscuous mode
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.935905] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.939832] br-wan: port 7(wlan0_2) entered forwarding state
Sun Aug 22 01:42:18 2021 kern.info kernel: [349288.945808] br-wan: port 7(wlan0_2) entered forwarding state
Sun Aug 22 01:42:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sun Aug 22 01:42:18 2021 kern.info kernel: [349289.044502] ath11k c000000.wifi: bss color param 0x21000000 set on vdev 5
Sun Aug 22 01:42:18 2021 kern.info kernel: [349289.044581] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug 22 01:42:18 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug 22 01:42:19 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug 22 01:42:19 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sun Aug 22 01:42:19 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sun Aug 22 01:42:19 2021 daemon.info lldpd[2313]: interface 856 does not have a name or an address, skip
Sun Aug 22 01:42:19 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sun Aug 22 01:42:19 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sun Aug 22 01:42:19 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 8
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76ec76d0. 5G on-chan 36
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x76ec7fd0. 2.4G on-chan 6
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"ae1f5046-e7df-4936-a2e0-1a263d523413":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:34:34","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","1d06f9a5-5e73-4464-9967-2ca938d725ed"],["uuid","63ea39a6-cff4-44fd-ba37-13b467f5dca7"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"1d06f9a5-5e73-4464-9967-2ca938d725ed":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:34:34","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_m_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:34:34"],["radproxy","0"],["rate_limit_en","0"],[349304.532245] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000003 band: 1
[349304.537854] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000003 band: 1
["rts_threshold","65535
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Sun Aug 22 01:42:19 2021 user.err SM[30776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Sun Aug 22 01:42:19 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug 22 01:42:19 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug 22 01:42:19 2021 user.info SM[30776]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Aug 22 01:42:19 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Aug 22 01:42:19 2021 user.info SM[30776]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Aug 22 01:42:19 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Aug 22 01:42:19 2021 user.info SM[30776]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Aug 22 01:42:19 2021 daemon.info lldpd[2313]: interface 859 does not have a name or an address, skip
Sun Aug 22 01:42:19 2021 user.info DM[2371]: <INFO>      MAIN: Manager status update: name=sm pid=30776 status=4 signal=4
Sun Aug 22 01:42:19 2021 user.notice DM[2371]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 4, restarting in 5 seconds.
Sun Aug 22 01:42:20 2021 kern.info kernel: [349290.391458] br-wan: port 3(wlan1_2) entered forwarding state
Sun Aug 22 01:42:20 2021 kern.info kernel: [349290.521464] br-wan: port 4(wlan1_1) entered forwarding state
Sun Aug 22 01:42:20 2021 kern.info kernel: [349290.631455] br-wan: port 5(wlan1) entered forwarding state
Sun Aug 22 01:42:20 2021 kern.info kernel: [349290.801456] br-wan: port 2(wlan0) entered forwarding state
Sun Aug 22 01:42:20 2021 kern.info kernel: [349290.831461] br-wan: port 6(wlan0_1) entered forwarding state
Sun Aug 22 01:42:20 2021 kern.info kernel: [349290.941508] br-wan: port 7(wlan0_2) entered forwarding state
Sun Aug 22 01:42:24 2021 user.notice DM[2371]: <NOTICE>    MAIN: Started process name=sm pid=2183
Sun Aug 22 01:42:24 2021 user.notice SM[2183]: <NOTICE>    MAIN: Initializing stats manager - SM
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>     SCHED: Initializing...
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>       DPP: Initializing DPP library.
Sun Aug 22 01:42:24 2021 user.notice SM[2183]: <NOTICE>   OVSDB: OVSDB connection established
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing events reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started events reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing ucc reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started device reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Initializing network probe reporting
Sun Aug 22 01:42:24 2021 user.info SM[2183]: <INFO>      MAIN: Started network probe reporting
Sun Aug 22 01:42:29 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address

