launch_status failed=12 1628958949000000000
launch_status broken=0 1628958949000000000
launch_status passed=164 1628958949000000000
launch_status skipped=0 1628958949000000000
launch_status unknown=0 1628958949000000000
launch_time duration=13360324 1628958949000000000
launch_time min_duration=0 1628958949000000000
launch_time max_duration=202749 1628958949000000000
launch_time sum_duration=9096397 1628958949000000000
launch_problems product_defects=12 1628958949000000000
launch_retries retries=0 1628958949000000000
launch_retries run=176 1628958949000000000
