1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34926
drop-count-5m : /endp/udpsta1000-0-A/3586?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3586
elapsed : 42
entity id : 1.1.12.3586.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3586?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3586?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 125836
rx rate (1&nbsp;min) : 126621
rx rate (last) : 128063
rx rate ll : 133712
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3586?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.49 34925
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 125779
tx rate (1&nbsp;min) : 126564
tx rate (last) : 127114
tx rate ll : 133010

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.49 34925
drop-count-5m : /endp/udpsta1000-0-B/3587?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3587
elapsed : 42
entity id : 1.1.13.3587.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3587?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3587?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 125779
rx rate (1&nbsp;min) : 126564
rx rate (last) : 127114
rx rate ll : 131416
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3587?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34926
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 125836
tx rate (1&nbsp;min) : 126621
tx rate (last) : 128063
tx rate ll : 136394

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33880
drop-count-5m : /endp/tcpsta1000-0-A/3588?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3588
elapsed : 42
entity id : 1.1.12.3588.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3588?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3588?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 54973
rx rate (1&nbsp;min) : 55091
rx rate (last) : 56041
rx rate ll : 60572
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3588?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.49 33879
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 125889
tx rate (1&nbsp;min) : 126158
tx rate (last) : 128428
tx rate ll : 138352

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.49 33879
drop-count-5m : /endp/tcpsta1000-0-B/3589?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3589
elapsed : 42
entity id : 1.1.13.3589.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3589?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3589?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1173
rx rate : 126164
rx rate (1&nbsp;min) : 126223
rx rate (last) : 128454
rx rate ll : 139038
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3589?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33880
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 54973
tx rate (1&nbsp;min) : 54999
tx rate (last) : 56052
tx rate ll : 59389

