1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34928
drop-count-5m : /endp/udpsta1000-0-A/3594?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3594
elapsed : 41
entity id : 1.1.12.3594.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/3594?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3594?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127151
rx rate (1&nbsp;min) : 127555
rx rate (last) : 125915
rx rate ll : 134698
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3594?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.50 34927
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127323
tx rate (1&nbsp;min) : 127727
tx rate (last) : 127341
tx rate ll : 133368

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.50 34927
drop-count-5m : /endp/udpsta1000-0-B/3595?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3595
elapsed : 41
entity id : 1.1.13.3595.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3595?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3595?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127323
rx rate (1&nbsp;min) : 127727
rx rate (last) : 127341
rx rate ll : 132623
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3595?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34928
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127151
tx rate (1&nbsp;min) : 127555
tx rate (last) : 125915
tx rate ll : 132488

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33882
drop-count-5m : /endp/tcpsta1000-0-A/3596?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3596
elapsed : 41
entity id : 1.1.12.3596.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3596?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3596?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54527
rx rate (1&nbsp;min) : 54760
rx rate (last) : 56052
rx rate ll : 60794
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3596?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.50 33881
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 655540
tx pdus : 449
tx pkts ll : 892
tx rate : 124912
tx rate (1&nbsp;min) : 125445
tx rate (last) : 128454
tx rate ll : 134474

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.50 33881
drop-count-5m : /endp/tcpsta1000-0-B/3597?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3597
elapsed : 41
entity id : 1.1.13.3597.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3597?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3597?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1245
rx rate : 125468
rx rate (1&nbsp;min) : 125581
rx rate (last) : 126118
rx rate ll : 139353
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3597?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33882
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54805
tx rate (1&nbsp;min) : 54854
tx rate (last) : 56052
tx rate ll : 59309

