launch_status failed=4 1631673722000000000
launch_status broken=12 1631673722000000000
launch_status passed=32 1631673722000000000
launch_status skipped=0 1631673722000000000
launch_status unknown=0 1631673722000000000
launch_time duration=6234325 1631673722000000000
launch_time min_duration=37215 1631673722000000000
launch_time max_duration=196309 1631673722000000000
launch_time sum_duration=4659764 1631673722000000000
launch_problems product_defects=4 1631673722000000000
launch_problems test_defects=12 1631673722000000000
launch_retries retries=0 1631673722000000000
launch_retries run=48 1631673722000000000
