launch_status failed=0 1627533278000000000
launch_status broken=18 1627533278000000000
launch_status passed=24 1627533278000000000
launch_status skipped=0 1627533278000000000
launch_status unknown=0 1627533278000000000
launch_time duration=3408247 1627533278000000000
launch_time min_duration=0 1627533278000000000
launch_time max_duration=149782 1627533278000000000
launch_time sum_duration=2226013 1627533278000000000
launch_problems test_defects=18 1627533278000000000
launch_retries retries=0 1627533278000000000
launch_retries run=42 1627533278000000000
