1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33856
drop-count-5m : /endp/udpsta1000-0-A/1998?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1998
elapsed : 42
entity id : 1.1.10.1998.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1998?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1998?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 896
rx rate : 127975
rx rate (1&nbsp;min) : 127986
rx rate (last) : 127200
rx rate ll : 135153
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1998?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.229 33855
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 560
tx pkts ll : 560
tx rate : 127975
tx rate (1&nbsp;min) : 127986
tx rate (last) : 128640
tx rate ll : 133144

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.0.229 33855
drop-count-5m : /endp/udpsta1000-0-B/1999?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1999
elapsed : 42
entity id : 1.1.2.1999.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1999?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 10
pps rx ll : 0
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1999?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1999?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33856
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127975
tx rate (1&nbsp;min) : 127986
tx rate (last) : 127200
tx rate ll : 135845

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33856
drop-count-5m : /endp/tcpsta1000-0-A/2000?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2000
elapsed : 42
entity id : 1.1.10.2000.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2000?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2000?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2000?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.229 33855
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.0.229 33855
drop-count-5m : /endp/tcpsta1000-0-B/2001?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2001
elapsed : 42
entity id : 1.1.2.2001.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2001?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2001?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2001?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.0.1 33856
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

