1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33874
drop-count-5m : /endp/udpsta1000-0-A/2038?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2038
elapsed : 42
entity id : 1.1.10.2038.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2038?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2038?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.23255813953488372
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 121564
rx rate (1&nbsp;min) : 121956
rx rate (last) : 127072
rx rate ll : 128785
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2038?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.235 33873
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 121734
tx rate (1&nbsp;min) : 122126
tx rate (last) : 128511
tx rate ll : 133501

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.235 33873
drop-count-5m : /endp/udpsta1000-0-B/2039?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2039
elapsed : 42
entity id : 1.1.11.2039.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/2039?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2039?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 121960
rx rate (1&nbsp;min) : 122148
rx rate (last) : 127874
rx rate ll : 126830
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2039?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33874
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645000
tx pdus : 430
tx pkts ll : 860
tx rate : 121847
tx rate (1&nbsp;min) : 122034
tx rate (last) : 126934
tx rate ll : 136394

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33874
drop-count-5m : /endp/tcpsta1000-0-A/2040?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2040
elapsed : 42
entity id : 1.1.10.2040.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2040?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2040?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 441
rx rate : 52876
rx rate (1&nbsp;min) : 53313
rx rate (last) : 56007
rx rate ll : 57819
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2040?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.235 33873
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 643860
tx pdus : 441
tx pkts ll : 812
tx rate : 120821
tx rate (1&nbsp;min) : 121820
tx rate (last) : 128351
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.235 33873
drop-count-5m : /endp/tcpsta1000-0-B/2041?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2041
elapsed : 42
entity id : 1.1.11.2041.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2041?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 18
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2041?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 796
rx rate : 121095
rx rate (1&nbsp;min) : 121890
rx rate (last) : 128326
rx rate ll : 130610
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2041?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33874
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 355
tx rate : 52876
tx rate (1&nbsp;min) : 53223
tx rate (last) : 55996
tx rate ll : 59250

