1st rx : 147
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38896
drop-count-5m : /endp/udpsta0000-0-A/3508?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3508
elapsed : 42
entity id : 1.1.13.3508.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3508?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3508?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127256
rx rate (1&nbsp;min) : 128134
rx rate (last) : 129615
rx rate ll : 135309
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3508?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.235.156 38895
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127313
tx rate (1&nbsp;min) : 128191
tx rate (last) : 128201
tx rate ll : 133413

1st rx : 146
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.156 38895
drop-count-5m : /endp/udpsta0000-0-B/3509?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3509
elapsed : 42
entity id : 1.1.2.3509.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3509?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3509?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632400
rx drop % : 5.724508050089446
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 527
rx pkts ll : 527
rx rate : 120025
rx rate (1&nbsp;min) : 120596
rx rate (last) : 128460
rx rate ll : 124817
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3509?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38896
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 119854
tx rate (1&nbsp;min) : 120424
tx rate (last) : 127022
tx rate ll : 132000

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37928
drop-count-5m : /endp/tcpsta0000-0-A/3510?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3510
elapsed : 42
entity id : 1.1.13.3510.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3510?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3510?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55417
rx rate (1&nbsp;min) : 55610
rx rate (last) : 55051
rx rate ll : 61164
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3510?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.235.156 37927
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127182
tx rate (1&nbsp;min) : 127626
tx rate (last) : 128452
tx rate ll : 139330

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.156 37927
drop-count-5m : /endp/tcpsta0000-0-B/3511?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3511
elapsed : 42
entity id : 1.1.2.3511.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3511?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3511?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1162
rx rate : 127459
rx rate (1&nbsp;min) : 127691
rx rate (last) : 128452
rx rate ll : 139621
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3511?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 37928
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55694
tx rate (1&nbsp;min) : 55795
tx rate (last) : 57344
tx rate ll : 58909

