:~# logread
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain onion
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain localhost
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain local
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain invalid
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain bind
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain lan
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain test
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain onion
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain localhost
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain local
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain invalid
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain bind
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using only locally-known addresses for domain lan
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: using nameserver 8.8.8.8#53
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: read /etc/hosts - 4 addresses
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Jul 30 04:41:16 2021 daemon.debug dnsmasq[5270]: UBus subscription callback: 1 subscriber(s)
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: read /etc/hosts - 4 addresses
Fri Jul 30 04:41:16 2021 daemon.info dnsmasq[5270]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.234967] device wlan1 left promiscuous mode
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.235037] up: port 3(wlan1) entered disabled state
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.276800] device wlan0 left promiscuous mode
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.276864] up: port 2(wlan0) entered disabled state
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.316772] device wlan0-1 left promiscuous mode
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.316846] up: port 6(wlan0-1) entered disabled state
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.356085] device wlan0-2 left promiscuous mode
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.356150] up: port 7(wlan0-2) entered disabled state
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.386225] device wlan1-1 left promiscuous mode
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.386330] up: port 4(wlan1-1) entered disabled state
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.426111] device wlan1-2 left promiscuous mode
Fri Jul 30 04:41:17 2021 kern.info kernel: [ 1891.426206] up: port 5(wlan1-2) entered disabled state
Fri Jul 30 04:41:17 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0-2(#23): fe80::200:c1ff:fe01:8816 port 53
Fri Jul 30 04:41:17 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Fri Jul 30 04:41:17 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Fri Jul 30 04:41:17 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Fri Jul 30 04:41:17 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Fri Jul 30 04:41:17 2021 daemon.notice netifd: up1v100 (5721): udhcpc: started, v1.33.0
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Fri Jul 30 04:41:17 2021 daemon.notice netifd: up1v100 (5721): udhcpc: sending discover
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Jul 30 04:41:17 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Jul 30 04:41:18 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0-1(#22): fe80::200:c1ff:fe01:8815 port 53
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Jul 30 04:41:18 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0(#18): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 04:41:18 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1-2(#21): fe80::200:c1ff:fe01:881e port 53
Fri Jul 30 04:41:18 2021 daemon.debug ucentral: RX: {"id":125,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["5G"]}]}],"metri
Fri Jul 30 04:41:18 2021 daemon.info ucentral: config_init latest:1627622703 active:1627622703
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Jul 30 04:41:18 2021 daemon.debug ucentral: RX: {"id":125,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_nat","wifi-bands":["5G"]},{"bss-mode":"ap
Fri Jul 30 04:41:18 2021 daemon.info ucentral: config_init latest:1627622703 active:1627622703
Fri Jul 30 04:41:18 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1-1(#20): fe80::200:c1ff:fe01:881d port 53
Fri Jul 30 04:41:18 2021 kern.warn kernel: [ 1892.377023] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 04:41:18 2021 daemon.debug ucentral: RX: {"id":125,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","wifi-bands":["5G"]},{"bss-m
Fri Jul 30 04:41:18 2021 daemon.info ucentral: config_init latest:1627622703 active:1627622703
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Jul 30 04:41:18 2021 daemon.debug ucentral: RX: {"id":125,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["5G"]}],"vlan":{"id":100}}],"metrics":{"health":{"interval":120},"statistics":{"interval":120,"types":["ssids","lldp","clients"]}
Fri Jul 30 04:41:18 2021 daemon.info ucentral: config_init latest:1627622703 active:1627622703
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Jul 30 04:41:18 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1(#19): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 04:41:18 2021 kern.info kernel: [ 1892.617391] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 04:41:18 2021 kern.info kernel: [ 1892.696301] device wlan0 entered promiscuous mode
Fri Jul 30 04:41:18 2021 kern.info kernel: [ 1892.696428] up: port 2(wlan0) entered forwarding state
Fri Jul 30 04:41:18 2021 kern.info kernel: [ 1892.700037] up: port 2(wlan0) entered forwarding state
Fri Jul 30 04:41:18 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Fri Jul 30 04:41:19 2021 kern.warn kernel: [ 1892.890410] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 04:41:19 2021 daemon.info lldpd[2925]: interface 25 does not have a name or an address, skip
Fri Jul 30 04:41:19 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 04:41:19 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 04:41:19 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Jul 30 04:41:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3921738340)
Fri Jul 30 04:41:19 2021 kern.info kernel: [ 1893.124024] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Jul 30 04:41:19 2021 kern.info kernel: [ 1893.133509] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Jul 30 04:41:19 2021 kern.info kernel: [ 1893.135447] device wlan1 entered promiscuous mode
Fri Jul 30 04:41:19 2021 kern.info kernel: [ 1893.138437] up: port 3(wlan1) entered forwarding state
Fri Jul 30 04:41:19 2021 kern.info kernel: [ 1893.143115] up: port 3(wlan1) entered forwarding state
Fri Jul 30 04:41:19 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 04:41:19 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 04:41:19 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 04:41:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1385068321)
Fri Jul 30 04:41:19 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Fri Jul 30 04:41:19 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Jul 30 04:41:19 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Jul 30 04:41:19 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Jul 30 04:41:19 2021 kern.info kernel: [ 1893.241183] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Jul 30 04:41:19 2021 daemon.debug dnsmasq[5270]: listening on up1v100(#24): fe80::200:c1ff:fe01:8812%up1v100 port 53
Fri Jul 30 04:41:19 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Jul 30 04:41:20 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Jul 30 04:41:20 2021 daemon.debug dnsmasq[5270]: listening on wlan0(#25): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 04:41:20 2021 kern.info kernel: [ 1894.695501] up: port 2(wlan0) entered forwarding state
Fri Jul 30 04:41:20 2021 daemon.notice netifd: up1v100 (5721): udhcpc: sending discover
Fri Jul 30 04:41:21 2021 daemon.debug dnsmasq[5270]: listening on wlan1(#26): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 04:41:21 2021 kern.info kernel: [ 1895.135513] up: port 3(wlan1) entered forwarding state
Fri Jul 30 04:41:24 2021 daemon.notice netifd: up1v100 (5721): udhcpc: sending discover
Fri Jul 30 04:42:00 2021 daemon.info ucentral: running health task
Fri Jul 30 04:42:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1627622703,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":279666688},"localtime":1627620122,"uptime":1937,"load":[0.035645,0.012207,0.000977]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":134,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":1,"active_ms":131,"noise":4294967195,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":1921,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":95,"tx_packets":133,"rx_bytes":20410,"tx_bytes":18820,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":5,"
Fri Jul 30 04:42:04 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 04:42:04 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 04:42:04 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 04:42:04 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 04:42:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 04:42:06 2021 daemon.debug radiusprobe[6146]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 04:42:07 2021 daemon.debug radiusprobe[6147]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 04:42:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627622703,"sanity":67,"data":{"unit":{"memory":37},"interfaces":{"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Fri Jul 30 06:03:46 2021 daemon.info ucentral: running health task
Fri Jul 30 06:03:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:03:52 2021 daemon.debug radiusprobe[6280]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:03:53 2021 daemon.debug radiusprobe[6314]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:03:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627622703,"sanity":67,"data":{"unit":{"memory":37},"interfaces":{"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Fri Jul 30 06:04:05 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 06:04:05 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:04:05 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 06:04:05 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:04:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1627622703,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":279736320},"localtime":1627625073,"uptime":2057,"load":[0.002441,0.000488,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":509,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":5,"active_ms":506,"noise":4294967195,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":2041,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":38,"tx_packets":54,"rx_bytes":3323,"tx_bytes":7797,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"col
Fri Jul 30 06:04:39 2021 daemon.info ucentral: running health task
Fri Jul 30 06:04:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:04:44 2021 daemon.debug radiusprobe[6401]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:04:45 2021 daemon.debug radiusprobe[6410]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:04:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627622703,"sanity":67,"data":{"unit":{"memory":37},"interfaces":{"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Fri Jul 30 06:05:22 2021 daemon.debug ucentral: RX: {"id":125,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["5G"]}]}],"metrics":{"health":{"interval":120},"statistics":{"interval":120,"types":["ssids","lldp","clients"]}},"radios":[{"band":"2G","channel-width":20,"country":"US"},{"band":"5G","channel-width":80,"country":"US"}],"services":{"lldp
Fri Jul 30 06:05:22 2021 daemon.info ucentral: applying cfg:1627625122
Fri Jul 30 06:05:22 2021 daemon.info ucentral: config_init latest:1627625122 active:1627622703
Fri Jul 30 06:05:22 2021 daemon.info ucentral: running apply task
Fri Jul 30 06:05:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":125,"result":{"serial":"0000c1018812","uuid":1627625122,"status":{"error":1,"text":"Success","rejected":[]}}}
Fri Jul 30 06:05:25 2021 daemon.info ucentral: applied cfg:1627625122
Fri Jul 30 06:05:26 2021 daemon.info dnsmasq[5270]: read /etc/hosts - 4 addresses
Fri Jul 30 06:05:26 2021 daemon.info dnsmasq[5270]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Jul 30 06:05:26 2021 kern.info kernel: [ 2109.333972] device wlan1 left promiscuous mode
Fri Jul 30 06:05:26 2021 kern.info kernel: [ 2109.334042] up: port 3(wlan1) entered disabled state
Fri Jul 30 06:05:26 2021 kern.info kernel: [ 2109.386568] device wlan0 left promiscuous mode
Fri Jul 30 06:05:26 2021 kern.info kernel: [ 2109.386638] up: port 2(wlan0) entered disabled state
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Jul 30 06:05:26 2021 daemon.notice netifd: up1v100 (5721): udhcpc: received SIGTERM
Fri Jul 30 06:05:26 2021 daemon.notice netifd: up1v100 (5721): udhcpc: entering released state
Fri Jul 30 06:05:26 2021 daemon.notice netifd: up1v100 (5721): Command failed: Permission denied
Fri Jul 30 06:05:26 2021 daemon.notice netifd: Interface 'up1v100' is now down
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Jul 30 06:05:26 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1(#26): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Jul 30 06:05:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Jul 30 06:05:26 2021 daemon.debug dnsmasq[5270]: stopped listening on up1v100(#24): fe80::200:c1ff:fe01:8812 port 53
Fri Jul 30 06:05:26 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0(#25): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 06:05:26 2021 daemon.notice netifd: Interface 'up1v100' is disabled
Fri Jul 30 06:05:26 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity loss
Fri Jul 30 06:05:27 2021 kern.warn kernel: [ 2110.012374] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 06:05:27 2021 kern.warn kernel: [ 2110.119472] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.244638] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.247278] device wlan1 entered promiscuous mode
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.249642] up: port 2(wlan1) entered forwarding state
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.254282] up: port 2(wlan1) entered forwarding state
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 06:05:27 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 06:05:27 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.413729] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Jul 30 06:05:27 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3636505717)
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.424301] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.426461] device wlan0 entered promiscuous mode
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.429212] up: port 3(wlan0) entered forwarding state
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.433949] up: port 3(wlan0) entered forwarding state
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Jul 30 06:05:27 2021 daemon.info dnsmasq[5270]: read /etc/hosts - 4 addresses
Fri Jul 30 06:05:27 2021 daemon.info dnsmasq[5270]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.635589] up: port 3(wlan0) entered disabled state
Fri Jul 30 06:05:27 2021 daemon.info lldpd[2925]: interface 28 does not have a name or an address, skip
Fri Jul 30 06:05:27 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 06:05:27 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:05:27 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2647519227)
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.854106] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.854249] up: port 3(wlan0) entered forwarding state
Fri Jul 30 06:05:27 2021 kern.info kernel: [ 2110.859617] up: port 3(wlan0) entered forwarding state
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Jul 30 06:05:27 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Jul 30 06:05:28 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Jul 30 06:05:28 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Jul 30 06:05:28 2021 daemon.debug dnsmasq[5270]: listening on wlan1(#27): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 06:05:29 2021 kern.info kernel: [ 2112.245514] up: port 2(wlan1) entered forwarding state
Fri Jul 30 06:05:29 2021 daemon.debug dnsmasq[5270]: listening on wlan0(#28): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 06:05:29 2021 kern.info kernel: [ 2112.855504] up: port 3(wlan0) entered forwarding state
Fri Jul 30 06:05:32 2021 daemon.notice netifd: up0v0 (2515): udhcpc: sending renew to 172.16.0.1
Fri Jul 30 06:05:32 2021 daemon.notice netifd: up0v0 (2515): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Jul 30 06:05:54 2021 daemon.info ucentral: running health task
Fri Jul 30 06:05:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:05:59 2021 daemon.debug radiusprobe[7964]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:06:00 2021 daemon.debug radiusprobe[7965]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:06:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625122,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:06:03 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1d:cb IEEE 802.11: authenticated
Fri Jul 30 06:06:03 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1d:cb IEEE 802.11: associated (aid 1)
Fri Jul 30 06:06:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED a8:7e:ea:e9:1d:cb
Fri Jul 30 06:06:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul 30 06:06:04 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 a8:7e:ea:e9:1d:cb
Fri Jul 30 06:06:04 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1d:cb WPA: pairwise key handshake completed (RSN)
Fri Jul 30 06:06:04 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED a8:7e:ea:e9:1d:cb
Fri Jul 30 06:06:04 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1d:cb RADIUS: starting accounting session 7EC86E87E1DEF2DE
Fri Jul 30 06:06:04 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1d:cb IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul 30 06:06:12 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 06:06:12 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:06:12 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 06:06:12 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:06:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1627625122,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":279646208},"localtime":1627625193,"uptime":2177,"load":[0.051270,0.024903,0.004395]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":203,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":3,"active_ms":203,"noise":4294967195,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":2161,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"p
Fri Jul 30 06:06:46 2021 daemon.info ucentral: running health task
Fri Jul 30 06:06:48 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED a8:7e:ea:e9:1d:cb
Fri Jul 30 06:06:48 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1d:cb RADIUS: stopped accounting session 7EC86E87E1DEF2DE
Fri Jul 30 06:06:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:06:51 2021 daemon.debug radiusprobe[7971]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:06:52 2021 daemon.debug radiusprobe[7972]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:06:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625122,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:07:11 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:89:f6 IEEE 802.11: authenticated
Fri Jul 30 06:07:11 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:89:f6 IEEE 802.11: associated (aid 1)
Fri Jul 30 06:07:11 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 8c:c6:81:16:89:f6
Fri Jul 30 06:07:11 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul 30 06:07:11 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 8c:c6:81:16:89:f6
Fri Jul 30 06:07:11 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:89:f6 WPA: pairwise key handshake completed (RSN)
Fri Jul 30 06:07:11 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 8c:c6:81:16:89:f6
Fri Jul 30 06:07:11 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:89:f6 RADIUS: starting accounting session 098864564E669673
Fri Jul 30 06:07:11 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:89:f6 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul 30 06:07:25 2021 daemon.info ucentral: running health task
Fri Jul 30 06:07:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:07:30 2021 daemon.debug radiusprobe[7976]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:07:31 2021 daemon.debug radiusprobe[7977]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:07:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625122,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:07:33 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 06:07:33 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:07:42 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 06:07:42 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 06:07:56 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 8c:c6:81:16:89:f6
Fri Jul 30 06:07:56 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:89:f6 RADIUS: stopped accounting session 098864564E669673
Fri Jul 30 06:08:01 2021 daemon.info ucentral: running health task
Fri Jul 30 06:08:04 2021 daemon.debug ucentral: RX: {"id":126,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_br","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa
Fri Jul 30 06:08:04 2021 daemon.info ucentral: applying cfg:1627625283
Fri Jul 30 06:08:04 2021 daemon.info ucentral: config_init latest:1627625283 active:1627625122
Fri Jul 30 06:08:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:08:06 2021 daemon.debug radiusprobe[7982]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:08:07 2021 daemon.debug radiusprobe[7983]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 06:08:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625122,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:08:08 2021 daemon.info ucentral: running apply task
Fri Jul 30 06:08:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":126,"result":{"serial":"0000c1018812","uuid":1627625283,"status":{"error":1,"text":"Success","rejected":[]}}}
Fri Jul 30 06:08:10 2021 daemon.info ucentral: applied cfg:1627625283
Fri Jul 30 06:08:11 2021 kern.info kernel: [ 2274.776617] device wlan1 left promiscuous mode
Fri Jul 30 06:08:11 2021 kern.info kernel: [ 2274.776683] up: port 2(wlan1) entered disabled state
Fri Jul 30 06:08:11 2021 kern.info kernel: [ 2274.826068] device wlan0 left promiscuous mode
Fri Jul 30 06:08:11 2021 kern.info kernel: [ 2274.826135] up: port 3(wlan0) entered disabled state
Fri Jul 30 06:08:11 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Jul 30 06:08:11 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Jul 30 06:08:11 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Jul 30 06:08:11 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Jul 30 06:08:12 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1(#27): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Jul 30 06:08:12 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0(#28): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 06:08:12 2021 kern.warn kernel: [ 2275.314564] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 06:08:12 2021 kern.warn kernel: [ 2275.470263] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.681045] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.683413] device wlan1 entered promiscuous mode
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.685969] up: port 2(wlan1) entered forwarding state
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.690693] up: port 2(wlan1) entered forwarding state
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 06:08:12 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2210940956)
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.791206] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.793554] device wlan1-1 entered promiscuous mode
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.798521] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.801254] up: port 3(wlan1-1) entered forwarding state
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.807591] up: port 3(wlan1-1) entered forwarding state
Fri Jul 30 06:08:12 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.920850] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Fri Jul 30 06:08:12 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1429426818)
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.937136] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Jul 30 06:08:12 2021 kern.info kernel: [ 2275.943982] device wlan0 entered promiscuous mode
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2275.948219] up: port 4(wlan0) entered forwarding state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2275.952893] up: port 4(wlan0) entered forwarding state
Fri Jul 30 06:08:13 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 06:08:13 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2275.964939] device wlan1-2 entered promiscuous mode
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2275.970104] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2275.979007] up: port 5(wlan1-2) entered forwarding state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2275.985242] up: port 5(wlan1-2) entered forwarding state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.045630] up: port 4(wlan0) entered disabled state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.051395] up: port 5(wlan1-2) entered disabled state
Fri Jul 30 06:08:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (311002714)
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.061879] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.062385] up: port 5(wlan1-2) entered forwarding state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.068663] up: port 5(wlan1-2) entered forwarding state
Fri Jul 30 06:08:13 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Fri Jul 30 06:08:13 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Jul 30 06:08:13 2021 daemon.info lldpd[2925]: interface 31 does not have a name or an address, skip
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.341412] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.341557] up: port 4(wlan0) entered forwarding state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.346882] up: port 4(wlan0) entered forwarding state
Fri Jul 30 06:08:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2390698571)
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.354855] device wlan0-1 entered promiscuous mode
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.358355] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.361720] up: port 6(wlan0-1) entered forwarding state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.368038] up: port 6(wlan0-1) entered forwarding state
Fri Jul 30 06:08:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2716549534)
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.485884] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.490078] device wlan0-2 entered promiscuous mode
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.492734] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.496144] up: port 7(wlan0-2) entered forwarding state
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.502405] up: port 7(wlan0-2) entered forwarding state
Fri Jul 30 06:08:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (801914157)
Fri Jul 30 06:08:13 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Jul 30 06:08:13 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Jul 30 06:08:13 2021 kern.info kernel: [ 2276.595893] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Jul 30 06:08:14 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Jul 30 06:08:14 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Jul 30 06:08:14 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Jul 30 06:08:14 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Jul 30 06:08:14 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Fri Jul 30 06:08:14 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Jul 30 06:08:14 2021 daemon.debug dnsmasq[5270]: listening on wlan1(#29): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 06:08:14 2021 daemon.debug dnsmasq[5270]: listening on wlan1-2(#32): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Fri Jul 30 06:08:14 2021 kern.info kernel: [ 2277.684962] up: port 2(wlan1) entered forwarding state
Fri Jul 30 06:08:14 2021 daemon.debug dnsmasq[5270]: listening on wlan1-1(#30): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Fri Jul 30 06:08:14 2021 kern.info kernel: [ 2277.804983] up: port 3(wlan1-1) entered forwarding state
Fri Jul 30 06:08:15 2021 daemon.debug dnsmasq[5270]: listening on wlan0-2(#34): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Fri Jul 30 06:08:15 2021 daemon.debug dnsmasq[5270]: listening on wlan0(#31): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 06:08:15 2021 daemon.debug dnsmasq[5270]: listening on wlan0-1(#33): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Fri Jul 30 06:08:15 2021 kern.info kernel: [ 2278.064975] up: port 5(wlan1-2) entered forwarding state
Fri Jul 30 06:08:15 2021 kern.info kernel: [ 2278.344965] up: port 4(wlan0) entered forwarding state
Fri Jul 30 06:08:15 2021 kern.info kernel: [ 2278.365058] up: port 6(wlan0-1) entered forwarding state
Fri Jul 30 06:08:15 2021 kern.info kernel: [ 2278.494982] up: port 7(wlan0-2) entered forwarding state
Fri Jul 30 06:08:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VNuOmzAQ/Re3b0XENoTbr1QRcsyksQrYsk3SKOLfOwNLu6us1G1VBR7weC7neHyYO5sm07FGFLIs5F5WWcICeKN61jCOjxZcVJWQDPejisCaO5tGE+k7wGD9jVbRRsrIs6IQpRRFwk4eMFaWZZ1LWco5Yb3Vqo9mgF9omUC0ya17UtYlBSlk85WnnOdZvU9wITJR5bRYngNW8qozNmDYnemzGkdA6AwxX4z2arp4Rv4VR9bxR+vsFTyGcLS8GsNgYjtgPtoeNJgLbOZxCrdtrXTcPPs6YaM1AWnmss7rosSeJMyd8fDM9SqerB92weqdXlmmV3MyBA6DA6/i5CmVz8krxuKRsPx3wuIN4UI+EMZm/onwF/FAWcyHhJkxgj8pDWvPR0X3hRfHL8SX7jUaO+LW7nfkjlzGXXKSh+o6DyEs+QwFkooilVKmudiJgiFCDyrAqoOCY5teqaLCk3VjaFGVF/BLhSpdXkrUvYExrrwGpZFDrZuibo45FmpANlX+wqN9jwRPBVVx1i81GMQzZwc6cwimW8suaqNTfPZwQoBPu1V/eML5IxqgShhCn9Y6GNv9t/bo0THYjvqoHCNd/E+Yq1PPQZF/CyM+ALPI8KFr8glA1Lcn4cj3gEjQdqJ/KBCWx0mg9Hcgbe6rdTJsdokjCf3HWyRB45DOxRKwbRSSl0sEeG/9OiziGwt9nbfOQbc5X5vDhLNaq4CDPiNWfW8C/uSUOs+Hef4JjrDt/A=="}}
Fri Jul 30 06:08:53 2021 daemon.info ucentral: running health task
Fri Jul 30 06:08:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:08:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:09:04 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1b:cb IEEE 802.11: authenticated
Fri Jul 30 06:09:04 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1b:cb IEEE 802.11: associated (aid 1)
Fri Jul 30 06:09:04 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED a8:7e:ea:e9:1b:cb
Fri Jul 30 06:09:04 2021 daemon.info hostapd: wlan1: STA a8:7e:ea:e9:1b:cb RADIUS: starting accounting session 02E28E70D5B2456E
Fri Jul 30 06:09:32 2021 daemon.info ucentral: running health task
Fri Jul 30 06:09:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:09:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:10:07 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED a8:7e:ea:e9:1b:cb
Fri Jul 30 06:10:08 2021 daemon.info ucentral: running health task
Fri Jul 30 06:10:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:10:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:10:13 2021 daemon.info ucentral: running health task
Fri Jul 30 06:10:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:10:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:10:31 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:82:f6 IEEE 802.11: authenticated
Fri Jul 30 06:10:31 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:82:f6 IEEE 802.11: associated (aid 1)
Fri Jul 30 06:10:31 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 8c:c6:81:16:82:f6
Fri Jul 30 06:10:31 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:16:82:f6 RADIUS: starting accounting session 3D22DEBBADB16EC8
Fri Jul 30 06:10:32 2021 daemon.notice netifd: up0v0 (2515): udhcpc: sending renew to 172.16.0.1
Fri Jul 30 06:10:32 2021 daemon.notice netifd: up0v0 (2515): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Jul 30 06:10:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VduOmzAQ/Re3b0UEG3P9lSpCjjGNVcDINklXK/69M3bSRZuVuiu1Sx5gPJdzPD7jPJN11T1pacmqkhWszhPilNViJC3J4JE0o3VNGYF1L7wi7TNZZ+3xPanJ2Cf88sZjBs/LklaMlgkZrIJYVtWM8bopt4SMRorR60n9QeM5oK1LXGOcVhgkgM33LM3Ck+AH5WWR3FeOUMmKXhsHYc9EnsU8K4DOAfNmdFfd+zPwrzNg7X91i7kqCyEZWFbMbtK+myC/gFJKKn1RwQT3aXVPd5eQ/u7hOU/IbLQDnpw1vCkraEpCljPsniyj8IOx08EZeZCRZnrVg0Z0NS3KCr9aTM22ZEeZPjJmH2NMd4xp9opy9UC5Kf5K+Rt9IE23Y0L07JUdhFSx7bPAI4Ozyy7IGI/WazPD0uEl8oAuvVw4KkT0vVXOhXwCGklpmTLGUk4PtCSAMCrhVJRCmUGjdsLIYJ/97DoQ5kXZUKFOww8T5ajV7COvSUjg0Mi2bNoTh0KtYm3Nbzy6t0hkKcUqi7GhBlH+nJEj7tk53ceyQXC4i69WDQDw5RAlCDvc3qMCrAQh+OrMouau+NGdLDgm02MfxQLfwkGmDn2MqKdbWi1bWbY1hbFpa9YOJQRb0IiQPxVy5lEyd5MF7+nJ4zbzogjem8k4C6ZV3mpcKKI9CD2qPowAWGYY4CiCBZVsnPotJt6uAHm+SZbh1Ggf1ymDTW/bEWX+L3t2XcQbLfsPKOyjMPQdMGGmHiTAPgEI+/ZJOOwtIJxOs+KF4BBrL9q8fqXaei9bziq+123R8ChGZa2x7i7UnQW+3ppleVHx3pxW+OeRwvlwhUozjtrFOQty3X4DTIswSg=="}}
Fri Jul 30 06:10:58 2021 daemon.info ucentral: running health task
Fri Jul 30 06:11:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:11:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:11:37 2021 daemon.info ucentral: running health task
Fri Jul 30 06:11:41 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 8c:c6:81:16:82:f6
Fri Jul 30 06:11:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:11:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:12:09 2021 daemon.info hostapd: wlan1-1: STA a8:7e:ea:e9:1e:cb IEEE 802.11: authenticated
Fri Jul 30 06:12:09 2021 daemon.info hostapd: wlan1-1: STA a8:7e:ea:e9:1e:cb IEEE 802.11: associated (aid 1)
Fri Jul 30 06:12:09 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED a8:7e:ea:e9:1e:cb
Fri Jul 30 06:12:09 2021 daemon.info hostapd: wlan1-1: STA a8:7e:ea:e9:1e:cb RADIUS: starting accounting session B0F976221BA38044
Fri Jul 30 06:12:09 2021 daemon.info hostapd: wlan1-1: STA a8:7e:ea:e9:1e:cb WPA: pairwise key handshake completed (WPA)
Fri Jul 30 06:12:09 2021 daemon.info hostapd: wlan1-1: STA a8:7e:ea:e9:1e:cb WPA: group key handshake completed (WPA)
Fri Jul 30 06:12:13 2021 daemon.info ucentral: running health task
Fri Jul 30 06:12:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:12:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:12:18 2021 daemon.info ucentral: running health task
Fri Jul 30 06:12:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:12:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:12:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Ve1uozAQfBff/TtEsAPm41VOEXLMcrEOMLJNclWVd79dk16pUqmtdC35Abte74zHY+eRLYvpWMOlKKUoRLVPmAdn1MAaluGjecariguG+aACsOaRLZMJ9B5htO6BvoINNCPfS8lLwWXCegdYK8oqz2pMXBM2WK2GYEb4h1YUiLbMa04U+5KKFLL5maVZfJK7jwN2cqoz1mPZI9MnNU2A0HvEvAXtxXThhPyrDFmHP+1sL+CwJMPIqcmPJrQjzueYcKDBnCHGGB4X/7CO8YQpHZ6GqqxO2GSNR6a5qPNalihLwuYTrp/Ngwq9dePOW73TK9H0YnpD+DDO4FRYHE3NrsmGNL/nLD7ImW85Vy85c3HHuS7e5PyD37Hm10PCzBTA9UrDqvykaNdw+7IzUabdDcZOmNo9V+5oyMznnEyius6B93E+Q5ukXKZCiDTnOy4ZIgygPKxukBkqtfGGwHV2k2/Rm2dwsUOVxh9N1IOBKay8RqWRQ60bWTfHHBs1IJoqv/FoXyORpZy6zNbFHgzCKWMHWrP3plvbRs/RKr476BHg2251Ia7w+h4bUCcsoVdrZ5ja4ld7dDgw2o50VDMja/xPmMusvgZFfBSGvwMm2vBONfEFQKTbPQ4eLY9TTXT56onjbZaqmhIaUA3UDYdGH7HY4RFW+jeQowo6iGGbEHWsOD4EMmIuZCF5LLll9iLHJ2YcBGcgdolxr8wAXbysMLJ9j0cmRtjP3S5ofbpdJ4KuNBPWfF5l8VSFtwpFJUusvB4+RVvx2ibSIbYL3RuesLbq0c2+FU/IF9rt62qrXCFFHsfBOev8k06bCMc6Z+f5WcRtOC74H6WVR01z4jQMxq8bHgW5/gWOiDxe"}}
Fri Jul 30 06:13:03 2021 daemon.info ucentral: running health task
Fri Jul 30 06:13:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:13:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:13:09 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED a8:7e:ea:e9:1e:cb
Fri Jul 30 06:13:36 2021 daemon.info hostapd: wlan0-1: STA 8c:c6:81:16:c0:f6 IEEE 802.11: authenticated
Fri Jul 30 06:13:36 2021 daemon.info hostapd: wlan0-1: STA 8c:c6:81:16:c0:f6 IEEE 802.11: associated (aid 1)
Fri Jul 30 06:13:36 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 8c:c6:81:16:c0:f6
Fri Jul 30 06:13:36 2021 daemon.info hostapd: wlan0-1: STA 8c:c6:81:16:c0:f6 RADIUS: starting accounting session D7EC21C40AAEE2D2
Fri Jul 30 06:13:36 2021 daemon.info hostapd: wlan0-1: STA 8c:c6:81:16:c0:f6 WPA: pairwise key handshake completed (WPA)
Fri Jul 30 06:13:36 2021 daemon.info hostapd: wlan0-1: STA 8c:c6:81:16:c0:f6 WPA: group key handshake completed (WPA)
Fri Jul 30 06:13:42 2021 daemon.info ucentral: running health task
Fri Jul 30 06:13:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:13:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:14:18 2021 daemon.info ucentral: running health task
Fri Jul 30 06:14:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:14:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:14:23 2021 daemon.info ucentral: running health task
Fri Jul 30 06:14:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:14:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:14:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VWGPmzAM/S/Zvg21SYAQ+CtThdIQ1mhAUBLanU7977NDdcetle4mbUc/gB3b78V+SZ/JstiONEzwSvCSyzwjwXirBtIQCo9mlEnJOAF/VNGQ5pksk434Hs3o/BN+RRcxo8iFYBVnIiO9NxDLK5lTIZm4ZmRwWg3RjuYFTVSAtsyrj4uywiAFbL7THU1PdvdxgEpeddYFCHsm+qSmyQB0Dpg3o73YLp6Av6TAOv5qZ3cxHkIoWF5NYbSxHSGflVDLaGPPZrUzclzC0/otM6J0fFlissjI5GwAqgWvi1pU0JeMzCdoAJkHFXvnx31weq9XpruL7S0SMONsvIqLx1R6zTas2T1p/h7p4i1pviHNxZ+kqzvSdfku6W/sjja7HjJip2h8r7RZez8pnBsMkJ6RM843WjeBa/8aucclO58LlInqOm9CSPkEhLJjYsc53xVszwQBhMGoYFY9CAqt2qijgF51U2hBnWfjUwW5Sz9M1IM1U1x5jUoDh1o3om6OBRRqDG9kcePRPiJBdwyrzM6nGsTEEyUH3HMItlvLJtXhLr560wPAl/2qQ9jh9SM6wEoQgq/WzWZqyx/t0cPC6Drso5oJauNfwlxm9QAFNBIg0aZprXs73rKkbrRoJIMT2mja9AKCPWhR6Z8GO8OEqFd1vniqvE4xx6dokjyZLFGj8dVFK8EkTy5vorfo5GWye2UHA8g0Wa7vYfzJgor+dt3o0+1scPAfbVz9haRJIfFBoNwGVpyilq6H/9Bd/rdDZB+AScfvTi38E4BQL5+Ewx8B4UF2C94dAbG2ysvpW93xfKu6HK62reTKgoq0brx3WGzN3liw1nk3z6/i25rjAv9UWgXQYo6chsGG9bAkIV1/A+OaPOM="}}
Fri Jul 30 06:14:40 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 8c:c6:81:16:c0:f6
Fri Jul 30 06:15:04 2021 daemon.info hostapd: wlan1-2: STA a8:7e:ea:e9:60:cb IEEE 802.11: authenticated
Fri Jul 30 06:15:04 2021 daemon.info hostapd: wlan1-2: STA a8:7e:ea:e9:60:cb IEEE 802.11: associated (aid 1)
Fri Jul 30 06:15:04 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED a8:7e:ea:e9:60:cb
Fri Jul 30 06:15:04 2021 daemon.info hostapd: wlan1-2: STA a8:7e:ea:e9:60:cb RADIUS: starting accounting session DECBBA86E04D7587
Fri Jul 30 06:15:04 2021 daemon.info hostapd: wlan1-2: STA a8:7e:ea:e9:60:cb WPA: pairwise key handshake completed (RSN)
Fri Jul 30 06:15:08 2021 daemon.info ucentral: running health task
Fri Jul 30 06:15:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:15:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:15:32 2021 daemon.notice netifd: up0v0 (2515): udhcpc: sending renew to 172.16.0.1
Fri Jul 30 06:15:32 2021 daemon.notice netifd: up0v0 (2515): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Jul 30 06:15:47 2021 daemon.info ucentral: running health task
Fri Jul 30 06:15:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:15:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:16:15 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED a8:7e:ea:e9:60:cb
Fri Jul 30 06:16:23 2021 daemon.info ucentral: running health task
Fri Jul 30 06:16:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:16:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:16:28 2021 daemon.info ucentral: running health task
Fri Jul 30 06:16:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VNuOmzAQ/Re3b0WADZjLr6wi5JhJYxUwsk3SKOLfOwNJmyor7VaqYh7weC7neHzsK5tn07GGS1FKUYgqi5gHZ1TPGpbi0DzlVcUFw/WgArDmyubRBPoPMFh3oVmwgTLyTEpeCi4jdnCAsaIs67LmmVwi1lut+mAG+I1W1og2T9sahpYUpJDNWxqn64ieJjus5FRnrMewK9NHNY6A0Bli3oz2bLpwRP5ViqzDz3ayZ3AYkqLl1OgHE9oB8wUuONBgTrDZEdvP/rLNkZrS4e7ihUTvaI1Hqrmo81qW2JeITUdsAJt6FQ7WDYm3OtEb0/hsDoYIwDCBU2F2lJou0QNr/kxafECa13+Tzh5IZ8XHpOviQ9Lf+BNtvuwiZsYA7qA0bL0fFZ0bHmB6Is50vsHYEZeSP5EJucx0ykkmqusceL/mMxRKzGUshIhznnDJEKEH5WHTg0yxVQ/qkNirbvQtqvMEbq1QxetHibo3MIaN16A0cqh1I+tmn2OhBkRT5Tce7Xsk0phTlcm6tQaDcEzZjvbsvem2sqvqaBdfHRwQ4Euy6RB3uHxGB1QJQ+jX2gnGtvje7h06BttRH9XESBv/E+Y8qdegiH+F4Z+AWWX41DXxAiDq24twxHtAJGg70x3yhOXwNVD6B5A2s2x7He62wHcP/ftLIEHnvNj8N7uQdG3QD85ZKpau3gcLfZ2z0wTd3floDjO+2Fr5sD6O2va98XjFKXVZdsvyC87I7yw="}}
Fri Jul 30 06:16:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:16:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:16:41 2021 daemon.info hostapd: wlan0-2: STA 8c:c6:81:16:eb:f6 IEEE 802.11: authenticated
Fri Jul 30 06:16:41 2021 daemon.info hostapd: wlan0-2: STA 8c:c6:81:16:eb:f6 IEEE 802.11: associated (aid 1)
Fri Jul 30 06:16:41 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 8c:c6:81:16:eb:f6
Fri Jul 30 06:16:41 2021 daemon.info hostapd: wlan0-2: STA 8c:c6:81:16:eb:f6 RADIUS: starting accounting session 1CBC45D9953763C6
Fri Jul 30 06:16:41 2021 daemon.info hostapd: wlan0-2: STA 8c:c6:81:16:eb:f6 WPA: pairwise key handshake completed (RSN)
Fri Jul 30 06:17:13 2021 daemon.info ucentral: running health task
Fri Jul 30 06:17:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:17:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625283,"sanity":100,"data":{"unit":{"memory":37}}}}
Fri Jul 30 06:17:42 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 8c:c6:81:16:eb:f6
Fri Jul 30 06:17:49 2021 daemon.debug ucentral: RX: {"id":129,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name":"ssid_wpa_wpa2_p_m_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"p
Fri Jul 30 06:17:49 2021 daemon.info ucentral: applying cfg:1627625869
Fri Jul 30 06:17:49 2021 daemon.info ucentral: config_init latest:1627625869 active:1627625283
Fri Jul 30 06:17:49 2021 daemon.info ucentral: running apply task
Fri Jul 30 06:17:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":129,"result":{"serial":"0000c1018812","uuid":1627625869,"status":{"error":1,"text":"Success","rejected":[]}}}
Fri Jul 30 06:17:52 2021 daemon.info ucentral: applied cfg:1627625869
Fri Jul 30 06:17:52 2021 daemon.info ucentral: running health task
Fri Jul 30 06:17:52 2021 kern.info kernel: [ 2855.871382] device wlan1 left promiscuous mode
Fri Jul 30 06:17:52 2021 kern.info kernel: [ 2855.871461] up: port 2(wlan1) entered disabled state
Fri Jul 30 06:17:52 2021 kern.info kernel: [ 2855.936137] device wlan0 left promiscuous mode
Fri Jul 30 06:17:52 2021 kern.info kernel: [ 2855.936634] up: port 4(wlan0) entered disabled state
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2855.975424] device wlan1-1 left promiscuous mode
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2855.975584] up: port 3(wlan1-1) entered disabled state
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2856.014637] device wlan0-1 left promiscuous mode
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2856.014702] up: port 6(wlan0-1) entered disabled state
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2856.044593] device wlan1-2 left promiscuous mode
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2856.044660] up: port 5(wlan1-2) entered disabled state
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2856.094605] device wlan0-2 left promiscuous mode
Fri Jul 30 06:17:53 2021 kern.info kernel: [ 2856.094676] up: port 7(wlan0-2) entered disabled state
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Jul 30 06:17:53 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0-2(#34): fe80::200:c1ff:fe01:8816 port 53
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Jul 30 06:17:53 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0-1(#33): fe80::200:c1ff:fe01:8815 port 53
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Jul 30 06:17:53 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan0(#31): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 06:17:53 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1-2(#32): fe80::200:c1ff:fe01:881e port 53
Fri Jul 30 06:17:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Jul 30 06:17:54 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1-1(#30): fe80::200:c1ff:fe01:881d port 53
Fri Jul 30 06:17:54 2021 kern.warn kernel: [ 2857.102830] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Jul 30 06:17:54 2021 daemon.debug dnsmasq[5270]: stopped listening on wlan1(#29): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Jul 30 06:17:54 2021 kern.info kernel: [ 2857.509375] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Jul 30 06:17:54 2021 kern.info kernel: [ 2857.511583] device wlan0 entered promiscuous mode
Fri Jul 30 06:17:54 2021 kern.info kernel: [ 2857.514306] up: port 2(wlan0) entered forwarding state
Fri Jul 30 06:17:54 2021 kern.info kernel: [ 2857.519032] up: port 2(wlan0) entered forwarding state
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 06:17:54 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Fri Jul 30 06:17:54 2021 kern.warn kernel: [ 2857.691399] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 06:17:54 2021 daemon.info lldpd[2925]: interface 35 does not have a name or an address, skip
Fri Jul 30 06:17:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (171748325)
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2857.962493] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2857.965230] device wlan0-1 entered promiscuous mode
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2857.969341] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2857.972542] up: port 3(wlan0-1) entered forwarding state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2857.978889] up: port 3(wlan0-1) entered forwarding state
Fri Jul 30 06:17:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Jul 30 06:17:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3330471000)
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.086820] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.096592] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.098511] device wlan1 entered promiscuous mode
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.101389] up: port 4(wlan1) entered forwarding state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.106225] up: port 4(wlan1) entered forwarding state
Fri Jul 30 06:17:55 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 06:17:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2546998575)
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.189537] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.193753] device wlan1-1 entered promiscuous mode
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.196570] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.199585] up: port 5(wlan1-1) entered forwarding state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.205937] up: port 5(wlan1-1) entered forwarding state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.253955] up: port 5(wlan1-1) entered disabled state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.334872] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.335016] up: port 5(wlan1-1) entered forwarding state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.340322] up: port 5(wlan1-1) entered forwarding state
Fri Jul 30 06:17:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1009456505)
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.349605] device wlan1-2 entered promiscuous mode
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.352481] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.355749] up: port 6(wlan1-2) entered forwarding state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.361979] up: port 6(wlan1-2) entered forwarding state
Fri Jul 30 06:17:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1581102258)
Fri Jul 30 06:17:55 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Fri Jul 30 06:17:55 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.474888] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.479739] device wlan0-2 entered promiscuous mode
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.481888] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.485161] up: port 7(wlan0-2) entered forwarding state
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.491409] up: port 7(wlan0-2) entered forwarding state
Fri Jul 30 06:17:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2430533402)
Fri Jul 30 06:17:55 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Jul 30 06:17:55 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Jul 30 06:17:55 2021 kern.info kernel: [ 2858.587077] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Jul 30 06:17:55 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Jul 30 06:17:55 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Jul 30 06:17:55 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Jul 30 06:17:56 2021 daemon.debug dnsmasq[5270]: listening on wlan0(#35): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 06:17:56 2021 kern.info kernel: [ 2859.513884] up: port 2(wlan0) entered forwarding state
Fri Jul 30 06:17:56 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Jul 30 06:17:56 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Fri Jul 30 06:17:56 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Jul 30 06:17:56 2021 daemon.debug dnsmasq[5270]: listening on wlan1-2(#39): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Fri Jul 30 06:17:56 2021 daemon.debug dnsmasq[5270]: listening on wlan0-1(#36): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Fri Jul 30 06:17:57 2021 kern.info kernel: [ 2859.973901] up: port 3(wlan0-1) entered forwarding state
Fri Jul 30 06:17:57 2021 daemon.debug dnsmasq[5270]: listening on wlan1(#37): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 06:17:57 2021 kern.info kernel: [ 2860.103902] up: port 4(wlan1) entered forwarding state
Fri Jul 30 06:17:57 2021 daemon.debug dnsmasq[5270]: listening on wlan1-1(#38): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Fri Jul 30 06:17:57 2021 kern.info kernel: [ 2860.333871] up: port 5(wlan1-1) entered forwarding state
Fri Jul 30 06:17:57 2021 kern.info kernel: [ 2860.353908] up: port 6(wlan1-2) entered forwarding state
Fri Jul 30 06:17:57 2021 kern.info kernel: [ 2860.483891] up: port 7(wlan0-2) entered forwarding state
Fri Jul 30 06:17:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 06:17:57 2021 daemon.debug dnsmasq[5270]: listening on wlan0-2(#40): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Fri Jul 30 06:17:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627625869,"sanity":50,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}

