1st rx : 1127
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 38908
drop-count-5m : /endp/udpsta0000-0-A/3532?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3532
elapsed : 42
entity id : 1.1.13.3532.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3532?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3532?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127097
rx rate (1&nbsp;min) : 127333
rx rate (last) : 127433
rx rate ll : 134463
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3532?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.235.162 38907
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127268
tx rate (1&nbsp;min) : 127504
tx rate (last) : 128377
tx rate ll : 133413

1st rx : 1129
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.162 38907
drop-count-5m : /endp/udpsta0000-0-B/3533?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3533
elapsed : 42
entity id : 1.1.2.3533.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3533?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3533?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127268
rx rate (1&nbsp;min) : 127504
rx rate (last) : 128377
rx rate ll : 131967
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3533?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38908
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127097
tx rate (1&nbsp;min) : 127333
tx rate (last) : 127433
tx rate ll : 136120

1st rx : 1163
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37940
drop-count-5m : /endp/tcpsta0000-0-A/3534?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3534
elapsed : 42
entity id : 1.1.13.3534.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3534?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3534?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 518
rx rate : 52820
rx rate (1&nbsp;min) : 52860
rx rate (last) : 56842
rx rate ll : 58190
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3534?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.235.162 37939
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 635100
tx pdus : 435
tx pkts ll : 810
tx rate : 120931
tx rate (1&nbsp;min) : 121021
tx rate (last) : 127327
tx rate ll : 139141

1st rx : 1026
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.162 37939
drop-count-5m : /endp/tcpsta0000-0-B/3535?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3535
elapsed : 42
entity id : 1.1.2.3535.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3535?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3535?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 1122
rx rate : 121209
rx rate (1&nbsp;min) : 122112
rx rate (last) : 127561
rx rate ll : 133735
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3535?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 37940
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 277400
tx pdus : 190
tx pkts ll : 354
tx rate : 52820
tx rate (1&nbsp;min) : 53214
tx rate (last) : 55663
tx rate ll : 58810

