1st rx : 1122
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 38902
drop-count-5m : /endp/udpsta1000-0-A/3520?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3520
elapsed : 42
entity id : 1.1.13.3520.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3520?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3520?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127292
rx rate (1&nbsp;min) : 127421
rx rate (last) : 126315
rx rate ll : 134557
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3520?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.235.159 38901
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127406
tx rate (1&nbsp;min) : 127535
tx rate (last) : 130994
tx rate ll : 132522

1st rx : 1125
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.235.159 38901
drop-count-5m : /endp/udpsta1000-0-B/3521?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3521
elapsed : 42
entity id : 1.1.2.3521.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3521?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3521?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 5.734767025089606
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 120097
rx rate (1&nbsp;min) : 120951
rx rate (last) : 126964
rx rate ll : 125184
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3521?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38902
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 120154
tx rate (1&nbsp;min) : 121009
tx rate (last) : 127911
tx rate ll : 136256

1st rx : 1133
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37934
drop-count-5m : /endp/tcpsta1000-0-A/3522?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3522
elapsed : 42
entity id : 1.1.13.3522.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3522?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3522?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 533
rx rate : 54204
rx rate (1&nbsp;min) : 54622
rx rate (last) : 55289
rx rate ll : 60144
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3522?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.235.159 37933
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 652620
tx pdus : 447
tx pkts ll : 834
tx rate : 124252
tx rate (1&nbsp;min) : 125212
tx rate (last) : 129009
tx rate ll : 138909

1st rx : 999
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.159 37933
drop-count-5m : /endp/tcpsta1000-0-B/3523?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3523
elapsed : 42
entity id : 1.1.2.3523.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3523?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3523?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1129
rx rate : 124252
rx rate (1&nbsp;min) : 125212
rx rate (last) : 129009
rx rate ll : 136909
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3523?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 37934
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 364
tx rate : 54204
tx rate (1&nbsp;min) : 54622
tx rate (last) : 55289
tx rate ll : 58930

