1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33280
drop-count-5m : /endp/udpsta1000-0-A/1230?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1230
elapsed : 41
entity id : 1.1.12.1230.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1230?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1230?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658500
rx drop % : 0.6787330316742082
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 878
rx rate : 125596
rx rate (1&nbsp;min) : 126165
rx rate (last) : 126819
rx rate ll : 133231
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1230?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.125 33279
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658800
tx pdus : 549
tx pkts ll : 549
tx rate : 125653
tx rate (1&nbsp;min) : 126223
tx rate (last) : 126340
tx rate ll : 130077

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.125 33279
drop-count-5m : /endp/udpsta1000-0-B/1231?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1231
elapsed : 41
entity id : 1.1.13.1231.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1231?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1231?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126568
rx rate (1&nbsp;min) : 126608
rx rate (last) : 128909
rx rate ll : 131462
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1231?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33280
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126454
tx rate (1&nbsp;min) : 126494
tx rate (last) : 127962
tx rate ll : 136258

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33168
drop-count-5m : /endp/tcpsta1000-0-A/1232?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1232
elapsed : 41
entity id : 1.1.12.1232.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1232?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1232?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 582
rx rate : 54025
rx rate (1&nbsp;min) : 54276
rx rate (last) : 55885
rx rate ll : 60298
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1232?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.125 33167
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 888
tx rate : 123645
tx rate (1&nbsp;min) : 124220
tx rate (last) : 128070
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.125 33167
drop-count-5m : /endp/tcpsta1000-0-B/1233?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1233
elapsed : 41
entity id : 1.1.13.1233.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1233?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1233?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1263
rx rate : 123920
rx rate (1&nbsp;min) : 124181
rx rate (last) : 126831
rx rate ll : 138182
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1233?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33168
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54302
tx rate (1&nbsp;min) : 54416
tx rate (last) : 57650
tx rate ll : 63376

