4way time (us)  :  0
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  108222
bps rx ll  :  108222
bps tx  :  146900
bps tx ll  :  146900
bytes rx ll  :  907392
bytes tx ll  :  1231688
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  49.536 s
cx time (us)  :  70051
device  :  sta1000
dhcp (ms)  :  7334
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.221
ipv6 address  :  fe80::8ec6:81ff:fe16:1bf6/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:16:1b:f6
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  5894199
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  15
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  907392
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  720.6 Mbps
sec  :  0
signal  :  -44 dBm
ssid  :  ssid_open_5g_vlan
status  :  Authorized
time-stamp  :  2021-07-30 00:41:58.275
tx abort  :  0
tx bytes  :  1231688
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1062
tx wind  :  0
tx-failed %  :  1.4897578954696655
tx-rate  :  54 Mbps
wifi retries  :  12
