4way time (us)  :  7927
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:15
beacon  :  0
bps rx  :  56828
bps rx ll  :  56828
bps tx  :  57226
bps tx ll  :  57226
bytes rx ll  :  604859
bytes tx ll  :  609085
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.158 m
cx time (us)  :  134886
device  :  sta1000
dhcp (ms)  :  28392
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.235.169
ipv6 address  :  fe80::8ec6:81ff:fe16:87f6/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:16:87:f6
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4969085
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  9
pps tx  :  5
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  604859
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  774
rx-rate  :  720.6 Mbps
sec  :  0
signal  :  -47 dBm
ssid  :  ssid_wpa_5g_br
status  :  Authorized
time-stamp  :  2021-07-29 23:58:23.417
tx abort  :  0
tx bytes  :  609085
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  500
tx wind  :  0
tx-failed %  :  1.5904572010040283
tx-rate  :  54 Mbps
wifi retries  :  3
