4way time (us)  :  1004
activity  :  3
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1E
beacon  :  0
bps rx  :  136510
bps rx ll  :  136510
bps tx  :  190036
bps tx ll  :  190036
bytes rx ll  :  905902
bytes tx ll  :  1261108
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  38.604 s
cx time (us)  :  57033
device  :  sta0000
dhcp (ms)  :  1116
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.31
ipv6 address  :  fe80::6f0:21ff:fe85:a8/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:00:a8
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2040826
noise  :  -95 dBm
parent dev  :  wiphy2
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  28
pps tx  :  27
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905902
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa2_2g_br
status  :  Authorized
time-stamp  :  2021-08-13 17:41:12.622
tx abort  :  0
tx bytes  :  1261108
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
