-af48db:~# logread
Thu Jun 24 13:20:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 271
Thu Jun 24 13:20:30 2021 daemon.info lldpd[2167]: interface 22 does not have a name or an address, skip
Thu Jun 24 13:20:32 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:32 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 274
Thu Jun 24 13:20:33 2021 daemon.info lldpd[2167]: interface 22 does not have a name or an address, skip
Thu Jun 24 13:20:33 2021 daemon.info lldpd[2167]: interface 19 does not have a name or an address, skip
Thu Jun 24 13:20:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 276
Thu Jun 24 13:20:34 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:20:35 2021 daemon.info lldpd[2167]: interface 19 does not have a name or an address, skip
Thu Jun 24 13:20:37 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:37 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 279
Thu Jun 24 13:20:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 281
Thu Jun 24 13:20:40 2021 daemon.info lldpd[2167]: interface 22 does not have a name or an address, skip
Thu Jun 24 13:20:42 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:42 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 284
Thu Jun 24 13:20:43 2021 daemon.info lldpd[2167]: interface 19 does not have a name or an address, skip
Thu Jun 24 13:20:43 2021 daemon.info lldpd[2167]: interface 22 does not have a name or an address, skip
Thu Jun 24 13:20:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 286
Thu Jun 24 13:20:44 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:20:45 2021 daemon.info lldpd[2167]: interface 19 does not have a name or an address, skip
Thu Jun 24 13:20:47 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:47 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 289
Thu Jun 24 13:20:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 291
Thu Jun 24 13:20:50 2021 daemon.info lldpd[2167]: interface 22 does not have a name or an address, skip
Thu Jun 24 13:20:52 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:52 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:52 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 294
Thu Jun 24 13:20:53 2021 daemon.info lldpd[2167]: interface 22 does not have a name or an address, skip
Thu Jun 24 13:20:53 2021 daemon.info lldpd[2167]: interface 19 does not have a name or an address, skip
Thu Jun 24 13:20:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 296
Thu Jun 24 13:20:54 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:20:55 2021 daemon.info lldpd[2167]: interface 19 does not have a name or an address, skip
Thu Jun 24 13:20:56 2021 daemon.notice netifd: wan (2119): udhcpc: sending renew to 172.16.0.1
Thu Jun 24 13:20:56 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jun 24 13:20:56 2021 user.notice NM[2757]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Thu Jun 24 13:20:56 2021 user.info NM[2757]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Thu Jun 24 13:20:56 2021 daemon.notice netifd: wan (2119): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Thu Jun 24 13:20:56 2021 user.notice NM[2757]: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Thu Jun 24 13:20:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 13:20:56 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 13:20:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 13:20:56 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 13:20:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 020eb8f5-7dbc-42a0-9bfa-4e2f47f58538 cached: y key: wlan1_2
Thu Jun 24 13:20:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9090f9ff-a0d8-4906-8f37-fc26eb9d4dd3 cached: y key: wlan0_2
Thu Jun 24 13:20:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 182c6225-b72e-4e84-b896-43812a157f9b cached: y key: wlan1_1
Thu Jun 24 13:20:57 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 024b7960-073e-4ba3-9298-fd7360ab8cd0 cached: y key: wlan0_1
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 13:20:57 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c92bb9ec-1bf0-4e70-8312-ec6aa542f58e cached: y key: wlan0
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 13:20:57 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 13:20:57 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 054feb1a-7067-4a10-98f6-a817250d2dda cached: y key: wlan1
Thu Jun 24 13:20:57 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:57 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:57 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 299
Thu Jun 24 13:20:59 2021 user.notice CMDM[2754]: <NOTICE>    MISC: Stopping webserver
Thu Jun 24 13:20:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:59 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:20:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 301
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1bc42a21-848d-48e7-bc79-b1771add5022
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1bc42a21-848d-48e7-bc79-b1771add5022 Action:2======
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a23cdb00-efab-4341-8a82-074d572831b5
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a23cdb00-efab-4341-8a82-074d572831b5 Action:2======
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a54333b7-b1fc-431d-841c-0afbf51a7290
Thu Jun 24 13:21:00 2021 user.info CM[2753]: <INFO>     EVENT: Connection stable by 300 sec, disconnects: 0
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a54333b7-b1fc-431d-841c-0afbf51a7290 Action:2======
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2dd51f7d-fbd8-4f5e-b7b1-723b9c9f7a50
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2dd51f7d-fbd8-4f5e-b7b1-723b9c9f7a50 Action:2======
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e86362fb-0b92-468d-a11d-7626d9c6f658
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e86362fb-0b92-468d-a11d-7626d9c6f658 Action:2======
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a6b88b76-5035-44cb-ae92-fff09fea7915
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a6b88b76-5035-44cb-ae92-fff09fea7915 Action:2======
Thu Jun 24 13:21:00 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1bc42a21-848d-48e7-bc79-b1771add5022
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: a6b88b76-5035-44cb-ae92-fff09fea7915 ver: 174a69c6-956b-4b2e-9193-ccf3cdeca70c
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]}], "id": 34}
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' count: 1 uuid: 5deceed1-0f3b-4e48-97a4-22f1e273e4f7
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.16.222.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 35}
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"1bc42a21-848d-48e7-bc79-b1771add5022":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","28c4152e-d643-40fa-898b-fc4c796f0217"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"a23cdb00-efab-4341-8a82-074d572831b5":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1bc42a21-848d-48e7-bc79-b1771add5022
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:00 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a23cdb00-efab-4341-8a82-074d572831b5
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1bc42a21-848d-48e7-bc79-b1771add5022 ver: 28c4152e-d643-40fa-898b-fc4c796f0217
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a23cdb00-efab-4341-8a82-074d572831b5
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:00 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a54333b7-b1fc-431d-841c-0afbf51a7290
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a23cdb00-efab-4341-8a82-074d572831b5 ver: 5479cac5-4a9f-4fdb-9dfb-7e191450d801
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a54333b7-b1fc-431d-841c-0afbf51a7290
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:00 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2dd51f7d-fbd8-4f5e-b7b1-723b9c9f7a50
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a54333b7-b1fc-431d-841c-0afbf51a7290 ver: e4ddff69-7f04-4ec1-96d3-3f90ac6ca07b
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2dd51f7d-fbd8-4f5e-b7b1-723b9c9f7a50
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:00 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e86362fb-0b92-468d-a11d-7626d9c6f658
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2dd51f7d-fbd8-4f5e-b7b1-723b9c9f7a50 ver: d36212bc-2a32-4049-88a7-ac042188e6d3
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e86362fb-0b92-468d-a11d-7626d9c6f658
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:00 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a6b88b76-5035-44cb-ae92-fff09fea7915
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e86362fb-0b92-468d-a11d-7626d9c6f658 ver: fb29c8af-239d-47e1-bdb7-bf302d81d4b1
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a6b88b76-5035-44cb-ae92-fff09fea7915
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:00 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 5bfcab22-7186-433e-999b-b259ad907835
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5bfcab22-7186-433e-999b-b259ad907835 Action:2======
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: bea782a9-d8a2-41a1-95fd-ca1397397ba7
Thu Jun 24 13:21:00 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bea782a9-d8a2-41a1-95fd-ca1397397ba7 Action:2======
Thu Jun 24 13:21:01 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 701af27c-8a89-4453-8f46-ebc9fc8c3e8a
Thu Jun 24 13:21:01 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:701af27c-8a89-4453-8f46-ebc9fc8c3e8a Action:0======
Thu Jun 24 13:21:01 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 4dcee5d9-43ad-4e69-9e6f-a01ec3d1bedc
Thu Jun 24 13:21:01 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4dcee5d9-43ad-4e69-9e6f-a01ec3d1bedc Action:0======
Thu Jun 24 13:21:02 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:02 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:02 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 304
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9d39713e-8e4a-4312-9dd0-c5d20c34db91 cached: n
Thu Jun 24 13:21:03 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:03 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9d39713e-8e4a-4312-9dd0-c5d20c34db91 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f95aad22-ffd5-4f48-a26f-1c1cc01d66e5 cached: n
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f95aad22-ffd5-4f48-a26f-1c1cc01d66e5 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4d26fe40-44d3-4316-b310-42b6ed36710f Action:0======
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:be084dfd-9771-4071-868d-83baa9323fdb Action:0======
Thu Jun 24 13:21:03 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a6b88b76-5035-44cb-ae92-fff09fea7915 ver: 174a69c6-956b-4b2e-9193-ccf3cdeca70c
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4d26fe40-44d3-4316-b310-42b6ed36710f":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","07fa9ba0-0a17-45a9-b203-505c60e1383e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"be084dfd-9771-4071-868d-83baa9323fdb":{"new":{"dhcpd":["map",[]],"if_name":"wla
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4d26fe40-44d3-4316-b310-42b6ed36710f Action:1======
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:be084dfd-9771-4071-868d-83baa9323fdb Action:1======
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f ver: 07fa9ba0-0a17-45a9-b203-505c60e1383e
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb ver: c3b58098-4c74-4544-a9a8-249c4a55e571
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4d26fe40-44d3-4316-b310-42b6ed36710f":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","754b8bb7-b498-40de-8b07-87eb6c70b51b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","07fa9ba0-0a17-45a9-b203-505c60e1383e"],"dhcp_sniff":["set",[
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:03 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f ver: 754b8bb7-b498-40de-8b07-87eb6c70b51b
Thu Jun 24 13:21:03 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 13:21:03 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 13:21:04 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 306
Thu Jun 24 13:21:04 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:21:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:07 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:07 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 309
Thu Jun 24 13:21:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 311
Thu Jun 24 13:21:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:12 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:12 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 314
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>       MISC: radio1: hwmon is missing
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 15
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 15
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.02 0.08 0.03
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 337
Thu Jun 24 13:21:13 2021 user.err SM[6619]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.02 0.08 0.03
Thu Jun 24 13:21:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 316
Thu Jun 24 13:21:14 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 13:21:16 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 13:21:17 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:17 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 319
Thu Jun 24 13:21:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 321
Thu Jun 24 13:21:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:22 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:22 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 324
Thu Jun 24 13:21:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 326
Thu Jun 24 13:21:24 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:21:27 2021 daemon.info lldpd[2167]: interface 24 does not have a name or an address, skip
Thu Jun 24 13:21:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:27 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:27 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 329
Thu Jun 24 13:21:27 2021 daemon.info lldpd[2167]: interface 21 does not have a name or an address, skip
Thu Jun 24 13:21:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 331
Thu Jun 24 13:21:32 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:32 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 334
Thu Jun 24 13:21:34 2021 daemon.info lldpd[2167]: interface 21 does not have a name or an address, skip
Thu Jun 24 13:21:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 336
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9d39713e-8e4a-4312-9dd0-c5d20c34db91 cached: y key: wlan0
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f95aad22-ffd5-4f48-a26f-1c1cc01d66e5 cached: y key: wlan1
Thu Jun 24 13:21:34 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:21:36 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb ver: 663ab6c1-d746-40cd-8fad-3d05c3936f24
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4d26fe40-44d3-4316-b310-42b6ed36710f Action:2======
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4d26fe40-44d3-4316-b310-42b6ed36710f":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","754b8bb7-b498-40de-8b07-87eb6c70b51b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"be084dfd-9771-4071-868d-83baa9323fdb":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:be084dfd-9771-4071-868d-83baa9323fdb Action:2======
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:36 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4d26fe40-44d3-4316-b310-42b6ed36710f ver: 754b8bb7-b498-40de-8b07-87eb6c70b51b
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 13:21:36 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 701af27c-8a89-4453-8f46-ebc9fc8c3e8a
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:701af27c-8a89-4453-8f46-ebc9fc8c3e8a Action:2======
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 4dcee5d9-43ad-4e69-9e6f-a01ec3d1bedc
Thu Jun 24 13:21:36 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4dcee5d9-43ad-4e69-9e6f-a01ec3d1bedc Action:2======
Thu Jun 24 13:21:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:37 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:37 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 339
Thu Jun 24 13:21:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 1966c8b2-4261-4cc2-a05e-d8004f9e58b0
Thu Jun 24 13:21:37 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:1966c8b2-4261-4cc2-a05e-d8004f9e58b0 Action:0======
Thu Jun 24 13:21:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 5e313a04-168d-406d-9d57-98a7438b0dc1
Thu Jun 24 13:21:37 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5e313a04-168d-406d-9d57-98a7438b0dc1 Action:0======
Thu Jun 24 13:21:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 341
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 042a80e3-7aaa-4a9c-8589-c4e6fd48ac20
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6c7fb876-be8a-48fe-b779-3ea1cd1c4350 cached: n
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6c7fb876-be8a-48fe-b779-3ea1cd1c4350 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: cb84d41a-440c-4c2a-adbc-d115ec64f933 cached: n
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: cb84d41a-440c-4c2a-adbc-d115ec64f933 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d5c3fccf-fdad-48ce-a6fe-e34c2ee9778c cached: n
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d5c3fccf-fdad-48ce-a6fe-e34c2ee9778c ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7a80949b-96bc-4663-9770-59177e86c856 cached: n
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7a80949b-96bc-4663-9770-59177e86c856 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 30025f91-a20c-40c5-9f3b-ecf860799ab5 cached: n
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 30025f91-a20c-40c5-9f3b-ecf860799ab5 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 11ffd192-37ae-4d1e-9f79-76093cb817f7 cached: n
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 11ffd192-37ae-4d1e-9f79-76093cb817f7 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:049c4b89-4c8f-4412-938a-a686cb9f6246 Action:0======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:607e455d-872e-461e-8c0a-e0005df2e30a Action:0======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ce8873a0-bafe-41a9-93b0-d45a02898557 Action:0======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:79bf6654-22fa-4e78-bc50-94701565997b Action:0======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1778f9c2-8d4d-4c85-9286-b3fb9b01da5d Action:0======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 042a80e3-7aaa-4a9c-8589-c4e6fd48ac20
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:042a80e3-7aaa-4a9c-8589-c4e6fd48ac20 Action:0======
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: be084dfd-9771-4071-868d-83baa9323fdb ver: 663ab6c1-d746-40cd-8fad-3d05c3936f24
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"049c4b89-4c8f-4412-938a-a686cb9f6246":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","f40b0fd0-654b-4c96-96cf-73baf564b8ef"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"607e455d-872e-461e-8c0a-e0005df2e30a":{"new":{"dhcpd":["map",[]],"if_name":"w
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246 ver: f40b0fd0-654b-4c96-96cf-73baf564b8ef
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a ver: 570b1aae-ba01-4b2a-a98a-6b68428ec24a
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557 ver: 10142ab5-f2fa-45f2-a27d-14a34ed2c1a6
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b ver: b7bf60c9-d475-4f9c-81e0-c43846237069
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d ver: 33015fba-be06-4d19-8c6a-ebd203de0d62
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 042a80e3-7aaa-4a9c-8589-c4e6fd48ac20
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 042a80e3-7aaa-4a9c-8589-c4e6fd48ac20 ver: c911c19e-eb5c-44bc-bd08-972bff26a324
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"049c4b89-4c8f-4412-938a-a686cb9f6246":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","97fd3d84-f917-497d-afad-a1cdcee68cf3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","f40b0fd0-654b-4c96-96cf-73baf564b8ef"],"dhcp_sniff":["set"
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246 ver: 97fd3d84-f917-497d-afad-a1cdcee68cf3
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a ver: 52e37708-2fce-433d-91bf-b68ee08339f8
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b ver: f1bf5e8d-4dc4-4ef5-b5a4-631119b73396
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 049c4b89-4c8f-4412-938a-a686cb9f6246
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:049c4b89-4c8f-4412-938a-a686cb9f6246 Action:1======
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557 ver: 9914e349-333a-46a2-a843-695c7bba767a
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 607e455d-872e-461e-8c0a-e0005df2e30a
Thu Jun 24 13:21:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 042a80e3-7aaa-4a9c-8589-c4e6fd48ac20
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:607e455d-872e-461e-8c0a-e0005df2e30a Action:1======
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 79bf6654-22fa-4e78-bc50-94701565997b
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d ver: 3c77691b-bdba-40b1-98e0-59c256e422fe
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:79bf6654-22fa-4e78-bc50-94701565997b Action:1======
Thu Jun 24 13:21:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 042a80e3-7aaa-4a9c-8589-c4e6fd48ac20
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ce8873a0-bafe-41a9-93b0-d45a02898557
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ce8873a0-bafe-41a9-93b0-d45a02898557 Action:1======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1778f9c2-8d4d-4c85-9286-b3fb9b01da5d
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1778f9c2-8d4d-4c85-9286-b3fb9b01da5d Action:1======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 042a80e3-7aaa-4a9c-8589-c4e6fd48ac20
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:042a80e3-7aaa-4a9c-8589-c4e6fd48ac20 Action:1======
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 13:21:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 13:21:41 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 13:21:42 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:42 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 344
Thu Jun 24 13:21:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 346
Thu Jun 24 13:21:44 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 13:21:46 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 13:21:47 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 13:21:47 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 13:21:47 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 13:21:47 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 13:21:47 2021 user.info SM[6619]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 13:21:47 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 13:21:47 2021 user.info SM[6619]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 13:21:47 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:47 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 349
Thu Jun 24 13:21:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 351
Thu Jun 24 13:21:52 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:52 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:52 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 354
Thu Jun 24 13:21:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 13:21:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 356
Thu Jun 24 13:21:54 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

