1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34284
drop-count-5m : /endp/udpsta0000-0-A/3486?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3486
elapsed : 47
entity id : 1.1.13.3486.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3486?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3486?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 754500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 503
rx pkts ll : 1006
rx rate : 127819
rx rate (1&nbsp;min) : 128670
rx rate (last) : 34959
rx rate ll : 135875
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3486?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.229.220 34283
tcp mss : 0/0
tcp rtx : 0
tx bytes : 754800
tx pdus : 629
tx pkts ll : 629
tx rate : 127869
tx rate (1&nbsp;min) : 128721
tx rate (last) : 34959
tx rate ll : 132789

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.229.220 34283
drop-count-5m : /endp/udpsta0000-0-B/3487?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3487
elapsed : 47
entity id : 1.1.2.3487.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3487?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3487?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 747600
rx drop % : 0.9538950715421304
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 623
rx pkts ll : 623
rx rate : 126650
rx rate (1&nbsp;min) : 127388
rx rate (last) : 128175
rx rate ll : 131847
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3487?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34284
tcp mss : 0/0
tcp rtx : 0
tx bytes : 747000
tx pdus : 498
tx pkts ll : 996
tx rate : 126548
tx rate (1&nbsp;min) : 127286
tx rate (last) : 127233
tx rate ll : 135528

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34502
drop-count-5m : /endp/tcpsta0000-0-A/3488?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3488
elapsed : 47
entity id : 1.1.13.3488.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3488?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3488?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 331420
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 227
rx pkts ll : 635
rx rate : 55928
rx rate (1&nbsp;min) : 56240
rx rate (last) : 31220
rx rate ll : 62059
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3488?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.229.220 34501
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 757740
tx pdus : 519
tx pkts ll : 984
tx rate : 127872
tx rate (1&nbsp;min) : 128585
tx rate (last) : 72848
tx rate ll : 138120

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.229.220 34501
drop-count-5m : /endp/tcpsta0000-0-B/3489?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3489
elapsed : 47
entity id : 1.1.2.3489.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3489?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3489?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 757740
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 519
rx pkts ll : 1365
rx rate : 127872
rx rate (1&nbsp;min) : 128585
rx rate (last) : 61495
rx rate ll : 141094
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3489?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34502
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 331420
tx pdus : 227
tx pkts ll : 427
tx rate : 55928
tx rate (1&nbsp;min) : 56240
tx rate (last) : 28697
tx rate ll : 62781

