1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34302
drop-count-5m : /endp/udpsta0000-0-A/3550?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3550
elapsed : 47
entity id : 1.1.13.3550.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3550?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3550?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 763500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 509
rx pkts ll : 1018
rx rate : 127859
rx rate (1&nbsp;min) : 128015
rx rate (last) : 93543
rx rate ll : 135184
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3550?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.10 34301
tcp mss : 0/0
tcp rtx : 0
tx bytes : 763200
tx pdus : 636
tx pkts ll : 636
tx rate : 127809
tx rate (1&nbsp;min) : 127965
tx rate (last) : 92104
tx rate ll : 130165

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.10 34301
drop-count-5m : /endp/udpsta0000-0-B/3551?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3551
elapsed : 47
entity id : 1.1.2.3551.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3551?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3551?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 763200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 636
rx pkts ll : 636
rx rate : 127809
rx rate (1&nbsp;min) : 127965
rx rate (last) : 81953
rx rate ll : 132444
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3551?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34302
tcp mss : 0/0
tcp rtx : 0
tx bytes : 763500
tx pdus : 509
tx pkts ll : 1018
tx rate : 127859
tx rate (1&nbsp;min) : 128015
tx rate (last) : 82523
tx rate ll : 136210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34520
drop-count-5m : /endp/tcpsta0000-0-A/3552?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3552
elapsed : 47
entity id : 1.1.13.3552.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3552?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3552?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 334340
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 229
rx pkts ll : 647
rx rate : 55768
rx rate (1&nbsp;min) : 55849
rx rate (last) : 57461
rx rate ll : 61685
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3552?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.10 34519
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 763580
tx pdus : 523
tx pkts ll : 999
tx rate : 127366
tx rate (1&nbsp;min) : 127551
tx rate (last) : 126415
tx rate ll : 134114

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.10 34519
drop-count-5m : /endp/tcpsta0000-0-B/3553?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3553
elapsed : 47
entity id : 1.1.2.3553.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3553?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3553?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 763580
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 523
rx pkts ll : 1469
rx rate : 127366
rx rate (1&nbsp;min) : 127551
rx rate (last) : 127510
rx rate ll : 140802
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3553?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34520
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 334340
tx pdus : 229
tx pkts ll : 436
tx rate : 55768
tx rate (1&nbsp;min) : 55849
tx rate (last) : 55254
tx rate ll : 62866

