:~# logread
Mon Sep 13 00:26:20 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain invalid
Mon Sep 13 00:26:20 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain bind
Mon Sep 13 00:26:20 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain lan
Mon Sep 13 00:26:20 2021 daemon.info dnsmasq[22207]: using nameserver 8.8.8.8#53
Mon Sep 13 00:26:20 2021 daemon.info dnsmasq[22207]: using nameserver 8.8.8.8#53
Mon Sep 13 00:26:20 2021 daemon.info dnsmasq[22207]: read /etc/hosts - 4 addresses
Mon Sep 13 00:26:20 2021 daemon.info dnsmasq[22207]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 00:26:20 2021 daemon.debug dnsmasq[22207]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: read /etc/hosts - 4 addresses
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 00:26:21 2021 daemon.info udhcpsnoop: loading config
Mon Sep 13 00:26:21 2021 daemon.info udhcpsnoop: loading network up0v0
Mon Sep 13 00:26:21 2021 daemon.info udhcpsnoop: loading network down1v0
Mon Sep 13 00:26:21 2021 daemon.notice udhcpsnoop: connected to ubus
Mon Sep 13 00:26:21 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (4046524927)
Mon Sep 13 00:26:21 2021 daemon.warn lldpd[31992]: unable to unlink /var/run/lldpd.socket: No such file or directory
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22577]: no libcap support, running monitor as root
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22579]: protocol LLDP enabled
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22579]: protocol CDPv1 disabled
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22579]: protocol CDPv2 disabled
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22579]: protocol SONMP disabled
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22579]: protocol EDP disabled
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22579]: protocol FDP disabled
Mon Sep 13 00:26:21 2021 daemon.info lldpd[22579]: libevent 2.1.12-stable initialized with epoll method
Mon Sep 13 00:26:21 2021 kern.info kernel: [325909.906498] device wlan1 left promiscuous mode
Mon Sep 13 00:26:21 2021 kern.info kernel: [325909.908198] up: port 2(wlan1) entered disabled state
Mon Sep 13 00:26:21 2021 kern.info kernel: [325909.936676] device wlan0 left promiscuous mode
Mon Sep 13 00:26:21 2021 kern.info kernel: [325909.936736] up: port 3(wlan0) entered disabled state
Mon Sep 13 00:26:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Sep 13 00:26:21 2021 kern.info kernel: [325909.978091] device wlan1-1 left promiscuous mode
Mon Sep 13 00:26:21 2021 kern.info kernel: [325909.978647] up: port 4(wlan1-1) entered disabled state
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.036157] device wlan0-1 left promiscuous mode
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.036212] up: port 6(wlan0-1) entered disabled state
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.086695] device wlan0-2 left promiscuous mode
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.086987] up: port 7(wlan0-2) entered disabled state
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.216112] device wlan1-2 left promiscuous mode
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.216178] up: port 5(wlan1-2) entered disabled state
Mon Sep 13 00:26:21 2021 daemon.debug dnsmasq[22207]: stopped listening on wlan0-2(#241): fe80::203:7fff:fe12:8d8f port 53
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Sep 13 00:26:21 2021 daemon.notice netifd: up1v100 (32041): udhcpc: received SIGTERM
Mon Sep 13 00:26:21 2021 daemon.notice netifd: up1v100 (32041): udhcpc: unicasting a release of 172.17.0.6 to 172.17.0.1
Mon Sep 13 00:26:21 2021 daemon.notice netifd: up1v100 (32041): udhcpc: sending release
Mon Sep 13 00:26:21 2021 daemon.notice netifd: up1v100 (32041): udhcpc: entering released state
Mon Sep 13 00:26:21 2021 daemon.notice netifd: up1v100 (32041): Command failed: Permission denied
Mon Sep 13 00:26:21 2021 daemon.notice netifd: Interface 'up1v100' is now down
Mon Sep 13 00:26:21 2021 daemon.debug dnsmasq[22207]: stopped listening on up1v100(#228): fe80::923c:b3ff:fe6a:e223%up1v100 port 53
Mon Sep 13 00:26:21 2021 daemon.debug dnsmasq[22207]: stopped listening on up1v100(#228): 172.17.0.6 port 53
Mon Sep 13 00:26:21 2021 daemon.notice netifd: Interface 'up1v100' is disabled
Mon Sep 13 00:26:21 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity loss
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain test
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain onion
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain localhost
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain local
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain invalid
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain bind
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using only locally-known addresses for domain lan
Mon Sep 13 00:26:21 2021 daemon.info dnsmasq[22207]: using nameserver 8.8.8.8#53
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.368284] device eth1 entered promiscuous mode
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.373784] device eth2 entered promiscuous mode
Mon Sep 13 00:26:21 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Mon Sep 13 00:26:21 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Mon Sep 13 00:26:21 2021 daemon.debug dnsmasq[22207]: listening on down1v0(#243): 192.168.1.1 port 53
Mon Sep 13 00:26:21 2021 daemon.notice netifd: Interface 'down1v0' is now up
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.375976] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Mon Sep 13 00:26:21 2021 kern.info kernel: [325910.378728] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep 13 00:26:21 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:26:21 2021 daemon.debug dnsmasq[22207]: stopped listening on wlan0-1(#240): fe80::203:7fff:fe12:8d8e port 53
Mon Sep 13 00:26:21 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Mon Sep 13 00:26:22 2021 daemon.info ip-collide: no collision detected
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22577]: unable to bind to raw socket for interface wlan0-1: No such device
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22579]: unable to initialize wlan0-1
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22577]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22579]: unable to initialize wlan0-2
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22579]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Mon Sep 13 00:26:22 2021 daemon.info lldpd[22577]: unable to get system name
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22577]: unable to bind to raw socket for interface wlan0-1: No such device
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22579]: unable to initialize wlan0-1
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22577]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Sep 13 00:26:22 2021 daemon.warn lldpd[22579]: unable to initialize wlan0-2
Mon Sep 13 00:26:22 2021 daemon.info lldpd[22577]: unable to get system name
Mon Sep 13 00:26:22 2021 daemon.info lldpd[22579]: netlink receive buffer too small, retry with larger one (327680)
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep 13 00:26:22 2021 daemon.debug dnsmasq[22207]: stopped listening on wlan0(#237): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Mon Sep 13 00:26:22 2021 daemon.debug dnsmasq[22207]: stopped listening on wlan1-2(#239): fe80::203:7fff:fe12:8e8f port 53
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:26:22 2021 daemon.debug dnsmasq[22207]: stopped listening on wlan1-1(#238): fe80::203:7fff:fe12:8e8e port 53
Mon Sep 13 00:26:22 2021 kern.warn kernel: [325911.155298] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Sep 13 00:26:22 2021 daemon.info lldpd[22577]: unable to get system name
Mon Sep 13 00:26:22 2021 daemon.info lldpcli[22578]: iface-pattern set to new value eth0,eth1,eth2
Mon Sep 13 00:26:22 2021 daemon.info lldpd[22577]: unable to get system name
Mon Sep 13 00:26:22 2021 daemon.info lldpd[22577]: unable to get system name
Mon Sep 13 00:26:22 2021 daemon.info lldpcli[22578]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb36ae223
Mon Sep 13 00:26:22 2021 daemon.info lldpcli[22578]: system name set to new value EdgeCore EAP101
Mon Sep 13 00:26:22 2021 daemon.info lldpcli[22578]: lldpd should resume operations
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Sep 13 00:26:22 2021 daemon.debug dnsmasq[22207]: stopped listening on wlan1(#236): fe80::203:7fff:fe12:8e8d%wlan1 port 53
Mon Sep 13 00:26:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.529349] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.656332] device wlan0 entered promiscuous mode
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.656422] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.660065] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: netlink: recvfrom failed: No buffer space available
Mon Sep 13 00:26:23 2021 kern.warn kernel: [325911.767930] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.947890] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.949315] device wlan1 entered promiscuous mode
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.953262] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:23 2021 kern.info kernel: [325911.957631] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 00:26:23 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Sep 13 00:26:23 2021 kern.info kernel: [325912.255610] up: port 2(wlan0) entered disabled state
Mon Sep 13 00:26:23 2021 kern.info kernel: [325912.255967] up: port 3(wlan1) entered disabled state
Mon Sep 13 00:26:25 2021 daemon.info lldpd[22579]: interface 245 does not have a name or an address, skip
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[22207]: exiting on receipt of SIGTERM
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: Connected to system UBus
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: started, version 2.84 cachesize 150
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: DNS service limited to local subnets
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: UBus support enabled: connected to system bus
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq-dhcp[23448]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain test
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain onion
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain localhost
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain local
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain invalid
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain bind
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain lan
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain test
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain onion
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain localhost
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain local
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain invalid
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain bind
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using only locally-known addresses for domain lan
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: using nameserver 8.8.8.8#53
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: read /etc/hosts - 4 addresses
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq-dhcp[23448]: read /etc/ethers - 0 addresses
Mon Sep 13 00:26:26 2021 daemon.debug dnsmasq[23448]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: read /etc/hosts - 4 addresses
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq[23448]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 00:26:26 2021 daemon.info dnsmasq-dhcp[23448]: read /etc/ethers - 0 addresses
Mon Sep 13 00:26:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Mon Sep 13 00:26:26 2021 daemon.info ucentral: running health task
Mon Sep 13 00:26:26 2021 daemon.info lldpd[22579]: interface 245 does not have a name or an address, skip
Mon Sep 13 00:26:27 2021 daemon.info lldpd[22579]: interface 244 does not have a name or an address, skip
Mon Sep 13 00:26:28 2021 daemon.info lldpd[22579]: interface 245 does not have a name or an address, skip
Mon Sep 13 00:26:29 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:26:29 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:26:30 2021 daemon.info lldpd[22579]: interface 245 does not have a name or an address, skip
Mon Sep 13 00:26:31 2021 daemon.info lldpd[22579]: interface 244 does not have a name or an address, skip
Mon Sep 13 00:26:32 2021 daemon.info lldpd[22579]: interface 245 does not have a name or an address, skip
Mon Sep 13 00:26:32 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Mon Sep 13 00:26:32 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:26:32 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.770989] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.771103] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.776444] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:32 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Sep 13 00:26:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (173939401)
Mon Sep 13 00:26:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (173939401)
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.785492] device wlan1-1 entered promiscuous mode
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.788518] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.791914] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.797925] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:26:32 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:26:32 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:26:32 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Sep 13 00:26:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3361507600)
Mon Sep 13 00:26:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3361507600)
Mon Sep 13 00:26:32 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Mon Sep 13 00:26:32 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Sep 13 00:26:32 2021 kern.info kernel: [325920.918392] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Sep 13 00:26:33 2021 daemon.debug dnsmasq[23448]: listening on wlan1-1(#246): fe80::203:7fff:fe12:8e8e%wlan1-1 port 53
Mon Sep 13 00:26:33 2021 daemon.debug dnsmasq[23448]: listening on wlan1(#245): fe80::203:7fff:fe12:8e8d%wlan1 port 53
Mon Sep 13 00:26:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:26:35 2021 daemon.info lldpd[22579]: interface 244 does not have a name or an address, skip
Mon Sep 13 00:26:39 2021 daemon.info lldpd[22579]: interface 244 does not have a name or an address, skip
Mon Sep 13 00:26:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:39 2021 daemon.debug radiusprobe[23608]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:40 2021 kern.info kernel: [325928.785478] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:40 2021 kern.info kernel: [325928.825472] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:26:40 2021 daemon.debug radiusprobe[23610]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:41 2021 daemon.debug radiusprobe[23611]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:43 2021 daemon.debug radiusprobe[23618]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:43 2021 daemon.info lldpd[22579]: interface 244 does not have a name or an address, skip
Mon Sep 13 00:26:43 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Mon Sep 13 00:26:43 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 00:26:43 2021 daemon.info lldpd[22579]: interface 244 does not have a name or an address, skip
Mon Sep 13 00:26:43 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:26:43 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:26:43 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.242648] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.247555] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.253929] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:26:43 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (645023701)
Mon Sep 13 00:26:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (645023701)
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.262846] device wlan0-1 entered promiscuous mode
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.271559] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.280315] up: port 5(wlan0-1) entered forwarding state
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.286519] up: port 5(wlan0-1) entered forwarding state
Mon Sep 13 00:26:43 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:26:43 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:26:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (4111556142)
Mon Sep 13 00:26:43 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (4111556142)
Mon Sep 13 00:26:43 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep 13 00:26:43 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Sep 13 00:26:43 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep 13 00:26:43 2021 kern.info kernel: [325932.388102] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep 13 00:26:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:26:44 2021 daemon.info ucentral: running health task
Mon Sep 13 00:26:44 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:26:44 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:26:44 2021 daemon.debug dnsmasq[23448]: listening on wlan0(#244): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Mon Sep 13 00:26:45 2021 daemon.debug dnsmasq[23448]: listening on wlan0-1(#247): fe80::203:7fff:fe12:8d8e%wlan0-1 port 53
Mon Sep 13 00:26:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VVlu2zAQvQvbv6oyF4kSdZUiMGhqVBPRBoqyEwS+e2ek2LWztCkQVPogOevj8A35xObZ16wSWonMyCITCZsgeNuyihmu3E5pC1IqhvJoI7Dqic29jzR20A3hkWZxiORhCpVrUeY6YU0AtC1KWZQ61zxhzro9YCZZmiIXPEvYbm4aCCQzRouskKeEtYOzbfQdXCCVvEjYPK4yJXOjDJlZdPvBUwzEeZ7wlMuy5IYmvFRc3GGsYGs/TGj2xNze9j0gQoXQnhfbo6/jHrdZctxcfNiOwxECmiDYGGw/dT5uO/THdQAH/gDn5W6eHs9z6+JZI2TC+sFPCDSTJjO6EGWZsHGPNWJja2MzhG4zDW7j+PKlR994Sg7dCMHGOaBrzk/JFWLxGrD8LMCZfglYcvVXwN/EK8jydJcw30cIjXWw1ry3dGJ4dPxAeOlkox96FG1+W25I5cdDRiyydR1gmhZ/JgqZCp1KKdNMbIRmmKEFO8HKBM2xTBdeSJMrZFTdT1tk7wHCEqJMl588Xeuhjyuwzjoit6u0qXYZRqpAVcY9A9m+hQKJRlFQr2/1DZS8Wn8DS7ymqRpYYmJI9BmHsORlEPec3VGhpsnXK5SForT1rwEaBPVls5IWy3L6CHEoEprQsD2OVm7Bjtv8J2q6oabq25ERmz45j/rnPOIDeRZevbkj+R8yqTczEXWGmeg6UbKATWfdPdCJ5mZtwssaCYj63WMkaggllVoMzoJMF2axgBCGsPZivFmhrg7DONKVuCqvl92MF6OzE169klC1rZ+wn8j1RBV57rd6OPbiTx0n3u04Q1wvU5Gu/XbdX/r9OvDbMvDrKvDrCvBP2j1/tXu6Gnx///3yQrW2pwFbTtDobAierkq6M1AoXwhRerx48BslvYcjLA9XzjFzPY8tPGBJm7lt2Ym+X+
Mon Sep 13 00:26:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:26:51 2021 kern.info kernel: [325940.265419] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:26:51 2021 kern.info kernel: [325940.305404] up: port 5(wlan0-1) entered forwarding state
Mon Sep 13 00:26:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:54 2021 daemon.debug radiusprobe[23671]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:55 2021 daemon.debug radiusprobe[23672]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:56 2021 daemon.debug radiusprobe[23673]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:57 2021 daemon.debug radiusprobe[23683]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:26:58 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:01 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:01 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:27:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:27:11 2021 daemon.debug radiusprobe[23697]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:12 2021 daemon.debug radiusprobe[23702]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:14 2021 daemon.debug radiusprobe[23703]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:15 2021 daemon.debug radiusprobe[23704]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:27:16 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:16 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:16 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:27:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:27:26 2021 daemon.debug radiusprobe[23718]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:27 2021 daemon.debug radiusprobe[23719]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:28 2021 daemon.debug radiusprobe[23724]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:29 2021 daemon.debug radiusprobe[23725]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:27:30 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:33 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:33 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:27:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:27:43 2021 daemon.debug radiusprobe[23743]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:44 2021 daemon.debug radiusprobe[23744]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:46 2021 daemon.debug radiusprobe[23745]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:47 2021 daemon.debug radiusprobe[23746]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VduOmzAQ/Re3b6XENmAwv1KtIscMjbWAkTHJrlb5985ANk320m6lVeHBeMYzc3x8xjyxeXYNq4XKRK5lmYuETRCc6VjNNM/sLlMGpMwY2qOJwOonNg8u0thD78MjfUUfKUKXWaFEVaiEtQFwbVnJslKF4gmzxu4BK8lKl4XgecJ2c9tCIJvWSuSlPCWs89Z00fVwgVSpMmHzuNoyWWitaZnBsB885VgwLxL8kFIXnD64zHNxh7mCaZyfcNkTs3szDIAIM4R2nmyProl73GbFcXPxYTv6IwRcgmBjMMPUu7jtMR4pCWDBHWCZckI+PT67jI3PHkHQBu8mRJpLnWtViqpK2LhHktjYmdj60G8mbzeWL096dK2j6tCPEEycA4YW/JRcQRavEcvPQiyz/CViSUfzF8TfxCvM8nSXMDdECK2xsLI+GDozPDx+IMB0ttH5AU2b3ys35HLjIScdmaYJME1LPBOlTIVKpZRpLjZCMazQgZlg1YLiyNNFGXj6GoE3w7RF/R4gLCmqdHkp0nYOhrgC640ledta6XqXY6YaslrbM5DtWyh4KigL+tWtv4WK1+urYcnXtnULS05MiTGjD0tdBnHP2R0RNU2uWaEsIqWtfw3QIqgvm1W2SMvpI8qhTLiEhu1xNHILZtwWP9HT+4bYNyMjOX1yneyf64gP1Fl09eaO5H+olL1ZiaTjZ5LrRMUCdp2x90Anmom1C6/n6N89RpKGrAq5+M9zlSu1+CEEH9a2jDcz9DXBjyNdiavzetrPeDFaM8X1SvBd5ybsJgo9ER/nbmv8cRB/6jfxbr9pUnqVinTttqvuqtT7LPBbEvg1B/yaAP5Ju+evdk8Xgxvuv1/+UJ0ZaMCGEzRaE4Kjm5JuDDTKF0a0Hi8R/MZJ/8MRlh9XwbFyM48dPCCl7dx17ETPL9
Mon Sep 13 00:27:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:27:48 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:48 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:48 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:27:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:27:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:27:58 2021 daemon.debug radiusprobe[23766]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:59 2021 daemon.debug radiusprobe[23767]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:00 2021 daemon.debug radiusprobe[23768]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:01 2021 daemon.debug radiusprobe[23769]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:28:02 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:03 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e4:44 IEEE 802.11: authenticated
Mon Sep 13 00:28:03 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e4:44 IEEE 802.11: associated (aid 1)
Mon Sep 13 00:28:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:5d:e4:44
Mon Sep 13 00:28:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 00:28:04 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:5d:e4:44
Mon Sep 13 00:28:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e4:44 WPA: pairwise key handshake completed (RSN)
Mon Sep 13 00:28:04 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:5d:e4:44
Mon Sep 13 00:28:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e4:44 RADIUS: starting accounting session 9742BE993001F845
Mon Sep 13 00:28:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e4:44 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 00:28:06 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:06 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:28:16 2021 daemon.debug radiusprobe[23787]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:17 2021 daemon.debug radiusprobe[23788]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:18 2021 daemon.debug radiusprobe[23793]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:19 2021 daemon.debug radiusprobe[23794]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:28:20 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:20 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:20 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:24 2021 daemon.notice netifd: up0v0 (30413): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 00:28:24 2021 daemon.notice netifd: up0v0 (30413): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Mon Sep 13 00:28:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:28:30 2021 daemon.debug radiusprobe[23816]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:31 2021 daemon.debug radiusprobe[23817]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:32 2021 daemon.debug radiusprobe[23818]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:33 2021 daemon.debug radiusprobe[23823]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:28:34 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:38 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:38 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vtlu2zoQ/Rfevl3V5qaF+pWLQKApqiaqDRQVNwj873eGdBw5cdIWaKUHiYeznFk40jNZV9eSmhWCScVLyTKyWO90T2qiqDAHUWjLuSCABx0sqZ/JOrqAz8EOk3/CtzAF1FClyAtW5UVGOm9Btqy4YiIXABhtjhY88UqVOaMyI4e166xHTKmCyZKfM9JPRvfBDfZKCUhlZJ0TJnhBc4ViGtT+ozvKaCl5hi8lVRRf4vUAtrxu3bSA2DMxRz2OFhhGJmnRnFwbjhBmRSG48KOZp5P1IEJh5fW4DC40A+gLMGWNdY82LikyX55etrQJLzuiAqrj5BZgKrmSqihZVWVkPkKSyNzr0E1+2C+T2ZtEc3dynUPvdpit12H1oJrTc7ahzN4z5j9hLD9mXN4wlpy9Zcyp+Cnjf9k7zvz8kBE3Bus7bWzK+qixZlA8+oiEsbbBTSNA+1fJPW65+VFiH+m29XZZoj5hJd+xYsc530m2ZwUBD73Vi029UFDI07UzuCpyCLsdlwb699H6aKLaxRs1Te/sGBKxQRsgQWXd0ZqzOm9rK2spE5GiuWHR2YrW6S6ieNfVnY0qoAGG58lHs+TU65GRByxecqBMXaj6IIFqbUWtzCXS5l6YdMfQ2qcElI32IoNoE0xuGdhwpEAAoGVxbYo1ngLM7RdvOyD1zz6dC8j7+VdaEy2BCD6a06x5Y/Xc5N9gZ5haLK+eCYb8h/2I3/bDfsFPbNy7EfFbT3BKFlB2sWFTIg8XvXtt4+EsavPdYhkYL2k6nVekUFWUOTwFrCljModBFoWukFKVyCPkbfAOwVLEdaddj1MyKUxdBycgrsCiv4xkc7zMBo6H3YWEM2hRCsAR5INfLURo0Bn4Wb65hJ2Tz8/tsLy4Z0ds7Zwf/kp5xL3yYIubacUhsqCzbf5zcZt9ob
Mon Sep 13 00:28:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:28:48 2021 daemon.debug radiusprobe[23843]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:49 2021 daemon.debug radiusprobe[23844]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:50 2021 daemon.debug radiusprobe[23845]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:51 2021 daemon.debug radiusprobe[23846]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:52 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:5d:e4:44
Mon Sep 13 00:28:52 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e4:44 RADIUS: stopped accounting session 9742BE993001F845
Mon Sep 13 00:28:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:28:52 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:52 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:52 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:28:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:29:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:02 2021 daemon.debug radiusprobe[23860]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:03 2021 daemon.debug radiusprobe[23865]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:04 2021 daemon.debug radiusprobe[23866]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:05 2021 daemon.debug radiusprobe[23867]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:29:07 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:10 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:29:10 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:29:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:29:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:20 2021 daemon.debug radiusprobe[23885]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:21 2021 daemon.debug radiusprobe[23886]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:22 2021 daemon.debug radiusprobe[23887]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:23 2021 daemon.debug radiusprobe[23892]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:29:24 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:24 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:29:24 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:29:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:29:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:34 2021 daemon.debug radiusprobe[23906]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:35 2021 daemon.debug radiusprobe[23907]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:37 2021 daemon.debug radiusprobe[23908]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:38 2021 daemon.debug radiusprobe[23909]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:29:39 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:41 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a5:70 IEEE 802.11: authenticated
Mon Sep 13 00:29:41 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a5:70 IEEE 802.11: associated (aid 1)
Mon Sep 13 00:29:41 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:a5:70
Mon Sep 13 00:29:41 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 00:29:41 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:a5:70
Mon Sep 13 00:29:41 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a5:70 WPA: pairwise key handshake completed (RSN)
Mon Sep 13 00:29:41 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:a5:70
Mon Sep 13 00:29:41 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a5:70 RADIUS: starting accounting session 37E2A0EF3BF7A2AF
Mon Sep 13 00:29:41 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a5:70 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 00:29:42 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:29:42 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:29:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:29:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt2SnCoQfhdO7uJxABXFVzmVshjEDBUVC3AnW1vz7qcbJxMnO7ubi1T0Qrrpn4/+wxeyrrYnLRMFKyWvS5aRYLxVI2mJpIU+FkIZzgsC/KiiIe0LWWcb8TuZyflnXEUXUUPWRSVYU4mMDN6AbN1wyYqqAIZW+mTAE29kXTFaZuS4DoPxyJNSsLLml4yMTqsx2sncIMmmzsi6bLyCC8YkiilQ+4/mlPISMMOCMV6kRXq+gC2veusCiL0QfVLzbABhQrIR3dn28QTHbCgcLn7vFnc2HkQoUF7NYbKxm0AfoHqjjX0yiaSIPDyndZURpeOPnaoG0dnZAEhLLkspatY0GVlOECSyjCoOzk+H4PRBbzDzsx0sejfTYryKqwfVil6yHWT2GjH/AHH1NmJ5h1hQ+Stijqn5APFn9gozv3zJiJ2j8YPSZov6rDBnkDz6hIAxt9G6GViHn5IH3LLLU4l1pPremxCSPmE1z5nIOed5yQ5MEPAwGhXMVguCQpxulcFlzQB4P4cO6vfJ+GSiydOLmnq0Zo4bsElpAEHLdqAtZ21Vtapq6ysQ0d2hGExD2+0VSXwY2sEkFdAAw4vzySw5j2oGDiZvcyB1K2R7LAFqa4pW6utJu0fHpDlDa+8CkCbZSwiSTTC5R2DiCQEAKwTbb2dNXYCx/eTNAKD+OWx9AXG//E5poiUQwU93XhTvjFq66ivsTK7H9KoF1iqAqk3p3dwer3qPguyhcpX+ZhA0q7dKvtFl2j8+Rzw9E6xI+1e6kFd5b6K3yKmqRA/KjjhJaKLcMECVJAps+evY0qdr/3BsCBs3ftnQVEjxI0GBcpeU3j8c0+JRTN/1w37DT2rSh9njf8FT8dAT9qFbsfcDOtsXQlXeF0J5VwgNr/m+ECRcGWnfeO98+JH4HQV7vXfL8rMq9uS0wi
Mon Sep 13 00:29:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:52 2021 daemon.debug radiusprobe[23929]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:53 2021 daemon.debug radiusprobe[23934]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:54 2021 daemon.debug radiusprobe[23935]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:55 2021 daemon.debug radiusprobe[23936]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:29:56 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:56 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:29:56 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:30:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:30:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:30:06 2021 daemon.debug radiusprobe[23950]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:08 2021 daemon.debug radiusprobe[23951]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:09 2021 daemon.debug radiusprobe[23956]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:10 2021 daemon.debug radiusprobe[23957]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:30:11 2021 daemon.info ucentral: running health task
Mon Sep 13 00:30:14 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:30:14 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:30:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:30:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:30:24 2021 daemon.debug radiusprobe[23975]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:25 2021 daemon.debug radiusprobe[23976]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:26 2021 daemon.debug radiusprobe[23977]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:27 2021 daemon.debug radiusprobe[23978]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:30:29 2021 daemon.info ucentral: running health task
Mon Sep 13 00:30:29 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:30:29 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:30:33 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:a5:70
Mon Sep 13 00:30:33 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a5:70 RADIUS: stopped accounting session 37E2A0EF3BF7A2AF
Mon Sep 13 00:30:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:30:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:30:39 2021 daemon.debug radiusprobe[23996]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:40 2021 daemon.debug radiusprobe[23997]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:41 2021 daemon.debug radiusprobe[23998]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:42 2021 daemon.debug radiusprobe[23999]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:30:43 2021 daemon.info ucentral: running health task
Mon Sep 13 00:30:46 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:30:46 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:30:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb/McXWzZ8q8MRaDI9CLUN8hy0qLIv4+00yxZ27UDitkPkkiRPKIOqSc2z75mldBKZEYWmUjYBMHbllXMcOV2SluQUjGURxuBVU9s7n2ksYNuCI80i0MkC1OoXIsy1wlrAuDeolRc57wsE+as2wNGkqUpcsGzhO3mpoFAMmO0yAp5Slg7ONtG38EzJMWzImHzuMqU1KIwtM2i2Q+e8uVLaJKrQiTPkjv0FWzthwm3PTG3t30PiFAhtPNie/R13OMxS46Hiw/bcThCwC0cV8H2U+fjtkN7NAngwB9gWXJCPj0uc4RmXXzWFFomrB/8hEgzaTKjC0FHH/eYJDa2NjZD6DbT4DZuhZkefeMpOnQjBBvngKY5PyVXkMVLxPIdxMXbiIW4hWz0n5AlV+9C/iZegJanu4T5PkJorIM17b2lS8Pb4wdCTJcb/dCjaPN754ZUfjxkRCRb1wGmabFnopCp0KmUMs3ERmiGEVqwE6xk0BwTdaGGNEWBpKr7aYsEPkBYXJTp8pOlaz30cQXWWUf8dpU21S5DTxWoyrgzkO1rKHgqyAvq9a2+gZJX629g8dc0VQOLT3SJNuMQlrgM4p6zO0rUNPl6hbKwlI7+NUCDoL5sVt5iWk4foQ55wi00bI+jlVuw4zb/iZpuqCn7dmTEp0+Oo/45jvhAnIVXr55I/odI6tVIRJ1hJrpOFCxg2Vl3D3SjqlzL8LLG+kf97jESNZTIi0V/XmMjXPUQwhDWuow3K9TVYRhH6omr8nrZzdgZnZ2w92aEqW39hNVEpifKx7na6uHYi7/Vm3iz3gwxvUxFulbbdXVp/XYa+G0W+HUS+HUG+Ccdn784PnUG399/v7xRre1pwIoTNDobgqdeSS0DhfIPIUqPFwt+o6QXcYTl6crxqWH1PLbwgDlt5r
Mon Sep 13 00:30:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:30:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:30:56 2021 daemon.debug radiusprobe[24019]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:57 2021 daemon.debug radiusprobe[24020]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:58 2021 daemon.debug radiusprobe[24025]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:00 2021 daemon.debug radiusprobe[24026]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:31:01 2021 daemon.info ucentral: running health task
Mon Sep 13 00:31:01 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:01 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:31:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:31:11 2021 daemon.debug radiusprobe[24040]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:12 2021 daemon.debug radiusprobe[24041]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:13 2021 daemon.debug radiusprobe[24042]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:14 2021 daemon.debug radiusprobe[24047]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:31:15 2021 daemon.info ucentral: running health task
Mon Sep 13 00:31:18 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:18 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:31:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:31:28 2021 daemon.debug radiusprobe[24065]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:29 2021 daemon.debug radiusprobe[24066]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:31 2021 daemon.debug radiusprobe[24067]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:32 2021 daemon.debug radiusprobe[24068]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:31:33 2021 daemon.info ucentral: running health task
Mon Sep 13 00:31:33 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:33 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:36 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:cc:44 IEEE 802.11: authenticated
Mon Sep 13 00:31:36 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:cc:44 IEEE 802.11: associated (aid 1)
Mon Sep 13 00:31:36 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-STARTED 04:f0:21:5d:cc:44
Mon Sep 13 00:31:36 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 00:31:37 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:5d:cc:44
Mon Sep 13 00:31:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:cc:44 WPA: pairwise key handshake completed (RSN)
Mon Sep 13 00:31:37 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:5d:cc:44
Mon Sep 13 00:31:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:cc:44 RADIUS: starting accounting session 50B716860FADF47A
Mon Sep 13 00:31:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:cc:44 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 00:31:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:31:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:31:43 2021 daemon.debug radiusprobe[24082]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:44 2021 daemon.debug radiusprobe[24087]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:45 2021 daemon.debug radiusprobe[24088]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:46 2021 daemon.debug radiusprobe[24089]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:31:47 2021 daemon.info ucentral: running health task
Mon Sep 13 00:31:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VulunDAQfhe3/0pZ24A5XqWKkNcMXatcsk22UcS7d8Zskt0mPVUVfsDc3xweeGTrajvWCJWJvJZlLhLmwVk9sIbVPDPHTGmQMmPIDzoAax7ZOtlAzxHG2T3QW5gDWdRlVihRFSphvQPULauM12VkGG1OgJFkVZeF4HnCjmvfgyNeXSuRl3JL2DAbPQQ7whOkTPAyYeuy8zKpZFaTmkazTzzl8UpevdyhL6c7O3tUe2TmpKcJEGFGSHaiPdsunDDNimNy4Wu7zGdwqMKRcnryow3tiPYVugID9h4iyQm5f4jvCEWb8CSpc6Sn2XpEmkukVCkqtF5OWCS2DDr0sxsPfjYHs8NMz7a3FB3GBZwOq0PTgm/JFWTxGrH8e8SiuIVc5d9DltSbX0D+IF6BlttdwuwUwPXawF72SVPTsHv8nhBTc4OdJ2QdXjQPJLLLfU6DpLvOgffRnolSpkKlUso0FwehGEYYQHvYh0FxLNTzaMi6yhB4N/kWB/geXHRRpfEmSzNYmMIObNQGQfC86XkjRVN0jTFNnu9AVHuDooeKN/utonrfNz1EE7RAx8vsolt2HvQkPgp2R/3bQ9SmUXVzzBFsA1lTm0uu7VuJ8lSQv59CqCH6ixiiT3R5jQHCiSMAZHlvuz3beBCouu8d9Ajq3WE/Glj57XemkzyhCj3a86JlC3ppi88oGeeOGqwXRin/4zjZH8cRvxEnju6bGcn/ECl7KxKeSI/GNh6OvWXHi91bI+rw4GvzBajhUu6L4IkWKsqPDwGiVOVRfqFzJUWkHQRniVPUke61HWgR80jNfY9nLFLoy122vjld1o+kfWLDzs8rHo9h+JVipUrcz+yEfoNbAfM3hBfx+892521bHFwzr7QcPPm6zrUob3PNs+tcK0Gr7SXXuqDcUQ7Ozc4/5XZFoaxz87
Mon Sep 13 00:31:50 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:50 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:31:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:32:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:32:00 2021 daemon.debug radiusprobe[24109]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:01 2021 daemon.debug radiusprobe[24110]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:03 2021 daemon.debug radiusprobe[24111]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:04 2021 daemon.debug radiusprobe[24116]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:32:05 2021 daemon.info ucentral: running health task
Mon Sep 13 00:32:05 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:05 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:32:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:32:15 2021 daemon.debug radiusprobe[24130]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:16 2021 daemon.debug radiusprobe[24131]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:17 2021 daemon.debug radiusprobe[24132]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:18 2021 daemon.debug radiusprobe[24133]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:32:19 2021 daemon.info ucentral: running health task
Mon Sep 13 00:32:22 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:22 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:32:28 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:5d:cc:44
Mon Sep 13 00:32:28 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:cc:44 RADIUS: stopped accounting session 50B716860FADF47A
Mon Sep 13 00:32:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:32:32 2021 daemon.debug radiusprobe[24151]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:33 2021 daemon.debug radiusprobe[24152]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:35 2021 daemon.debug radiusprobe[24157]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:36 2021 daemon.debug radiusprobe[24158]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:32:37 2021 daemon.info ucentral: running health task
Mon Sep 13 00:32:37 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:37 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:32:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:32:47 2021 daemon.debug radiusprobe[24172]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VeFymzAMfhdv/8aIbYjBvMquxzlGLL4C5oxJ2uvl3SdBmiVtt3Z3vcEPkGRJn+VP8hObZ9ewSqhM5FoWuUjYBMGZjlVM88zuMmVAyoyhPpoIrHpi8+AifXvofXikv+gjeegi2ypRblXC2gC4tihlofNiKxNmjd0DZpKlLraC5wnbzW0LgXRaK5EX8pSwzlvTRdfDM6RMqDJh87jqMqmk1rTMoNsPnvLlSV793GGsYBrnJ1z2xOzeDAMgwgyhnYX66Jq4x22WHDcXH+rRHyHgEo5SMMPUu1j36C9QEcCCO8Aic4I+PV5sxsZnkxBZkbDBuwnB5lLnWhWixA2Me6wTGzsTWx/6zeTtxq5I06NrHQGAfoRg4hzQdctPyRVq8Rq0fA+0uAUtrkGXL0AX4iVoSQf0Duhv4hVsebpLmBsihNZYWGs/GDo5PEJ+IMx0wtH5AVWb3ys3ZHLjISc2maYJME2LPxOFTIVKpZRpLjZCMczQgZlgZYTiWKoLP6QuNQJvhqlGFh8gLCHKdHnJ03YOhrgC640lkttK6WqXY6QKskrbM5D6LRQ8FRQF7erW3kLJq/XVsMRr26qFJSaGRJ/RhyUvg7jn7I4KNU2uWaEsVKWtfw3QIqgvm5W8WJbTR8hDkXAJferjaGQNZqy3P9HS+4aqb0ZGjPrkPNk/5xEfyLPw6s0dyf+QKXszE1HHz0TXiZIFbDxj74FOlEZKvJap8x7q3WMkamQ514v9LKuCr3YIwYd1msQbCW1N8ONIg3E1Xov9jOPRmgkHMA1V33Vuwm4i1xPV49xtjT8O4m/9Jv7Yb5qYXqYiXbvtqruyUv25DPy2Cvy6CPy6AvyTts9fbZ8mgxvuv18uqs4M9MGOE/S1JgRH05JGBirlCyVqjxcPfmOka3GE5f7a4jXDmnns4AFr2s5dx0
Mon Sep 13 00:32:48 2021 daemon.debug radiusprobe[24175]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:49 2021 daemon.debug radiusprobe[24180]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:50 2021 daemon.debug radiusprobe[24181]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:32:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:32:51 2021 daemon.info ucentral: running health task
Mon Sep 13 00:32:54 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:54 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:32:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:33:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:33:04 2021 daemon.debug radiusprobe[24199]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:06 2021 daemon.debug radiusprobe[24200]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:07 2021 daemon.debug radiusprobe[24201]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:08 2021 daemon.debug radiusprobe[24202]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:33:09 2021 daemon.info ucentral: running health task
Mon Sep 13 00:33:09 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:33:09 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:33:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:33:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:33:19 2021 daemon.debug radiusprobe[24216]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:20 2021 daemon.debug radiusprobe[24221]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:21 2021 daemon.debug radiusprobe[24222]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:22 2021 daemon.debug radiusprobe[24223]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:33:23 2021 daemon.info ucentral: running health task
Mon Sep 13 00:33:24 2021 daemon.notice netifd: up0v0 (30413): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 00:33:24 2021 daemon.notice netifd: up0v0 (30413): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Mon Sep 13 00:33:26 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:33:26 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:33:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:33:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:70 IEEE 802.11: authenticated
Mon Sep 13 00:33:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:70 IEEE 802.11: associated (aid 1)
Mon Sep 13 00:33:33 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-STARTED 04:f0:21:55:4e:70
Mon Sep 13 00:33:33 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 00:33:34 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:4e:70
Mon Sep 13 00:33:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:70 WPA: pairwise key handshake completed (RSN)
Mon Sep 13 00:33:34 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:4e:70
Mon Sep 13 00:33:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:70 RADIUS: starting accounting session EFDA144AD07BD43D
Mon Sep 13 00:33:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:70 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 00:33:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:33:36 2021 daemon.debug radiusprobe[24249]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:38 2021 daemon.debug radiusprobe[24250]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:39 2021 daemon.debug radiusprobe[24251]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:40 2021 daemon.debug radiusprobe[24256]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:33:41 2021 daemon.info ucentral: running health task
Mon Sep 13 00:33:41 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:33:41 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:33:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:33:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVtty2zgM/RfuvlW1SepK/cpORkNLUM2pbkNSdjMZ//sCpJPIjZu0ndgPMkFcDnAAyE9sXU3HalGkIlOyzETCHFijB1YzxdP2kBYapEwZyr32wOontk7G03OEcbaP9MvPnixUmeaFqPIiYb0F1C0rmZOsSlir2yNgJFmpMhc8S9hh7XuwJFOqEFkpLwkb5lYP3ozwDCmVEo3XJcpSWaS5IjWNZv/xHQ+f5M2PB/RldWdmh2pPrD3qaQJEmCK066E5m84fMc2KY3L+R7PMZ7CowvFk9eRG45sR7QXWxEIL5gThzAm6e4x3MmG69c9XIpWY2DQbh2AzqTJVlKLCBJYj1oktg/b9bMe9m9t9G5HuzqY3BADGBaz2q0XTnF+SDWrxFrT8CLS8BS02oCX/CTSV9Ba0JII+AP1FvIEtLw8JM5MH2+sWYu0nTcwhhfxEmIlhb+YJRftXzT1dmeWUUTfprrPgXLBnopQ7UeyklLtM7EXBMMIA2kHsiIJjqV76QyqVI/Bucg128QlscFHtwpcs28HA5COwUbcIgmd1z2sp6jyvM6jLK5CiuUHRQ8Xr+C2Cet/XPQQTtEDHy2yDW3Ye9MS/CvZADMYQqq0LVR8yBFtDWqv2mmtzL1G+E+TvXQgKgr+AIfhEl1sM4I8IirhwznQx2zANVN1/LfQI6p99nA+s/OV3+pM8oQo9mvOiZQN6afJveDPOHRGsF0Ypf3Kc9F4cbF+HpiY0UkzvcLW7R6fFMdHtd/Ch2VWcmxdBxYPG4dFDGPYiT8ug8iyRGedpkFjw1pCszMO512ag/cXDae577MpwQn/2uizb43VkKc7B+CiviqLEdcVORzTwdgUcQEejiWm2+ESQ7puJV5cY+/P8XR7eJUr8BlFh9u+2hPyDlvjbSOndSDTe80orxVGwLet5eUs6ve
Mon Sep 13 00:33:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:33:51 2021 daemon.debug radiusprobe[24272]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:52 2021 daemon.debug radiusprobe[24273]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:53 2021 daemon.debug radiusprobe[24274]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:54 2021 daemon.debug radiusprobe[24279]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:33:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:33:55 2021 daemon.info ucentral: running health task
Mon Sep 13 00:33:59 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:33:59 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:34:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:34:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:34:09 2021 daemon.debug radiusprobe[24293]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:10 2021 daemon.debug radiusprobe[24298]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:11 2021 daemon.debug radiusprobe[24299]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:12 2021 daemon.debug radiusprobe[24300]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:34:13 2021 daemon.info ucentral: running health task
Mon Sep 13 00:34:13 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:34:13 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:34:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:34:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:34:23 2021 daemon.debug radiusprobe[24314]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:24 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:4e:70
Mon Sep 13 00:34:24 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:70 RADIUS: stopped accounting session EFDA144AD07BD43D
Mon Sep 13 00:34:24 2021 daemon.debug radiusprobe[24315]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:25 2021 daemon.debug radiusprobe[24320]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:26 2021 daemon.debug radiusprobe[24321]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:34:27 2021 daemon.info ucentral: running health task
Mon Sep 13 00:34:31 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:34:31 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Mon Sep 13 00:34:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:34:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:34:41 2021 daemon.debug radiusprobe[24339]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:42 2021 daemon.debug radiusprobe[24340]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:43 2021 daemon.debug radiusprobe[24341]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:44 2021 daemon.debug radiusprobe[24347]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:34:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631492741,"sanity":100,"data":{"unit":{"memory":20}}}}
Mon Sep 13 00:34:45 2021 daemon.info ucentral: running health task
Mon Sep 13 00:34:45 2021 daemon.info dnsmasq-dhcp[23448]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Mon Sep 13 00:34:45 2021 daemon.info dnsmasq-dhcp[23448]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24

