-af48db:~# logread
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 92641}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 92651}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 92652}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3bce5535-6466-478d-96d9-2a7de1a731e1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3bce5535-6466-478d-96d9-2a7de1a731e1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 92653}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete network
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3bce5535-6466-478d-96d9-2a7de1a731e1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["s[11882.129949] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000003 band: 1
[11882.135214] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000003 band: 1
et", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3bce5535-6466-478d-96d9-2a7de1a731e1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "6b0797b4-0634-473d-8937-66f73dddd9a8"]]]}], "id": 92660}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6b0797b4-0634-473d-8937-66f73dddd9a8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6b0797b4-0634-473d-8937-66f73dddd9a8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "bf9c2161-4ae3-40d6-aadb-90982b3d795f"]]]}], "id": 92661}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf9c2161-4ae3-40d6-aadb-90982b3d795f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf9c2161-4ae3-40d6-aadb-90982b3d795f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_l
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 92662}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "76dd7764-30ed-41fe-8110-f59582ebb409"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "76dd7764-30ed-41fe-8110-f59582ebb409"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 92663}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_open_5g_vlan", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "76dd7764-30ed-41fe-8110-f59582ebb409"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:34:34"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_thres
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_open_5g_vlan", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "76dd7764-30ed-41fe-8110-f59582ebb409"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:34:34"], ["radproxy", "0"], ["rate_limit_en", "0"], ["r
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 92664}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf9c2161-4ae3-40d6-aadb-90982b3d795f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf9c2161-4ae3-40d6-aadb-90982b3d795f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_l
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 92665}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 92666}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "47a7cd57-c7b4-47a5-8daf-696fb83d3fc2"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "5ab68fa1-5ca8-46a6-811d-ae43137eb354"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "47a7cd57-c7b4-47a5-8daf-696fb83d3fc2"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "5ab68fa1-5ca8-46a6-811d-ae43137eb354"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug 18 03:58:25 2021 daemon.info lldpd[2313]: interface 188 does not have a name or an address, skip
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 92675}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 92676}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6b0797b4-0634-473d-8937-66f73dddd9a8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6b0797b4-0634-473d-8937-66f73dddd9a8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 92677}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 92691}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 92692}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3bce5535-6466-478d-96d9-2a7de1a731e1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3bce5535-6466-478d-96d9-2a7de1a731e1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 92693}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 92704}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 92705}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6b0797b4-0634-473d-8937-66f73dddd9a8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6b0797b4-0634-473d-8937-66f73dddd9a8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 92706}
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Aug 18 03:58:25 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Aug 18 03:58:25 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Aug 18 03:58:25 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Aug 18 03:58:25 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Aug 18 03:58:25 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Aug 18 03:58:27 2021 user.info WM[2792]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Wed Aug 18 03:58:27 2021 user.info WM[2792]: <INFO>      MISC: ====Calling reload_config====
Wed Aug 18 03:58:29 2021 daemon.info dnsmasq[29380]: read /etc/hosts - 4 addresses
Wed Aug 18 03:58:29 2021 daemon.info dnsmasq[29380]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Wed Aug 18 03:58:29 2021 daemon.info dnsmasq-dhcp[29380]: read /etc/ethers - 0 addresses
Wed Aug 18 03:58:29 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: subscribe to network.interface.wan_100 (333724784)
Wed Aug 18 03:58:29 2021 kern.info kernel: [11860.504709] device wlan0 left promiscuous mode
Wed Aug 18 03:58:29 2021 kern.info kernel: [11860.504822] br-lan: port 4(wlan0) entered disabled state
Wed Aug 18 03:58:29 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Aug 18 03:58:29 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Aug 18 03:58:29 2021 kern.info kernel: [11860.590834] device wlan1 left promiscuous mode
Wed Aug 18 03:58:29 2021 kern.info kernel: [11860.590884] br-lan: port 3(wlan1) entered disabled state
Wed Aug 18 03:58:29 2021 daemon.notice netifd: Interface 'wan_100' is enabled
Wed Aug 18 03:58:29 2021 daemon.notice netifd: radio0 (30756): Command failed: Invalid argument
Wed Aug 18 03:58:29 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":false,"pending":false,"available":true,"autostart":true,"dynamic":false,"proto":"none","device":"br-wan.100","data":{}}
Wed Aug 18 03:58:29 2021 daemon.notice netifd: VLAN 'br-wan.100' link is up
Wed Aug 18 03:58:29 2021 daemon.notice netifd: Interface 'wan_100' has link connectivity
Wed Aug 18 03:58:29 2021 daemon.notice netifd: Interface 'wan_100' is setting up now
Wed Aug 18 03:58:29 2021 daemon.notice netifd: Interface 'wan_100' is now up
Wed Aug 18 03:58:29 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Aug 18 03:58:29 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Aug 18 03:58:29 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Aug 18 03:58:29 2021 daemon.notice netifd: bridge 'br-lan' link is down
Wed Aug 18 03:58:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Wed Aug 18 03:58:29 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Wed Aug 18 03:58:29 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 18 03:58:29 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":true,"pending":false,"available":true,"autostart":true,"dynamic":false,"uptime":0,"l3_device":"br-wan.100","proto":"none","device":"br-wan.100","ip4table":100,"metric":0,"dns_metric":0,"delegation":true,"ipv4-address":[],"ipv6-address":[],"ipv6-prefix":[],"ipv6-prefix-assignment":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[],"inactive":{"ipv4-address":[],"ipv6-address":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[]},"data":{}}
Wed Aug 18 03:58:29 2021 user.notice firewall: Reloading firewall due to ifup of wan_100 (br-wan.100)
Wed Aug 18 03:58:29 2021 daemon.notice hostapd: ELOOP: remaining timeout: 1.443719 eloop_data=0 user_data=0x76f49370 handler=0x8cfe0
Wed Aug 18 03:58:29 2021 daemon.notice netifd: radio0 (31026): Command failed: Invalid argument
Wed Aug 18 03:58:29 2021 daemon.notice netifd: radio1 (31043): Command failed: Invalid argument
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio0 (31026): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio0 (31026): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio0 (31026): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio0 (31026): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio1 (31043): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio1 (31043): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio0 (31026): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio0 (31026): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio1 (31043): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio1 (31043): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio1 (31043): sh: out of range
Wed Aug 18 03:58:30 2021 daemon.notice netifd: radio1 (31043): sh: out of range
Wed Aug 18 03:58:30 2021 user.notice nft-qos: flush
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[29380]: exiting on receipt of SIGTERM
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: started, version 2.80 cachesize 150
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: DNS service limited to local subnets
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth nettlehash DNSSEC no-ID loop-detect inotify dumpfile
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq-dhcp[31479]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain test
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain onion
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain localhost
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain local
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain invalid
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain bind
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain lan
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: reading /tmp/resolv.conf.auto
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain test
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain onion
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain localhost
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain local
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain invalid
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain bind
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using local addresses only for domain lan
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: using nameserver 8.8.8.8#53
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: read /etc/hosts - 4 addresses
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq-dhcp[31479]: read /etc/ethers - 0 addresses
Wed Aug 18 03:58:30 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: subscribe to dnsmasq (3279969707)
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: read /etc/hosts - 4 addresses
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq[31479]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Wed Aug 18 03:58:30 2021 daemon.info dnsmasq-dhcp[31479]: read /etc/ethers - 0 addresses
Wed Aug 18 03:58:30 2021 user.notice nft-qos: flush
Wed Aug 18 03:58:30 2021 user.notice nft-qos: 2021-08-18T03:58:30+0000 INIT /etc/rc.common
Wed Aug 18 03:58:30 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 3
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 5 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 318 busy 6 tx 6 rx 0 rx_self 0 chan 6 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 8 tx 0 rx 0 rx_self 0 chan 7 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1571 duration_old:1265 busy_new 29 busy_old:23 tx_new 6 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=172 duration=306}
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1889 duration_old:1571 busy_new 35 busy_old:29 tx_new 6 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=172 duration=318}
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 20
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0xb35f60. 2.4G on-chan 6
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 143
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Wed Aug 18 03:58:31 2021 user.err SM[27740]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Aug 18 03:58:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.039184] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.049206] device wlan1_2 entered promiscuous mode
Wed Aug 18 03:58:34 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.136750] ath11k c000000.wifi: bss color param 0x23000000 set on vdev 0
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.142277] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.149216] br-wan: port 2(wlan1_2) entered forwarding state
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.155594] br-wan: port 2(wlan1_2) entered forwarding state
Wed Aug 18 03:58:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Wed Aug 18 03:58:34 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.174513] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.184696] device wlan0_1 entered promiscuous mode
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.189723] br-wan: port 3(wlan0_1) entered forwarding state
Wed Aug 18 03:58:34 2021 kern.info kernel: [11866.194385] br-wan: port 3(wlan0_1) entered forwarding state
Wed Aug 18 03:58:35 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 18 03:58:35 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.203215] device wlan1 entered promiscuous mode
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.214033] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.221484] br-wan: port 4(wlan1) entered forwarding state
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.227392] br-wan: port 4(wlan1) entered forwarding state
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.321736] ath11k c000000.wifi: bss color param 0x23000000 set on vdev 2
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.327200] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Aug 18 03:58:35 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.337158] device wlan1_1 entered promiscuous mode
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.347204] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.356333] br-wan: port 5(wlan1_1) entered forwarding state
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.362530] br-wan: port 5(wlan1_1) entered forwarding state
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.462624] ath11k c000000.wifi: bss color param 0x23000000 set on vdev 3
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.468089] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Wed Aug 18 03:58:35 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 18 03:58:35 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Wed Aug 18 03:58:35 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Wed Aug 18 03:58:35 2021 daemon.info lldpd[2313]: interface 190 does not have a name or an address, skip
Wed Aug 18 03:58:35 2021 user.info DM[2371]: <INFO>      MAIN: Manager status update: name=sm pid=27740 status=11 signal=11
Wed Aug 18 03:58:35 2021 user.notice DM[2371]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 11, restarting in 5 seconds.
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.648115] ath11k c000000.wifi: bss color param 0x1e000000 set on vdev 1
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.653606] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Wed Aug 18 03:58:35 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.663464] device wlan0_2 entered promiscuous mode
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.673797] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.682890] br-wan: port 6(wlan0_2) entered forwarding state
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.689089] br-wan: port 6(wlan0_2) entered forwarding state
Wed Aug 18 03:58:35 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.790562] ath11k c000000.wifi: bss color param 0x1e000000 set on vdev 4
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.790630] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.799172] device wlan0 entered promiscuous mode
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.804166] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.807530] br-wan: port 7(wlan0) entered forwarding state
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.813301] br-wan: port 7(wlan0) entered forwarding state
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.914573] ath11k c000000.wifi: bss color param 0x1e000000 set on vdev 5
Wed Aug 18 03:58:35 2021 kern.info kernel: [11866.914637] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Aug 18 03:58:35 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Wed Aug 18 03:58:35 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Wed Aug 18 03:58:35 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 18 03:58:36 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Wed Aug 18 03:58:36 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Wed Aug 18 03:58:36 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Aug 18 03:58:36 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Wed Aug 18 03:58:36 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Aug 18 03:58:36 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Wed Aug 18 03:58:36 2021 kern.info kernel: [11868.149779] br-wan: port 2(wlan1_2) entered forwarding state
Wed Aug 18 03:58:36 2021 kern.info kernel: [11868.189752] br-wan: port 3(wlan0_1) entered forwarding state
Wed Aug 18 03:58:37 2021 kern.info kernel: [11868.219756] br-wan: port 4(wlan1) entered forwarding state
Wed Aug 18 03:58:37 2021 kern.info kernel: [11868.359755] br-wan: port 5(wlan1_1) entered forwarding state
Wed Aug 18 03:58:37 2021 kern.info kernel: [11868.679754] br-wan: port 6(wlan0_2) entered forwarding state
Wed Aug 18 03:58:37 2021 kern.info kernel: [11868.809755] br-wan: port 7(wlan0) entered forwarding state
Wed Aug 18 03:58:40 2021 user.notice DM[2371]: <NOTICE>    MAIN: Started process name=sm pid=31788
Wed Aug 18 03:58:40 2021 user.notice SM[31788]: <NOTICE>    MAIN: Initializing stats manager - SM
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>     SCHED: Initializing...
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>       DPP: Initializing DPP library.
Wed Aug 18 03:58:40 2021 user.notice SM[31788]: <NOTICE>   OVSDB: OVSDB connection established
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started device reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing ucc reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing network probe reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started network probe reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing events reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started events reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug 18 03:58:40 2021 user.info SM[31788]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug 18 03:58:46 2021 user.info WM[2792]: <INFO>      MISC: APC apc_enable: enable APC
Wed Aug 18 03:58:46 2021 user.notice WM[2792]: <NOTICE>    MISC: ubus: subscribe to apc (3299838365)
Wed Aug 18 03:58:47 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Wed Aug 18 03:58:47 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Wed Aug 18 03:58:47 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Wed Aug 18 03:58:49 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Wed Aug 18 03:58:49 2021 user.notice SM[31788]: <NOTICE>    MISC: No BSSs to get sessions for
Wed Aug 18 03:58:50 2021 daemon.info lldpd[2313]: interface 192 does not have a name or an address, skip
Wed Aug 18 03:58:50 2021 daemon.info lldpd[2313]: interface 194 does not have a name or an address, skip
Wed Aug 18 03:58:50 2021 kern.warn kernel: [11882.129949] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000003 band: 1
Wed Aug 18 03:58:50 2021 kern.warn kernel: [11882.135214] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000003 band: 1
Wed Aug 18 03:58:51 2021 user.notice nft-qos: flush
Wed Aug 18 03:58:51 2021 user.notice nft-qos: flush
Wed Aug 18 03:58:51 2021 user.notice nft-qos: 2021-08-18T03:58:51+0000 INIT /etc/rc.common
Wed Aug 18 03:58:51 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Wed Aug 18 03:58:51 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug 18 03:58:51 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Wed Aug 18 03:58:51 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.

