1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33938
dropped : 0
dup pkts : 0
eid : 1.1.11.2232
elapsed : 41
entity id : 1.1.11.2232.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127261
rx rate (1&nbsp;min) : 128203
rx rate (last) : 128215
rx rate ll : 135382
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.208 33937
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127203
tx rate (1&nbsp;min) : 128145
tx rate (last) : 127265
tx rate ll : 132965

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.208 33937
dropped : 4
dup pkts : 0
eid : 1.1.2.2233
elapsed : 41
entity id : 1.1.2.2233.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.7194244604316546
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126288
rx rate (1&nbsp;min) : 127223
rx rate (last) : 125366
rx rate ll : 131676
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33938
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127261
tx rate (1&nbsp;min) : 128203
tx rate (last) : 128215
tx rate ll : 135664

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33938
dropped : 0
dup pkts : 0
eid : 1.1.11.2234
elapsed : 41
entity id : 1.1.11.2234.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54275
rx rate (1&nbsp;min) : 54492
rx rate (last) : 56064
rx rate ll : 60497
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.208 33937
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 651160
tx pdus : 446
tx pkts ll : 888
tx rate : 124136
tx rate (1&nbsp;min) : 124633
tx rate (last) : 128480
tx rate ll : 135106

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.208 33937
dropped : 0
dup pkts : 0
eid : 1.1.2.2235
elapsed : 41
entity id : 1.1.2.2235.2
jitter : 2
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1326
rx rate : 124415
rx rate (1&nbsp;min) : 124704
rx rate (last) : 128480
rx rate ll : 138386
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33938
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 284700
tx pdus : 195
tx pkts ll : 387
tx rate : 54275
tx rate (1&nbsp;min) : 54401
tx rate (last) : 56064
tx rate ll : 58909

