4way time (us)  :  1055
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:22
beacon  :  0
bps rx  :  206753
bps rx ll  :  206753
bps tx  :  208445
bps tx ll  :  208445
bytes rx ll  :  1708044
bytes tx ll  :  1722023
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  53.601 s
cx time (us)  :  672472
device  :  wlan000
dhcp (ms)  :  1902
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.243.66
ipv6 address  :  fe80::6f0:21ff:fe85:ecfa/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ec:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1652441
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  36
pps tx  :  28
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1708044
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2391
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-19 17:29:15.109
tx abort  :  0
tx bytes  :  1722023
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1862
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
