launch_status failed=41 1630660270000000000
launch_status broken=0 1630660270000000000
launch_status passed=129 1630660270000000000
launch_status skipped=6 1630660270000000000
launch_status unknown=0 1630660270000000000
launch_time duration=18182706 1630660270000000000
launch_time min_duration=0 1630660270000000000
launch_time max_duration=205771 1630660270000000000
launch_time sum_duration=9951787 1630660270000000000
launch_problems product_defects=41 1630660270000000000
launch_retries retries=0 1630660270000000000
launch_retries run=176 1630660270000000000
