launch_status failed=2 1628564165000000000
launch_status broken=0 1628564165000000000
launch_status passed=40 1628564165000000000
launch_status skipped=0 1628564165000000000
launch_status unknown=0 1628564165000000000
launch_time duration=4255201 1628564165000000000
launch_time min_duration=63201 1628564165000000000
launch_time max_duration=160205 1628564165000000000
launch_time sum_duration=3535471 1628564165000000000
launch_problems product_defects=2 1628564165000000000
launch_retries retries=0 1628564165000000000
launch_retries run=42 1628564165000000000
