1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36586
drop-count-5m : /endp/udpsta0000-0-A/4622?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4622
elapsed : 41
entity id : 1.1.13.4622.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4622?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4622?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 1.1627906976744187
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121466
rx rate (1&nbsp;min) : 122390
rx rate (last) : 126416
rx rate ll : 129244
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4622?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.249.253 36585
tcp mss : 0/0
tcp rtx : 0
tx bytes : 638400
tx pdus : 532
tx pkts ll : 532
tx rate : 121637
tx rate (1&nbsp;min) : 122562
tx rate (last) : 127847
tx rate ll : 133056

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.253 36585
drop-count-5m : /endp/udpsta0000-0-B/4623?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4623
elapsed : 41
entity id : 1.1.2.4623.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/4623?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4623?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 123009
rx rate (1&nbsp;min) : 124041
rx rate (last) : 128306
rx rate ll : 128382
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4623?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36586
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645000
tx pdus : 430
tx pkts ll : 860
tx rate : 122895
tx rate (1&nbsp;min) : 123925
tx rate (last) : 126870
tx rate ll : 135573

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34768
drop-count-5m : /endp/tcpsta0000-0-A/4624?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4624
elapsed : 41
entity id : 1.1.13.4624.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4624?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4624?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55632
rx rate (1&nbsp;min) : 56010
rx rate (last) : 57423
rx rate ll : 61603
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4624?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.249.253 34767
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127119
tx rate (1&nbsp;min) : 127983
tx rate (last) : 126332
tx rate ll : 134024

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.253 34767
drop-count-5m : /endp/tcpsta0000-0-B/4625?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4625
elapsed : 41
entity id : 1.1.2.4625.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4625?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4625?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1180
rx rate : 127397
rx rate (1&nbsp;min) : 128153
rx rate (last) : 127586
rx rate ll : 140365
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4625?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34768
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55632
tx rate (1&nbsp;min) : 55962
tx rate (last) : 55674
tx rate ll : 58810

