1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36600
drop-count-5m : /endp/udpsta1000-0-A/4650?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4650
elapsed : 41
entity id : 1.1.12.4650.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4650?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4650?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.9237875288683602
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122679
rx rate (1&nbsp;min) : 123573
rx rate (last) : 126743
rx rate ll : 130493
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4650?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.54 36599
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 122851
tx rate (1&nbsp;min) : 123746
tx rate (last) : 128178
tx rate ll : 133098

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.54 36599
drop-count-5m : /endp/udpsta1000-0-B/4651?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4651
elapsed : 41
entity id : 1.1.2.4651.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4651?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4651?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123766
rx rate (1&nbsp;min) : 123933
rx rate (last) : 126913
rx rate ll : 128271
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4651?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36600
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123823
tx rate (1&nbsp;min) : 123990
tx rate (last) : 127861
tx rate ll : 136120

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34782
drop-count-5m : /endp/tcpsta1000-0-A/4652?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4652
elapsed : 41
entity id : 1.1.12.4652.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4652?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4652?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55665
rx rate (1&nbsp;min) : 55919
rx rate (last) : 55718
rx rate ll : 61504
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4652?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.54 34781
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127195
tx rate (1&nbsp;min) : 127776
tx rate (last) : 127688
tx rate ll : 138120

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.54 34781
drop-count-5m : /endp/tcpsta1000-0-B/4653?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4653
elapsed : 41
entity id : 1.1.2.4653.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4653?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4653?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1169
rx rate : 127195
rx rate (1&nbsp;min) : 127776
rx rate (last) : 127713
rx rate ll : 139865
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4653?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34782
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55665
tx rate (1&nbsp;min) : 55919
tx rate (last) : 55729
tx rate ll : 62781

