1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36616
drop-count-5m : /endp/udpsta1000-0-A/4706?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4706
elapsed : 41
entity id : 1.1.12.4706.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4706?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4706?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.684931506849315
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 124368
rx rate (1&nbsp;min) : 124424
rx rate (last) : 129341
rx rate ll : 131392
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4706?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.22.236 36615
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651600
tx pdus : 543
tx pkts ll : 543
tx rate : 124197
tx rate (1&nbsp;min) : 124252
tx rate (last) : 126467
tx rate ll : 129904

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.236 36615
drop-count-5m : /endp/udpsta1000-0-B/4707?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4707
elapsed : 41
entity id : 1.1.2.4707.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4707?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4707?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 656400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 547
rx pkts ll : 547
rx rate : 125111
rx rate (1&nbsp;min) : 125582
rx rate (last) : 127114
rx rate ll : 129978
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4707?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36616
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 125226
tx rate (1&nbsp;min) : 125697
tx rate (last) : 128063
tx rate ll : 135845

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34798
drop-count-5m : /endp/tcpsta1000-0-A/4708?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4708
elapsed : 41
entity id : 1.1.12.4708.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4708?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4708?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53152
rx rate (1&nbsp;min) : 53270
rx rate (last) : 55377
rx rate ll : 58562
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4708?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.22.236 34797
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121889
tx rate (1&nbsp;min) : 122160
tx rate (last) : 129213
tx rate ll : 139048

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.236 34797
drop-count-5m : /endp/tcpsta1000-0-B/4709?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4709
elapsed : 41
entity id : 1.1.2.4709.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4709?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4709?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1180
rx rate : 122446
rx rate (1&nbsp;min) : 123332
rx rate (last) : 129213
rx rate ll : 135565
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4709?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34798
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53431
tx rate (1&nbsp;min) : 53817
tx rate (last) : 55377
tx rate ll : 58557

