1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33242
dropped : 0
dup pkts : 0
eid : 1.1.11.1560
elapsed : 42
entity id : 1.1.11.1560.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 675000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 900
rx rate : 127581
rx rate (1&nbsp;min) : 127934
rx rate (last) : 127987
rx rate ll : 135099
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.195 33241
tcp mss : 0/0
tcp rtx : 0
tx bytes : 675600
tx pdus : 563
tx pkts ll : 563
tx rate : 127694
tx rate (1&nbsp;min) : 128048
tx rate (last) : 127039
tx rate ll : 133637

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.195 33241
dropped : 2
dup pkts : 0
eid : 1.1.2.1561
elapsed : 42
entity id : 1.1.2.1561.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 673200
rx drop % : 0.3552397868561279
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 561
rx pkts ll : 561
rx rate : 127240
rx rate (1&nbsp;min) : 127593
rx rate (last) : 125143
rx rate ll : 132059
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33242
tcp mss : 0/0
tcp rtx : 0
tx bytes : 675000
tx pdus : 450
tx pkts ll : 900
tx rate : 127581
tx rate (1&nbsp;min) : 127934
tx rate (last) : 127987
tx rate ll : 132088

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33240
dropped : 0
dup pkts : 0
eid : 1.1.11.1562
elapsed : 42
entity id : 1.1.11.1562.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 525
rx rate : 55377
rx rate (1&nbsp;min) : 55531
rx rate (last) : 55355
rx rate ll : 60895
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.195 33239
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 673060
tx pdus : 461
tx pkts ll : 849
tx rate : 127010
tx rate (1&nbsp;min) : 127362
tx rate (last) : 129162
tx rate ll : 139189

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.195 33239
dropped : 0
dup pkts : 0
eid : 1.1.2.1563
elapsed : 42
entity id : 1.1.2.1563.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 673060
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 1231
rx rate : 127007
rx rate (1&nbsp;min) : 127359
rx rate (last) : 129162
rx rate ll : 139938
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33240
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 370
tx rate : 55376
tx rate (1&nbsp;min) : 55529
tx rate (last) : 55355
tx rate ll : 59048

