launch_status failed=1 1628906473000000000
launch_status broken=28 1628906473000000000
launch_status passed=13 1628906473000000000
launch_status skipped=0 1628906473000000000
launch_status unknown=0 1628906473000000000
launch_time duration=2039506 1628906473000000000
launch_time min_duration=0 1628906473000000000
launch_time max_duration=155237 1628906473000000000
launch_time sum_duration=1151679 1628906473000000000
launch_problems product_defects=1 1628906473000000000
launch_problems test_defects=28 1628906473000000000
launch_retries retries=0 1628906473000000000
launch_retries run=42 1628906473000000000
