launch_status failed=13 1631340443000000000
launch_status broken=8 1631340443000000000
launch_status passed=81 1631340443000000000
launch_status skipped=18 1631340443000000000
launch_status unknown=0 1631340443000000000
launch_time duration=19976872 1631340443000000000
launch_time min_duration=0 1631340443000000000
launch_time max_duration=159800 1631340443000000000
launch_time sum_duration=10261987 1631340443000000000
launch_problems product_defects=13 1631340443000000000
launch_problems test_defects=8 1631340443000000000
launch_retries retries=0 1631340443000000000
launch_retries run=120 1631340443000000000
