:~# logread
Fri Sep 10 00:27:09 2021 daemon.info lldpd[18043]: unable to get system name
Fri Sep 10 00:27:09 2021 daemon.warn lldpd[18043]: unable to bind to raw socket for interface wlan0-1: No such device
Fri Sep 10 00:27:09 2021 daemon.warn lldpd[18045]: unable to initialize wlan0-1
Fri Sep 10 00:27:09 2021 daemon.warn lldpd[18043]: unable to bind to raw socket for interface wlan0-2: No such device
Fri Sep 10 00:27:09 2021 daemon.warn lldpd[18045]: unable to initialize wlan0-2
Fri Sep 10 00:27:09 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Fri Sep 10 00:27:09 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep 10 00:27:09 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep 10 00:27:09 2021 daemon.info lldpd[18043]: unable to get system name
Fri Sep 10 00:27:09 2021 daemon.info ip-collide: no collision detected
Fri Sep 10 00:27:09 2021 daemon.info ucentral: running health task
Fri Sep 10 00:27:10 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep 10 00:27:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Sep 10 00:27:10 2021 daemon.info lldpd[18043]: unable to get system name
Fri Sep 10 00:27:10 2021 daemon.info lldpcli[18044]: iface-pattern set to new value eth0,eth1,eth2
Fri Sep 10 00:27:10 2021 daemon.info lldpd[18043]: unable to get system name
Fri Sep 10 00:27:10 2021 daemon.debug dnsmasq[17672]: stopped listening on wlan0(#67): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Fri Sep 10 00:27:10 2021 daemon.info lldpd[18043]: unable to get system name
Fri Sep 10 00:27:10 2021 daemon.info lldpcli[18044]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb36ae223
Fri Sep 10 00:27:10 2021 daemon.info lldpcli[18044]: system name set to new value EdgeCore EAP101
Fri Sep 10 00:27:10 2021 daemon.info lldpcli[18044]: lldpd should resume operations
Fri Sep 10 00:27:10 2021 kern.warn kernel: [66760.296667] netlink: 'iw': attribute type 299 has an invalid length.
Fri Sep 10 00:27:10 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Sep 10 00:27:10 2021 kern.info kernel: [66760.431067] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Sep 10 00:27:10 2021 kern.info kernel: [66760.432697] device wlan0 entered promiscuous mode
Fri Sep 10 00:27:10 2021 kern.info kernel: [66760.435907] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:27:10 2021 kern.info kernel: [66760.440726] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:27:10 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep 10 00:27:10 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep 10 00:27:10 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Sep 10 00:27:10 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Sep 10 00:27:10 2021 kern.info kernel: [66760.568978] up: port 2(wlan0) entered disabled state
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[17672]: exiting on receipt of SIGTERM
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: Connected to system UBus
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: started, version 2.84 cachesize 150
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: DNS service limited to local subnets
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: UBus support enabled: connected to system bus
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq-dhcp[18706]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain test
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain onion
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain localhost
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain local
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain invalid
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain bind
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain lan
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain test
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain onion
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain localhost
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain local
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain invalid
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain bind
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using only locally-known addresses for domain lan
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: using nameserver 8.8.8.8#53
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: read /etc/hosts - 4 addresses
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq-dhcp[18706]: read /etc/ethers - 0 addresses
Fri Sep 10 00:27:14 2021 daemon.debug dnsmasq[18706]: UBus subscription callback: 1 subscriber(s)
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: read /etc/hosts - 4 addresses
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq[18706]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep 10 00:27:14 2021 daemon.info dnsmasq-dhcp[18706]: read /etc/ethers - 0 addresses
Fri Sep 10 00:27:14 2021 daemon.info lldpd[18045]: interface 72 does not have a name or an address, skip
Fri Sep 10 00:27:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:27:18 2021 daemon.info lldpd[18045]: interface 72 does not have a name or an address, skip
Fri Sep 10 00:27:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:27:20 2021 daemon.debug radiusprobe[18797]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:27:22 2021 daemon.info lldpd[18045]: interface 72 does not have a name or an address, skip
Fri Sep 10 00:27:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631233562,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799825920,"cached":28758016,"buffered":9961472},"localtime":1631233643,"uptime":66775,"load":[0.061524,0.015137,0.003906]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":36681,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"counters":{"rx_packets":42,"tx_packets":42,"rx_bytes":12498,"tx_bytes":14582,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":14,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-sta
Fri Sep 10 00:27:26 2021 daemon.err radiusprobe[18797]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:27:26 2021 daemon.debug radiusprobe[18814]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:27:26 2021 daemon.info lldpd[18045]: interface 72 does not have a name or an address, skip
Fri Sep 10 00:27:30 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Sep 10 00:27:30 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Sep 10 00:27:30 2021 daemon.info lldpd[18045]: interface 72 does not have a name or an address, skip
Fri Sep 10 00:27:30 2021 daemon.info lldpd[18045]: interface 72 does not have a name or an address, skip
Fri Sep 10 00:27:30 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 00:27:30 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 00:27:31 2021 kern.info kernel: [66780.998514] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep 10 00:27:31 2021 kern.info kernel: [66781.003904] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:27:31 2021 kern.info kernel: [66781.010458] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:27:31 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep 10 00:27:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1489094561)
Fri Sep 10 00:27:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1489094561)
Fri Sep 10 00:27:31 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Sep 10 00:27:31 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Sep 10 00:27:32 2021 daemon.err radiusprobe[18814]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:27:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:27:32 2021 daemon.info ucentral: running health task
Fri Sep 10 00:27:35 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:27:35 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:27:35 2021 daemon.debug dnsmasq[18706]: listening on wlan0(#72): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Fri Sep 10 00:27:39 2021 kern.info kernel: [66789.018177] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:27:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:27:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:27:45 2021 daemon.debug radiusprobe[18844]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:27:51 2021 daemon.err radiusprobe[18844]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:27:51 2021 daemon.debug radiusprobe[18851]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:27:57 2021 daemon.err radiusprobe[18851]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:27:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:27:57 2021 daemon.info ucentral: running health task
Fri Sep 10 00:27:57 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:27:57 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:28:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:28:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:28:07 2021 daemon.debug radiusprobe[18869]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:28:13 2021 daemon.err radiusprobe[18869]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:28:13 2021 daemon.debug radiusprobe[18874]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:28:15 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep 10 00:28:15 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 00:28:19 2021 daemon.err radiusprobe[18874]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:28:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:28:19 2021 daemon.info ucentral: running health task
Fri Sep 10 00:28:22 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:28:22 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:28:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631233562,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":800247808,"cached":28758016,"buffered":9961472},"localtime":1631233703,"uptime":66835,"load":[0.020508,0.009277,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":162,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":36741,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":13,"tx_packets":28,"rx_bytes":1343,"tx_bytes":5968,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_drop
Fri Sep 10 00:28:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:28:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:28:32 2021 daemon.debug radiusprobe[18898]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:28:38 2021 daemon.err radiusprobe[18898]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:28:38 2021 daemon.debug radiusprobe[18903]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:28:44 2021 daemon.err radiusprobe[18903]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:28:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:28:44 2021 daemon.info ucentral: running health task
Fri Sep 10 00:28:44 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:28:44 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:28:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:28:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:28:54 2021 daemon.debug radiusprobe[18921]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:29:00 2021 daemon.err radiusprobe[18921]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:29:00 2021 daemon.debug radiusprobe[18930]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:29:06 2021 daemon.err radiusprobe[18930]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:29:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:29:06 2021 daemon.info ucentral: running health task
Fri Sep 10 00:29:10 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:29:10 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:29:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:29:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:29:20 2021 daemon.debug radiusprobe[18948]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:29:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631233562,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":800247808,"cached":28758016,"buffered":9961472},"localtime":1631233763,"uptime":66895,"load":[0.005371,0.003418,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":1,"active_ms":349,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":50}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":36801,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":14,"tx_packets":26,"rx_bytes":1742,"tx_bytes":6003,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_drop
Fri Sep 10 00:29:26 2021 daemon.err radiusprobe[18948]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:29:26 2021 daemon.debug radiusprobe[18959]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:29:32 2021 daemon.err radiusprobe[18959]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:29:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:29:32 2021 daemon.info ucentral: running health task
Fri Sep 10 00:29:32 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:29:32 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:29:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:29:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:29:42 2021 daemon.debug radiusprobe[18977]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:29:45 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep 10 00:29:45 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 00:29:48 2021 daemon.err radiusprobe[18977]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:29:48 2021 daemon.debug radiusprobe[18982]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:29:54 2021 daemon.err radiusprobe[18982]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:29:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:29:54 2021 daemon.info ucentral: running health task
Fri Sep 10 00:29:57 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:29:57 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:30:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:30:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:30:07 2021 daemon.debug radiusprobe[19004]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:30:13 2021 daemon.err radiusprobe[19004]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:30:13 2021 daemon.debug radiusprobe[19009]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:30:19 2021 daemon.err radiusprobe[19009]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:30:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:30:19 2021 daemon.info ucentral: running health task
Fri Sep 10 00:30:19 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:30:19 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:30:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631233562,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":800399360,"cached":28758016,"buffered":9961472},"localtime":1631233823,"uptime":66955,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":537,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":50}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":36861,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":10,"tx_packets":23,"rx_bytes":1165,"tx_bytes":5642,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_drop
Fri Sep 10 00:30:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:30:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:30:29 2021 daemon.debug radiusprobe[19029]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:30:35 2021 daemon.err radiusprobe[19029]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:30:35 2021 daemon.debug radiusprobe[19034]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:30:41 2021 daemon.err radiusprobe[19034]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:30:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:30:41 2021 daemon.info ucentral: running health task
Fri Sep 10 00:30:45 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:30:45 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:30:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:30:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:30:55 2021 daemon.debug radiusprobe[19056]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:31:01 2021 daemon.err radiusprobe[19056]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:31:01 2021 daemon.debug radiusprobe[19061]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:31:07 2021 daemon.err radiusprobe[19061]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:31:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:31:07 2021 daemon.info ucentral: running health task
Fri Sep 10 00:31:07 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:31:07 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:31:07 2021 daemon.notice netifd: up0v0 (26332): udhcpc: sending renew to 172.16.0.1
Fri Sep 10 00:31:07 2021 daemon.notice netifd: up0v0 (26332): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Sep 10 00:31:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:31:15 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep 10 00:31:15 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 00:31:15 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Sep 10 00:31:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:31:17 2021 daemon.debug radiusprobe[19091]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:31:23 2021 daemon.err radiusprobe[19091]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:31:23 2021 daemon.debug radiusprobe[19096]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:31:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631233562,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":800399360,"cached":28758016,"buffered":9961472},"localtime":1631233883,"uptime":67015,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":3,"active_ms":724,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":50}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":36921,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":16,"tx_packets":27,"rx_bytes":2126,"tx_bytes":6317,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_drop
Fri Sep 10 00:31:29 2021 daemon.err radiusprobe[19096]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:31:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:31:29 2021 daemon.info ucentral: running health task
Fri Sep 10 00:31:32 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:31:32 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:31:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:31:42 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: authenticated
Fri Sep 10 00:31:42 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 00:31:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:31:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:31:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:31:42 2021 daemon.debug radiusprobe[19120]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:31:48 2021 daemon.err radiusprobe[19120]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:31:48 2021 daemon.debug radiusprobe[19125]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:31:54 2021 daemon.err radiusprobe[19125]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:31:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:31:54 2021 daemon.info ucentral: running health task
Fri Sep 10 00:31:54 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:31:54 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:31:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:32:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:32:04 2021 daemon.debug radiusprobe[19143]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:32:10 2021 daemon.err radiusprobe[19143]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:32:10 2021 daemon.debug radiusprobe[19148]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:32:12 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:32:12 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:32:16 2021 daemon.err radiusprobe[19148]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:32:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:32:16 2021 daemon.info ucentral: running health task
Fri Sep 10 00:32:19 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:32:19 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:32:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VNuSmzAM/Re3j5TY5s6vdHYYx4jGU8CMbZLd2cm/VzLZLGm7bV8KD7bu0pHkV7aupmetKDMhs6woZcI8OKNG1rKGZ/qYlQqkzBjygwrA2le2zibQOcFk3Qvdgg1k0VToQdRFmbDBAerWnGdVXtV5wrTSJ8BIsq6KmgtUOa7DAI54TVOKvJLXhI1WqzGYCe4pNXmWsHXZeGXFq4K0FFp95SmPX/LL5QldOdUb61HtlemTmmfABDMMeyO6i+nDCausOdYWnrvFXsChCkfKqdlPJnQT2mN4BxrMGSLJKXH/Eu9YltLhTdIIBG+2xmOiuWzypqxEXSdsOSFGbBlVGKybDt7qg97STC9mMBQdpgWcCqtD04JfnxJm5gBuUBq2CmZF5SMO/EzpEkzB2BlZh3fNA4nMcs6pJarvHXgf7ZmoZCrKVEqZ5uIgSoYRRlAebrByfn0HOSubWiSsn32Ho3AGF13UafzJUo8G5rAlNilNk6LbsmmPOXpqIWsbfUuk+10WPBXkBeXlo3yAmrfb30D0NwztANEnukSbxboYl0E4cfZEQHlv+i2V2HAq/bODAZP6dNhGAGG5/ksXyBOq0NFdFiU7UEtXfEPJZHtCXy14Vx5NTUR/C3u82fG8HXgrRVsULTRtRc1wOFZKf4ewDUt4JFF6fAlUu5QiSm9kJutIOgjOECMvIz0oM9K+8EjZYcAGRgo9udty6tNtsCVNqgkbP8dNpB6HvymWpHeNyGq70mh5Ut4XIrLHSmSzL0Xgyu5rqTivohycs86/Jb+jUNY7uyzvle3JacX3QCu/FartOBq/YY95JvfN6O1lFn/aDfHhbjQ0lXUq0m0z9psg8o9h4I8o8D0IfI8A/2/l0xab+fuX+8s8qpkO3A4RW6wczo8j3YSY8icmci93C/4gxHn0C8QHu8CHlf
Fri Sep 10 00:32:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:32:27 2021 daemon.notice hostapd: wlan0: RADIUS No response from Authentication server 10.10.10.72:1812 - failover
Fri Sep 10 00:32:27 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 00:32:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:32:29 2021 daemon.debug radiusprobe[19172]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:32:35 2021 daemon.err radiusprobe[19172]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:32:35 2021 daemon.debug radiusprobe[19177]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:32:40 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: authenticated
Fri Sep 10 00:32:40 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 00:32:41 2021 daemon.err radiusprobe[19177]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:32:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:32:41 2021 daemon.info ucentral: running health task
Fri Sep 10 00:32:41 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:32:41 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:32:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:32:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:32:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:32:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:32:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:32:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: deauthenticated due to local deauth request
Fri Sep 10 00:32:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:32:51 2021 daemon.debug radiusprobe[19199]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:32:52 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: authenticated
Fri Sep 10 00:32:52 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 00:32:52 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:32:52 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:32:58 2021 daemon.err radiusprobe[19199]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:32:58 2021 daemon.debug radiusprobe[19204]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:33:04 2021 daemon.err radiusprobe[19204]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:33:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:33:04 2021 daemon.info ucentral: running health task
Fri Sep 10 00:33:07 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:33:07 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:33:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:33:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:33:17 2021 daemon.debug radiusprobe[19226]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:33:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:33:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:33:23 2021 daemon.err radiusprobe[19226]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:33:23 2021 daemon.debug radiusprobe[19231]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:33:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VNtu2zAM/Rdtj54jyXf/ylAEikwtQm3LkOSkRZF/HymnbdKt215mP9i86vCQ1AtbVzuwXtSFkEVR1TJjAbxVI+tZxwt9KGoFUhYM9VFFYP0LW2cb6TvB5Pwz/UUXKaJrMINoqzpjxgP6tpzLtm3qNmNa6SPgSbJtqpYLdDmsxoAnXdfVomzkJWOj02qMdoJXSCXnRcbWZdPVjSgq8lIY9Z3nPD3ZLz8PmMqrwbqAbi9MH9U8AwIs8NirsD/bIR6xypZjbfFpv7gzeHThKHk1h8nG/YTxJaYCDfYESeQEPDy/mpSOrxbBuy5js7MBkZayKzuE22LpyxFJYsuoonF+2gWnd3rDmZ+tsXQ8TAt4FVePoRW/PGTMzhG8URq2EmZF9SMR/ER4iado3Yyq3bvnjkx2OZXUEzUMHkJI8Uw0Mhd1LqXMS7ETNcMTRlABrrxyfnlnuWh4KTI2zGGPs3ACn1K0eXopUo8W5rgBm5SmUdF93fWHEjP1UPSdvgLZ/w4FzwVlQXt9bzfQ8n57O0j5jOkNpJyYEmMW59O5DOKRswciKgQ7bFBSx6n0rx4Mgvqy22YAabn8SxcoE7rQZ39elNyDWvbVD7RMbiD21YL/KmCoTexvxx6ucbzsDe+l6Kuqh65vqBke50rpRyDQxTZmNyJaD8+RahddmaxXUbZVEj1Eb0lBg4uyUXakheFJcsZgA5OEmfx1O/XxOtmSRtXGTV/iKlKP498ca/K7JGa1W2m0AjnfFiI+VsLvSqmr5raWuhVlsoP3zodX8DcS2gbvluW9sltxWvFC0CpshWo3jjZs3CPO7G0zBneexZ92Q3y6Gx1NZZuLfNuMu00oP6eB37NwRwK/ZYD/t/Jpi+38+O3tah7VTB/cDpFarDzOjyffjJTygxK157cIfmfECyAskG7sCm9WNq
Fri Sep 10 00:33:25 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:e9:70
Fri Sep 10 00:33:29 2021 daemon.err radiusprobe[19231]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:33:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:33:29 2021 daemon.info ucentral: running health task
Fri Sep 10 00:33:29 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:33:29 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:33:31 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:e9:70
Fri Sep 10 00:33:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:33:37 2021 daemon.notice hostapd: wlan0: RADIUS No response from Authentication server 10.10.10.72:1812 - failover
Fri Sep 10 00:33:37 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 00:33:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:33:39 2021 daemon.debug radiusprobe[19259]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:33:40 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: authenticated
Fri Sep 10 00:33:40 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 00:33:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:33:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:33:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:33:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:33:45 2021 daemon.err radiusprobe[19259]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:33:45 2021 daemon.debug radiusprobe[19264]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:33:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: deauthenticated due to local deauth request
Fri Sep 10 00:33:51 2021 daemon.err radiusprobe[19264]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:33:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:33:51 2021 daemon.info ucentral: running health task
Fri Sep 10 00:33:54 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:33:54 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:33:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:34:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:34:04 2021 daemon.debug radiusprobe[19286]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:34:10 2021 daemon.err radiusprobe[19286]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:34:10 2021 daemon.debug radiusprobe[19291]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:34:16 2021 daemon.err radiusprobe[19291]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:34:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:34:16 2021 daemon.info ucentral: running health task
Fri Sep 10 00:34:16 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:34:16 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:34:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:34:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631233562,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":800321536,"cached":28758016,"buffered":9961472},"localtime":1631234063,"uptime":67195,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":5,"receive_ms":0,"busy_ms":5,"active_ms":1287,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":37101,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":14,"tx_packets":25,"rx_bytes":1670,"tx_bytes":5958,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dro
Fri Sep 10 00:34:24 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: authenticated
Fri Sep 10 00:34:24 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:e9:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 00:34:24 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:34:24 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:34:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:34:26 2021 daemon.debug radiusprobe[19311]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:34:32 2021 daemon.err radiusprobe[19311]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:34:32 2021 daemon.debug radiusprobe[19320]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:34:38 2021 daemon.err radiusprobe[19320]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:34:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:34:38 2021 daemon.info ucentral: running health task
Fri Sep 10 00:34:42 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:34:42 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:34:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:34:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:34:52 2021 daemon.debug radiusprobe[19338]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:34:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:e9:70
Fri Sep 10 00:34:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 00:34:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:e9:70
Fri Sep 10 00:34:58 2021 daemon.err radiusprobe[19338]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:34:58 2021 daemon.debug radiusprobe[19347]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:35:03 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:e9:70
Fri Sep 10 00:35:04 2021 daemon.err radiusprobe[19347]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:35:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:35:04 2021 daemon.info ucentral: running health task
Fri Sep 10 00:35:04 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:35:04 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:35:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:35:09 2021 daemon.notice hostapd: wlan0: RADIUS No response from Authentication server 10.10.10.72:1812 - failover
Fri Sep 10 00:35:09 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 00:35:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:35:15 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:e9:70
Fri Sep 10 00:35:15 2021 daemon.notice netifd: Network device 'eth0' link is down
Fri Sep 10 00:35:15 2021 kern.info kernel: [67245.836071] nss-dp 3a001000.dp1 eth0: PHY Link is down
Fri Sep 10 00:35:15 2021 kern.info kernel: [67245.836307] up: port 1(eth0) entered disabled state
Fri Sep 10 00:35:16 2021 daemon.debug radiusprobe[19372]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:35:20 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Sep 10 00:35:20 2021 kern.info kernel: [67250.835973] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Fri Sep 10 00:35:20 2021 kern.info kernel: [67250.836514] up: port 1(eth0) entered forwarding state
Fri Sep 10 00:35:20 2021 kern.info kernel: [67250.840734] up: port 1(eth0) entered forwarding state
Fri Sep 10 00:35:22 2021 daemon.err radiusprobe[19372]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:35:22 2021 daemon.debug radiusprobe[19378]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:35:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNtu2zAM/Rdtj54jyfJF/pWhCBSZXoT5BklOWhT595Fy0ibbuu1hMQKbV/Ecknpl6+o61oqqELIoykpmLIB3ZmAt07ywh6IyIGXBUB9NBNa+snVykd4jjLN/oa84R4rQNWYQTVllrPeAvg3nSpS1Uhmzxh4BT5JNXTZcoMth7XvwpNO6EqqWl4wNszVDdCPcSlL4z9i6bLqqlmVJXgajvvJciEI2RcZzLrXUNX3wpm70E6bypnNzQLdXZo9mmgALLPDYq7A/uy4eEWXDEVt83i/zGTy6cJS8mcLo4n7EeAzxYMGdIImcCg8vN5Ox8WZBCIhzml3ASpXUSle10EjockSS2DKY2M9+3IXZ7ixPv/zsekfHw7iAN3H1FNpcnjLmpgi+NxY2CJMh/EgEP1G9xFN084Sq3bvnjkxuOSnqiek6DyGkeCZqmYsql1LmSuxExfCEAUyAK6+cX95ZLmpRiYx1U9jjLJzApxRNnh6KtIODKW6FjcbSqNi20u1BYaYWilbbayH731WBfaMsaK8e7T00vN0eDSlf37c9pJyYEmOW2adzGcQjZ09EVAiu20pJHSfonz30WNSn3TYDSMvlX7pAmdCFXvvzYuQezLIvv6FlnDti3yz4bQKGusT+duzhGsdV2/NWirYsW9BtTc3wOFfGfgcqWm1jdhPrZD28RMIuJU/Wq6jKOokeonekKLbg3riBFmaT5r7HBqaRxEz+up32eJ1sSnlwcdMrXEXqcfybY0V+l8SsnVcarUDO90BE+Yik4PdQhCr1PZZK0rKjHbyf/bZB8UFCW+fnZSFkm/FeHFe8EKwJCLSgmobBhY17rDN724xuPk/iT7shPtwNTVPZ5CLfNuNuE5RWH9PAH1l4IOGhm/w/wee/wKctdtP3L29X82AmeuF2iNRi43F+PPlmpJQ/KV
Fri Sep 10 00:35:28 2021 daemon.err radiusprobe[19378]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:35:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"dns":false,"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:35:28 2021 daemon.info ucentral: running health task
Fri Sep 10 00:35:28 2021 kern.info kernel: [67258.855888] up: port 1(eth0) entered forwarding state
Fri Sep 10 00:35:31 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:35:31 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:35:35 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:e9:70
Fri Sep 10 00:35:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:35:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:35:46 2021 daemon.debug radiusprobe[19412]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:35:52 2021 daemon.err radiusprobe[19412]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:35:52 2021 daemon.debug radiusprobe[19418]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:35:55 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:e9:70
Fri Sep 10 00:35:58 2021 daemon.err radiusprobe[19418]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:35:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631233562,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:35:58 2021 daemon.info ucentral: running health task
Fri Sep 10 00:35:58 2021 daemon.info dnsmasq-dhcp[18706]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:35:58 2021 daemon.info dnsmasq-dhcp[18706]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:36:03 2021 daemon.debug ucentral: RX: {"id":89,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_b
Fri Sep 10 00:36:03 2021 daemon.info ucentral: applying cfg:1631234125
Fri Sep 10 00:36:03 2021 daemon.info ucentral: config_init latest:1631234125 active:1631233562
Fri Sep 10 00:36:03 2021 daemon.info ucentral: running apply task
Fri Sep 10 00:36:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:36:04 2021 daemon.info dnsmasq[18706]: exiting on receipt of SIGTERM
Fri Sep 10 00:36:04 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep 10 00:36:04 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: Connected to system UBus
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: started, version 2.84 cachesize 150
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: DNS service limited to local subnets
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: UBus support enabled: connected to system bus
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq-dhcp[19921]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain test
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain onion
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain localhost
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain local
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain invalid
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain bind
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain lan
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain test
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain onion
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain localhost
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain local
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain invalid
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain bind
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using only locally-known addresses for domain lan
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: using nameserver 8.8.8.8#53
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: read /etc/hosts - 4 addresses
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq[19921]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep 10 00:36:07 2021 daemon.info dnsmasq-dhcp[19921]: read /etc/ethers - 0 addresses
Fri Sep 10 00:36:07 2021 daemon.debug dnsmasq[19921]: UBus subscription callback: 1 subscriber(s)
Fri Sep 10 00:36:07 2021 daemon.notice netifd: up0v0 (26332): udhcpc: sending renew to 172.16.0.1
Fri Sep 10 00:36:07 2021 daemon.notice netifd: up0v0 (26332): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Sep 10 00:36:08 2021 daemon.info dnsmasq[19921]: exiting on receipt of SIGTERM
Fri Sep 10 00:36:08 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep 10 00:36:08 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep 10 00:36:08 2021 kern.info kernel: [67298.776879] device wlan0 left promiscuous mode
Fri Sep 10 00:36:08 2021 kern.info kernel: [67298.776940] up: port 2(wlan0) entered disabled state
Fri Sep 10 00:36:08 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Sep 10 00:36:08 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Sep 10 00:36:08 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep 10 00:36:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep 10 00:36:08 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep 10 00:36:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Sep 10 00:36:09 2021 kern.warn kernel: [67299.151764] netlink: 'iw': attribute type 299 has an invalid length.
Fri Sep 10 00:36:09 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Sep 10 00:36:09 2021 kern.info kernel: [67299.395454] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Sep 10 00:36:09 2021 kern.info kernel: [67299.397152] device wlan0 entered promiscuous mode
Fri Sep 10 00:36:09 2021 kern.info kernel: [67299.400331] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:36:09 2021 kern.info kernel: [67299.405089] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:36:09 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep 10 00:36:09 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep 10 00:36:09 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Sep 10 00:36:09 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Sep 10 00:36:09 2021 kern.info kernel: [67299.955728] up: port 2(wlan0) entered disabled state
Fri Sep 10 00:36:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:36:10 2021 daemon.debug radiusprobe[20562]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: Connected to system UBus
Fri Sep 10 00:36:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":89,"result":{"serial":"903cb36ae223","uuid":1631234125,"status":{"error":1,"text":"Success","rejected":[]}}}
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: started, version 2.84 cachesize 150
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: DNS service limited to local subnets
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: UBus support enabled: connected to system bus
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq-dhcp[20593]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain test
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain onion
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain localhost
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain local
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain invalid
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain bind
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain lan
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain test
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain onion
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain localhost
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain local
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain invalid
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain bind
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using only locally-known addresses for domain lan
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: using nameserver 8.8.8.8#53
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: read /etc/hosts - 4 addresses
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq[20593]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep 10 00:36:11 2021 daemon.info ucentral: applied cfg:1631234125
Fri Sep 10 00:36:11 2021 daemon.info dnsmasq-dhcp[20593]: read /etc/ethers - 0 addresses
Fri Sep 10 00:36:11 2021 daemon.debug dnsmasq[20593]: UBus subscription callback: 1 subscriber(s)
Fri Sep 10 00:36:13 2021 daemon.info lldpd[18045]: interface 73 does not have a name or an address, skip
Fri Sep 10 00:36:16 2021 daemon.err radiusprobe[20562]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:36:16 2021 daemon.debug radiusprobe[20617]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 00:36:17 2021 daemon.info lldpd[18045]: interface 73 does not have a name or an address, skip
Fri Sep 10 00:36:21 2021 daemon.info lldpd[18045]: interface 73 does not have a name or an address, skip
Fri Sep 10 00:36:22 2021 daemon.err radiusprobe[20617]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 00:36:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631234125,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:36:22 2021 daemon.info ucentral: running health task
Fri Sep 10 00:36:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631234125,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799649792,"cached":28762112,"buffered":9961472},"localtime":1631234183,"uptime":67315,"load":[0.373541,0.104005,0.030762]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":37221,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"counters":{"rx_packets":62,"tx_packets":64,"rx_bytes":25426,"tx_bytes":48883,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":4,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":554,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-st
Fri Sep 10 00:36:25 2021 daemon.info lldpd[18045]: interface 73 does not have a name or an address, skip
Fri Sep 10 00:36:26 2021 daemon.info dnsmasq-dhcp[20593]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:36:26 2021 daemon.info dnsmasq-dhcp[20593]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:36:29 2021 daemon.info lldpd[18045]: interface 73 does not have a name or an address, skip
Fri Sep 10 00:36:29 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Sep 10 00:36:29 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Sep 10 00:36:29 2021 daemon.info lldpd[18045]: interface 73 does not have a name or an address, skip
Fri Sep 10 00:36:29 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2643336052)
Fri Sep 10 00:36:29 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2643336052)
Fri Sep 10 00:36:29 2021 kern.info kernel: [67319.942023] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep 10 00:36:29 2021 kern.info kernel: [67319.942155] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:36:29 2021 kern.info kernel: [67319.947524] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:36:29 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep 10 00:36:29 2021 kern.info kernel: [67319.954855] device wlan0-1 entered promiscuous mode
Fri Sep 10 00:36:29 2021 kern.info kernel: [67319.958902] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Fri Sep 10 00:36:29 2021 kern.info kernel: [67319.962335] up: port 3(wlan0-1) entered forwarding state
Fri Sep 10 00:36:29 2021 kern.info kernel: [67319.968615] up: port 3(wlan0-1) entered forwarding state
Fri Sep 10 00:36:30 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Sep 10 00:36:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1830350345)
Fri Sep 10 00:36:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1830350345)
Fri Sep 10 00:36:30 2021 kern.info kernel: [67320.076409] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Sep 10 00:36:30 2021 kern.info kernel: [67320.080455] device wlan0-2 entered promiscuous mode
Fri Sep 10 00:36:30 2021 kern.info kernel: [67320.083190] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Fri Sep 10 00:36:30 2021 kern.info kernel: [67320.086794] up: port 4(wlan0-2) entered forwarding state
Fri Sep 10 00:36:30 2021 kern.info kernel: [67320.092929] up: port 4(wlan0-2) entered forwarding state
Fri Sep 10 00:36:30 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Sep 10 00:36:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (758831270)
Fri Sep 10 00:36:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (758831270)
Fri Sep 10 00:36:30 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Sep 10 00:36:30 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Sep 10 00:36:30 2021 kern.info kernel: [67320.206412] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Sep 10 00:36:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:36:31 2021 daemon.debug dnsmasq[20593]: listening on wlan0-2(#75): fe80::203:7fff:fe12:8d8f%wlan0-2 port 53
Fri Sep 10 00:36:31 2021 daemon.debug dnsmasq[20593]: listening on wlan0(#73): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Fri Sep 10 00:36:31 2021 daemon.debug dnsmasq[20593]: listening on wlan0-1(#74): fe80::203:7fff:fe12:8d8e%wlan0-1 port 53
Fri Sep 10 00:36:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:36:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631234125,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_open_5g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa_5g_br":false,"ssid_wpa2_2g_br":false,"ssid_wpa2_5g_br":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:36:36 2021 daemon.info ucentral: running health task
Fri Sep 10 00:36:36 2021 daemon.info dnsmasq-dhcp[20593]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:36:36 2021 daemon.info dnsmasq-dhcp[20593]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Fri Sep 10 00:36:37 2021 kern.info kernel: [67327.975548] up: port 3(wlan0-1) entered forwarding state
Fri Sep 10 00:36:37 2021 kern.info kernel: [67327.975633] up: port 2(wlan0) entered forwarding state
Fri Sep 10 00:36:38 2021 kern.info kernel: [67328.095545] up: port 4(wlan0-2) entered forwarding state
Fri Sep 10 00:36:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 00:36:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 00:36:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631234125,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa2_2g_br":false},"location":"/interfaces/0"}}}}}
Fri Sep 10 00:36:46 2021 daemon.info ucentral: running health task
Fri Sep 10 00:36:46 2021 daemon.info dnsmasq-dhcp[20593]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Fri Sep 10 00:36:46 2021 daemon.info dnsmasq-dhcp[20593]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24

