:~# logread
Fri Sep 10 01:49:43 2021 daemon.info ucentral: applying cfg:1631238543
Fri Sep 10 01:49:43 2021 daemon.info ucentral: config_init latest:1631238543 active:1631237554
Fri Sep 10 01:49:43 2021 daemon.info ucentral: running apply task
Fri Sep 10 01:49:43 2021 daemon.info dnsmasq[28586]: exiting on receipt of SIGTERM
Fri Sep 10 01:49:43 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep 10 01:49:43 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: Connected to system UBus
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: started, version 2.84 cachesize 150
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: DNS service limited to local subnets
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: UBus support enabled: connected to system bus
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq-dhcp[30458]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain test
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain onion
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain localhost
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain local
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain invalid
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain bind
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain lan
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain test
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain onion
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain localhost
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain local
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain invalid
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain bind
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using only locally-known addresses for domain lan
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: using nameserver 8.8.8.8#53
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: read /etc/hosts - 4 addresses
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq-dhcp[30458]: read /etc/ethers - 0 addresses
Fri Sep 10 01:49:47 2021 daemon.debug dnsmasq[30458]: UBus subscription callback: 1 subscriber(s)
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30458]: exiting on receipt of SIGTERM
Fri Sep 10 01:49:47 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep 10 01:49:47 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep 10 01:49:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":120,"result":{"serial":"903cb36ae223","uuid":1631238543,"status":{"error":1,"text":"Success","rejected":[]}}}
Fri Sep 10 01:49:47 2021 daemon.info ucentral: applied cfg:1631238543
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: Connected to system UBus
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: started, version 2.84 cachesize 150
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: DNS service limited to local subnets
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: UBus support enabled: connected to system bus
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain test
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain onion
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain localhost
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain local
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain invalid
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain bind
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain lan
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain test
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain onion
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain localhost
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain local
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain invalid
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain bind
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain lan
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: using nameserver 8.8.8.8#53
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: read /etc/hosts - 4 addresses
Fri Sep 10 01:49:47 2021 daemon.info dnsmasq[30894]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Sep 10 01:49:47 2021 daemon.debug dnsmasq[30894]: UBus subscription callback: 1 subscriber(s)
Fri Sep 10 01:49:48 2021 daemon.info dnsmasq[30894]: read /etc/hosts - 4 addresses
Fri Sep 10 01:49:48 2021 daemon.info dnsmasq[30894]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Sep 10 01:49:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:49:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa_wpa2_p_m_2g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:49:48 2021 daemon.info ucentral: running health task
Fri Sep 10 01:49:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep 10 01:49:48 2021 daemon.info udhcpsnoop: loading config
Fri Sep 10 01:49:48 2021 daemon.info udhcpsnoop: loading network up0v0
Fri Sep 10 01:49:48 2021 daemon.info udhcpsnoop: loading network up1v100
Fri Sep 10 01:49:48 2021 daemon.notice udhcpsnoop: connected to ubus
Fri Sep 10 01:49:48 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (1808870422)
Fri Sep 10 01:49:48 2021 daemon.warn lldpd[18043]: unable to unlink /var/run/lldpd.socket: No such file or directory
Fri Sep 10 01:49:48 2021 daemon.notice netifd: Interface 'down1v0' is now down
Fri Sep 10 01:49:48 2021 daemon.debug dnsmasq[30894]: stopped listening on down1v0(#71): 192.168.1.1 port 53
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31273]: no libcap support, running monitor as root
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31276]: protocol LLDP enabled
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31276]: protocol CDPv1 disabled
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31276]: protocol CDPv2 disabled
Fri Sep 10 01:49:48 2021 daemon.debug dnsmasq[30894]: stopped listening on down1v0(#71): fe80::923c:b3ff:fe6a:e224 port 53
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31276]: protocol SONMP disabled
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31276]: protocol EDP disabled
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31276]: protocol FDP disabled
Fri Sep 10 01:49:48 2021 daemon.info lldpd[31276]: libevent 2.1.12-stable initialized with epoll method
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.763880] down: port 5(wlan0-2) entered disabled state
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.763956] down: port 4(wlan0-1) entered disabled state
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.768270] down: port 3(wlan0) entered disabled state
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.777293] device eth1 left promiscuous mode
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.778527] down: port 1(eth1) entered disabled state
Fri Sep 10 01:49:48 2021 daemon.debug dnsmasq[30894]: stopped listening on down(#70): fe80::923c:b3ff:fe6a:e224%down port 53
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.818997] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.819209] device eth2 left promiscuous mode
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.823786] down: port 2(eth2) entered disabled state
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.868718] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.868914] device wlan0 left promiscuous mode
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.873464] down: port 3(wlan0) entered disabled state
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.913916] device wlan0-1 left promiscuous mode
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.913967] down: port 4(wlan0-1) entered disabled state
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.953941] device wlan0-2 left promiscuous mode
Fri Sep 10 01:49:48 2021 kern.info kernel: [71718.953996] down: port 5(wlan0-2) entered disabled state
Fri Sep 10 01:49:49 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Fri Sep 10 01:49:49 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Fri Sep 10 01:49:49 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Fri Sep 10 01:49:49 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Fri Sep 10 01:49:49 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Fri Sep 10 01:49:49 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Fri Sep 10 01:49:49 2021 daemon.notice netifd: bridge 'down' link is down
Fri Sep 10 01:49:49 2021 daemon.notice netifd: up1v100 (31337): udhcpc: started, [72258.557400] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[72258.562092] up: port 2(wlan0) entered forwarding state
[72258.568335] up: port 2(wlan0) entered forwarding state
[72258.574583] device wlan0-1 entered promiscuous mode
v1.33.0
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: Remove [72258.579707] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
[72258.588870] up: port 3(wlan0-1) entered forwarding state
[72258.595022] up: port 3(wlan0-1) entered forwarding state
interface 'wlan0'
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Sep 10 01:49:49 2021 daemon.notice netifd: up1v100 (31337): udhcpc: sending discover
Fri Sep 10 01:49:49 2021 daemon.debug dnsmasq[30894]: stopped listening on wlan0-2(#87): fe80::203:7fff:fe12:8d8f port 53
Fri Sep 10 01:49:49 2021 daemon.warn lldpd[31273]: unable to bind to raw socket for interface wlan0-2: No such device
Fri Sep 10 01:49:49 2021 daemon.warn lldpd[31276]: unable to initialize wlan0-2
Fri Sep 10 01:49:49 2021 daemon.warn lldpd[31276]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Fri Sep 10 01:49:49 2021 daemon.info lldpd[31273]: unable to get system name
Fri Sep 10 01:49:49 2021 daemon.warn lldpd[31273]: unable to bind to raw socket for interface wlan0-2: No such device
Fri Sep 10 01:49:49 2021 daemon.warn lldpd[31276]: un[72258.701886] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
able to initialize wlan0-2
Fri Sep 10 01:49:49 2021 daemon.info[72258.715234] device wlan0-2 entered promiscuous mode
 lldpd[31273]: unable to get system name
Fri Sep 10 01:49:49 20[72258.728533] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
[72258.733453] up: port 4(wlan0-2) entered forwarding state
[72258.739701] up: port 4(wlan0-2) entered forwarding state
21 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Sep 10 01:49:49 2021 daemon.debug dnsmasq[30894]: stopped listening on wlan0-1(#86): fe80::203:7fff:fe12:8d8e port 53
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Fri Sep 10 01:49:49 2021 daemon.info dnsmasq[30894]: read /etc/hosts - 4 addresses
Fri Sep 10 01:49:49 2021 daemon.info dnsmasq[30894]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep 10 01:49:49 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0[72258.824196] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
 from bridge down: No such device
Fri Sep 10 01:49:49 2021 daemon.debug dnsmasq[30894]: stopped listening on wlan0(#85): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Fri Sep 10 01:49:49 2021 daemon.info lldpd[31273]: unable to get system name
Fri Sep 10 01:49:49 2021 daemon.info lldpcli[31275]: iface-pattern set to new value eth0,eth0
Fri Sep 10 01:49:49 2021 daemon.info lldpd[31273]: unable to get system name
Fri Sep 10 01:49:49 2021 daemon.info lldpd[31273]: unable to get system name
Fri Sep 10 01:49:49 2021 daemon.info lldpcli[31275]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb36ae223
Fri Sep 10 01:49:49 2021 daemon.info lldpcli[31275]: system name set to new value EdgeCore EAP101
Fri Sep 10 01:49:49 2021 daemon.info lldpcli[31275]: lldpd should resume operations
Fri Sep 10 01:49:50 2021 kern.warn kernel: [71719.999899] netlink: 'iw': attribute type 299 has an invalid length.
Fri Sep 10 01:49:50 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Sep 10 01:49:50 2021 kern.info kernel: [71720.137764] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Sep 10 01:49:50 2021 kern.info kernel: [71720.139282] device wlan0 entered promiscuous mode
Fri Sep 10 01:49:50 2021 kern.info kernel: [71720.142606] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:49:50 2021 kern.info kernel: [71720.147423] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:49:50 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep 10 01:49:50 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep 10 01:49:50 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Sep 10 01:49:50 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Sep 10 01:49:50 2021 daemon.notice netifd: up1v100 (31337): udhcpc: sending select for 172.17.0.6
Fri Sep 10 01:49:50 2021 daemon.notice netifd: up1v100 (31337): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Fri Sep 10 01:49:50 2021 daemon.debug dnsmasq[30894]: listening on up1v100(#90): fe80::923c:b3ff:fe6a:e223%up1v100 port 53
Fri Sep 10 01:49:50 2021 daemon.debug dnsmasq[30894]: listening on up1v100(#90): 172.17.0.6 port 53
Fri Sep 10 01:49:50 2021 daemon.notice netifd: Interface 'up1v100' is now up
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain test
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain onion
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain localhost
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain local
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain invalid
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain bind
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using only locally-known addresses for domain lan
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using nameserver 8.8.8.8#53
Fri Sep 10 01:49:50 2021 daemon.info dnsmasq[30894]: using nameserver 8.8.8.8#53
Fri Sep 10 01:49:50 2021 user.notice firewall: Reloading firewall due to ifup of up1v100 (up1v100)
Fri Sep 10 01:49:50 2021 daemon.info ip-collide: no collision detected
Fri Sep 10 01:49:50 2021 kern.info kernel: [71720.683677] up: port 2(wlan0) entered disabled state
Fri Sep 10 01:49:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:49:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Fri Sep 10 01:49:53 2021 daemon.info ucentral: running health task
Fri Sep 10 01:49:54 2021 daemon.info lldpd[31276]: interface 91 does not have a name or an address, skip
Fri Sep 10 01:49:58 2021 daemon.info lldpd[31276]: interface 91 does not have a name or an address, skip
Fri Sep 10 01:49:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:50:02 2021 daemon.info lldpd[31276]: interface 91 does not have a name or an address, skip
Fri Sep 10 01:50:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:50:03 2021 daemon.debug radiusprobe[32064]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:50:06 2021 daemon.info lldpd[31276]: interface 91 does not have a name or an address, skip
Fri Sep 10 01:50:09 2021 daemon.err radiusprobe[32064]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:50:09 2021 daemon.debug radiusprobe[32075]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:50:10 2021 daemon.info lldpd[31276]: interface 91 does not have a name or an address, skip
Fri Sep 10 01:50:10 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Sep 10 01:50:10 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Sep 10 01:50:10 2021 daemon.info lldpd[31276]: interface 91 does not have a name or an address, skip
Fri Sep 10 01:50:10 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 01:50:10 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 01:50:10 2021 kern.info kernel: [71740.722388] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep 10 01:50:10 2021 kern.info kernel: [71740.728146] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:50:10 2021 kern.info kernel: [71740.734270] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:50:10 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep 10 01:50:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1533389204)
Fri Sep 10 01:50:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1533389204)
Fri Sep 10 01:50:10 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Sep 10 01:50:10 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Sep 10 01:50:12 2021 daemon.debug dnsmasq[30894]: listening on wlan0(#91): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Fri Sep 10 01:50:15 2021 daemon.err radiusprobe[32075]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:50:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:50:15 2021 daemon.info ucentral: running health task
Fri Sep 10 01:50:18 2021 kern.info kernel: [71748.753494] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:50:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:50:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:50:25 2021 daemon.debug radiusprobe[32107]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:50:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799522816,"cached":28782592,"buffered":9961472},"localtime":1631238626,"uptime":71757,"load":[0.010742,0.006348,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":46,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":83,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":27,"tx_packets":35,"rx_bytes":4669,"tx_bytes":9539,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":36,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_address
Fri Sep 10 01:50:31 2021 daemon.err radiusprobe[32107]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:50:31 2021 daemon.debug radiusprobe[32114]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:50:37 2021 daemon.err radiusprobe[32114]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:50:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:50:37 2021 daemon.info ucentral: running health task
Fri Sep 10 01:50:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:50:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:50:47 2021 daemon.debug radiusprobe[32140]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:50:53 2021 daemon.err radiusprobe[32140]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:50:53 2021 daemon.debug radiusprobe[32145]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:50:55 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep 10 01:50:55 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 01:50:59 2021 daemon.err radiusprobe[32145]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:50:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:50:59 2021 daemon.info ucentral: running health task
Fri Sep 10 01:51:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:51:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:51:09 2021 daemon.debug radiusprobe[32163]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:51:15 2021 daemon.err radiusprobe[32163]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:51:15 2021 daemon.debug radiusprobe[32172]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:51:21 2021 daemon.err radiusprobe[32172]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:51:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:51:21 2021 daemon.info ucentral: running health task
Fri Sep 10 01:51:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799420416,"cached":28782592,"buffered":9961472},"localtime":1631238686,"uptime":71817,"load":[0.002441,0.000488,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":1,"active_ms":234,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":143,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":14,"tx_packets":29,"rx_bytes":1680,"tx_bytes":6723,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":96,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addre
Fri Sep 10 01:51:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:51:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:51:31 2021 daemon.debug radiusprobe[32192]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:51:37 2021 daemon.err radiusprobe[32192]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:51:37 2021 daemon.debug radiusprobe[32197]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:51:43 2021 daemon.err radiusprobe[32197]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:51:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:51:43 2021 daemon.info ucentral: running health task
Fri Sep 10 01:51:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:51:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:51:53 2021 daemon.debug radiusprobe[32215]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:52:00 2021 daemon.err radiusprobe[32215]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:52:00 2021 daemon.debug radiusprobe[32220]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:52:06 2021 daemon.err radiusprobe[32220]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:52:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:52:06 2021 daemon.info ucentral: running health task
Fri Sep 10 01:52:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:52:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:52:16 2021 daemon.debug radiusprobe[32242]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:52:22 2021 daemon.err radiusprobe[32242]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:52:22 2021 daemon.debug radiusprobe[32247]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:52:25 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep 10 01:52:25 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 01:52:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799277056,"cached":28782592,"buffered":9961472},"localtime":1631238746,"uptime":71877,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":1,"active_ms":421,"noise":4294967189,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":203,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":13,"tx_packets":27,"rx_bytes":1414,"tx_bytes":5683,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":156,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addr
Fri Sep 10 01:52:28 2021 daemon.err radiusprobe[32247]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:52:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:52:28 2021 daemon.info ucentral: running health task
Fri Sep 10 01:52:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:52:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:52:38 2021 daemon.debug radiusprobe[32267]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:52:44 2021 daemon.err radiusprobe[32267]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:52:44 2021 daemon.debug radiusprobe[32272]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:52:50 2021 daemon.err radiusprobe[32272]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:52:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:52:50 2021 daemon.info ucentral: running health task
Fri Sep 10 01:52:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:53:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:53:00 2021 daemon.debug radiusprobe[32290]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:53:06 2021 daemon.err radiusprobe[32290]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:53:06 2021 daemon.debug radiusprobe[32299]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:53:12 2021 daemon.err radiusprobe[32299]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:53:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:53:12 2021 daemon.info ucentral: running health task
Fri Sep 10 01:53:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:53:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:53:22 2021 daemon.debug radiusprobe[32317]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:53:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799379456,"cached":28782592,"buffered":9961472},"localtime":1631238806,"uptime":71937,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":609,"noise":4294967189,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":263,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":14,"tx_packets":27,"rx_bytes":1748,"tx_bytes":6531,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":216,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addr
Fri Sep 10 01:53:28 2021 daemon.err radiusprobe[32317]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:53:28 2021 daemon.debug radiusprobe[32324]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:53:34 2021 daemon.err radiusprobe[32324]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:53:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:53:34 2021 daemon.info ucentral: running health task
Fri Sep 10 01:53:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:53:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:53:44 2021 daemon.debug radiusprobe[32342]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:53:50 2021 daemon.err radiusprobe[32342]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:53:50 2021 daemon.debug radiusprobe[32347]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:53:55 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep 10 01:53:55 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep 10 01:53:55 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Sep 10 01:53:56 2021 daemon.err radiusprobe[32347]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:53:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:53:56 2021 daemon.info ucentral: running health task
Fri Sep 10 01:54:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:54:03 2021 daemon.notice netifd: up0v0 (29702): udhcpc: sending renew to 172.16.0.1
Fri Sep 10 01:54:03 2021 daemon.notice netifd: up0v0 (29702): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Sep 10 01:54:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:54:06 2021 daemon.debug radiusprobe[32377]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:54:12 2021 daemon.err radiusprobe[32377]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:54:12 2021 daemon.debug radiusprobe[32382]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:54:18 2021 daemon.err radiusprobe[32382]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:54:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:54:18 2021 daemon.info ucentral: running health task
Fri Sep 10 01:54:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:54:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799420416,"cached":28782592,"buffered":9961472},"localtime":1631238866,"uptime":71997,"load":[0.113283,0.029297,0.008789]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":3,"active_ms":796,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":323,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":18,"tx_packets":27,"rx_bytes":2221,"tx_bytes":6572,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":276,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addr
Fri Sep 10 01:54:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:54:28 2021 daemon.debug radiusprobe[32402]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:54:29 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: authenticated
Fri Sep 10 01:54:29 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 01:54:29 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:54:29 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:54:34 2021 daemon.err radiusprobe[32402]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:54:34 2021 daemon.debug radiusprobe[32407]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:54:40 2021 daemon.err radiusprobe[32407]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:54:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:54:40 2021 daemon.info ucentral: running health task
Fri Sep 10 01:54:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:54:50 2021 daemon.notice netifd: up1v100 (31337): udhcpc: sending renew to 172.17.0.1
Fri Sep 10 01:54:50 2021 daemon.notice netifd: up1v100 (31337): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Fri Sep 10 01:54:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:54:50 2021 daemon.debug radiusprobe[32433]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:54:56 2021 daemon.err radiusprobe[32433]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:54:56 2021 daemon.debug radiusprobe[32442]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:54:59 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:54:59 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:55:02 2021 daemon.err radiusprobe[32442]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:55:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:55:02 2021 daemon.info ucentral: running health task
Fri Sep 10 01:55:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:55:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:55:12 2021 daemon.debug radiusprobe[32460]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:55:14 2021 daemon.notice hostapd: wlan0: RADIUS No response from Authentication server 10.10.10.72:1812 - failover
Fri Sep 10 01:55:14 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 01:55:18 2021 daemon.err radiusprobe[32460]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:55:18 2021 daemon.debug radiusprobe[32465]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:55:20 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: authenticated
Fri Sep 10 01:55:20 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 01:55:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:55:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:55:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:55:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:55:24 2021 daemon.err radiusprobe[32465]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:55:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:55:24 2021 daemon.info ucentral: running health task
Fri Sep 10 01:55:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799436800,"cached":28782592,"buffered":9961472},"localtime":1631238926,"uptime":72057,"load":[0.039063,0.023438,0.002930]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":984,"noise":4294967189,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":383,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":14,"tx_packets":35,"rx_bytes":1709,"tx_bytes":8471,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":336,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1","172.17.0.1
Fri Sep 10 01:55:27 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: deauthenticated due to local deauth request
Fri Sep 10 01:55:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:55:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:55:34 2021 daemon.debug radiusprobe[32485]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:55:35 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: authenticated
Fri Sep 10 01:55:35 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 01:55:35 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:55:35 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:55:40 2021 daemon.err radiusprobe[32485]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:55:40 2021 daemon.debug radiusprobe[32490]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:55:46 2021 daemon.err radiusprobe[32490]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:55:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:55:46 2021 daemon.info ucentral: running health task
Fri Sep 10 01:55:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:55:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:55:56 2021 daemon.debug radiusprobe[32512]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:56:02 2021 daemon.err radiusprobe[32512]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:56:02 2021 daemon.debug radiusprobe[32517]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:56:05 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:56:05 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:56:08 2021 daemon.err radiusprobe[32517]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:56:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:56:08 2021 daemon.info ucentral: running health task
Fri Sep 10 01:56:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:56:18 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: authenticated
Fri Sep 10 01:56:18 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 01:56:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:56:19 2021 daemon.debug radiusprobe[32535]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:56:20 2021 daemon.notice hostapd: wlan0: RADIUS No response from Authentication server 10.10.10.72:1812 - failover
Fri Sep 10 01:56:20 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 01:56:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:56:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:56:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:56:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:56:25 2021 daemon.err radiusprobe[32535]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:56:25 2021 daemon.debug radiusprobe[32540]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:56:25 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: deauthenticated due to local deauth request
Fri Sep 10 01:56:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799293440,"cached":28782592,"buffered":9961472},"localtime":1631238986,"uptime":72117,"load":[0.012207,0.017578,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":5,"active_ms":1171,"noise":4294967189,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":443,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":12,"tx_packets":32,"rx_bytes":1368,"tx_bytes":7443,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":396,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1","172.17.0.
Fri Sep 10 01:56:31 2021 daemon.err radiusprobe[32540]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:56:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:56:31 2021 daemon.info ucentral: running health task
Fri Sep 10 01:56:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:56:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:56:41 2021 daemon.debug radiusprobe[32560]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:56:45 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: authenticated
Fri Sep 10 01:56:45 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: associated (aid 1)
Fri Sep 10 01:56:45 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:56:45 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:56:47 2021 daemon.err radiusprobe[32560]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:56:47 2021 daemon.debug radiusprobe[32569]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:56:53 2021 daemon.err radiusprobe[32569]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:56:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:56:53 2021 daemon.info ucentral: running health task
Fri Sep 10 01:56:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:57:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:57:03 2021 daemon.debug radiusprobe[32593]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:57:09 2021 daemon.err radiusprobe[32593]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:57:09 2021 daemon.debug radiusprobe[32598]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:57:15 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:8c:70
Fri Sep 10 01:57:15 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep 10 01:57:15 2021 daemon.err radiusprobe[32598]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:57:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:57:15 2021 daemon.info ucentral: running health task
Fri Sep 10 01:57:18 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:8c:70
Fri Sep 10 01:57:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:57:22 2021 daemon.notice netifd: Network device 'eth0' link is down
Fri Sep 10 01:57:22 2021 kern.info kernel: [72172.841546] nss-dp 3a001000.dp1 eth0: PHY Link is down
Fri Sep 10 01:57:22 2021 kern.info kernel: [72172.841785] up: port 1(eth0) entered disabled state
Fri Sep 10 01:57:24 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:8c:70
Fri Sep 10 01:57:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:57:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631238543,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":799211520,"cached":28782592,"buffered":9961472},"localtime":1631239046,"uptime":72177,"load":[0.002930,0.011719,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":5,"receive_ms":0,"busy_ms":6,"active_ms":1359,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":503,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":14,"tx_packets":28,"rx_bytes":1709,"tx_bytes":7024,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":456,"dns_servers":["8.8.8.8"],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid
Fri Sep 10 01:57:27 2021 daemon.debug radiusprobe[32623]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:57:27 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Sep 10 01:57:27 2021 kern.info kernel: [72177.841438] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Fri Sep 10 01:57:27 2021 kern.info kernel: [72177.842055] up: port 1(eth0) entered forwarding state
Fri Sep 10 01:57:27 2021 kern.info kernel: [72177.846195] up: port 1(eth0) entered forwarding state
Fri Sep 10 01:57:30 2021 daemon.notice hostapd: wlan0: RADIUS No response from Authentication server 10.10.10.72:1812 - failover
Fri Sep 10 01:57:30 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep 10 01:57:33 2021 daemon.err radiusprobe[32623]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:57:33 2021 daemon.debug radiusprobe[32629]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:57:35 2021 kern.info kernel: [72185.871353] up: port 1(eth0) entered forwarding state
Fri Sep 10 01:57:36 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:8c:70
Fri Sep 10 01:57:36 2021 daemon.notice netifd: Network device 'eth0' link is down
Fri Sep 10 01:57:36 2021 kern.info kernel: [72186.841476] nss-dp 3a001000.dp1 eth0: PHY Link is down
Fri Sep 10 01:57:36 2021 kern.info kernel: [72186.841716] up: port 1(eth0) entered disabled state
Fri Sep 10 01:57:39 2021 daemon.err radiusprobe[32629]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:57:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"dhcp":false,"dns":false,"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:57:39 2021 daemon.info ucentral: running health task
Fri Sep 10 01:57:41 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Sep 10 01:57:41 2021 kern.info kernel: [72191.841368] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Fri Sep 10 01:57:41 2021 kern.info kernel: [72191.841438] up: port 1(eth0) entered forwarding state
Fri Sep 10 01:57:41 2021 kern.info kernel: [72191.846130] up: port 1(eth0) entered forwarding state
Fri Sep 10 01:57:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:57:49 2021 kern.info kernel: [72199.871283] up: port 1(eth0) entered forwarding state
Fri Sep 10 01:57:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:57:54 2021 daemon.debug radiusprobe[32655]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:57:56 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:8c:70
Fri Sep 10 01:58:00 2021 daemon.err radiusprobe[32655]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:58:00 2021 daemon.debug radiusprobe[32661]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:58:06 2021 daemon.err radiusprobe[32661]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:58:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631238543,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:58:06 2021 daemon.info ucentral: running health task
Fri Sep 10 01:58:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:58:16 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-RETRANSMIT 04:f0:21:55:8c:70
Fri Sep 10 01:58:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:58:17 2021 daemon.debug radiusprobe[32685]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:58:23 2021 daemon.err radiusprobe[32685]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:58:23 2021 daemon.debug radiusprobe[32691]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep 10 01:58:25 2021 daemon.debug ucentral: RX: {"id":124,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","servi
Fri Sep 10 01:58:25 2021 daemon.info ucentral: applying cfg:1631239066
Fri Sep 10 01:58:25 2021 daemon.info ucentral: config_init latest:1631239066 active:1631238543
Fri Sep 10 01:58:25 2021 daemon.info ucentral: running apply task
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[30894]: exiting on receipt of SIGTERM
Fri Sep 10 01:58:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep 10 01:58:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: Connected to system UBus
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: started, version 2.84 cachesize 150
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: DNS service limited to local subnets
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: UBus support enabled: connected to system bus
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain test
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain onion
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain localhost
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain local
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain invalid
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain bind
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain lan
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain test
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain onion
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain localhost
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain local
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain invalid
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain bind
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using only locally-known addresses for domain lan
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using nameserver 8.8.8.8#53
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: using nameserver 8.8.8.8#53
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: read /etc/hosts - 4 addresses
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Sep 10 01:58:26 2021 daemon.debug dnsmasq[670]: UBus subscription callback: 1 subscriber(s)
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[670]: exiting on receipt of SIGTERM
Fri Sep 10 01:58:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep 10 01:58:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep 10 01:58:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":124,"result":{"serial":"903cb36ae223","uuid":1631239066,"status":{"error":1,"text":"Success","rejected":[]}}}
Fri Sep 10 01:58:26 2021 daemon.info ucentral: applied cfg:1631239066
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: Connected to system UBus
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: started, version 2.84 cachesize 150
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: DNS service limited to local subnets
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: UBus support enabled: connected to system bus
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain test
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain onion
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain localhost
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain local
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain invalid
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain bind
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain lan
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain test
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain onion
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain localhost
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain local
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain invalid
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain bind
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using only locally-known addresses for domain lan
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using nameserver 8.8.8.8#53
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: using nameserver 8.8.8.8#53
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: read /etc/hosts - 4 addresses
Fri Sep 10 01:58:26 2021 daemon.info dnsmasq[1123]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Sep 10 01:58:26 2021 daemon.debug dnsmasq[1123]: UBus subscription callback: 1 subscriber(s)
Fri Sep 10 01:58:27 2021 kern.info kernel: [72237.366551] device wlan0 left promiscuous mode
Fri Sep 10 01:58:27 2021 kern.info kernel: [72237.366616] up: port 2(wlan0) entered disabled state
Fri Sep 10 01:58:27 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Sep 10 01:58:27 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Sep 10 01:58:27 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep 10 01:58:27 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep 10 01:58:27 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep 10 01:58:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Sep 10 01:58:27 2021 daemon.debug dnsmasq[1123]: stopped listening on wlan0(#91): fe80::203:7fff:fe12:8d8d%wlan0 port 53
Fri Sep 10 01:58:27 2021 kern.warn kernel: [72237.755911] netlink: 'iw': attribute type 299 has an invalid length.
Fri Sep 10 01:58:28 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Sep 10 01:58:28 2021 kern.info kernel: [72237.992552] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Sep 10 01:58:28 2021 kern.info kernel: [72237.994106] device wlan0 entered promiscuous mode
Fri Sep 10 01:58:28 2021 kern.info kernel: [72237.997404] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:58:28 2021 kern.info kernel: [72238.002201] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:58:28 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep 10 01:58:28 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep 10 01:58:28 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Sep 10 01:58:28 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Sep 10 01:58:28 2021 kern.info kernel: [72238.551129] up: port 2(wlan0) entered disabled state
Fri Sep 10 01:58:29 2021 daemon.err radiusprobe[32691]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep 10 01:58:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631239066,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:58:29 2021 daemon.info ucentral: running health task
Fri Sep 10 01:58:32 2021 daemon.info lldpd[31276]: interface 92 does not have a name or an address, skip
Fri Sep 10 01:58:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:58:36 2021 daemon.info lldpd[31276]: interface 92 does not have a name or an address, skip
Fri Sep 10 01:58:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:58:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631239066,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_open_2g_vlan":false,"ssid_open_5g_vlan":false,"ssid_wpa_2g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_2g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Fri Sep 10 01:58:39 2021 daemon.info ucentral: running health task
Fri Sep 10 01:58:40 2021 daemon.info lldpd[31276]: interface 92 does not have a name or an address, skip
Fri Sep 10 01:58:44 2021 daemon.info lldpd[31276]: interface 92 does not have a name or an address, skip
Fri Sep 10 01:58:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep 10 01:58:48 2021 daemon.info lldpd[31276]: interface 92 does not have a name or an address, skip
Fri Sep 10 01:58:48 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Sep 10 01:58:48 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Sep 10 01:58:48 2021 daemon.info lldpd[31276]: interface 92 does not have a name or an address, skip
Fri Sep 10 01:58:48 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3476213424)
Fri Sep 10 01:58:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3476213424)
Fri Sep 10 01:58:48 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.557400] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.562092] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.568335] up: port 2(wlan0) entered forwarding state
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.574583] device wlan0-1 entered promiscuous mode
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.579707] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.588870] up: port 3(wlan0-1) entered forwarding state
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.595022] up: port 3(wlan0-1) entered forwarding state
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.701886] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Sep 10 01:58:48 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Sep 10 01:58:48 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (633647013)
Fri Sep 10 01:58:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (633647013)
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.715234] device wlan0-2 entered promiscuous mode
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.728533] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.733453] up: port 4(wlan0-2) entered forwarding state
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.739701] up: port 4(wlan0-2) entered forwarding state
Fri Sep 10 01:58:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3474704829)
Fri Sep 10 01:58:48 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3474704829)
Fri Sep 10 01:58:48 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Sep 10 01:58:48 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Sep 10 01:58:48 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Sep 10 01:58:48 2021 kern.info kernel: [72258.824196] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Sep 10 01:58:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8

