1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 57500
drop-count-5m : /endp/udpsta0000-0-A/8432?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.8432
elapsed : 44
entity id : 1.1.13.8432.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/8432?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/8432?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 697500
rx drop % : 0.48426150121065376
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 465
rx pkts ll : 930
rx rate : 124290
rx rate (1&nbsp;min) : 124895
rx rate (last) : 127200
rx rate ll : 131889
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/8432?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.28.211 57499
tcp mss : 0/0
tcp rtx : 0
tx bytes : 698400
tx pdus : 582
tx pkts ll : 582
tx rate : 124450
tx rate (1&nbsp;min) : 125056
tx rate (last) : 128640
tx rate ll : 133413

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.28.211 57499
drop-count-5m : /endp/udpsta0000-0-B/8433?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.8433
elapsed : 44
entity id : 1.1.2.8433.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/8433?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/8433?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 700800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 584
rx pkts ll : 584
rx rate : 124878
rx rate (1&nbsp;min) : 125065
rx rate (last) : 127974
rx rate ll : 129442
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/8433?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 57500
tcp mss : 0/0
tcp rtx : 0
tx bytes : 700500
tx pdus : 467
tx pkts ll : 934
tx rate : 124824
tx rate (1&nbsp;min) : 125012
tx rate (last) : 127033
tx rate ll : 132266

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36906
drop-count-5m : /endp/tcpsta0000-0-A/8434?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.8434
elapsed : 46
entity id : 1.1.13.8434.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/8434?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/8434?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 322660
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 221
rx pkts ll : 629
rx rate : 55943
rx rate (1&nbsp;min) : 56051
rx rate (last) : 23078
rx rate ll : 61952
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/8434?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.28.211 36905
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 737300
tx pdus : 505
tx pkts ll : 970
tx rate : 127834
tx rate (1&nbsp;min) : 128081
tx rate (last) : 50772
tx rate ll : 138722

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.28.211 36905
drop-count-5m : /endp/tcpsta0000-0-B/8435?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.8435
elapsed : 46
entity id : 1.1.2.8435.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/8435?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/8435?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 737300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 505
rx pkts ll : 1365
rx rate : 127834
rx rate (1&nbsp;min) : 128081
rx rate (last) : 0
rx rate ll : 140886
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/8435?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 36906
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 322660
tx pdus : 221
tx pkts ll : 410
tx rate : 55943
tx rate (1&nbsp;min) : 56051
tx rate (last) : 0
tx rate ll : 63056

