1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37850
drop-count-5m : /endp/udpsta0000-0-A/5268?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5268
elapsed : 42
entity id : 1.1.12.5268.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5268?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5268?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.6741573033707865
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 125973
rx rate (1&nbsp;min) : 126114
rx rate (last) : 126996
rx rate ll : 133176
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5268?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.108 37849
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126087
tx rate (1&nbsp;min) : 126228
tx rate (last) : 128434
tx rate ll : 132789

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.108 37849
drop-count-5m : /endp/udpsta0000-0-B/5269?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5269
elapsed : 42
entity id : 1.1.13.5269.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5269?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5269?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126771
rx rate (1&nbsp;min) : 127498
rx rate (last) : 127543
rx rate ll : 132385
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5269?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 37850
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126828
tx rate (1&nbsp;min) : 127555
tx rate (last) : 128494
tx rate ll : 136853

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 35316
drop-count-5m : /endp/tcpsta0000-0-A/5270?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5270
elapsed : 42
entity id : 1.1.12.5270.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5270?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5270?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 580
rx rate : 53818
rx rate (1&nbsp;min) : 54107
rx rate (last) : 55952
rx rate ll : 60090
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5270?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.108 35315
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 648240
tx pdus : 444
tx pkts ll : 886
tx rate : 123172
tx rate (1&nbsp;min) : 123834
tx rate (last) : 128223
tx rate ll : 138490

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.108 35315
drop-count-5m : /endp/tcpsta0000-0-B/5271?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5271
elapsed : 42
entity id : 1.1.13.5271.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5271?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5271?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1239
rx rate : 123449
rx rate (1&nbsp;min) : 123903
rx rate (last) : 128197
rx rate ll : 137608
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5271?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 35316
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54095
tx rate (1&nbsp;min) : 54294
tx rate (last) : 55940
tx rate ll : 63674

