:~# logread
Sun Sep 12 15:06:00 2021 daemon.info dnsmasq-dhcp[25060]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:06:00 2021 daemon.info dnsmasq-dhcp[25060]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:06:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:06:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:06:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631458556,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sun Sep 12 15:06:12 2021 daemon.info ucentral: running health task
Sun Sep 12 15:06:12 2021 daemon.info dnsmasq-dhcp[25060]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:06:12 2021 daemon.info dnsmasq-dhcp[25060]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:06:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:06:19 2021 daemon.debug ucentral: RX: {"id":67,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":
Sun Sep 12 15:06:19 2021 daemon.info ucentral: applying cfg:1631459143
Sun Sep 12 15:06:19 2021 daemon.info ucentral: config_init latest:1631459143 active:1631458556
Sun Sep 12 15:06:19 2021 daemon.info ucentral: running apply task
Sun Sep 12 15:06:20 2021 daemon.info dnsmasq[25060]: exiting on receipt of SIGTERM
Sun Sep 12 15:06:20 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Sep 12 15:06:20 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: Connected to system UBus
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: started, version 2.84 cachesize 150
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: DNS service limited to local subnets
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: UBus support enabled: connected to system bus
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq-dhcp[26346]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain test
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain onion
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain localhost
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain local
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain invalid
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain bind
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain lan
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain test
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain onion
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain localhost
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain local
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain invalid
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain bind
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using only locally-known addresses for domain lan
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: using nameserver 8.8.8.8#53
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: read /etc/hosts - 4 addresses
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq[26346]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Sep 12 15:06:23 2021 daemon.info dnsmasq-dhcp[26346]: read /etc/ethers - 0 addresses
Sun Sep 12 15:06:23 2021 daemon.debug dnsmasq[26346]: UBus subscription callback: 1 subscriber(s)
Sun Sep 12 15:06:24 2021 daemon.info dnsmasq[26346]: exiting on receipt of SIGTERM
Sun Sep 12 15:06:24 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Sep 12 15:06:24 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Sep 12 15:06:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:06:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631458556,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sun Sep 12 15:06:24 2021 daemon.info ucentral: running health task
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.775085] device wlan1 left promiscuous mode
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.775173] down: port 2(wlan1) entered disabled state
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.810420] device wlan0 left promiscuous mode
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.810506] down: port 3(wlan0) entered disabled state
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.850683] device wlan1-1 left promiscuous mode
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.850796] down: port 4(wlan1-1) entered disabled state
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.909928] device wlan0-1 left promiscuous mode
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.910004] down: port 6(wlan0-1) entered disabled state
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.940242] device wlan1-2 left promiscuous mode
Sun Sep 12 15:06:25 2021 kern.info kernel: [63673.940362] down: port 5(wlan1-2) entered disabled state
Sun Sep 12 15:06:25 2021 kern.info kernel: [63674.021683] down: port 7(wlan0-2) entered disabled state
Sun Sep 12 15:06:25 2021 kern.info kernel: [63674.023999] device wlan0-2 left promiscuous mode
Sun Sep 12 15:06:25 2021 kern.info kernel: [63674.026058] down: port 7(wlan0-2) entered disabled state
Sun Sep 12 15:06:25 2021 kern.info kernel: [63674.119568] PF_BRIDGE: RTM_SETLINK with unknown ifindex
Sun Sep 12 15:06:25 2021 daemon.notice netifd: bridge 'down' link is down
Sun Sep 12 15:06:25 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Sep 12 15:06:25 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sun Sep 12 15:06:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Sep 12 15:06:26 2021 kern.warn kernel: [63674.876669] netlink: 'iw': attribute type 299 has an invalid length.
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Sep 12 15:06:26 2021 kern.info kernel: [63675.298744] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Sep 12 15:06:26 2021 kern.info kernel: [63675.301217] device wlan0 entered promiscuous mode
Sun Sep 12 15:06:26 2021 kern.info kernel: [63675.303567] down: port 2(wlan0) entered forwarding state
Sun Sep 12 15:06:26 2021 kern.info kernel: [63675.308375] down: port 2(wlan0) entered forwarding state
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Sep 12 15:06:26 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Sep 12 15:06:26 2021 daemon.notice netifd: bridge 'down' link is up
Sun Sep 12 15:06:26 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Sep 12 15:06:26 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Sep 12 15:06:26 2021 kern.warn kernel: [63675.480919] netlink: 'iw': attribute type 299 has an invalid length.
Sun Sep 12 15:06:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Sep 12 15:06:27 2021 kern.info kernel: [63675.816656] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Sep 12 15:06:27 2021 kern.info kernel: [63675.819084] device wlan1 entered promiscuous mode
Sun Sep 12 15:06:27 2021 kern.info kernel: [63675.821530] down: port 3(wlan1) entered forwarding state
Sun Sep 12 15:06:27 2021 kern.info kernel: [63675.826278] down: port 3(wlan1) entered forwarding state
Sun Sep 12 15:06:27 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Sep 12 15:06:27 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Sep 12 15:06:27 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Sep 12 15:06:27 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Sep 12 15:06:27 2021 kern.info kernel: [63676.119097] down: port 2(wlan0) entered disabled state
Sun Sep 12 15:06:27 2021 kern.info kernel: [63676.119616] down: port 3(wlan1) entered disabled state
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: Connected to system UBus
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: started, version 2.84 cachesize 150
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: DNS service limited to local subnets
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: UBus support enabled: connected to system bus
Sun Sep 12 15:06:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":67,"result":{"serial":"0000c1018812","uuid":1631459143,"status":{"error":1,"text":"Success","rejected":[]}}}
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq-dhcp[27209]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain test
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain onion
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain localhost
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain local
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain invalid
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain bind
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain lan
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain test
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain onion
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain localhost
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain local
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain invalid
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain bind
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using only locally-known addresses for domain lan
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: using nameserver 8.8.8.8#53
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: read /etc/hosts - 4 addresses
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq[27209]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Sep 12 15:06:27 2021 daemon.info dnsmasq-dhcp[27209]: read /etc/ethers - 0 addresses
Sun Sep 12 15:06:27 2021 daemon.debug dnsmasq[27209]: UBus subscription callback: 1 subscriber(s)
Sun Sep 12 15:06:27 2021 daemon.info ucentral: applied cfg:1631459143
Sun Sep 12 15:06:28 2021 daemon.notice netifd: bridge 'down' link is down
Sun Sep 12 15:06:28 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Sep 12 15:06:28 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Sep 12 15:06:28 2021 daemon.info lldpd[16707]: interface 67 does not have a name or an address, skip
Sun Sep 12 15:06:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:06:30 2021 daemon.info lldpd[16707]: interface 66 does not have a name or an address, skip
Sun Sep 12 15:06:30 2021 daemon.info lldpd[16707]: interface 67 does not have a name or an address, skip
Sun Sep 12 15:06:32 2021 daemon.info lldpd[16707]: interface 67 does not have a name or an address, skip
Sun Sep 12 15:06:34 2021 daemon.info lldpd[16707]: interface 67 does not have a name or an address, skip
Sun Sep 12 15:06:34 2021 daemon.info lldpd[16707]: interface 66 does not have a name or an address, skip
Sun Sep 12 15:06:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:06:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 15:06:34 2021 daemon.info ucentral: running health task
Sun Sep 12 15:06:35 2021 daemon.info lldpd[16707]: interface 67 does not have a name or an address, skip
Sun Sep 12 15:06:35 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.774653] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.774789] down: port 3(wlan1) entered forwarding state
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.780126] down: port 3(wlan1) entered forwarding state
Sun Sep 12 15:06:36 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Sep 12 15:06:36 2021 daemon.notice netifd: bridge 'down' link is up
Sun Sep 12 15:06:36 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Sep 12 15:06:36 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Sep 12 15:06:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2795573515)
Sun Sep 12 15:06:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2795573515)
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.790825] device wlan1-1 entered promiscuous mode
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.792761] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.795296] down: port 4(wlan1-1) entered forwarding state
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.801664] down: port 4(wlan1-1) entered forwarding state
Sun Sep 12 15:06:36 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.902944] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Sep 12 15:06:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1188531299)
Sun Sep 12 15:06:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1188531299)
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.912660] device wlan1-2 entered promiscuous mode
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.922127] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.930856] down: port 5(wlan1-2) entered forwarding state
Sun Sep 12 15:06:36 2021 kern.info kernel: [63684.937118] down: port 5(wlan1-2) entered forwarding state
Sun Sep 12 15:06:36 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Sep 12 15:06:36 2021 kern.info kernel: [63685.031613] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Sep 12 15:06:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3594283059)
Sun Sep 12 15:06:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3594283059)
Sun Sep 12 15:06:36 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sun Sep 12 15:06:36 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Sep 12 15:06:38 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:06:38 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:06:38 2021 daemon.debug dnsmasq[27209]: listening on wlan1-1(#68): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Sun Sep 12 15:06:38 2021 daemon.debug dnsmasq[27209]: listening on wlan1(#67): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sun Sep 12 15:06:38 2021 daemon.debug dnsmasq[27209]: listening on wlan1-2(#69): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Sun Sep 12 15:06:38 2021 daemon.info lldpd[16707]: interface 66 does not have a name or an address, skip
Sun Sep 12 15:06:42 2021 daemon.info lldpd[16707]: interface 66 does not have a name or an address, skip
Sun Sep 12 15:06:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VG1v2yAQ/i9s3+Y5gG388lemyiL4vKDaxgKctKry33dnN2middU+dCOKMPd+9zzwwpbFdqwRKhN5UYs8S1gAb/XAGsZxGcFFVQnJUB51BNa8sGWykfYRRuef6Su6SB55ppQopVAJ6z2grVRVUReS84QZbQ6AmWRRiqqs8oTtl74HT7KqKGUtq3PCBmf0EO0I15Ikx5KWeZOpTNWSrDR6/eApX1dCH1XGRXKRPGAorzvrApq9MHPQ0wRYoBDJ5dCebBcP2KXk2Ft8amd3As+aDGuNXk9htLEd0R/PHgzYI1yO+yU8X761iReNqBI2ORuwzlzWea1KURcJmw84IjYPOvbOj7vgzM5sVaYn29tvgtLDOIPXcfHkLM4PCbNTBN9rA1sLk6b+cRD8SPXSnKJ1E4p2b5Y7Utn5mBMmuus8hLD6M0QlFSqVWZkqtROKYYYBdIDXuXJ+vpky9tVNoUUiHMGv/lW6/sjNDBamuFU1aoMV1KZRdbPP0bEB2VT5axXteyXwVFAU1Kt7fQ8Vb7ZfDWu8vm96WGNiSPSZnV/zMogHzh5oSsYt1H2ghj1iqM0jkI0qN0yvZwQC9fvnSMmkykW+GrwKCi7LarUA753foI13J9R13s0z8XVT3h7HBVlrdMB7kVNVw2ADwkOu53Nyha9zp0l8BKD4I4A1Ta9KRSpW+G7gkrjwdgbbbaCsxKcAXz30GP/LbrsKGPz8d3SkWGhEW3uaddbOrfyJ8tF11IWeGfX0T/KM/yUT/eW72T7gFL+nFDHojVL8lk55UfFPYhP/jU10c+30+P36HA96og0vhaDdaO8tvWTEPHa6KvmdEh/CMAPlE/SCsm6ZB3jCIfTLMLAzrV+BoeSB"}}
Sun Sep 12 15:06:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:06:44 2021 kern.info kernel: [63692.799018] down: port 3(wlan1) entered forwarding state
Sun Sep 12 15:06:44 2021 kern.info kernel: [63692.819010] down: port 4(wlan1-1) entered forwarding state
Sun Sep 12 15:06:44 2021 kern.info kernel: [63692.959011] down: port 5(wlan1-2) entered forwarding state
Sun Sep 12 15:06:46 2021 daemon.info lldpd[16707]: interface 66 does not have a name or an address, skip
Sun Sep 12 15:06:46 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sun Sep 12 15:06:46 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Sep 12 15:06:47 2021 daemon.info lldpd[16707]: interface 66 does not have a name or an address, skip
Sun Sep 12 15:06:47 2021 kern.info kernel: [63695.905499] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Sep 12 15:06:47 2021 kern.info kernel: [63695.905648] down: port 2(wlan0) entered forwarding state
Sun Sep 12 15:06:47 2021 kern.info kernel: [63695.910976] down: port 2(wlan0) entered forwarding state
Sun Sep 12 15:06:47 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Sep 12 15:06:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2199903410)
Sun Sep 12 15:06:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2199903410)
Sun Sep 12 15:06:47 2021 kern.info kernel: [63695.921871] device wlan0-1 entered promiscuous mode
Sun Sep 12 15:06:47 2021 kern.info kernel: [63695.923408] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Sep 12 15:06:47 2021 kern.info kernel: [63695.926132] down: port 6(wlan0-1) entered forwarding state
Sun Sep 12 15:06:47 2021 kern.info kernel: [63695.932471] down: port 6(wlan0-1) entered forwarding state
Sun Sep 12 15:06:47 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Sep 12 15:06:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3288808348)
Sun Sep 12 15:06:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3288808348)
Sun Sep 12 15:06:47 2021 kern.info kernel: [63696.051825] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Sep 12 15:06:47 2021 kern.info kernel: [63696.054663] device wlan0-2 entered promiscuous mode
Sun Sep 12 15:06:47 2021 kern.info kernel: [63696.059284] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Sep 12 15:06:47 2021 kern.info kernel: [63696.062073] down: port 7(wlan0-2) entered forwarding state
Sun Sep 12 15:06:47 2021 kern.info kernel: [63696.068357] down: port 7(wlan0-2) entered forwarding state
Sun Sep 12 15:06:47 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Sep 12 15:06:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (56433221)
Sun Sep 12 15:06:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (56433221)
Sun Sep 12 15:06:47 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Sep 12 15:06:47 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Sep 12 15:06:47 2021 kern.info kernel: [63696.172125] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Sep 12 15:06:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:06:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sun Sep 12 15:06:48 2021 daemon.info ucentral: running health task
Sun Sep 12 15:06:48 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:06:48 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:06:48 2021 daemon.debug dnsmasq[27209]: listening on wlan0-2(#71): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Sun Sep 12 15:06:48 2021 daemon.debug dnsmasq[27209]: listening on wlan0(#66): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sun Sep 12 15:06:48 2021 daemon.debug dnsmasq[27209]: listening on wlan0-1(#70): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Sun Sep 12 15:06:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:06:55 2021 kern.info kernel: [63703.918991] down: port 2(wlan0) entered forwarding state
Sun Sep 12 15:06:55 2021 kern.info kernel: [63703.958985] down: port 6(wlan0-1) entered forwarding state
Sun Sep 12 15:06:55 2021 kern.info kernel: [63704.078986] down: port 7(wlan0-2) entered forwarding state
Sun Sep 12 15:06:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:06:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:06:58 2021 daemon.info ucentral: running health task
Sun Sep 12 15:06:58 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:06:58 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:07:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:07:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:07:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:07:08 2021 daemon.info ucentral: running health task
Sun Sep 12 15:07:11 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:07:11 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:07:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:07:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:07:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:07:21 2021 daemon.info ucentral: running health task
Sun Sep 12 15:07:21 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:07:21 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:07:24 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d0:b3 IEEE 802.11: associated (aid 1)
Sun Sep 12 15:07:24 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:d0:b3
Sun Sep 12 15:07:24 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d0:b3 RADIUS: starting accounting session E954668FF2478DD7
Sun Sep 12 15:07:24 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d0:b3 WPA: pairwise key handshake completed (RSN)
Sun Sep 12 15:07:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:07:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:85:d0:b3
Sun Sep 12 15:07:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.0.77 04:f0:21:85:d0:b3
Sun Sep 12 15:07:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:85:d0:b3
Sun Sep 12 15:07:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.0.77 04:f0:21:85:d0:b3
Sun Sep 12 15:07:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPREQUEST(down1v0) 192.168.0.77 04:f0:21:85:d0:b3
Sun Sep 12 15:07:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPACK(down1v0) 192.168.0.77 04:f0:21:85:d0:b3
Sun Sep 12 15:07:28 2021 daemon.err dnsmasq[27209]: Failed to send UBus event: Success
Sun Sep 12 15:07:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:07:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:07:31 2021 daemon.info ucentral: running health task
Sun Sep 12 15:07:31 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:07:31 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:07:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:07:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:07:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:07:41 2021 daemon.info ucentral: running health task
Sun Sep 12 15:07:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vu1yqzYQfRe1v1qKJQFC8CqdjEcWItZcQIwQ8c1k/O7dlXBiJ+79aJva48HsrnaPdM4uvJB1tR1pmShYWTWsLDKyGG/VQFpC4aMZZVIyTsAeVDCkfSHrZANeRzM6/4z/ggu4oiyEYDVnIiO9NxDLhaxYwSXNiFb6aKASr2oma1lm5LD2vfFok1XNGy7PGRmcVkOwo3mFxAVAWudkE0VdcYxSsOpPmtP4yfAPL0uWXSwPkMqrzroFwl6IPqppMgCwAGTbzf5ku3CEXUoKewtf97M7GQ8hgDV4NS2jDfsR1kM9b7SxTybeUgS+PF9cSoeLh9UsI5OzCwAteVM2AnYqMzIf4YzIPKjQOz/uFqd3OsHMT7a3WN2Ms/EqrB6X0nN2BZmxj5D5P4dc3EDmtPkAuam+C/l39gE0Oz9kxE7B+F5pk459UsgZkEefEDByG6ybwLR7i9yhy85PJepIdZ03yxLXE1BSzkTOizoXYscEgQqDUYvZtEDhoF6VwTjsspuWPaj3yfiYQObxi+v0YM0UEqxRaYDQ6FY07aGEPK3hrSw3GPt7GGjOMAv4xa2/N5K26duYmK/v297EnJAS1szOx7rEhCMlD3hM2q24/QV37IFFpb8YjCmqKtF6MXBsE4g4PAcsxzktqjqGbJaCVmUlY4zx3vlEdri5A1/n3TxjoyXn9e24QrtptUBDo9DcMNgFOMKlZ9ThxmHnThP7Fovsb1ls8ARlznJ2zWGiQi2LfZwQContLqksJWRKFNGy7WnLGcyHtqPtoQDPlhsXbIlpXtfgOLolbGB/I+eHK2lwLvk9BdxLf0cB12W+pwERE0YJxKSQ81oCp0FNLGkANt4lMHFO4bH96k0PsH7ZpckFjXH+keGBmSAEL/vTrIr9vK8e8Qxdh4ehZoI8fkKV8X+ogz/+07XYD9
Sun Sep 12 15:07:45 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:07:45 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:07:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:07:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:07:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:07:55 2021 daemon.info ucentral: running health task
Sun Sep 12 15:07:55 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:07:55 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:08:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:08:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:08:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:08:05 2021 daemon.info ucentral: running health task
Sun Sep 12 15:08:05 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:08:05 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:08:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:08:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:08:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:08:15 2021 daemon.info ucentral: running health task
Sun Sep 12 15:08:18 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:08:18 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:08:22 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:d0:b3
Sun Sep 12 15:08:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:08:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:08:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:08:28 2021 daemon.info ucentral: running health task
Sun Sep 12 15:08:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:08:28 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:08:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:08:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:08:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:08:38 2021 daemon.info ucentral: running health task
Sun Sep 12 15:08:38 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:08:38 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:08:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VetupCAUfhd2/63rACoDvsqmMRRxh1TFAM60aebd9xydTqf37o9WYxDO7TuXT+/JPLuW1EwUrKwUK4uMRBuc7klNKFyGUSYl4wTOk06W1PdkHl3CdbCDD3f4lnxCi7IQgm05ExnpggVdLqSg21LKjBhtdhYi8WrL5FaWGbmeu84GPJPVlisujxnpvdF9coM9Qyo4QJqn9UwUAAW1NFj9oTldruzFyxW4Crp1PoLaPTE7PY4WABaA7LRpDq5NO8hSUsgt3TaTP9gAKhR2QY9xcKkZwB6QBmus29tlSxF4vHsQaZMeJEWlMjJ6FwFoyVWpBGQKmU87qBGZep06H4ZN9GZjVpj5wXUOo9thskGnOaApPWYXkBl7CZl/ALl6G7J4ClmJF5BV9SHkX+w56EIdrzLixmRDp41dyz5q7Bk0j+4RMPY2OT/C0eZRc4MiN+1LnCPdtsHGuNgTmKSciZwX21yIDRMEIvRWR3uaBQqFOk8Gk5BlO8YGpndvw+JA5suNdqZ3dkwrrEEbgKBMLVR9XYKf2vJalicYzWsYaM7QC8jFU3lnJa3XW9nFX9fVnV18gkuwmXxY4hKbdpRcYZmMnzH9iBkH6KI2NxZ1GC+rta8PJ0pC90Hl+i5hPEmrolCLyumEMVbJalWyIfiwtjs92YGsDX6akGqr8HI7zEA4oyNQGkfN972L0CU0PeIknrrY+sPI3usje7OPCmsoc5azpYsXXeNFCXSO0bVraxbOooOfwXbg/8dmZTEMyfEzREJPoIJLc5h00UxN9RfOB99iDnoimNEXRBm+IQ4+/L9jsU/EWvj8Slb8m+IM3xLpsX7Po73DSSWeURJIyi85yagSJS0vSSl5xRj/Mk7iZ9CNN7/P/+Nej7jAB4bhanQIDv8LyF9yOAvpEyH4jZPFeAz/nKSdp97eQk
Sun Sep 12 15:08:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:08:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:08:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:08:48 2021 daemon.info ucentral: running health task
Sun Sep 12 15:08:49 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:9f:a5 IEEE 802.11: associated (aid 1)
Sun Sep 12 15:08:49 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:9f:a5
Sun Sep 12 15:08:49 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:9f:a5 RADIUS: starting accounting session E82B95099E4E9F5F
Sun Sep 12 15:08:49 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:9f:a5 WPA: pairwise key handshake completed (RSN)
Sun Sep 12 15:08:51 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:08:51 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:08:55 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:55:9f:a5
Sun Sep 12 15:08:55 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.13.144 04:f0:21:55:9f:a5
Sun Sep 12 15:08:55 2021 daemon.info dnsmasq-dhcp[27209]: DHCPREQUEST(down1v0) 192.168.13.144 04:f0:21:55:9f:a5
Sun Sep 12 15:08:55 2021 daemon.info dnsmasq-dhcp[27209]: DHCPACK(down1v0) 192.168.13.144 04:f0:21:55:9f:a5
Sun Sep 12 15:08:55 2021 daemon.err dnsmasq[27209]: Failed to send UBus event: Success
Sun Sep 12 15:08:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:09:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:09:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:09:01 2021 daemon.info ucentral: running health task
Sun Sep 12 15:09:01 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:09:01 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:09:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:09:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:09:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:09:12 2021 daemon.info ucentral: running health task
Sun Sep 12 15:09:12 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:09:12 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:09:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:09:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:09:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:09:22 2021 daemon.info ucentral: running health task
Sun Sep 12 15:09:25 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:09:25 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:09:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:09:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:09:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:09:35 2021 daemon.info ucentral: running health task
Sun Sep 12 15:09:35 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:09:35 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:09:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:09:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm2P2ygQ/i/0Pl1zDmCMsf/KaRWxGG9Q/SbASVer/PebwU52vZtre6e2jiIb5u1h5pmxX8g8u4bUTOZMFBUT+Y4E653uSE0oXIZRphTjBPajjpbUL2QeXMR7b/vRP+NTHCNaiFxKVnImd6T1FnS5VDkVuRI7YrQ5WojEi5KpEnce57a1HvdUUfKKq8uOdKPRXXS9vUHKFUCap2VP5qrMUUuD1d80o+nafXh4AFdeN24MoPZCzFEPgwWAOSBbF4eza+IRTqkonC1+PUzj2XpQobDyegi9i4ce7EtwZY11J5uWFIGH56tIm3iVFAK8D6MLAFTwSlQSTqp2ZDpCjsjU6diOvt+H0ezNAjM7u9ZhdNtP1us4ezSll90byIx9hMz/P+RqCxnr8A5yVXwX8mf2ATS7POyIG6L1rTZ2SfugsWZQPHpCwFjb6MYBtvavmnsUuekkkEe6abwNIdkTYFLGZMbzMpNyzySBCJ3Vwa5coJCoGzO4gDw1QzgAe0/WJwcqSz+0M52zQ1xg9doAhMrUsqofBfipLa+VWGEc7mGgGUMvIJdbeWsVrZdfZZO/tq1bm3yCS7CZRp/iEhuPlDxgmsw44/EDnthDFbX5YlGHFWW51PW2wwVUA3QenyMGZJRzJWlSum4JJlTBk5b1fvRLweNmBbLGj9OEzbYI3y77GVrO6BDTyoxd5wLUCU0vyMW1js14Hti3Ksn+tZIVZlFlLGNv67iUQ4fgngaEQlLLK1rlBXhaykRF3dKas7oo6qqtNUpW32hwdZxnTGAFj2OIK9w/yeVhQxCa3+PBvQB3eLAN9D0uyOQyUSG5Ba9vqXDu9LByAQ7fLHDSvMLU/eFtC8A+7ZcJBg1y+ZEhgp5ABW+H86Tzw3QonjCPY4Pp0BNmLoChS7Vbgj6uVveysKFmSfk7apZyS0
Sun Sep 12 15:09:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:09:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:09:45 2021 daemon.info ucentral: running health task
Sun Sep 12 15:09:45 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:09:45 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:09:48 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:9f:a5
Sun Sep 12 15:09:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:09:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:09:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:09:55 2021 daemon.info ucentral: running health task
Sun Sep 12 15:09:58 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:09:58 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:10:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:10:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:10:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:10:08 2021 daemon.info ucentral: running health task
Sun Sep 12 15:10:08 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:10:08 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:10:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:1a:b3 IEEE 802.11: associated (aid 1)
Sun Sep 12 15:10:09 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:1a:b3
Sun Sep 12 15:10:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:1a:b3 RADIUS: starting accounting session EDA07396A4E3DE71
Sun Sep 12 15:10:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:1a:b3 WPA: pairwise key handshake completed (RSN)
Sun Sep 12 15:10:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:85:1a:b3
Sun Sep 12 15:10:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.4.35 04:f0:21:85:1a:b3
Sun Sep 12 15:10:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:85:1a:b3
Sun Sep 12 15:10:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.4.35 04:f0:21:85:1a:b3
Sun Sep 12 15:10:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPREQUEST(down1v0) 192.168.4.35 04:f0:21:85:1a:b3
Sun Sep 12 15:10:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPACK(down1v0) 192.168.4.35 04:f0:21:85:1a:b3
Sun Sep 12 15:10:13 2021 daemon.err dnsmasq[27209]: Failed to send UBus event: Success
Sun Sep 12 15:10:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:10:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:10:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:10:18 2021 daemon.info ucentral: running health task
Sun Sep 12 15:10:18 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:10:18 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:10:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:10:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:10:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:10:29 2021 daemon.info ucentral: running health task
Sun Sep 12 15:10:32 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:10:32 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:10:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:10:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:10:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:10:42 2021 daemon.info ucentral: running health task
Sun Sep 12 15:10:42 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:10:42 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:10:42 2021 daemon.notice netifd: up0v0 (25606): udhcpc: sending renew to 172.16.0.1
Sun Sep 12 15:10:42 2021 daemon.notice netifd: up0v0 (25606): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sun Sep 12 15:10:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zgQ/Rd2n7aqzJsoUb+yCAyaomKiuoGi4gaB/31nKCWxE7dpsdvKMCRyboczw0M+kWXxDamZEkwWmkmRkdkFbzpSEwqPZZRVFeME5qOJjtRPZBl8xHfv+jE84lccI1pIoRQrOVMZaYMDXa4qLmRZ8IxYY48OIvGiZFVZyYwclrZ1AeeqouSaV+eMdKM1XfS9e4EkEdIyrXNKaCFQy4DVPzSnolCyyOCDcU5L/KBUl+UduAqm8eMMak/EHs0wOAAoANk22J98E4+wyorC2uK3/TSeXAAVCqNghrn3cd+DvQZXzjr/4NKQIvD5MX0zGBgbn0WlKDMyjH4GpJJrqRUstcrIdIQkkakzsR1Dv5tHu7M0PfnJtx7Du35ywcQloCk9ZxeYGXuPmX+AGYF9FzS/Bl2yd6B18SHoz+wdbHa+y4gfogutsW7N/GCwbFA/+oCQsbzRjwNM7V41dyjy04PEVjJNE9w8J3sCzZQzlXNR5krtmCIQoXNmdls7UEjVS3MICitphnkPDfzgQnJQ5emHdrbzbogrrN5YgKBtrXR9kOCndryu5AZjfwsDzRl6Abm6lreuovX60y75a9u6dcknuASbaQwpLnHxSMkdpsmOCy5/xhUHqKOxXx3qaMHXwj5PlNiyoHF4jBiu0Looy6SyzVRQM8WSjgthDGu149UIZE0Ypwn32iq8HPYL7DhrZtjT2Gpj1/kZaoSmZ+zErYbNeBrYj6rIvltFjRmscpazyxqupTDz7O8HhELSjq+AcAR4WktEZd3SmjOgiJqZ+oCSzTcabI5lLgoQHMc5bmD/Jue7i9bgUolbHXDL/Y0OuAzzUQ+o5DC1QHIKPi9b4NSZgX1haxfA0psVTiIrTNxfwbUA7NNupS/YGuefIRD0BCr42p8mI/bTvrjHLI4NpsNMBCv5G6
Sun Sep 12 15:10:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:10:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:10:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:10:52 2021 daemon.info ucentral: running health task
Sun Sep 12 15:10:52 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:10:52 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:10:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:11:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:11:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:11:02 2021 daemon.info ucentral: running health task
Sun Sep 12 15:11:05 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:11:05 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:11:06 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:1a:b3
Sun Sep 12 15:11:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:11:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:11:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:11:15 2021 daemon.info ucentral: running health task
Sun Sep 12 15:11:15 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:11:15 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:11:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:11:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:11:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:11:25 2021 daemon.info ucentral: running health task
Sun Sep 12 15:11:25 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:11:25 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:11:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:11:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:85:a5 IEEE 802.11: associated (aid 1)
Sun Sep 12 15:11:34 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:85:a5
Sun Sep 12 15:11:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:85:a5 RADIUS: starting accounting session 6CB3BAB136774D32
Sun Sep 12 15:11:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:85:a5 WPA: pairwise key handshake completed (RSN)
Sun Sep 12 15:11:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:11:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:11:35 2021 daemon.info ucentral: running health task
Sun Sep 12 15:11:38 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:55:85:a5
Sun Sep 12 15:11:38 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.30.218 04:f0:21:55:85:a5
Sun Sep 12 15:11:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:11:41 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:11:41 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:11:41 2021 daemon.info dnsmasq-dhcp[27209]: DHCPREQUEST(down1v0) 192.168.30.218 04:f0:21:55:85:a5
Sun Sep 12 15:11:41 2021 daemon.info dnsmasq-dhcp[27209]: DHCPACK(down1v0) 192.168.30.218 04:f0:21:55:85:a5
Sun Sep 12 15:11:41 2021 daemon.err dnsmasq[27209]: Failed to send UBus event: Success
Sun Sep 12 15:11:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuFyozgMfhff/bpliW2wY3iVnU7GNabxLGDGmKSdTt79JMOmZJtr98feksmALVn6JH0SvJJ5dg2pmSxYKSpWFhmZbHC6IzWhcBlGmVKME9iPOlpSv5J5cBHvve19eMGn6COeKAsp2Z4zmZE2WNDlUgnOyj3PiNHmaMETF3um9qrMyOPctjbgnhJ7XnF1yUjnje6i6+0VkqAAaR6XPVlUVYFaGk59ozlldF/yDB6oLEqVHvB6AFNBN85PoPZKzFEPgwWABSBbF4eza+IRolQUYovPh9GfbQAVCqugh6l38dDDeQbggzXWnWxaU0Q+vVxl2sQfoopDWIN3E0AteVVWEmJVGRmPkCUydjq2PvS7yZudWYDmZ9c69G/70QYd54BH6SXbgGbsPWj+GejiFjTbgha3oEX1DnQlPgX9hb2DzS4PGXFDtKHVxi6pHzTWDQpITwgZ6xudH2Br96a5Q5EbTyVySTdNsNOUzhNgU85kzot9LuWOSQIeOqsnu/KBQqqu7CgkhNkM0wEYfLIhGVB5+uE50zk7xAVWrw1AqEwtq/qxBDu15bUqVxiHexhoztAKyOWtvLWK1suvssle29atTTbBJJwZfUh+iY1HSh4wTcbPGP6EEQeoozbfLepI7JW42RAFlvL58PgS0V3JpawWlXVHVCXFdgIdG4IPC0XjzQpkTfDjiM22CLfLfoaWM3qKaWV817kJaoRHL8jEtYaNPw/soyqy/6xihRlUOcvZtoZLKfQ0uacBoZDU8orByAFLS4loWbe05qwWAsZErQVIVtt4YDVc0JwzBaKjn+IK9x9yediQgwte3OPAPQd3OHDr6DMeyGQy0SCZBatbGpw7PdCvbGEChN8sgNLEwuT9HWwL0P7aLTMM2uPyK0MELYEK3g7nUReH8SCeMJO+wYTokWA1/wcv/c
Sun Sep 12 15:11:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:11:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Sun Sep 12 15:11:45 2021 daemon.info ucentral: running health task
Sun Sep 12 15:11:45 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:11:45 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:11:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:11:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:11:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:11:56 2021 daemon.info ucentral: running health task
Sun Sep 12 15:11:56 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:11:56 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:12:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:12:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:12:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:12:06 2021 daemon.info ucentral: running health task
Sun Sep 12 15:12:06 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:12:06 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:12:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:12:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:12:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:12:16 2021 daemon.info ucentral: running health task
Sun Sep 12 15:12:19 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:12:19 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:12:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:12:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:12:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:12:29 2021 daemon.info ucentral: running health task
Sun Sep 12 15:12:29 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:12:29 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:12:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:12:35 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:85:a5
Sun Sep 12 15:12:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:12:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:12:39 2021 daemon.info ucentral: running health task
Sun Sep 12 15:12:39 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:12:39 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:12:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VelunDAQfhe3/0pZjzHmeJUqQo4xXSuAkTG7iaJ9985AsskmaZtIbUDIeM5vLvueLYtrWQ0qA5lXILOEzTY43bOacXwMcChLEAzpUUfL6nu2jC7SOtjBhzv6iz6ShsyUgkKASlgXLMoKVUolQZQJM9rsLXoSeQFlUcqEXS9dZwPRyrwQlShPCeu90X10gz1DyhVCWqaNpiTPM5LSqPWDp5wLKSGhHy7LcvvB5wpNBd06P6PYPTN7PY4WAWaI7GHTHF0b9xhlyTG2eNtM/mgDinDcBT3Og4vNgPqQoy1rrDvYdc8J+Xy38dCeNvGRBQAiYaN3M2KVopKVwmAx+GmPaWJTr2Pnw7CbvdmZDWl6dJ0jAHaYbNBxCaTKT8kz1ACvUYsPoobnqIsXqKV6hbqCv6L+Bq9ww+kqYW6MNnTa2C35o6bKYQn5gTBThaPzI5J2T5I7YrnpIKmbdNsGO8+rPsN+SkGlIitSpXagGHrorZ7tQ0dwzNW5P6RA2O04N9jDBxtWA2W6vqRnemfHuMEatEEIlalVVV9LtFNbUZfyAUbzFgaeAllBvrrkd7bk9fZWdrXXdXVnV5toEnUmH1a/zMY9Z1eUJuMXCn+miAMWUpsbG9fKFdVW2jNFSKrmbXN9F8khcIGDJVahR5IEhbRVyobgw9ao8WKHvDb4aaKR25jPt8OCg2f0HNed8X3vZqwTqZ6oHR/q2PrjCH+qJPy2khVlsUwhhbWOz+om8pIOntm1W3HW2SUDX4Pt0P6X3TbN2Can90wTWUIRWprjpLNmavKfSB98SzHoiVFE/8HL8Al+6BMf9gXv8LVO9BtRiU/yM3yKp6f8vfT2p6kU4uVU5sXlVGZ4hSl5MZVcFrlS/2gqs1dTSUehG2++n2/mXo+04CEDtBodgqPrgSaYHc9MfsHEI3OeLP
Sun Sep 12 15:12:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:12:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:12:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:12:49 2021 daemon.info ucentral: running health task
Sun Sep 12 15:12:52 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:12:52 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:12:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:5a:b3 IEEE 802.11: authenticated
Sun Sep 12 15:12:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:5a:b3 IEEE 802.11: associated (aid 1)
Sun Sep 12 15:12:56 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:5a:b3
Sun Sep 12 15:12:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:5a:b3 RADIUS: starting accounting session 5DFE6C74DEB65D68
Sun Sep 12 15:12:56 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:5a:b3 WPA: pairwise key handshake completed (RSN)
Sun Sep 12 15:12:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:13:00 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:85:5a:b3
Sun Sep 12 15:13:00 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.36.179 04:f0:21:85:5a:b3
Sun Sep 12 15:13:00 2021 daemon.info dnsmasq-dhcp[27209]: DHCPREQUEST(down1v0) 192.168.36.179 04:f0:21:85:5a:b3
Sun Sep 12 15:13:00 2021 daemon.info dnsmasq-dhcp[27209]: DHCPACK(down1v0) 192.168.36.179 04:f0:21:85:5a:b3
Sun Sep 12 15:13:00 2021 daemon.err dnsmasq[27209]: Failed to send UBus event: Success
Sun Sep 12 15:13:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:13:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:13:02 2021 daemon.info ucentral: running health task
Sun Sep 12 15:13:02 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:13:02 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:13:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:13:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:13:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:13:13 2021 daemon.info ucentral: running health task
Sun Sep 12 15:13:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:13:13 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:13:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:13:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:13:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:13:23 2021 daemon.info ucentral: running health task
Sun Sep 12 15:13:26 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:13:26 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:13:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:13:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:13:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:13:36 2021 daemon.info ucentral: running health task
Sun Sep 12 15:13:36 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:13:36 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:13:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:13:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vulu4zYQfhe2v1qtzKGo81WKwKApKiZWFygq3iDwu3eG1Dp2nG520TYyDIlzfnNKL2xdbcsaKDKQeQ0yS9hinFU9axjHSwOHqgLBkO6VN6x5YetoPd0HM0zumZ785ElDZkUBpYAiYZ0zKCuKCo0ClwnTSh8NehJ5CVVZIeWwdp1xRKvyUtSiOiesn7TqvR3MBVIhENI6R1ohATKSUqj1F095uJK7hwc05VRrpwXFXpg+qnE0CDBDZNthf7KtP2KUFcfY/Lf9PJ2MQxGOJ6fGZbB+P6A+lGjLaGOfTDhzQr48R16VMKX9dxaIuk7YONkFsUpRy7rAYFFmPmKa2Nwr301u2C2T3umIND3ZzhIAM8zGKb86UuXn5Ao1wD1q8RHq6hY1XKEW4hZ1lsk71HX+Ieo/4Q43nB8SZkdvXKe0ickfFVUOS8ifCDNV2NtpRNLuVXJHLDs/Seom1bbOLEvQZ9hPKRSpyMq0KHZQMPTQG7WYrSM45urSH7LCONtx2WMPPxkXDFRp+JGe7q0ZfYQ1KI0Qat0UdXOQaKcxoqnkBmP/HgaeAllBfnHL70zFm/irTbDXdU1ngk00iTrz5IJfZvyRswdKk55WCn+hiB0WUumvhmRwButY2gsFqEAoc3j25LDOpKyjzEbBxgNBk4FCxrnJxT71NyfktW6aZ5q4yLw+DivOnVaLDyc99b1dsEykeqZu3MrYTqcRflRI+MdC1pTEKoUUrssYq6GWxT6OBIWFua8AwlzGKnHZdLwRgIuiyVVzyJCz2SaFzXBWpFDWyDpOi9/g/sHOD1f9IQpacPdt8J6Dd9rg1tFHrVAEk6ETglm0et0Jp16N8EXEZsDw2wgorC1K3u/OdAjtt11cZDgh559ZJGQJRei2P80q28/7/JEyObWUEDUzqub/4GX4BD/0F7/sC3
Sun Sep 12 15:13:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:13:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:13:46 2021 daemon.info ucentral: running health task
Sun Sep 12 15:13:46 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:13:46 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:13:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:13:53 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:5a:b3
Sun Sep 12 15:13:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:13:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:13:56 2021 daemon.info ucentral: running health task
Sun Sep 12 15:13:59 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:13:59 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:14:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:14:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:14:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:14:09 2021 daemon.info ucentral: running health task
Sun Sep 12 15:14:09 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:14:09 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:14:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:14:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:14:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:14:19 2021 daemon.info ucentral: running health task
Sun Sep 12 15:14:19 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:14:19 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:14:20 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:4b:a5 IEEE 802.11: authenticated
Sun Sep 12 15:14:20 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:4b:a5 IEEE 802.11: associated (aid 1)
Sun Sep 12 15:14:20 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:4b:a5
Sun Sep 12 15:14:20 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:4b:a5 RADIUS: starting accounting session 293E7FC52E2E41FD
Sun Sep 12 15:14:20 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:4b:a5 WPA: pairwise key handshake completed (RSN)
Sun Sep 12 15:14:24 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 04:f0:21:55:4b:a5
Sun Sep 12 15:14:24 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.12.84 04:f0:21:55:4b:a5
Sun Sep 12 15:14:24 2021 daemon.info dnsmasq-dhcp[27209]: DHCPREQUEST(down1v0) 192.168.12.84 04:f0:21:55:4b:a5
Sun Sep 12 15:14:24 2021 daemon.info dnsmasq-dhcp[27209]: DHCPACK(down1v0) 192.168.12.84 04:f0:21:55:4b:a5
Sun Sep 12 15:14:24 2021 daemon.err dnsmasq[27209]: Failed to send UBus event: Success
Sun Sep 12 15:14:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:14:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:14:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:14:29 2021 daemon.info ucentral: running health task
Sun Sep 12 15:14:33 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:14:33 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:14:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:14:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:14:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:14:43 2021 daemon.info ucentral: running health task
Sun Sep 12 15:14:43 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:14:43 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:14:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vn+PmzwM/i7Z+9fGaAIhBL7KdKrSEK7RgKAQ2p1O/e6zk95de9f3tmk/qCqIHdtP7MeGR7KutiMtEyXjVcN4mZHFeKsG0hIKl2aUSckKAvKggiHtI1knG/A+mtH5B3wKLqAFL4VgdcFERnpvYG8hJK+qpgSBVnpvIFJR1UzWkmdkt/a98SiTVV00hTxlZHBaDcGO5hmSkABpnZNMcFaXuEuB1Rea03hlbx7uwJVXnXULbHskeq+myQDACCQttkfbhT2cUlI4W/i2nd3ReNhCYeXVtIw2bEewL0DgjTb2YOKaIvLlIelYRpQOTyrGZZ2RydkFsPKi4Y2Aw8qMzHtIE5kHFXrnx83i9EYnpPnR9hYBmHE2XoXVoyk9ZReoGXuLuvhF1OwSNb9GXeExXqFuqh+i/sTe4Ganu4zYKRjfK21S8ieFlYMS0gNixgoH6yYQbV52blBl5wNHNqmu82ZZoj0BPuVM5EVZ50JsmCAQYTBqMWdGUMjVMz8qDifppmULHD4YHx3IPP7QTg/WTCHBGpUGCI1uRdPuOPhpTdFKfoaxvYWB5gy9gF5c63sjaZt+jYn++r7tTfQJLsFmdj7GJSbsKbnDNGm34vEXPLGHQir91eAeUYtU2SdBVQKpYMfuIWA4XtKGpS1nSdU0koq4x3jvfCJpuFqBrvNunrHdkvJyOa7QdFotIa60Gwa7QI3Q9IRUPNewc8eJvVdF9r9VbDCDMmc5u6xhKoVaFns/IRQSmx7GjcBCpBJR3vYUOq2tqpbvWlWB5uwbDZ4cF3ks3t4t4Yz2IzndXXCjqGl5iwK3/N+gwFWcH7FARI+RBNErOL0kwXFQE/1cJB7A4buEJ04sTN1/3vSA7MMmzTBojtPPzBD0BFvwtj3OqtzO2+oe8+g6zIeaCdbyL0QZ/0Ec/Be3YmXIH6
Sun Sep 12 15:14:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:14:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:14:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:14:53 2021 daemon.info ucentral: running health task
Sun Sep 12 15:14:53 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:14:53 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:14:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:15:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:15:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:15:03 2021 daemon.info ucentral: running health task
Sun Sep 12 15:15:06 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:15:06 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:15:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Sep 12 15:15:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Sep 12 15:15:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631459143,"sanity":100,"data":{"unit":{"memory":39}}}}
Sun Sep 12 15:15:16 2021 daemon.info ucentral: running health task
Sun Sep 12 15:15:16 2021 daemon.info dnsmasq-dhcp[27209]: DHCPDISCOVER(down1v0) 72:28:13:dc:fa:e5
Sun Sep 12 15:15:16 2021 daemon.info dnsmasq-dhcp[27209]: DHCPOFFER(down1v0) 192.168.33.212 72:28:13:dc:fa:e5
Sun Sep 12 15:15:17 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:4b:a5
Sun Sep 12 15:15:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1

