4way time (us)  :  609
activity  :  7
alias  :  sta0000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  124665
bps rx ll  :  124665
bps tx  :  173523
bps tx ll  :  173523
bytes rx ll  :  908440
bytes tx ll  :  1264468
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.295 s
cx time (us)  :  69964
device  :  sta0000
dhcp (ms)  :  2066
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.95
ipv6 address  :  fe80::6f0:21ff:fe85:c98d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:c9:8d
mask  :  255.255.0.0
misc  :  301
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1059806
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908440
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1532
rx-rate  :  90 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-10 19:37:34.869
tx abort  :  0
tx bytes  :  1264468
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  2.605210304260254
tx-rate  :  7.2 Mbps
wifi retries  :  39
