launch_status failed=43 1630993851000000000
launch_status broken=0 1630993851000000000
launch_status passed=127 1630993851000000000
launch_status skipped=6 1630993851000000000
launch_status unknown=0 1630993851000000000
launch_time duration=18762060 1630993851000000000
launch_time min_duration=0 1630993851000000000
launch_time max_duration=200491 1630993851000000000
launch_time sum_duration=9923434 1630993851000000000
launch_problems product_defects=43 1630993851000000000
launch_retries retries=0 1630993851000000000
launch_retries run=176 1630993851000000000
