1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33472
drop-count-5m : /endp/udpwlan000-0-A/1476?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1476
elapsed : 42
entity id : 1.1.11.1476.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1476?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1476?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.9237875288683602
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122405
rx rate (1&nbsp;min) : 122820
rx rate (last) : 126416
rx rate ll : 129698
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1476?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.172 33471
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 122576
tx rate (1&nbsp;min) : 122992
tx rate (last) : 127847
tx rate ll : 133056

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.172 33471
drop-count-5m : /endp/udpwlan000-0-B/1477?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1477
elapsed : 42
entity id : 1.1.2.1477.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1477?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1477?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123489
rx rate (1&nbsp;min) : 124322
rx rate (last) : 127923
rx rate ll : 128673
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1477?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33472
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123546
tx rate (1&nbsp;min) : 124379
tx rate (last) : 128878
tx rate ll : 135709

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33262
drop-count-5m : /endp/tcpwlan000-0-A/1478?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1478
elapsed : 42
entity id : 1.1.11.1478.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1478?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1478?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 427
rx rate : 53039
rx rate (1&nbsp;min) : 53308
rx rate (last) : 55718
rx rate ll : 57716
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1478?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.172 33261
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121629
tx rate (1&nbsp;min) : 122246
tx rate (last) : 127688
tx rate ll : 139048

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.172 33261
drop-count-5m : /endp/tcpwlan000-0-B/1479?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1479
elapsed : 42
entity id : 1.1.2.1479.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1479?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1479?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 1177
rx rate : 121906
rx rate (1&nbsp;min) : 122320
rx rate (last) : 127688
rx rate ll : 134450
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1479?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33262
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53316
tx rate (1&nbsp;min) : 53497
tx rate (last) : 55718
tx rate ll : 62992

