launch_status failed=7 1628544840000000000
launch_status broken=0 1628544840000000000
launch_status passed=33 1628544840000000000
launch_status skipped=2 1628544840000000000
launch_status unknown=0 1628544840000000000
launch_time duration=7414192 1628544840000000000
launch_time min_duration=65759 1628544840000000000
launch_time max_duration=203225 1628544840000000000
launch_time sum_duration=4355401 1628544840000000000
launch_problems product_defects=7 1628544840000000000
launch_retries retries=0 1628544840000000000
launch_retries run=42 1628544840000000000
