1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33166
dropped : 0
dup pkts : 0
eid : 1.1.15.1050
elapsed : 41
entity id : 1.1.15.1050.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.449438202247191
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126634
rx rate (1&nbsp;min) : 126638
rx rate (last) : 127072
rx rate ll : 133730
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.225.78 33165
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126691
tx rate (1&nbsp;min) : 126696
tx rate (last) : 126593
tx rate ll : 133010

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.78 33165
dropped : 0
dup pkts : 0
eid : 1.1.2.1051
elapsed : 41
entity id : 1.1.2.1051.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127149
rx rate (1&nbsp;min) : 127931
rx rate (last) : 128485
rx rate ll : 132409
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33166
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127206
tx rate (1&nbsp;min) : 127989
tx rate (last) : 129444
tx rate ll : 136394

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35895
dropped : 0
dup pkts : 0
eid : 1.1.15.1052
elapsed : 41
entity id : 1.1.15.1052.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 580
rx rate : 53976
rx rate (1&nbsp;min) : 54252
rx rate (last) : 55840
rx rate ll : 60251
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.225.78 35894
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 886
tx rate : 123533
tx rate (1&nbsp;min) : 124166
tx rate (last) : 127968
tx rate ll : 134069

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.78 35894
dropped : 0
dup pkts : 0
eid : 1.1.2.1053
elapsed : 41
entity id : 1.1.2.1053.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1215
rx rate : 124367
rx rate (1&nbsp;min) : 124585
rx rate (last) : 127968
rx rate ll : 137110
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 35895
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54254
tx rate (1&nbsp;min) : 54349
tx rate (last) : 55840
tx rate ll : 58832

