launch_status failed=0 1627617805000000000
launch_status broken=30 1627617805000000000
launch_status passed=12 1627617805000000000
launch_status skipped=0 1627617805000000000
launch_status unknown=0 1627617805000000000
launch_time duration=1685491 1627617805000000000
launch_time min_duration=0 1627617805000000000
launch_time max_duration=106551 1627617805000000000
launch_time sum_duration=1214724 1627617805000000000
launch_problems test_defects=30 1627617805000000000
launch_retries retries=0 1627617805000000000
launch_retries run=42 1627617805000000000
