launch_status failed=2 1628736450000000000
launch_status broken=0 1628736450000000000
launch_status passed=40 1628736450000000000
launch_status skipped=0 1628736450000000000
launch_status unknown=0 1628736450000000000
launch_time duration=4662631 1628736450000000000
launch_time min_duration=62316 1628736450000000000
launch_time max_duration=115960 1628736450000000000
launch_time sum_duration=3383926 1628736450000000000
launch_problems product_defects=2 1628736450000000000
launch_retries retries=0 1628736450000000000
launch_retries run=42 1628736450000000000
