launch_status failed=12 1629691961000000000
launch_status broken=0 1629691961000000000
launch_status passed=164 1629691961000000000
launch_status skipped=0 1629691961000000000
launch_status unknown=0 1629691961000000000
launch_time duration=12974253 1629691961000000000
launch_time min_duration=0 1629691961000000000
launch_time max_duration=200948 1629691961000000000
launch_time sum_duration=8837272 1629691961000000000
launch_problems product_defects=12 1629691961000000000
launch_retries retries=0 1629691961000000000
launch_retries run=176 1629691961000000000
