launch_status failed=11 1630383377000000000
launch_status broken=0 1630383377000000000
launch_status passed=165 1630383377000000000
launch_status skipped=0 1630383377000000000
launch_status unknown=0 1630383377000000000
launch_time duration=13083159 1630383377000000000
launch_time min_duration=0 1630383377000000000
launch_time max_duration=203576 1630383377000000000
launch_time sum_duration=8864358 1630383377000000000
launch_problems product_defects=11 1630383377000000000
launch_retries retries=0 1630383377000000000
launch_retries run=176 1630383377000000000
