1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33026
drop-count-5m : /endp/udpsta1000-0-A/322?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.322
elapsed : 42
entity id : 1.1.11.322.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/322?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/322?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126839
rx rate (1&nbsp;min) : 127326
rx rate (last) : 126265
rx rate ll : 134457
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/322?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.234.163 33025
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127067
tx rate (1&nbsp;min) : 127556
tx rate (last) : 127695
tx rate ll : 132922

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.234.163 33025
drop-count-5m : /endp/udpsta1000-0-B/323?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.323
elapsed : 42
entity id : 1.1.2.323.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/323?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/323?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127067
rx rate (1&nbsp;min) : 127556
rx rate (last) : 127720
rx rate ll : 132020
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/323?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33026
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126839
tx rate (1&nbsp;min) : 127326
tx rate (last) : 126290
tx rate ll : 131381

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33026
drop-count-5m : /endp/tcpsta1000-0-A/324?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.324
elapsed : 42
entity id : 1.1.11.324.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/324?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/324?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 494
rx rate : 55054
rx rate (1&nbsp;min) : 55271
rx rate (last) : 55148
rx rate ll : 60371
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/324?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.234.163 33025
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 662840
tx pdus : 454
tx pkts ll : 897
tx rate : 126237
tx rate (1&nbsp;min) : 126733
tx rate (last) : 126382
tx rate ll : 134474

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.234.163 33025
drop-count-5m : /endp/tcpsta1000-0-B/325?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.325
elapsed : 42
entity id : 1.1.2.325.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/325?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/325?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 901
rx rate : 126515
rx rate (1&nbsp;min) : 126798
rx rate (last) : 127107
rx rate ll : 136085
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/325?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33026
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55333
tx rate (1&nbsp;min) : 55456
tx rate (last) : 55464
tx rate ll : 58616

