1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33568
dropped : 0
dup pkts : 0
eid : 1.1.13.2392
elapsed : 42
entity id : 1.1.13.2392.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.6756756756756757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 125796
rx rate (1&nbsp;min) : 126746
rx rate (last) : 129600
rx rate ll : 133844
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.18.125 33567
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125739
tx rate (1&nbsp;min) : 126689
tx rate (last) : 128640
tx rate ll : 132922

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.18.125 33567
dropped : 0
dup pkts : 0
eid : 1.1.2.2393
elapsed : 42
entity id : 1.1.2.2393.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126652
rx rate (1&nbsp;min) : 127048
rx rate (last) : 128935
rx rate ll : 131494
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33568
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126652
tx rate (1&nbsp;min) : 127048
tx rate (last) : 127987
tx rate ll : 135936

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36296
dropped : 0
dup pkts : 0
eid : 1.1.13.2394
elapsed : 42
entity id : 1.1.13.2394.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.0362694300518134
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53032
rx rate (1&nbsp;min) : 53119
rx rate (last) : 56064
rx rate ll : 58396
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.18.125 36295
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121614
tx rate (1&nbsp;min) : 121813
tx rate (last) : 128480
tx rate ll : 138816

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.18.125 36295
dropped : 0
dup pkts : 0
eid : 1.1.2.2395
elapsed : 42
entity id : 1.1.2.2395.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 645320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 1138
rx rate : 122725
rx rate (1&nbsp;min) : 123129
rx rate (last) : 128376
rx rate ll : 134854
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 36296
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 356
tx rate : 53588
tx rate (1&nbsp;min) : 53764
tx rate (last) : 55018
tx rate ll : 58674

