launch_status failed=3 1629167901000000000
launch_status broken=0 1629167901000000000
launch_status passed=37 1629167901000000000
launch_status skipped=2 1629167901000000000
launch_status unknown=0 1629167901000000000
launch_time duration=4778727 1629167901000000000
launch_time min_duration=65851 1629167901000000000
launch_time max_duration=179894 1629167901000000000
launch_time sum_duration=3961440 1629167901000000000
launch_problems product_defects=3 1629167901000000000
launch_retries retries=0 1629167901000000000
launch_retries run=42 1629167901000000000
