:~# logread
Sat Aug 21 00:32:26 2021 daemon.info ucentral: applying cfg:1629505909
Sat Aug 21 00:32:26 2021 daemon.info ucentral: config_init latest:1629505909 active:1629505841
Sat Aug 21 00:32:26 2021 daemon.info ucentral: running apply task
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[2683]: exiting on receipt of SIGTERM
Sat Aug 21 00:32:27 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:32:27 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: Connected to system UBus
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: started, version 2.84 cachesize 150
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: DNS service limited to local subnets
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: UBus support enabled: connected to system bus
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain test
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain local
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain test
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain local
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: using nameserver 8.8.8.8#53
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:27 2021 daemon.info dnsmasq[3663]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:32:27 2021 daemon.debug dnsmasq[3663]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:32:27 2021 authpriv.info dropbear[3845]: Not backgrounding
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[3663]: exiting on receipt of SIGTERM
Sat Aug 21 00:32:28 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:32:28 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: Connected to system UBus
Sat Aug 21 00:32:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":479,"result":{"serial":"903cb39d6918","uuid":1629505909,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: started, version 2.84 cachesize 150
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: DNS service limited to local subnets
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: UBus support enabled: connected to system bus
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain test
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain local
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:28 2021 daemon.info ucentral: applied cfg:1629505909
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain test
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain local
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: using nameserver 8.8.8.8#53
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:32:28 2021 daemon.debug dnsmasq[4104]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:28 2021 daemon.info dnsmasq[4104]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:32:29 2021 daemon.info udhcpsnoop: loading config
Sat Aug 21 00:32:29 2021 daemon.info udhcpsnoop: loading network up0v0
Sat Aug 21 00:32:29 2021 daemon.info udhcpsnoop: loading network down1v0
Sat Aug 21 00:32:29 2021 daemon.notice udhcpsnoop: connected to ubus
Sat Aug 21 00:32:29 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (1742137850)
Sat Aug 21 00:32:29 2021 daemon.warn lldpd[31161]: unable to unlink /var/run/lldpd.socket: No such file or directory
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4429]: no libcap support, running monitor as root
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4432]: protocol LLDP enabled
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4432]: protocol CDPv1 disabled
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4432]: protocol CDPv2 disabled
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4432]: protocol SONMP disabled
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4432]: protocol EDP disabled
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4432]: protocol FDP disabled
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4432]: libevent 2.1.12-stable initialized with epoll method
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.119710] device wlan1 left promiscuous mode
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.119771] up: port 3(wlan1) entered disabled state
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.155176] device wlan0 left promiscuous mode
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.155416] up: port 2(wlan0) entered disabled state
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.286966] up: port 5(wlan1-2) entered disabled state
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.290774] device wlan1-2 left promiscuous mode
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.291003] up: port 5(wlan1-2) entered disabled state
Sat Aug 21 00:32:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.384745] device wlan1-1 left promiscuous mode
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.384825] up: port 4(wlan1-1) entered disabled state
Sat Aug 21 00:32:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":50,"data":{"unit":{"memory":20},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Sat Aug 21 00:32:29 2021 daemon.info ucentral: running health task
Sat Aug 21 00:32:29 2021 daemon.debug dnsmasq[4104]: stopped listening on wlan1-2(#105): fe80::923c:b3ff:fe9d:6924 port 53
Sat Aug 21 00:32:29 2021 daemon.debug radiusprobe[4510]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan0: interface state DFS->DISABLED
Sat Aug 21 00:32:29 2021 daemon.warn lldpd[4429]: unable to bind to raw socket for interface wlan1-2: No such device
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Aug 21 00:32:29 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-2 wasn't started
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:32:29 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-1 wasn't started
Sat Aug 21 00:32:29 2021 daemon.warn lldpd[4432]: unable to initialize wlan1-2
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 21 00:32:29 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0 wasn't started
Sat Aug 21 00:32:29 2021 daemon.warn lldpd[4432]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 21 00:32:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4429]: unable to get system name
Sat Aug 21 00:32:29 2021 daemon.warn lldpd[4429]: unable to bind to raw socket for interface wlan1-2: No such device
Sat Aug 21 00:32:29 2021 daemon.warn lldpd[4432]: unable to initialize wlan1-2
Sat Aug 21 00:32:29 2021 kern.info kernel: [118809.797485] device eth1 entered promiscuous mode
Sat Aug 21 00:32:29 2021 daemon.info lldpd[4429]: unable to get system name
Sat Aug 21 00:32:30 2021 daemon.debug dnsmasq[4104]: stopped listening on wlan1-1(#104): fe80::923c:b3ff:fe9d:6923 port 53
Sat Aug 21 00:32:30 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sat Aug 21 00:32:30 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sat Aug 21 00:32:30 2021 daemon.debug dnsmasq[4104]: listening on down1v0(#107): 192.168.1.1 port 53
Sat Aug 21 00:32:30 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sat Aug 21 00:32:30 2021 kern.info kernel: [118809.964457] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Sat Aug 21 00:32:30 2021 kern.info kernel: [118809.965838] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:32:30 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sat Aug 21 00:32:30 2021 kern.warn kernel: [118810.171936] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Aug 21 00:32:30 2021 daemon.debug dnsmasq[4104]: stopped listening on wlan1(#103): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Sat Aug 21 00:32:30 2021 daemon.info ip-collide: no collision detected
Sat Aug 21 00:32:30 2021 daemon.info lldpd[4429]: unable to get system name
Sat Aug 21 00:32:30 2021 daemon.info lldpcli[4431]: iface-pattern set to new value eth0,eth1
Sat Aug 21 00:32:30 2021 daemon.info lldpd[4429]: unable to get system name
Sat Aug 21 00:32:30 2021 daemon.info lldpd[4429]: unable to get system name
Sat Aug 21 00:32:30 2021 daemon.info lldpcli[4431]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb39d6918
Sat Aug 21 00:32:30 2021 daemon.info lldpcli[4431]: system name set to new value Edgecore EAP102
Sat Aug 21 00:32:30 2021 daemon.info lldpcli[4431]: lldpd should resume operations
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.520752] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.522943] device wlan0 entered promiscuous mode
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.526077] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.530480] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:32:30 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.536101] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.541598] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:32:30 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:32:30 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Aug 21 00:32:30 2021 daemon.debug radiusprobe[4931]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:32:30 2021 kern.warn kernel: [118810.576513] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.729826] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.732072] device wlan1 entered promiscuous mode
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.735251] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:30 2021 kern.info kernel: [118810.739556] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:32:30 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Aug 21 00:32:31 2021 kern.info kernel: [118811.453202] down: port 2(wlan0) entered disabled state
Sat Aug 21 00:32:31 2021 kern.info kernel: [118811.453641] down: port 3(wlan1) entered disabled state
Sat Aug 21 00:32:32 2021 daemon.debug dnsmasq[4104]: listening on down(#106): fe80::923c:b3ff:fe9d:6919%down port 53
Sat Aug 21 00:32:32 2021 daemon.debug dnsmasq[4104]: listening on down1v0(#107): fe80::923c:b3ff:fe9d:6919%down1v0 port 53
Sat Aug 21 00:32:32 2021 daemon.notice netifd: bridge 'down' link is down
Sat Aug 21 00:32:32 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Aug 21 00:32:32 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Aug 21 00:32:32 2021 daemon.info lldpd[4432]: interface 109 does not have a name or an address, skip
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[4104]: exiting on receipt of SIGTERM
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: Connected to system UBus
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: started, version 2.84 cachesize 150
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: DNS service limited to local subnets
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: UBus support enabled: connected to system bus
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq-dhcp[5080]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain test
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain local
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain test
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain local
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: using nameserver 8.8.8.8#53
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq-dhcp[5080]: read /etc/ethers - 0 addresses
Sat Aug 21 00:32:33 2021 daemon.debug dnsmasq[5080]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq[5080]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:32:33 2021 daemon.info dnsmasq-dhcp[5080]: read /etc/ethers - 0 addresses
Sat Aug 21 00:32:34 2021 daemon.info dnsmasq[5080]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:34 2021 daemon.info dnsmasq[5080]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:32:34 2021 daemon.info dnsmasq-dhcp[5080]: read /etc/ethers - 0 addresses
Sat Aug 21 00:32:34 2021 daemon.info lldpd[4432]: interface 109 does not have a name or an address, skip
Sat Aug 21 00:32:34 2021 daemon.info lldpd[4432]: interface 108 does not have a name or an address, skip
Sat Aug 21 00:32:36 2021 daemon.info lldpd[4432]: interface 109 does not have a name or an address, skip
Sat Aug 21 00:32:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:32:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:32:36 2021 daemon.info ucentral: running health task
Sat Aug 21 00:32:37 2021 daemon.info lldpd[4432]: interface 109 does not have a name or an address, skip
Sat Aug 21 00:32:38 2021 daemon.info lldpd[4432]: interface 108 does not have a name or an address, skip
Sat Aug 21 00:32:39 2021 daemon.info lldpd[4432]: interface 109 does not have a name or an address, skip
Sat Aug 21 00:32:39 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Aug 21 00:32:39 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 21 00:32:39 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:32:39 2021 kern.info kernel: [118819.546233] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 21 00:32:39 2021 kern.info kernel: [118819.546719] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:39 2021 kern.info kernel: [118819.553247] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:39 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:32:39 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:32:39 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:32:39 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:32:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2122430191)
Sat Aug 21 00:32:39 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:32:39 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:32:40 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:32:40 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:32:41 2021 daemon.debug dnsmasq[5080]: listening on wlan1(#109): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Sat Aug 21 00:32:41 2021 kern.info kernel: [118821.552902] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:42 2021 daemon.info lldpd[4432]: interface 108 does not have a name or an address, skip
Sat Aug 21 00:32:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:32:45 2021 daemon.debug radiusprobe[5577]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:32:46 2021 daemon.debug radiusprobe[5582]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:32:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629505909,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":785592320},"localtime":1629505966,"uptime":118830,"load":[0.577646,0.204105,0.063478]},"radios":[{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":18,"noise":4294967196,"phy":"platform/soc/c000000.wifi1+1","temperature":51}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":85901,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":37,"tx_packets":42,"rx_bytes":7611,"tx_bytes":12238,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":17,"ssids":[{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000
Sat Aug 21 00:32:46 2021 daemon.info lldpd[4432]: interface 108 does not have a name or an address, skip
Sat Aug 21 00:32:50 2021 daemon.info lldpd[4432]: interface 108 does not have a name or an address, skip
Sat Aug 21 00:32:50 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sat Aug 21 00:32:50 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:32:50 2021 daemon.info lldpd[4432]: interface 108 does not have a name or an address, skip
Sat Aug 21 00:32:50 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Aug 21 00:32:50 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Aug 21 00:32:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:32:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:32:52 2021 daemon.info ucentral: running health task
Sat Aug 21 00:32:52 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:32:52 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:32:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:32:57 2021 daemon.debug radiusprobe[5598]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:32:57 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ac:fa IEEE 802.11: authenticated
Sat Aug 21 00:32:57 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ac:fa IEEE 802.11: associated (aid 1)
Sat Aug 21 00:32:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:ac:fa
Sat Aug 21 00:32:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sat Aug 21 00:32:58 2021 daemon.debug radiusprobe[5599]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:32:58 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:ac:fa
Sat Aug 21 00:32:58 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ac:fa WPA: pairwise key handshake completed (RSN)
Sat Aug 21 00:32:58 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:ac:fa
Sat Aug 21 00:32:58 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ac:fa RADIUS: starting accounting session 1C1C0A1476FBDCDA
Sat Aug 21 00:32:58 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ac:fa IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sat Aug 21 00:33:02 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 04:f0:21:85:ac:fa
Sat Aug 21 00:33:02 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.33.136 04:f0:21:85:ac:fa
Sat Aug 21 00:33:02 2021 daemon.info dnsmasq-dhcp[5080]: DHCPREQUEST(down1v0) 192.168.33.136 04:f0:21:85:ac:fa
Sat Aug 21 00:33:02 2021 daemon.info dnsmasq-dhcp[5080]: DHCPACK(down1v0) 192.168.33.136 04:f0:21:85:ac:fa
Sat Aug 21 00:33:02 2021 daemon.err dnsmasq[5080]: Failed to send UBus event: Success
Sat Aug 21 00:33:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:33:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:05 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:05 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:33:05 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:33:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:10 2021 daemon.debug radiusprobe[5613]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:11 2021 daemon.debug radiusprobe[5618]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:33:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:17 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:20 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:33:20 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:33:24 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:33:24 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:33:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:25 2021 daemon.debug radiusprobe[5636]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:26 2021 daemon.debug radiusprobe[5637]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:33:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:32 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:32 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:33:32 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:33:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:37 2021 daemon.debug radiusprobe[5651]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:38 2021 daemon.debug radiusprobe[5652]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:44 2021 daemon.info dnsmasq-dhcp[5080]: DHCPRELEASE(down1v0) 192.168.33.136 04:f0:21:85:ac:fa
Sat Aug 21 00:33:44 2021 daemon.err dnsmasq[5080]: Failed to send UBus event: Success
Sat Aug 21 00:33:44 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:ac:fa
Sat Aug 21 00:33:44 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ac:fa RADIUS: stopped accounting session 1C1C0A1476FBDCDA
Sat Aug 21 00:33:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:33:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:45 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:45 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:33:45 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:33:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629505909,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":786022400},"localtime":1629506026,"uptime":118890,"load":[0.209964,0.164553,0.057618]},"radios":[{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":2,"active_ms":206,"noise":4294967196,"phy":"platform/soc/c000000.wifi1+1","temperature":51}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":85961,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":1635,"tx_packets":1557,"rx_bytes":1368967,"tx_bytes":1392782,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":77,"ssids":[{"radio":{"$ref":"#/radios/1"},"phy":"platfor
Sat Aug 21 00:33:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:50 2021 daemon.debug radiusprobe[5668]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:50 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Sat Aug 21 00:33:50 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 21 00:33:50 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:33:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2737120557)
Sat Aug 21 00:33:50 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 21 00:33:51 2021 kern.info kernel: [118890.843696] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Aug 21 00:33:51 2021 kern.info kernel: [118890.843860] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:51 2021 kern.info kernel: [118890.849144] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:51 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sat Aug 21 00:33:51 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Aug 21 00:33:51 2021 daemon.debug radiusprobe[5673]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:52 2021 daemon.debug dnsmasq[5080]: listening on wlan0(#108): fe80::923c:b3ff:fe9d:691a%wlan0 port 53
Sat Aug 21 00:33:52 2021 kern.info kernel: [118892.841162] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:33:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:57 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:00 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:34:00 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:34:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:05 2021 daemon.debug radiusprobe[5688]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:06 2021 daemon.debug radiusprobe[5693]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:83:ae IEEE 802.11: authenticated
Sat Aug 21 00:34:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:83:ae IEEE 802.11: associated (aid 1)
Sat Aug 21 00:34:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:85:83:ae
Sat Aug 21 00:34:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sat Aug 21 00:34:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:83:ae
Sat Aug 21 00:34:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:83:ae WPA: pairwise key handshake completed (RSN)
Sat Aug 21 00:34:08 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:83:ae
Sat Aug 21 00:34:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:83:ae RADIUS: starting accounting session 3CA0AC93D6512C08
Sat Aug 21 00:34:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:83:ae IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sat Aug 21 00:34:12 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 04:f0:21:85:83:ae
Sat Aug 21 00:34:12 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.34.245 04:f0:21:85:83:ae
Sat Aug 21 00:34:12 2021 daemon.info dnsmasq-dhcp[5080]: DHCPREQUEST(down1v0) 192.168.34.245 04:f0:21:85:83:ae
Sat Aug 21 00:34:12 2021 daemon.info dnsmasq-dhcp[5080]: DHCPACK(down1v0) 192.168.34.245 04:f0:21:85:83:ae
Sat Aug 21 00:34:12 2021 daemon.err dnsmasq[5080]: Failed to send UBus event: Success
Sat Aug 21 00:34:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:34:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":100,"data":{"unit":{"memory":19}}}}
Sat Aug 21 00:34:12 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:12 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:34:12 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:34:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:17 2021 daemon.debug radiusprobe[5707]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:18 2021 daemon.debug radiusprobe[5708]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:34:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":100,"data":{"unit":{"memory":19}}}}
Sat Aug 21 00:34:25 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:25 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:34:25 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:34:29 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:34:29 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:34:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:30 2021 daemon.debug radiusprobe[5722]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:31 2021 daemon.debug radiusprobe[5727]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:35 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:34:35 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:34:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:34:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":100,"data":{"unit":{"memory":19}}}}
Sat Aug 21 00:34:37 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:40 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:34:40 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:34:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:45 2021 daemon.debug radiusprobe[5741]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVd1ymzoQfhe1V62LJYGE4FU6GUYWItaUv5GEnUzG795dwKmpnZxeHHyBtf/a79vljUyTq0nJJC8EFQUtdiRY73RLSlLQ1BzSopYFUwTkUUdLyjcy9S7iu7Pd4F/xXxwiehQ5zfJcSLUjjbdgmyuh8oJm9LIj7WB0G11nr9kkVXJHpnGVMQUyNNNQz0+a0FywQu5owlKecvxDBctF8QSxvK7dEMDsjZij7nsLycFsdz1VZ1fHI1xBUSg8vlTjcLaelDyDk9d96FysOgjAIJY11p3sfIT8hym8XlXaxKuG5XDuBxeg1IwXWSFzVkC08QgNIGOrYzP4bh8Gszd0fpKzaxzD9LYbrddx8uArssvutuj7kvm25JT+VTL/uOR0U3JapPcly/8u+ft90ezytCOuj9Y32til8b1G2AA/esKKEd7ohh5E+z+We1S58ZQhS3RdexvC7E9YzhMmE85lwnK5Z5JAitbqYBc+SIqkubJDScqhV3UfKqDnyfo5hkrmH3qa1tk+LpV12iB7TSmL8pCVkpUmL61aK6kelQEswyjj4OcYxMYjCPDWZpjwNgEv4AEVbX5ZtGEpFQtO7xIuQAI2h9eIwRlVqVBqNrqKGJWSpbOV9X7wC4BxcwJd7YdxtPVVeXvsJhgio0OcT2ZoWxeg7eh6QWqtsNTDuWefAcM+BKbAjqiEJewWlaW1OgT33GMpZB5inkvBIdLScpqVDS05K5UoVVpqC5o1NjqsgdMs4ZkA1XEIcS33G7k83cDN0vwRpI/iP4B0m+cW1nOre7rgChepl9jzMsE2fPW2gSxf9st6Ae5e/mnAMRTY4Ks6j5pXVo+VeMa2DDXeTo/YiAC+boZiyXtY/R7dasM0Vqi/mAaLesu0PAWybZkGS3Nedy+Vt9E7FMp8PjfatX/INTQNzNyVeX7d8e
Sat Aug 21 00:34:46 2021 daemon.debug radiusprobe[5748]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:34:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":100,"data":{"unit":{"memory":19}}}}
Sat Aug 21 00:34:52 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:52 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:34:52 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:34:55 2021 daemon.info dnsmasq-dhcp[5080]: DHCPRELEASE(down1v0) 192.168.34.245 04:f0:21:85:83:ae
Sat Aug 21 00:34:55 2021 daemon.err dnsmasq[5080]: Failed to send UBus event: Success
Sat Aug 21 00:34:55 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:83:ae
Sat Aug 21 00:34:55 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:83:ae RADIUS: stopped accounting session 3CA0AC93D6512C08
Sat Aug 21 00:34:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:57 2021 daemon.debug radiusprobe[5762]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:58 2021 daemon.debug radiusprobe[5763]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:35:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":100,"data":{"unit":{"memory":19}}}}
Sat Aug 21 00:35:05 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:05 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:35:05 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:35:07 2021 daemon.notice netifd: Network device 'eth0' link is down
Sat Aug 21 00:35:07 2021 kern.info kernel: [118967.549481] nss-dp 3a001800.dp6 eth0: PHY Link is down
Sat Aug 21 00:35:07 2021 kern.info kernel: [118967.549775] up: port 1(eth0) entered disabled state
Sat Aug 21 00:35:08 2021 daemon.notice netifd: bridge 'up' link is down
Sat Aug 21 00:35:08 2021 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Sat Aug 21 00:35:08 2021 daemon.notice netifd: Interface 'up_none' is now down
Sat Aug 21 00:35:08 2021 daemon.notice netifd: 8021q 'up0v0' link is down
Sat Aug 21 00:35:08 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Sat Aug 21 00:35:08 2021 daemon.notice netifd: up0v0 (26691): udhcpc: received SIGTERM
Sat Aug 21 00:35:08 2021 daemon.notice netifd: up0v0 (26691): udhcpc: unicasting a release of 172.16.226.176 to 172.16.0.1
Sat Aug 21 00:35:08 2021 daemon.notice netifd: up0v0 (26691): udhcpc: sending release
Sat Aug 21 00:35:08 2021 daemon.notice netifd: up0v0 (26691): udhcpc: entering released state
Sat Aug 21 00:35:08 2021 daemon.notice netifd: up0v0 (26691): Command failed: Permission denied
Sat Aug 21 00:35:08 2021 daemon.notice netifd: Interface 'up0v0' is now down
Sat Aug 21 00:35:08 2021 daemon.debug dnsmasq[5080]: stopped listening on up0v0(#56): 172.16.226.176 port 53
Sat Aug 21 00:35:08 2021 daemon.debug dnsmasq[5080]: stopped listening on up0v0(#56): fe80::923c:b3ff:fe9d:6918 port 53
Sat Aug 21 00:35:08 2021 daemon.notice netifd: Interface 'up0v0' is disabled
Sat Aug 21 00:35:08 2021 daemon.notice netifd: Interface 'up0v0' is enabled
Sat Aug 21 00:35:08 2021 daemon.warn dnsmasq[5080]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Sat Aug 21 00:35:08 2021 kern.info kernel: [118968.640894] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Sat Aug 21 00:35:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:10 2021 daemon.debug radiusprobe[5886]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:10 2021 daemon.err radiusprobe[5886]: radcli: rc_get_srcaddr: rc_get_srcaddr: connect: Network unreachable
Sat Aug 21 00:35:10 2021 daemon.err radiusprobe[5886]: radcli: rc_send_server_ctx: rc_send_server: cannot figure our own address
Sat Aug 21 00:35:10 2021 daemon.debug radiusprobe[5887]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:10 2021 daemon.err radiusprobe[5887]: radcli: rc_get_srcaddr: rc_get_srcaddr: connect: Network unreachable
Sat Aug 21 00:35:10 2021 daemon.err radiusprobe[5887]: radcli: rc_send_server_ctx: rc_send_server: cannot figure our own address
Sat Aug 21 00:35:11 2021 daemon.notice hostapd: send[RADIUS,s=23]: Invalid argument
Sat Aug 21 00:35:11 2021 daemon.info hostapd: wlan1: RADIUS Send failed - maybe interface status changed - try to connect again
Sat Aug 21 00:35:11 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:11 2021 daemon.notice hostapd: connect[radius]: Network unreachable
Sat Aug 21 00:35:11 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:11 2021 daemon.notice hostapd: connect[radius]: Network unreachable
Sat Aug 21 00:35:11 2021 daemon.notice hostapd: RADIUS: No valid socket for retransmission
Sat Aug 21 00:35:11 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:11 2021 daemon.notice hostapd: connect[radius]: Network unreachable
Sat Aug 21 00:35:11 2021 daemon.notice hostapd: RADIUS: No valid socket for retransmission
Sat Aug 21 00:35:12 2021 kern.info kernel: [118972.549279] nss-dp 3a001800.dp6 eth0: PHY Link up speed: 2500
Sat Aug 21 00:35:12 2021 kern.info kernel: [118972.549363] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:35:12 2021 kern.info kernel: [118972.554048] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:35:12 2021 daemon.notice netifd: Network device 'eth0' link is up
Sat Aug 21 00:35:12 2021 daemon.notice netifd: bridge 'up' link is up
Sat Aug 21 00:35:12 2021 daemon.notice netifd: Interface 'up_none' has link connectivity
Sat Aug 21 00:35:12 2021 daemon.notice netifd: Interface 'up_none' is setting up now
Sat Aug 21 00:35:12 2021 daemon.notice netifd: Interface 'up_none' is now up
Sat Aug 21 00:35:12 2021 daemon.notice netifd: 8021q 'up0v0' link is up
Sat Aug 21 00:35:12 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity
Sat Aug 21 00:35:12 2021 daemon.notice netifd: Interface 'up0v0' is setting up now
Sat Aug 21 00:35:12 2021 kern.info kernel: [118972.560241] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Sat Aug 21 00:35:12 2021 daemon.notice netifd: up0v0 (5918): udhcpc: started, v1.33.0
Sat Aug 21 00:35:12 2021 daemon.notice netifd: up0v0 (5918): udhcpc: sending discover
Sat Aug 21 00:35:12 2021 daemon.info ip-collide: no collision detected
Sat Aug 21 00:35:14 2021 daemon.debug dnsmasq[5080]: listening on up0v0(#110): fe80::923c:b3ff:fe9d:6918%up0v0 port 53
Sat Aug 21 00:35:14 2021 kern.info kernel: [118974.549184] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:35:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:35:15 2021 daemon.notice netifd: up0v0 (5918): udhcpc: sending discover
Sat Aug 21 00:35:16 2021 daemon.notice hostapd: send[RADIUS,s=31]: Invalid argument
Sat Aug 21 00:35:16 2021 daemon.info hostapd: wlan0: RADIUS Send failed - maybe interface status changed - try to connect again
Sat Aug 21 00:35:16 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:16 2021 daemon.notice hostapd: connect[radius]: Network unreachable
Sat Aug 21 00:35:16 2021 daemon.notice netifd: up0v0 (5918): udhcpc: sending select for 172.16.226.176
Sat Aug 21 00:35:17 2021 daemon.notice netifd: up0v0 (5918): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Sat Aug 21 00:35:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:35:17 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:17 2021 daemon.notice netifd: Interface 'up0v0' is now up
Sat Aug 21 00:35:17 2021 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Sat Aug 21 00:35:17 2021 daemon.info ip-collide: no collision detected
Sat Aug 21 00:35:18 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:35:18 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain test
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain local
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:20 2021 daemon.info dnsmasq[5080]: using nameserver 8.8.8.8#53
Sat Aug 21 00:35:20 2021 daemon.debug dnsmasq[5080]: listening on up0v0(#110): 172.16.226.176 port 53
Sat Aug 21 00:35:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:27 2021 daemon.debug radiusprobe[6179]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:33 2021 daemon.err radiusprobe[6179]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:35:33 2021 daemon.debug radiusprobe[6185]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:39 2021 daemon.err radiusprobe[6185]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:35:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:35:39 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:39 2021 daemon.info dnsmasq-dhcp[5080]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:35:39 2021 daemon.info dnsmasq-dhcp[5080]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:35:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:46 2021 daemon.debug radiusprobe[6200]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNtymzAQ/Re1b6FYEqALv9LJeGQh15oAYiRhJ5Pxv3cXx4kd120eCg9Cu6vdoz1neSXz7DvSMsF1QxtNdUGSi970pCWaVnZT6U5opgjYs8mOtK9kHn3GdXBDiC/4lUPGE1rSWspGqIJso4NYqRqtpeL1sSB9sKbPfnDnaoLVoiDz9GZjmjKKYQbw/KQllVRRXtCScQpO+KANk41+hFzRdD4kCHsldmfG0UFxVvHivFsffJd3cAVFAXh+Xk/h4CJpeQ27aMY0+LweIAEcic46v3fLFupv5vRydhmbz56qgc6MwSeAWnNdayGZhmzTDhpApt7kbYjDKgW7snR5yoPfeobl3TC5aPIc4WwDrbgEfQuZX0Ou6CfI1X3I9RXkRrFbyOLfkB9uQdPjY0H8mF3cGutOjR8N0gb80T0iRnqzDyOYVh+RK3T5aV+jSkzXRZfScp4wyUsmSs5FyaRYMUGgRO9Mcic9CEqPH+rALnRjWoM29y4uCVS5vHjM9t6N+QRrMBala1uh203dCtZa2Tr1BmP9JwwgMcwyhbjkIC7vwIBXtmHGqyREH4ESY58cxizt5Eqi0vONXehGFhi/eclusSomFIwCW6I/rJXgNZVsiXUxhnjiM1/twNfFME2uOzsvt8MMM2VNyu8c84Yi8L73CejAHEeU3BtdXTiM7G+EsbuEaWyWKlnJFrYu2GEa7puS704ULNOJ579Ht4X031aneQUxHL80MZgKYnBZHybD185M6+YXeIbQ4S3MRPBOdwuxrxR6uFuKfyr1FyVUTF5LoBL0knuualqrS94r2lBa/yfOb6nGKfLj04/3v3VvRlwWUcNqTYwefywoC3J4d9IrJ2gyTQ7rgZxw9uapd8/Qju3c9+SIz2/Oge0j"}}
Sat Aug 21 00:35:47 2021 daemon.debug radiusprobe[6207]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:49 2021 daemon.debug ucentral: RX: {"id":482,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee
Sat Aug 21 00:35:49 2021 daemon.info ucentral: applying cfg:1629506113
Sat Aug 21 00:35:49 2021 daemon.info ucentral: config_init latest:1629506113 active:1629505909
Sat Aug 21 00:35:49 2021 daemon.info ucentral: running apply task
Sat Aug 21 00:35:50 2021 daemon.info dnsmasq[5080]: exiting on receipt of SIGTERM
Sat Aug 21 00:35:50 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:35:50 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:35:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:35:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629505909,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sat Aug 21 00:35:53 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: Connected to system UBus
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: started, version 2.84 cachesize 150
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: DNS service limited to local subnets
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: UBus support enabled: connected to system bus
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq-dhcp[6672]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain test
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain local
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain test
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain local
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: using nameserver 8.8.8.8#53
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: read /etc/hosts - 5 addresses
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq[6672]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:35:53 2021 daemon.info dnsmasq-dhcp[6672]: read /etc/ethers - 0 addresses
Sat Aug 21 00:35:53 2021 daemon.debug dnsmasq[6672]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:35:54 2021 daemon.info dnsmasq[6672]: exiting on receipt of SIGTERM
Sat Aug 21 00:35:54 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:35:54 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:35:54 2021 kern.info kernel: [119014.659539] device wlan1 left promiscuous mode
Sat Aug 21 00:35:54 2021 kern.info kernel: [119014.659606] down: port 3(wlan1) entered disabled state
Sat Aug 21 00:35:54 2021 kern.info kernel: [119014.689667] device wlan0 left promiscuous mode
Sat Aug 21 00:35:54 2021 kern.info kernel: [119014.689816] down: port 2(wlan0) entered disabled state
Sat Aug 21 00:35:54 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Aug 21 00:35:54 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Aug 21 00:35:54 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 21 00:35:54 2021 daemon.notice netifd: bridge 'down' link is down
Sat Aug 21 00:35:54 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:35:54 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Aug 21 00:35:54 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Aug 21 00:35:54 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:54 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 21 00:35:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sat Aug 21 00:35:55 2021 kern.warn kernel: [119015.092837] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:35:55 2021 kern.warn kernel: [119015.245334] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.418529] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.421077] device wlan1 entered promiscuous mode
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.423738] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.428301] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Aug 21 00:35:55 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:35:55 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:35:55 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.601691] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.603877] device wlan0 entered promiscuous mode
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.606861] down: port 3(wlan0) entered forwarding state
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.611444] down: port 3(wlan0) entered forwarding state
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:35:55 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.748219] down: port 2(wlan1) entered disabled state
Sat Aug 21 00:35:55 2021 kern.info kernel: [119015.748663] down: port 3(wlan0) entered disabled state
Sat Aug 21 00:35:56 2021 daemon.notice netifd: bridge 'down' link is down
Sat Aug 21 00:35:56 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Aug 21 00:35:56 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Aug 21 00:35:57 2021 daemon.info lldpd[4432]: interface 111 does not have a name or an address, skip
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: Connected to system UBus
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: started, version 2.84 cachesize 150
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: DNS service limited to local subnets
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: UBus support enabled: connected to system bus
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq-dhcp[7500]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain test
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain local
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":482,"result":{"serial":"903cb39d6918","uuid":1629506113,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain test
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain local
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: using nameserver 8.8.8.8#53
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: read /etc/hosts - 5 addresses
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq[7500]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq-dhcp[7500]: read /etc/ethers - 0 addresses
Sat Aug 21 00:35:57 2021 daemon.debug dnsmasq[7500]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:35:57 2021 daemon.info ucentral: applied cfg:1629506113
Sat Aug 21 00:35:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:58 2021 daemon.debug radiusprobe[7525]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:59 2021 daemon.info lldpd[4432]: interface 111 does not have a name or an address, skip
Sat Aug 21 00:35:59 2021 daemon.info lldpd[4432]: interface 112 does not have a name or an address, skip
Sat Aug 21 00:35:59 2021 daemon.debug radiusprobe[7526]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:36:00 2021 daemon.info lldpd[4432]: interface 111 does not have a name or an address, skip
Sat Aug 21 00:36:02 2021 daemon.info lldpd[4432]: interface 111 does not have a name or an address, skip
Sat Aug 21 00:36:03 2021 daemon.info lldpd[4432]: interface 112 does not have a name or an address, skip
Sat Aug 21 00:36:04 2021 daemon.info lldpd[4432]: interface 111 does not have a name or an address, skip
Sat Aug 21 00:36:04 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Aug 21 00:36:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (859750933)
Sat Aug 21 00:36:04 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.191381] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.191531] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.196846] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:36:04 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:36:04 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:36:04 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.204662] device wlan1-1 entered promiscuous mode
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.209328] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.212624] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.218668] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:36:04 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Aug 21 00:36:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2310482107)
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.320859] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.323150] device wlan1-2 entered promiscuous mode
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.328140] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.331516] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.337553] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:36:04 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Aug 21 00:36:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (276964567)
Sat Aug 21 00:36:04 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:36:04 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:36:04 2021 kern.info kernel: [119024.448998] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Aug 21 00:36:05 2021 daemon.debug dnsmasq[7500]: listening on wlan1-1(#113): fe80::923c:b3ff:fe9d:6923%wlan1-1 port 53
Sat Aug 21 00:36:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:36:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629506113,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:36:05 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:06 2021 kern.info kernel: [119026.187917] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:36:06 2021 kern.info kernel: [119026.217916] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:36:06 2021 kern.info kernel: [119026.327930] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:36:07 2021 daemon.info lldpd[4432]: interface 112 does not have a name or an address, skip
Sat Aug 21 00:36:09 2021 daemon.info dnsmasq-dhcp[7500]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:36:09 2021 daemon.info dnsmasq-dhcp[7500]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Sat Aug 21 00:36:09 2021 daemon.debug dnsmasq[7500]: listening on wlan1-2(#114): fe80::923c:b3ff:fe9d:6924%wlan1-2 port 53
Sat Aug 21 00:36:09 2021 daemon.debug dnsmasq[7500]: listening on wlan1(#111): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Sat Aug 21 00:36:11 2021 daemon.info lldpd[4432]: interface 112 does not have a name or an address, skip
Sat Aug 21 00:36:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:15 2021 daemon.info lldpd[4432]: interface 112 does not have a name or an address, skip
Sat Aug 21 00:36:15 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sat Aug 21 00:36:15 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:36:15 2021 daemon.info lldpd[4432]: interface 112 does not have a name or an address, skip
Sat Aug 21 00:36:15 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Aug 21 00:36:15 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Aug 21 00:36:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:36:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629506113,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:36:19 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:19 2021 daemon.info dnsmasq-dhcp[7500]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Sat Aug 21 00:36:19 2021 daemon.info dnsmasq-dhcp[7500]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19

