-f44e76:~# logread
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 47 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 47 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 47 busy 0 tx 0 rx 0 rx_self 0 chan 157 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 47 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:1137224352 duration_old:1132461405 busy_new 4911485 busy_old:4890911 tx_new 16961 tx_old:16925 rx_new 1036 rx_old:1036 rx_self_new 3 rx_self_old:3
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 0/25 delay: 10/110 count: 0/9
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 149 scan
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan aborted
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: calling context cb
Tue Aug 17 03:38:09 2021 user.err SM[2785]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Tue Aug 17 03:38:13 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 03:38:13 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Aug 17 03:38:13 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 17 03:38:13 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Aug 17 03:38:13 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 03:38:13 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 03:38:13 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 03:38:13 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2381}
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2382}
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:14 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:14 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:14 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:14 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:14 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:16 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:17 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:18 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2383}
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2384}
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:19 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:19 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:19 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:19 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:19 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21454 duration_old:21413 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:63700 duration_old:63653 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=47}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:61488 duration_old:61447 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:61944 duration_old:61903 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:61836 duration_old:61795 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=41}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:35972 duration_old:35931 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:61866 duration_old:61819 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=47}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:61644 duration_old:61597 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=47}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21495 duration_old:21454 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 67
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.07 0.07 0.01
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 14016
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.07 0.07 0.01
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: temperature : 39000
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 2.4G temp 39
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 48000
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 48
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: uptime=14016, mem=139096/213404, cpu=2
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-08-17 03:38:21+0000'
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 32
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 15
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 15
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 03:38:22 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 03:38:23 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2385}
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2386}
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:24 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:24 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:24 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:24 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:24 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:26 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:27 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:28 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2387}
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2388}
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:29 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:29 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:29 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:29 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:29 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:61570 duration_old:61529 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:62026 duration_old:61985 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:61918 duration_old:61877 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:36054 duration_old:36013 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:61960 duration_old:61913 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=47}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:61738 duration_old:61691 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=47}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21577 duration_old:21536 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:63841 duration_old:63794 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=47}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:61611 duration_old:61570 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:62067 duration_old:62026 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:61959 duration_old:61918 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:36095 duration_old:36054 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:62007 duration_old:61960 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=47}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:61785 duration_old:61738 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=47}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21618 duration_old:21577 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 92
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 03:38:31 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 03:38:33 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2389}
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2390}
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:34 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:34 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:34 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:34 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:34 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:36 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:37 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:38 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2391}
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2392}
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:39 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:39 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:39 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:39 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:39 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:62149 duration_old:62108 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:62041 duration_old:62000 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:36177 duration_old:36136 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:62101 duration_old:62054 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=47}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:61879 duration_old:61832 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=47}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21700 duration_old:21659 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:63982 duration_old:63935 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=47}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:61734 duration_old:61693 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:62190 duration_old:62149 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:62082 duration_old:62041 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:36218 duration_old:36177 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:62148 duration_old:62101 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=47}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:61926 duration_old:61879 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=47}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21741 duration_old:21700 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 117
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 03:38:40 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 03:38:43 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2393}
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2394}
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:44 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:44 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:44 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:44 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:44 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:46 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:47 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:48 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2395}
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2396}
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:49 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:49 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:49 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:49 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:49 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:61816 duration_old:61775 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:62272 duration_old:62231 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:62164 duration_old:62123 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:36300 duration_old:36259 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:62242 duration_old:62195 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=47}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:62020 duration_old:61973 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=47}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21823 duration_old:21782 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:64123 duration_old:64076 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=47}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:61857 duration_old:61816 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:62313 duration_old:62272 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:62205 duration_old:62164 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:36341 duration_old:36300 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:62289 duration_old:62242 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=47}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:62061 duration_old:62020 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:21864 duration_old:21823 busy_new 528 busy_old:528 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=41}
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 142
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 03:38:49 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 03:38:53 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2397}
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2398}
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:54 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:54 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:54 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:54 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:54 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:56 2021 daemon.info lldpd[1518]: interface 132 does not have a name or an address, skip
Tue Aug 17 03:38:57 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 47 busy 0 tx 0 rx 0 rx_self 0 chan 157 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:2210999558 duration_old:2206196447 busy_new 9547579 busy_old:9526808 tx_new 17102 tx_old:17096 rx_new 1048 rx_old:1048 rx_self_new 3 rx_self_old:3
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=4803111}
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:2215810994 duration_old:2210999558 busy_new 9568380 busy_old:9547579 tx_new 17131 tx_old:17102 rx_new 1048 rx_old:1048 rx_self_new 3 rx_self_old:3
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=4811436}
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 3
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:461): b:517
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:461 to:null result:1 response:2 err:0
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 461 type: stats)
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 03:38:58 2021 user.err SM[2785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 03:38:58 2021 daemon.info lldpd[1518]: interface 131 does not have a name or an address, skip
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2399}
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2400}
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:59 2021 user.err CM[1901]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:38:59 2021 user.warn CM[1901]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Tue Aug 17 03:38:59 2021 user.notice CM[1901]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Tue Aug 17 03:38:59 2021 user.info CM[1901]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Tue Aug 17 03:38:59 2021 user.info CM[1901]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Tue Aug 17 03:39:01 2021 user.info QM[1905]: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77

