-f44e76:~# logread
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 28181}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 28182}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "03d75759-e7a6-45ba-b91f-1020969a1bd8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["s
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "03d75759-e7a6-45ba-b91f-1020969a1bd8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 28183}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 28207}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 28208}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ea64c7b9-49ea-477b-8930-10a28c0d2451"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ea64c7b9-49ea-477b-8930-10a28c0d2451"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 28209}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 28219}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 28220}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1299fa6c-3c5d-4eeb-91cb-30a990551542"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1299fa6c-3c5d-4eeb-91cb-30a990551542"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_li
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 28221}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 17 01:14:10 2021 daemon.info lldpd[1518]: interface 69 does not have a name or an address, skip
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 28231}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 28232}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "23567ce3-3617-48d7-bf84-39f50b60c2ec"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit"
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "23567ce3-3617-48d7-bf84-39f50b60c2ec"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_d
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 28233}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Tue Aug 17 01:14:10 2021 kern.info kernel: [ 5365.362513] device wlan1 left promiscuous mode
Tue Aug 17 01:14:10 2021 kern.info kernel: [ 5365.362640] br-lan: port 3(wlan1) entered disabled state
Tue Aug 17 01:14:10 2021 kern.info kernel: [ 5365.390962] device wlan0 left promiscuous mode
Tue Aug 17 01:14:10 2021 kern.info kernel: [ 5365.391055] br-lan: port 2(wlan0) entered disabled state
Tue Aug 17 01:14:10 2021 daemon.notice netifd: bridge 'br-lan' link is down
Tue Aug 17 01:14:10 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 28247}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 28248}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1299fa6c-3c5d-4eeb-91cb-30a990551542"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1299fa6c-3c5d-4eeb-91cb-30a990551542"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_li
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 28249}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 28260}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 28261}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "23567ce3-3617-48d7-bf84-39f50b60c2ec"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit"
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "23567ce3-3617-48d7-bf84-39f50b60c2ec"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_d
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 28262}
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Tue Aug 17 01:14:10 2021 user.err WM[1910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Tue Aug 17 01:14:10 2021 daemon.info lldpd[1518]: interface 68 does not have a name or an address, skip
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Aug 17 01:14:10 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Aug 17 01:14:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Tue Aug 17 01:14:10 2021 kern.info kernel: [ 5365.760090] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Tue Aug 17 01:14:10 2021 kern.warn kernel: [ 5365.761285] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Tue Aug 17 01:14:10 2021 kern.warn kernel: [ 5365.766241] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Tue Aug 17 01:14:10 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 17 01:14:10 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 17 01:14:11 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Tue Aug 17 01:14:11 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:11 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:11 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Aug 17 01:14:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Tue Aug 17 01:14:11 2021 kern.info kernel: [ 5365.963634] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Tue Aug 17 01:14:11 2021 kern.warn kernel: [ 5365.966610] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Tue Aug 17 01:14:11 2021 kern.warn kernel: [ 5365.970097] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Tue Aug 17 01:14:11 2021 daemon.notice hostapd: ELOOP: remaining timeout: 1.745266 eloop_data=0 user_data=0x1c99b60 handler=0x90b2c
Tue Aug 17 01:14:11 2021 daemon.notice hostapd: ELOOP: remaining timeout: 3.751176 eloop_data=0 user_data=0xb6c4c2b0 handler=0x90b2c
Tue Aug 17 01:14:11 2021 daemon.notice netifd: radio0 (30121): Command failed: Invalid argument
Tue Aug 17 01:14:11 2021 daemon.notice netifd: radio1 (30140): Command failed: Invalid argument
Tue Aug 17 01:14:12 2021 user.notice nft-qos: flush
Tue Aug 17 01:14:12 2021 user.notice nft-qos: flush
Tue Aug 17 01:14:12 2021 user.notice nft-qos: 2021-08-17T01:14:12+0000 INIT /etc/rc.common
Tue Aug 17 01:14:12 2021 user.info WM[1910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Aug 17 01:14:13 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 52797 busy 601 tx 348 rx 1 rx_self 0 chan 36 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 157 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:49598 duration_old:42791 busy_new 590 busy_old:563 tx_new 337 tx_old:313 rx_new 1 rx_old:1 rx_self_new 0 rx_self_old:0
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=6807}
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:52797 duration_old:49598 busy_new 601 busy_old:590 tx_new 348 tx_old:337 rx_new 1 rx_old:1 rx_self_new 0 rx_self_old:0
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=3199}
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 9
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Tue Aug 17 01:14:14 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 17 01:14:15 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Aug 17 01:14:15 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Aug 17 01:14:15 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Aug 17 01:14:15 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 01:14:15 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 01:14:15 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 01:14:15 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 01:14:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Tue Aug 17 01:14:22 2021 kern.warn kernel: [ 5377.063075] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.063106] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Tue Aug 17 01:14:22 2021 kern.warn kernel: [ 5377.069532] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.151564] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.152844] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.531750] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug 17 01:14:22 2021 kern.warn kernel: [ 5377.532453] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.536065] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.552065] br-lan: port 2(wlan0_1) entered blocking state
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.552907] br-lan: port 2(wlan0_1) entered disabled state
Tue Aug 17 01:14:22 2021 kern.info kernel: [ 5377.558504] device wlan0_1 entered promiscuous mode
Tue Aug 17 01:14:22 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 17 01:14:22 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 17 01:14:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 100
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 267
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 11
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 10
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan started
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug 17 01:14:24 2021 user.err SM[26482]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug 17 01:14:28 2021 kern.warn kernel: [ 5383.564072] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Aug 17 01:14:28 2021 kern.info kernel: [ 5383.564104] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Tue Aug 17 01:14:28 2021 kern.warn kernel: [ 5383.570633] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Tue Aug 17 01:14:28 2021 kern.info kernel: [ 5383.653231] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Aug 17 01:14:28 2021 kern.info kernel: [ 5383.654503] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.040240] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug 17 01:14:29 2021 kern.warn kernel: [ 5384.044324] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.049369] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.062556] br-lan: port 3(wlan1_2) entered blocking state
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.066250] br-lan: port 3(wlan1_2) entered disabled state
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.071903] device wlan1_2 entered promiscuous mode
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.077186] br-lan: port 3(wlan1_2) entered blocking state
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.081958] br-lan: port 3(wlan1_2) entered forwarding state
Tue Aug 17 01:14:29 2021 daemon.warn lldpd[1518]: unable to send packet on real device for br-wan: No such device or address
Tue Aug 17 01:14:29 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.089128] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug 17 01:14:29 2021 daemon.info lldpd[1518]: interface 70 does not have a name or an address, skip
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.093908] br-lan: port 3(wlan1_2) entered disabled state
Tue Aug 17 01:14:29 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.576810] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.581473] br-lan: port 3(wlan1_2) entered blocking state
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.587870] br-lan: port 3(wlan1_2) entered forwarding state
Tue Aug 17 01:14:29 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 17 01:14:29 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 17 01:14:29 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.662165] br-lan: port 4(wlan1) entered blocking state
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.662192] br-lan: port 4(wlan1) entered disabled state
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.666736] device wlan1 entered promiscuous mode
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.701773] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.704440] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.705872] br-lan: port 4(wlan1) entered blocking state
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.711609] br-lan: port 4(wlan1) entered forwarding state
Tue Aug 17 01:14:29 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Aug 17 01:14:29 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Aug 17 01:14:29 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Aug 17 01:14:29 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Aug 17 01:14:29 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug 17 01:14:29 2021 kern.info kernel: [ 5384.811011] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.829356] br-lan: port 5(wlan1_1) entered blocking state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.829383] br-lan: port 5(wlan1_1) entered disabled state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.834028] device wlan1_1 entered promiscuous mode
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.856993] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.859745] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.861107] br-lan: port 5(wlan1_1) entered blocking state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.867100] br-lan: port 5(wlan1_1) entered forwarding state
Tue Aug 17 01:14:30 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Tue Aug 17 01:14:30 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Tue Aug 17 01:14:30 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.936162] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5384.939635] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug 17 01:14:30 2021 user.notice WM[1910]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Tue Aug 17 01:14:30 2021 daemon.notice netifd: bridge 'br-lan' link is up
Tue Aug 17 01:14:30 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Tue Aug 17 01:14:30 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:30 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:30 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:30 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.278749] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.279046] br-lan: port 2(wlan0_1) entered blocking state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.284329] br-lan: port 2(wlan0_1) entered forwarding state
Tue Aug 17 01:14:30 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Aug 17 01:14:30 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.295359] br-lan: port 6(wlan0_2) entered blocking state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.295461] br-lan: port 6(wlan0_2) entered disabled state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.301065] device wlan0_2 entered promiscuous mode
Tue Aug 17 01:14:30 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.309564] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.318097] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.318133] br-lan: port 6(wlan0_2) entered blocking state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.323255] br-lan: port 6(wlan0_2) entered forwarding state
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 10 (failed to get stats)
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"f406827f-3af3-4cb7-814e-cd5c5d6f7e99":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","bc3970fc-1b33-40aa-a410-9030aabbd5a7"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","f9e099bb-ddbf-47ad-bd5b-f355904eae29"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":31,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Tue Aug 17 01:14:30 2021 user.err SM[26482]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Tue Aug 17 01:14:30 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 17 01:14:30 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.421454] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Tue Aug 17 01:14:30 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.439157] br-lan: port 7(wlan0) entered blocking state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.439203] br-lan: port 7(wlan0) entered disabled state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.444145] device wlan0 entered promiscuous mode
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.455536] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.458378] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.459572] br-lan: port 7(wlan0) entered blocking state
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.465369] br-lan: port 7(wlan0) entered forwarding state
Tue Aug 17 01:14:30 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 17 01:14:30 2021 kern.info kernel: [ 5385.551698] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 17 01:14:30 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Tue Aug 17 01:14:30 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Tue Aug 17 01:14:30 2021 user.emerg WM[1910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 17 01:14:31 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Tue Aug 17 01:14:31 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 17 01:14:31 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Aug 17 01:14:32 2021 user.info WM[1910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Aug 17 01:14:33 2021 kern.warn kernel: [ 5388.009371] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Tue Aug 17 01:14:33 2021 user.notice nft-qos: flush
Tue Aug 17 01:14:33 2021 user.notice nft-qos: flush
Tue Aug 17 01:14:33 2021 user.notice nft-qos: 2021-08-17T01:14:33+0000 INIT /etc/rc.common
Tue Aug 17 01:14:34 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Tue Aug 17 01:14:37 2021 daemon.info lldpd[1518]: interface 70 does not have a name or an address, skip
Tue Aug 17 01:14:40 2021 daemon.info lldpd[1518]: interface 71 does not have a name or an address, skip
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 17 01:14:41 2021 user.info SM[26482]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 17 01:14:42 2021 user.info WM[1910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Aug 17 01:14:51 2021 daemon.info lldpd[1518]: interface 73 does not have a name or an address, skip
Tue Aug 17 01:14:52 2021 daemon.info lldpd[1518]: interface 75 does not have a name or an address, skip
Tue Aug 17 01:14:52 2021 user.info WM[1910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Aug 17 01:14:54 2021 kern.warn kernel: [ 5409.229058] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Tue Aug 17 01:14:54 2021 user.notice nft-qos: flush
Tue Aug 17 01:14:55 2021 user.notice nft-qos: flush
Tue Aug 17 01:14:55 2021 user.notice nft-qos: 2021-08-17T01:14:55+0000 INIT /etc/rc.common
Tue Aug 17 01:14:55 2021 user.notice hotplug: Set Tx rates for device wlan1
Tue Aug 17 01:14:57 2021 daemon.info lldpd[1518]: interface 73 does not have a name or an address, skip
Tue Aug 17 01:14:58 2021 daemon.info lldpd[1518]: interface 75 does not have a name or an address, skip
Tue Aug 17 01:14:59 2021 daemon.warn lldpd[1518]: unable to send packet on real device for br-wan: No such device or address

