-f44e76:~# logread
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1019}
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1020}
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:30:40 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:30:40 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:40 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:40 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1021}
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1022}
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:30:45 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:30:45 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:45 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:45 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:30:47 2021 user.info QM[6742]: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1023}
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1024}
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:30:50 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:30:50 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:50 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:50 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>       MQTT: Connection failed: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77: Error Lookup error.
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:842 r:842
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:2 to:null dt:2 ds:786 b:842
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Not connected, will reconnect in 0 secs
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:56 r:56
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:1 to:null dt:0 ds:0 b:56
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:6569 r:6569
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:2 to:null dt:2 ds:6513 b:6569
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Connecting to opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build ...
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MQTT: Reinit: cafile=/var/run/openvswitch/certs/ca.pem capath=(null) certfile=/var/run/openvswitch/certs/client.pem keyfile=/var/run/openvswitch/certs/client_dec.key pwcb=0 certreqs=1 tls=tlsv1.2 ciphers=DHE-DSS-AES128-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
Wed Aug 25 02:30:52 2021 user.err QM[6742]: <ERR>       MAIN: Connecting.
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1025}
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1026}
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:30:55 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:30:55 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:30:55 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:30:55 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1027}
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1028}
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:00 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:00 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:00 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:00 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1029}
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1030}
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:05 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:05 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:05 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:05 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1031}
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1032}
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:10 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:10 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:10 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:10 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:11 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:12 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:12 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:12 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:12 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:12 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:13 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:13 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1033}
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1034}
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:15 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:15 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:15 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:15 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1035}
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1036}
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:20 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:20 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:20 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:20 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:21 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:21 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:22 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:22 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1037}
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1038}
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:25 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:25 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:25 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:25 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:25 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1039}
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1040}
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:30 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:30 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:30 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:30 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:30 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:31 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:32 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:31:32 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:32 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1041}
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1042}
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:35 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:35 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:35 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:35 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:35 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:36 2021 user.info SM[29374]: <INFO>      MISC: RADIUS PROBE
Wed Aug 25 02:31:36 2021 user.info SM[29374]: <INFO>      MISC: RADIUS PROBE
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1043}
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1044}
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:40 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:40 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:40 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:40 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:40 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1045}
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1046}
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:45 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:45 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:45 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:45 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:45 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:47 2021 user.info QM[6742]: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1047}
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1048}
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:50 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:50 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:50 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:50 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:50 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>       MQTT: Connection failed: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77: Error Lookup error.
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:56 r:56
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:1 to:null dt:0 ds:0 b:56
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:846 r:846
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:2 to:null dt:2 ds:790 b:846
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Connecting to opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build ...
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>  TRACEBACK: <TRACE>     MQTT: Reinit: cafile=/var/run/openvswitch/certs/ca.pem capath=(null) certfile=/var/run/openvswitch/certs/client.pem keyfile=/var/run/openvswitch/certs/client_dec.key pwcb=0 certreqs=1 tls=tlsv1.2 ciphers=DHE-DSS-AES128-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
Wed Aug 25 02:31:52 2021 user.err QM[6742]: <ERR>       MAIN: Connecting.
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1049}
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1050}
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:55 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:31:55 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:31:55 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:31:55 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:31:55 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1051}
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1052}
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:00 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:00 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:32:00 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:00 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:00 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1053}
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1054}
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:05 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:05 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:32:05 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:05 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:05 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1055}
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1056}
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:10 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:10 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:32:10 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:10 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:10 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:11 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:32:12 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:32:12 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:32:12 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:32:12 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:32:13 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:32:13 2021 daemon.info lldpd[1992]: interface 139 does not have a name or an address, skip
Wed Aug 25 02:32:13 2021 daemon.info lldpd[1992]: interface 140 does not have a name or an address, skip
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1057}
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1058}
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:15 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:15 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:32:15 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:15 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:15 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1059}
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1060}
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:20 2021 user.err CM[6738]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Wed Aug 25 02:32:20 2021 user.warn CM[6738]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Wed Aug 25 02:32:20 2021 user.notice CM[6738]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Wed Aug 25 02:32:20 2021 user.info CM[6738]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Wed Aug 25 02:32:20 2021 user.info CM[6738]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'

