-f44e76:~# logread
Wed Aug 25 01:39:40 2021 user.info SM[19059]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug 25 01:39:40 2021 user.info SM[19059]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug 25 01:39:40 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Aug 25 01:39:41 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Aug 25 01:39:51 2021 daemon.info lldpd[1992]: interface 118 does not have a name or an address, skip
Wed Aug 25 01:39:51 2021 daemon.info lldpd[1992]: interface 117 does not have a name or an address, skip
Wed Aug 25 01:39:52 2021 daemon.info lldpd[1992]: interface 118 does not have a name or an address, skip
Wed Aug 25 01:39:55 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Aug 25 01:39:55 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Aug 25 01:39:55 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Aug 25 01:39:55 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Aug 25 01:39:57 2021 daemon.info lldpd[1992]: interface 117 does not have a name or an address, skip
Wed Aug 25 01:40:01 2021 daemon.info lldpd[1992]: interface 118 does not have a name or an address, skip
Wed Aug 25 01:40:01 2021 daemon.info lldpd[1992]: interface 117 does not have a name or an address, skip
Wed Aug 25 01:40:02 2021 daemon.info lldpd[1992]: interface 118 does not have a name or an address, skip
Wed Aug 25 01:40:03 2021 daemon.warn lldpd[1992]: unable to send packet on real device for br-wan: No such device or address
Wed Aug 25 01:40:07 2021 daemon.info lldpd[1992]: interface 117 does not have a name or an address, skip
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 300958}
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 300959}
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73850996-28c6-4ea6-9c9c-401562756245"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73850996-28c6-4ea6-9c9c-401562756245"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold"
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 300960}
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Aug 25 01:40:10 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 300982}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 300983}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60267da5-58f9-4e16-90e4-d7523741e94a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60267da5-58f9-4e16-90e4-d7523741e94a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "6
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 300984}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Wed Aug 25 01:40:11 2021 daemon.info lldpd[1992]: interface 118 does not have a name or an address, skip
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 301011}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 301012}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "630be858-257d-4d1f-88c1-e8a421fc34be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "630be858-257d-4d1f-88c1-e8a421fc34be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold",
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 301013}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 301024}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 301025}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7cebb4e0-7c0f-4c79-8f65-43b046d5b9fc"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7cebb4e0-7c0f-4c79-8f65-43b046d5b9fc"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 301026}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 301053}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 301054}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60267da5-58f9-4e16-90e4-d7523741e94a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60267da5-58f9-4e16-90e4-d7523741e94a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "6
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 301055}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Wed Aug 25 01:40:11 2021 daemon.info lldpd[1992]: interface 117 does not have a name or an address, skip
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 301066}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 301067}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73850996-28c6-4ea6-9c9c-401562756245"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73850996-28c6-4ea6-9c9c-401562756245"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold"
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 301068}
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Aug 25 01:40:11 2021 user.err WM[6747]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Aug 25 01:40:11 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Aug 25 01:40:11 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Aug 25 01:40:12 2021 daemon.info lldpd[1992]: interface 118 does not have a name or an address, skip
Wed Aug 25 01:40:13 2021 user.info WM[6747]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Wed Aug 25 01:40:13 2021 user.info WM[6747]: <INFO>      MISC: ====Calling reload_config====
Wed Aug 25 01:40:15 2021 kern.info kernel: [33524.494813] device wlan1 left promiscuous mode
Wed Aug 25 01:40:15 2021 kern.info kernel: [33524.494982] br-lan: port 2(wlan1) entered disabled state
Wed Aug 25 01:40:15 2021 kern.info kernel: [33524.535552] device wlan0 left promiscuous mode
Wed Aug 25 01:40:15 2021 kern.info kernel: [33524.535665] br-lan: port 3(wlan0) entered disabled state
Wed Aug 25 01:40:15 2021 daemon.notice netifd: bridge 'br-lan' link is down
Wed Aug 25 01:40:15 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Aug 25 01:40:15 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:15 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Wed Aug 25 01:40:15 2021 kern.info kernel: [33524.754614] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Aug 25 01:40:15 2021 kern.warn kernel: [33524.756799] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Wed Aug 25 01:40:15 2021 kern.warn kernel: [33524.760836] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Wed Aug 25 01:40:15 2021 kern.info kernel: [33524.967710] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Aug 25 01:40:15 2021 kern.warn kernel: [33524.970441] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Wed Aug 25 01:40:15 2021 kern.warn kernel: [33524.974349] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: ELOOP: remaining timeout: 2.923683 eloop_data=0 user_data=0xb6c642b0 handler=0x90b2c
Wed Aug 25 01:40:15 2021 daemon.notice hostapd: ELOOP: remaining timeout: 3.577585 eloop_data=0 user_data=0xc036d0 handler=0x90b2c
Wed Aug 25 01:40:15 2021 daemon.notice netifd: radio0 (19295): Command failed: Invalid argument
Wed Aug 25 01:40:15 2021 daemon.notice netifd: radio1 (19321): Command failed: Invalid argument
Wed Aug 25 01:40:16 2021 user.notice nft-qos: flush
Wed Aug 25 01:40:16 2021 user.notice nft-qos: flush
Wed Aug 25 01:40:16 2021 user.notice nft-qos: 2021-08-25T01:40:16+0000 INIT /etc/rc.common
Wed Aug 25 01:40:17 2021 user.notice hotplug: Set Tx rates for device wlan0
Wed Aug 25 01:40:20 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=42}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4 duration_new:420 duration_old:378 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=42}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=35}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=35}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=35}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=35}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 248
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x178e230. 2.4G off-chan 3
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 143
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 25
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 21
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 4 (6) survey sample 249
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Aug 25 01:40:23 2021 user.err SM[19059]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Aug 25 01:40:26 2021 kern.warn kernel: [33535.973045] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Aug 25 01:40:26 2021 kern.info kernel: [33535.973074] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Wed Aug 25 01:40:26 2021 kern.warn kernel: [33535.979590] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Wed Aug 25 01:40:26 2021 kern.info kernel: [33536.061597] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Aug 25 01:40:26 2021 kern.info kernel: [33536.062896] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Aug 25 01:40:26 2021 kern.info kernel: [33536.441410] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Aug 25 01:40:26 2021 kern.warn kernel: [33536.441690] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Aug 25 01:40:26 2021 kern.info kernel: [33536.445850] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Aug 25 01:40:27 2021 kern.info kernel: [33536.463094] br-wan: port 2(wlan0) entered blocking state
Wed Aug 25 01:40:27 2021 kern.info kernel: [33536.463150] br-wan: port 2(wlan0) entered disabled state
Wed Aug 25 01:40:27 2021 kern.info kernel: [33536.468432] device wlan0 entered promiscuous mode
Wed Aug 25 01:40:27 2021 kern.info kernel: [33536.473196] device eth0 entered promiscuous mode
Wed Aug 25 01:40:27 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 25 01:40:27 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Wed Aug 25 01:40:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 144
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"558b43ca-0890-475f-b892-a8e176364a92":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","e0ca71e3-c57b-4de8-9a6a-46882ddc9ed6"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","667f3789-a68f-40cd-81cc-4647adeb6766"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":31,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 26
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 22
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 4 (6) survey sample 250
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Aug 25 01:40:32 2021 user.err SM[19059]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Aug 25 01:40:33 2021 kern.warn kernel: [33542.485634] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Aug 25 01:40:33 2021 kern.info kernel: [33542.489940] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Wed Aug 25 01:40:33 2021 kern.warn kernel: [33542.497670] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Wed Aug 25 01:40:33 2021 kern.info kernel: [33542.582250] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Aug 25 01:40:33 2021 kern.info kernel: [33542.587863] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Aug 25 01:40:33 2021 kern.info kernel: [33542.979900] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Aug 25 01:40:33 2021 kern.warn kernel: [33542.984088] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Aug 25 01:40:33 2021 kern.info kernel: [33542.989397] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.004808] br-wan: port 3(wlan1) entered blocking state
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.011380] br-wan: port 3(wlan1) entered disabled state
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.017245] device wlan1 entered promiscuous mode
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.022338] br-wan: port 3(wlan1) entered blocking state
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.026897] br-wan: port 3(wlan1) entered forwarding state
Wed Aug 25 01:40:33 2021 daemon.warn lldpd[1992]: unable to send packet on real device for br-wan: No such device or address
Wed Aug 25 01:40:33 2021 daemon.info lldpd[1992]: interface 119 does not have a name or an address, skip
Wed Aug 25 01:40:33 2021 user.info DM[6684]: <INFO>      MAIN: Manager status update: name=sm pid=19059 status=11 signal=11
Wed Aug 25 01:40:33 2021 user.notice DM[6684]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 11, restarting in 5 seconds.
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.043021] br-wan: port 3(wlan1) entered disabled state
Wed Aug 25 01:40:33 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.063187] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Aug 25 01:40:33 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Aug 25 01:40:33 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Aug 25 01:40:33 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Aug 25 01:40:33 2021 user.notice WM[6747]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Aug 25 01:40:33 2021 user.info WM[6747]: <INFO>      MISC: APC apc_enable: enable APC
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.407923] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.408078] br-wan: port 3(wlan1) entered blocking state
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.413341] br-wan: port 3(wlan1) entered forwarding state
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.424680] br-wan: port 4(wlan1_2) entered blocking state
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.424707] br-wan: port 4(wlan1_2) entered disabled state
Wed Aug 25 01:40:33 2021 kern.info kernel: [33543.429569] device wlan1_2 entered promiscuous mode
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.446915] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.448457] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.450971] br-wan: port 4(wlan1_2) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.457104] br-wan: port 4(wlan1_2) entered forwarding state
Wed Aug 25 01:40:34 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:34 2021 user.notice WM[6747]: <NOTICE>    MISC: ubus: subscribe to apc (3369401278)
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.547651] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.551035] br-wan: port 5(wlan1_1) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.553070] br-wan: port 5(wlan1_1) entered disabled state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.558802] device wlan1_1 entered promiscuous mode
Wed Aug 25 01:40:34 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.567432] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.575254] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.575295] br-wan: port 5(wlan1_1) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.580326] br-wan: port 5(wlan1_1) entered forwarding state
Wed Aug 25 01:40:34 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Wed Aug 25 01:40:34 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Aug 25 01:40:34 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.655068] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33543.662507] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.043331] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.043703] br-wan: port 2(wlan0) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.048907] br-wan: port 2(wlan0) entered forwarding state
Wed Aug 25 01:40:34 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.064870] br-wan: port 6(wlan0_1) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.064900] br-wan: port 6(wlan0_1) entered disabled state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.069457] device wlan0_1 entered promiscuous mode
Wed Aug 25 01:40:34 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Wed Aug 25 01:40:34 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.078164] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Aug 25 01:40:34 2021 daemon.notice netifd: Network device 'wlan0_1' link is down
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.086835] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.086868] br-wan: port 6(wlan0_1) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.091902] br-wan: port 6(wlan0_1) entered forwarding state
Wed Aug 25 01:40:34 2021 user.info WM[6747]: <INFO>      MISC: APC apc_enable: enable APC
Wed Aug 25 01:40:34 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.207281] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.212468] br-wan: port 7(wlan0_2) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.212703] br-wan: port 7(wlan0_2) entered disabled state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.218523] device wlan0_2 entered promiscuous mode
Wed Aug 25 01:40:34 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.227860] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.234147] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.234184] br-wan: port 7(wlan0_2) entered blocking state
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.239696] br-wan: port 7(wlan0_2) entered forwarding state
Wed Aug 25 01:40:34 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Wed Aug 25 01:40:34 2021 kern.info kernel: [33544.315859] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Wed Aug 25 01:40:34 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Aug 25 01:40:34 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Aug 25 01:40:34 2021 user.emerg WM[6747]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Wed Aug 25 01:40:35 2021 user.info WM[6747]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Wed Aug 25 01:40:35 2021 user.notice WM[6747]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Wed Aug 25 01:40:35 2021 user.info WM[6747]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Wed Aug 25 01:40:35 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Aug 25 01:40:35 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Wed Aug 25 01:40:35 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Wed Aug 25 01:40:37 2021 kern.warn kernel: [33546.950095] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Wed Aug 25 01:40:37 2021 user.notice nft-qos: flush
Wed Aug 25 01:40:38 2021 user.notice nft-qos: flush
Wed Aug 25 01:40:38 2021 user.notice nft-qos: 2021-08-25T01:40:38+0000 INIT /etc/rc.common
Wed Aug 25 01:40:38 2021 user.notice DM[6684]: <NOTICE>    MAIN: Started process name=sm pid=20148
Wed Aug 25 01:40:38 2021 user.notice SM[20148]: <NOTICE>    MAIN: Initializing stats manager - SM
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>     SCHED: Initializing...
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>       DPP: Initializing DPP library.
Wed Aug 25 01:40:38 2021 user.notice SM[20148]: <NOTICE>   OVSDB: OVSDB connection established
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started device reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing ucc reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing network probe reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started network probe reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing events reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started events reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug 25 01:40:38 2021 user.info SM[20148]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug 25 01:40:38 2021 user.notice hotplug: Set Tx rates for device wlan1
Wed Aug 25 01:40:39 2021 user.info WM[6747]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Aug 25 01:40:39 2021 user.notice WM[6747]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Wed Aug 25 01:40:39 2021 user.info WM[6747]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Wed Aug 25 01:40:42 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug 25 01:40:42 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug 25 01:40:42 2021 user.info SM[20148]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug 25 01:40:42 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug 25 01:40:42 2021 user.info SM[20148]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug 25 01:40:42 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug 25 01:40:42 2021 user.info SM[20148]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug 25 01:40:47 2021 user.notice SM[20148]: <NOTICE>    MISC: No BSSs to get sessions for
Wed Aug 25 01:40:48 2021 daemon.info lldpd[1992]: interface 119 does not have a name or an address, skip
Wed Aug 25 01:40:49 2021 user.info WM[6747]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0

