launch_status failed=0 1627616153000000000
launch_status broken=14 1627616153000000000
launch_status passed=28 1627616153000000000
launch_status skipped=0 1627616153000000000
launch_status unknown=0 1627616153000000000
launch_time duration=4495948 1627616153000000000
launch_time min_duration=0 1627616153000000000
launch_time max_duration=92722 1627616153000000000
launch_time sum_duration=2253623 1627616153000000000
launch_problems test_defects=14 1627616153000000000
launch_retries retries=0 1627616153000000000
launch_retries run=42 1627616153000000000
