1st rx : 192
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38984
drop-count-5m : /endp/udpsta0000-0-A/3684?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.3684
elapsed : 42
entity id : 1.1.13.3684.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3684?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3684?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.6993006993006993
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121667
rx rate (1&nbsp;min) : 122548
rx rate (last) : 127383
rx rate ll : 129410
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3684?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.13.82 38983
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640800
tx pdus : 534
tx pkts ll : 534
tx rate : 122010
tx rate (1&nbsp;min) : 122893
tx rate (last) : 128327
tx rate ll : 132965

1st rx : 124
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.82 38983
drop-count-5m : /endp/udpsta0000-0-B/3685?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3685
elapsed : 42
entity id : 1.1.2.3685.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3685?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3685?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122467
rx rate (1&nbsp;min) : 122936
rx rate (last) : 128301
rx rate ll : 127239
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3685?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38984
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122524
tx rate (1&nbsp;min) : 122994
tx rate (last) : 127358
tx rate ll : 136029

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38016
drop-count-5m : /endp/tcpsta0000-0-A/3686?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3686
elapsed : 42
entity id : 1.1.13.3686.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3686?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3686?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55600
rx rate (1&nbsp;min) : 56000
rx rate (last) : 54997
rx rate ll : 61572
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3686?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.13.82 38015
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 127325
tx rate (1&nbsp;min) : 128242
tx rate (last) : 128326
tx rate ll : 134653

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.82 38015
drop-count-5m : /endp/tcpsta0000-0-B/3687?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3687
elapsed : 42
entity id : 1.1.2.3687.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3687?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3687?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1223
rx rate : 127603
rx rate (1&nbsp;min) : 128414
rx rate (last) : 129597
rx rate ll : 141069
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3687?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38016
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55600
tx rate (1&nbsp;min) : 55953
tx rate (last) : 55541
tx rate ll : 59109

