1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38954
drop-count-5m : /endp/udpsta1000-0-A/3624?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3624
elapsed : 42
entity id : 1.1.13.3624.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3624?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3624?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.228310502283105
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124177
rx rate (1&nbsp;min) : 124255
rx rate (last) : 127433
rx rate ll : 131214
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3624?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.235.175 38953
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124120
tx rate (1&nbsp;min) : 124198
tx rate (last) : 128377
tx rate ll : 133277

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.175 38953
drop-count-5m : /endp/udpsta1000-0-B/3625?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3625
elapsed : 42
entity id : 1.1.2.3625.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3625?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3625?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124574
rx rate (1&nbsp;min) : 125488
rx rate (last) : 128402
rx rate ll : 129880
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3625?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38954
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 124461
tx rate (1&nbsp;min) : 125374
tx rate (last) : 127458
tx rate ll : 135482

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37986
drop-count-5m : /endp/tcpsta1000-0-A/3626?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3626
elapsed : 42
entity id : 1.1.13.3626.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3626?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3626?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 511
rx rate : 52933
rx rate (1&nbsp;min) : 53238
rx rate (last) : 57764
rx rate ll : 58506
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3626?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.235.175 37985
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 638020
tx pdus : 437
tx pkts ll : 803
tx rate : 121109
tx rate (1&nbsp;min) : 121807
tx rate (last) : 129392
tx rate ll : 138629

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.175 37985
drop-count-5m : /endp/tcpsta1000-0-B/3627?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3627
elapsed : 42
entity id : 1.1.2.3627.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3627?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3627?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 1101
rx rate : 121663
rx rate (1&nbsp;min) : 121954
rx rate (last) : 129418
rx rate ll : 133266
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3627?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 37986
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53210
tx rate (1&nbsp;min) : 53337
tx rate (last) : 57776
tx rate ll : 63202

