1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33228
drop-count-5m : /endp/udpsta0000-0-A/1122?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1122
elapsed : 41
entity id : 1.1.13.1122.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1122?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1122?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127632
rx rate (1&nbsp;min) : 127770
rx rate (last) : 127684
rx rate ll : 134925
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1122?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.32 33227
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127746
tx rate (1&nbsp;min) : 127885
tx rate (last) : 128630
tx rate ll : 133592

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.32 33227
drop-count-5m : /endp/udpsta0000-0-B/1123?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1123
elapsed : 41
entity id : 1.1.2.1123.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1123?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1123?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127743
rx rate (1&nbsp;min) : 127882
rx rate (last) : 128630
rx rate ll : 132357
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1123?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33228
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127629
tx rate (1&nbsp;min) : 127767
tx rate (last) : 127684
tx rate ll : 132042

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33116
drop-count-5m : /endp/tcpsta0000-0-A/1124?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1124
elapsed : 41
entity id : 1.1.13.1124.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1124?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1124?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 580
rx rate : 55707
rx rate (1&nbsp;min) : 56141
rx rate (last) : 55235
rx rate ll : 62163
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1124?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.32 33115
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 891
tx rate : 127571
tx rate (1&nbsp;min) : 128565
tx rate (last) : 128882
tx rate ll : 138629

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.32 33115
drop-count-5m : /endp/tcpsta0000-0-B/1125?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1125
elapsed : 41
entity id : 1.1.2.1125.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1125?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1125?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1326
rx rate : 127568
rx rate (1&nbsp;min) : 128562
rx rate (last) : 128882
rx rate ll : 142328
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1125?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33116
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 390
tx rate : 55706
tx rate (1&nbsp;min) : 56140
tx rate (last) : 55235
tx rate ll : 58810

