1st rx : 170
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 39012
drop-count-5m : /endp/udpsta1000-0-A/3744?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3744
elapsed : 42
entity id : 1.1.13.3744.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3744?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3744?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127040
rx rate (1&nbsp;min) : 127939
rx rate (last) : 129513
rx rate ll : 135104
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3744?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.117 39011
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126982
tx rate (1&nbsp;min) : 127882
tx rate (last) : 128100
tx rate ll : 132568

1st rx : 259
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 39011
drop-count-5m : /endp/udpsta1000-0-B/3745?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.3745
elapsed : 42
entity id : 1.1.12.3745.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3745?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3745?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.17985611510791366
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126754
rx rate (1&nbsp;min) : 127652
rx rate (last) : 128100
rx rate ll : 132545
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3745?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 39012
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127040
tx rate (1&nbsp;min) : 127939
tx rate (last) : 129513
tx rate ll : 135938

1st rx : 278
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 38044
drop-count-5m : /endp/tcpsta1000-0-A/3746?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3746
elapsed : 42
entity id : 1.1.13.3746.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3746?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3746?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55571
rx rate (1&nbsp;min) : 55582
rx rate (last) : 56064
rx rate ll : 61133
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3746?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.117 38043
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127536
tx rate (1&nbsp;min) : 127561
tx rate (last) : 128480
tx rate ll : 138536

1st rx : 162
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 38043
drop-count-5m : /endp/tcpsta1000-0-B/3747?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3747
elapsed : 42
entity id : 1.1.12.3747.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3747?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3747?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1147
rx rate : 127536
rx rate (1&nbsp;min) : 127561
rx rate (last) : 128480
rx rate ll : 140225
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3747?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 38044
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55571
tx rate (1&nbsp;min) : 55582
tx rate (last) : 56064
tx rate ll : 59072

