4way time (us)  :  7960
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  172025
bps rx ll  :  172025
bps tx  :  173531
bps tx ll  :  173531
bytes rx ll  :  1394866
bytes tx ll  :  1407083
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.825 s
cx time (us)  :  783977
device  :  sta1000
dhcp (ms)  :  7133
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.56
ipv6 address  :  fe80::8ec6:81ff:fe16:1af6/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:16:1a:f6
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  5596319
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1394866
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1950
rx-rate  :  720.6 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-30 00:36:47.675
tx abort  :  0
tx bytes  :  1407083
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1526
tx wind  :  0
tx-failed %  :  0.9114583134651184
tx-rate  :  54 Mbps
wifi retries  :  10
