4way time (us)  :  349
activity  :  6
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  201982
bps rx ll  :  201982
bps tx  :  202626
bps tx ll  :  202626
bytes rx ll  :  1397746
bytes tx ll  :  1402201
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.947 s
cx time (us)  :  742244
device  :  sta0000
dhcp (ms)  :  1669
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.51
ipv6 address  :  fe80::6f0:21ff:fe85:2c8d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:2c:8d
mask  :  255.255.0.0
misc  :  542
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1735742
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  37
pps tx  :  27
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  1397746
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2056
rx-rate  :  81 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-09-07 18:19:58.939
tx abort  :  0
tx bytes  :  1402201
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1527
tx wind  :  0
tx-failed %  :  0.3921568691730499
tx-rate  :  7.2 Mbps
wifi retries  :  3
