4way time (us)  :  6419
activity  :  7
alias  :  sta0000
anqp time (us)  :  0
ap  :  02:03:7F:12:34:56
beacon  :  0
bps rx  :  124743
bps rx ll  :  124743
bps tx  :  173782
bps tx ll  :  173782
bytes rx ll  :  911658
bytes tx ll  :  1270043
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.366 s
cx time (us)  :  78124
device  :  sta0000
dhcp (ms)  :  1555
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.57
ipv6 address  :  fe80::6f0:21ff:fe85:3e8d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:3e:8d
mask  :  255.255.0.0
misc  :  486
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1139654
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911658
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1527
rx-rate  :  90 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-07 17:45:17.347
tx abort  :  0
tx bytes  :  1270043
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1465
tx wind  :  0
tx-failed %  :  2.5930850505828857
tx-rate  :  14.4 Mbps
wifi retries  :  39
