:~# logread
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.305817] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.305900] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Wed Sep  8 00:40:49 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.350219] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.350290] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:40:49 2021 kern.info kernel: [55446.410311] device wlan0-2 left promiscuous mode
Wed Sep  8 00:40:49 2021 kern.info kernel: [55446.410582] up: port 7(wlan0-2) entered disabled state
Wed Sep  8 00:40:49 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Wed Sep  8 00:40:49 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Sep  8 00:40:49 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:40:49 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Sep  8 00:40:49 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Sep  8 00:40:49 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Sep  8 00:40:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":51,"result":{"serial":"001122090801","uuid":1631061613,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Wed Sep  8 00:40:49 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:40:49 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Sep  8 00:40:49 2021 daemon.info ucentral: applied cfg:1631061613
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.729272] ath10k_pci 0000:01:00.0: No VIF found for vdev 2
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.729375] ath10k_pci 0000:01:00.0: no vif for vdev_id 2 found
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.750235] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:40:49 2021 kern.warn kernel: [55446.750420] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: Connected to system UBus
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: started, version 2.84 cachesize 150
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: DNS service limited to local subnets
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: UBus support enabled: connected to system bus
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain test
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain onion
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain localhost
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain local
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain invalid
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain bind
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain lan
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain test
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain onion
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain localhost
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain local
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain invalid
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain bind
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using only locally-known addresses for domain lan
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: using nameserver 8.8.8.8#53
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: read /etc/hosts - 4 addresses
Wed Sep  8 00:40:50 2021 daemon.info dnsmasq[20717]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Sep  8 00:40:50 2021 daemon.debug dnsmasq[20717]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:40:50 2021 kern.warn kernel: [55447.225366] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Wed Sep  8 00:40:50 2021 kern.warn kernel: [55447.225452] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Wed Sep  8 00:40:50 2021 kern.warn kernel: [55447.241265] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:40:50 2021 kern.warn kernel: [55447.241445] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:40:50 2021 daemon.debug dnsmasq[20717]: stopped listening on wlan0-1(#35): fe80::1434:56ff:fe78:9012 port 53
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Sep  8 00:40:50 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Sep  8 00:40:50 2021 kern.info kernel: [55447.639036] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Sep  8 00:40:50 2021 kern.warn kernel: [55447.641693] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Sep  8 00:40:50 2021 daemon.debug dnsmasq[20717]: stopped listening on wlan0(#32): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Sep  8 00:40:51 2021 kern.warn kernel: [55447.817602] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:40:51 2021 kern.warn kernel: [55447.818787] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:40:51 2021 daemon.debug dnsmasq[20717]: stopped listening on wlan1-1(#33): fe80::3:7fff:fe12:3456 port 53
Wed Sep  8 00:40:51 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Wed Sep  8 00:40:51 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Sep  8 00:40:51 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:40:51 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Sep  8 00:40:51 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Sep  8 00:40:51 2021 kern.info kernel: [55448.366682] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Sep  8 00:40:51 2021 kern.warn kernel: [55448.367844] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Sep  8 00:40:51 2021 daemon.debug dnsmasq[20717]: stopped listening on wlan1(#31): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Sep  8 00:40:52 2021 daemon.notice netifd: radio1 (20826): sh: acs_survey: out of range
Wed Sep  8 00:40:52 2021 daemon.notice netifd: radio1 (20826): sh: acs_survey: out of range
Wed Sep  8 00:40:52 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Sep  8 00:40:58 2021 kern.warn kernel: [55455.174065] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Sep  8 00:40:58 2021 kern.info kernel: [55455.174117] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Wed Sep  8 00:40:58 2021 kern.warn kernel: [55455.180653] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Wed Sep  8 00:40:58 2021 kern.info kernel: [55455.262314] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Sep  8 00:40:58 2021 kern.info kernel: [55455.263628] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Sep  8 00:40:58 2021 kern.info kernel: [55455.642860] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Sep  8 00:40:58 2021 kern.warn kernel: [55455.644974] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Sep  8 00:40:58 2021 kern.info kernel: [55455.672000] up: port 2(wlan0) entered blocking state
Wed Sep  8 00:40:58 2021 kern.info kernel: [55455.672153] up: port 2(wlan0) entered disabled state
Wed Sep  8 00:40:58 2021 kern.info kernel: [55455.677066] device wlan0 entered promiscuous mode
Wed Sep  8 00:40:58 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 00:40:58 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 00:40:58 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 00:40:58 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Sep  8 00:40:58 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Sep  8 00:41:00 2021 kern.warn kernel: [55457.127007] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Sep  8 00:41:00 2021 kern.info kernel: [55457.127059] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Sep  8 00:41:00 2021 kern.warn kernel: [55457.133611] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Sep  8 00:41:00 2021 kern.info kernel: [55457.184500] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Sep  8 00:41:00 2021 kern.info kernel: [55457.186357] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Sep  8 00:41:00 2021 kern.info kernel: [55457.515647] ath10k_ahb a000000.wifi: rts threshold -1
Wed Sep  8 00:41:00 2021 kern.warn kernel: [55457.519524] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Sep  8 00:41:00 2021 kern.info kernel: [55457.533282] up: port 3(wlan1) entered blocking state
Wed Sep  8 00:41:00 2021 kern.info kernel: [55457.533342] up: port 3(wlan1) entered disabled state
Wed Sep  8 00:41:00 2021 kern.info kernel: [55457.537878] device wlan1 entered promiscuous mode
Wed Sep  8 00:41:00 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 00:41:00 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 00:41:00 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 00:41:00 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Sep  8 00:41:02 2021 daemon.info lldpd[17474]: interface 38 does not have a name or an address, skip
Wed Sep  8 00:41:02 2021 daemon.info lldpd[17474]: interface 37 does not have a name or an address, skip
Wed Sep  8 00:41:04 2021 daemon.info lldpd[17474]: interface 38 does not have a name or an address, skip
Wed Sep  8 00:41:05 2021 daemon.info lldpd[17474]: interface 38 does not have a name or an address, skip
Wed Sep  8 00:41:06 2021 daemon.info lldpd[17474]: interface 37 does not have a name or an address, skip
Wed Sep  8 00:41:07 2021 daemon.info lldpd[17474]: interface 38 does not have a name or an address, skip
Wed Sep  8 00:41:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631061613,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":429416448,"cached":18272256,"buffered":6684672},"localtime":1631061668,"uptime":55465,"load":[0.735851,0.230472,0.119142]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":55432,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":30,"tx_packets":26,"rx_bytes":9697,"tx_bytes":19872,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":9,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Wed Sep  8 00:41:08 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:41:09 2021 daemon.info lldpd[17474]: interface 38 does not have a name or an address, skip
Wed Sep  8 00:41:09 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Wed Sep  8 00:41:09 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Sep  8 00:41:10 2021 daemon.info lldpd[17474]: interface 37 does not have a name or an address, skip
Wed Sep  8 00:41:11 2021 daemon.info lldpd[17474]: interface 38 does not have a name or an address, skip
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.324947] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.325738] up: port 3(wlan1) entered blocking state
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.330643] up: port 3(wlan1) entered forwarding state
Wed Sep  8 00:41:11 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Sep  8 00:41:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3524561942)
Wed Sep  8 00:41:11 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3524561942)
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.351683] up: port 4(wlan1-1) entered blocking state
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.351723] up: port 4(wlan1-1) entered disabled state
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.356155] device wlan1-1 entered promiscuous mode
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.363757] ath10k_ahb a000000.wifi: rts threshold -1
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.369246] up: port 4(wlan1-1) entered blocking state
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.370855] up: port 4(wlan1-1) entered forwarding state
Wed Sep  8 00:41:11 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.565134] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Sep  8 00:41:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3457723275)
Wed Sep  8 00:41:11 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3457723275)
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.585443] up: port 5(wlan1-2) entered blocking state
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.585488] up: port 5(wlan1-2) entered disabled state
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.590102] device wlan1-2 entered promiscuous mode
Wed Sep  8 00:41:11 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.600617] ath10k_ahb a000000.wifi: rts threshold -1
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.603112] up: port 5(wlan1-2) entered blocking state
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.604671] up: port 5(wlan1-2) entered forwarding state
Wed Sep  8 00:41:11 2021 daemon.notice netifd: Network device 'wlan1-2' link is down
Wed Sep  8 00:41:11 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Sep  8 00:41:11 2021 kern.info kernel: [55468.792420] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Sep  8 00:41:12 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2472865896)
Wed Sep  8 00:41:12 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2472865896)
Wed Sep  8 00:41:12 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Sep  8 00:41:12 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Sep  8 00:41:13 2021 daemon.debug dnsmasq[20717]: listening on wlan1-2(#40): fe80::403:7fff:fe12:3456%wlan1-2 port 53
Wed Sep  8 00:41:13 2021 daemon.debug dnsmasq[20717]: listening on wlan1-1(#39): fe80::3:7fff:fe12:3456%wlan1-1 port 53
Wed Sep  8 00:41:13 2021 daemon.debug dnsmasq[20717]: listening on wlan1(#38): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Sep  8 00:41:14 2021 daemon.info ucentral: connection established
Wed Sep  8 00:41:14 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:41:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"001122090801","firmware":"OpenWrt 21.02-SNAPSHOT r16011+65-6fd65c6573 / TIP-v2.1.0-rc1-a0c32b4","uuid":1631061613,"capabilities":{"compatible":"tp-link_ec420-g1","model":"tp-link EC420 G1","platform":"ap","network":{"wan":["eth0"]},"wifi":{"soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0":{"band":["5G"],"ht_capa":6639,"vht_capa":865827322,"htmode":["HT20","HT40","VHT20","VHT40","VHT80","VHT80+80","VHT160"],"tx_ant":15,"rx_ant":15,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,
Wed Sep  8 00:41:14 2021 daemon.info lldpd[17474]: interface 37 does not have a name or an address, skip
Wed Sep  8 00:41:17 2021 daemon.notice netifd: up0v0 (2239): udhcpc: sending renew to 172.16.0.1
Wed Sep  8 00:41:17 2021 daemon.notice netifd: up0v0 (2239): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Wed Sep  8 00:41:18 2021 daemon.info lldpd[17474]: interface 37 does not have a name or an address, skip
Wed Sep  8 00:41:18 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Wed Sep  8 00:41:18 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Sep  8 00:41:18 2021 daemon.info lldpd[17474]: interface 37 does not have a name or an address, skip
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.046586] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.047239] up: port 2(wlan0) entered blocking state
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.052184] up: port 2(wlan0) entered forwarding state
Wed Sep  8 00:41:19 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Sep  8 00:41:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3436169559)
Wed Sep  8 00:41:19 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3436169559)
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.068703] up: port 6(wlan0-1) entered blocking state
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.068764] up: port 6(wlan0-1) entered disabled state
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.073337] device wlan0-1 entered promiscuous mode
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.081580] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.090116] up: port 6(wlan0-1) entered blocking state
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.090156] up: port 6(wlan0-1) entered forwarding state
Wed Sep  8 00:41:19 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.275871] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Sep  8 00:41:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2900288398)
Wed Sep  8 00:41:19 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2900288398)
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.303917] up: port 7(wlan0-2) entered blocking state
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.303963] up: port 7(wlan0-2) entered disabled state
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.308640] device wlan0-2 entered promiscuous mode
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.316179] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.324866] up: port 7(wlan0-2) entered blocking state
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.324906] up: port 7(wlan0-2) entered forwarding state
Wed Sep  8 00:41:19 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Sep  8 00:41:19 2021 kern.info kernel: [55476.500834] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Sep  8 00:41:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3720541028)
Wed Sep  8 00:41:19 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3720541028)
Wed Sep  8 00:41:19 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Sep  8 00:41:19 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Sep  8 00:41:20 2021 daemon.debug dnsmasq[20717]: listening on wlan0(#37): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Sep  8 00:41:21 2021 daemon.debug dnsmasq[20717]: listening on wlan0-1(#41): fe80::1434:56ff:fe78:9012%wlan0-1 port 53
Wed Sep  8 00:41:21 2021 daemon.debug dnsmasq[20717]: listening on wlan0-2(#42): fe80::1834:56ff:fe78:9012%wlan0-2 port 53
Wed Sep  8 00:41:54 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:4a:8d IEEE 802.11: associated (aid 1)
Wed Sep  8 00:41:54 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:4a:8d
Wed Sep  8 00:41:54 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:4a:8d RADIUS: starting accounting session D313D5FCF0DC5F3E
Wed Sep  8 00:41:54 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:4a:8d WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:41:54 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:4a:8d
Wed Sep  8 00:42:03 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVu2O2yoQfRfan24MGGPsV7laWcTGDaq/BHjT1Srvfmcgu3HSbaWq6r35kM3AzJzDHMZ+Jdtme9IwWTAqmWRFRrxxVo+kIZQyxjmtqaKMgD3oYEjzSrbZBrxOZlrcC96FJaBHyalgBVMiI4MzsBZGUha84BnpdHcymEnxivNSZuS4DYNxaJNSCVnxS0bGpdNjsJN5h1RxlZFtTbayLLnEVRq8/qGHAhaUVUYPnFKp8IaxgqviCUI53dvFw7JX0p30PBsAWIDzddCebR9OwFJR4Ba+t+tyNo40HHYgOD37yYZ28giOQTDTGftsooEidP8S71mFs7oLb5OylqrMyLxYj/x5LWpZMVVnZD3BVhG/dLmg6XNYO5vDH+8bSvPrFX6HtwGLA3LJdiQ+4CDuORT0kYOo7zmwUuxZAOh7FlWFlnsWnLI3Fuuow7C4KUc6+srmbAdLLk8ZsXMwbtCdSbs/aywd1JA+I0wscbDLDKb8tjLHKbs+C5ST7ntnvI/+BBRwYPLAuYTiqpxJAilGo71JmpCUXvYKETVUsJ99Czp+Ni7GUIf4Rc9utGYOCdmkO5S5aAbacNaoshG6UX1CIts7GINRUI/4lXH5MDRgQxfwgMDr4mJYch71zMgT1iwlqDuQRXMUALXRx0bpK9X2I54gYYz2SwC1ifEighgTQu4RmHCiAABM3ts+cY3HATf3szMDgPqUpwOSo7r+SJwpC7rDpT2vumjXtvwK9mnpsfJ6jQL+jxFM/zMG/PPfxsFuOH5+yD7ky++zwHn24GjjWUsSOF69PhK8g7nbSS+hhTloJ7r7ZlBSTMrUX24GFlccXwKqk/GaYp8O75YaQ0WDM8FZk/omDAdtR+z5ZRwtwwDnOM5BNHd9wHSna2Pj2GttSHYmoCoZOcHy4DYDZDtMDZvx1SbTJSV8jC
Wed Sep  8 00:42:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:42:28 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:42:35 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:42:49 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:52 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:4a:8d
Wed Sep  8 00:42:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:43:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVW1v2yAQ/i9sH70YMMbYf2WqLILxgmobC3DSqsp/352dtE3XTZomZX4RL8fdPQ93HC9kWVxHGiYLRiWTrMhItMHpgTSEUsY4pzVVlBGYTzpZ0ryQZXIJ29GOPjxjL/mEGiWnghVMiYz0wcLaQlWoXPOMGG0OFj0pXnFeyozsl763AeekVEJW/JyRwRs9JDfaV0iVUhlZ5m2uLEslcZUGre90xxhVgmfQAexcYIeyUooHMBV053yEZS/EHPQ0WQBYgPJl0J5clw7AUlHglp7a2Z9sIA2HHUhBT3F0qR1BnxUUpoI11h3tOkMRe3xe+8AE8GmTrkLGa4UKk3cREAtei1pWTNUZmQ+wWSR6kwu6PbvZuBx+7DeU5pcWvt11wNYBOWfvaHzCQtyyKOhHFhCbWxaMleIdEcEq8YEIbP0vRDhlVyLzoFPvw5gjI30hdHK9I+eHjLgp2dBrY7cQTBrjB4GkR0SKcU7OTzCVv63MUeTmo8Cc0l0XbIyrPmEVhxjvOJcQc5UzScDFYHW0W2JISs83aVIC8m6KLSTz0YbVhtqtL2qawdkpbchGbQBFbRpZN3sBlhq9b5S+IGk/gwFphlZALm/lvVUQsvWt7Wqv75verjbBJOjMPqx+iU0HSh5wp2J03QZlTVnk/jXYHkB9ybckzjH+/5Q+mxdUh6Y9zbpo57b8AfOj7zAwel5T7M4Ixv+MAX/+1zjYG47fn4FP+fK7eBnv4Odt5z76wuPlFzzTEd0FqEnaPFrMelZtNep1DBUH5PvnhMcH7g2xyi9jIbG0gtyG4MNWd9PNCGRd8POMd8gmfD8cF7hJjI5wVxWIaRhchJKDqmfckUtJ6vxpYn8qSnj3XSsLRXqDmx6/vd6GJz1hs55naI0OwWEJhjoZZ7teebCNUI2WebBPYLtfhoGc8fkJkY
Wed Sep  8 00:43:18 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:39:9a IEEE 802.11: associated (aid 1)
Wed Sep  8 00:43:19 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:39:9a
Wed Sep  8 00:43:19 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:39:9a RADIUS: starting accounting session 2C5C1A426E479481
Wed Sep  8 00:43:19 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:39:9a WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:43:19 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:39:9a
Wed Sep  8 00:44:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuuO6yYQfhfan24MGBPwq1Qri9j4BB3fBDg5q1XevTOQ3Vy6Xak60saxMAMz831zwX4j2+Z60jBZMSqZZFVBgvXOjKQhlDLGOdVUUUZAHk20pHkj2+wijpOdFv+KT3GJqFFzKljFlCjI4C3sFVRU+72ktCCd6Y4WPSm+57yWBTlsw2A9yqRUQu75pSDj0pkxusl+QFJCFWRbs6yupZC4y4DW33RHK01lVdAd41qpGh4AbVVVL2DKm94tAba9ke5o5tkCwAqUr5P27Pp4BJaKArf4q12Xs/Wk4RCB6M0cJhfbCfQ5BcPE2866k00SxjSiD69pVska6JkufiwrrQWEYF5cwBhwLbTcg7Qg6xHCRcLSlYLm327tXAk3PjeUltcR/rv3CUsTcinuiHzCQzzyqOgzD4ZpeORRizsiQmP2H4goyv9FhFP2TmQdTRwWP5XIyFwJnd3gyOWlIG6O1g+mszkJs8EMQirpCZFipqNbZhCVt50lLrn1JLCqTN97G0LSJ2zPd0zuOJc7xlTJJAEXozXB5tKAIrs8FAqS6efQQjmfrE821C5dqNmNzs4xI5tMh9UumoFClEC3qXSjTUYi2wcYg1WQknTJtH0YmsEmFdAAw+vik1lyHs1MyQumLTvQXSN1cxAAtTGHRl0diPYznlDSaO1LANomewlBsqkeEdh4RAAgCsH1mWvqCgzun94OAOqPMvdJiQX2W/WZvaA6DO15NVW7tvUPkE9Lj5k3KzybANZdynwGdLhqfRZ+D2u3uqsgoR7q23Q/LRJke6pyxd8kiqU9h9eI0WJC4cGSNr2LqOaasSTyNnqHQpqmg3EjnkZ5tgwDlFaagUF/Pfq647XdFMgPLmY5q1KsCnI6gkb0m4WmCdhSQL6DESCEHy4vXbLvrw0CN/6VQXlv8JKK7JszOz3n9p
Wed Sep  8 00:44:09 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:12 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:39:9a
Wed Sep  8 00:44:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:44:33 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:35 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:3e:8d IEEE 802.11: associated (aid 1)
Wed Sep  8 00:44:35 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:3e:8d
Wed Sep  8 00:44:35 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:3e:8d RADIUS: starting accounting session 6732090B2D73A54A
Wed Sep  8 00:44:35 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:3e:8d WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:44:35 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:3e:8d
Wed Sep  8 00:44:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:44:40 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:44:46 2021 daemon.info ucentral: connection closed
Wed Sep  8 00:44:46 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 00:44:55 2021 daemon.info ucentral: running health task
Wed Sep  8 00:45:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:45:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:45:00 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:45:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVv9unDAMfpdsf9IjCSEEXmWqUA5CLxq/FEKvVXXvPjuhLT3dKk3TuuMQxLGd77MdhxeyrrYlFZMZo5JJliVkMc7qnlSEUsY4pyVVlBGQe+0NqV7IOlqPz8EMk3vGNz95tMg5FSxjSiSkcwZ0BeW0yKVQCWl0czK4kuIF57lMyHHtOuNQJqUSsuCXhPRTo3tvB/MGCVZPyDpHWZ4XVKKWBqsf9MBomRVFAi9ZVpQMXmjJiyK/B1dOt3ZaQO2FNCc9jgYAZmC8Deqzbf0JWCoK3PxTPU9n40jFIQLe6XEZrK8HsAe4gMCZxthHEySMlYh+eQ4jIXKY141/neY5pRJCME52wRjwUpSyYAqM5hOEiyxTkwoaf4e5sSnc+F5Rmm5P+B9eBywMyCXZEbnBQ3zkkdErHhmk84pHiel+I1LkOftIRCgmymsiHN1EInOvfTe5IUVGeiN0tp0ll/uE2NEb1+nGxCSMGjMIqaSPiBQz7e00gih910xxys6PAqtKt60zyxLsCSv4gckD5/LAmEqZJLBEb/RiYmlISi/7QpEFcGvHpYZyfjQu+FCHcKFl01sz+ohs0A1Wu6g6WnFWqbzKTKXaiETWH2B0RkFKwiWDetdVIEMTsADH8+SCW3Lu9cjuGLnHxMUlyqaSZXUUALbSx0rpjWx9iykUNfr7FEJpgr+AIfgEl3sMxp8oAADRstg2sg37AsP73ZkOQH1L405JscT+qkLjKmgOj/o866ye6/wB5MPUYu71HKr4ixEM/xkD3vyPcbB3HL/fZjf58i9ZZbheB1rHAqY27OpYasfN7tbWcjD33lPyHCTQu3Tz02DpMooS/0GiVNA5PnvcByVjUtGgs0ngFGHY4EHijHcWZVGh07bHc0aE0dR10DTCHLhz26HWnLZGykF+tD7KGXRNGJ9A3bvVAN
Wed Sep  8 00:45:08 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:45:16 2021 daemon.info ucentral: connection established
Wed Sep  8 00:45:16 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:45:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"001122090801","firmware":"OpenWrt 21.02-SNAPSHOT r16011+65-6fd65c6573 / TIP-v2.1.0-rc1-a0c32b4","uuid":1631061613,"capabilities":{"compatible":"tp-link_ec420-g1","model":"tp-link EC420 G1","platform":"ap","network":{"wan":["eth0"]},"wifi":{"soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0":{"band":["5G"],"ht_capa":6639,"vht_capa":865827322,"htmode":["HT20","HT40","VHT20","VHT40","VHT80","VHT80+80","VHT160"],"tx_ant":15,"rx_ant":15,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,
Wed Sep  8 00:45:29 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:3e:8d
Wed Sep  8 00:45:52 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:93:9a IEEE 802.11: associated (aid 1)
Wed Sep  8 00:45:52 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:93:9a
Wed Sep  8 00:45:52 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:93:9a RADIUS: starting accounting session 1BE0832FF2A59B2A
Wed Sep  8 00:45:52 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:93:9a WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:45:52 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:9a
Wed Sep  8 00:46:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO2zgM/Rd1H91YN8uyf2UxMBRbboT6BklOOhjk30vKnknSzc7DLjC5QCYlkofioaw3sq6uIzVTglHFFBMZCdY7M5CaUMoY57SimjIC+miiJfUbWScXcRztOPtXfIpzRIuCU8kE0zIjvbewVlSFVFRRnZHWtCeLkTQvOS9URo5r31uPOqW0VCW/ZmSYWzNEN9oPSJUC43XZdEVRKoWrDFj9TQ9U6KIsMnqAlZXAB6qLSlQv4Mqbzs0Blr2R9mSmyQJAAca70FxcF0+QpaaQW/zVLPPFelJz2IHozRRGF5sR7IWkHLzZ1rqzTRomJaIPr0kqhKAZMW18nwbYkGRGptkFwCx5JStVMl1lZDnBdpEwt7mk2+ewtC6HPz7XlOb7CL/Du8CSQK7ZXSJP8pCPeSCoxzxUVT7mwYXkd4noiqnHRKjm6h+JcMreE1kGE/vZjzlmZPaELq535PqSETdF63vT2q0Ik8EKQinpGZFipaObJ1Dlt5U5TrnlLJFVpuu8DSHZE1byA1MHztWBMZ0zRSDEYE2wGzUUpdcHoggoZDeFBuh8tj750If0Rct2cHaKG7LRtMh2Wfe05gxs60rUldmQqOYBRm81lCR9VVre93VvkwlYgONl9sktuQxmot8ZecHCbSGqtlZVfZQAtjbHWu8hZPMsUyA1+vsUQmWTv4Qh+dSPGGw8UQAAqhBct2Wb+gK39y9vewD1Ld86JUeK/S+GblHQHIbmshjRLE3xA/Tj3GHtzZJY/MUIxj8xAMkD+HeJf9umHHe7ZyTwMHdjvwD2e+gy0/60uMlc663tPhTVtuL4Gm1qMi00S0t2DSsLWhRJ4230DnU0ib1xA56HmzT3PZA7SeDO74dve9obXoP+6OKmZyLtVEbOJ7CIfrXQtgF7GBJvYYTDJ/xw29R1i/3fHMrdYX
Wed Sep  8 00:46:15 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:18 2021 daemon.notice netifd: up0v0 (2239): udhcpc: sending renew to 172.16.0.1
Wed Sep  8 00:46:18 2021 daemon.notice netifd: up0v0 (2239): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Wed Sep  8 00:46:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:46:39 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:46:46 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:48 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:93:9a
Wed Sep  8 00:46:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:47:00 2021 daemon.info ucentral: running health task
Wed Sep  8 00:47:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:47:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:47:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVf9u2yAQfhe2Pz0bMMY/XmWqLILxgmYbC3DSqsq77w4nbVp1k6ZJXRwLc8fdfR93HM9k2+xAOiZLRiWTrMxIMN6qiXSEUsY4py1tKCMgjyoa0j2TbbERx9nMzj/hV3QRLSpOBStZIzIyegNry5ZR0XImM6KVPhqM1PCa8wokh20cjUeZlI2QNb9kZHJaTdHO5gaJU95kZFt3WVU1XOIqBVbfaU6FEKXI4KNtJWP40VSiYg/gyqvBugDLnok+qmUxALBEIPukP9shHoFlQ4FbfOxXdzaedBx2IHq1hNnGfgZ7waoKvBlt7MkkCS8bRB+e0kyWFc2I0vGmLmta0jYji7MBMAveilbWrAHReoTtIsHpQtD9l6/aFvDid0dpcR3hn98mLE3IJbsj8gEP8ZZHSd/z4LV8z0PwOyKtrMRbIrKBBL4nwim7EVknFUfn5wIZqSuhsx0tuTxkxC7R+FFpsydhUZhBSCU9IVLMdLRuAVHxurJAlV1PAqtKDYM3ISR7wmqeM5lzLnPGmoJJAiEmo4LZS0NSerkvlLqFRA5L6KGcT8YnH02eHrTUkzVL3JHNSgOKVney7Q4CPHXq0DXqiqT/CAbNGXoBvXyrH00DKUtPa5K/cexGk3yCS7BZnU9xiYlHSh5wp0Kwww4lFS1y/+rNCKC+FHsZF5j/fyqfPQqaw9CfV1X2a1/9APnsBkyMWlOJfTKC+T9jwJf/NQ72iuP3Z+BDvvxTosyfEOd1597HwuPlNjzTAcN56ElK/zRY9ZzuPeo2Z9BJQX94inh8eIUNOr7Mq5rSpDfeO3S2W9/NQDd4t654i+zK++m8wV2iVYDbiiOmabIBWg6aXnBHri1pcOeF/akp4e136ywU6U12+fnt5T48qwWHdJ5h1Mp7iy0Y+mRYTbr0KBIZtnUyj+B73KaJXP
Wed Sep  8 00:47:11 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:4c:8d IEEE 802.11: authenticated
Wed Sep  8 00:47:11 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:4c:8d IEEE 802.11: associated (aid 1)
Wed Sep  8 00:47:11 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:4c:8d
Wed Sep  8 00:47:11 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:4c:8d RADIUS: starting accounting session 3FE5F2BBF88DC19F
Wed Sep  8 00:47:11 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:4c:8d WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:47:11 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:4c:8d
Wed Sep  8 00:48:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVm2P4ygM/i/cfcw2QAgh+SunUUQJ2aLNm4BMdzTqfz8b2p22mlvpdNJcXxQwtnke25i8k313A+mYrBiVTLKqIMF6pyfSEUoZ45y2VFFGQB51tKR7J/viIj5nO6/+DUdxjWhRcypYxZQoyOgt6FYtbaqm5bQgRpuTxZ0UbzivZUGO+zhajzIplZANvxRkWo2eopvtDRKnShVk37KsrpWSqKXB6i96YJIDxAIGjFdUwgDQVlX1Aq68HtwaQO2dmJNeFgsAKzC+TvqzG+IJWCoK3OLPflvP1pOOQwSi10uYXexnsBdN24A3a6x7tUnCK4Xow1uaNQzJaBNvy6KigkMIltUFwCx4K1rZMNUWZDtBuEhYTSlo/hw240r447ijtLw+4Xe4TViakEtxR+QTHuKRR0WfeNQQ9UceVY3p/kWEcUXrRyZc1RDVJyacshuTbdJxXP1cIiV9ZXR2oyOXl4K4JVo/amNzFhaNKYRc0leEiqmObl1AVH5olrjktleBZaWHwdsQkj1hDYd8HziXkG1VMklgi8nqYHNtSEovD5VSA7lhCT3U86v1yYc6pC9amsnZJWZkszZY7qIbacdZp+pOmE4NGYnsH2CMVkFO0lcm9XHsQIYmYAGOt9Unt+Q86YV94+QFM5e3aE0n2+4oAGynj53SV7L9Z0yhqtHfbyG0NvlLGJJPcHmPwcYTBQAgCsENmW06GBjeP70dAdQfZT4qJdbYfyrRvAuaw6M/b7rqt77+DvJ5HTD3ektl/MUI5v8ZA/75v8bBPnD88zH7lC//kl3mL9jnI3JPe0GbCmDuUgfJZX282n52jD2sffSvGvsgNEptflg8JqzBjhYfJA1POse3iGeOCdXWLU9KNxGFa63Jdt5G71CYNUbtJrzWmjRbxxFaFOlocuivd6g5Xfs23o1HF7Mcei
Wed Sep  8 00:48:21 2021 daemon.info ucentral: running health task
Wed Sep  8 00:48:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:48:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:48:28 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:20:9a IEEE 802.11: authenticated
Wed Sep  8 00:48:28 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:20:9a IEEE 802.11: associated (aid 1)
Wed Sep  8 00:48:28 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:20:9a
Wed Sep  8 00:48:28 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:20:9a RADIUS: starting accounting session D45AEEF774526909
Wed Sep  8 00:48:28 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:20:9a WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:48:28 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:20:9a
Wed Sep  8 00:48:44 2021 daemon.info ucentral: running health task
Wed Sep  8 00:48:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:48:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:48:51 2021 daemon.info ucentral: running health task
Wed Sep  8 00:48:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:48:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:48:56 2021 daemon.info ucentral: connection closed
Wed Sep  8 00:48:56 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 00:49:05 2021 daemon.info ucentral: running health task
Wed Sep  8 00:49:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVuuOmzoQfhf3/KSJbxDDqxytkAOmscpNtkm6WuXdz4whG4jSPdpWanMReOy5fDPf2H4j02RrUrBMMJqxjImEeOOsbklBKGWMc5pTRRkBedDBkOKNTL0N+OxMN7hXfAtDQI2UU8kEUzIhjTOwVlKZyjwTPCGVrk4GPSl+4DzNEnKcmsY4lGWZktmBXxPSDpVug+3MLSTOZJ6QaZxlaZrLDFdp0PqX7tCZUAm80DRPc3iBaIUQL2DK6doOHpa9keqk+95AgAKUl0F5sXU4AUpFAVv4UY7DxThScMhAcLr3nQ1l59FnCnicqYw9mygRgmH0/jWOFISQEF2F27TMKcSZkH6wHnPAc0jBgSkQjSdIF/FDtZd0/uzGyu7hj+8FpfvlCb/dbcDigFyTFZAnOOQWh6CPOBTjDzhSLPc7ECbSlG6RKJVJ+oiEU3ZDMrY6NIPr9ghJL4gutrHk+pIQ2wfjGl2ZuQq9xhJCLekZQ8VSBzv0INrfV+5xyo5nibTSde2M91GfsAPfsWzHebZjTO1ZRsBFa7Q3MzcySq8bpiC4uvcl8PlsXLShdvGLmlVrTR/myDpdId1l0dCCM9AtOC1yPUeSlZswGqOgJvGbxeVNUzQmqoAGGB4HF82SS6t7+pWTF6zcgwuVFrIqVP0JF1EFNB5dsK2LvCqyvDhKyEehj4VaUMjyWTKhcdDehyHkJtqLMUSbagvThBOFAEDkva3nhMbewwr+40wDQX3Zz924Rxr/VhfMXlAdHuVl1KIcy/QbyLuhRnrpMXbKH46g+8sx4J8/iwP62YMPG1ttLs5x0X3Gdwdz90YX0EEOdhRdfTdYbMYzOe8x7xLB8rjm+BqQOYxR2NvTuGgRKZpn+azmTHAWZTQOG21b3P7n0dA00MpxBPbcctZUp2V/UyA/2jDLmYgJS8j5BB
Wed Sep  8 00:49:09 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:49:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:49:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:49:10 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:49:24 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:20:9a
Wed Sep  8 00:49:27 2021 daemon.info ucentral: connection established
Wed Sep  8 00:49:27 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:49:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"001122090801","firmware":"OpenWrt 21.02-SNAPSHOT r16011+65-6fd65c6573 / TIP-v2.1.0-rc1-a0c32b4","uuid":1631061613,"capabilities":{"compatible":"tp-link_ec420-g1","model":"tp-link EC420 G1","platform":"ap","network":{"wan":["eth0"]},"wifi":{"soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0":{"band":["5G"],"ht_capa":6639,"vht_capa":865827322,"htmode":["HT20","HT40","VHT20","VHT40","VHT80","VHT80+80","VHT160"],"tx_ant":15,"rx_ant":15,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,
Wed Sep  8 00:50:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVuuO2yoQfhd6froxYIyxX6VaWQTjBtU3YbzpapV37wwkG2+0rVQdaZuLzAzMzPcxw+BXsm2uIw2TBaOSSVZkZLXe6YE0hFLGOKc1VZQR0AcdLGleyTa5gM/RjrN/wVGYA1qUnApWMCUy0nsLa4uaFrLmimbEaHOyGEnxivNSZuS49b31qJNSCVnxS0aG2eghuNHeIGH8jGxL0pWS0gpXabD6Rg9UyEJVGQxUIeo0EKIST+DK687NKyx7Jeakp8kCwALCXoX27LpwApaKArfws13ms/Wk4bADwetpHV1oR7AHCCV4s8a6Zxs1RUK/vkSppkJlRJtwmy5LKgEUmWa3AmbBa1HLiilYtZxgu8g6m1zQ9DksxuXwx3FDaX59wu9wE1gUyCXbEfmAh3jPo6CPPIq6eOSB6X4jwgRX9XsmQlUVf2TCKbsxWQYd+tmPOVLSV0Zn1ztyecqIm4L1vTY2ZWHSmELIJX1GqJjq4OYJVPl9ZY5TbnkWWFa667xd12hPWMUPTB44lwfGVM4kgRCD1atNtQGlcdlVSllXUIbdtLZQz8/WRx/qEL9oaQZnp5CQjdpguYumpw1njSobYRrVJSSyfQejtwpyEr8yLu/7BnRoAhbgeJl9dEvOg57YV06eMHMpRG0aWTdHAWAbfWyUvpJtP2JKDwz9/RFCbaO/iCH6BJd7DDacKAAA1bq6LrGNBwO39z9vewD1JU9HJcca+18lmqKgOTza86KLdmnL76Af5w5zr5dYxp+MYPzHGPDP/xoHu+P4/TH7kC//lCjjJ8S579xDLGhTK5i72EFSWR+vth8dYw9z9/5VYj+HRqnND4vHhKa+uRNh9vgS7NvcO8Hb4N1d7LUb8BJL0tz30JBuTvz1xjSna5fmoD+6kPTQSUE8wergNwvkv7s0vKQ4j8Zib1zjtu
Wed Sep  8 00:50:27 2021 daemon.info ucentral: running health task
Wed Sep  8 00:50:27 2021 daemon.debug ucentral: RX: {"id":58,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","p
Wed Sep  8 00:50:27 2021 daemon.info ucentral: applying cfg:1631062190
Wed Sep  8 00:50:27 2021 daemon.info ucentral: config_init latest:1631062190 active:1631061613
Wed Sep  8 00:50:27 2021 daemon.info ucentral: running apply task
Wed Sep  8 00:50:30 2021 daemon.info dnsmasq[20717]: exiting on receipt of SIGTERM
Wed Sep  8 00:50:31 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  8 00:50:31 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: Connected to system UBus
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: started, version 2.84 cachesize 150
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: DNS service limited to local subnets
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: UBus support enabled: connected to system bus
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain test
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain onion
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain localhost
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain local
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain invalid
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain bind
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain lan
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain test
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain onion
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain localhost
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain local
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain invalid
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain bind
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using only locally-known addresses for domain lan
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: using nameserver 8.8.8.8#53
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: read /etc/hosts - 4 addresses
Wed Sep  8 00:50:31 2021 daemon.info dnsmasq[21838]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Sep  8 00:50:31 2021 daemon.debug dnsmasq[21838]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 00:50:33 2021 kern.info kernel: [56029.826168] device wlan1 left promiscuous mode
Wed Sep  8 00:50:33 2021 kern.info kernel: [56029.826463] up: port 3(wlan1) entered disabled state
Wed Sep  8 00:50:33 2021 kern.info kernel: [56029.870817] device wlan0 left promiscuous mode
Wed Sep  8 00:50:33 2021 kern.info kernel: [56029.871074] up: port 2(wlan0) entered disabled state
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[21838]: exiting on receipt of SIGTERM
Wed Sep  8 00:50:33 2021 kern.info kernel: [56029.940201] device wlan0-1 left promiscuous mode
Wed Sep  8 00:50:33 2021 kern.info kernel: [56029.940455] up: port 6(wlan0-1) entered disabled state
Wed Sep  8 00:50:33 2021 kern.info kernel: [56030.018718] device wlan0-2 left promiscuous mode
Wed Sep  8 00:50:33 2021 kern.info kernel: [56030.018941] up: port 7(wlan0-2) entered disabled state
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:4c:8d
Wed Sep  8 00:50:33 2021 kern.info kernel: [56030.079209] device wlan1-1 left promiscuous mode
Wed Sep  8 00:50:33 2021 kern.info kernel: [56030.079399] up: port 4(wlan1-1) entered disabled state
Wed Sep  8 00:50:33 2021 kern.info kernel: [56030.119583] device wlan1-2 left promiscuous mode
Wed Sep  8 00:50:33 2021 kern.info kernel: [56030.119855] up: port 5(wlan1-2) entered disabled state
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Sep  8 00:50:33 2021 kern.warn kernel: [56030.196977] ath10k_pci 0000:01:00.0: No VIF found for vdev 2
Wed Sep  8 00:50:33 2021 kern.warn kernel: [56030.197041] ath10k_pci 0000:01:00.0: no vif for vdev_id 2 found
Wed Sep  8 00:50:33 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  8 00:50:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:50:33 2021 kern.warn kernel: [56030.220080] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:50:33 2021 kern.warn kernel: [56030.220272] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:50:33 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  8 00:50:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631061613,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: Connected to system UBus
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: started, version 2.84 cachesize 150
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: DNS service limited to local subnets
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: UBus support enabled: connected to system bus
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain test
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain onion
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain localhost
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain local
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain invalid
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain bind
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain lan
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 00:50:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":58,"result":{"serial":"001122090801","uuid":1631062190,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain test
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain onion
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain localhost
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain local
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain invalid
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain bind
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using only locally-known addresses for domain lan
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: using nameserver 8.8.8.8#53
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: read /etc/hosts - 4 addresses
Wed Sep  8 00:50:33 2021 daemon.info dnsmasq[22311]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Sep  8 00:50:33 2021 daemon.debug dnsmasq[22311]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 00:50:33 2021 daemon.info ucentral: applied cfg:1631062190
Wed Sep  8 00:50:33 2021 kern.warn kernel: [56030.576814] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:50:33 2021 kern.warn kernel: [56030.576976] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:50:33 2021 daemon.debug dnsmasq[22311]: stopped listening on wlan0-1(#41): fe80::1434:56ff:fe78:9012 port 53
Wed Sep  8 00:50:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Wed Sep  8 00:50:34 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Sep  8 00:50:34 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Sep  8 00:50:34 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Sep  8 00:50:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Sep  8 00:50:34 2021 kern.info kernel: [56030.998173] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.000486] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.004369] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Sep  8 00:50:34 2021 daemon.debug dnsmasq[22311]: stopped listening on wlan0(#37): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.197162] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.197643] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.208948] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.209033] ath10k_ahb a000000.wifi: received addba event for invalid vdev_id: 2
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.217901] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.221243] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  8 00:50:34 2021 daemon.debug dnsmasq[22311]: stopped listening on wlan1-2(#40): fe80::403:7fff:fe12:3456 port 53
Wed Sep  8 00:50:34 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Sep  8 00:50:34 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.492931] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Wed Sep  8 00:50:34 2021 kern.warn kernel: [56031.492983] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 1
Wed Sep  8 00:50:37 2021 kern.warn kernel: [56034.557876] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 1: 0
Wed Sep  8 00:50:37 2021 kern.warn kernel: [56034.560470] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:50:37 2021 kern.warn kernel: [56034.566438] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  8 00:50:37 2021 daemon.debug dnsmasq[22311]: stopped listening on wlan1-1(#39): fe80::3:7fff:fe12:3456 port 53
Wed Sep  8 00:50:37 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Wed Sep  8 00:50:37 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Wed Sep  8 00:50:37 2021 daemon.debug dnsmasq[22311]: listening on down1v0(#44): 192.168.1.1 port 53
Wed Sep  8 00:50:37 2021 daemon.notice netifd: Interface 'down1v0' is now up
Wed Sep  8 00:50:37 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Wed Sep  8 00:50:38 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Sep  8 00:50:38 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:50:38 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Sep  8 00:50:38 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Sep  8 00:50:38 2021 kern.info kernel: [56035.005241] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Sep  8 00:50:38 2021 kern.warn kernel: [56035.008260] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Sep  8 00:50:38 2021 kern.warn kernel: [56035.011402] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Sep  8 00:50:38 2021 daemon.debug dnsmasq[22311]: stopped listening on wlan1(#38): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Sep  8 00:50:38 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Wed Sep  8 00:50:38 2021 daemon.info ip-collide: no collision detected
Wed Sep  8 00:50:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Sep  8 00:50:44 2021 kern.warn kernel: [56041.282589] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Sep  8 00:50:44 2021 kern.info kernel: [56041.282635] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Wed Sep  8 00:50:44 2021 kern.warn kernel: [56041.289192] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Wed Sep  8 00:50:44 2021 kern.info kernel: [56041.370442] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Sep  8 00:50:44 2021 kern.info kernel: [56041.372154] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Sep  8 00:50:44 2021 kern.info kernel: [56041.748548] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Sep  8 00:50:44 2021 kern.warn kernel: [56041.749097] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Sep  8 00:50:44 2021 kern.info kernel: [56041.772477] down: port 1(wlan0) entered blocking state
Wed Sep  8 00:50:44 2021 kern.info kernel: [56041.772516] down: port 1(wlan0) entered disabled state
Wed Sep  8 00:50:44 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 00:50:44 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 00:50:44 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 00:50:44 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Sep  8 00:50:44 2021 kern.info kernel: [56041.777536] device wlan0 entered promiscuous mode
Wed Sep  8 00:50:45 2021 daemon.notice netifd: radio1 (22547): sh: acs_survey: out of range
Wed Sep  8 00:50:45 2021 daemon.notice netifd: radio1 (22547): sh: acs_survey: out of range
Wed Sep  8 00:50:45 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Sep  8 00:50:46 2021 kern.warn kernel: [56043.525043] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Sep  8 00:50:46 2021 kern.info kernel: [56043.525102] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Sep  8 00:50:46 2021 kern.warn kernel: [56043.531585] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Sep  8 00:50:46 2021 kern.info kernel: [56043.581944] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Sep  8 00:50:46 2021 kern.info kernel: [56043.583651] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Sep  8 00:50:47 2021 kern.info kernel: [56043.910282] ath10k_ahb a000000.wifi: rts threshold -1
Wed Sep  8 00:50:47 2021 kern.warn kernel: [56043.911829] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Sep  8 00:50:47 2021 kern.info kernel: [56043.932043] down: port 2(wlan1) entered blocking state
Wed Sep  8 00:50:47 2021 kern.info kernel: [56043.932085] down: port 2(wlan1) entered disabled state
Wed Sep  8 00:50:47 2021 kern.info kernel: [56043.936513] device wlan1 entered promiscuous mode
Wed Sep  8 00:50:47 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 00:50:47 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 00:50:47 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 00:50:47 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22311]: exiting on receipt of SIGTERM
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: Connected to system UBus
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: started, version 2.84 cachesize 150
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: DNS service limited to local subnets
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: UBus support enabled: connected to system bus
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq-dhcp[22862]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain test
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain onion
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain localhost
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain local
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain invalid
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain bind
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain lan
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain test
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain onion
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain localhost
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain local
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain invalid
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain bind
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using only locally-known addresses for domain lan
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: using nameserver 8.8.8.8#53
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: read /etc/hosts - 4 addresses
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq-dhcp[22862]: read /etc/ethers - 0 addresses
Wed Sep  8 00:50:48 2021 daemon.debug dnsmasq[22862]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: read /etc/hosts - 4 addresses
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq[22862]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  8 00:50:48 2021 daemon.info dnsmasq-dhcp[22862]: read /etc/ethers - 0 addresses
Wed Sep  8 00:50:48 2021 daemon.info lldpd[17474]: interface 46 does not have a name or an address, skip
Wed Sep  8 00:50:48 2021 daemon.info lldpd[17474]: interface 45 does not have a name or an address, skip
Wed Sep  8 00:50:49 2021 daemon.info ucentral: running health task
Wed Sep  8 00:50:50 2021 daemon.info lldpd[17474]: interface 46 does not have a name or an address, skip
Wed Sep  8 00:50:52 2021 daemon.info dnsmasq-dhcp[22862]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Sep  8 00:50:52 2021 daemon.info dnsmasq-dhcp[22862]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Sep  8 00:50:52 2021 daemon.info lldpd[17474]: interface 46 does not have a name or an address, skip
Wed Sep  8 00:50:52 2021 daemon.info lldpd[17474]: interface 45 does not have a name or an address, skip
Wed Sep  8 00:50:54 2021 daemon.info lldpd[17474]: interface 46 does not have a name or an address, skip
Wed Sep  8 00:50:55 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Wed Sep  8 00:50:55 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Sep  8 00:50:55 2021 daemon.info lldpd[17474]: interface 46 does not have a name or an address, skip
Wed Sep  8 00:50:56 2021 daemon.info lldpd[17474]: interface 45 does not have a name or an address, skip
Wed Sep  8 00:50:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:50:57 2021 daemon.debug radiusprobe[22967]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep  8 00:50:57 2021 daemon.info lldpd[17474]: interface 46 does not have a name or an address, skip
Wed Sep  8 00:50:57 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Wed Sep  8 00:50:57 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Wed Sep  8 00:50:57 2021 kern.info kernel: [56054.656289] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Sep  8 00:50:57 2021 kern.info kernel: [56054.656935] down: port 2(wlan1) entered blocking state
Wed Sep  8 00:50:57 2021 kern.info kernel: [56054.661866] down: port 2(wlan1) entered forwarding state
Wed Sep  8 00:50:57 2021 kern.info kernel: [56054.668381] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Wed Sep  8 00:50:57 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Sep  8 00:50:57 2021 daemon.notice netifd: bridge 'down' link is up
Wed Sep  8 00:50:57 2021 kern.info kernel: [56054.673723] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Wed Sep  8 00:50:57 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Sep  8 00:50:57 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Sep  8 00:50:57 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1383996678)
Wed Sep  8 00:50:57 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1383996678)
Wed Sep  8 00:50:57 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Sep  8 00:50:57 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Sep  8 00:50:58 2021 daemon.debug radiusprobe[22970]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep  8 00:50:59 2021 daemon.debug dnsmasq[22862]: listening on down(#43): fe80::203:7fff:fe12:3456%down port 53
Wed Sep  8 00:50:59 2021 daemon.debug dnsmasq[22862]: listening on down1v0(#44): fe80::203:7fff:fe12:3456%down1v0 port 53
Wed Sep  8 00:50:59 2021 daemon.debug dnsmasq[22862]: listening on wlan1(#46): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Sep  8 00:51:00 2021 daemon.info dnsmasq[22862]: read /etc/hosts - 4 addresses
Wed Sep  8 00:51:00 2021 daemon.info dnsmasq[22862]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  8 00:51:00 2021 daemon.info dnsmasq-dhcp[22862]: read /etc/ethers - 0 addresses
Wed Sep  8 00:51:00 2021 daemon.info lldpd[17474]: interface 45 does not have a name or an address, skip
Wed Sep  8 00:51:04 2021 daemon.info lldpd[17474]: interface 45 does not have a name or an address, skip
Wed Sep  8 00:51:04 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Wed Sep  8 00:51:04 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Sep  8 00:51:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:51:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631062190,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Wed Sep  8 00:51:04 2021 daemon.info ucentral: running health task
Wed Sep  8 00:51:04 2021 daemon.info dnsmasq-dhcp[22862]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Sep  8 00:51:04 2021 daemon.info dnsmasq-dhcp[22862]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Sep  8 00:51:04 2021 daemon.info lldpd[17474]: interface 45 does not have a name or an address, skip
Wed Sep  8 00:51:04 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Wed Sep  8 00:51:04 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Wed Sep  8 00:51:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631062190,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":427425792,"cached":18280448,"buffered":6684672},"localtime":1631062269,"uptime":56067,"load":[1.338888,0.437995,0.205570]},"radios":[{"channel":6,"channel_width":"40","tx_power":30,"transmit_ms":74,"receive_ms":0,"busy_ms":474,"active_ms":22498,"noise":4294967201,"phy":"platform/soc/a000000.wifi"}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":56034,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":33,"tx_packets":34,"rx_bytes":10854,"tx_bytes":21203,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"
Wed Sep  8 00:51:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:51:09 2021 daemon.debug radiusprobe[23213]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep  8 00:51:10 2021 daemon.debug radiusprobe[23215]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified

