launch_status failed=31 1629886619000000000
launch_status broken=12 1629886619000000000
launch_status passed=117 1629886619000000000
launch_status skipped=16 1629886619000000000
launch_status unknown=0 1629886619000000000
launch_time duration=13446425 1629886619000000000
launch_time min_duration=0 1629886619000000000
launch_time max_duration=223433 1629886619000000000
launch_time sum_duration=8117705 1629886619000000000
launch_problems product_defects=31 1629886619000000000
launch_problems test_defects=12 1629886619000000000
launch_retries retries=0 1629886619000000000
launch_retries run=176 1629886619000000000
