4way time (us)  :  522
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  120843
bps rx ll  :  120843
bps tx  :  167837
bps tx ll  :  167837
bytes rx ll  :  909948
bytes tx ll  :  1263813
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.685 s
cx time (us)  :  44795
device  :  wlan000
dhcp (ms)  :  1071
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.2.1
ipv6 address  :  fe80::6f0:21ff:fe85:daa4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:da:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2097714
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909948
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-07 18:34:19.799
tx abort  :  0
tx bytes  :  1263813
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
