4way time (us)  :  506
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  174038
bps rx ll  :  174038
bps tx  :  174185
bps tx ll  :  174185
bytes rx ll  :  1414828
bytes tx ll  :  1416021
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.076 s
cx time (us)  :  746279
device  :  wlan000
dhcp (ms)  :  1685
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.79
ipv6 address  :  fe80::6f0:21ff:fe85:14a4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:14:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3738740
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1414828
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2071
rx-rate  :  300 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-09-07 18:17:03.457
tx abort  :  0
tx bytes  :  1416021
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1537
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
