1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35214
drop-count-5m : /endp/udpwlan000-0-A/3188?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3188
elapsed : 41
entity id : 1.1.12.3188.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3188?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3188?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127863
rx rate (1&nbsp;min) : 127935
rx rate (last) : 128012
rx rate ll : 135100
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3188?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.253 35213
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127920
tx rate (1&nbsp;min) : 127993
tx rate (last) : 128960
tx rate ll : 133098

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.253 35213
drop-count-5m : /endp/udpwlan000-0-B/3189?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3189
elapsed : 41
entity id : 1.1.11.3189.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3189?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3189?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127917
rx rate (1&nbsp;min) : 127990
rx rate (last) : 128986
rx rate ll : 132896
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3189?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 35214
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127860
tx rate (1&nbsp;min) : 127932
tx rate (last) : 128037
tx rate ll : 136485

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38263
drop-count-5m : /endp/tcpwlan000-0-A/3190?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3190
elapsed : 41
entity id : 1.1.12.3190.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3190?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3190?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 442
rx rate : 55687
rx rate (1&nbsp;min) : 56140
rx rate (last) : 55940
rx rate ll : 60729
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3190?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.253 38262
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127525
tx rate (1&nbsp;min) : 128562
tx rate (last) : 128197
tx rate ll : 139096

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.253 38262
drop-count-5m : /endp/tcpwlan000-0-B/3191?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3191
elapsed : 41
entity id : 1.1.11.3191.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3191?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3191?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 858
rx rate : 127522
rx rate (1&nbsp;min) : 128559
rx rate (last) : 128197
rx rate ll : 138126
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3191?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38263
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55686
tx rate (1&nbsp;min) : 56139
tx rate (last) : 55940
tx rate ll : 59309

