1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33238
drop-count-5m : /endp/udpwlan000-0-A/658?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.658
elapsed : 41
entity id : 1.1.13.658.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/658?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/658?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126984
rx rate (1&nbsp;min) : 128046
rx rate (last) : 127022
rx rate ll : 135217
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/658?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.6.175 33237
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126984
tx rate (1&nbsp;min) : 128046
tx rate (last) : 126542
tx rate ll : 132832

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.175 33237
drop-count-5m : /endp/udpwlan000-0-B/659?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.659
elapsed : 41
entity id : 1.1.2.659.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/659?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/659?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126984
rx rate (1&nbsp;min) : 128046
rx rate (last) : 126542
rx rate ll : 132528
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/659?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33238
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126984
tx rate (1&nbsp;min) : 128046
tx rate (last) : 127022
tx rate ll : 135528

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33238
drop-count-5m : /endp/tcpwlan000-0-A/660?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.660
elapsed : 41
entity id : 1.1.13.660.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/660?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/660?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 543
rx rate : 55951
rx rate (1&nbsp;min) : 55995
rx rate (last) : 57741
rx rate ll : 61590
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/660?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.6.175 33237
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127770
tx rate (1&nbsp;min) : 127870
tx rate (last) : 127031
tx rate ll : 138306

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.175 33237
drop-count-5m : /endp/tcpwlan000-0-B/661?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.661
elapsed : 41
entity id : 1.1.2.661.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/661?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/661?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1235
rx rate : 127770
rx rate (1&nbsp;min) : 127870
rx rate (last) : 127031
rx rate ll : 140595
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/661?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33238
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55951
tx rate (1&nbsp;min) : 55995
tx rate (last) : 57741
tx rate ll : 62866

