launch_status failed=3 1629080112000000000
launch_status broken=6 1629080112000000000
launch_status passed=32 1629080112000000000
launch_status skipped=1 1629080112000000000
launch_status unknown=0 1629080112000000000
launch_time duration=5996908 1629080112000000000
launch_time min_duration=0 1629080112000000000
launch_time max_duration=158427 1629080112000000000
launch_time sum_duration=3273519 1629080112000000000
launch_problems product_defects=3 1629080112000000000
launch_problems test_defects=6 1629080112000000000
launch_retries retries=0 1629080112000000000
launch_retries run=42 1629080112000000000
