-af48db:~# logread
Fri Sep  3 03:58:16 2021 user.info WM[2568]: <INFO>      MISC: APC apc_enable: disable APC
Fri Sep  3 03:58:16 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:changed bdr_addr:unchanged mode:changed
Fri Sep  3 03:58:16 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Fri Sep  3 03:58:17 2021 daemon.notice netifd: Interface 'wan6' is now down
Fri Sep  3 03:58:17 2021 user.notice NM[2559]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.down': {"interface":"wan6","up":false,"pending":false,"available":false,"autostart":true,"dynamic":false,"proto":"dhcpv6","device":"br-wan","data":{}}
Fri Sep  3 03:58:17 2021 daemon.notice netifd: Interface 'wan6' is disabled
Fri Sep  3 03:58:19 2021 user.info WM[2568]: <INFO>      MISC: APC apc_enable: disable APC
Fri Sep  3 03:58:20 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:20 2021 kern.info kernel: [383111.091464] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Fri Sep  3 03:58:20 2021 kern.info kernel: [383111.091527] br-wan: port 1(eth0) entered forwarding state
Fri Sep  3 03:58:20 2021 kern.info kernel: [383111.096232] br-wan: port 1(eth0) entered forwarding state
Fri Sep  3 03:58:20 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Sep  3 03:58:20 2021 daemon.notice netifd: bridge 'br-wan' link is up
Fri Sep  3 03:58:20 2021 daemon.notice netifd: Interface 'wan' has link connectivity
Fri Sep  3 03:58:20 2021 daemon.notice netifd: Interface 'wan' is setting up now
Fri Sep  3 03:58:20 2021 daemon.notice netifd: wan (7478): udhcpc: started, v1.30.1
Fri Sep  3 03:58:20 2021 daemon.notice netifd: wan (7478): udhcpc: sending discover
Fri Sep  3 03:58:21 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 03:58:21 2021 user.info WM[2568]: <INFO>      MISC: APC apc_enable: enable APC
Fri Sep  3 03:58:22 2021 kern.info kernel: [383113.091408] br-wan: port 1(eth0) entered forwarding state
Fri Sep  3 03:58:23 2021 daemon.notice netifd: wan (7478): udhcpc: sending discover
Fri Sep  3 03:58:23 2021 daemon.notice netifd: wan (7478): udhcpc: sending select for 172.16.222.170
Fri Sep  3 03:58:23 2021 daemon.notice netifd: wan (7478): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Fri Sep  3 03:58:23 2021 user.notice NM[2559]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan","up":true,"pending":false,"available":true,"autostart":true,"dynamic":false,"uptime":0,"l3_device":"br-wan","proto":"dhcp","device":"br-wan","updated":["addresses","routes","data"],"metric":1,"dns_metric":0,"delegation":true,"ipv4-address":[{"address":"172.16.222.170","mask":16}],"ipv6-address":[],"ipv6-prefix":[],"ipv6-prefix-assignment":[],"route":[{"target":"0.0.0.0","mask":0,"nexthop":"172.16.0.1","source":"172.16.222.170/32"}],"dns-server":["8.8.8.8"],"dns-search":["lanforge.com"],"neighbors":[],"inactive":{"ipv4-address":[],"ipv6-address":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[]},"data":{"leasetime":600}}
Fri Sep  3 03:58:23 2021 daemon.notice netifd: Interface 'wan6' is enabled
Fri Sep  3 03:58:23 2021 daemon.notice netifd: Network alias 'br-wan' link is up
Fri Sep  3 03:58:23 2021 daemon.notice netifd: Interface 'wan6' has link connectivity
Fri Sep  3 03:58:23 2021 daemon.notice netifd: Interface 'wan6' is setting up now
Fri Sep  3 03:58:23 2021 daemon.notice netifd: Interface 'wan' is now up
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: reading /tmp/resolv.conf.auto
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using local addresses only for domain test
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using local addresses only for domain onion
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using local addresses only for domain localhost
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using local addresses only for domain local
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using local addresses only for domain invalid
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using local addresses only for domain bind
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using local addresses only for domain lan
Fri Sep  3 03:58:23 2021 daemon.info dnsmasq[32540]: using nameserver 8.8.8.8#53
Fri Sep  3 03:58:23 2021 user.notice WM[2568]: <NOTICE>    MISC: ubus: subscribe to apc (2452230518)
Fri Sep  3 03:58:23 2021 user.notice firewall: Reloading firewall due to ifup of wan (br-wan)
Fri Sep  3 03:58:23 2021 user.notice hotplug: ifup of wan (br-wan) 172.16.222
Fri Sep  3 03:58:24 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:24 2021 user.info WM[2568]: <INFO>      MISC: APC apc_enable: enable APC
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=0 + tx=7)
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:207549816 duration_old:207464990 busy_new 1052437 busy_old:1052006 tx_new 370 tx_old:370 rx_new 56 rx_old:56 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=84826}
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:207634670 duration_old:207549816 busy_new 1052868 busy_old:1052437 tx_new 370 tx_old:370 rx_new 56 rx_old:56 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=84854}
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 12
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d50cf0. 5G on-chan 36
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x1c45ac0. 2.4G on-chan 6
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 03:58:24 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 25 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 84854 busy 2228 tx 2089 rx 138 rx_self 0 chan 6 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 27 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:84841 duration_old:84823 busy_new 2228 busy_old:2227 tx_new 2088 tx_old:2088 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=5 tx=0 self=0 rx=0 ext=0 noise=172 duration=18}
Fri Sep  3 03:58:24 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:84854 duration_old:84841 busy_new 2228 busy_old:2228 tx_new 2089 tx_old:2088 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:24 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Fri Sep  3 03:58:24 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Fri Sep  3 03:58:24 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Fri Sep  3 03:58:25 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:28 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:58:28 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Fri Sep  3 03:58:28 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Fri Sep  3 03:58:30 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:34 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:34 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:35 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:38 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:58:40 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:44 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:44 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:45 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:48 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:58:50 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:51 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:407550 duration_old:407500 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1 duration_new:284450 duration_old:284400 busy_new 120 busy_old:120 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2 duration_new:254300 duration_old:254250 busy_new 30 busy_old:30 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3 duration_new:267650 duration_old:267600 busy_new 60 busy_old:60 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4 duration_new:380000 duration_old:379950 busy_new 90 busy_old:90 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:407600 duration_old:407550 busy_new 203507 busy_old:203481 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=52 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:407600 duration_old:407550 busy_new 204690 busy_old:204663 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=54 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:313550 duration_old:313500 busy_new 120 busy_old:120 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:407600 duration_old:407550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:392750 duration_old:392700 busy_new 180 busy_old:180 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:407600 duration_old:407550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 186
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x1c47000. 2.4G off-chan 8
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.00 0.00
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 383145
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.00 0.00
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Fri Sep  3 03:58:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Fri Sep  3 03:58:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:58:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:58:54 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:58:54 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:55 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:58:58 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:59:00 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:04 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:04 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=0 + tx=7)
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:208229025 duration_old:208144077 busy_new 1055887 busy_old:1055455 tx_new 370 tx_old:370 rx_new 56 rx_old:56 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=84948}
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:208314004 duration_old:208229025 busy_new 1056319 busy_old:1055887 tx_new 371 tx_old:370 rx_new 56 rx_old:56 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=84979}
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 6
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76e1eb80. 5G on-chan 36
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x76e540a0. 2.4G on-chan 6
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 26 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 84979 busy 2231 tx 2092 rx 138 rx_self 0 chan 6 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 27 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:84966 duration_old:84947 busy_new 2231 busy_old:2231 tx_new 2091 tx_old:2091 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=19}
Fri Sep  3 03:59:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:84979 duration_old:84966 busy_new 2231 busy_old:2231 tx_new 2092 tx_old:2091 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:05 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:08 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:59:10 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:14 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:14 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:15 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:18 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:59:20 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:21 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 03:59:24 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:24 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:25 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:28 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:59:30 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:34 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:34 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:35 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:38 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:59:40 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:44 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:44 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:45 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:48 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 03:59:50 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:51 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 03:59:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:59:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=52 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:408500 duration_old:408450 busy_new 205176 busy_old:205149 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=54 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:314450 duration_old:314400 busy_new 120 busy_old:120 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:408500 duration_old:408450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:393650 duration_old:393600 busy_new 180 busy_old:180 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:408500 duration_old:408450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 372
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x1c8a3a0. 2.4G off-chan 3
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 6
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-09-03 03:59:54+0000'
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: dns resolved
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp resolved
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp latency : 4
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending network probe
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending network probe report at '2021-09-03 03:59:54+0000' , latency : '118'
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 0
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-03 03:59:54+0000'
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 383206
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Fri Sep  3 03:59:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Fri Sep  3 03:59:54 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 03:59:54 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:55 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 03:59:58 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:00:00 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:04 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:04 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:05 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:08 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:00:10 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:14 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:14 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:15 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:18 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:00:20 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:21 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 04:00:24 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:24 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:25 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:28 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:00:30 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:34 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=0 + tx=7)
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x1c46fb0. 2.4G on-chan 6
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 13
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduling 5G on-chan 36 scan to #1 (2.4G on-chan 6 in progress)
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 3
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 4
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 26 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 85260 busy 2239 tx 2099 rx 138 rx_self 0 chan 6 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85247 duration_old:85229 busy_new 2239 busy_old:2238 tx_new 2098 tx_old:2098 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=5 tx=0 self=0 rx=0 ext=0 noise=171 duration=18}
Fri Sep  3 04:00:34 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85260 duration_old:85247 busy_new 2239 busy_old:2239 tx_new 2099 tx_old:2098 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:34 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:35 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:38 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:00:40 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:44 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:44 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:45 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:48 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:00:50 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:51 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 04:00:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 04:00:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:409400 duration_old:409350 busy_new 204443 busy_old:204417 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=52 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:409400 duration_old:409350 busy_new 205632 busy_old:205608 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=48 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:315350 duration_old:315300 busy_new 120 busy_old:120 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:409400 duration_old:409350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:394550 duration_old:394500 busy_new 180 busy_old:180 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:409400 duration_old:409350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=171 duration=50}
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 186
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x1c95720. 2.4G off-chan 10
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-09-03 04:00:54+0000'
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: dns resolved
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp resolved
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp latency : 2
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending network probe
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending network probe report at '2021-09-03 04:00:54+0000' , latency : '101'
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 0
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-09-03 04:00:54+0000'
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-09-03 04:00:54+0000'
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-09-03 04:00:54+0000'
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 383266
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Fri Sep  3 04:00:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Fri Sep  3 04:00:54 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:00:54 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:55 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:00:58 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:01:00 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:04 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:04 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:05 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:08 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:01:10 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:14 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:14 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=0 + tx=7)
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:210443372 duration_old:210358015 busy_new 1067141 busy_old:1066707 tx_new 372 tx_old:372 rx_new 57 rx_old:57 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=85357}
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:210528757 duration_old:210443372 busy_new 1067575 busy_old:1067141 tx_new 372 tx_old:372 rx_new 57 rx_old:57 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85385}
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 9
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x1c45500. 5G on-chan 36
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x76d66da0. 2.4G on-chan 6
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 26 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 85385 busy 2242 tx 2102 rx 138 rx_self 0 chan 6 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85372 duration_old:85354 busy_new 2242 busy_old:2241 tx_new 2101 tx_old:2101 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=5 tx=0 self=0 rx=0 ext=0 noise=172 duration=18}
Fri Sep  3 04:01:14 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85385 duration_old:85372 busy_new 2242 busy_old:2242 tx_new 2102 tx_old:2101 rx_new 138 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:15 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:18 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:01:20 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:21 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 04:01:24 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:24 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:25 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:28 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:01:30 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:34 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:34 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:35 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:38 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:01:40 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=5 + tx=5)
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d81270. 2.4G off-chan 4
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 16
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x76d66b20. 2.4G on-chan 6
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 5
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 16
Fri Sep  3 04:01:44 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduling 5G on-chan 36 scan to #1 (2.4G on-chan 6 in progress)
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 5
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 26 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 85479 busy 2244 tx 2104 rx 139 rx_self 0 chan 6 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 04:01:44 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85466 duration_old:85447 busy_new 2244 busy_old:2244 tx_new 2104 tx_old:2103 rx_new 139 rx_old:138 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:44 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:45 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:48 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:01:50 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:51 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:410300 duration_old:410250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:395450 duration_old:395400 busy_new 180 busy_old:180 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:410300 duration_old:410250 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=50}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 372
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d66b20. 2.4G off-chan 5
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85291}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85323}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=85326}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85354}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=85357}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85385}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85385}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85416}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=85419}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85447}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=85451}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85479}
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-09-03 04:01:54+0000'
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 672
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-09-03 04:01:54+0000'
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-09-03 04:01:54+0000'
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 383325
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Fri Sep  3 04:01:54 2021 user.err SM[29187]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Fri Sep  3 04:01:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 04:01:54 2021 user.info SM[29187]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 04:01:54 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:54 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=0 + tx=7)
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:211126833 duration_old:211041354 busy_new 1070613 busy_old:1070179 tx_new 373 tx_old:373 rx_new 57 rx_old:57 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85479}
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:211212343 duration_old:211126833 busy_new 1071048 busy_old:1070613 tx_new 373 tx_old:373 rx_new 57 rx_old:57 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=85510}
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 3
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76e84fd0. 5G on-chan 36
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x76e04de0. 2.4G on-chan 6
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 22 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 85510 busy 2245 tx 2105 rx 139 rx_self 0 chan 6 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85497 duration_old:85479 busy_new 2245 busy_old:2244 tx_new 2104 tx_old:2104 rx_new 139 rx_old:139 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=5 tx=0 self=0 rx=0 ext=0 noise=171 duration=18}
Fri Sep  3 04:01:54 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85510 duration_old:85497 busy_new 2245 busy_old:2245 tx_new 2105 tx_old:2104 rx_new 139 rx_old:139 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:01:55 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:01:58 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 04:02:00 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=0 + tx=8)
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x76e540a0. 2.4G on-chan 6
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 4
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduling 5G on-chan 36 scan to #1 (2.4G on-chan 6 in progress)
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 1
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 1
Fri Sep  3 04:02:04 2021 daemon.info lldpd[2092]: interface 592 does not have a name or an address, skip
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 22 tx 0 rx 0 rx_self 0 chan 5 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 85541 busy 2246 tx 2106 rx 139 rx_self 0 chan 6 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 25 tx 0 rx 0 rx_self 0 chan 7 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85529 duration_old:85510 busy_new 2246 busy_old:2245 tx_new 2105 tx_old:2105 rx_new 139 rx_old:139 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=5 tx=0 self=0 rx=0 ext=0 noise=172 duration=19}
Fri Sep  3 04:02:04 2021 user.warn SM[29187]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:85541 duration_old:85529 busy_new 2246 busy_old:2246 tx_new 2106 tx_old:2105 rx_new 139 rx_old:139 rx_self_new 0 rx_self_old:0
Fri Sep  3 04:02:04 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip
Fri Sep  3 04:02:05 2021 daemon.info lldpd[2092]: interface 591 does not have a name or an address, skip

