4way time (us)  :  602
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:96:96
beacon  :  0
bps rx  :  188060
bps rx ll  :  188060
bps tx  :  189223
bps tx ll  :  189223
bytes rx ll  :  1372392
bytes tx ll  :  1380883
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.47 s
cx time (us)  :  849922
device  :  wlan000
dhcp (ms)  :  1864
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.198
ipv6 address  :  fe80::6f0:21ff:fe55:4e27/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:4e:27
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5223664
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  1372392
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2005
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-09-02 23:09:46.610
tx abort  :  0
tx bytes  :  1380883
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.3997335135936737
tx-rate  :  866.7 Mbps
wifi retries  :  1
