-af48db:~# logread
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0e4a1a3f-3588-4ead-b9cb-c26de5cb681b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 4440446}
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4440470}
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4440471}
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4440472}
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 01:51:31 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1631238655336 ms drifting for 36632 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:1900 duration_old:1850 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1900 duration_old:1850 busy_new 1579 busy_old:1537 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=84 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:900 duration_old:850 busy_new 36 busy_old:34 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=4 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1900 duration_old:1850 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:4050 duration_old:4000 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:1950 duration_old:1900 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:1950 duration_old:1900 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:1950 duration_old:1900 busy_new 122 busy_old:114 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=16 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:1950 duration_old:1900 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1950 duration_old:1900 busy_new 1621 busy_old:1579 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=84 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:950 duration_old:900 busy_new 38 busy_old:36 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=4 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1950 duration_old:1900 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 100
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76eb3fd0. 5G off-chan 153
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 5
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-09-10 01:51:31+0000'
Fri Sep 10 01:51:31 2021 user.warn SM[5534]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-10 01:50:55+0000'
Fri Sep 10 01:51:32 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:51:32 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep 10 01:51:32 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 01:51:32 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:51:41 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:51:42 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:51:42 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:51:46 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep 10 01:51:47 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 01:51:49 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 01:51:51 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:51:52 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:51:52 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 8 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 9 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:5567 duration_old:5146 busy_new 65 busy_old:60 tx_new 5 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=159 duration=421}
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:5988 duration_old:5567 busy_new 70 busy_old:65 tx_new 5 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=159 duration=421}
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 3
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x706240. 5G on-chan 36
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:246): b:302
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:246 to:null result:1 response:2 err:0
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 246 type: stats)
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.04 0.03 0.00
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 980327
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.04 0.03 0.00
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 55
Fri Sep 10 01:51:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 55
Fri Sep 10 01:51:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:51:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:51:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:51:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:52:01 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4440706}
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4440707}
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0e4a1a3f-3588-4ead-b9cb-c26de5cb681b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0e4a1a3f-3588-4ead-b9cb-c26de5cb681b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 4440708}
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep 10 01:52:01 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4440732}
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4440733}
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4440734}
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 01:52:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:52:02 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:02 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep 10 01:52:02 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 01:52:02 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:52:11 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:12 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:12 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:52:17 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep 10 01:52:17 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 01:52:19 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 01:52:21 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:22 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:22 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:52:31 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:32 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4440968}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4440969}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0e4a1a3f-3588-4ead-b9cb-c26de5cb681b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0e4a1a3f-3588-4ead-b9cb-c26de5cb681b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 4440970}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4440994}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4440995}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4440996}
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 01:52:32 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:52:32 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep 10 01:52:32 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 01:52:32 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:52:41 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:42 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:42 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:52:47 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep 10 01:52:47 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 01:52:49 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep 10 01:52:50 2021 daemon.notice netifd: wan (5056): udhcpc: sending renew to 172.16.0.1
Fri Sep 10 01:52:50 2021 daemon.notice netifd: wan (5056): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Fri Sep 10 01:52:51 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:52 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:52:52 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 4 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 9 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:11749 duration_old:11140 busy_new 144 busy_old:136 tx_new 7 tx_old:7 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=159 duration=609}
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:12358 duration_old:11749 busy_new 152 busy_old:144 tx_new 7 tx_old:7 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=159 duration=609}
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 2
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x707030. 5G on-chan 36
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:246): b:302
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:246 to:null result:1 response:2 err:0
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 246 type: stats)
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.02 0.00
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 980387
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.02 0.00
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 55
Fri Sep 10 01:52:55 2021 user.err SM[5534]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 55
Fri Sep 10 01:52:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:52:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:52:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:52:55 2021 user.info SM[5534]: <INFO>      MISC: RADIUS PROBE
Fri Sep 10 01:53:01 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:53:02 2021 daemon.info lldpd[2092]: interface 1298 does not have a name or an address, skip
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4441218}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4441219}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0e4a1a3f-3588-4ead-b9cb-c26de5cb681b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0e4a1a3f-3588-4ead-b9cb-c26de5cb681b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 4441220}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4441244}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4441245}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6362103c-cef4-42ea-8b6b-ddcd3c0e6a49"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4441246}
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep 10 01:53:02 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep 10 01:53:02 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep 10 01:53:02 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep 10 01:53:02 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

