launch_status failed=4 1629341000000000000
launch_status broken=0 1629341000000000000
launch_status passed=37 1629341000000000000
launch_status skipped=1 1629341000000000000
launch_status unknown=0 1629341000000000000
launch_time duration=4412055 1629341000000000000
launch_time min_duration=64384 1629341000000000000
launch_time max_duration=159236 1629341000000000000
launch_time sum_duration=3634895 1629341000000000000
launch_problems product_defects=4 1629341000000000000
launch_retries retries=0 1629341000000000000
launch_retries run=42 1629341000000000000
