:~# logread
Sat Sep 11 05:30:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631337623,"sanity":67,"data":{"unit":{"memory":56},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sat Sep 11 05:30:57 2021 daemon.debug ucentral: RX: {"id":87,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name
Sat Sep 11 05:30:57 2021 daemon.info ucentral: applying cfg:1631338219
Sat Sep 11 05:30:57 2021 daemon.info ucentral: config_init latest:1631338219 active:1631337623
Sat Sep 11 05:30:57 2021 daemon.info ucentral: running apply task
Sat Sep 11 05:31:00 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Sep 11 05:31:00 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep 11 05:31:00 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Sep 11 05:31:04 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Sep 11 05:31:04 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.674321] device wlan0 left promiscuous mode
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.674546] up: port 2(wlan0) entered disabled state
Sat Sep 11 05:31:06 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.736789] device wlan1 left promiscuous mode
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.737075] up: port 3(wlan1) entered disabled state
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.786535] device wlan0-1 left promiscuous mode
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.786789] up: port 4(wlan0-1) entered disabled state
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.855388] device wlan1-1 left promiscuous mode
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.855618] up: port 6(wlan1-1) entered disabled state
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.895714] device wlan0-2 left promiscuous mode
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.895930] up: port 5(wlan0-2) entered disabled state
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.935478] device wlan1-2 left promiscuous mode
Sat Sep 11 05:31:06 2021 kern.info kernel: [ 2716.935730] up: port 7(wlan1-2) entered disabled state
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Sep 11 05:31:06 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Sep 11 05:31:06 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:31:06 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep 11 05:31:06 2021 kern.warn kernel: [ 2717.035046] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:31:06 2021 kern.warn kernel: [ 2717.035112] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:31:06 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep 11 05:31:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Sep 11 05:31:07 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:31:07 2021 kern.warn kernel: [ 2717.385525] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Sat Sep 11 05:31:07 2021 kern.warn kernel: [ 2717.385914] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Sat Sep 11 05:31:07 2021 kern.warn kernel: [ 2717.436147] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:31:07 2021 kern.warn kernel: [ 2717.436336] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Sep 11 05:31:07 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Sep 11 05:31:07 2021 kern.info kernel: [ 2717.838976] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Sep 11 05:31:07 2021 kern.warn kernel: [ 2717.854673] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep 11 05:31:07 2021 kern.warn kernel: [ 2717.936813] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:31:07 2021 kern.warn kernel: [ 2717.937419] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Sep 11 05:31:07 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Sep 11 05:31:07 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:31:08 2021 kern.warn kernel: [ 2718.324986] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Sat Sep 11 05:31:08 2021 kern.warn kernel: [ 2718.325066] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Sat Sep 11 05:31:08 2021 kern.warn kernel: [ 2718.348287] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:31:08 2021 kern.warn kernel: [ 2718.348362] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:31:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Sep 11 05:31:08 2021 daemon.notice netifd: radio0 (11029): sh: acs_survey: out of range
Sat Sep 11 05:31:08 2021 daemon.notice netifd: radio0 (11029): sh: acs_survey: out of range
Sat Sep 11 05:31:08 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Sep 11 05:31:08 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Sep 11 05:31:08 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:31:08 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Sep 11 05:31:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Sep 11 05:31:08 2021 kern.info kernel: [ 2718.717502] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Sep 11 05:31:08 2021 kern.warn kernel: [ 2718.718742] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep 11 05:31:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Sep 11 05:31:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":87,"result":{"serial":"68215fda456d","uuid":1631338219,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sat Sep 11 05:31:10 2021 daemon.info ucentral: applied cfg:1631338219
Sat Sep 11 05:31:10 2021 kern.warn kernel: [ 2720.672462] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Sep 11 05:31:10 2021 kern.info kernel: [ 2720.672508] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sat Sep 11 05:31:10 2021 kern.warn kernel: [ 2720.679028] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sat Sep 11 05:31:10 2021 kern.info kernel: [ 2720.727111] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Sep 11 05:31:10 2021 kern.info kernel: [ 2720.728590] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Sep 11 05:31:10 2021 kern.info kernel: [ 2721.048530] ath10k_ahb a000000.wifi: rts threshold -1
Sat Sep 11 05:31:10 2021 kern.warn kernel: [ 2721.049127] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sat Sep 11 05:31:10 2021 kern.info kernel: [ 2721.068601] up: port 2(wlan0) entered blocking state
Sat Sep 11 05:31:10 2021 kern.info kernel: [ 2721.068646] up: port 2(wlan0) entered disabled state
Sat Sep 11 05:31:10 2021 kern.info kernel: [ 2721.073287] device wlan0 entered promiscuous mode
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Sep 11 05:31:10 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Sep 11 05:31:10 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 05:31:10 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 05:31:10 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 05:31:10 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 05:31:10 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Sep 11 05:31:11 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Sep 11 05:31:13 2021 kern.warn kernel: [ 2723.382841] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Sep 11 05:31:13 2021 kern.info kernel: [ 2723.382889] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Sat Sep 11 05:31:13 2021 kern.warn kernel: [ 2723.389421] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Sat Sep 11 05:31:13 2021 kern.info kernel: [ 2723.438367] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Sep 11 05:31:13 2021 kern.info kernel: [ 2723.439874] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Sep 11 05:31:13 2021 kern.info kernel: [ 2723.762855] ath10k_ahb a800000.wifi: rts threshold -1
Sat Sep 11 05:31:13 2021 kern.warn kernel: [ 2723.767765] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Sep 11 05:31:13 2021 daemon.info lldpd[6705]: interface 35 does not have a name or an address, skip
Sat Sep 11 05:31:13 2021 kern.info kernel: [ 2723.780979] up: port 3(wlan1) entered blocking state
Sat Sep 11 05:31:13 2021 kern.info kernel: [ 2723.781017] up: port 3(wlan1) entered disabled state
Sat Sep 11 05:31:13 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 05:31:13 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 05:31:13 2021 kern.info kernel: [ 2723.785556] device wlan1 entered promiscuous mode
Sat Sep 11 05:31:13 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 05:31:13 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Sep 11 05:31:15 2021 daemon.info lldpd[6705]: interface 35 does not have a name or an address, skip
Sat Sep 11 05:31:16 2021 daemon.info lldpd[6705]: interface 35 does not have a name or an address, skip
Sat Sep 11 05:31:17 2021 daemon.info lldpd[6705]: interface 36 does not have a name or an address, skip
Sat Sep 11 05:31:18 2021 daemon.info lldpd[6705]: interface 35 does not have a name or an address, skip
Sat Sep 11 05:31:20 2021 daemon.info lldpd[6705]: interface 35 does not have a name or an address, skip
Sat Sep 11 05:31:20 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Sat Sep 11 05:31:20 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Sep 11 05:31:21 2021 daemon.info lldpd[6705]: interface 36 does not have a name or an address, skip
Sat Sep 11 05:31:22 2021 daemon.info lldpd[6705]: interface 35 does not have a name or an address, skip
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.814049] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.814692] up: port 2(wlan0) entered blocking state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.819520] up: port 2(wlan0) entered forwarding state
Sat Sep 11 05:31:22 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Sep 11 05:31:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (894618479)
Sat Sep 11 05:31:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (894618479)
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.843987] up: port 4(wlan0-1) entered blocking state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.844032] up: port 4(wlan0-1) entered disabled state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.848614] device wlan0-1 entered promiscuous mode
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.855032] ath10k_ahb a000000.wifi: rts threshold -1
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.862456] up: port 4(wlan0-1) entered blocking state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2732.863220] up: port 4(wlan0-1) entered forwarding state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2733.142110] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Sep 11 05:31:22 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Sep 11 05:31:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (950836025)
Sat Sep 11 05:31:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (950836025)
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2733.162117] up: port 5(wlan0-2) entered blocking state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2733.162163] up: port 5(wlan0-2) entered disabled state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2733.166727] device wlan0-2 entered promiscuous mode
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2733.173651] ath10k_ahb a000000.wifi: rts threshold -1
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2733.178556] up: port 5(wlan0-2) entered blocking state
Sat Sep 11 05:31:22 2021 kern.info kernel: [ 2733.181294] up: port 5(wlan0-2) entered forwarding state
Sat Sep 11 05:31:23 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Sep 11 05:31:23 2021 kern.info kernel: [ 2733.385982] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Sep 11 05:31:23 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (883533907)
Sat Sep 11 05:31:23 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (883533907)
Sat Sep 11 05:31:23 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Sep 11 05:31:23 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Sep 11 05:31:23 2021 daemon.debug dnsmasq[1]: listening on wlan0(#35): fe80::6a21:5fff:feda:456f%wlan0 port 53
Sat Sep 11 05:31:24 2021 daemon.debug dnsmasq[1]: listening on wlan0-2(#38): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Sat Sep 11 05:31:24 2021 daemon.debug dnsmasq[1]: listening on wlan0-1(#37): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Sat Sep 11 05:31:25 2021 daemon.info lldpd[6705]: interface 36 does not have a name or an address, skip
Sat Sep 11 05:31:29 2021 daemon.info lldpd[6705]: interface 36 does not have a name or an address, skip
Sat Sep 11 05:31:33 2021 daemon.info lldpd[6705]: interface 36 does not have a name or an address, skip
Sat Sep 11 05:31:33 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Sat Sep 11 05:31:33 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Sep 11 05:31:33 2021 daemon.info lldpd[6705]: interface 36 does not have a name or an address, skip
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.131504] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.134356] up: port 3(wlan1) entered blocking state
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.137207] up: port 3(wlan1) entered forwarding state
Sat Sep 11 05:31:33 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Sep 11 05:31:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2182301875)
Sat Sep 11 05:31:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2182301875)
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.158452] up: port 6(wlan1-1) entered blocking state
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.158495] up: port 6(wlan1-1) entered disabled state
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.163326] device wlan1-1 entered promiscuous mode
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.170597] ath10k_ahb a800000.wifi: rts threshold -1
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.174696] up: port 6(wlan1-1) entered blocking state
Sat Sep 11 05:31:33 2021 kern.info kernel: [ 2744.177617] up: port 6(wlan1-1) entered forwarding state
Sat Sep 11 05:31:34 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.395760] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Sep 11 05:31:34 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1154658752)
Sat Sep 11 05:31:34 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1154658752)
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.417993] up: port 7(wlan1-2) entered blocking state
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.418039] up: port 7(wlan1-2) entered disabled state
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.422929] device wlan1-2 entered promiscuous mode
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.429318] ath10k_ahb a800000.wifi: rts threshold -1
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.434583] up: port 7(wlan1-2) entered blocking state
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.437201] up: port 7(wlan1-2) entered forwarding state
Sat Sep 11 05:31:34 2021 kern.info kernel: [ 2744.620927] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Sep 11 05:31:34 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Sep 11 05:31:34 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (242584484)
Sat Sep 11 05:31:34 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (242584484)
Sat Sep 11 05:31:34 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Sep 11 05:31:34 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Sep 11 05:31:35 2021 daemon.debug dnsmasq[1]: listening on wlan1(#36): fe80::6a21:5fff:feda:4570%wlan1 port 53
Sat Sep 11 05:31:35 2021 daemon.debug dnsmasq[1]: listening on wlan1-2(#40): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Sat Sep 11 05:31:36 2021 daemon.debug dnsmasq[1]: listening on wlan1-1(#39): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Sat Sep 11 05:31:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/ePjLiFzCGvzJVyAWzWAWMbJO0qvLfd2eyNumaTZW2BkV+Od/d4+eOh2eyrrYnDZOCCaE4qzMSjLd6JA2RsC6HXhel7AnsRx0NaZ7JOtuI42Qm559wFl1ED14WpRBS8IwM3sBZVjJZFUrRjHS62xvIxBmtFGUyI/frMBiPe7DB4dApI6Pr9BjtZF4h1VVG1mXb41VR4yENTt9pXgrGS5XRnDNVlQImDMLX8g4ied1bF+DYM+n2ep4N4IOk53l7tH3cwx0LCjeLj+3ijsaTRgDS6PUcJhvbKSBcBbFMZ+zBpA2KwMNTmjNei4zoLv4yAj4GcGdnA6AteF3UsuIUDi17IIoso46D89MuuG6nafrlRztYcsoucIp3gKproFy8AVry2zhroa5hFhWjb2Eypd6HqS5h3mXEztH4QXdmY3fWWBkoET0gRKxgtG6Grd3ryR2a7HIosFt033sTQvInrOI5kznnIpf1jkkCGUajg9kqLim2xUv9pYT693NooUkPxqcIKk8POnajNXPccE26Awx118i6uS8gUGN4U+kzjvY9ENA/GAXs8to+GEWb7alNijcMzWBSTAgJPovzKS8xcU/JHfIUgu03KKkX8eZfvRkA1Jfd1p3AyunvrbFFgiM4tMdFi3Zp+Q/Yn1yP1Osltc9/yDJ9Qh788w/nYrdyqb/dqfyULNMn5Hll7m0ufBXcim9fwHQeZEN3DwY7lKtNRl7WqBuP7f1TxFZXtKyT/byWsmTJbrx3fpOVeLUCW+/dsqCOb8bL5bSCmnc6wPeCI6ZxtAHEAV1PyMhZPHp3nNmf5IPdlI8a31yVs5wl8bgQCyXpbRroNQvikgR6yQCjXP4jBuhvDKDW2fnh28unddQzDiAiDMdOe29R7qEIYTEYkkE/gASuy2gegaRhHUcCVJ
Sat Sep 11 05:32:07 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 IEEE 802.11: associated (aid 1)
Sat Sep 11 05:32:07 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:ac:a4
Sat Sep 11 05:32:07 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 RADIUS: starting accounting session 276B90E80663370D
Sat Sep 11 05:32:07 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 WPA: pairwise key handshake completed (RSN)
Sat Sep 11 05:32:07 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:ac:a4
Sat Sep 11 05:32:09 2021 daemon.notice netifd: up0v0 (2052): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 05:32:09 2021 daemon.notice netifd: up0v0 (2052): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Sat Sep 11 05:32:10 2021 daemon.info ucentral: running health task
Sat Sep 11 05:32:13 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:32:13 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:32:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:32:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:32:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":43}}}}
Sat Sep 11 05:32:28 2021 daemon.info ucentral: running health task
Sat Sep 11 05:32:28 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:32:28 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:32:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:32:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vllu2zAQvQvbT9XmJonUVYpAYCQqJqoNFBUnCHz3zpCuLadJi6CLhUDkaJbHNwvzQtbVtaRihWBCKM50RhbrnelJRQrY511rZF60BOTBBEuqF7KOLuB7sMPkn3EVpoAWPJe5EIXgGem8BV0mCwZPITPSmOZgIRJntFSUFRm5X7vOepSBgCtFTxnpp8b0wQ32AknkZUbWOcm4ohqVDBh9pTumuSplBosyL1VcUC3K8g48edO6aQG1F9IczDhawAdBz+v66NpwgDNKCicLT/U8Ha0nlaCw82ZcBhfqAcyVZuDLNtY92iTgiHx5jhsuqciIacLla5nngHCc3AJwJddSFyVHpfkATJG5N6Gb/LBfpmZvaPztjq5z5JRtgIo3kKpbpFy8QlpocYuUboCyvNS3QKXK2WugTKm3gaot0LuMuDFY35nGJoJHg8mBLNFHBIlJDG4aQbS/au7xk5sfJRaMaVtvlyXaE1byHSt2nItdofesIBCht2axKekFxcq4lEDJ4STtuNRQp4/WRw9qFx80bHpnx5BwDaYBDFRWHYW6q1RemaYyMuEo6hsQnVW0Sk8R1buuAhmagAU4nicf3ZJjb0ZK7jBhKYBugPzqXgLSyvKqNOeD1m+dEmoUvf0SgLbRX0QQfYLLLQIbDggARMvi2nTWWO9I7WdvOwD1aZ86AGg//b76kidQwVd9nI2o55o/gHyYWsytmWFtFjB0Mbcp6P3Z6i2KPXy7toCEpHkoXtN8syE2ik7V/EOgaRk17p8D8lHmWhZFVDlL8lyJkkaJt8E7m0octp1xPY6RtJu6Dion7sCdP8+s5nDuI4lt4UKSi0hBRg6gH/xq4bhN7Bbg48El2SmF/HM/p1gy/yBPw+tM/YM4+Mc/HIu9F0v97kz5f4ky/Ic4V+Zex8JpNa04IBcMt20Pnt
Sat Sep 11 05:32:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:32:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":46}}}}
Sat Sep 11 05:32:49 2021 daemon.info ucentral: running health task
Sat Sep 11 05:32:52 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:32:52 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:32:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:33:01 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:ac:a4
Sat Sep 11 05:33:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:33:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":48}}}}
Sat Sep 11 05:33:10 2021 daemon.info ucentral: running health task
Sat Sep 11 05:33:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:33:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:33:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:33:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:33:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":50}}}}
Sat Sep 11 05:33:24 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:98:dd IEEE 802.11: associated (aid 1)
Sat Sep 11 05:33:25 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:98:dd
Sat Sep 11 05:33:25 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:98:dd RADIUS: starting accounting session 2134F5C388FD13C9
Sat Sep 11 05:33:25 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:98:dd WPA: pairwise key handshake completed (RSN)
Sat Sep 11 05:33:25 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:98:dd
Sat Sep 11 05:33:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1v2yAQ/i9sH72EFxtj/5WpsoiNGzS/CXCyqsp/3x1EqZu1nSatsxVhjnt5uHs48kzW1XakZlIwIRRnVUa8cVYPpCYS5kXf6byQHQF50MGQ+pmskw04jmac3RN+hTmgBS/yQggpeEZ6Z0CX5VQWUuY0I61ujwYicUZLRZnMyGHte+NQBgKuFL1kZJhbPQQ7mhuknKmMrEuScSUrVNJg9J3uGJdVUWTwUZQlK/GDioKVD+DJ6c7OHtSeSXvU02QAHwS9fjdn24Uj7DGnsLPws1nms3GkFoA0OD350YZmBHNWoMiZ1tiTSRJRInb/FGdCcMCn23BbzkupQGOarQfEOa/ySpaciowsR0gWWQYd+tmNez+3e03jszvb3pJLtsEq3gCrXoPl4h6sKNQdWLXByrmUd1jzSol7rEypt7GqLdaHjNgpGNfr1qQ0TxpLBLWiJ8SJpQx2nkC0f9Hc45JdTjnSRnedM95He8JKvmNyx7nYyWrPJIEIg9HepNJLivy4EaFUQIRu8g2w9WRc9KB28UXDdrBmCgnXqFvAQPO6p8C+uijqStVdl3DI5hWI3ihap1dG9b6vexNNwAIcL7OLbsl50BMjD1izFKBqa1nVhxyQ1obXpb5utHlrl8BU9PYhgMpEfxFB9AkutwhMOFIAACLvbZf2GlmPqf3qTA+gvuzTOYC0X/5MwOQJVHBozosWzdLwR5CPc4e11Usk6SdEGf9DHPzxv47F3oul/rSn4nUUOHoeDG08Falch6vVW+R0sPbSP0QOEjj5uv1hsPyM0dQKbgLsMKBxeArIpLIq8jJqXAWFqmgSOBOcRVHy0Gs7YBNOs7nv4cTFGThz147fHq8tSIH8YEOSKylLCoLTEQyCWw10Eo99Bnbdwoh3yaNNS5cU+t/5uzx8UtXG+7p9QpwXJt7Hwt
Sat Sep 11 05:34:20 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:98:dd
Sat Sep 11 05:34:23 2021 daemon.info ucentral: running health task
Sat Sep 11 05:34:26 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:34:26 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:34:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:34:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:34:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":55}}}}
Sat Sep 11 05:34:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtunDAQ/Re3j5T1hYvhV6oIOWC6VgAj2+wmivbfO2M2G7JNGkVqF4R8Gc/M8fH48EyWxXSkZoVgQkjOqoR47YwaSE0KGOd9p7K86AjMBxU0qZ/JMpmA7ahH656wF2xAD55nuRCF4AnpnYa1jAsu85xmCWlVu9eQiTNaSsqKhNwvfa8dzsEEl5KeEjLYVg3BjPoCKStlQpZ5neMVr3CRAqefNGWMl1WeQCcTtKigQ6uyyOUdRHKqM9bDsmfS7tU0acAHSc/95mi6sIc9ZhR2Fh6b2R61I7WgMHJq8qMJzegjXMjodKvNQccZJkrE7p/iKOOSJUS14cXMYXvI4mSN12ivsqooORUJmfdAFpkHFXrrxp237U7R+KRH0xtySjZYxTtg5VuwXFyDhe1fgWX5BqyglbwCmzPGrsEyKd8HK7dg7xJipqBdr1q98jwpPCM4LHpAoHiWwdgJpnavK3doMvMhw7pRXee099GfsJKnrEg5F2lR7VhBIMOgldfr2RcUC+RSCTIDkrvJN1CuB+1iBJnGFx3bwegprLhG1QKGqq2Lqr7PIFCteV2qM47mPRBQUhgF7MVbe68lrde30jFe39e9jjEhJPjM1sW8RIc9JXfIk/emW6HEqsSdf3e6B1DfdmudAiunzwtkjQRLsGmOsxLN3PBfMD/aDqlXcyyi/5BlvEEe/PiXc7GPcsnP9pTfJMt4gzyvzF3nwqtgF7x9HtM5EA/VPmisUEZXMXkZw6UH8/1TwEqXOY/W85BnnEazds5iqNV3MwJb5+w8o56vxu1wXEDVW+Xhv8ER0TAYD9KArifk4ywdnT1O7G/iwT4UjwrvrUxZyqJ0bKSC0Yx+zMIVCfmWBLqlgNFc/iMK6B8UoNSZ6eHH5R87qAkb0BCGbaucM6j5INZ+1hiSQTmAAi7zoB+BpX
Sat Sep 11 05:34:38 2021 daemon.info ucentral: running health task
Sat Sep 11 05:34:38 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:34:38 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:34:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:34:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:0f:a4 IEEE 802.11: associated (aid 1)
Sat Sep 11 05:34:44 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:0f:a4
Sat Sep 11 05:34:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:0f:a4 RADIUS: starting accounting session 8B6CD0FE88BFF457
Sat Sep 11 05:34:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:0f:a4 WPA: pairwise key handshake completed (RSN)
Sat Sep 11 05:34:44 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:0f:a4
Sat Sep 11 05:34:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:34:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":55}}}}
Sat Sep 11 05:35:03 2021 daemon.info ucentral: running health task
Sat Sep 11 05:35:06 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:35:06 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:35:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:35:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:35:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":52}}}}
Sat Sep 11 05:35:20 2021 daemon.info ucentral: running health task
Sat Sep 11 05:35:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:35:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:35:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:35:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:35:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":52}}}}
Sat Sep 11 05:35:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuuOozoMfpfs+cm2uUBIeJXVCKWQbKPlphCmOxr13dcOVct0O7M62guogpjY/mx/dvpKlsW3pGJSMCEUZzojsw3edKQiEtaFa01eyJaAPJpoSfVKlsFHfPa2H8MLvsUxogYv8kIIKXhGXLCwl3Gltc55npHGNEcLnjijpaJMZuSwOGcDykDAlaLnjHRjY7roe3uFVAiVkWVaZVwrjZsMKH2hOyo0lSKjO8ZyLim8UKWEok9gKZjWjzNseyXN0QyDBXzg9PJen3wbjxBjTiGy+L2expMNpBIUVsEMc+9j3YM6VzmIgm2sf7arpBSIfX5Jq0IWEK1p4vWzLHXOMjKMfgbEOde5liWnoDQdIVlk6kx0Y+j389jsDU3X7uSdJ+dsg1U8AKveguXiHmyJydqCZazYgBWl0HdgCy7Ke7BMqcdg1RbsU0b8EG1wprFrngeDNYJi0WcEirWMfhxAtL/t3OMnPz3nyBvTtsHOc9InrOQ7Jneci53UeyYJeOisme1ae0mRIDcmUAilHeYa6PpsQ7KgdulGxabzdogrrt40gIHmlaNAv0oVFXWVyVccsn4DwllFq/WWabtzFciKyoEC2J3GkKySU2cG+pmRJ6za6kE3ldTVIQeoleVVaS6R1o/CBNKivQ8RaJvsJQjJJpjcYrDxSAEAiObZt2uwifeY2/+CdQDq037tBMj7+dcUXC3BFnzUp8mIeqr5V5D3Y4vFNVOi6V/w0t/7AabOoOoTidbgDhe9R7UM8O3WbzmwI0CnmOabxWSxEjswvpHIMu05vETMPMtVmZo53kRUM1nkSRRsDB6FNC2d8R2OrnU1Ogc0TSswGC5zsjleGhdHyMHHVS5SIjJyhP0xLBZCbtAXNOr81a+y8+ry9+2cn/5CtfDHH1XsQ1/sPV/qV8wo/omX/h/4uWXu3h
Sat Sep 11 05:35:41 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:0f:a4
Sat Sep 11 05:36:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:8f:dd IEEE 802.11: associated (aid 1)
Sat Sep 11 05:36:13 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:8f:dd
Sat Sep 11 05:36:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:8f:dd RADIUS: starting accounting session 5F5EAA78FA14E563
Sat Sep 11 05:36:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:8f:dd WPA: pairwise key handshake completed (RSN)
Sat Sep 11 05:36:13 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:8f:dd
Sat Sep 11 05:36:37 2021 daemon.info ucentral: running health task
Sat Sep 11 05:36:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO2yAQ/Rfax9ThYhPsX6lWFrGhQfVNgJOuVvn3zkCa9W53W1VqmyiyOTAzh5nhkCeyrq4nDZOCCaE4q3ckGO/0QBoiYVzZXpeV7AngUUdDmieyTi7iczTj7B/xLc4RLXhVVkJIwXfEegNrmaCVVKwGoNPdyUAkzuhBUSZ35LhaazxiAHCl6HVHhrnTQ3SjuVOqarUj65IxQcsaF2kw+kwLyjinhx281FRxji+KV5w9gCevezcHWPZEupOeJgP8IOjtvb24Pp5gjyWFncVv7TJfjMcAMPJ6CqOL7QjmouQAedMZdzYJ4QeB3MNjGsmKAz/dxR/TgiuqgOQ0uwCMS16XtTxwCkbLCZJFlkFHO/txH+Zur2n6FBdnHbnuNlzFG2TVS7Jc/ERWqJdkmVQbsmVZV6/IVkKx12SZUm+TVVuyDzvipmi81Z3JeZ401giKRc9IFGsZ3TwBtH9euccpt5xL7Bvd996EkOwJO/CCyYJzUch6zySBCIPRweTaS4oN8qMTeC0hyf0UWmjXs/HJgyrSFw27wZkpZl6j7oADLRtLof2aqmqUbfo+85DtCxLWKNrkr0zLrW2sSSZgAY6X2Se35DLoiX1i5AHLlkPUXSPr5lgC18bw5qBvW23f2ictGPr7JYXaJH+JQ/IJLrccTDxRIABQCK7Pu02Nj8n96I0FUh/2+ShA4q+/78HsCZbgo70sWrRLy78APs49VlcvqU//QZTxP8TBH//jWOy9WOp3e6r+S5TxdRw45AFMXTp/uS2ON7u3joGHuWepEiUgIDK6+2qwzSSvsurcgbJKK46PETu2EpLWeckNETXqdkK8id4hRtPQajeg4ufRbC2c7jQCd/52vXSnm94pwI8uZlxJeaAAnE9gEP1qQLUCyjHsu4MnXlxfXJ665tB/z9/14R9U7rkXX3
Sat Sep 11 05:36:40 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:36:40 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:36:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:36:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:36:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":53}}}}
Sat Sep 11 05:36:51 2021 daemon.info ucentral: running health task
Sat Sep 11 05:36:51 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:36:51 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:36:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:37:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:37:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":53}}}}
Sat Sep 11 05:37:08 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:8f:dd
Sat Sep 11 05:37:08 2021 daemon.notice netifd: up0v0 (2052): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 05:37:08 2021 daemon.notice netifd: up0v0 (2052): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Sat Sep 11 05:37:16 2021 daemon.info ucentral: running health task
Sat Sep 11 05:37:19 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:37:19 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:37:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:37:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:37:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":57}}}}
Sat Sep 11 05:37:30 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:8f:a4 IEEE 802.11: authenticated
Sat Sep 11 05:37:30 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:8f:a4 IEEE 802.11: associated (aid 1)
Sat Sep 11 05:37:30 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:8f:a4
Sat Sep 11 05:37:30 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:8f:a4 RADIUS: starting accounting session 286741C42BDA7BAF
Sat Sep 11 05:37:30 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:8f:a4 WPA: pairwise key handshake completed (RSN)
Sat Sep 11 05:37:30 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:8f:a4
Sat Sep 11 05:37:30 2021 daemon.info ucentral: running health task
Sat Sep 11 05:37:30 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:37:30 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:37:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:37:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm2PmzAM/i/ZPjKaFwiBvzKdUAphjcabQrjudOp/n530Wnrr3XTTNlAFdmL7if3Y9Jmsq21JxaRgQijOyoQsxlndk4pIkPOu1VkuWwJ6r70h1TNZR+vxOZhhck/45iePFjzPciGk4AnpnIG9jFNZSJGDotHNwUAkzmihKJMJ2a9dZxzqQMGVoqeE9FOje28Hc4Ekc5WQdY46wWiJmzQYfaUppbwUNIGXgnNZhBcpJXsAT063dlpg2zNpDnocDeCDoOf3+mhbf4AzZhRO5n/U83Q0DgJQkJwel8H6egDzjGJEZxpjH03QcMUQ+/IUpCKXIOrGvywLpTgvEjJOdgHEGS+zUhacioTMB0gWmXvtu8kNu2VqdpqGKz3azpJTssEq7oBVt2C5eA2WZcUrsFiLC9icy+wV2DzHkt+CZUrdB6u2YB8SYkdvXKcbE/M8aqwRFIs+IlCspbfTCKrddecOl+z8mCFvdNs6syzBnrCCp0ymnItUljsmCUTojV5MrL2kSJALEyiWqh2XGuj6aFzwoNJwo2HTWzP6iGvQDWCgWdVRoF+l8kp1lc4iDlnfgOiMolW8ZdjedRXo0AQswPE8ueCWHHs90i+cPGDZYoiyqWRZ7TPAWhleFfp81PreOWnK0N+7EEoT/AUMwSe43GIw/kABAKiWxbbxtIH4mNzPznQA6tMutgIk/vR7DkZPsAUf9XHWop5r/g30w9RidfUcePoPogz/IQ7++L1Y0BYLmNvA2JjI/dn2HnEcrF2bO8eug7bUzXeDhWE8tumLLMPy/sljgZnKaVh+kXnGguyMdxY1cbnTtsfhGKWp66ARggSu3HkSN4fzaMhAv7c+6iUmICEH2O7dauCYDXjFyf7NRtUpBnzXC8vvuim2bk4P79aIvVUj9Tsu5B9gwp9HGf5DnCvjXsfCKT
Sat Sep 11 05:37:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:37:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":55}}}}
Sat Sep 11 05:38:26 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:8f:a4
Sat Sep 11 05:38:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtunDAQ/Re3j5T1BYzhV6oIOWC6VgAj2+wmivbfOwPbDZtLo0jtgpDxjGfm+Hg4PJN5ti2pmBRMCMVZmZBgvNU9qYiEed61OstlS8AedTSkeibzaCOOgxmcf8K36CJG8DzLhZCCJ6TzBtYyzpgsVAGGRjd7A5U4o4WiTCbkfu4649EGBq4UPSWkd43uox3MBVLBVELmabUJVlBcpCHoJ00ZF7koEppSJUuWLy+cCnEHmbxurQuw7Jk0ez2OBvBB0fN7fbRt3MMeMwo7i4/15I7GQwFIH70ew2BjPUB4VnCgxJvG2INZLYwj9vC0zJTM8oToJl7cmQIGEjI6GwBxxsuslAWgSsi0B7LI1OvYOT/sgmt2mi5XerSdJadkg1W8A1Zdg+XiDVilrsFysQWbl/Q12Fzm2WuwDLO8B1Ztwd4lxI7R+E43ZuV51HhGcFj0gEDxLKN1I5h2Lyt36LLTIcO+0W3rTQhLPGEFT5lMORepLHdMEqjQGx3MevaSYoNcOoGWcFTtGGpo14PxSwaVLjcGNr01Y1xxDboBDGVTybK6zyBRZXhV6DOO+j0Q0FuYBfzy2t8ZRav1Ls2Sr+uqziw5ISXETM4vdYmJe0rukKcQbLtCWboSd/7dmw5AfdutfQqsnD5vkDUTLMGhPk5a1FPNf4F9cC1Sr6elif5DleEGdfDhX67FPqqlPttTfpMqww3qvDD3uhZ+Cm7Gry9gOQ/ioZsHgx2ar1ryZwpiAt77p4iNLihbvOcpk5wtbuO9w0x08W5m4Gu9myaU89W5nQ4ziHqjA/w28Ffg+t4GUAYMPSEdZ+Vo3XFkf9MO9qF2lPjZqpSlbFGOjVIwrtjHJNBrEuiWBLqlgP6j/dM3+0eZs+PDj8v/tdcjDqAfDMdGe29R72EbYTKYkkErgPrNU28egaJu7n
Sat Sep 11 05:38:51 2021 daemon.info ucentral: running health task
Sat Sep 11 05:38:53 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:3d:dd IEEE 802.11: authenticated
Sat Sep 11 05:38:53 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:3d:dd IEEE 802.11: associated (aid 1)
Sat Sep 11 05:38:53 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:55:3d:dd
Sat Sep 11 05:38:53 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:3d:dd RADIUS: starting accounting session 83561BDFAD9FD799
Sat Sep 11 05:38:53 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:3d:dd WPA: pairwise key handshake completed (RSN)
Sat Sep 11 05:38:53 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:3d:dd
Sat Sep 11 05:38:54 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:38:54 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:39:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:39:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:39:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":54}}}}
Sat Sep 11 05:39:06 2021 daemon.info ucentral: running health task
Sat Sep 11 05:39:06 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:39:06 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:39:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:39:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:39:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":52}}}}
Sat Sep 11 05:39:29 2021 daemon.info ucentral: running health task
Sat Sep 11 05:39:32 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:39:32 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:39:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:39:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vn9v2yAQ/S5sf7oOPwzG/ipTZREbN2i2sQAnq6p89x04S9ys3VRpa6LI5uDuHo/jXV7QspgO1UQwwpikpMqQ186oAdVIwJj3nSq46BDYgwoa1S9omUyIz1GP1j3Ht2BD9KC84IwJRjPUOw1rCZUMlxTjDLWqPWjIRAkuJSYiQ/ul77WLNjBQKfE5Q4Nt1RDMqK+QylJmaJlXG6MMx0UKnL7hHBe0ElUGL6JirIwvpSAle4RITnXGelj2gtqDmiYN+CDp5b05mS4cYI8Fhp2FH81sT9pBAggfnJr8aEIzgjtnGChxutXmqJOlIDRi989pVHFMMqTa8GuaY8kxz9BkjQfEgLCoBFBQZGg+AFloHlTorRt33rY7hdMnP5neoHO2wcreACtfg6XsHiwv7sCygmzAirIs7sDyshL3YImUb4OVW7CPGTJT0K5XrV55nlQ8IzgsfIxA41kGYycw7W4rd3HKzMci1o3qOqe9T/6IlDQnIqeU5aLaEYEgw6CV1+vZCxwL5FoJhMNRdZNvoFyP2qUIMk/f6NgORk9hxTWqFjDgou4xlB+wVLOu7roVh2hegei1xPX6FWl539e9Ti7gAYFn61JYdBrURB4oeozHtqao2lpU9b4ArLWmdakuW23e2ifOSYz3RwiVTvEShhQTQm4x6HDAAABM3ptu3W0q/EjuV6d7APVlt14FIP789xpcI8GS+GhOs2LN3NAnsI+2i6er5lSn/yHL+Al54o9+OBd5L5f82574p2QZPyHPjbm7XCAoHtxNuutrCe4vvm9dOQdzN1lkoEcOBE2133UsaVJwskrc1cIJSWv2zyHeD0JFyQlPiy6mimFORbI4HZyJNpyGvTJDbDDryPY9iEkaQTx36Wbt4SKvEux7E1a7FKKMbet4AIfgFg0i6SEuaP/YxpxA0JNZp8
Sat Sep 11 05:39:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:39:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":53}}}}
Sat Sep 11 05:39:42 2021 daemon.info ucentral: running health task
Sat Sep 11 05:39:42 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:39:42 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:39:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:39:47 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:55:3d:dd
Sat Sep 11 05:39:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:39:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338219,"sanity":100,"data":{"unit":{"memory":56}}}}
Sat Sep 11 05:40:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VX9vmzAQ/S7e/mTEZ4Nj+CpThVwwi1V+yTZJqyrffXfQpaRrV1XqComMfb67d8/H45HNs2tYCUqClFpAkbBgvTMdK5nCed42JstVw3A9mmhZ+cjmwUUae9uP/oGe4hjJQ+RZLqWSImGtt7gXQKuM4y9htakPFjMJ4HvNQSXsdm5b62kNF4TW/JywbqxNF11vL5C0REjztK5JUXDaZNDpJ085SLUXCT7kcg/Lw55LyG4wkjeNGwNue2T1wQyDRXyY9Om5OrkmHrDGjGNl8b6axpP1mADDR2+G0LtY9eiea60xmK2tO9plJcNEiD08LDPgGUDCTB3/2HOFNaPPMLqAkDNRZAWi5DJh0wHZYlNnYjv6fhfGemf4cqUn1zp2TjZg5Sto9TVaIV+gVVAU12glQbmg3WdU4BXYvCCCr8EC1fwaWL0Fe5MwN0TrW1PblejB0CHhafEjAaXDjG4ccGn3vHNHJjcdM2oc0zTehrD4M9iLFFQqhExVsQPFMENnTbDr4StOHfLcCoClNEOosF+P1i8RdLrc5Fh3zg5xxdWbGjEUdamK8jbDQKUV5d484aheA8FToChoV9f21mperndhl3htW7Z2iYkh0Wca/ZKX2Xjg7IZ4CsE1K5SlLany7962COrbbm1UZOX8foOskXALDdVpMrKaKvEL1/uxIerNtDTRf8jSf0Ee+osP54K3cun3asq/JEv/BXmemXuZi16Fcaa3L1A6j+Jh6jtLHUpiH7dzFDK03z5EanXISaTjZS40yTjarfcjBeOLdTNDW+PHaSJJX43baT+jsNcm4KdDE6aucwHFgVzPxMiTeDTjaYB/yQe8KR8Fvbk6hRQW8diIBWQc3uaBX9MgtizwLQWFFJ/EAP+LAdI6N9z9uHxlOzPQgCICNNbGe0eij4WEyVJIwH5ACZynzt
Sat Sep 11 05:40:51 2021 daemon.debug ucentral: RX: {"id":89,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.180","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.10.180","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.180","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.10.180
Sat Sep 11 05:40:51 2021 daemon.info ucentral: applying cfg:1631338812
Sat Sep 11 05:40:51 2021 daemon.info ucentral: config_init latest:1631338812 active:1631338219
Sat Sep 11 05:40:51 2021 daemon.info ucentral: running apply task
Sat Sep 11 05:40:54 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Sep 11 05:40:54 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep 11 05:40:54 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Sep 11 05:40:58 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Sep 11 05:40:58 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 05:40:59 2021 kern.info kernel: [ 3310.183747] device wlan0 left promiscuous mode
Sat Sep 11 05:40:59 2021 kern.info kernel: [ 3310.184079] up: port 2(wlan0) entered disabled state
Sat Sep 11 05:40:59 2021 kern.info kernel: [ 3310.249168] device wlan1 left promiscuous mode
Sat Sep 11 05:40:59 2021 kern.info kernel: [ 3310.249557] up: port 3(wlan1) entered disabled state
Sat Sep 11 05:40:59 2021 kern.info kernel: [ 3310.287082] device wlan0-1 left promiscuous mode
Sat Sep 11 05:40:59 2021 kern.info kernel: [ 3310.287310] up: port 4(wlan0-1) entered disabled state
Sat Sep 11 05:41:00 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Sep 11 05:41:00 2021 kern.info kernel: [ 3310.325319] device wlan0-2 left promiscuous mode
Sat Sep 11 05:41:00 2021 kern.info kernel: [ 3310.325527] up: port 5(wlan0-2) entered disabled state
Sat Sep 11 05:41:00 2021 kern.info kernel: [ 3310.385526] device wlan1-1 left promiscuous mode
Sat Sep 11 05:41:00 2021 kern.info kernel: [ 3310.385753] up: port 6(wlan1-1) entered disabled state
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Sep 11 05:41:00 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:41:00 2021 kern.info kernel: [ 3310.435823] device wlan1-2 left promiscuous mode
Sat Sep 11 05:41:00 2021 kern.info kernel: [ 3310.436010] up: port 7(wlan1-2) entered disabled state
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.509009] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.509058] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.536381] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.536453] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:41:00 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep 11 05:41:00 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Sep 11 05:41:00 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Sep 11 05:41:00 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.870061] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.871064] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.907709] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3310.907872] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Sep 11 05:41:00 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Sep 11 05:41:00 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3311.257959] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3311.258270] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3311.268376] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:41:00 2021 kern.warn kernel: [ 3311.268463] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Sep 11 05:41:01 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Sep 11 05:41:01 2021 kern.info kernel: [ 3311.639267] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3311.640771] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3311.645706] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3311.721218] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3311.721258] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3311.747214] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3311.747308] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Sep 11 05:41:01 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Sep 11 05:41:01 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Sep 11 05:41:01 2021 kern.info kernel: [ 3312.277874] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3312.280020] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep 11 05:41:01 2021 kern.warn kernel: [ 3312.284256] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep 11 05:41:02 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Sep 11 05:41:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":89,"result":{"serial":"68215fda456d","uuid":1631338812,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sat Sep 11 05:41:03 2021 daemon.info ucentral: applied cfg:1631338812
Sat Sep 11 05:41:03 2021 kern.warn kernel: [ 3314.133651] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Sep 11 05:41:03 2021 kern.info kernel: [ 3314.133700] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Sat Sep 11 05:41:03 2021 kern.warn kernel: [ 3314.140235] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Sat Sep 11 05:41:03 2021 kern.info kernel: [ 3314.189323] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Sep 11 05:41:03 2021 kern.info kernel: [ 3314.190473] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sat Sep 11 05:41:04 2021 kern.info kernel: [ 3314.514864] ath10k_ahb a800000.wifi: rts threshold -1
Sat Sep 11 05:41:04 2021 kern.warn kernel: [ 3314.517328] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Sep 11 05:41:04 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Sep 11 05:41:04 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 05:41:04 2021 kern.info kernel: [ 3314.527528] down: port 2(wlan1) entered blocking state
Sat Sep 11 05:41:04 2021 kern.info kernel: [ 3314.529962] down: port 2(wlan1) entered disabled state
Sat Sep 11 05:41:04 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 05:41:04 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 05:41:04 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 05:41:04 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Sep 11 05:41:04 2021 kern.info kernel: [ 3314.535600] device wlan1 entered promiscuous mode
Sat Sep 11 05:41:04 2021 daemon.notice netifd: radio0 (12749): sh: acs_survey: out of range
Sat Sep 11 05:41:04 2021 daemon.notice netifd: radio0 (12749): sh: acs_survey: out of range
Sat Sep 11 05:41:04 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Sep 11 05:41:06 2021 kern.warn kernel: [ 3316.342370] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Sep 11 05:41:06 2021 kern.info kernel: [ 3316.342417] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sat Sep 11 05:41:06 2021 kern.warn kernel: [ 3316.348929] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sat Sep 11 05:41:06 2021 kern.info kernel: [ 3316.397966] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Sep 11 05:41:06 2021 kern.info kernel: [ 3316.399404] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Sep 11 05:41:06 2021 daemon.info ucentral: running health task
Sat Sep 11 05:41:06 2021 kern.info kernel: [ 3316.723482] ath10k_ahb a000000.wifi: rts threshold -1
Sat Sep 11 05:41:06 2021 kern.warn kernel: [ 3316.728407] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Sep 11 05:41:06 2021 kern.info kernel: [ 3316.751884] down: port 3(wlan0) entered blocking state
Sat Sep 11 05:41:06 2021 kern.info kernel: [ 3316.751930] down: port 3(wlan0) entered disabled state
Sat Sep 11 05:41:06 2021 kern.info kernel: [ 3316.756581] device wlan0 entered promiscuous mode
Sat Sep 11 05:41:06 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 05:41:06 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 05:41:06 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 05:41:06 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Sep 11 05:41:08 2021 daemon.info lldpd[6705]: interface 41 does not have a name or an address, skip
Sat Sep 11 05:41:08 2021 daemon.info lldpd[6705]: interface 42 does not have a name or an address, skip
Sat Sep 11 05:41:09 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:41:09 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:41:09 2021 daemon.info lldpd[6705]: interface 42 does not have a name or an address, skip
Sat Sep 11 05:41:11 2021 daemon.info lldpd[6705]: interface 42 does not have a name or an address, skip
Sat Sep 11 05:41:12 2021 daemon.info lldpd[6705]: interface 41 does not have a name or an address, skip
Sat Sep 11 05:41:13 2021 daemon.info lldpd[6705]: interface 42 does not have a name or an address, skip
Sat Sep 11 05:41:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:41:14 2021 daemon.debug radiusprobe[12992]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Sep 11 05:41:15 2021 daemon.info lldpd[6705]: interface 42 does not have a name or an address, skip
Sat Sep 11 05:41:15 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Sat Sep 11 05:41:15 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Sep 11 05:41:15 2021 daemon.debug radiusprobe[12994]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Sep 11 05:41:16 2021 daemon.info lldpd[6705]: interface 41 does not have a name or an address, skip
Sat Sep 11 05:41:16 2021 daemon.info lldpd[6705]: interface 42 does not have a name or an address, skip
Sat Sep 11 05:41:16 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.180:1812
Sat Sep 11 05:41:16 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.180:1813
Sat Sep 11 05:41:17 2021 kern.info kernel: [ 3327.472954] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Sep 11 05:41:17 2021 kern.info kernel: [ 3327.475508] down: port 3(wlan0) entered blocking state
Sat Sep 11 05:41:17 2021 kern.info kernel: [ 3327.478537] down: port 3(wlan0) entered forwarding state
Sat Sep 11 05:41:17 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Sep 11 05:41:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (894180356)
Sat Sep 11 05:41:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (894180356)
Sat Sep 11 05:41:17 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Sep 11 05:41:17 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Sep 11 05:41:17 2021 kern.warn kernel: [ 3328.065557] ath10k_ahb a000000.wifi: wmi: fixing invalid VHT TX rate code 0xff
Sat Sep 11 05:41:19 2021 daemon.debug dnsmasq[1]: listening on wlan0(#42): fe80::6a21:5fff:feda:456f%wlan0 port 53
Sat Sep 11 05:41:19 2021 daemon.info lldpd[6705]: interface 41 does not have a name or an address, skip
Sat Sep 11 05:41:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 05:41:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1631338812,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 05:41:22 2021 daemon.info ucentral: running health task
Sat Sep 11 05:41:22 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Sat Sep 11 05:41:22 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Sat Sep 11 05:41:23 2021 daemon.info lldpd[6705]: interface 41 does not have a name or an address, skip
Sat Sep 11 05:41:23 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Sat Sep 11 05:41:23 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Sep 11 05:41:24 2021 daemon.info lldpd[6705]: interface 41 does not have a name or an address, skip
Sat Sep 11 05:41:24 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.180:1812
Sat Sep 11 05:41:24 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.180:1813
Sat Sep 11 05:41:24 2021 kern.info kernel: [ 3334.796442] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Sep 11 05:41:24 2021 kern.info kernel: [ 3334.796789] down: port 2(wlan1) entered blocking state
Sat Sep 11 05:41:24 2021 kern.info kernel: [ 3334.801883] down: port 2(wlan1) entered forwarding state
Sat Sep 11 05:41:24 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Sep 11 05:41:24 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2789204449)
Sat Sep 11 05:41:24 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2789204449)
Sat Sep 11 05:41:24 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Sep 11 05:41:24 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Sep 11 05:41:25 2021 daemon.debug dnsmasq[1]: listening on wlan1(#41): fe80::6a21:5fff:feda:4570%wlan1 port 53
Sat Sep 11 05:41:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 05:41:27 2021 daemon.debug radiusprobe[13030]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Sep 11 05:41:29 2021 daemon.debug radiusprobe[13038]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified

