4way time (us)  :  559
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  134879
bps rx ll  :  134879
bps tx  :  187514
bps tx ll  :  187514
bytes rx ll  :  914700
bytes tx ll  :  1271654
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  40.023 s
cx time (us)  :  50631
device  :  wlan000
dhcp (ms)  :  1667
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.232.126
ipv6 address  :  fe80::6f0:21ff:fe85:a4a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a4:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1044004
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  28
pps tx  :  27
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  914700
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1530
rx-rate  :  300 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_2g_br
status  :  Authorized
time-stamp  :  2021-09-10 22:28:14.970
tx abort  :  0
tx bytes  :  1271654
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1467
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
