-af48db:~# logread
Wed Aug  4 07:37:07 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:11 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:14 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:37:16 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:17 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:17 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:18 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:4f:9b:17
Wed Aug  4 07:37:18 2021 user.info WM[2447]: <INFO>      MISC: Del mac rate rule:wlan1: 04:F0:21:4F:9B:17
Wed Aug  4 07:37:18 2021 user.notice mac-rate: del wlan1 04:F0:21:4F:9B:17
Wed Aug  4 07:37:18 2021 user.notice mac-rate:  04:F0:21:4F:9B:17
Wed Aug  4 07:37:18 2021 user.notice WM[2447]: <NOTICE>    MAIN: Client '04:f0:21:4f:9b:17' disconnected from 'wlan1' with key ''
Wed Aug  4 07:37:21 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:24 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:37:26 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:27 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:27 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:31 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:34 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:37:36 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:37 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:37 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:42:27 IEEE 802.11: auth request, signal -49 (Accepted)
Wed Aug  4 07:37:39 2021 user.info WM[2447]: <INFO>      MISC: Add mac rate rule:wlan0: 04:F0:21:55:42:27
Wed Aug  4 07:37:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:42:27 IEEE 802.11: authenticated
Wed Aug  4 07:37:39 2021 user.notice mac-rate: add wlan0 04:F0:21:55:42:27
Wed Aug  4 07:37:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:42:27 IEEE 802.11: assoc request, signal -49 (Accepted)
Wed Aug  4 07:37:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:42:27 IEEE 802.11: associated (aid 1)
Wed Aug  4 07:37:39 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:42:27
Wed Aug  4 07:37:39 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Aug  4 07:37:39 2021 user.notice mac-rate: exists = 0
Wed Aug  4 07:37:39 2021 user.notice WM[2447]: <NOTICE>    MAIN: Client '04:f0:21:55:42:27' connected on 'wlan0' with key ''
Wed Aug  4 07:37:39 2021 user.info WM[2447]: <INFO>      MAIN: 04:f0:21:55:42:27: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Aug  4 07:37:39 2021 user.emerg WM[2447]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Aug  4 07:37:39 2021 user.emerg WM[2447]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Aug  4 07:37:39 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:42:27
Wed Aug  4 07:37:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:42:27 WPA: pairwise key handshake completed (RSN)
Wed Aug  4 07:37:39 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:42:27
Wed Aug  4 07:37:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:42:27 RADIUS: starting accounting session 60277AB11F9BB44A
Wed Aug  4 07:37:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:42:27 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Aug  4 07:37:41 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:44 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:37:46 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:47 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:47 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:51 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:54 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:37:56 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:57 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:37:57 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>       MISC: radio1: hwmon is missing
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 8 tx 0 rx 0 chan 5 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 1340 busy 103 tx 99 rx 1 chan 6 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 chan 7 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 1 tx 0 rx 0 chan 8 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=157 duration=1337}
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=157 duration=1340}
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 3
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: delete scan context
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 4 elements queued for transmission.
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:739): b:795
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:739 to:null result:1 response:2 err:0
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 739 type: stats)
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.07 0.06
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 520811
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.07 0.06
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Aug  4 07:37:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Aug  4 07:38:01 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:04 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:38:06 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:07 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:07 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:11 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:14 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:38:16 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:17 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:17 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:21 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:22 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:42:27
Wed Aug  4 07:38:22 2021 user.info WM[2447]: <INFO>      MISC: Del mac rate rule:wlan0: 04:F0:21:55:42:27
Wed Aug  4 07:38:22 2021 user.notice mac-rate: del wlan0 04:F0:21:55:42:27
Wed Aug  4 07:38:22 2021 user.notice mac-rate:  04:F0:21:55:42:27
Wed Aug  4 07:38:22 2021 user.notice WM[2447]: <NOTICE>    MAIN: Client '04:f0:21:55:42:27' disconnected from 'wlan0' with key ''
Wed Aug  4 07:38:24 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:38:26 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:27 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:27 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:31 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:34 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:38:36 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:37 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:37 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:41 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:42 2021 daemon.info hostapd: wlan1_1: STA 04:f0:21:4f:26:17 IEEE 802.11: auth request, signal -32 (Accepted)
Wed Aug  4 07:38:42 2021 user.info WM[2447]: <INFO>      MISC: Add mac rate rule:wlan1_1: 04:F0:21:4F:26:17
Wed Aug  4 07:38:42 2021 daemon.info hostapd: wlan1_1: STA 04:f0:21:4f:26:17 IEEE 802.11: authenticated
Wed Aug  4 07:38:42 2021 user.notice mac-rate: add wlan1_1 04:F0:21:4F:26:17
Wed Aug  4 07:38:42 2021 daemon.info hostapd: wlan1_1: STA 04:f0:21:4f:26:17 IEEE 802.11: assoc request, signal -32 (Accepted)
Wed Aug  4 07:38:42 2021 daemon.info hostapd: wlan1_1: STA 04:f0:21:4f:26:17 IEEE 802.11: associated (aid 1)
Wed Aug  4 07:38:42 2021 daemon.notice hostapd: wlan1_1: CTRL-EVENT-EAP-STARTED 04:f0:21:4f:26:17
Wed Aug  4 07:38:42 2021 daemon.notice hostapd: wlan1_1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Aug  4 07:38:42 2021 user.notice mac-rate: exists = 0
Wed Aug  4 07:38:42 2021 user.notice WM[2447]: <NOTICE>    MAIN: Client '04:f0:21:4f:26:17' connected on 'wlan1_1' with key ''
Wed Aug  4 07:38:42 2021 user.info WM[2447]: <INFO>      MAIN: 04:f0:21:4f:26:17: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Aug  4 07:38:42 2021 user.emerg WM[2447]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Aug  4 07:38:42 2021 user.emerg WM[2447]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Aug  4 07:38:43 2021 daemon.notice hostapd: wlan1_1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:4f:26:17
Wed Aug  4 07:38:43 2021 daemon.info hostapd: wlan1_1: STA 04:f0:21:4f:26:17 WPA: pairwise key handshake completed (RSN)
Wed Aug  4 07:38:43 2021 daemon.notice hostapd: wlan1_1: AP-STA-CONNECTED 04:f0:21:4f:26:17
Wed Aug  4 07:38:43 2021 daemon.info hostapd: wlan1_1: STA 04:f0:21:4f:26:17 RADIUS: starting accounting session 931A80B5693DF13C
Wed Aug  4 07:38:43 2021 daemon.info hostapd: wlan1_1: STA 04:f0:21:4f:26:17 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Aug  4 07:38:44 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:38:46 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:47 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:47 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:51 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:54 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:38:56 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:57 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:38:57 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>       MISC: radio1: hwmon is missing
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 4 tx 0 rx 0 chan 7 active 0 type 2
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=1524}
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=1528}
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 2
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: delete scan context
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 6 elements queued for transmission.
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:11119): b:11175
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:11119 to:null result:1 response:2 err:0
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 11119 type: stats)
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.06 0.06
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 520871
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.06 0.06
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Aug  4 07:38:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Aug  4 07:39:01 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:04 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:39:06 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:07 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:07 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:11 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:14 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:39:16 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:17 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:17 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:21 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:24 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:39:26 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:27 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:27 2021 daemon.notice hostapd: wlan1_1: AP-STA-DISCONNECTED 04:f0:21:4f:26:17
Wed Aug  4 07:39:27 2021 user.info WM[2447]: <INFO>      MISC: Del mac rate rule:wlan1_1: 04:F0:21:4F:26:17
Wed Aug  4 07:39:27 2021 user.notice mac-rate: del wlan1_1 04:F0:21:4F:26:17
Wed Aug  4 07:39:27 2021 user.notice mac-rate:  04:F0:21:4F:26:17
Wed Aug  4 07:39:27 2021 user.notice WM[2447]: <NOTICE>    MAIN: Client '04:f0:21:4f:26:17' disconnected from 'wlan1_1' with key ''
Wed Aug  4 07:39:27 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:31 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:34 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:39:36 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:37 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:37 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:41 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:44 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:39:46 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:47 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:47 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:51 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:53 2021 daemon.info hostapd: wlan0_1: STA 04:f0:21:55:12:27 IEEE 802.11: auth request, signal -49 (Accepted)
Wed Aug  4 07:39:53 2021 user.info WM[2447]: <INFO>      MISC: Add mac rate rule:wlan0_1: 04:F0:21:55:12:27
Wed Aug  4 07:39:53 2021 daemon.info hostapd: wlan0_1: STA 04:f0:21:55:12:27 IEEE 802.11: authenticated
Wed Aug  4 07:39:53 2021 user.notice mac-rate: add wlan0_1 04:F0:21:55:12:27
Wed Aug  4 07:39:53 2021 daemon.info hostapd: wlan0_1: STA 04:f0:21:55:12:27 IEEE 802.11: assoc request, signal -48 (Accepted)
Wed Aug  4 07:39:53 2021 daemon.info hostapd: wlan0_1: STA 04:f0:21:55:12:27 IEEE 802.11: associated (aid 1)
Wed Aug  4 07:39:53 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-STARTED 04:f0:21:55:12:27
Wed Aug  4 07:39:53 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Aug  4 07:39:53 2021 user.notice mac-rate: exists = 0
Wed Aug  4 07:39:53 2021 user.notice WM[2447]: <NOTICE>    MAIN: Client '04:f0:21:55:12:27' connected on 'wlan0_1' with key ''
Wed Aug  4 07:39:53 2021 user.info WM[2447]: <INFO>      MAIN: 04:f0:21:55:12:27: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Aug  4 07:39:53 2021 user.emerg WM[2447]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Aug  4 07:39:53 2021 user.emerg WM[2447]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Aug  4 07:39:54 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:12:27
Wed Aug  4 07:39:54 2021 daemon.info hostapd: wlan0_1: STA 04:f0:21:55:12:27 WPA: pairwise key handshake completed (RSN)
Wed Aug  4 07:39:54 2021 daemon.notice hostapd: wlan0_1: AP-STA-CONNECTED 04:f0:21:55:12:27
Wed Aug  4 07:39:54 2021 daemon.info hostapd: wlan0_1: STA 04:f0:21:55:12:27 RADIUS: starting accounting session 6A4D708DB7C6139C
Wed Aug  4 07:39:54 2021 daemon.info hostapd: wlan0_1: STA 04:f0:21:55:12:27 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Aug  4 07:39:54 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:39:56 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:57 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:39:57 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>       MISC: radio1: hwmon is missing
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=1712}
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=1715}
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 3
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: delete scan context
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 3 elements queued for transmission.
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:633): b:689
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:633 to:null result:1 response:2 err:0
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 633 type: stats)
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending events report...
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 48
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.04 0.05
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 520931
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.04 0.05
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Aug  4 07:39:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Aug  4 07:40:01 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:04 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:40:06 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:07 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:07 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:11 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:14 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:40:16 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:17 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:17 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:21 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:24 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:40:25 2021 daemon.notice netifd: wan (4883): udhcpc: sending renew to 172.16.0.1
Wed Aug  4 07:40:25 2021 daemon.notice netifd: wan (4883): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Wed Aug  4 07:40:26 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:27 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:27 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:31 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:34 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:40:36 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:37 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:37 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip
Wed Aug  4 07:40:37 2021 daemon.notice hostapd: wlan0_1: AP-STA-DISCONNECTED 04:f0:21:55:12:27
Wed Aug  4 07:40:37 2021 user.info WM[2447]: <INFO>      MISC: Del mac rate rule:wlan0_1: 04:F0:21:55:12:27
Wed Aug  4 07:40:37 2021 user.notice mac-rate: del wlan0_1 04:F0:21:55:12:27
Wed Aug  4 07:40:37 2021 user.notice mac-rate:  04:F0:21:55:12:27
Wed Aug  4 07:40:37 2021 user.notice WM[2447]: <NOTICE>    MAIN: Client '04:f0:21:55:12:27' disconnected from 'wlan0_1' with key ''
Wed Aug  4 07:40:41 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:40:44 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7b0ea182-f06b-4cf1-867c-25207361a63d cached: y key: wlan1_2
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 89c1ae51-eeb5-4f2c-9ec6-ab2f0f59353e cached: y key: wlan0_1
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1da063b3-62f3-4d35-bce3-203819ee0fe2 cached: y key: wlan0
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: cdd5a1cb-2e5c-43ba-a431-b7d7149a3408 cached: y key: wlan0_2
Wed Aug  4 07:40:45 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug  4 07:40:45 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug  4 07:40:45 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug  4 07:40:45 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug  4 07:40:45 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug  4 07:40:45 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug  4 07:40:45 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7007f044-08f5-4015-b3e1-88b52c0f0f36 cached: y key: wlan1
Wed Aug  4 07:40:45 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1b9bb89a-ef5d-458b-94f6-4fb72f4bda9a cached: y key: wlan1_1
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 79d0d6a1-ec9b-4b39-a592-f9b5e485bf89 ver: 4b461f2b-fc81-402f-92ac-5780f0389ccd
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"d929870b-9f89-4d3a-ae78-41d9d3d2fd1d":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3282a7a2-0de4-4f7a-9da9-29c941930fdf"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"7b45accd-ea34-4341-b52b-c7a205722f1a":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_1"
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d929870b-9f89-4d3a-ae78-41d9d3d2fd1d
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d929870b-9f89-4d3a-ae78-41d9d3d2fd1d Action:2======
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7b45accd-ea34-4341-b52b-c7a205722f1a Action:2======
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c91e8a45-4935-440c-9d6f-da1e1b364160 Action:2======
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4026e936-3adb-40b4-a769-a33399c9ad09 Action:2======
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:225cf8aa-d9f8-421a-b749-d584c7cab089 Action:2======
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:79d0d6a1-ec9b-4b39-a592-f9b5e485bf89 Action:2======
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d929870b-9f89-4d3a-ae78-41d9d3d2fd1d ver: 3282a7a2-0de4-4f7a-9da9-29c941930fdf
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7b45accd-ea34-4341-b52b-c7a205722f1a
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7b45accd-ea34-4341-b52b-c7a205722f1a ver: f9f2d37f-cbbc-4a8b-8188-9b6d053274b0
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c91e8a45-4935-440c-9d6f-da1e1b364160
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c91e8a45-4935-440c-9d6f-da1e1b364160 ver: 83c69192-9c87-44e0-863b-82e2a11250bb
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4026e936-3adb-40b4-a769-a33399c9ad09
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4026e936-3adb-40b4-a769-a33399c9ad09 ver: 1508c884-033c-4210-9be4-d41f4ad39d6c
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 225cf8aa-d9f8-421a-b749-d584c7cab089
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 225cf8aa-d9f8-421a-b749-d584c7cab089 ver: 8e5245ac-dd15-4f26-8fad-e90d000aa3e5
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 79d0d6a1-ec9b-4b39-a592-f9b5e485bf89
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:40:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c1d105a5-e6c9-4bab-b9ae-ed645e290d33 Action:2======
Wed Aug  4 07:40:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:41e9d881-44b5-44f8-b6e9-bfaa91c0daac Action:2======
Wed Aug  4 07:40:48 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a32cd1f4-df02-4056-94d5-c9b26ec8a086 Action:0======
Wed Aug  4 07:40:48 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:37697092-3b37-4013-9fb6-6478b5298819 Action:0======
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: eb76a82e-cd09-45e4-9985-bef219202d70 cached: n
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: eb76a82e-cd09-45e4-9985-bef219202d70 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: bd55919b-2b22-4d6a-ae65-a3f2ffd01fc3 cached: n
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: bd55919b-2b22-4d6a-ae65-a3f2ffd01fc3 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e609ac8b-63ce-4158-b23c-889ff979594d Action:0======
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:aa64568b-8447-4a5a-b0e9-0c949e88c8bf Action:0======
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 79d0d6a1-ec9b-4b39-a592-f9b5e485bf89 ver: 4b461f2b-fc81-402f-92ac-5780f0389ccd
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e609ac8b-63ce-4158-b23c-889ff979594d":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","a88b6247-0273-4bf2-a11a-4c0fd59ae4a1"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"aa64568b-8447-4a5a-b0e9-0c949e88c8bf":{"new":{"dhcpd":["map",[]],"if_name":"wla
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e609ac8b-63ce-4158-b23c-889ff979594d
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e609ac8b-63ce-4158-b23c-889ff979594d ver: a88b6247-0273-4bf2-a11a-4c0fd59ae4a1
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: aa64568b-8447-4a5a-b0e9-0c949e88c8bf
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: aa64568b-8447-4a5a-b0e9-0c949e88c8bf ver: f5b6dfed-4dfa-49fb-a663-1b48fb50a3f8
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e609ac8b-63ce-4158-b23c-889ff979594d":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","0148bb81-3b85-4558-9790-fe2bfd36fee9"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","a88b6247-0273-4bf2-a11a-4c0fd59ae4a1"],"dhcp_sniff":["set",[
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e609ac8b-63ce-4158-b23c-889ff979594d
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e609ac8b-63ce-4158-b23c-889ff979594d ver: 0148bb81-3b85-4558-9790-fe2bfd36fee9
Wed Aug  4 07:40:49 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: aa64568b-8447-4a5a-b0e9-0c949e88c8bf
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e609ac8b-63ce-4158-b23c-889ff979594d Action:1======
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:aa64568b-8447-4a5a-b0e9-0c949e88c8bf Action:1======
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:40:49 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:40:54 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:40:59 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>       MISC: radio1: hwmon is missing
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 3
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 3
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:4866): b:4922
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:4866 to:null result:1 response:2 err:0
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 4866 type: stats)
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.03 0.05
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 520991
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.03 0.05
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Aug  4 07:40:59 2021 user.err SM[30320]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Aug  4 07:41:04 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:41:09 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:41:09 2021 daemon.info lldpd[1931]: interface 800 does not have a name or an address, skip
Wed Aug  4 07:41:12 2021 daemon.info lldpd[1931]: interface 800 does not have a name or an address, skip
Wed Aug  4 07:41:14 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:41:17 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:41:19 2021 daemon.info lldpd[1931]: interface 799 does not have a name or an address, skip
Wed Aug  4 07:41:19 2021 daemon.info lldpd[1931]: interface 800 does not have a name or an address, skip
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: eb76a82e-cd09-45e4-9985-bef219202d70 cached: y key: wlan1
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: bd55919b-2b22-4d6a-ae65-a3f2ffd01fc3 cached: y key: wlan0
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: aa64568b-8447-4a5a-b0e9-0c949e88c8bf ver: b9342b12-7845-4a15-a17a-c9293e0f8b66
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e609ac8b-63ce-4158-b23c-889ff979594d":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","0148bb81-3b85-4558-9790-fe2bfd36fee9"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"aa64568b-8447-4a5a-b0e9-0c949e88c8bf":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e609ac8b-63ce-4158-b23c-889ff979594d
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e609ac8b-63ce-4158-b23c-889ff979594d ver: 0148bb81-3b85-4558-9790-fe2bfd36fee9
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: aa64568b-8447-4a5a-b0e9-0c949e88c8bf
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:41:21 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e609ac8b-63ce-4158-b23c-889ff979594d Action:2======
Wed Aug  4 07:41:21 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:aa64568b-8447-4a5a-b0e9-0c949e88c8bf Action:2======
Wed Aug  4 07:41:22 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:37697092-3b37-4013-9fb6-6478b5298819 Action:2======
Wed Aug  4 07:41:22 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a32cd1f4-df02-4056-94d5-c9b26ec8a086 Action:2======
Wed Aug  4 07:41:23 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c0a2c1a5-b0d7-466d-a57b-29dcbc0efa0c Action:0======
Wed Aug  4 07:41:23 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:dfdcbbfe-9d8e-4584-b9ce-c14819d541bc Action:0======
Wed Aug  4 07:41:24 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b3256a39-1aae-4ced-8b40-7da2f9c39781 cached: n
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b3256a39-1aae-4ced-8b40-7da2f9c39781 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c0914897-4b15-419b-bc02-2581af57828a cached: n
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c0914897-4b15-419b-bc02-2581af57828a ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d6cea399-a60a-4a89-aa91-7b78ae97b85d cached: n
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d6cea399-a60a-4a89-aa91-7b78ae97b85d ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: be9626a5-4f2b-43c2-893a-12820ee624e0 cached: n
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: be9626a5-4f2b-43c2-893a-12820ee624e0 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961 Action:0======
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3e56271a-e5c7-4745-8b53-dd1c46ef0617 Action:0======
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:261969a1-c07b-4b4a-9d23-fd2cf3440197 Action:0======
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fa44743e-5068-4700-8a10-cf59dbb13e78 Action:0======
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: aa64568b-8447-4a5a-b0e9-0c949e88c8bf ver: b9342b12-7845-4a15-a17a-c9293e0f8b66
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","9ba7d625-f381-4e4c-971d-cf174c09d4d0"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3e56271a-e5c7-4745-8b53-dd1c46ef0617":{"new":{"dhcpd":["map",[]],"if_name":"
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961 ver: 9ba7d625-f381-4e4c-971d-cf174c09d4d0
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3e56271a-e5c7-4745-8b53-dd1c46ef0617
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3e56271a-e5c7-4745-8b53-dd1c46ef0617 ver: f13c240a-b03f-40ff-bb69-1e6ff7aef651
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 261969a1-c07b-4b4a-9d23-fd2cf3440197
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 261969a1-c07b-4b4a-9d23-fd2cf3440197 ver: a0209660-dcd1-4092-b79d-8edd705a012c
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: fa44743e-5068-4700-8a10-cf59dbb13e78
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: fa44743e-5068-4700-8a10-cf59dbb13e78 ver: 7c2280a8-4458-4976-92ad-d21deda90897
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","857cdd10-b956-45ff-9b96-ee049b4b0f0d"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","9ba7d625-f381-4e4c-971d-cf174c09d4d0"],"dhcp_sniff":["set
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961 ver: 857cdd10-b956-45ff-9b96-ee049b4b0f0d
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 261969a1-c07b-4b4a-9d23-fd2cf3440197
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 261969a1-c07b-4b4a-9d23-fd2cf3440197 ver: e3fbdf67-8bac-4845-801d-36c28887a75d
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3e56271a-e5c7-4745-8b53-dd1c46ef0617
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3e56271a-e5c7-4745-8b53-dd1c46ef0617 ver: a1ec3fb3-8c05-4a78-a63c-bf616109a883
Wed Aug  4 07:41:25 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: fa44743e-5068-4700-8a10-cf59dbb13e78
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ae7e5d7e-c2c5-43c8-9a2d-8eb90f891961 Action:1======
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:261969a1-c07b-4b4a-9d23-fd2cf3440197 Action:1======
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3e56271a-e5c7-4745-8b53-dd1c46ef0617 Action:1======
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fa44743e-5068-4700-8a10-cf59dbb13e78 Action:1======
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:41:25 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:41:29 2021 user.info SM[30320]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:41:34 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:41:39 2021 daemon.info lldpd[1931]: interface 802 does not have a name or an address, skip
Wed Aug  4 07:41:39 2021 daemon.info lldpd[1931]: interface 798 does not have a name or an address, skip

