4way time (us)  :  183
activity  :  8
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:C5:C4
beacon  :  0
bps rx  :  189064
bps rx ll  :  189064
bps tx  :  189902
bps tx ll  :  189902
bytes rx ll  :  1372232
bytes tx ll  :  1378311
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.658 s
cx time (us)  :  722244
device  :  wlan000
dhcp (ms)  :  1451
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.33
ipv6 address  :  fe80::6f0:21ff:fe4f:2617/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:26:17
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3705636
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  1372232
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2002
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-08-04 00:39:26.224
tx abort  :  0
tx bytes  :  1378311
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1498
tx wind  :  0
tx-failed %  :  0.2002670168876648
tx-rate  :  72.2 Mbps
wifi retries  :  0
