-af48db:~# logread
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 chan 149 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 chan 161 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 1/25 delay: 10/70 count: 0/9
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <TRACE>     MAIN: Scheduling 5G off-chan 44 scan to #24 (5G off-chan 44 in progress)
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 2
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 3
Wed Aug  4 07:03:36 2021 user.crit SM[17203]: <CRIT> TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G on-chan 6 scan to #25 (5G off-chan 44 in progress)
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan context does not exist
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan abort returned 0
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:03:36 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:03:41 2021 daemon.info lldpd[1931]: interface 763 does not have a name or an address, skip
Wed Aug  4 07:03:41 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:03:46 2021 daemon.info lldpd[1931]: interface 766 does not have a name or an address, skip
Wed Aug  4 07:03:46 2021 daemon.info lldpd[1931]: interface 766 does not have a name or an address, skip
Wed Aug  4 07:03:51 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>       MISC: radio1: hwmon is missing
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 4 (6) survey sample 85
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 8 tx 0 rx 0 chan 5 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 546 busy 38 tx 38 rx 0 chan 6 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 chan 7 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 6/25 delay: 10/80 count: 0/11
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G off-chan 4 scan to #2 (5G off-chan 44 in progress)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.02 0.03 0.00
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 518767
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.02 0.03 0.00
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Aug  4 07:03:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Aug  4 07:04:01 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:04:11 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:04:21 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:04:31 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:04:41 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 63926411-8dda-4c6e-b0b5-6404d707fed3 cached: y key: wlan1
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d0e255b1-6918-423a-a0cf-c9355bdecb30 cached: y key: wlan1_1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 1/25 delay: 10/70 count: 0/9
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 5G off-chan 44 scan to #24 (5G off-chan 44 in progress)
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 4
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G on-chan 6 scan to #25 (5G off-chan 44 in progress)
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 3
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"d9f7d3d3-9eaf-43e1-87ca-8fd61fc89b78":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:c4:c4","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"7f1fcadb-8ca4-4f71-a792-db7614832bf1":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:c5:c4","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","d498eca6-28f1-4918-a117-21c552c3e4f7"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","995a727f-7ff3-482c-9b30-f532ccdc6b83"],["uuid","b8354520-dd54-45d9-a1e4-fd77c1e38678"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_1
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 4 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 4 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 4 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 4 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 4 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 4 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Wed Aug  4 07:04:46 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9ca20e99-fec4-4656-beaa-1c58af94c739 cached: y key: wlan1_2
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 88a02a9a-664b-4689-a02c-4960063c10ea cached: y key: wlan0_2
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 5c290751-8fae-42cd-a889-aec08cd763b2 cached: y key: wlan0
Wed Aug  4 07:04:46 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3bdbcad5-340e-4866-a74d-462ed21ac40e cached: y key: wlan0_1
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug  4 07:04:46 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1ca560da-71a8-45da-9cd1-d198a7b16d93 ver: d06d0476-4970-4363-8ff9-ba625d413ad3
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e87a23e7-2ddc-446c-a988-6a93acb8bd87":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","90977c3d-2c15-43e1-b3fd-e3e3f1da6124"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"23f8769a-be86-4ea5-abaa-dcc2529b3a79":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e87a23e7-2ddc-446c-a988-6a93acb8bd87
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e87a23e7-2ddc-446c-a988-6a93acb8bd87 Action:2======
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:23f8769a-be86-4ea5-abaa-dcc2529b3a79 Action:2======
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:eff54166-a039-4bbb-9a65-25e24e06f3cd Action:2======
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a58a1bb1-5dc4-488c-82bc-94f1f68b499a Action:2======
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1ca560da-71a8-45da-9cd1-d198a7b16d93 Action:2======
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1c7e94c6-1745-458f-951a-d9122d1a84cb Action:2======
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e87a23e7-2ddc-446c-a988-6a93acb8bd87 ver: 90977c3d-2c15-43e1-b3fd-e3e3f1da6124
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 23f8769a-be86-4ea5-abaa-dcc2529b3a79
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 23f8769a-be86-4ea5-abaa-dcc2529b3a79 ver: b665c340-0452-40d8-8290-8f12207bdec6
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: eff54166-a039-4bbb-9a65-25e24e06f3cd
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: eff54166-a039-4bbb-9a65-25e24e06f3cd ver: ad5d2796-0cb2-4d07-9830-027bb6bf819c
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a58a1bb1-5dc4-488c-82bc-94f1f68b499a
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a58a1bb1-5dc4-488c-82bc-94f1f68b499a ver: dbc95b71-6819-4237-9fbf-d7766e2a99cb
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1ca560da-71a8-45da-9cd1-d198a7b16d93
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1ca560da-71a8-45da-9cd1-d198a7b16d93 ver: d06d0476-4970-4363-8ff9-ba625d413ad3
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1c7e94c6-1745-458f-951a-d9122d1a84cb
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:04:47 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3ee1f39b-fc5d-4e52-bbac-17822aed08b9 Action:2======
Wed Aug  4 07:04:47 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bb53955e-64de-4ed5-821e-5cbc3949ae0a Action:2======
Wed Aug  4 07:04:48 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3c3ff5a7-5050-4748-b388-6aad253f1534 Action:0======
Wed Aug  4 07:04:48 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4c18b495-abae-42de-a78e-3352d09addc0 Action:0======
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c75ebadc-3093-4201-9fbe-dc5d78b3c4c0 cached: n
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c75ebadc-3093-4201-9fbe-dc5d78b3c4c0 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 46ae82e9-e528-4425-a308-5fb574a97279 cached: n
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 46ae82e9-e528-4425-a308-5fb574a97279 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7aa92e31-9b71-4495-8017-0f85e060ce0c Action:0======
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2fe75c44-8a0f-4f33-9c3e-2a6714aa396d Action:0======
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1c7e94c6-1745-458f-951a-d9122d1a84cb ver: 6aeca8df-a50f-4271-a3ed-882c75c64341
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7aa92e31-9b71-4495-8017-0f85e060ce0c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","1852229d-706a-478a-a0bb-26ea7e36c99c"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"2fe75c44-8a0f-4f33-9c3e-2a6714aa396d":{"new":{"dhcpd":["map",[]],"if_name":"wla
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7aa92e31-9b71-4495-8017-0f85e060ce0c
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7aa92e31-9b71-4495-8017-0f85e060ce0c ver: 1852229d-706a-478a-a0bb-26ea7e36c99c
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2fe75c44-8a0f-4f33-9c3e-2a6714aa396d
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 2fe75c44-8a0f-4f33-9c3e-2a6714aa396d ver: 0215adf3-320f-4d15-8eaf-3e5e662a017f
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7aa92e31-9b71-4495-8017-0f85e060ce0c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2a2558a4-a789-4f88-b8bd-36bd2abcfa8a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","1852229d-706a-478a-a0bb-26ea7e36c99c"],"dhcp_sniff":["set",[
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7aa92e31-9b71-4495-8017-0f85e060ce0c
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7aa92e31-9b71-4495-8017-0f85e060ce0c ver: 2a2558a4-a789-4f88-b8bd-36bd2abcfa8a
Wed Aug  4 07:04:50 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2fe75c44-8a0f-4f33-9c3e-2a6714aa396d
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7aa92e31-9b71-4495-8017-0f85e060ce0c Action:1======
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2fe75c44-8a0f-4f33-9c3e-2a6714aa396d Action:1======
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:04:50 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:04:51 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:04:52 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>       MISC: radio1: hwmon is missing
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 3
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 3
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.02 0.00
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 518827
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.02 0.00
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Aug  4 07:04:55 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Aug  4 07:05:01 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:05:02 2021 daemon.info lldpd[1931]: interface 766 does not have a name or an address, skip
Wed Aug  4 07:05:02 2021 daemon.info lldpd[1931]: interface 763 does not have a name or an address, skip
Wed Aug  4 07:05:06 2021 daemon.info lldpd[1931]: interface 763 does not have a name or an address, skip
Wed Aug  4 07:05:11 2021 daemon.info lldpd[1931]: interface 766 does not have a name or an address, skip
Wed Aug  4 07:05:11 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:05:12 2021 daemon.info lldpd[1931]: interface 766 does not have a name or an address, skip
Wed Aug  4 07:05:12 2021 daemon.info lldpd[1931]: interface 763 does not have a name or an address, skip
Wed Aug  4 07:05:16 2021 daemon.info lldpd[1931]: interface 763 does not have a name or an address, skip
Wed Aug  4 07:05:21 2021 daemon.info lldpd[1931]: interface 766 does not have a name or an address, skip
Wed Aug  4 07:05:21 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>      MAIN: wlan0: not removing vif state yet, needs a recalc first
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>      MAIN: wlan1: not removing vif state yet, needs a recalc first
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c75ebadc-3093-4201-9fbe-dc5d78b3c4c0 cached: y key: wlan1
Wed Aug  4 07:05:22 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 46ae82e9-e528-4425-a308-5fb574a97279 cached: y key: wlan0
Wed Aug  4 07:05:22 2021 daemon.info lldpd[1931]: interface 766 does not have a name or an address, skip
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>       MAIN: Processing 2.4G radio1 on-chan 6 survey report (Failed to scan)
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 chan 149 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 chan 161 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=824}
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=828}
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 14
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan trigger returned 0
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MISC: : failed to trigger scan, aborting
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Scheduling 2.4G on-chan 6 scan
Wed Aug  4 07:05:22 2021 user.err SM[17203]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Wed Aug  4 07:05:24 2021 daemon.notice netifd: wan (4883): udhcpc: sending renew to 172.16.0.1
Wed Aug  4 07:05:24 2021 daemon.notice netifd: wan (4883): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Wed Aug  4 07:05:24 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7aa92e31-9b71-4495-8017-0f85e060ce0c Action:2======
Wed Aug  4 07:05:24 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2fe75c44-8a0f-4f33-9c3e-2a6714aa396d Action:2======
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2fe75c44-8a0f-4f33-9c3e-2a6714aa396d ver: 315e3278-063c-4f2e-9215-edf37cff083f
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7aa92e31-9b71-4495-8017-0f85e060ce0c":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2a2558a4-a789-4f88-b8bd-36bd2abcfa8a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"2fe75c44-8a0f-4f33-9c3e-2a6714aa396d":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7aa92e31-9b71-4495-8017-0f85e060ce0c
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete dhcp
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7aa92e31-9b71-4495-8017-0f85e060ce0c ver: 2a2558a4-a789-4f88-b8bd-36bd2abcfa8a
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2fe75c44-8a0f-4f33-9c3e-2a6714aa396d
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>       MISC: zone: failed to delete firewall
Wed Aug  4 07:05:24 2021 user.err NM[2440]: <ERR>       MISC: network: failed to delete network
Wed Aug  4 07:05:24 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3c3ff5a7-5050-4748-b388-6aad253f1534 Action:2======
Wed Aug  4 07:05:24 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4c18b495-abae-42de-a78e-3352d09addc0 Action:2======
Wed Aug  4 07:05:26 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:174113c3-2e51-4862-91f6-67a195756973 Action:0======
Wed Aug  4 07:05:26 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0989829d-566f-4d93-b143-31f977c514ab Action:0======
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 07846e1f-d36f-4ad2-869a-30d40732ba39 cached: n
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 07846e1f-d36f-4ad2-869a-30d40732ba39 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 4bb7e9e6-dc1c-4ecd-b1f2-4a17f100b8ec cached: n
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 4bb7e9e6-dc1c-4ecd-b1f2-4a17f100b8ec ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c0bf5bca-d2f4-419e-ac36-6a96eadc8e7f cached: n
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c0bf5bca-d2f4-419e-ac36-6a96eadc8e7f ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: a4723509-8373-4e7c-9af9-b7d74b892e05 cached: n
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: a4723509-8373-4e7c-9af9-b7d74b892e05 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: bfdba44d-0867-43d3-ba15-6963ce44d772 cached: n
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: bfdba44d-0867-43d3-ba15-6963ce44d772 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 5a687c72-faf7-4fe0-bbe6-e80c634a9667 cached: n
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 5a687c72-faf7-4fe0-bbe6-e80c634a9667 ver: 00000000-0000-0000-0000-000000000000
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:65fa6cbb-cad6-4a4e-b921-f410ce3c82f6 Action:0======
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3b439d05-a349-4617-8dd8-99b397d101b8 Action:0======
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4cd93561-bc37-4734-bf69-f43433100090 Action:0======
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:074be2cd-1127-41b9-b060-d87e6493f4fb Action:0======
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d20a65eb-8a38-4042-b46b-8c5f431f3a39 Action:0======
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b3fc5c21-bfce-4081-8e45-d545b6630fc8 Action:0======
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2fe75c44-8a0f-4f33-9c3e-2a6714aa396d ver: 315e3278-063c-4f2e-9215-edf37cff083f
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"65fa6cbb-cad6-4a4e-b921-f410ce3c82f6":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","574420a6-c5b7-41e1-a509-8172d6d331e3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3b439d05-a349-4617-8dd8-99b397d101b8":{"new":{"dhcpd":["map",[]],"if_name":"w
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 65fa6cbb-cad6-4a4e-b921-f410ce3c82f6
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 65fa6cbb-cad6-4a4e-b921-f410ce3c82f6 ver: 574420a6-c5b7-41e1-a509-8172d6d331e3
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3b439d05-a349-4617-8dd8-99b397d101b8
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3b439d05-a349-4617-8dd8-99b397d101b8 ver: 7c6e785f-d5f0-4629-ab29-b2a7f1f722ec
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4cd93561-bc37-4734-bf69-f43433100090
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4cd93561-bc37-4734-bf69-f43433100090 ver: f10a8fb9-e882-4aec-840d-dfbaf6ef55c8
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 074be2cd-1127-41b9-b060-d87e6493f4fb
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 074be2cd-1127-41b9-b060-d87e6493f4fb ver: 453dd871-0d10-402e-9316-1e723cae7c85
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:65fa6cbb-cad6-4a4e-b921-f410ce3c82f6 Action:1======
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d20a65eb-8a38-4042-b46b-8c5f431f3a39
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3b439d05-a349-4617-8dd8-99b397d101b8 Action:1======
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d20a65eb-8a38-4042-b46b-8c5f431f3a39 ver: dca7c964-b217-458b-94dc-b96f34ff291c
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b3fc5c21-bfce-4081-8e45-d545b6630fc8
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b3fc5c21-bfce-4081-8e45-d545b6630fc8 ver: 9674d87b-1215-4f34-9ac5-f222b27718b6
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"65fa6cbb-cad6-4a4e-b921-f410ce3c82f6":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","11a3a106-3e9a-4272-bd20-6aa7fd821fc1"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","574420a6-c5b7-41e1-a509-8172d6d331e3"],"dhcp_sniff":["set"
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:074be2cd-1127-41b9-b060-d87e6493f4fb Action:1======
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 65fa6cbb-cad6-4a4e-b921-f410ce3c82f6
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4cd93561-bc37-4734-bf69-f43433100090 Action:1======
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 65fa6cbb-cad6-4a4e-b921-f410ce3c82f6 ver: 11a3a106-3e9a-4272-bd20-6aa7fd821fc1
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d20a65eb-8a38-4042-b46b-8c5f431f3a39 Action:1======
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b3fc5c21-bfce-4081-8e45-d545b6630fc8 Action:1======
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3b439d05-a349-4617-8dd8-99b397d101b8
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3b439d05-a349-4617-8dd8-99b397d101b8 ver: d94d8e0c-710c-4dba-8f5c-17c76d83a307
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 074be2cd-1127-41b9-b060-d87e6493f4fb
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 074be2cd-1127-41b9-b060-d87e6493f4fb ver: 7f050416-3ff7-407c-a22b-1351d5a47c7e
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4cd93561-bc37-4734-bf69-f43433100090
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4cd93561-bc37-4734-bf69-f43433100090 ver: 304b6f36-cb4b-4584-8c20-7aceec2fef8b
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d20a65eb-8a38-4042-b46b-8c5f431f3a39
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d20a65eb-8a38-4042-b46b-8c5f431f3a39 ver: f84beecf-8cfd-4abc-bf8c-6e774c551253
Wed Aug  4 07:05:28 2021 user.err NM[2440]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b3fc5c21-bfce-4081-8e45-d545b6630fc8
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf cached: y key: radio0
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5e08b228-4e55-4da7-aeac-3be7bcd712bf ver:
Wed Aug  4 07:05:28 2021 user.info WM[2447]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 cached: y key: radio1
Wed Aug  4 07:05:29 2021 user.info WM[2447]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: d498eca6-28f1-4918-a117-21c552c3e4f7 ver:
Wed Aug  4 07:05:31 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Aug  4 07:05:37 2021 user.info SM[17203]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Aug  4 07:05:41 2021 user.info WM[2447]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

