1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33266
drop-count-5m : /endp/udpsta0000-0-A/802?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.802
elapsed : 41
entity id : 1.1.12.802.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/802?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/802?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.468384074941452
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121535
rx rate (1&nbsp;min) : 122328
rx rate (last) : 128955
rx rate ll : 129179
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/802?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.166 33265
tcp mss : 0/0
tcp rtx : 0
tx bytes : 638400
tx pdus : 532
tx pkts ll : 532
tx rate : 121707
tx rate (1&nbsp;min) : 122501
tx rate (last) : 128000
tx rate ll : 133322

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.166 33265
drop-count-5m : /endp/udpsta0000-0-B/803?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.803
elapsed : 41
entity id : 1.1.11.803.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/803?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/803?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 122164
rx rate (1&nbsp;min) : 122548
rx rate (last) : 127974
rx rate ll : 127246
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/803?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33266
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 122107
tx rate (1&nbsp;min) : 122491
tx rate (last) : 126541
tx rate ll : 132842

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33266
drop-count-5m : /endp/tcpsta0000-0-A/804?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.804
elapsed : 41
entity id : 1.1.12.804.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/804?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/804?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 458
rx rate : 55666
rx rate (1&nbsp;min) : 55980
rx rate (last) : 59266
rx rate ll : 60721
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/804?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.166 33265
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 873
tx rate : 127198
tx rate (1&nbsp;min) : 127914
tx rate (last) : 127650
tx rate ll : 138258

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.166 33265
drop-count-5m : /endp/tcpsta0000-0-B/805?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.805
elapsed : 41
entity id : 1.1.11.805.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/805?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/805?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 898
rx rate : 127476
rx rate (1&nbsp;min) : 127978
rx rate (last) : 127153
rx rate ll : 137946
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/805?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33266
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 382
tx rate : 55666
tx rate (1&nbsp;min) : 55885
tx rate (last) : 54494
tx rate ll : 59330

