1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33262
drop-count-5m : /endp/udpsta0000-0-A/794?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.794
elapsed : 42
entity id : 1.1.12.794.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/794?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/794?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.6928406466512702
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 122845
rx rate (1&nbsp;min) : 123070
rx rate (last) : 126416
rx rate ll : 129963
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/794?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.164 33261
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 122959
tx rate (1&nbsp;min) : 123185
tx rate (last) : 127847
tx rate ll : 133368

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.164 33261
drop-count-5m : /endp/udpsta0000-0-B/795?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.795
elapsed : 42
entity id : 1.1.11.795.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/795?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/795?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123645
rx rate (1&nbsp;min) : 124493
rx rate (last) : 127847
rx rate ll : 129266
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/795?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33262
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123702
tx rate (1&nbsp;min) : 124551
tx rate (last) : 128801
tx rate ll : 137176

1st rx : 223
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33262
drop-count-5m : /endp/tcpsta0000-0-A/796?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.796
elapsed : 42
entity id : 1.1.12.796.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/796?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/796?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 429
rx rate : 52531
rx rate (1&nbsp;min) : 52796
rx rate (last) : 57356
rx rate ll : 57229
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/796?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.164 33261
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 630720
tx pdus : 432
tx pkts ll : 794
tx rate : 120071
tx rate (1&nbsp;min) : 120678
tx rate (last) : 126183
tx rate ll : 134789

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.17.0.164 33261
drop-count-5m : /endp/tcpsta0000-0-B/797?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.797
elapsed : 42
entity id : 1.1.11.797.2
jitter : 2
latency-5m : /endp/tcpsta0000-0-B/797?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/797?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 828
rx rate : 120071
rx rate (1&nbsp;min) : 120676
rx rate (last) : 126158
rx rate ll : 129865
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/797?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33262
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52531
tx rate (1&nbsp;min) : 52796
tx rate (last) : 57344
tx rate ll : 59250

