1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33696
drop-count-5m : /endp/udpsta1000-0-A/2108?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2108
elapsed : 37
entity id : 1.1.13.2108.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/2108?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2108?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 594000
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 396
rx pkts ll : 792
rx rate : 127262
rx rate (1&nbsp;min) : 128050
rx rate (last) : 81355
rx rate ll : 135221
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2108?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 0.0.0.0 33695
tcp mss : 0/0
tcp rtx : 0
tx bytes : 594000
tx pdus : 495
tx pkts ll : 495
tx rate : 127262
tx rate (1&nbsp;min) : 128050
tx rate (last) : 81355
tx rate ll : 123322

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 0.0.0.0 33695
drop-count-5m : /endp/udpsta1000-0-B/2109?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2109
elapsed : 37
entity id : 1.1.2.2109.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/2109?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2109?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 594000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 495
rx pkts ll : 495
rx rate : 127262
rx rate (1&nbsp;min) : 128050
rx rate (last) : 0
rx rate ll : 132532
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2109?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33696
tcp mss : 0/0
tcp rtx : 0
tx bytes : 597000
tx pdus : 398
tx pkts ll : 796
tx rate : 127905
tx rate (1&nbsp;min) : 128697
tx rate (last) : 0
tx rate ll : 136029

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33694
drop-count-5m : /endp/tcpsta1000-0-A/2110?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2110
elapsed : 37
entity id : 1.1.13.2110.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2110?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2110?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 258420
rx drop % : 0.5617977528089888
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 177
rx pkts ll : 471
rx rate : 55647
rx rate (1&nbsp;min) : 55991
rx rate (last) : 40555
rx rate ll : 61502
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2110?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 0.0.0.0 33693
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 594220
tx pdus : 407
tx pkts ll : 744
tx rate : 127957
tx rate (1&nbsp;min) : 128749
tx rate (last) : 121666
tx rate ll : 138861

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 0.0.0.0 33693
drop-count-5m : /endp/tcpsta1000-0-B/2111?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2111
elapsed : 37
entity id : 1.1.2.2111.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2111?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2111?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 591300
rx drop % : 0.4914004914004914
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 405
rx pkts ll : 1005
rx rate : 127329
rx rate (1&nbsp;min) : 128116
rx rate (last) : 0
rx rate ll : 139875
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2111?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33694
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 259880
tx pdus : 178
tx pkts ll : 326
tx rate : 55961
tx rate (1&nbsp;min) : 56308
tx rate (last) : 0
tx rate ll : 63117

