launch_status failed=36 1631503168000000000
launch_status broken=0 1631503168000000000
launch_status passed=6 1631503168000000000
launch_status skipped=6 1631503168000000000
launch_status unknown=0 1631503168000000000
launch_time duration=7687378 1631503168000000000
launch_time min_duration=0 1631503168000000000
launch_time max_duration=202487 1631503168000000000
launch_time sum_duration=6406586 1631503168000000000
launch_problems product_defects=36 1631503168000000000
launch_retries retries=0 1631503168000000000
launch_retries run=48 1631503168000000000
