1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33640
drop-count-5m : /endp/udpsta0000-0-A/1550?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1550
elapsed : 42
entity id : 1.1.11.1550.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/1550?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1550?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.7075471698113207
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 120068
rx rate (1&nbsp;min) : 120337
rx rate (last) : 126743
rx rate ll : 127075
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1550?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.206 33639
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 120011
tx rate (1&nbsp;min) : 120279
tx rate (last) : 126265
tx rate ll : 130208

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.206 33639
drop-count-5m : /endp/udpsta0000-0-B/1551?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1551
elapsed : 42
entity id : 1.1.10.1551.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/1551?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1551?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 120695
rx rate (1&nbsp;min) : 121369
rx rate (last) : 124430
rx rate ll : 126021
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1551?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33640
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 424
tx pkts ll : 848
tx rate : 120924
tx rate (1&nbsp;min) : 121598
tx rate (last) : 127258
tx rate ll : 132621

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33640
drop-count-5m : /endp/tcpsta0000-0-A/1552?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1552
elapsed : 42
entity id : 1.1.11.1552.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1552?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1552?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 482
rx rate : 55501
rx rate (1&nbsp;min) : 55694
rx rate (last) : 57673
rx rate ll : 60658
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1552?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.206 33639
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 667220
tx pdus : 457
tx pkts ll : 880
tx rate : 126820
tx rate (1&nbsp;min) : 127261
tx rate (last) : 126881
tx rate ll : 139282

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.206 33639
drop-count-5m : /endp/tcpsta0000-0-B/1553?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1553
elapsed : 42
entity id : 1.1.10.1553.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1553?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1553?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 886
rx rate : 127098
rx rate (1&nbsp;min) : 127325
rx rate (last) : 126856
rx rate ll : 137110
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1553?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33640
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 385
tx rate : 55501
tx rate (1&nbsp;min) : 55600
tx rate (last) : 55355
tx rate ll : 59170

