launch_status failed=11 1627471130000000000
launch_status broken=1 1627471130000000000
launch_status passed=30 1627471130000000000
launch_status skipped=0 1627471130000000000
launch_status unknown=0 1627471130000000000
launch_time duration=6093462 1627471130000000000
launch_time min_duration=66168 1627471130000000000
launch_time max_duration=199455 1627471130000000000
launch_time sum_duration=4536699 1627471130000000000
launch_problems product_defects=11 1627471130000000000
launch_problems test_defects=1 1627471130000000000
launch_retries retries=0 1627471130000000000
launch_retries run=42 1627471130000000000
