1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 57584
drop-count-5m : /endp/udpsta0000-0-A/8600?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.8600
elapsed : 45
entity id : 1.1.12.8600.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/8600?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/8600?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 732000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 488
rx pkts ll : 976
rx rate : 127804
rx rate (1&nbsp;min) : 128242
rx rate (last) : 89710
rx rate ll : 135424
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/8600?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.42 57583
tcp mss : 0/0
tcp rtx : 0
tx bytes : 732000
tx pdus : 610
tx pkts ll : 610
tx rate : 127804
tx rate (1&nbsp;min) : 128242
tx rate (last) : 88766
tx rate ll : 130253

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.42 57583
drop-count-5m : /endp/udpsta0000-0-B/8601?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.8601
elapsed : 45
entity id : 1.1.2.8601.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/8601?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/8601?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 732000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 610
rx pkts ll : 610
rx rate : 127801
rx rate (1&nbsp;min) : 128237
rx rate (last) : 69092
rx rate ll : 132725
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/8601?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 57584
tcp mss : 0/0
tcp rtx : 0
tx bytes : 732000
tx pdus : 488
tx pkts ll : 976
tx rate : 127801
tx rate (1&nbsp;min) : 128237
tx rate (last) : 69572
tx rate ll : 132000

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36990
drop-count-5m : /endp/tcpsta0000-0-A/8602?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.8602
elapsed : 48
entity id : 1.1.12.8602.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/8602?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/8602?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 338720
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 232
rx pkts ll : 682
rx rate : 55854
rx rate (1&nbsp;min) : 56150
rx rate (last) : 0
rx rate ll : 62255
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/8602?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.42 36989
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 775260
tx pdus : 531
tx pkts ll : 1046
tx rate : 127838
tx rate (1&nbsp;min) : 128517
tx rate (last) : 0
tx rate ll : 138768

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.42 36989
drop-count-5m : /endp/tcpsta0000-0-B/8603?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.8603
elapsed : 48
entity id : 1.1.2.8603.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/8603?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/8603?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 775260
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 531
rx pkts ll : 1503
rx rate : 127838
rx rate (1&nbsp;min) : 128517
rx rate (last) : 59897
rx rate ll : 141971
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/8603?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 36990
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 338720
tx pdus : 232
tx pkts ll : 460
tx rate : 55854
tx rate (1&nbsp;min) : 56150
tx rate (last) : 25341
tx rate ll : 58872

