-af48db:~# logread
Thu Aug 26 01:47:37 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Thu Aug 26 01:47:42 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Aug 26 01:47:47 2021 kern.warn kernel: [695216.632651] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000003 band: 1
Thu Aug 26 01:47:47 2021 kern.warn kernel: [695216.632737] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000003 band: 1
Thu Aug 26 01:47:48 2021 daemon.info lldpd[2313]: interface 1440 does not have a name or an address, skip
Thu Aug 26 01:47:52 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Aug 26 01:47:52 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Thu Aug 26 01:47:52 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Thu Aug 26 01:47:52 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Thu Aug 26 01:47:52 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Thu Aug 26 01:47:56 2021 daemon.info lldpd[2313]: interface 1440 does not have a name or an address, skip
Thu Aug 26 01:47:58 2021 daemon.info lldpd[2313]: interface 1440 does not have a name or an address, skip
Thu Aug 26 01:48:02 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Aug 26 01:48:06 2021 daemon.info lldpd[2313]: interface 1440 does not have a name or an address, skip
Thu Aug 26 01:48:07 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3058995}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3058996}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cfcb9f26-d0f8-401c-9024-57c663af91be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cfcb9f26-d0f8-401c-9024-57c663af91be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3058997}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3059011}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3059012}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a4ed51df-3061-4e44-b41e-68d916dd7f4a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a4ed51df-3061-4e44-b41e-68d916dd7f4a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 3059013}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3059037}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3059038}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cfcb9f26-d0f8-401c-9024-57c663af91be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cfcb9f26-d0f8-401c-9024-57c663af91be"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3059039}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3059049}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3059050}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9371d9e8-c716-40b1-a2d1-09a68c22735c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9371d9e8-c716-40b1-a2d1-09a68c22735c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 3059051}
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Aug 26 01:48:07 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3059061}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3059062}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ef096f96-223e-4c59-8a11-5a23a22349bf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ef096f96-223e-4c59-8a11-5a23a22349bf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 3059063}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Thu Aug 26 01:48:08 2021 daemon.info lldpd[2313]: interface 1440 does not have a name or an address, skip
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3059089}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3059090}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9371d9e8-c716-40b1-a2d1-09a68c22735c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9371d9e8-c716-40b1-a2d1-09a68c22735c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 3059091}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3059115}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3059116}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ef096f96-223e-4c59-8a11-5a23a22349bf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ef096f96-223e-4c59-8a11-5a23a22349bf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 3059117}
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Thu Aug 26 01:48:08 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Thu Aug 26 01:48:08 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Thu Aug 26 01:48:08 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Thu Aug 26 01:48:08 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Thu Aug 26 01:48:08 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Thu Aug 26 01:48:11 2021 user.info WM[2792]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Thu Aug 26 01:48:11 2021 user.info WM[2792]: <INFO>      MISC: ====Calling reload_config====
Thu Aug 26 01:48:12 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Aug 26 01:48:12 2021 kern.info kernel: [695241.210413] device wlan0 left promiscuous mode
Thu Aug 26 01:48:12 2021 kern.info kernel: [695241.210505] br-lan: port 4(wlan0) entered disabled state
Thu Aug 26 01:48:12 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Aug 26 01:48:12 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Aug 26 01:48:12 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Aug 26 01:48:12 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Aug 26 01:48:12 2021 daemon.notice netifd: bridge 'br-lan' link is down
Thu Aug 26 01:48:12 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Thu Aug 26 01:48:12 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 26 01:48:12 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Aug 26 01:48:12 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Thu Aug 26 01:48:12 2021 daemon.notice hostapd: ELOOP: remaining timeout: 2.692986 eloop_data=0 user_data=0x76fdb370 handler=0x8cfe0
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio1 (7681): sh: out of range
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio1 (7681): sh: out of range
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio1 (7681): sh: out of range
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio1 (7681): sh: out of range
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio0 (7768): Command failed: Invalid argument
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio1 (7681): sh: out of range
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio1 (7681): sh: out of range
Thu Aug 26 01:48:12 2021 daemon.notice netifd: radio1 (7681): Command failed: Not found
Thu Aug 26 01:48:12 2021 kern.info kernel: [695241.778283] br-lan: port 3(wlan1) entered disabled state
Thu Aug 26 01:48:12 2021 kern.info kernel: [695241.807787] device wlan1 left promiscuous mode
Thu Aug 26 01:48:12 2021 kern.info kernel: [695241.807818] br-lan: port 3(wlan1) entered disabled state
Thu Aug 26 01:48:13 2021 daemon.notice netifd: radio0 (7768): sh: out of range
Thu Aug 26 01:48:13 2021 daemon.notice netifd: radio0 (7768): sh: out of range
Thu Aug 26 01:48:13 2021 daemon.notice netifd: radio0 (7768): sh: out of range
Thu Aug 26 01:48:13 2021 daemon.notice netifd: radio0 (7768): sh: out of range
Thu Aug 26 01:48:13 2021 daemon.notice netifd: radio0 (7768): sh: out of range
Thu Aug 26 01:48:13 2021 daemon.notice netifd: radio0 (7768): sh: out of range
Thu Aug 26 01:48:13 2021 user.notice nft-qos: flush
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 30 tx 0 rx 0 rx_self 0 chan 161 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:704 duration_old:539 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=165}
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:875 duration_old:704 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=171}
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 11
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d5efd0. 5G on-chan 36
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 4
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Thu Aug 26 01:48:13 2021 user.err SM[7284]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Aug 26 01:48:13 2021 user.notice nft-qos: flush
Thu Aug 26 01:48:13 2021 user.notice nft-qos: 2021-08-26T01:48:13+0000 INIT /etc/rc.common
Thu Aug 26 01:48:13 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Thu Aug 26 01:48:17 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.595154] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.596493] device wlan1_2 entered promiscuous mode
Thu Aug 26 01:48:17 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 26 01:48:17 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.672978] ath11k c000000.wifi: bss color param 0x12000000 set on vdev 0
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.673046] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.678948] br-wan: port 2(wlan1_2) entered forwarding state
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.685293] br-wan: port 2(wlan1_2) entered forwarding state
Thu Aug 26 01:48:17 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 26 01:48:17 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.702275] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.703612] device wlan0_2 entered promiscuous mode
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.707471] br-wan: port 3(wlan0_2) entered forwarding state
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.712486] br-wan: port 3(wlan0_2) entered forwarding state
Thu Aug 26 01:48:17 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 26 01:48:17 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.720870] device wlan1 entered promiscuous mode
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.729512] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.732730] br-wan: port 4(wlan1) entered forwarding state
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.738948] br-wan: port 4(wlan1) entered forwarding state
Thu Aug 26 01:48:17 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.838852] ath11k c000000.wifi: bss color param 0x12000000 set on vdev 2
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.843584] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Aug 26 01:48:17 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.853850] device wlan1_1 entered promiscuous mode
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.863964] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.867671] br-wan: port 5(wlan1_1) entered forwarding state
Thu Aug 26 01:48:17 2021 kern.info kernel: [695246.873612] br-wan: port 5(wlan1_1) entered forwarding state
Thu Aug 26 01:48:17 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Thu Aug 26 01:48:18 2021 daemon.info lldpd[2313]: interface 1443 does not have a name or an address, skip
Thu Aug 26 01:48:18 2021 kern.info kernel: [695246.985769] ath11k c000000.wifi: bss color param 0x12000000 set on vdev 3
Thu Aug 26 01:48:18 2021 kern.info kernel: [695246.990670] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Thu Aug 26 01:48:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 26 01:48:18 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Thu Aug 26 01:48:18 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Thu Aug 26 01:48:18 2021 daemon.info lldpd[2313]: interface 1442 does not have a name or an address, skip
Thu Aug 26 01:48:18 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Thu Aug 26 01:48:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.143817] ath11k c000000.wifi: bss color param 0x3b000000 set on vdev 1
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.148641] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.158558] device wlan0 entered promiscuous mode
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.168933] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.172464] br-wan: port 6(wlan0) entered forwarding state
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.178662] br-wan: port 6(wlan0) entered forwarding state
Thu Aug 26 01:48:18 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.258228] ath11k c000000.wifi: bss color param 0x3b000000 set on vdev 4
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.267284] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Aug 26 01:48:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.277039] device wlan0_1 entered promiscuous mode
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.281985] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.285744] br-wan: port 7(wlan0_1) entered forwarding state
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.291767] br-wan: port 7(wlan0_1) entered forwarding state
Thu Aug 26 01:48:18 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.381001] ath11k c000000.wifi: bss color param 0x3b000000 set on vdev 5
Thu Aug 26 01:48:18 2021 kern.info kernel: [695247.386467] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Thu Aug 26 01:48:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 26 01:48:18 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Thu Aug 26 01:48:18 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Thu Aug 26 01:48:18 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Thu Aug 26 01:48:18 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Aug 26 01:48:18 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Thu Aug 26 01:48:19 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Thu Aug 26 01:48:19 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Aug 26 01:48:19 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Thu Aug 26 01:48:19 2021 kern.info kernel: [695248.677410] br-wan: port 2(wlan1_2) entered forwarding state
Thu Aug 26 01:48:19 2021 kern.info kernel: [695248.707405] br-wan: port 3(wlan0_2) entered forwarding state
Thu Aug 26 01:48:19 2021 kern.info kernel: [695248.737411] br-wan: port 4(wlan1) entered forwarding state
Thu Aug 26 01:48:19 2021 kern.info kernel: [695248.867409] br-wan: port 5(wlan1_1) entered forwarding state
Thu Aug 26 01:48:20 2021 kern.info kernel: [695249.177409] br-wan: port 6(wlan0) entered forwarding state
Thu Aug 26 01:48:20 2021 kern.info kernel: [695249.287429] br-wan: port 7(wlan0_1) entered forwarding state
Thu Aug 26 01:48:21 2021 daemon.info lldpd[2313]: interface 1443 does not have a name or an address, skip
Thu Aug 26 01:48:22 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Aug 26 01:48:22 2021 user.info SM[7284]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Aug 26 01:48:32 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Aug 26 01:48:33 2021 daemon.info lldpd[2313]: interface 1442 does not have a name or an address, skip
Thu Aug 26 01:48:33 2021 daemon.info lldpd[2313]: interface 1444 does not have a name or an address, skip
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=6 is less then rx=0 + tx=12)
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:24 duration_old:12 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=12}
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:43 duration_old:24 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=19}
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 15
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x1594900. 5G on-chan 36
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x76e2ffd0. 2.4G on-chan 6
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: added scan context
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1_1: scan trigger returned 1
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: scan started
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: scan completed
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: calling context cb
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1_1: scan dump returned 1, list 1
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 rx_self 0 chan 5 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 46 busy 3 tx 3 rx 0 rx_self 0 chan 6 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 7 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:30 duration_old:15 busy_new 2 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=6 tx=0 self=0 rx=0 ext=0 noise=172 duration=15}
Thu Aug 26 01:48:33 2021 user.warn SM[7284]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:46 duration_old:30 busy_new 3 busy_old:2 tx_new 3 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 26 01:48:33 2021 kern.warn kernel: [695262.591502] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000103 band: 0
Thu Aug 26 01:48:33 2021 kern.warn kernel: [695262.591587] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000103 band: 0
Thu Aug 26 01:48:33 2021 user.notice nft-qos: flush
Thu Aug 26 01:48:34 2021 user.notice nft-qos: flush
Thu Aug 26 01:48:34 2021 user.notice nft-qos: 2021-08-26T01:48:34+0000 INIT /etc/rc.common
Thu Aug 26 01:48:34 2021 user.notice hotplug: Set Tx rates for device wlan0_2

