1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33140
drop-count-5m : /endp/udpwlan000-0-A/410?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.410
elapsed : 41
entity id : 1.1.13.410.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/410?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/410?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 628500
rx drop % : 0.23809523809523808
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 419
rx pkts ll : 838
rx rate : 119819
rx rate (1&nbsp;min) : 120007
rx rate (last) : 127810
rx rate ll : 126728
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/410?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.28 33139
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628800
tx pdus : 524
tx pkts ll : 524
tx rate : 119877
tx rate (1&nbsp;min) : 120065
tx rate (last) : 126863
tx rate ll : 133098

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.28 33139
drop-count-5m : /endp/udpwlan000-0-B/411?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.411
elapsed : 41
entity id : 1.1.2.411.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/411?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/411?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 525
rx pkts ll : 525
rx rate : 120105
rx rate (1&nbsp;min) : 121102
rx rate (last) : 126888
rx rate ll : 125341
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/411?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33140
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 120105
tx rate (1&nbsp;min) : 121102
tx rate (last) : 127835
tx rate ll : 135346

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33140
drop-count-5m : /endp/tcpwlan000-0-A/412?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.412
elapsed : 42
entity id : 1.1.13.412.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/412?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/412?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55493
rx rate (1&nbsp;min) : 55503
rx rate (last) : 57925
rx rate ll : 61025
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/412?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.28 33139
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126802
tx rate (1&nbsp;min) : 126825
tx rate (last) : 127435
tx rate ll : 138490

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.28 33139
drop-count-5m : /endp/tcpwlan000-0-B/413?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.413
elapsed : 42
entity id : 1.1.2.413.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/413?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/413?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 126802
rx rate (1&nbsp;min) : 126825
rx rate (last) : 127435
rx rate ll : 139440
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/413?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33140
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55493
tx rate (1&nbsp;min) : 55503
tx rate (last) : 57925
tx rate ll : 62949

