launch_status failed=0 1631847810000000000
launch_status broken=48 1631847810000000000
launch_status passed=0 1631847810000000000
launch_status skipped=0 1631847810000000000
launch_status unknown=0 1631847810000000000
launch_time duration=68385 1631847810000000000
launch_time min_duration=0 1631847810000000000
launch_time max_duration=0 1631847810000000000
launch_time sum_duration=0 1631847810000000000
launch_problems test_defects=48 1631847810000000000
launch_retries retries=0 1631847810000000000
launch_retries run=48 1631847810000000000
