4way time (us)  :  474
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  123969
bps rx ll  :  123969
bps tx  :  172321
bps tx ll  :  172321
bytes rx ll  :  908354
bytes tx ll  :  1262640
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.443 s
cx time (us)  :  57656
device  :  wlan000
dhcp (ms)  :  1826
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.122
ipv6 address  :  fe80::6f0:21ff:fe85:bea4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:be:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3046773
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908354
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  300 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-27 15:32:45.958
tx abort  :  0
tx bytes  :  1262640
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
