:~# logread
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: started, version 2.84 cachesize 150
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: DNS service limited to local subnets
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: UBus support enabled: connected to system bus
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain test
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain onion
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain localhost
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain local
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain invalid
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain bind
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain lan
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain test
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain onion
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain localhost
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain local
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain invalid
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain bind
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using only locally-known addresses for domain lan
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: using nameserver 8.8.8.8#53
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: read /etc/hosts - 4 addresses
Tue Aug 17 00:31:42 2021 daemon.info dnsmasq[15469]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Aug 17 00:31:42 2021 daemon.debug dnsmasq[15469]: UBus subscription callback: 1 subscriber(s)
Tue Aug 17 00:31:42 2021 kern.info kernel: [29280.585055] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Tue Aug 17 00:31:42 2021 kern.warn kernel: [29280.587300] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Tue Aug 17 00:31:42 2021 kern.warn kernel: [29280.591208] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Tue Aug 17 00:31:42 2021 daemon.debug dnsmasq[15469]: stopped listening on wlan1(#26): fe80::6a21:5fff:feda:4570%wlan1 port 53
Tue Aug 17 00:31:44 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 17 00:31:45 2021 kern.warn kernel: [29283.321412] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Tue Aug 17 00:31:45 2021 kern.info kernel: [29283.321458] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Tue Aug 17 00:31:45 2021 kern.warn kernel: [29283.327972] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Tue Aug 17 00:31:45 2021 kern.info kernel: [29283.376933] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Tue Aug 17 00:31:45 2021 kern.info kernel: [29283.378364] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Tue Aug 17 00:31:46 2021 kern.info kernel: [29283.702825] ath10k_ahb a000000.wifi: rts threshold -1
Tue Aug 17 00:31:46 2021 kern.warn kernel: [29283.708336] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug 17 00:31:46 2021 kern.info kernel: [29283.724136] up: port 2(wlan0) entered blocking state
Tue Aug 17 00:31:46 2021 kern.info kernel: [29283.724171] up: port 2(wlan0) entered disabled state
Tue Aug 17 00:31:46 2021 kern.info kernel: [29283.728580] device wlan0 entered promiscuous mode
Tue Aug 17 00:31:46 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 17 00:31:46 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 17 00:31:46 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Aug 17 00:31:47 2021 kern.warn kernel: [29285.133808] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Tue Aug 17 00:31:47 2021 kern.info kernel: [29285.133854] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Tue Aug 17 00:31:47 2021 kern.warn kernel: [29285.140280] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Tue Aug 17 00:31:47 2021 kern.info kernel: [29285.189585] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Tue Aug 17 00:31:47 2021 kern.info kernel: [29285.190876] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Tue Aug 17 00:31:47 2021 kern.info kernel: [29285.510862] ath10k_ahb a800000.wifi: rts threshold -1
Tue Aug 17 00:31:47 2021 kern.warn kernel: [29285.511967] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug 17 00:31:47 2021 daemon.info lldpd[13710]: interface 28 does not have a name or an address, skip
Tue Aug 17 00:31:47 2021 kern.info kernel: [29285.530156] up: port 3(wlan1) entered blocking state
Tue Aug 17 00:31:47 2021 kern.info kernel: [29285.530234] up: port 3(wlan1) entered disabled state
Tue Aug 17 00:31:47 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 17 00:31:47 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 17 00:31:47 2021 kern.info kernel: [29285.534678] device wlan1 entered promiscuous mode
Tue Aug 17 00:31:48 2021 daemon.info lldpd[13710]: interface 29 does not have a name or an address, skip
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.894732] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.895373] up: port 2(wlan0) entered blocking state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.900207] up: port 2(wlan0) entered forwarding state
Tue Aug 17 00:31:48 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 17 00:31:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1054799890)
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.914839] up: port 4(wlan0-1) entered blocking state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.914884] up: port 4(wlan0-1) entered disabled state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.919435] device wlan0-1 entered promiscuous mode
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.930790] ath10k_ahb a000000.wifi: rts threshold -1
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.934507] up: port 4(wlan0-1) entered blocking state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29285.934852] up: port 4(wlan0-1) entered forwarding state
Tue Aug 17 00:31:48 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.124838] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Aug 17 00:31:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1014123207)
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.143691] up: port 5(wlan0-2) entered blocking state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.143750] up: port 5(wlan0-2) entered disabled state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.148207] device wlan0-2 entered promiscuous mode
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.155632] ath10k_ahb a000000.wifi: rts threshold -1
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.159951] up: port 5(wlan0-2) entered blocking state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.162931] up: port 5(wlan0-2) entered forwarding state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.341182] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Aug 17 00:31:48 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Aug 17 00:31:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1241499143)
Tue Aug 17 00:31:48 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 17 00:31:48 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.666580] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.667235] up: port 3(wlan1) entered blocking state
Tue Aug 17 00:31:48 2021 kern.info kernel: [29286.672211] up: port 3(wlan1) entered forwarding state
Tue Aug 17 00:31:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1971371561)
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.688395] up: port 6(wlan1-1) entered blocking state
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.688465] up: port 6(wlan1-1) entered disabled state
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.693093] device wlan1-1 entered promiscuous mode
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.701284] ath10k_ahb a800000.wifi: rts threshold -1
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.705023] up: port 6(wlan1-1) entered blocking state
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.707580] up: port 6(wlan1-1) entered forwarding state
Tue Aug 17 00:31:49 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.919871] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Aug 17 00:31:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1550270760)
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.925245] up: port 7(wlan1-2) entered blocking state
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.925301] up: port 7(wlan1-2) entered disabled state
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.930877] device wlan1-2 entered promiscuous mode
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.938000] ath10k_ahb a800000.wifi: rts threshold -1
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.943145] up: port 7(wlan1-2) entered blocking state
Tue Aug 17 00:31:49 2021 kern.info kernel: [29286.945557] up: port 7(wlan1-2) entered forwarding state
Tue Aug 17 00:31:49 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Aug 17 00:31:49 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Aug 17 00:31:49 2021 kern.info kernel: [29287.139274] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Aug 17 00:31:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2714872330)
Tue Aug 17 00:31:49 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Tue Aug 17 00:31:49 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 17 00:31:49 2021 daemon.debug dnsmasq[15469]: listening on wlan0(#28): fe80::6a21:5fff:feda:456f%wlan0 port 53
Tue Aug 17 00:31:50 2021 daemon.debug dnsmasq[15469]: listening on wlan0-1(#30): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Tue Aug 17 00:31:50 2021 daemon.debug dnsmasq[15469]: listening on wlan0-2(#31): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Tue Aug 17 00:31:50 2021 daemon.debug dnsmasq[15469]: listening on wlan1(#29): fe80::6a21:5fff:feda:4570%wlan1 port 53
Tue Aug 17 00:31:50 2021 daemon.debug dnsmasq[15469]: listening on wlan1-2(#33): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Tue Aug 17 00:31:50 2021 daemon.debug dnsmasq[15469]: listening on wlan1-1(#32): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Tue Aug 17 00:32:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtunDAQ/Re3j3TXN8zlV6oIeWHoWgWMbLObKNp/7wwk6W6atKrUBh58mcs5jI+HR7YsrmO1MLIShkvDMxYhODuwmplSirzvrM5Nx3A/2QSsfmTL5BKNI4w+PNAs+UQRMte5UkbJjPUB0FfoSvPcVOaSscG3dkhuhBc0JUXGlnnbk5Xigrws0vnKd7LUppAZ3wmcSY4TrrQo+R2mCrZzPqLbI2uPdpoAsTH2ad6cXZeOyF9zZJ3um9mfIbBa4belYKc4utSMGC4qDArQgjvBuoEOhyU+rPO81BmzbXq2CSPKKmOTdxHZalnpCvkR5fmINWDzYFPvw7iPvt1bvj67s+sdu2RXNJX5lWd5y1Oq1zxV8T5PVb3iqVWpXvMUZfk2z/Ka513G3JQg9LaFrbqTpaPBM+In4khHmJyfcGv/03NPJjefNCnBdl2AGNd4Jgq5E2YnpdqZai8MQ4QBbITtyA3nl2sBSI3C6abYoAJPENYU5W59KbIdHExpIzbaFklUbW2q+qAxUw2yLuwTkeYtFqgkyoJ2c2vvoeT19law5uv7uoc1J6bEmNmHFZdBOnJ2R4WK0XUblVWM9OmfA/RI6tN+kyeW5fJncWyZ0IWGxs8wNfJbcwhoGH1HxbfzqqB/CXOe7cegyL+FEe/BlL+vWf7fYahmH4Ii34Ih+fuFrlwkpIDNwrbfgVRZFlvzeF7n2KXQfnhIJG9pVKFWh6eNvODYVskDQvBh6ybpZoW2Lvh5hu7ZeL0cF+zirY34C9DEahhcxJ5AoRfiObjp+5eXf8VgJxrw4ggaWxuCoyaHvhk7vxj5jRGbapyB8ATWCXvCMg9wj6Xol2FgF3p+ANOgFck="}}
Tue Aug 17 00:32:06 2021 daemon.info ucentral: running health task
Tue Aug 17 00:32:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:32:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":46}}}}
Tue Aug 17 00:32:33 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:54:a4 IEEE 802.11: authenticated
Tue Aug 17 00:32:33 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:54:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:32:33 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:54:a4
Tue Aug 17 00:32:33 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:54:a4 RADIUS: starting accounting session CE1847B5933BEDCF
Tue Aug 17 00:33:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtj16iiy1ffmUoDMWWG2G2ZUhy06LIv4+U0tbpsg4D1iUPtijy8IjkkZ/JupqeNEzymknKJc2I186okTREVpwVQ6/yQvYE7EEFTZpnss4m4HPSk3VP+BZswAhe5IUQUvCMDE6DL+NlXdYFp+eMjLZTYzCTfs0mKpaRdUk2XgvJ0EsBne90xyigsWzzQnklOLsDKKd6Yz24PZPuqOZZQ26Ivby3J9OHI/DPKbAOj+1iT9qRRsDZglOzn0xoJwivWA5YutPmQV8MGTms/ikuWCnqjKguvOyWwBosszUe+Oa8zmtZcgoxyxGqQJZRhcG6ae9tt1c0/nYnMxhyzjZEhfyVaXXNlIt3TEvBrpnSLVHO5DXRPK/pe6Ksqm4TrbZE7zJi5qDdoDqdCjwr7A60iT4gSexiMHYG0/7Nc49bZnnIcRhU3zvtfYwnrOQ7Jneci52s90wSyDBq5XXquqQ4GpsZoDA7/exbGMIH7SJEtYt/jOxGo+eQiE2qAxI0bwbacNZURVPkjcoTEdlesRh0RZv0l9F9GBqwYQhEAPBiXYQlp1HNlNxhx1KCumtk3RxyoNpo3pTqctL21jFhWhHtQwK1jniRQcQEyC0DHY5IAEzemz6dNQ481var0wOQ+rJPEoC6n/88fgkJXPDR2kXPLb9vDw42Jttjd9UC78pDpIndTVkPl7BbNXaw9yaCAscTxld1PzSeoqrLNM8vhlqI6HF4CliQErTFRHS5WIpS5HkKcjo4o9OQw3JQZtT9y8oOA8xOXAGcu9xI3fGipByFYUKy8xJrkJEj+Ae3ajhuh3oB1ft7k2znlPI9Dt/iMFbIWzhii3OOM/MvG3Va1I0+fUIW/rdp2O/SVB9PXfHpabBm/yULv5UGbyi74q3oMdNWEUJcC6LcyoFL/LC8iYEzXs
Tue Aug 17 00:33:29 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:54:a4
Tue Aug 17 00:33:39 2021 daemon.info ucentral: running health task
Tue Aug 17 00:33:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:33:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":59}}}}
Tue Aug 17 00:33:45 2021 daemon.info ucentral: running health task
Tue Aug 17 00:33:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:33:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":59}}}}
Tue Aug 17 00:34:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VWGPmzAM/S/ZPjKahJAD/spUoRTMGh0QlIT2Tqf+99nQdfR223TSdvAhcZ7t9+oY94XNs21ZJbQsheZS84QF8Nb0rGK6kCLvWqNy3TI8jyYCq17YPNpI6wCD88+0iy5ShMxVnmU6kwnrPKCvEEJrwXN9SVjvGtNHO8CNTSl0nKf1TJZKCvIyKOcrT3mWa5UnuCkoAW2kVFrsMZU3rXUB3V5YczTjCMiNsdd9fbZtPKJ+xVF1fKondwbPqgx/W/RmDION9YDhQgkU4KEBe4LrCR4c5vC8WLLgaJom3uBMK54nbHQ2oGSFmkv9IDkmno5YCDb1JnbOD7vgmp3hy5OebWfZJdlozfSvYot7sTJ7LTYj/VuxfCuVK/1KqspL/VqqKIq3pRZbqfuE2TGC70wDa5VHQ1eEd8VPJJOuMlo34tHup+eOIDudFHWEaVsPISzxTDzIVOhUyizV5U5ohgw9mADr1WvOL9tGyDSWvR1DjZ14Ar+kKNLlpcimtzDGVdhgGhRRNpUuq4PCTBXI6sFchdRvqeCpoCyI63u8g4JX61vCkq/rqg6WnJgSYybnF14G8cjZngoVgm1XKUtT0k//7KFDUZ92a5tiWS5/7481E7rQUrsJxlp+qw8egcG1VHwzLU30L2nOk/kYFvleGvE7muLPNcv/Ow3V7ENY5Fs01P5upk8uEJPHeWGaR6CupFkWtzaNi6f68BxhQfMVv9qZKNWCg/fOr9Mk3lmItd5NE7Q/wK05zDjLGxPiOnld39uAE4FCL6Syt+Pjl9s/Rm9GWvCzEbQ2xntLUw59E3a+gfwOxLxhAuITnEZsO089PGEhurnv2YWe74eBFqw="}}
Tue Aug 17 00:34:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:79:dd IEEE 802.11: authenticated
Tue Aug 17 00:34:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:79:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:34:04 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:79:dd
Tue Aug 17 00:34:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:79:dd RADIUS: starting accounting session 6DDA5AAA272516C5
Tue Aug 17 00:34:11 2021 daemon.info ucentral: running health task
Tue Aug 17 00:34:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:34:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":55}}}}
Tue Aug 17 00:34:46 2021 daemon.notice netifd: up0v0 (5561): udhcpc: sending renew to 172.16.0.1
Tue Aug 17 00:34:58 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:79:dd
Tue Aug 17 00:35:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VduOmzAQ/Re3j5TYxpjLr1QRcmBorAWMbJPsapV/7wzsptl026pSu/Dgy5mZcxiPh2e2LLZjtdCyEppLzRMWwFszsJrpUoq874zKdcdwP5oIrH5my2QjjSOMzj/RLLpIHjJXeZbpTCas94C2QpZS5rLkl4QNrjVDtCNc2XKOhsu87clKlYKsDMr5ylNeKal4QpNM6owmsigzucdQ3nTWBTR7Zu3RTBMgN/q+zJuz7eIR9SuOquNjM7szeFZn+G3RmymMNjYjuotKKQwGLdgTbDsKFR2W8LSuMq2LhJk2XuFKq6pK2ORsQMkKNVe6kBwDz0dMBJsHE3vnx11w7c7w9UnPtrfsktxozfTPYsu3YmV2J1Zyld+JlcWtWCGqO7FKV/xerCjL98WWt2L3CbNTBN+bFrY8T4YOCU+Ln0goHWa0bsKt3Q/LHUF2PimqCdN1HkJY/ZkoZCp0KmWW6monNEOGAUyA7fA1pwq5KQWJ59BNocFaPIFfQ5Tp+pJnO1iY4iZsNC2KqNpaV/VBYaQaZF2YFyHNeyp4KigK4vot3kPJ6+2tYI3X93UPa0wMiT6z8ysvg3jkbE+JCsF2m5S1LOnTP3voUdSn3VaomJbLnytki4QmNDRuhqmR35qDR2B0HSXfzGsZ/Uua82w+hkX+LY34FU35+5zl/52GcvYhLPI9Gip/t9CVC8TksWOY9gHi2iK2DvK6xi6D8OEpUnXLLCtW+HUtqZMhDt47irU536wQ67ybZ+hewdvluGAzb03AP4HgpGkYbMCOQL4XUjnY6eHL9Z8xmIkGvDaCxtZ4b6nPoW3CzleQvwGxp4cZiFBwarLdMg/wiInol2FgF3q+A/nWF1s="}}
Tue Aug 17 00:35:21 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:35:21 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:35:21 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:21 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 46348A92D73DA93C
Tue Aug 17 00:35:21 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:35:21 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:35:25 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:35:25 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:27 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:35:27 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:35:27 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:27 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 46348A92D73DA93C
Tue Aug 17 00:35:27 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:35:27 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:35:31 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:35:31 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:35:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:35:33 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 46348A92D73DA93C
Tue Aug 17 00:35:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:35:33 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:35:37 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:35:37 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:35:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:35:39 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 46348A92D73DA93C
Tue Aug 17 00:35:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:35:39 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:35:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:35:43 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:45 2021 daemon.info ucentral: running health task
Tue Aug 17 00:35:48 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 17 00:35:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:35:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":57}}}}
Tue Aug 17 00:35:50 2021 daemon.info ucentral: running health task
Tue Aug 17 00:35:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:35:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:35:53 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:35:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session C47E34AEED84324A
Tue Aug 17 00:35:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:35:53 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:35:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:35:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":58}}}}
Tue Aug 17 00:35:57 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:35:57 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtj54jybJ8+ZWhMBSbXoTaliHJSYsi/z7SbtOk6zYU2Go/SNQheU4omnliy2I7VgstK6G51DxhAbw1A6uZLqXI+86oXHcMz6OJwOontkw20jrC6Pwj7aKLFCFzlWeZzmTCeg/oK0SOZqn4OWGDa80Q7QgXtlyj4zJvZ7LKlSAvg3K+85RnshB5gptCSclpI0VVZHeYypvOuoBuT6w9mGkC5MbY531zsl08oH7FUXV8aGZ3As/qDH9b9GYKo43NiOFSVXjkoQV7hPVEqCJh+yU8rlYuRJYw08YXWOYaVSdscjagZCUrVelCcswyH7AQbB5M7J0fd8G1O8PXJz3Z3rJzcqU107+KLW/FyuytWK3eipXXYrOKyncjVhWVfitWlOX7YstrsXcJs1ME35sWtjpPhi4Jb4sfSShdZrRuwqPdq+eOIDsfFfWE6ToPIazxTBQyFTqVMkt1tROaIcMAJsB2+ZpTh7y2giqxM7opNNiLR/BrijJdX4psBwtT3ISNpkURVVvrqt4rzFSDrAvzLKR5TwVPBWVBXN/iPZS83t4K1nx9X/ew5sSUGDM7v/IyiAfO7qhQIdhuk7K2Jf30rx56FPVltzUqluX89w7ZMqELLY2bYWrkj2bvERhdR8U389pG/5LmNJvPYZEfpRG/oyn/XLP8v9NQzT6FRb5HQ+3vFvrkAjF5nBimvQfqSqG3CXKxaWA8NPvHCOu4yDb82c441ysO3jtKxlf0ykKs826eoXsBr81xwWnemhC32euGwQacCBR6JpWDne6/Xf4zBjPRgp+NoLU13luac+ibsNMF5Dcg5g0zEJ/gNGS7ZR7gAQvRL8PAzvT8BHt6Fzw="}}
Tue Aug 17 00:36:02 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 17 00:36:16 2021 daemon.info ucentral: running health task
Tue Aug 17 00:36:18 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:36:18 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:36:18 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:18 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session E04AAECBAB45B6B1
Tue Aug 17 00:36:18 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:36:18 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:36:18 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake completed (WPA)
Tue Aug 17 00:36:18 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:36:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":60}}}}
Tue Aug 17 00:36:31 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:36:31 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:36:31 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:31 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 4B17FB1397FA0344
Tue Aug 17 00:36:31 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:36:31 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:36:35 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:36:35 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:36:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:36:36 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 4B17FB1397FA0344
Tue Aug 17 00:36:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:36:36 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:36:40 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:36:40 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:42 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:36:42 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:36:42 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:42 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 4B17FB1397FA0344
Tue Aug 17 00:36:42 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:36:42 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:36:46 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:36:46 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:51 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 17 00:36:56 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: authenticated
Tue Aug 17 00:36:56 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:36:56 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:36:56 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session 101C851E6406611A
Tue Aug 17 00:36:56 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:36:56 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Tue Aug 17 00:36:59 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Tue Aug 17 00:37:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VduOmzAQ/Re3j5TYBszlV6oVcmBorAWMbJPsapV/74xJdrPRtlWlduHBlzMz53g8DC9sXU3PGqFkLRSXiifMgzN6ZA1TlRTF0Ou8UD3D/aADsOaFrbMJNE4wWfdMs2ADecgiL7JMZTJhgwO0FZziSs7PCRttp8dgJnhlUxIN12Xbk7Xigqw0yvnOU14UShUJTsqsxIg4kaIuswcM5XRvrEezF9Yd9DwDcqPvZd6eTB8OqD/nqDo8tYs9gWNNhmcLTs9+MqGdPG1kCoNBB+YIcUcUWcL2q3+OK5WV6KK7cIUzoUqJRLM1HiXnss5r3CHdywETwZZRh8G6aedtt9M8PunJDIadkxutRHsvtnovVmb3YmWW34mV5Y3YvFT5ndgcU38vVlTVx2KrW7EPCTNzADfoDrY8z5ouCW+LH0koXWYwdsat3ZvljiCzHHOqCd33DryP/kyUMhUqlTJLVb0TiiHDCNrDdvkqVshbKRQ5Cu9n32ItHsHFEFUaX/LsRgNz2IRNukMRddeoutnnGKkB2ZT6IqT9SAVPBUVBXL3HB6h4s701xHjD0AwQY2JI9Fmsi7wMwoGzB0qU96bfpMSypKN/dTCgqC+7rVAxLec/V8gWCU1oaO0Ccyt/tHuHwGR7Sr5eYhn9S5rToj+HRf4tjfgVTfX7nBX/nYZy9iks8iMaKn+70ifniclhx9DdI1BVCrF1kOua+sVTu38OVN1lWUf0shQ1dQ+EwTlLoXhEb1aI9c4uC/RX8HY5rdjLO+3xRyBJ0Tgaj/2AXM+kcTTz47fXP8aoZxrwoxE0dto5Q10ObRN2egX5OxBP4xcgPoE5wn6wLiM8YRqGdRzZmZ6fTlMW4Q=="}}
Tue Aug 17 00:37:16 2021 daemon.notice netifd: up0v0 (5561): udhcpc: sending renew to 172.16.0.1
Tue Aug 17 00:37:16 2021 daemon.notice netifd: up0v0 (5561): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Tue Aug 17 00:37:50 2021 daemon.info ucentral: running health task
Tue Aug 17 00:37:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:37:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":62}}}}
Tue Aug 17 00:37:55 2021 daemon.info ucentral: running health task
Tue Aug 17 00:38:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:38:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":62}}}}
Tue Aug 17 00:38:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VWGPmzAM/S/ZPrI2CSQF/spUoRTMGh0QlIT2Tqf+99nh7tZ2t02TtoMPifNsv1fHuM9sWWzHaqFlJTSXmmcsgLdmYDXTpRSq70yhdMfwPJoIrH5my2QjrSOMzj/RLrpIEVIVKs91LjPWe0BfwbXUUsnykrHBtWaIdoQ3NsyfsWVez2SltSAvg3K+8g0XpVIqw43SuhC0EVqIYo+pvOmsC+j2zNqjmSZAbox92Tdn28Uj6i84qo6PzezO4Fmd42+L3kxhtLEZMTxXusRk0II9QToRKs/YYQlPydpxiVlNG1/hfIeSi4xNzgaUXMiqqPROcvSaj1gINg8m9s6P2+DareHp2Zxtb9klu9Ka65/FlrdiZX4vtpT3YuXuSqxSpb4Tq7hQ92JFWb4vtrwWu8+YnSL43rSw1nkydEl4W/xEQukyo3UTHm1/eG4JsvOpoJ4wXechhBTPxE5uhN5ImW90tRWaIcMAJsB6+Zrzy00rcOyMbgoN9uIJfEpRbtJLke1gYYqrsNG0KKJqa13VhwIz1SDrnXkR0ryngm8EZUFc3+I9lLxe3wpSvr6ve0g5MSXGzM4nXgbxyNmeChWC7VYpqS3pp3/20KOoT9u1UbEslz93yJoJXWhp3AxTI781B4/A6DoqvplTG/1LmvNsPoZF/i2N+BVN+fuaqf9OQzX7EBb5Hg21v1vokwvE5HFimPYBqCtFvk6Qaxvxw1OENNt2OuEvdl7QsEccvHeUjCf0ykKs826eoXsFr81xwWnemhCT1bphsAEnAoVeSOVgp4cvb/8Zg5lowc9G0Noa7y3NOfTN2PkN5DcgztUwA/EJrBJOhGUe4BEL0S/DwC70fAcDaxda"}}
Tue Aug 17 00:38:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:38:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:38:12 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session 0387750664DA9EB9
Tue Aug 17 00:38:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:38:12 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:16 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:38:16 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:38:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:38:20 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session 0387750664DA9EB9
Tue Aug 17 00:38:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:38:20 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:21 2021 daemon.info ucentral: running health task
Tue Aug 17 00:38:24 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:38:24 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:38:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":62}}}}
Tue Aug 17 00:38:29 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:38:29 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:38:29 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:29 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session 0387750664DA9EB9
Tue Aug 17 00:38:29 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:38:29 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:33 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:38:33 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:38:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:38:37 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session 0387750664DA9EB9
Tue Aug 17 00:38:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:38:37 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:41 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:38:41 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 17 00:38:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:38:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:38:53 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session 6BD8B0D8B079E27E
Tue Aug 17 00:38:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:38:53 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:38:55 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtj16im+XLrwyFodj0KtS2DElOWhT595F2myVdt2HAVvtBl0PyHFE0/cyWxXWsFkZWwnBpeMYiBGcHVjNTSpH3ndW56RjuJ5uA1c9smVyicYTRhyeaJZ/IQ+Y6V8oombE+ANoKnleKF7k8Z2zwrR2SG+HCVmg0XOZtT1aFFGRlUc5XvuNcl6XKcKJ1JdeJ4Ehwh6GC7ZyPaPbM2ns7TYDc6Psyb06uS/eoX3NUnR6b2Z8gsFrh2VKwUxxdakZ014KjV4AW3BHWHZGrjB2W+LSuilIhbtv0CmtlKtI8eRdRspaVrkwhOQae7zERbB5s6n0Y99G3e8vXZ3dyvWPn7EqrMj+LLW/F4onfiNWqfCOWDnQRa1b8RmwulHorVpTl+2LLa7F3GXNTgtDbFrY8T5YuCW+LH0koXWZyfsKt/Q/LPUFuPmqqCdt1AWJc/Zko5E6YnZRqZ6q9MAwZBrARtss3nJ+vS8EYzHI3xQZr8QhhDVHu1pc828HBlDZho21RRNXWpqoPGiPVIOvCvghp3lPBd4KiIG5u8R5KXm9vBWu8vq97WGNiSPSZfVh5GaR7zu4oUTG6bpOyliUd/XOAHkV92m+Fimk5/7lCtkhoQkPjZ5ga+a05BARG31Hy7byW0b+kOc32Y1jk39KIX9GUv89Z/t9pKGcfwiLfo6Hy9wt9cpGYAnYM2z4AVaXgWwd5XeuM4MNTououuFrRl6WgnkowhOAp1OZ7tUKsC36eoXsFr5fjgr28tTFtndcPg4vYD8j1TBoHNz18ufwxBjvRgB+NoLG1ITjqcmibsdMF5Dcgxo0zEJ/g1GK7ZR7gEdPQL8PAzvR8B3eVFtg="}}
Tue Aug 17 00:39:03 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:39:03 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:39:04 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:04 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session 059EAEC545CAD372
Tue Aug 17 00:39:04 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:39:04 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:08 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:39:08 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 17 00:39:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:39:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:39:21 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session FC86AEB64EF41738
Tue Aug 17 00:39:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:39:21 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:25 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:39:25 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 17 00:39:47 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: authenticated
Tue Aug 17 00:39:47 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:39:47 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:47 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd RADIUS: starting accounting session 1A682C2BF8965DFB
Tue Aug 17 00:39:47 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: pairwise key handshake completed (WPA)
Tue Aug 17 00:39:47 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:51 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 17 00:39:51 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:1b:dd
Tue Aug 17 00:39:55 2021 daemon.info ucentral: running health task
Tue Aug 17 00:39:56 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:1b:dd IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 17 00:40:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:40:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":62}}}}
Tue Aug 17 00:40:01 2021 daemon.info ucentral: running health task
Tue Aug 17 00:40:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VWFvmzAQ/S/ePjJiGzCGvzJVyIFjsQoY2SZpVeW/7w7SLmm7TZW2wgfb9+7uvZyPyxNbFtuxWihZCcWl4gkL4K0ZWM2UlqLoO5MXqmNojyYCq5/YMtlI6wij84+0iy5ShCzyIstUJhPWe0BfwQudyTzX54QNrjVDtCO8sGmOjsu82WRVakFeBuV85ynXspAiwQ0664o2olCyuMNU3nTWBXR7Yu3BTBMgN8Ze9s3JdvGA+nOOquNDM7sTeFZn+NuiN1MYbWxGDM9VlmEyaMEeYbWIAg37JTyuJ12RQNPGZzivSl6gaXI2oORcVnmlSsmRez5gIdg8mNg7P+6Ca3eGr096sr1l5+RKa6beitW3YmX2SmzBc/5KbCauxJayrF6JLWT+RqzQ+n2x+lrsXcLsFMH3poWtzpOhS8Lb4kcSSpcZrZvQtPvluSPIzsecesJ0nYcQ1ngmSpkKlUqZparaCcWQYQATYLt8xfn5phUkCu+m0GAvHsGvKXS6vhTZDhamuAkbTYsiqrZWVb3PMVMNsi7NRUjzngqeCsqCuLrFe9C83t4K1nx9X/ew5sSUGDM7v/IyiAfO7qhQIdhuk7K2Jf30rx56FPVltzUqluX89w7ZMqELLY2bYWrkj2bvERhdR8U389pG/5LmNJvPYZEfpRG/o9F/rlnx32moZp/CIt+jofZ3C31ygZg8TgzT3gN1pRDbBHk+lwnB+8dI3S34Bb6cZVFtOHjvKBdf0asTYp138wzdM3h9HBcc5q0JcRu9bhhswIFAoWcSOdjp/tvLX8ZgJlrwqxG0tsZ7S2MOfRN2egH5DYh5wwzEJ7BIOBCWeYAHrEO/DAM70/MTJDMXKg=="}}
Tue Aug 17 00:40:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:40:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":62}}}}
Tue Aug 17 00:40:26 2021 daemon.info ucentral: running health task
Tue Aug 17 00:40:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:40:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":62}}}}
Tue Aug 17 00:41:00 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:fc:a4 IEEE 802.11: authenticated
Tue Aug 17 00:41:00 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:fc:a4 IEEE 802.11: associated (aid 1)
Tue Aug 17 00:41:00 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:fc:a4
Tue Aug 17 00:41:00 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:fc:a4 RADIUS: starting accounting session 58851D2CCF8FA1E7
Tue Aug 17 00:41:00 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:fc:a4 WPA: pairwise key handshake completed (RSN)
Tue Aug 17 00:41:00 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:fc:a4
Tue Aug 17 00:41:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Ve1u2yAUfRe2n24C2MaYV5kii9iwotnGApy0qvzuu5gmdbqs06ap9g+43K/DPRd4QfNsOiQIozVhmDKcIa+ckT0SiHFKSt3JomQdgvUgg0LiBc2jCXEc1GDdc5wFG6IHLYsyz1lOM6SdAluCS0Zq8F8y1NtW9sEM6pqNMzCcp7RGa17QaCUBzje8w7TiEAgmRc1xGSe4rhg7QCgnO2M9mL2g9lGOo4LcJLvMm7PpwiPgLzCgDk/NZM/KIZHD3oKTox9MaAZwL0kFXk61ypzUukLKIkPH2T8nCRPMMiTbcNGXZUVK8Bmt8YC5oHVRs4piiDw9QiXQ1MugrRv23rZ7iddvdzbaoCXbgM3Zr2j5LVqav0fL8uId2pxs0HKA+w5smceS3oIlnN8Hy7dgDxkyY1BOy1alQo8ysgR04VMEGtkMxo6wtH+z3EeVmU5FbArZdU55v/ojUtEdYTtK8x2r94QhyNAr6VVin2G8bHsBuM9QN/oGmvGk3BqC79Y/era9UWNIwAbZAghcCI0FJYKXQrdCFgkIa25QaMWxSD9bzbUWsBZdwAMCT9atYdG5lyN+oOgQeUsp6lawWhwLACsUFZV83Wtzb6N4R2K8DyHUao23YlhjQsgtBhUeMQCAJe9Nl3a7tn6s7lenNID6sk+HASq//LkJUyQwiUNjJzU29HtzdKAYbBf5ldPaqf8zzXmSn5OF3kkDJ8KDp1mbNZXw+Op2r2UcnD/Z/lCRAJyO40YE7fE5qKvuRnAqOPMmaml61V0kqzW0+iWISxfpkvxeheXwYUnI70rCP+a3/LvK/0OayO+nZKH30sTbwM7xBvIx05ZAwm8Z5FsGSV2zLYk0p3TVK+esu9K4kUDXOTtNb6xuxWGGx62VHkiuIqS+Nz61HF4iyN6MPx6uTyjcLnGAE07i2EoHve
Tue Aug 17 00:41:59 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:fc:a4
Tue Aug 17 00:42:01 2021 daemon.info ucentral: running health task
Tue Aug 17 00:42:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/ePrLENsQY/spUIQeOxSpgZJukVZX/vjvTdEnbbaq0FT745bm75+F8Pp7YstiO1ULJSiguFc9YAG/NwGqmtBS7vjPFTnUM96OJwOontkw20jjC6PwjzaKL5CF3xS7PVS4z1ntAWyFkmeucF+eMDa41Q7QjvLBVEg2Xed2TVcUlWRmU851vOEc/keEk11yXNOF5xdUdhvKmsy6g2RNrD2aaALlFdpk3J9vFA+ovOKqOD83sTuBZneO3RW+mMNrYjOi+04XGYNCCPULakbrK2H4Jj2klRCnRx7TxgivcUbuMTc4G1FzIqqgUGqHVfMBMsHkwsXd+3AbXbg1Pz+Zke8vO2ZXYXL1Vq2/VyvyVWiXlK7UiF1dqdUUuN2LxON6IFVq/L1Zfi73LmJ0i+N60sCZ6MnRKeFz8SELpNKN1E25tf1luCbLzsaCiMF3nIYTkzzBxG6E2UuYbVW2FYsgwgAmwnr7i/HxdC7rAb+mm0GAxHsGnEHqTXvJsBwtTXIWNpkURVVurqt4XGKkGWZfmWUjzngq+ERQFcXWL96B5vb4VpHh9X/eQYmJI9JmdT7wM4oGzO0pUCLZbpaS6pE//6qFHUV+2a6ViWs5/r5A1EprQ0LgZpkb+aPYegdF1lHwzpzL6lzSn2XwOi/wojfgdjf5zznb/nYZy9iks8j0aKn+30JULxOSxY5j2Hqgqy7WBXJZ4hRDdP0ZY20dCn5eiLHmCwXtHkXhCr1aIdd7NM3QX8Ho5LtjLWxNiomndMNiA7YBczyRxsNP9t5c/xmAmGvDOCBpb472lJoe2GTu9gPwGxOYWZiA+wanDdss8wANmoV+GgZ3p+Ql1iRb5"}}
Tue Aug 17 00:42:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:42:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":60}}}}
Tue Aug 17 00:42:07 2021 daemon.info ucentral: running health task
Tue Aug 17 00:42:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:42:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":60}}}}
Tue Aug 17 00:42:15 2021 daemon.notice netifd: up0v0 (5561): udhcpc: sending renew to 172.16.0.1
Tue Aug 17 00:42:15 2021 daemon.notice netifd: up0v0 (5561): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Tue Aug 17 00:42:30 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:2c:dd IEEE 802.11: authenticated
Tue Aug 17 00:42:30 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:2c:dd IEEE 802.11: associated (aid 1)
Tue Aug 17 00:42:30 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:55:2c:dd
Tue Aug 17 00:42:30 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:2c:dd RADIUS: starting accounting session 0DDD6B922216D3A9
Tue Aug 17 00:42:30 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:2c:dd WPA: pairwise key handshake completed (RSN)
Tue Aug 17 00:42:30 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:2c:dd
Tue Aug 17 00:42:32 2021 daemon.info ucentral: running health task
Tue Aug 17 00:42:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:42:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":59}}}}
Tue Aug 17 00:43:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VduOmzAQ/Re3jzTxBYzNr1Qr5IBprAJGtkm6WuXfO7azWbLdblWpXXgAz/X4zHj8hNbV9KghnErCMeW4QF47o0bUIC4oqYZelRXvEciDCho1T2idTYjfSU/WPca/YEP0oFVZMcYZLdDgNNgSRiUvWUUvBRptp8ZgJn3LJgUr0LpkGZWS02ilAM5XvMMYy7ou4IfWAiImCTwPEMqp3lgPZk+oO6p51pCbFM//7dn04Qj4Swyow492sWftUMNgb8Gp2U8mtBO4cybAy+lOm5NOEipkgQ6rf0wrQmssCqS68Kzndc04mMzWeMBcUllKXlMMkZcjMIGWUYXBumnvbbdXGfHubAaDLsUGLOO/ohX3aCl7jVZi+got3qKVElevwFZVrOc9WCLE22DFFuxDgcwctBtUpzPRs4pVgnLhUwQaqxmMnUG0f7HcR5VZTmVsCtX3Tnuf/BGp6Y7wHaVsx+WecAQZRq28ztXnGF/uegHD9vvZt9CMJ+1SCLFLb/TsRqPnkIFNqgMQuGwG3FDSVFVDu6bvMxDe3qEYtMBNfnkyH4Zm0MkFPCDwYl0Ki86jmskXih5i3XIK2UENmkMJYBtNm1pd99q+tVG8IzHeuxCkTvEShhQTQm4x6HDEAABE3ps+7za1fmT3s9MDgPq0z4cBmL/8uQlzJDCJn9Yuem7pt/bgQDHZPtZXLalT/2Wa86I+Jgv92zTkd2nE+5xV/z1N5OxDstA30sAU8eBp0gHPbXe4ur11zBzoXmYhgyHkYIqp7ruObSwrkcfaTSB5sjg8hngiBCulyCZXCSesvkqcDs5EGU7LQZlR988rOwwwPtIKwrnr5dQdrwNVgPxgQpbzKnJQoNMRHIJbNYxFH0co7LuDbw3EfDNZdcmp340nOK/fiye38S7pDHd2jXPSx6Bbgugrfki1pY
Tue Aug 17 00:43:25 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:55:2c:dd
Tue Aug 17 00:44:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Ve1umzAUfRdvP1liGzCGV5kq5IBprAFGtklaVbz77jVJQ7qu06St8AN8P849HF9fXsg8m5ZUTPCSCcoFTYjXzqieVERIzvKuVVkuWgL2oIIm1QuZRxPwOejBumd8CzZgBs+zPE1FyhPSOQ2xjJV5WgiRLQnpbaP6YAZ9rcZoliZknlZbSinnGKWAzne6oynlRZbgSypKji/xegAop1pjPYS9kOaoxlFDbZZc3+uzacMR+GcUWIenerJn7bACrJwa/WBCPUC6KBkQcLrR5qSjhcsyIYfZP8cVS4UAWNWEq79Ii6wE02iNB84ZL7NSFJwC8nQEJcjUq9BZN+y9bfZqZbw7m86QJdmQTcWvbOU9W56+YVvkGX/DNr9jSyXm3LHNhczesmVSvs9Wbtk+JMSMQbtONXpVelS4TbBf9IRMcTuDsSOY9rfIPbrMdMqwK1TbOu19zCes4DsmdpynO1HumSBQodfK63X7BaXLrRl4WQr4lnb0NXTjSbsIIXfxxsymN3oMK7FBNUCibGA/q0MGSJXmVaEuROr3WNAdQxTwi3t/pyWt1rvUEa/rqk5HTICEnMm6WJfocKTkAYXy3rQrldiY+Olfne6A1Jf92qogy/LnFlmRIAQftZ30WPPH+uDAMdgWxVdT7KN/WeY8qc+pwv+2DPtdGfmxZvl/L4OafUoV/k4ZOOIeMk08fWvbHS5pNKs6WnFW5XnFm6rFqe3Ad5tUaQ4WmDGq+aGxjQsccGFrKGmMODwHPBFCFFLSGHKxZFKyXESL08EZtK0BnTK9bq8r23VwtuMK4Nzl19EcL+MOQQ8mrPYiipCQ0xESgps1zCyPAw6+u4EnDCz/aFbXspb+EE8C7Y/wyi3eEs9wY2ccYh5BtwIxeq8Pu1Mn51tpGGcyurVz1r3qslmBr3V2mm4ybZfDDP
Tue Aug 17 00:44:07 2021 daemon.info ucentral: running health task
Tue Aug 17 00:44:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:44:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":57}}}}
Tue Aug 17 00:44:13 2021 daemon.info ucentral: running health task
Tue Aug 17 00:44:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:44:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629160260,"sanity":100,"data":{"unit":{"memory":57}}}}
Tue Aug 17 00:44:19 2021 daemon.debug ucentral: RX: {"id":62,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name":"ssi
Tue Aug 17 00:44:19 2021 daemon.info ucentral: applying cfg:1629161021
Tue Aug 17 00:44:19 2021 daemon.info ucentral: config_init latest:1629161021 active:1629160260
Tue Aug 17 00:44:19 2021 daemon.info ucentral: running apply task
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[15469]: exiting on receipt of SIGTERM
Tue Aug 17 00:44:22 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Aug 17 00:44:22 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: Connected to system UBus
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: started, version 2.84 cachesize 150
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: DNS service limited to local subnets
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: UBus support enabled: connected to system bus
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain test
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain onion
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain localhost
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain local
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain invalid
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain bind
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain lan
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain test
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain onion
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain localhost
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain local
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain invalid
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain bind
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using only locally-known addresses for domain lan
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: using nameserver 8.8.8.8#53
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: read /etc/hosts - 4 addresses
Tue Aug 17 00:44:22 2021 daemon.info dnsmasq[16518]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Aug 17 00:44:22 2021 daemon.debug dnsmasq[16518]: UBus subscription callback: 1 subscriber(s)
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16518]: exiting on receipt of SIGTERM
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.080206] device wlan0 left promiscuous mode
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.080596] up: port 2(wlan0) entered disabled state
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.143006] device wlan1 left promiscuous mode
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.143322] up: port 3(wlan1) entered disabled state
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.192334] device wlan0-1 left promiscuous mode
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.192610] up: port 4(wlan0-1) entered disabled state
Tue Aug 17 00:44:24 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Aug 17 00:44:24 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.241326] device wlan1-1 left promiscuous mode
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.241620] up: port 6(wlan1-1) entered disabled state
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.280690] device wlan0-2 left promiscuous mode
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.280904] up: port 5(wlan0-2) entered disabled state
Tue Aug 17 00:44:24 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Aug 17 00:44:24 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Aug 17 00:44:24 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Aug 17 00:44:24 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.340776] device wlan1-2 left promiscuous mode
Tue Aug 17 00:44:24 2021 kern.info kernel: [30042.340987] up: port 7(wlan1-2) entered disabled state
Tue Aug 17 00:44:24 2021 kern.warn kernel: [30042.424574] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Tue Aug 17 00:44:24 2021 kern.warn kernel: [30042.424664] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Tue Aug 17 00:44:24 2021 kern.warn kernel: [30042.481332] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Tue Aug 17 00:44:24 2021 kern.warn kernel: [30042.481399] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Tue Aug 17 00:44:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":62,"result":{"serial":"68215fda456d","uuid":1629161021,"status":{"error":1,"text":"Success","rejected":["[W] (In /services/airtime_policies) airtime","[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: Connected to system UBus
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: started, version 2.84 cachesize 150
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: DNS service limited to local subnets
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: UBus support enabled: connected to system bus
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain test
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain onion
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain localhost
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain local
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain invalid
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain bind
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain lan
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain test
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain onion
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain localhost
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain local
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain invalid
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain bind
Tue Aug 17 00:44:24 2021 daemon.info ucentral: applied cfg:1629161021
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using only locally-known addresses for domain lan
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: using nameserver 8.8.8.8#53
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: read /etc/hosts - 4 addresses
Tue Aug 17 00:44:24 2021 daemon.info dnsmasq[16925]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Aug 17 00:44:24 2021 daemon.debug dnsmasq[16925]: UBus subscription callback: 1 subscriber(s)
Tue Aug 17 00:44:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Tue Aug 17 00:44:25 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Aug 17 00:44:25 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Aug 17 00:44:25 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Aug 17 00:44:25 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Aug 17 00:44:25 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Aug 17 00:44:25 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Aug 17 00:44:25 2021 kern.warn kernel: [30042.810703] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Tue Aug 17 00:44:25 2021 kern.warn kernel: [30042.810791] ath10k_ahb a800000.wifi: wmi-event-beacon-tx, could not find vdev for id: 2
Tue Aug 17 00:44:28 2021 kern.warn kernel: [30045.900235] ath10k_ahb a800000.wifi: WARNING: failed to wait for beacon tx callback for vdev 2: 0
Tue Aug 17 00:44:28 2021 kern.warn kernel: [30045.901204] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Tue Aug 17 00:44:28 2021 kern.warn kernel: [30045.908878] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Tue Aug 17 00:44:28 2021 daemon.debug dnsmasq[16925]: stopped listening on wlan1-2(#33): fe80::6c21:5fff:feda:4570 port 53
Tue Aug 17 00:44:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Tue Aug 17 00:44:28 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Aug 17 00:44:28 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Aug 17 00:44:28 2021 kern.warn kernel: [30046.289244] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Tue Aug 17 00:44:28 2021 kern.warn kernel: [30046.289310] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Tue Aug 17 00:44:28 2021 daemon.debug dnsmasq[16925]: stopped listening on wlan1-1(#32): fe80::6821:5fff:feda:4570 port 53
Tue Aug 17 00:44:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Tue Aug 17 00:44:28 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Aug 17 00:44:28 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Aug 17 00:44:29 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Aug 17 00:44:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Aug 17 00:44:29 2021 kern.info kernel: [30046.707427] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Tue Aug 17 00:44:29 2021 kern.warn kernel: [30046.708337] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Tue Aug 17 00:44:29 2021 daemon.debug dnsmasq[16925]: stopped listening on wlan1(#29): fe80::6a21:5fff:feda:4570%wlan1 port 53
Tue Aug 17 00:44:29 2021 kern.warn kernel: [30046.781039] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Tue Aug 17 00:44:29 2021 kern.warn kernel: [30046.781772] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Tue Aug 17 00:44:29 2021 daemon.debug dnsmasq[16925]: stopped listening on wlan0-1(#30): fe80::6821:5fff:feda:456f port 53
Tue Aug 17 00:44:29 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Aug 17 00:44:29 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Aug 17 00:44:29 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Aug 17 00:44:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Aug 17 00:44:29 2021 kern.info kernel: [30047.113020] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Tue Aug 17 00:44:29 2021 kern.warn kernel: [30047.114103] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Tue Aug 17 00:44:29 2021 daemon.debug dnsmasq[16925]: stopped listening on wlan0(#28): fe80::6a21:5fff:feda:456f%wlan0 port 53
Tue Aug 17 00:44:30 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Aug 17 00:44:31 2021 kern.warn kernel: [30049.596719] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Tue Aug 17 00:44:31 2021 kern.info kernel: [30049.596773] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Tue Aug 17 00:44:31 2021 kern.warn kernel: [30049.603292] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Tue Aug 17 00:44:31 2021 kern.info kernel: [30049.652133] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Tue Aug 17 00:44:31 2021 kern.info kernel: [30049.654000] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Tue Aug 17 00:44:32 2021 kern.info kernel: [30049.973974] ath10k_ahb a800000.wifi: rts threshold -1
Tue Aug 17 00:44:32 2021 kern.warn kernel: [30049.974493] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug 17 00:44:32 2021 kern.info kernel: [30049.983893] up: port 2(wlan1) entered blocking state
Tue Aug 17 00:44:32 2021 kern.info kernel: [30049.988976] up: port 2(wlan1) entered disabled state
Tue Aug 17 00:44:32 2021 kern.info kernel: [30049.994683] device wlan1 entered promiscuous mode
Tue Aug 17 00:44:32 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 17 00:44:32 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 17 00:44:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 17 00:44:33 2021 kern.warn kernel: [30051.427625] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Tue Aug 17 00:44:33 2021 kern.info kernel: [30051.427672] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Tue Aug 17 00:44:33 2021 kern.warn kernel: [30051.434185] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Tue Aug 17 00:44:33 2021 kern.info kernel: [30051.482814] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Tue Aug 17 00:44:33 2021 kern.info kernel: [30051.484356] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Tue Aug 17 00:44:34 2021 kern.info kernel: [30051.805307] ath10k_ahb a000000.wifi: rts threshold -1
Tue Aug 17 00:44:34 2021 kern.warn kernel: [30051.806315] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug 17 00:44:34 2021 daemon.info lldpd[13710]: interface 34 does not have a name or an address, skip
Tue Aug 17 00:44:34 2021 kern.info kernel: [30051.823127] up: port 3(wlan0) entered blocking state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30051.823174] up: port 3(wlan0) entered disabled state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30051.827736] device wlan0 entered promiscuous mode
Tue Aug 17 00:44:34 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 17 00:44:34 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.208731] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.209533] up: port 2(wlan1) entered blocking state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.214210] up: port 2(wlan1) entered forwarding state
Tue Aug 17 00:44:34 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 17 00:44:34 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2771473945)
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.239365] up: port 4(wlan1-1) entered blocking state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.239416] up: port 4(wlan1-1) entered disabled state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.244011] device wlan1-1 entered promiscuous mode
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.252597] ath10k_ahb a800000.wifi: rts threshold -1
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.256475] up: port 4(wlan1-1) entered blocking state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.258547] up: port 4(wlan1-1) entered forwarding state
Tue Aug 17 00:44:34 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.440107] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Aug 17 00:44:34 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2967305859)
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.455762] up: port 5(wlan1-2) entered blocking state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.455814] up: port 5(wlan1-2) entered disabled state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.460359] device wlan1-2 entered promiscuous mode
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.467068] ath10k_ahb a800000.wifi: rts threshold -1
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.472234] up: port 5(wlan1-2) entered blocking state
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.474939] up: port 5(wlan1-2) entered forwarding state
Tue Aug 17 00:44:34 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Aug 17 00:44:34 2021 kern.info kernel: [30052.665461] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Aug 17 00:44:35 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1996207697)
Tue Aug 17 00:44:35 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Tue Aug 17 00:44:35 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 17 00:44:35 2021 daemon.info lldpd[13710]: interface 35 does not have a name or an address, skip
Tue Aug 17 00:44:35 2021 daemon.debug dnsmasq[16925]: listening on wlan1-1(#36): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Tue Aug 17 00:44:36 2021 daemon.debug dnsmasq[16925]: listening on wlan1(#34): fe80::6a21:5fff:feda:4570%wlan1 port 53
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.936411] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.937056] up: port 3(wlan0) entered blocking state
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.942038] up: port 3(wlan0) entered forwarding state
Tue Aug 17 00:44:36 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 17 00:44:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (583091471)
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.963148] up: port 6(wlan0-1) entered blocking state
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.963199] up: port 6(wlan0-1) entered disabled state
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.967803] device wlan0-1 entered promiscuous mode
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.974935] ath10k_ahb a000000.wifi: rts threshold -1
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.980470] up: port 6(wlan0-1) entered blocking state
Tue Aug 17 00:44:36 2021 kern.info kernel: [30053.982323] up: port 6(wlan0-1) entered forwarding state
Tue Aug 17 00:44:36 2021 daemon.debug dnsmasq[16925]: listening on wlan1-2(#37): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Tue Aug 17 00:44:36 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.185751] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Aug 17 00:44:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2758642489)
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.206983] up: port 7(wlan0-2) entered blocking state
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.207064] up: port 7(wlan0-2) entered disabled state
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.212858] device wlan0-2 entered promiscuous mode
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.219190] ath10k_ahb a000000.wifi: rts threshold -1
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.222919] up: port 7(wlan0-2) entered blocking state
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.226168] up: port 7(wlan0-2) entered forwarding state
Tue Aug 17 00:44:36 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Aug 17 00:44:36 2021 kern.info kernel: [30054.412404] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Aug 17 00:44:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1862487500)
Tue Aug 17 00:44:36 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 17 00:44:36 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 17 00:44:37 2021 daemon.info ucentral: running health task
Tue Aug 17 00:44:37 2021 daemon.debug dnsmasq[16925]: listening on wlan0-2(#39): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Tue Aug 17 00:44:37 2021 daemon.debug dnsmasq[16925]: listening on wlan0(#35): fe80::6a21:5fff:feda:456f%wlan0 port 53
Tue Aug 17 00:44:37 2021 daemon.debug dnsmasq[16925]: listening on wlan0-1(#38): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Tue Aug 17 00:44:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 17 00:44:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629161021,"sanity":100,"data":{"unit":{"memory":43}}}}
Tue Aug 17 00:45:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtunDAQ/Re3j5T1BbzAr1QRcmDoWgGMbLObKNp/74zJZTdNFPUhMUK+zOUcj8fjR7autmeN0LIWWnApMhbAWzOyhulKinLoTVHqnuF6NBFY88jW2UbqJ5icf6BRdJEsZFmUSmklMzZ4QF1RiL0sda3PGRtdZ8ZoJ3hBE1xlbF22NcV5JUnLIJ3fPC9rUXGd8VyKPTYccK2rWt+gK2966wKqPbLuYOYZEBuJP43bk+3jAfkXHFnH+3ZxJ/CEgDNv5jDZ2E5orhQaeejAHiEtoMLtGh7SeF/ojJkuPstkXQpcmZ0NyLaQdVHrveToYTlgDNgymjg4P+2C63aGp5af7GDZObugqfS/PKtrnlK95UnAH/HU6pqnEqrkb3mKqn6fZ3XJ8yZjdo7gB9PBFt3Z0NHgGfEjcaQjjNbNuLR71dyRyC7HgjLB9L2HEJI9w8PPhc6lVLmud0IzRBjBBNiOXHN+vkoA2nk/hxYz8Ag+uajy9JFlN1qY40ZsMh2SqLtG181tgZ4akM3ePBFp32PBc0FeUK6v5QNUvNm+GpK/YWgGSD7RJdoszidcBvHA2Q0FKgTbb1RSMtLWf3oYkNSP3ZaeGJbz58mxeUIV6trTYlS7tPIPrk+up9ibJSXQF6BM34BDv/xvLPERVvXZnspvQZm+Aec1cm+x6Cq4la5fIDiPhcN0d0AZmkrcxVzuM5LfPkRKdayoKsmf5mKvpU4K4L3zW2GJVzOU9d4tC/TPwsvptGJB70zA10ARqXG0AcsDmZ6J5mjnu18vz8ZoZurwDgnqO+O9pXqHuhk7vQj5lZDeowUIT2CssDysywj3GIlhHUd2pvYX4tIZpA=="}}

