4way time (us)  :  7952
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  139650
bps rx ll  :  139650
bps tx  :  140420
bps tx ll  :  140420
bytes rx ll  :  1386328
bytes tx ll  :  1393969
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.111 m
cx time (us)  :  21832852
device  :  sta0000
dhcp (ms)  :  3922
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.14.202
ipv6 address  :  fe80::5e80:b6ff:fe8f:265/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:02:65
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  25664822
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  19
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1386328
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2000
rx-rate  :  150 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-28 13:18:36.535
tx abort  :  0
tx bytes  :  1393969
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1515
tx wind  :  0
tx-failed %  :  3.071017265319824
tx-rate  :  150 Mbps
wifi retries  :  48
