4way time (us)  :  1601
activity  :  5
alias  :  sta0000
anqp time (us)  :  0
ap  :  02:03:7F:12:34:56
beacon  :  0
bps rx  :  116199
bps rx ll  :  116199
bps tx  :  161840
bps tx ll  :  161840
bytes rx ll  :  908751
bytes tx ll  :  1265693
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.094 s
cx time (us)  :  353525
device  :  sta0000
dhcp (ms)  :  1117
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.141
ipv6 address  :  fe80::6f0:21ff:fe85:dc8d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:dc:8d
mask  :  255.255.0.0
misc  :  249
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  8153716
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  7
rx bytes  :  908751
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1543
rx-rate  :  90 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-08-09 14:09:01.530
tx abort  :  0
tx bytes  :  1265693
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1483
tx wind  :  0
tx-failed %  :  1.5343562364578247
tx-rate  :  6.5 Mbps
wifi retries  :  16
