1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33504
dropped : 0
dup pkts : 0
eid : 1.1.10.692
elapsed : 42
entity id : 1.1.10.692.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127067
rx rate (1&nbsp;min) : 128132
rx rate (last) : 129513
rx rate ll : 135308
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.222.45 33503
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127010
tx rate (1&nbsp;min) : 128075
tx rate (last) : 128100
tx rate ll : 133322

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.45 33503
dropped : 0
dup pkts : 0
eid : 1.1.2.693
elapsed : 42
entity id : 1.1.2.693.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127010
rx rate (1&nbsp;min) : 128075
rx rate (last) : 128100
rx rate ll : 132557
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33504
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127067
tx rate (1&nbsp;min) : 128132
tx rate (last) : 129513
tx rate ll : 136029

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34325
dropped : 0
dup pkts : 0
eid : 1.1.10.694
elapsed : 42
entity id : 1.1.10.694.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 531
rx rate : 54200
rx rate (1&nbsp;min) : 54461
rx rate (last) : 55985
rx rate ll : 59946
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.222.45 34324
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 887
tx rate : 123965
tx rate (1&nbsp;min) : 124563
tx rate (last) : 128300
tx rate ll : 135061

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.45 34324
dropped : 0
dup pkts : 0
eid : 1.1.2.695
elapsed : 42
entity id : 1.1.2.695.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 481
rx rate : 124799
rx rate (1&nbsp;min) : 124909
rx rate (last) : 127409
rx rate ll : 129858
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34325
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54478
tx rate (1&nbsp;min) : 54526
tx rate (last) : 55596
tx rate ll : 58594

