launch_status failed=10 1629519084000000000
launch_status broken=0 1629519084000000000
launch_status passed=166 1629519084000000000
launch_status skipped=0 1629519084000000000
launch_status unknown=0 1629519084000000000
launch_time duration=12860929 1629519084000000000
launch_time min_duration=0 1629519084000000000
launch_time max_duration=203560 1629519084000000000
launch_time sum_duration=8727628 1629519084000000000
launch_problems product_defects=10 1629519084000000000
launch_retries retries=0 1629519084000000000
launch_retries run=176 1629519084000000000
