4way time (us)  :  6084
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1B
beacon  :  0
bps rx  :  123672
bps rx ll  :  123672
bps tx  :  172838
bps tx ll  :  172838
bytes rx ll  :  904446
bytes tx ll  :  1264011
channel  :  100
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.999 s
cx time (us)  :  125200
device  :  wlan000
dhcp (ms)  :  1647
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.188
ipv6 address  :  fe80::6f0:21ff:fe85:f0ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:f0:ae
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3528065
noise  :  -102 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904446
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1508
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-16 15:28:53.164
tx abort  :  0
tx bytes  :  1264011
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
