1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33262
drop-count-5m : /endp/udpwlan000-0-A/706?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.706
elapsed : 41
entity id : 1.1.12.706.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/706?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/706?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.6993006993006993
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121778
rx rate (1&nbsp;min) : 122083
rx rate (last) : 126015
rx rate ll : 128919
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/706?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.215 33261
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121892
tx rate (1&nbsp;min) : 122197
tx rate (last) : 127442
tx rate ll : 133368

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.215 33261
drop-count-5m : /endp/udpwlan000-0-B/707?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.707
elapsed : 41
entity id : 1.1.13.707.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/707?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/707?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122578
rx rate (1&nbsp;min) : 123504
rx rate (last) : 127898
rx rate ll : 128238
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/707?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33262
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122635
tx rate (1&nbsp;min) : 123562
tx rate (last) : 128852
tx rate ll : 137221

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33262
drop-count-5m : /endp/tcpwlan000-0-A/708?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.708
elapsed : 41
entity id : 1.1.12.708.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/708?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/708?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55689
rx rate (1&nbsp;min) : 55850
rx rate (last) : 57243
rx rate ll : 61427
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/708?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.215 33261
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127250
tx rate (1&nbsp;min) : 127617
tx rate (last) : 125936
tx rate ll : 134834

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.215 33261
drop-count-5m : /endp/tcpwlan000-0-B/709?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.709
elapsed : 41
entity id : 1.1.13.709.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/709?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/709?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1167
rx rate : 127250
rx rate (1&nbsp;min) : 127617
rx rate (last) : 126118
rx rate ll : 140564
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/709?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33262
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55689
tx rate (1&nbsp;min) : 55850
tx rate (last) : 56052
tx rate ll : 59290

