1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33320
dropped : 0
dup pkts : 0
eid : 1.1.11.566
elapsed : 41
entity id : 1.1.11.566.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.4618937644341801
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123348
rx rate (1&nbsp;min) : 123837
rx rate (last) : 129589
rx rate ll : 130772
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.223.50 33319
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123176
tx rate (1&nbsp;min) : 123665
tx rate (last) : 128175
tx rate ll : 130338

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.50 33319
dropped : 0
dup pkts : 0
eid : 1.1.2.567
elapsed : 41
entity id : 1.1.2.567.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123863
rx rate (1&nbsp;min) : 123937
rx rate (last) : 128100
rx rate ll : 128275
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33320
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123920
tx rate (1&nbsp;min) : 123995
tx rate (last) : 129513
tx rate ll : 135437

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33158
dropped : 0
dup pkts : 0
eid : 1.1.11.568
elapsed : 41
entity id : 1.1.11.568.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 204
rx rate : 55711
rx rate (1&nbsp;min) : 55930
rx rate (last) : 56052
rx rate ll : 58040
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.223.50 33157
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127301
tx rate (1&nbsp;min) : 127802
tx rate (last) : 128454
tx rate ll : 139141

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.50 33157
dropped : 0
dup pkts : 0
eid : 1.1.2.569
elapsed : 41
entity id : 1.1.2.569.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 10
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 5.689277899343545
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 447
rx rate : 120059
rx rate (1&nbsp;min) : 120257
rx rate (last) : 129137
rx rate ll : 124870
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33158
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 274480
tx pdus : 188
tx pkts ll : 346
tx rate : 52369
tx rate (1&nbsp;min) : 52455
tx rate (last) : 55344
tx rate ll : 58909

