1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36186
drop-count-5m : /endp/udpsta0000-0-A/4374?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4374
elapsed : 41
entity id : 1.1.13.4374.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4374?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4374?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127559
rx rate (1&nbsp;min) : 128376
rx rate (last) : 127333
rx rate ll : 135565
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4374?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.212 36185
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127673
tx rate (1&nbsp;min) : 128491
tx rate (last) : 128276
tx rate ll : 133010

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.212 36185
drop-count-5m : /endp/udpsta0000-0-B/4375?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4375
elapsed : 41
entity id : 1.1.2.4375.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/4375?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4375?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127673
rx rate (1&nbsp;min) : 128491
rx rate (last) : 128276
rx rate ll : 132988
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4375?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36186
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127559
tx rate (1&nbsp;min) : 128376
tx rate (last) : 127333
tx rate ll : 135709

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34554
drop-count-5m : /endp/tcpsta0000-0-A/4376?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4376
elapsed : 41
entity id : 1.1.13.4376.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4376?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4376?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 582
rx rate : 55672
rx rate (1&nbsp;min) : 55933
rx rate (last) : 57378
rx rate ll : 61954
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4376?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.212 34553
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 892
tx rate : 127210
tx rate (1&nbsp;min) : 127809
tx rate (last) : 128528
tx rate ll : 138029

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.14.212 34553
drop-count-5m : /endp/tcpsta0000-0-B/4377?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4377
elapsed : 41
entity id : 1.1.2.4377.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4377?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4377?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1328
rx rate : 127489
rx rate (1&nbsp;min) : 127872
rx rate (last) : 128528
rx rate ll : 141586
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4377?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34554
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 390
tx rate : 55672
tx rate (1&nbsp;min) : 55839
tx rate (last) : 55083
tx rate ll : 58930

