4way time (us)  :  0
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  113253
bps rx ll  :  113253
bps tx  :  157187
bps tx ll  :  157187
bytes rx ll  :  912144
bytes tx ll  :  1265988
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.961 s
cx time (us)  :  10977
device  :  sta0000
dhcp (ms)  :  3851
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.14.24
ipv6 address  :  fe80::6f0:21ff:fe85:ef8d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ef:8d
mask  :  255.255.0.0
misc  :  82
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2990189
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  912144
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1534
rx-rate  :  72.2 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_open_2g_nat
status  :  Authorized
time-stamp  :  2021-08-13 17:59:55.894
tx abort  :  0
tx bytes  :  1265988
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  1.1509816646575928
tx-rate  :  150 Mbps
wifi retries  :  17
