4way time (us)  :  381
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  175607
bps rx ll  :  175607
bps tx  :  175708
bps tx ll  :  175708
bytes rx ll  :  1375004
bytes tx ll  :  1375801
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.66 s
cx time (us)  :  1102034
device  :  sta0000
dhcp (ms)  :  3273
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.3.153
ipv6 address  :  fe80::6f0:21ff:fe85:7e8d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:7e:8d
mask  :  255.255.0.0
misc  :  82
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3092607
noise  :  -97 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1375004
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2026
rx-rate  :  90 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-13 17:53:01.592
tx abort  :  0
tx bytes  :  1375801
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1497
tx wind  :  0
tx-failed %  :  0.06675567477941513
tx-rate  :  7.2 Mbps
wifi retries  :  1
