launch_status failed=8 1627615972000000000
launch_status broken=34 1627615972000000000
launch_status passed=0 1627615972000000000
launch_status skipped=0 1627615972000000000
launch_status unknown=0 1627615972000000000
launch_time duration=6749409 1627615972000000000
launch_time min_duration=0 1627615972000000000
launch_time max_duration=192898 1627615972000000000
launch_time sum_duration=1317160 1627615972000000000
launch_problems product_defects=8 1627615972000000000
launch_problems test_defects=34 1627615972000000000
launch_retries retries=0 1627615972000000000
launch_retries run=42 1627615972000000000
