launch_status failed=23 1629185599000000000
launch_status broken=12 1629185599000000000
launch_status passed=122 1629185599000000000
launch_status skipped=19 1629185599000000000
launch_status unknown=0 1629185599000000000
launch_time duration=12668979 1629185599000000000
launch_time min_duration=0 1629185599000000000
launch_time max_duration=201746 1629185599000000000
launch_time sum_duration=7482890 1629185599000000000
launch_problems product_defects=23 1629185599000000000
launch_problems test_defects=12 1629185599000000000
launch_retries retries=0 1629185599000000000
launch_retries run=176 1629185599000000000
