-f44e76:~# logread
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 27555}
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 12:01:35 2021 daemon.info lldpd[1523]: interface 87 does not have a name or an address, skip
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 27568}
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 27569}
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1c74c825-7eb7-43b0-894f-1ba8f6932139"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1c74c825-7eb7-43b0-894f-1ba8f6932139"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 27570}
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 12:01:35 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 12:01:35 2021 user.notice WM[1827]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 12:01:35 2021 user.notice WM[1827]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 16 12:01:35 2021 daemon.info lldpd[1523]: interface 86 does not have a name or an address, skip
Mon Aug 16 12:01:36 2021 daemon.info lldpd[1523]: interface 86 does not have a name or an address, skip
Mon Aug 16 12:01:39 2021 user.info WM[1827]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Mon Aug 16 12:01:39 2021 user.info WM[1827]: <INFO>      MISC: ====Calling reload_config====
Mon Aug 16 12:01:41 2021 daemon.info dnsmasq[31419]: read /etc/hosts - 4 addresses
Mon Aug 16 12:01:41 2021 daemon.info dnsmasq[31419]: read /tmp/hosts/dhcp.dnsmasq - 1 addresses
Mon Aug 16 12:01:41 2021 daemon.info dnsmasq-dhcp[31419]: read /etc/ethers - 0 addresses
Mon Aug 16 12:01:41 2021 daemon.info lldpd[1523]: interface 87 does not have a name or an address, skip
Mon Aug 16 12:01:41 2021 user.notice NM[1821]: <NOTICE>    MISC: ubus: subscribe to network.interface.wan_100 (3112136039)
Mon Aug 16 12:01:41 2021 kern.info kernel: [ 4112.572707] device wlan1 left promiscuous mode
Mon Aug 16 12:01:41 2021 kern.info kernel: [ 4112.572857] br-lan: port 2(wlan1) entered disabled state
Mon Aug 16 12:01:41 2021 kern.info kernel: [ 4112.609332] device wlan0 left promiscuous mode
Mon Aug 16 12:01:41 2021 kern.info kernel: [ 4112.609480] br-lan: port 3(wlan0) entered disabled state
Mon Aug 16 12:01:41 2021 daemon.notice netifd: Interface 'wan_100' is enabled
Mon Aug 16 12:01:41 2021 daemon.notice netifd: bridge 'br-lan' link is down
Mon Aug 16 12:01:41 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Mon Aug 16 12:01:41 2021 daemon.notice netifd: VLAN 'br-wan.100' link is up
Mon Aug 16 12:01:41 2021 daemon.notice netifd: Interface 'wan_100' has link connectivity
Mon Aug 16 12:01:41 2021 daemon.notice netifd: Interface 'wan_100' is setting up now
Mon Aug 16 12:01:41 2021 user.notice NM[1821]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":false,"pending":false,"available":true,"autostart":true,"dynamic":false,"proto":"dhcp","device":"br-wan.100","data":{}}
Mon Aug 16 12:01:41 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 16 12:01:41 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 16 12:01:41 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 16 12:01:41 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 16 12:01:41 2021 user.emerg WM[1827]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 12:01:41 2021 daemon.notice netifd: wan_100 (3724): udhcpc: started, v1.30.1
Mon Aug 16 12:01:41 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 16 12:01:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Mon Aug 16 12:01:41 2021 daemon.notice netifd: wan_100 (3724): udhcpc: sending discover
Mon Aug 16 12:01:41 2021 kern.info kernel: [ 4112.907373] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 12:01:41 2021 kern.warn kernel: [ 4112.912778] ath10k_pci 0002:01:00.0: No VIF found for vdev 0
Mon Aug 16 12:01:41 2021 kern.warn kernel: [ 4112.913484] ath10k_pci 0002:01:00.0: wmi-event-beacon-tx, could not find vdev for id: 0
Mon Aug 16 12:01:41 2021 user.info WM[1827]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:324 duration_old:288 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:324 duration_old:288 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:324 duration_old:288 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:315 duration_old:280 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=35}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:324 duration_old:288 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1 duration_new:378 duration_old:342 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=180 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2 duration_new:396 duration_old:360 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3 duration_new:357 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=42}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=35}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:360 duration_old:324 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 219
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 12:01:42 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 12:01:42 2021 daemon.info dnsmasq[31419]: read /etc/hosts - 4 addresses
Mon Aug 16 12:01:42 2021 daemon.info dnsmasq[31419]: read /tmp/hosts/dhcp.dnsmasq - 1 addresses
Mon Aug 16 12:01:42 2021 daemon.info dnsmasq-dhcp[31419]: read /etc/ethers - 0 addresses
Mon Aug 16 12:01:44 2021 kern.warn kernel: [ 4115.927454] ath10k_pci 0002:01:00.0: WARNING: failed to wait for beacon tx callback for vdev 0: 0
Mon Aug 16 12:01:44 2021 kern.warn kernel: [ 4115.927836] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 12:01:44 2021 kern.warn kernel: [ 4115.935469] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 12:01:44 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 16 12:01:44 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 16 12:01:44 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 16 12:01:44 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 16 12:01:44 2021 user.emerg WM[1827]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 12:01:44 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 16 12:01:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Mon Aug 16 12:01:44 2021 kern.info kernel: [ 4116.151027] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 12:01:44 2021 kern.warn kernel: [ 4116.153467] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 12:01:44 2021 kern.warn kernel: [ 4116.157448] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 12:01:45 2021 daemon.notice hostapd: ELOOP: remaining timeout: 4.657612 eloop_data=0 user_data=0xb6cb22b0 handler=0x90b2c
Mon Aug 16 12:01:45 2021 daemon.notice hostapd: ELOOP: remaining timeout: 4.875101 eloop_data=0 user_data=0x8476d0 handler=0x90b2c
Mon Aug 16 12:01:45 2021 daemon.notice netifd: radio1 (4071): Command failed: Invalid argument
Mon Aug 16 12:01:45 2021 daemon.notice netifd: radio0 (4084): Command failed: Invalid argument
Mon Aug 16 12:01:46 2021 user.notice nft-qos: flush
Mon Aug 16 12:01:46 2021 user.notice nft-qos: flush
Mon Aug 16 12:01:46 2021 user.notice nft-qos: 2021-08-16T12:01:46+0000 INIT /etc/rc.common
Mon Aug 16 12:01:46 2021 user.notice hotplug: Set Tx rates for device wlan1
Mon Aug 16 12:01:47 2021 daemon.notice netifd: wan_100 (3724): udhcpc: sending discover
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Manager row: 2a1a4a55-3390-46b5-867a-42d88e968692
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "APC_State", "op": "select", "where": []}], "id": 27630}
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dr_addr": "172.16.223.170", "_version": ["uuid", "a0faa3db-8c48-44eb-b404-a94435453266"], "_uuid": ["uuid", "9d1678fb-f826-4a07-b05f-a218f48df072"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]}]
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dr_addr": "172.16.223.170", "_version": ["uuid", "a0faa3db-8c48-44eb-b404-a94435453266"], "_uuid": ["uuid", "9d1678fb-f826-4a07-b05f-a218f48df072"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Manager row: 2a1a4a55-3390-46b5-867a-42d88e968692 ver: b366bb5d-fbda-428c-adf6-4575193c642f
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[10,{"Manager":{"2a1a4a55-3390-46b5-867a-42d88e968692":{"new":{"connection_mode":["set",[]],"_version":["uuid","72fdfc05-bffb-407f-9702-f98f38b7b965"],"is_connected":true,"other_config":["map",[]],"external_ids":["map",[]],"status":["map",[["sec_since_connect","50"],["sec_since_disconnect","51"],["state","ACTIVE"]]],"target":"ssl:3.21.226.129:6640","max_backoff":["set",[]],"inactivity_probe":30000},"old":{"_version":["uuid","b366bb5d-fbda-428c-adf6-4575193c642f"],"status":["map",[["sec_since_connect","47"],["sec_since_disconnect","49"],["state","ACTIVE"]]]}}}}]}
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Manager row: 2a1a4a55-3390-46b5-867a-42d88e968692
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "APC_State", "op": "select", "where": []}], "id": 27631}
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dr_addr": "172.16.223.170", "_version": ["uuid", "a0faa3db-8c48-44eb-b404-a94435453266"], "_uuid": ["uuid", "9d1678fb-f826-4a07-b05f-a218f48df072"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]}]
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dr_addr": "172.16.223.170", "_version": ["uuid", "a0faa3db-8c48-44eb-b404-a94435453266"], "_uuid": ["uuid", "9d1678fb-f826-4a07-b05f-a218f48df072"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Manager row: 2a1a4a55-3390-46b5-867a-42d88e968692 ver: 72fdfc05-bffb-407f-9702-f98f38b7b965
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 27632}
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 27633}
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_wpa2_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e2ab2414-6b6a-4a99-bba9-65b7a5b2c999"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyn
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_wpa2_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e2ab2414-6b6a-4a99-bba9-65b7a5b2c999"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (new 10000 ms)
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[10,{"Manager":{"2a1a4a55-3390-46b5-867a-42d88e968692":{"new":{"connection_mode":["set",[]],"_version":["uuid","345c3422-24cc-42b9-a439-033e1ae26dac"],"is_connected":true,"other_config":["map",[]],"external_ids":["map",[]],"status":["map",[["sec_since_connect","52"],["sec_since_disconnect","54"],["state","ACTIVE"]]],"target":"ssl:3.21.226.129:6640","max_backoff":["set",[]],"inactivity_probe":30000},"old":{"_version":["uuid","72fdfc05-bffb-407f-9702-f98f38b7b965"],"status":["map",[["sec_since_connect","50"],["sec_since_disconnect","51"],["state","ACTIVE"]]]}}}}]}
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Manager row: 2a1a4a55-3390-46b5-867a-42d88e968692
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "APC_State", "op": "select", "where": []}], "id": 27634}
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dr_addr": "172.16.223.170", "_version": ["uuid", "a0faa3db-8c48-44eb-b404-a94435453266"], "_uuid": ["uuid", "9d1678fb-f826-4a07-b05f-a218f48df072"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]}]
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dr_addr": "172.16.223.170", "_version": ["uuid", "a0faa3db-8c48-44eb-b404-a94435453266"], "_uuid": ["uuid", "9d1678fb-f826-4a07-b05f-a218f48df072"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Manager row: 2a1a4a55-3390-46b5-867a-42d88e968692 ver: 345c3422-24cc-42b9-a439-033e1ae26dac
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MISC: periodic: start state update
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: get state
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MISC: phy name :phy0
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: updating radio state
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updating radio state
Mon Aug 16 12:01:49 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 27635}
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "f784812f-0168-4477-81a6-1fbcf50dad0f"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "e876ab37-e566-4890-bbfe-0dffd92d494a"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1c74c825-7eb7-43b0-894f-1ba8f6932139"], ["uuid", "3eee6455-762b-4d63-951d-1e860b517f45"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "f784812f-0168-4477-81a6-1fbcf50dad0f"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "e876ab37-e566-4890-bbfe-0dffd92d494a"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1c74c825-7eb7-43b0-894f-1ba8f6932139"], ["uuid", "3eee6455-762b-4d63-951d-1e860b517f45"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorec
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MISC: schema_Wifi_Radio_State to json: partial update
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 27636}
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "f784812f-0168-4477-81a6-1fbcf50dad0f"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c57b0e37-9962-4d6d-a584-9ef4f56cc954"], "hw_type": ["set", []], "vif_states": ["uuid", "0e40af22-d8cb-4898-ae8b-dbc5ade1fd17"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "f784812f-0168-4477-81a6-1fbcf50dad0f"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c57b0e37-9962-4d6d-a584-9ef4f56cc954"], "hw_type": ["set", []], "vif_states": ["uuid", "0e40af22-d8cb-4898-ae8b-dbc5ade1fd17"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Radio_State where '[["if_name", "==", "radio0"]]' count: 1 uuid: c57b0e37-9962-4d6d-a584-9ef4f56cc954
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State where: '[["if_name", "==", "radio0"]]' update: {"if_name": "radio0", "radio_config": ["uuid", "f784812f-0168-4477-81a6-1fbcf50dad0f"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "3c:2c:99:f4:4e:79", "hw_mode": "11ac", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 15, "rx_chainmask": 15, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "channels": ["map", [["disabled", "169,173,"], ["radar_detection", "52,56,60,64,1
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==radio0"}, {"table": "Wifi_Radio_State", "op": "update", "where": [["if_name", "==", "radio0"]], "row": {"if_name": "radio0", "radio_config": ["uuid", "f784812f-0168-4477-81a6-1fbcf50dad0f"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "3c:2c:99:f4:4e:79", "hw_mode": "11ac", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 15, "rx_chainmask": 15, "thermal_tx_chainmask": [
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update result: [{}, {"count": 1}] off: 0
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update count: 1
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Radio_State success
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updated radio state
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: get state
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 16 12:01:50 2021 user.err WM[1827]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 16 12:01:50 2021 user.notice WM[1827]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 12:01:50 2021 user.notice WM[1827]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Aug 16 12:01:50 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 12:01:50 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 40 (failed to get stats)
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c57b0e37-9962-4d6d-a584-9ef4f56cc954":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","f784812f-0168-4477-81a6-1fbcf50dad0f"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","d190a7db-57fb-499c-876e-6b713ae2c8a2"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":32,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 12:01:50 2021 user.err SM[30134]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Mon Aug 16 12:01:50 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 12:01:50 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"0e40af22-d8cb-4898-ae8b-dbc5ade1fd17":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_wpa2_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","mixed"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 4 (6) survey sample 220
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 12:01:51 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 12:01:56 2021 kern.warn kernel: [ 4127.280962] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.281000] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Mon Aug 16 12:01:56 2021 kern.warn kernel: [ 4127.287510] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.369316] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.370602] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.749388] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug 16 12:01:56 2021 kern.warn kernel: [ 4127.750193] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.753747] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 16 12:01:56 2021 daemon.warn lldpd[1523]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 16 12:01:56 2021 daemon.notice netifd: wan_100 (3724): udhcpc: sending discover
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.775706] br-wan: port 2(wlan0_1) entered blocking state
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.775733] br-wan: port 2(wlan0_1) entered disabled state
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.780370] device wlan0_1 entered promiscuous mode
Mon Aug 16 12:01:56 2021 kern.info kernel: [ 4127.785605] device eth0 entered promiscuous mode
Mon Aug 16 12:01:56 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 12:01:56 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 12:01:56 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 16 12:01:57 2021 user.info WM[1827]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 29
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 420
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan started
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 12:02:00 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 12:02:02 2021 kern.warn kernel: [ 4133.604606] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4133.604635] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Mon Aug 16 12:02:02 2021 kern.warn kernel: [ 4133.611149] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4133.694384] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4133.695668] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.079146] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug 16 12:02:02 2021 kern.warn kernel: [ 4134.080224] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.083406] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.098174] br-wan: port 3(wlan1) entered blocking state
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.100009] br-wan: port 3(wlan1) entered disabled state
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.105675] device wlan1 entered promiscuous mode
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.110943] br-wan: port 3(wlan1) entered blocking state
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.115457] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 12:02:02 2021 daemon.info lldpd[1523]: interface 90 does not have a name or an address, skip
Mon Aug 16 12:02:02 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 12:02:02 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.122259] br-wan: port 3(wlan1) entered disabled state
Mon Aug 16 12:02:02 2021 kern.info kernel: [ 4134.127281] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.482062] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.482381] br-wan: port 3(wlan1) entered blocking state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.487631] br-wan: port 3(wlan1) entered forwarding state
Mon Aug 16 12:02:03 2021 user.emerg WM[1827]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.500469] br-wan: port 4(wlan1_1) entered blocking state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.500499] br-wan: port 4(wlan1_1) entered disabled state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.505151] device wlan1_1 entered promiscuous mode
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.512915] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.516727] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.520479] br-wan: port 4(wlan1_1) entered blocking state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.526374] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 16 12:02:03 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.599204] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 16 12:02:03 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 16 12:02:03 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 16 12:02:03 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.614524] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug 16 12:02:03 2021 user.emerg WM[1827]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.902597] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.902979] br-wan: port 2(wlan0_1) entered blocking state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.908187] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 16 12:02:03 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 12:02:03 2021 user.emerg WM[1827]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.920346] br-wan: port 5(wlan0) entered blocking state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.920377] br-wan: port 5(wlan0) entered disabled state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.924927] device wlan0 entered promiscuous mode
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.934800] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.937746] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.939660] br-wan: port 5(wlan0) entered blocking state
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4134.945393] br-wan: port 5(wlan0) entered forwarding state
Mon Aug 16 12:02:03 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 12:02:03 2021 kern.info kernel: [ 4135.027576] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 12:02:03 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 12:02:03 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug 16 12:02:03 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug 16 12:02:03 2021 user.emerg WM[1827]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 12:02:04 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 12:02:04 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 16 12:02:05 2021 daemon.info lldpd[1523]: interface 89 does not have a name or an address, skip
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 12:02:05 2021 user.info SM[30134]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 12:02:06 2021 kern.warn kernel: [ 4137.990622] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Mon Aug 16 12:02:07 2021 user.notice nft-qos: flush
Mon Aug 16 12:02:07 2021 user.notice nft-qos: flush
Mon Aug 16 12:02:07 2021 user.notice nft-qos: 2021-08-16T12:02:07+0000 INIT /etc/rc.common
Mon Aug 16 12:02:07 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 157 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 3
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:578): b:634
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:578 to:null result:1 response:2 err:0
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 578 type: stats)
Mon Aug 16 12:02:09 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 12:02:09 2021 user.info WM[1827]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug 16 12:02:15 2021 daemon.info lldpd[1523]: interface 91 does not have a name or an address, skip
Mon Aug 16 12:02:15 2021 daemon.info lldpd[1523]: interface 92 does not have a name or an address, skip
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 19796 busy 446 tx 202 rx 0 rx_self 0 chan 36 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 136 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:9353 duration_old:9349 busy_new 368 busy_old:368 tx_new 123 tx_old:123 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=4}
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:19796 duration_old:9353 busy_new 446 busy_old:368 tx_new 202 tx_old:123 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=10443}
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 43
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Mon Aug 16 12:02:18 2021 user.err SM[30134]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 12:02:20 2021 user.info WM[1827]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0

