1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33248
dropped : 0
dup pkts : 0
eid : 1.1.11.1572
elapsed : 42
entity id : 1.1.11.1572.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.672645739910314
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126141
rx rate (1&nbsp;min) : 126905
rx rate (last) : 126844
rx rate ll : 134012
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.121 33247
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126198
tx rate (1&nbsp;min) : 126962
tx rate (last) : 126366
tx rate ll : 129210

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.121 33247
dropped : 1
dup pkts : 0
eid : 1.1.2.1573
elapsed : 42
entity id : 1.1.2.1573.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126882
rx rate (1&nbsp;min) : 127163
rx rate (last) : 128383
rx rate ll : 131614
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33248
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126996
tx rate (1&nbsp;min) : 127278
tx rate (last) : 129341
tx rate ll : 135754

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33246
dropped : 0
dup pkts : 0
eid : 1.1.11.1574
elapsed : 42
entity id : 1.1.11.1574.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 530
rx rate : 54878
rx rate (1&nbsp;min) : 55305
rx rate (last) : 57098
rx rate ll : 60780
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.121 33245
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 659920
tx pdus : 452
tx pkts ll : 841
tx rate : 125278
tx rate (1&nbsp;min) : 126252
tx rate (last) : 127899
tx rate ll : 138584

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.121 33245
dropped : 0
dup pkts : 0
eid : 1.1.2.1575
elapsed : 42
entity id : 1.1.2.1575.2
jitter : 2
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 1216
rx rate : 125278
rx rate (1&nbsp;min) : 126252
rx rate (last) : 128146
rx rate ll : 138815
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33246
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 367
tx rate : 54878
tx rate (1&nbsp;min) : 55305
tx rate (last) : 55918
tx rate ll : 62992

