1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34082
dropped : 0
dup pkts : 0
eid : 1.1.12.2572
elapsed : 41
entity id : 1.1.12.2572.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126959
rx rate (1&nbsp;min) : 127777
rx rate (last) : 127174
rx rate ll : 134933
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.71 34081
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126959
tx rate (1&nbsp;min) : 127777
tx rate (last) : 126694
tx rate ll : 129773

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.71 34081
dropped : 3
dup pkts : 0
eid : 1.1.11.2573
elapsed : 41
entity id : 1.1.11.2573.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.5405405405405406
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126273
rx rate (1&nbsp;min) : 127086
rx rate (last) : 126694
rx rate ll : 131958
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34082
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126959
tx rate (1&nbsp;min) : 127777
tx rate (last) : 127174
tx rate ll : 136485

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34082
dropped : 0
dup pkts : 0
eid : 1.1.12.2574
elapsed : 41
entity id : 1.1.12.2574.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.5050505050505051
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 581
rx rate : 54830
rx rate (1&nbsp;min) : 54919
rx rate (last) : 55388
rx rate ll : 60909
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.71 34081
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 659920
tx pdus : 452
tx pkts ll : 893
tx rate : 125803
tx rate (1&nbsp;min) : 126007
tx rate (last) : 129239
tx rate ll : 138768

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.71 34081
dropped : 0
dup pkts : 0
eid : 1.1.11.2575
elapsed : 41
entity id : 1.1.11.2575.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1326
rx rate : 126357
rx rate (1&nbsp;min) : 127248
rx rate (last) : 128428
rx rate ll : 142012
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34082
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 289080
tx pdus : 198
tx pkts ll : 391
tx rate : 55107
tx rate (1&nbsp;min) : 55495
tx rate (last) : 56041
tx rate ll : 59232

