1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33518
dropped : 0
dup pkts : 0
eid : 1.1.10.1010
elapsed : 41
entity id : 1.1.10.1010.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127504
rx rate (1&nbsp;min) : 128162
rx rate (last) : 129538
rx rate ll : 135339
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.28.184 33517
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127390
tx rate (1&nbsp;min) : 128047
tx rate (last) : 128125
tx rate ll : 130384

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.28.184 33517
dropped : 0
dup pkts : 0
eid : 1.1.2.1011
elapsed : 41
entity id : 1.1.2.1011.1
jitter : 2
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127390
rx rate (1&nbsp;min) : 128047
rx rate (last) : 128125
rx rate ll : 132528
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33518
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127504
tx rate (1&nbsp;min) : 128162
tx rate (last) : 129538
tx rate ll : 136440

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33356
dropped : 0
dup pkts : 0
eid : 1.1.10.1012
elapsed : 41
entity id : 1.1.10.1012.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 436
rx rate : 55652
rx rate (1&nbsp;min) : 55845
rx rate (last) : 57423
rx rate ll : 60348
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.28.184 33355
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127165
tx rate (1&nbsp;min) : 127607
tx rate (last) : 128629
tx rate ll : 138816

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.28.184 33355
dropped : 0
dup pkts : 0
eid : 1.1.2.1013
elapsed : 41
entity id : 1.1.2.1013.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1227
rx rate : 127165
rx rate (1&nbsp;min) : 127607
rx rate (last) : 128629
rx rate ll : 140279
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33356
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55652
tx rate (1&nbsp;min) : 55845
tx rate (last) : 57423
tx rate ll : 63096

