4way time (us)  :  6194
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  16:34:56:78:90:12
beacon  :  0
bps rx  :  118295
bps rx ll  :  118295
bps tx  :  163646
bps tx ll  :  163646
bytes rx ll  :  913052
bytes tx ll  :  1263088
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.419 s
cx time (us)  :  63229
device  :  sta1000
dhcp (ms)  :  1731
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.63
ipv6 address  :  fe80::6f0:21ff:fe55:f59a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:f5:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  3506163
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  913052
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1541
rx-rate  :  54 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-16 17:48:25.229
tx abort  :  0
tx bytes  :  1263088
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1459
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
