launch_status failed=2 1631753455000000000
launch_status broken=2 1631753455000000000
launch_status passed=44 1631753455000000000
launch_status skipped=0 1631753455000000000
launch_status unknown=0 1631753455000000000
launch_time duration=19015328 1631753455000000000
launch_time min_duration=451 1631753455000000000
launch_time max_duration=535658 1631753455000000000
launch_time sum_duration=17454185 1631753455000000000
launch_problems product_defects=2 1631753455000000000
launch_problems test_defects=2 1631753455000000000
launch_retries retries=0 1631753455000000000
launch_retries run=48 1631753455000000000
