4way time (us)  :  2376
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:96:96
beacon  :  0
bps rx  :  110229
bps rx ll  :  110229
bps tx  :  154456
bps tx ll  :  154456
bytes rx ll  :  906763
bytes tx ll  :  1270577
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.786 s
cx time (us)  :  75511
device  :  wlan000
dhcp (ms)  :  3764
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.104
ipv6 address  :  fe80::6f0:21ff:fe55:f127/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:f1:27
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4452216
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  906763
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa_5g_nat
status  :  Authorized
time-stamp  :  2021-09-12 21:17:21.567
tx abort  :  0
tx bytes  :  1270577
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1464
tx wind  :  0
tx-failed %  :  0.4095562994480133
tx-rate  :  585.1 Mbps
wifi retries  :  1
