1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33552
drop-count-5m : /endp/udpwlan000-0-A/2451?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2451
elapsed : 41
entity id : 1.1.10.2451.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2451?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2451?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.9009009009009009
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125804
rx rate (1&nbsp;min) : 126096
rx rate (last) : 127987
rx rate ll : 133157
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2451?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.110 33551
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 550
tx pkts ll : 550
tx rate : 125804
tx rate (1&nbsp;min) : 126096
tx rate (last) : 128935
tx rate ll : 132877

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.110 33551
drop-count-5m : /endp/udpwlan000-0-B/2452?fields=drop-count-5m
dropped : 4
dup pkts : 0
eid : 1.1.2.2452
elapsed : 41
entity id : 1.1.2.2452.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2452?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2452?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 551
rx pkts ll : 551
rx rate : 126032
rx rate (1&nbsp;min) : 126604
rx rate (last) : 128640
rx rate ll : 131035
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2452?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33552
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126947
tx rate (1&nbsp;min) : 127523
tx rate (last) : 129600
tx rate ll : 135210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33552
drop-count-5m : /endp/tcpwlan000-0-A/2453?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2453
elapsed : 41
entity id : 1.1.10.2453.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2453?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2453?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 510
rx rate : 52875
rx rate (1&nbsp;min) : 53215
rx rate (last) : 55818
rx rate ll : 58498
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2453?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.110 33551
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 636560
tx pdus : 436
tx pkts ll : 803
tx rate : 121336
tx rate (1&nbsp;min) : 122115
tx rate (last) : 127917
tx rate ll : 139048

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.110 33551
drop-count-5m : /endp/tcpwlan000-0-B/2454?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2454
elapsed : 41
entity id : 1.1.2.2454.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2454?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2454?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 1171
rx rate : 121336
rx rate (1&nbsp;min) : 122113
rx rate (last) : 127891
rx rate ll : 134243
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2454?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33552
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 350
tx rate : 52875
tx rate (1&nbsp;min) : 53214
tx rate (last) : 55807
tx rate ll : 58970

