1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34952
drop-count-5m : /endp/udpsta0000-0-A/3646?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3646
elapsed : 42
entity id : 1.1.12.3646.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3646?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3646?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 422
rx pkts ll : 844
rx rate : 120534
rx rate (1&nbsp;min) : 121491
rx rate (last) : 128342
rx rate ll : 128295
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3646?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.249.204 34951
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120648
tx rate (1&nbsp;min) : 121606
tx rate (last) : 127391
tx rate ll : 132610

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.204 34951
drop-count-5m : /endp/udpsta0000-0-B/3647?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3647
elapsed : 42
entity id : 1.1.2.3647.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3647?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3647?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 528
rx pkts ll : 528
rx rate : 120648
rx rate (1&nbsp;min) : 121606
rx rate (last) : 127391
rx rate ll : 125863
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3647?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34952
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633000
tx pdus : 422
tx pkts ll : 844
tx rate : 120534
tx rate (1&nbsp;min) : 121491
tx rate (last) : 128342
tx rate ll : 135301

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33906
drop-count-5m : /endp/tcpsta0000-0-A/3648?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3648
elapsed : 42
entity id : 1.1.12.3648.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3648?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3648?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 572
rx rate : 55603
rx rate (1&nbsp;min) : 55766
rx rate (last) : 58144
rx rate ll : 61665
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3648?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.249.204 33905
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 881
tx rate : 127053
tx rate (1&nbsp;min) : 127426
tx rate (last) : 127917
tx rate ll : 138722

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.204 33905
drop-count-5m : /endp/tcpsta0000-0-B/3649?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3649
elapsed : 42
entity id : 1.1.2.3649.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3649?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3649?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1247
rx rate : 127050
rx rate (1&nbsp;min) : 127423
rx rate (last) : 127917
rx rate ll : 140284
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3649?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33906
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 385
tx rate : 55601
tx rate (1&nbsp;min) : 55765
tx rate (last) : 58144
tx rate ll : 63056

