launch_status failed=23 1631593206000000000
launch_status broken=0 1631593206000000000
launch_status passed=19 1631593206000000000
launch_status skipped=78 1631593206000000000
launch_status unknown=0 1631593206000000000
launch_time duration=13325655 1631593206000000000
launch_time min_duration=0 1631593206000000000
launch_time max_duration=171627 1631593206000000000
launch_time sum_duration=3168652 1631593206000000000
launch_problems product_defects=23 1631593206000000000
launch_retries retries=0 1631593206000000000
launch_retries run=120 1631593206000000000
