launch_status failed=5 1631168898000000000
launch_status broken=0 1631168898000000000
launch_status passed=37 1631168898000000000
launch_status skipped=0 1631168898000000000
launch_status unknown=0 1631168898000000000
launch_time duration=4782752 1631168898000000000
launch_time min_duration=65478 1631168898000000000
launch_time max_duration=164732 1631168898000000000
launch_time sum_duration=3835699 1631168898000000000
launch_problems product_defects=5 1631168898000000000
launch_retries retries=0 1631168898000000000
launch_retries run=42 1631168898000000000
