launch_status failed=70 1631509362000000000
launch_status broken=0 1631509362000000000
launch_status passed=32 1631509362000000000
launch_status skipped=18 1631509362000000000
launch_status unknown=0 1631509362000000000
launch_time duration=16040394 1631509362000000000
launch_time min_duration=0 1631509362000000000
launch_time max_duration=171422 1631509362000000000
launch_time sum_duration=6646883 1631509362000000000
launch_problems product_defects=70 1631509362000000000
launch_retries retries=0 1631509362000000000
launch_retries run=120 1631509362000000000
