1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33474
drop-count-5m : /endp/udpwlan000-0-A/1480?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1480
elapsed : 41
entity id : 1.1.11.1480.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1480?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1480?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127005
rx rate (1&nbsp;min) : 127051
rx rate (last) : 126794
rx rate ll : 134166
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1480?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.10.211 33473
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127234
tx rate (1&nbsp;min) : 127280
tx rate (last) : 128229
tx rate ll : 132568

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.10.211 33473
drop-count-5m : /endp/udpwlan000-0-B/1481?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1481
elapsed : 41
entity id : 1.1.2.1481.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1481?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1481?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627600
rx drop % : 5.9352517985611515
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 523
rx pkts ll : 523
rx rate : 119682
rx rate (1&nbsp;min) : 120617
rx rate (last) : 126964
rx rate ll : 124838
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1481?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33474
tcp mss : 0/0
tcp rtx : 0
tx bytes : 627000
tx pdus : 418
tx pkts ll : 836
tx rate : 119568
tx rate (1&nbsp;min) : 120501
tx rate (last) : 127911
tx rate ll : 131600

1st rx : 226
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33264
drop-count-5m : /endp/tcpwlan000-0-A/1482?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1482
elapsed : 41
entity id : 1.1.11.1482.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1482?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1482?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 465
rx rate : 55393
rx rate (1&nbsp;min) : 55785
rx rate (last) : 55885
rx rate ll : 60607
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1482?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.10.211 33263
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126932
tx rate (1&nbsp;min) : 127831
tx rate (last) : 128070
tx rate ll : 139002

1st rx : 107
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.10.211 33263
drop-count-5m : /endp/tcpwlan000-0-B/1483?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1483
elapsed : 41
entity id : 1.1.2.1483.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1483?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1483?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.21929824561403508
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1225
rx rate : 126653
rx rate (1&nbsp;min) : 127551
rx rate (last) : 125741
rx rate ll : 140252
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1483?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33264
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55393
tx rate (1&nbsp;min) : 55785
tx rate (last) : 55885
tx rate ll : 58970

