1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33222
dropped : 0
dup pkts : 0
eid : 1.1.11.676
elapsed : 42
entity id : 1.1.11.676.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126934
rx rate (1&nbsp;min) : 127135
rx rate (last) : 128801
rx rate ll : 134255
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.11.110 33221
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126877
tx rate (1&nbsp;min) : 127078
tx rate (last) : 127847
tx rate ll : 130253

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.11.110 33221
dropped : 0
dup pkts : 0
eid : 1.1.2.677
elapsed : 42
entity id : 1.1.2.677.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126877
rx rate (1&nbsp;min) : 127078
rx rate (last) : 127847
rx rate ll : 131526
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33222
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126934
tx rate (1&nbsp;min) : 127135
tx rate (last) : 128801
tx rate ll : 136301

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33222
dropped : 0
dup pkts : 0
eid : 1.1.11.678
elapsed : 42
entity id : 1.1.11.678.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.5050505050505051
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 435
rx rate : 54692
rx rate (1&nbsp;min) : 55129
rx rate (last) : 55235
rx rate ll : 59631
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.11.110 33221
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 658460
tx pdus : 451
tx pkts ll : 894
tx rate : 125209
tx rate (1&nbsp;min) : 126210
tx rate (last) : 128882
tx rate ll : 138722

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.11.110 33221
dropped : 0
dup pkts : 0
eid : 1.1.2.679
elapsed : 42
entity id : 1.1.2.679.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1340
rx rate : 126042
rx rate (1&nbsp;min) : 126410
rx rate (last) : 128882
rx rate ll : 140210
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33222
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 54969
tx rate (1&nbsp;min) : 55130
tx rate (last) : 55235
tx rate ll : 58832

