1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33584
dropped : 0
dup pkts : 0
eid : 1.1.11.852
elapsed : 42
entity id : 1.1.11.852.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.2336448598130841
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 121852
rx rate (1&nbsp;min) : 122618
rx rate (last) : 128291
rx rate ll : 129484
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.222.78 33583
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640800
tx pdus : 534
tx pkts ll : 534
tx rate : 121909
tx rate (1&nbsp;min) : 122675
tx rate (last) : 127341
tx rate ll : 132698

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.78 33583
dropped : 0
dup pkts : 0
eid : 1.1.2.853
elapsed : 42
entity id : 1.1.2.853.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122365
rx rate (1&nbsp;min) : 122929
rx rate (last) : 129241
rx rate ll : 127231
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33584
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 428
tx pkts ll : 856
tx rate : 122137
tx rate (1&nbsp;min) : 122699
tx rate (last) : 125915
tx rate ll : 132042

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34405
dropped : 0
dup pkts : 0
eid : 1.1.11.854
elapsed : 42
entity id : 1.1.11.854.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 476
rx rate : 55550
rx rate (1&nbsp;min) : 55570
rx rate (last) : 55996
rx rate ll : 60462
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.222.78 34404
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126932
tx rate (1&nbsp;min) : 126978
tx rate (last) : 128326
tx rate ll : 138536

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.78 34404
dropped : 0
dup pkts : 0
eid : 1.1.2.855
elapsed : 42
entity id : 1.1.2.855.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 481
rx rate : 126932
rx rate (1&nbsp;min) : 126978
rx rate (last) : 128326
rx rate ll : 131922
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34405
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55550
tx rate (1&nbsp;min) : 55570
tx rate (last) : 55996
tx rate ll : 62970

