1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33618
dropped : 0
dup pkts : 0
eid : 1.1.12.920
elapsed : 41
entity id : 1.1.12.920.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127167
rx rate (1&nbsp;min) : 127215
rx rate (last) : 128571
rx rate ll : 134339
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.47 33617
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127109
tx rate (1&nbsp;min) : 127158
tx rate (last) : 127619
tx rate ll : 132610

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.47 33617
dropped : 0
dup pkts : 0
eid : 1.1.11.921
elapsed : 41
entity id : 1.1.11.921.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127109
rx rate (1&nbsp;min) : 127158
rx rate (last) : 127619
rx rate ll : 132032
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33618
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127167
tx rate (1&nbsp;min) : 127215
tx rate (last) : 128571
tx rate ll : 135984

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34439
dropped : 0
dup pkts : 0
eid : 1.1.12.922
elapsed : 41
entity id : 1.1.12.922.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 507
rx rate : 54238
rx rate (1&nbsp;min) : 54515
rx rate (last) : 55541
rx rate ll : 59758
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.47 34438
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 651160
tx pdus : 446
tx pkts ll : 889
tx rate : 124054
tx rate (1&nbsp;min) : 124687
tx rate (last) : 127283
tx rate ll : 134024

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.47 34438
dropped : 0
dup pkts : 0
eid : 1.1.11.923
elapsed : 41
entity id : 1.1.11.923.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 952
rx rate : 124054
rx rate (1&nbsp;min) : 124687
rx rate (last) : 127283
rx rate ll : 135261
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34439
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54238
tx rate (1&nbsp;min) : 54515
tx rate (last) : 55541
tx rate ll : 58933

