1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34274
dropped : 0
dup pkts : 0
eid : 1.1.11.3024
elapsed : 42
entity id : 1.1.11.3024.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 675000
rx drop % : 0.22172949002217296
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 900
rx rate : 127313
rx rate (1&nbsp;min) : 128245
rx rate (last) : 127483
rx rate ll : 135426
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.113 34273
tcp mss : 0/0
tcp rtx : 0
tx bytes : 675600
tx pdus : 563
tx pkts ll : 563
tx rate : 127426
tx rate (1&nbsp;min) : 128359
tx rate (last) : 128428
tx rate ll : 132744

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.113 34273
dropped : 4
dup pkts : 0
eid : 1.1.2.3025
elapsed : 42
entity id : 1.1.2.3025.1
jitter : 4
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.7104795737122558
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 126521
rx rate (1&nbsp;min) : 127447
rx rate (last) : 126539
rx rate ll : 131908
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34274
tcp mss : 0/0
tcp rtx : 0
tx bytes : 676500
tx pdus : 451
tx pkts ll : 902
tx rate : 127596
tx rate (1&nbsp;min) : 128530
tx rate (last) : 129844
tx rate ll : 135437

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34274
dropped : 0
dup pkts : 0
eid : 1.1.11.3026
elapsed : 42
entity id : 1.1.11.3026.2
jitter : 9
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 294920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 202
rx pkts ll : 590
rx rate : 55624
rx rate (1&nbsp;min) : 55917
rx rate (last) : 55300
rx rate ll : 61958
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.113 34273
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 674520
tx pdus : 462
tx pkts ll : 905
tx rate : 127219
tx rate (1&nbsp;min) : 127891
tx rate (last) : 129035
tx rate ll : 138213

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.113 34273
dropped : 0
dup pkts : 0
eid : 1.1.2.3027
elapsed : 42
entity id : 1.1.2.3027.2
jitter : 4
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 675980
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 463
rx pkts ll : 1342
rx rate : 127495
rx rate (1&nbsp;min) : 127998
rx rate (last) : 128679
rx rate ll : 141720
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34274
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 294920
tx pdus : 202
tx pkts ll : 395
tx rate : 55624
tx rate (1&nbsp;min) : 55843
tx rate (last) : 55148
tx rate ll : 58850

