4way time (us)  :  424
activity  :  11
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:35:34
beacon  :  0
bps rx  :  122646
bps rx ll  :  122646
bps tx  :  171705
bps tx ll  :  171705
bytes rx ll  :  904562
bytes tx ll  :  1266396
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.271 s
cx time (us)  :  39940
device  :  wlan000
dhcp (ms)  :  1035
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.94
ipv6 address  :  fe80::6f0:21ff:fe4f:4e17/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:4e:17
mask  :  255.255.0.0
misc  :  3
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1017020
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  8
rx bytes  :  904562
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-20 19:31:15.672
tx abort  :  0
tx bytes  :  1266396
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  0.6160164475440979
tx-rate  :  130 Mbps
wifi retries  :  1
