launch_status failed=14 1628069006000000000
launch_status broken=81 1628069006000000000
launch_status passed=69 1628069006000000000
launch_status skipped=12 1628069006000000000
launch_status unknown=0 1628069006000000000
launch_time duration=10007993 1628069006000000000
launch_time min_duration=0 1628069006000000000
launch_time max_duration=200101 1628069006000000000
launch_time sum_duration=6896237 1628069006000000000
launch_problems product_defects=14 1628069006000000000
launch_problems test_defects=81 1628069006000000000
launch_retries retries=0 1628069006000000000
launch_retries run=176 1628069006000000000
