Tue Sep 14 04:18:47 2021 user.notice root: start testcase: G2T205TP0
Tue Sep 14 04:18:49 2021 daemon.err radiusprobe[8461]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Tue Sep 14 04:18:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631592417,"sanity":67,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"radius":{"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 04:18:49 2021 daemon.info ucentral: running health task
Tue Sep 14 04:18:53 2021 daemon.info dnsmasq-dhcp[7599]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Tue Sep 14 04:18:53 2021 daemon.info dnsmasq-dhcp[7599]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Tue Sep 14 04:18:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Sep 14 04:19:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 04:19:08 2021 daemon.debug radiusprobe[8489]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:19:12 2021 daemon.debug radiusprobe[8494]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:19:13 2021 daemon.debug radiusprobe[8495]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:19:14 2021 daemon.debug radiusprobe[8500]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:19:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631592417,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Tue Sep 14 04:19:25 2021 daemon.debug ucentral: RX: {"id":221,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_
Tue Sep 14 04:19:25 2021 daemon.info ucentral: applying cfg:1631593127
Tue Sep 14 04:19:25 2021 daemon.info ucentral: config_init latest:1631593127 active:1631592417
Tue Sep 14 04:19:25 2021 daemon.info ucentral: running apply task
Tue Sep 14 04:19:26 2021 daemon.info dnsmasq[7599]: exiting on receipt of SIGTERM
Tue Sep 14 04:19:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep 14 04:19:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: Connected to system UBus
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: started, version 2.85 cachesize 150
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: DNS service limited to local subnets
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: UBus support enabled: connected to system bus
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq-dhcp[8998]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain test
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain onion
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain localhost
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain local
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain invalid
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain bind
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain lan
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain test
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain onion
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain localhost
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain local
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain invalid
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain bind
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using only locally-known addresses for domain lan
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: using nameserver 8.8.8.8#53
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: read /etc/hosts - 4 addresses
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq[8998]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Sep 14 04:19:29 2021 daemon.info dnsmasq-dhcp[8998]: read /etc/ethers - 0 addresses
Tue Sep 14 04:19:29 2021 daemon.debug dnsmasq[8998]: UBus subscription callback: 1 subscriber(s)
Tue Sep 14 04:19:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb/McSbbly68MhaHI9CLUN0hy0qLIv4+0ky5J27UFitkPkng9pEjqic2zbVglVCKyUqYij5gHZ3XHKlbyxGwTpUHKhCE96ACsemLzYAOtPfSje6RdGANplHmSKVFkKmKtA5QtuCoTleVIMNrsAD1JlUuVch6x7dy24IhW5nkuMnmMWDca3QXbwxlSIlQZsXk60XiiSEij0i8e84LzvIxwI5TikjY8S3Jxh5acbuzoUeyJmZ0eBkB8pHw61AfbhB0GWXAMLTzU03gAhyIILDg9+N6Gukd9ge4dGLB7WM4LcP+47CUetAlnlhQpOhhG6xFqKsu0VLkoiohNO8wSmzod2tH1Gz+ajeHLFx9sawkA9BM4HWaHqhk/RheohXiJWr6HurhGLS5RixvURXqLWvLkXdQ/xAvc8ngXMTsEcK02sCZ/0HRxeIN8T5jpgoMdByRt/kpuiGWnfUrFpJvGgfeLPhO5jIWKpZRxKjZCMfTQgfawFoTimKuL8hAYSjP4Gmt4D26xUMTLT4qmszCEFVevDZW4qVRZbVM0VEFSleaEo34NBI8FWUG+uua3UPBq/UtY7LVt1cJiE02izjS6xS+DsOPsjvLkvW1WKEupUuTfHbQI6ttmLV7MyvEjxUOWUISW+jBpWYOe6uw3cvqxoeTriVFFfbGf5NN+xAf8LGX1akTyP3hKXvVEpTPOVK2enDnsO23ugW5U8bUPz+cMGwf528dApSFSUahF4ExIcrlKgHOjW+dJuDohr3HjNNFgXJmXx37G8Wi0xwGcEqqusx7biVSPlJFTuzXjYRD/ajjxZsOVVOtFLOK13S7aK+fl24m4yQO/TAO/TAH/ovD5i/BpNNjh/ufzQ9XpgRbsOUGr0c5ZGpc0M5Aob4hIPTxr8Csmjkw/wfJ+ZfR2NfPUwQ
Tue Sep 14 04:19:30 2021 daemon.info dnsmasq[8998]: exiting on receipt of SIGTERM
Tue Sep 14 04:19:30 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep 14 04:19:30 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1036.978626] device wlan1 left promiscuous mode
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1036.978682] up: port 3(wlan1) entered disabled state
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1037.019022] device wlan0 left promiscuous mode
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1037.019090] up: port 2(wlan0) entered disabled state
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1037.049136] device wlan1-1 left promiscuous mode
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1037.049197] up: port 4(wlan1-1) entered disabled state
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1037.108661] device wlan0-1 left promiscuous mode
Tue Sep 14 04:19:31 2021 kern.info kernel: [ 1037.108714] up: port 5(wlan0-1) entered disabled state
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Sep 14 04:19:31 2021 kern.warn kernel: [ 1037.744113] netlink: 'iw': attribute type 302 has an invalid length.
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Sep 14 04:19:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Sep 14 04:19:32 2021 kern.warn kernel: [ 1038.071007] netlink: 'iw': attribute type 302 has an invalid length.
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.160766] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.162515] device wlan0 entered promiscuous mode
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.165588] up: port 2(wlan0) entered forwarding state
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.170401] up: port 2(wlan0) entered forwarding state
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.258128] up: port 2(wlan0) entered disabled state
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.323341] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.324957] device wlan1 entered promiscuous mode
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.328196] up: port 3(wlan1) entered forwarding state
Tue Sep 14 04:19:32 2021 kern.info kernel: [ 1038.332972] up: port 3(wlan1) entered forwarding state
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 04:19:32 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Sep 14 04:19:33 2021 kern.info kernel: [ 1039.258166] up: port 3(wlan1) entered disabled state
Tue Sep 14 04:19:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":221,"result":{"serial":"903cb36ae223","uuid":1631593127,"status":{"error":1,"text":"Success","rejected":[]}}}
Tue Sep 14 04:19:33 2021 daemon.info ucentral: applied cfg:1631593127
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: Connected to system UBus
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: started, version 2.85 cachesize 150
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: DNS service limited to local subnets
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: UBus support enabled: connected to system bus
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq-dhcp[9853]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain test
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain onion
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain localhost
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain local
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain invalid
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain bind
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain lan
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain test
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain onion
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain localhost
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain local
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain invalid
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain bind
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using only locally-known addresses for domain lan
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: using nameserver 8.8.8.8#53
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: read /etc/hosts - 4 addresses
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq[9853]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Sep 14 04:19:33 2021 daemon.info dnsmasq-dhcp[9853]: read /etc/ethers - 0 addresses
Tue Sep 14 04:19:33 2021 daemon.debug dnsmasq[9853]: UBus subscription callback: 1 subscriber(s)
Tue Sep 14 04:19:34 2021 daemon.info lldpd[6699]: interface 35 does not have a name or an address, skip
Tue Sep 14 04:19:35 2021 daemon.info lldpd[6699]: interface 35 does not have a name or an address, skip
Tue Sep 14 04:19:36 2021 daemon.info lldpd[6699]: interface 34 does not have a name or an address, skip
Tue Sep 14 04:19:37 2021 daemon.info lldpd[6699]: interface 35 does not have a name or an address, skip
Tue Sep 14 04:19:39 2021 daemon.info lldpd[6699]: interface 35 does not have a name or an address, skip
Tue Sep 14 04:19:40 2021 daemon.info lldpd[6699]: interface 34 does not have a name or an address, skip
Tue Sep 14 04:19:41 2021 daemon.info lldpd[6699]: interface 35 does not have a name or an address, skip
Tue Sep 14 04:19:41 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Tue Sep 14 04:19:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2430724716)
Tue Sep 14 04:19:41 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.329514] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.329643] up: port 3(wlan1) entered forwarding state
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.334976] up: port 3(wlan1) entered forwarding state
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.341365] device wlan1-1 entered promiscuous mode
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.346333] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.349842] up: port 4(wlan1-1) entered forwarding state
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.356070] up: port 4(wlan1-1) entered forwarding state
Tue Sep 14 04:19:41 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Sep 14 04:19:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1511081682)
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.458920] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.462424] device wlan1-2 entered promiscuous mode
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.465634] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.469161] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.475414] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 04:19:41 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Sep 14 04:19:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3005531343)
Tue Sep 14 04:19:41 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Tue Sep 14 04:19:41 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Sep 14 04:19:41 2021 kern.info kernel: [ 1047.570794] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Sep 14 04:19:44 2021 daemon.info lldpd[6699]: interface 34 does not have a name or an address, skip
Tue Sep 14 04:19:48 2021 daemon.info lldpd[6699]: interface 34 does not have a name or an address, skip
Tue Sep 14 04:19:49 2021 kern.info kernel: [ 1055.357943] up: port 3(wlan1) entered forwarding state
Tue Sep 14 04:19:49 2021 kern.info kernel: [ 1055.358020] up: port 4(wlan1-1) entered forwarding state
Tue Sep 14 04:19:49 2021 kern.info kernel: [ 1055.477937] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 04:19:52 2021 daemon.info lldpd[6699]: interface 34 does not have a name or an address, skip
Tue Sep 14 04:19:52 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Tue Sep 14 04:19:52 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Sep 14 04:19:52 2021 daemon.info lldpd[6699]: interface 34 does not have a name or an address, skip
Tue Sep 14 04:19:52 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Tue Sep 14 04:19:52 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Tue Sep 14 04:19:56 2021 user.notice root: stop testcase: G2T205TP0