1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33126
dropped : 0
dup pkts : 0
eid : 1.1.13.842
elapsed : 41
entity id : 1.1.13.842.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127145
rx rate (1&nbsp;min) : 128029
rx rate (last) : 126718
rx rate ll : 135198
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.33.220 33125
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127317
tx rate (1&nbsp;min) : 128201
tx rate (last) : 128153
tx rate ll : 132656

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.220 33125
dropped : 0
dup pkts : 0
eid : 1.1.2.843
elapsed : 41
entity id : 1.1.2.843.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 628800
rx drop % : 5.9245960502693
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 524
rx pkts ll : 524
rx rate : 119774
rx rate (1&nbsp;min) : 120505
rx rate (last) : 127974
rx rate ll : 124722
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33126
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628500
tx pdus : 419
tx pkts ll : 838
tx rate : 119717
tx rate (1&nbsp;min) : 120447
tx rate (last) : 126541
tx rate ll : 132000

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33126
dropped : 0
dup pkts : 0
eid : 1.1.13.844
elapsed : 42
entity id : 1.1.13.844.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55339
rx rate (1&nbsp;min) : 55630
rx rate (last) : 55862
rx rate ll : 61183
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.33.220 33125
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127086
tx rate (1&nbsp;min) : 127755
tx rate (last) : 128019
tx rate ll : 139096

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.220 33125
dropped : 0
dup pkts : 0
eid : 1.1.2.845
elapsed : 42
entity id : 1.1.2.845.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1191
rx rate : 127086
rx rate (1&nbsp;min) : 127755
rx rate (last) : 128019
rx rate ll : 140069
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33126
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 367
tx rate : 55339
tx rate (1&nbsp;min) : 55630
tx rate (last) : 55862
tx rate ll : 59010

