-af48db:~# logread
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 2132766}
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 02:06:35 2021 user.info WM[2792]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 61e4bdd4-9fdc-4ff4-9957-053a65cbb52e ver:
Tue Aug 24 02:06:35 2021 user.info WM[2792]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ac7e3081-26e1-4aa5-91e1-c1d883bf453a cached: y key: radio1
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2132791}
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2132792}
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fa4cbaee-f246-4dc6-9a1e-700e72132ac0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fa4cbaee-f246-4dc6-9a1e-700e72132ac0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2132793}
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Aug 24 02:06:35 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 02:06:35 2021 user.info WM[2792]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ac7e3081-26e1-4aa5-91e1-c1d883bf453a ver:
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Initializing 2.4G radio1 off-chan survey report (Interface not configured)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <INFO>      MAIN: Stopped 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"b5fb840a-a2d3-473f-acfe-41d6b0c2ff68":{"new":{"_version":["uuid","92e2eaea-f283-4933-a10e-c5686eddc6e4"],"radio_type":"2.4G","sampling_interval":10,"report_type":"raw","threshold":["map",[["max_delay",600],["util",25]]],"survey_type":"off-chan","channel_list":["set",[1,2,3,4,5,6,7,8,9,10,11]],"reporting_interval":120,"stats_type":"survey","reporting_count":0,"survey_interval_ms":50}},"b395e2a4-dde0-4939-855b-c790d712da02":{"new":{"_version":["uuid","d49c9b8e-d092-4dfa-b15a-9297478528a2"],"radio_type":"5G","sampling_interval":10,"report_type":"raw","threshold":["map",[["max_delay",600],["util",25]]],"survey_type":"off-chan","channel_list":["set",[36,40,44,48,149,153,157,161,165]],"reporting_interval":120,"stats_type":"survey","reporting_count":0,"survey_interval_ms":50}},"94754efe-3e2d-4178-a50c-f10333219bc1":{"new":{"_version":["uuid","1f08ef8a-2772-495a-a6de-04a1472c94
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_type 0 -> 3
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey radio_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey report_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_interval 0 -> 50
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_interval 0 -> 120
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey sampling_interval 0 -> 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_util 0 -> 25
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay 0 -> 600
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_timestamp 0 -> 1629770795561
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 5 -> 5s)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Initializing 5G radio0 off-chan survey report (Interface not configured)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan survey reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_type 0 -> 3
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey radio_type 0 -> 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey report_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_interval 0 -> 50
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_interval 0 -> 120
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey sampling_interval 0 -> 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_util 0 -> 25
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay 0 -> 600
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_timestamp 0 -> 1629770795572
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan survey chan 36 (on-chan specified)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 40
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 44
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 48
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 149
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 153
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 157
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 161
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 165
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey synchronization_delay 10 - 5 -> 5s)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Processing 5G radio0 client report (failed to get client list)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client radio_type 0 -> 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_interval 0 -> 60
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client sampling_interval 0 -> 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_timestamp 0 -> 1629770795583
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Processing 5G radio0 client report (failed to retreive client list)
Tue Aug 24 02:06:35 2021 user.info SM[3562]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to get client list)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor scan_type 0 -> 3
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor radio_type 0 -> 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor report_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor scan_interval 0 -> 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_interval 0 -> 120
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_timestamp 0 -> 1629770795593
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client radio_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_interval 0 -> 60
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client sampling_interval 0 -> 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_timestamp 0 -> 1629770795603
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to retreive client list)
Tue Aug 24 02:06:35 2021 user.info SM[3562]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey report (Interface not configured)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor scan_type 0 -> 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor radio_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor report_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_interval 0 -> 60
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_timestamp 0 -> 1629770795613
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey scan_type 0 -> 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey radio_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey report_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_interval 0 -> 60
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey sampling_interval 0 -> 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_timestamp 0 -> 1629770795623
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey report (Interface not configured)
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey scan_type 0 -> 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey radio_type 0 -> 2
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey report_type 0 -> 1
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_interval 0 -> 60
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey sampling_interval 0 -> 10
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_timestamp 0 -> 1629770795635
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 02:06:35 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 02:06:35 2021 user.info SM[3562]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 02:06:35 2021 user.info SM[3562]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 02:06:35 2021 user.info SM[3562]: <INFO>      MAIN: Started device reporting
Tue Aug 24 02:06:35 2021 user.info SM[3562]: <INFO>      MAIN: Started network probe reporting
Tue Aug 24 02:06:36 2021 user.info SM[3562]: <INFO>      MAIN: Started events reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 24 02:06:40 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Aug 24 02:06:40 2021 user.info SM[3562]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug 24 02:06:40 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 24 02:06:51 2021 daemon.info lldpd[2313]: interface 1248 does not have a name or an address, skip
Tue Aug 24 02:06:55 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 24 02:06:55 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 24 02:07:00 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Tue Aug 24 02:07:01 2021 daemon.info lldpd[2313]: interface 1248 does not have a name or an address, skip
Tue Aug 24 02:07:01 2021 daemon.info lldpd[2313]: interface 1248 does not have a name or an address, skip
Tue Aug 24 02:07:10 2021 user.info WM[2792]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Tue Aug 24 02:07:10 2021 user.info WM[2792]: <INFO>      MISC: ====Calling reload_config====
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2132914}
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2132915}
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fa4cbaee-f246-4dc6-9a1e-700e72132ac0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fa4cbaee-f246-4dc6-9a1e-700e72132ac0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2132916}
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Aug 24 02:07:10 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2132936}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2132937}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "92be021c-b550-4a3f-8cf4-f61536df5cd1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "92be021c-b550-4a3f-8cf4-f61536df5cd1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 2132938}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2132963}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2132964}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "92be021c-b550-4a3f-8cf4-f61536df5cd1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "92be021c-b550-4a3f-8cf4-f61536df5cd1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 2132965}
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 24 02:07:11 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 02:07:11 2021 daemon.info lldpd[2313]: interface 1248 does not have a name or an address, skip
Tue Aug 24 02:07:11 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 24 02:07:11 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 24 02:07:11 2021 daemon.info lldpd[2313]: interface 1248 does not have a name or an address, skip
Tue Aug 24 02:07:11 2021 kern.info kernel: [523580.816431] device wlan0 left promiscuous mode
Tue Aug 24 02:07:11 2021 kern.info kernel: [523580.816515] br-lan: port 3(wlan0) entered disabled state
Tue Aug 24 02:07:11 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Aug 24 02:07:11 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Aug 24 02:07:11 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Aug 24 02:07:11 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Aug 24 02:07:11 2021 daemon.notice netifd: bridge 'br-lan' link is down
Tue Aug 24 02:07:11 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Tue Aug 24 02:07:11 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 02:07:11 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Aug 24 02:07:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Tue Aug 24 02:07:11 2021 daemon.notice hostapd: ELOOP: remaining timeout: 3.692727 eloop_data=0 user_data=0x76f7d370 handler=0x8cfe0
Tue Aug 24 02:07:11 2021 daemon.notice netifd: radio1 (4015): sh: out of range
Tue Aug 24 02:07:11 2021 daemon.notice netifd: radio1 (4015): sh: out of range
Tue Aug 24 02:07:11 2021 daemon.notice netifd: radio0 (4098): Command failed: Invalid argument
Tue Aug 24 02:07:11 2021 daemon.notice netifd: radio1 (4015): sh: out of range
Tue Aug 24 02:07:11 2021 daemon.notice netifd: radio1 (4015): sh: out of range
Tue Aug 24 02:07:11 2021 daemon.notice netifd: radio1 (4015): Command failed: Not found
Tue Aug 24 02:07:12 2021 daemon.notice netifd: radio0 (4098): sh: out of range
Tue Aug 24 02:07:12 2021 daemon.notice netifd: radio0 (4098): sh: out of range
Tue Aug 24 02:07:12 2021 daemon.notice netifd: radio0 (4098): sh: out of range
Tue Aug 24 02:07:12 2021 daemon.notice netifd: radio0 (4098): sh: out of range
Tue Aug 24 02:07:12 2021 user.notice nft-qos: flush
Tue Aug 24 02:07:12 2021 user.notice nft-qos: flush
Tue Aug 24 02:07:12 2021 user.notice nft-qos: 2021-08-24T02:07:12+0000 INIT /etc/rc.common
Tue Aug 24 02:07:12 2021 user.notice hotplug: Set Tx rates for device wlan1
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:350 duration_old:300 busy_new 7 busy_old:6 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:350 duration_old:300 busy_new 98 busy_old:84 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=28 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:350 duration_old:300 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:400 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:400 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:400 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:400 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:400 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:400 duration_old:350 busy_new 8 busy_old:7 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:400 duration_old:350 busy_new 112 busy_old:98 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=28 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:400 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 158
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76e4bfd0. 5G off-chan 44
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Tue Aug 24 02:07:15 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 24 02:07:16 2021 user.err SM[3562]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Aug 24 02:07:16 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Aug 24 02:07:16 2021 user.err SM[3562]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 7
Tue Aug 24 02:07:16 2021 user.err SM[3562]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Tue Aug 24 02:07:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.230718] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.232058] device wlan1 entered promiscuous mode
Tue Aug 24 02:07:16 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 24 02:07:16 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.269835] ath11k c000000.wifi: bss color param 0x3d000000 set on vdev 0
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.269901] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.275959] br-wan: port 2(wlan1) entered forwarding state
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.282144] br-wan: port 2(wlan1) entered forwarding state
Tue Aug 24 02:07:16 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 02:07:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.304672] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.308115] device wlan0 entered promiscuous mode
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.309814] br-wan: port 3(wlan0) entered forwarding state
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.314373] br-wan: port 3(wlan0) entered forwarding state
Tue Aug 24 02:07:16 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 24 02:07:16 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.328187] device wlan1_1 entered promiscuous mode
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.329465] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.333461] br-wan: port 4(wlan1_1) entered forwarding state
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.338285] br-wan: port 4(wlan1_1) entered forwarding state
Tue Aug 24 02:07:16 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 02:07:16 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 02:07:16 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Tue Aug 24 02:07:16 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.435206] ath11k c000000.wifi: bss color param 0x3d000000 set on vdev 2
Tue Aug 24 02:07:16 2021 kern.info kernel: [523586.435271] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Tue Aug 24 02:07:17 2021 daemon.info lldpd[2313]: interface 1250 does not have a name or an address, skip
Tue Aug 24 02:07:17 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 02:07:17 2021 user.info DM[2371]: <INFO>      MAIN: Manager status update: name=sm pid=3562 status=4 signal=4
Tue Aug 24 02:07:17 2021 user.notice DM[2371]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 4, restarting in 5 seconds.
Tue Aug 24 02:07:17 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.680663] ath11k c000000.wifi: bss color param 0x10000000 set on vdev 1
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.682788] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.697446] device wlan0_1 entered promiscuous mode
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.703267] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.703310] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.708397] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 24 02:07:17 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.805093] ath11k c000000.wifi: bss color param 0x10000000 set on vdev 3
Tue Aug 24 02:07:17 2021 kern.info kernel: [523586.805152] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Aug 24 02:07:17 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 02:07:17 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 24 02:07:17 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 24 02:07:17 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 24 02:07:17 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Aug 24 02:07:18 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 24 02:07:18 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Aug 24 02:07:18 2021 kern.info kernel: [523588.274278] br-wan: port 2(wlan1) entered forwarding state
Tue Aug 24 02:07:18 2021 kern.info kernel: [523588.314277] br-wan: port 3(wlan0) entered forwarding state
Tue Aug 24 02:07:18 2021 kern.info kernel: [523588.334278] br-wan: port 4(wlan1_1) entered forwarding state
Tue Aug 24 02:07:19 2021 kern.info kernel: [523588.704275] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 24 02:07:22 2021 user.notice DM[2371]: <NOTICE>    MAIN: Started process name=sm pid=4544
Tue Aug 24 02:07:22 2021 user.notice SM[4544]: <NOTICE>    MAIN: Initializing stats manager - SM
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>     SCHED: Initializing...
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>       DPP: Initializing DPP library.
Tue Aug 24 02:07:22 2021 user.notice SM[4544]: <NOTICE>   OVSDB: OVSDB connection established
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing network probe reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started network probe reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing events reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started events reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing ucc reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started device reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Tue Aug 24 02:07:22 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 02:07:26 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 02:07:26 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 02:07:26 2021 user.info SM[4544]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 24 02:07:26 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 24 02:07:26 2021 user.info SM[4544]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 24 02:07:26 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 24 02:07:26 2021 user.info SM[4544]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 24 02:07:28 2021 user.info WM[2792]: <INFO>      MISC: APC apc_enable: enable APC
Tue Aug 24 02:07:28 2021 user.notice WM[2792]: <NOTICE>    MISC: ubus: subscribe to apc (230710789)
Tue Aug 24 02:07:29 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Tue Aug 24 02:07:29 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Tue Aug 24 02:07:29 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Tue Aug 24 02:07:30 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Tue Aug 24 02:07:31 2021 user.notice SM[4544]: <NOTICE>    MISC: No BSSs to get sessions for
Tue Aug 24 02:07:32 2021 daemon.info lldpd[2313]: interface 1249 does not have a name or an address, skip
Tue Aug 24 02:07:32 2021 kern.warn kernel: [523602.177384] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000103 band: 0
Tue Aug 24 02:07:32 2021 kern.warn kernel: [523602.177476] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000103 band: 0
Tue Aug 24 02:07:32 2021 user.notice nft-qos: flush
Tue Aug 24 02:07:32 2021 user.notice nft-qos: flush
Tue Aug 24 02:07:33 2021 user.notice nft-qos: 2021-08-24T02:07:33+0000 INIT /etc/rc.common
Tue Aug 24 02:07:33 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 24 02:07:33 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Tue Aug 24 02:07:33 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Tue Aug 24 02:07:33 2021 user.notice hotplug: Set Tx rates for device wlan0
Tue Aug 24 02:07:36 2021 daemon.info lldpd[2313]: interface 1252 does not have a name or an address, skip
Tue Aug 24 02:07:40 2021 daemon.info lldpd[2313]: interface 1249 does not have a name or an address, skip

