-af48db:~# logread
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f99094f-9638-4e5e-8105-9166dcf56de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 2092770}
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 00:39:36 2021 user.info WM[2792]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 61e4bdd4-9fdc-4ff4-9957-053a65cbb52e ver:
Tue Aug 24 00:39:36 2021 user.info WM[2792]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ac7e3081-26e1-4aa5-91e1-c1d883bf453a cached: y key: radio1
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2092783}
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2092784}
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d590851-4453-4a11-9b0c-abe4a9d31168"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d590851-4453-4a11-9b0c-abe4a9d31168"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2092785}
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Aug 24 00:39:36 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 00:39:36 2021 user.info WM[2792]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ac7e3081-26e1-4aa5-91e1-c1d883bf453a ver:
Tue Aug 24 00:39:37 2021 user.info SM[21797]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Processing 5G radio0 client report (failed to get client list)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <INFO>      MAIN: Stopped 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"b83808dc-aa71-493b-b3da-db5e4e0a0019":{"new":{"_version":["uuid","f2cb2b12-d23e-4b56-bdde-36c2f91331b0"],"radio_type":"5G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":"off-chan","channel_list":["set",[36,40,44,48,149,153,157,161,165]],"reporting_interval":120,"stats_type":"neighbor","reporting_count":0,"survey_interval_ms":10}},"c8baa67c-ff4a-4b9e-8c9e-83a071f4f96c":{"new":{"_version":["uuid","2f5c8a18-7417-4f1a-b4a6-b759b6ce6bf8"],"radio_type":"5G","sampling_interval":10,"report_type":"raw","threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"client","reporting_count":0,"survey_interval_ms":["set",[]]}},"a7fb76cd-2b41-42ba-8c1c-737f6e571c89":{"new":{"_version":["uuid","72b9bd82-e2cf-4a0b-a5d9-024e1185d626"],"radio_type":"5G","sampling_interval":10,"report_type":"raw","th
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor scan_type 0 -> 3
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor radio_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor report_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor scan_interval 0 -> 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_interval 0 -> 120
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_timestamp 0 -> 1629765577231
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client radio_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_interval 0 -> 60
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client sampling_interval 0 -> 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_timestamp 0 -> 1629765577241
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Processing 5G radio0 client report (failed to retreive client list)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey report (Interface not configured)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey scan_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey radio_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey report_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_interval 0 -> 60
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey sampling_interval 0 -> 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_timestamp 0 -> 1629765577252
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey report (Interface not configured)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey scan_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey radio_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey report_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_interval 0 -> 60
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey sampling_interval 0 -> 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_timestamp 0 -> 1629765577261
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.info SM[21797]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to get client list)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor scan_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor radio_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor report_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_interval 0 -> 60
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_timestamp 0 -> 1629765577271
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client radio_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_interval 0 -> 60
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client sampling_interval 0 -> 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_timestamp 0 -> 1629765577281
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to retreive client list)
Tue Aug 24 00:39:37 2021 user.info SM[21797]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.info SM[21797]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Initializing 5G radio0 off-chan survey report (Interface not configured)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor scan_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor radio_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor report_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_interval 0 -> 60
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_timestamp 0 -> 1629765577301
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan survey reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_type 0 -> 3
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey radio_type 0 -> 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey report_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_interval 0 -> 50
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_interval 0 -> 120
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey sampling_interval 0 -> 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_util 0 -> 25
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay 0 -> 600
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_timestamp 0 -> 1629765577313
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan survey chan 36 (on-chan specified)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 40
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 44
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 48
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 149
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 153
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 157
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 161
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 165
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey synchronization_delay 10 - 7 -> 3s)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>       MAIN: Initializing 2.4G radio1 off-chan survey report (Interface not configured)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_type 0 -> 3
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey radio_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey report_type 0 -> 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_interval 0 -> 50
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_interval 0 -> 120
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey sampling_interval 0 -> 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_util 0 -> 25
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay 0 -> 600
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_timestamp 0 -> 1629765577323
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Tue Aug 24 00:39:37 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 7 -> 3s)
Tue Aug 24 00:39:37 2021 user.info SM[21797]: <INFO>      MAIN: Started device reporting
Tue Aug 24 00:39:37 2021 user.info SM[21797]: <INFO>      MAIN: Started network probe reporting
Tue Aug 24 00:39:37 2021 user.info SM[21797]: <INFO>      MAIN: Started events reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 24 00:39:39 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 24 00:39:39 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Aug 24 00:39:39 2021 user.info SM[21797]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug 24 00:39:41 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Tue Aug 24 00:39:41 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 24 00:39:48 2021 kern.warn kernel: [518338.475143] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000003 band: 1
Tue Aug 24 00:39:48 2021 kern.warn kernel: [518338.475229] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000003 band: 1
Tue Aug 24 00:39:49 2021 daemon.info lldpd[2313]: interface 1155 does not have a name or an address, skip
Tue Aug 24 00:39:51 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 24 00:39:54 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 24 00:39:54 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 24 00:39:57 2021 daemon.info lldpd[2313]: interface 1155 does not have a name or an address, skip
Tue Aug 24 00:39:59 2021 daemon.info lldpd[2313]: interface 1155 does not have a name or an address, skip
Tue Aug 24 00:40:01 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 24 00:40:07 2021 daemon.info lldpd[2313]: interface 1155 does not have a name or an address, skip
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2092910}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2092911}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d590851-4453-4a11-9b0c-abe4a9d31168"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d590851-4453-4a11-9b0c-abe4a9d31168"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2092912}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2092944}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2092945}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f99094f-9638-4e5e-8105-9166dcf56de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f99094f-9638-4e5e-8105-9166dcf56de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 2092946}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2092971}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2092972}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f99094f-9638-4e5e-8105-9166dcf56de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f99094f-9638-4e5e-8105-9166dcf56de2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 2092973}
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Aug 24 00:40:09 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Aug 24 00:40:09 2021 daemon.info lldpd[2313]: interface 1155 does not have a name or an address, skip
Tue Aug 24 00:40:09 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Aug 24 00:40:09 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug 24 00:40:11 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Tue Aug 24 00:40:11 2021 user.info WM[2792]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Tue Aug 24 00:40:11 2021 user.info WM[2792]: <INFO>      MISC: ====Calling reload_config====
Tue Aug 24 00:40:12 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 24 00:40:12 2021 kern.info kernel: [518362.330492] device wlan0 left promiscuous mode
Tue Aug 24 00:40:12 2021 kern.info kernel: [518362.330564] br-lan: port 3(wlan0) entered disabled state
Tue Aug 24 00:40:12 2021 daemon.notice netifd: bridge 'br-lan' link is down
Tue Aug 24 00:40:12 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Tue Aug 24 00:40:12 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Aug 24 00:40:12 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Aug 24 00:40:12 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Aug 24 00:40:12 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Aug 24 00:40:12 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 17 tx 0 rx 0 rx_self 0 chan 161 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:704 duration_old:539 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=165}
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:875 duration_old:704 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=171}
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 11
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x199b600. 5G on-chan 36
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 4
Tue Aug 24 00:40:12 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Tue Aug 24 00:40:12 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Aug 24 00:40:12 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Tue Aug 24 00:40:13 2021 daemon.notice hostapd: ELOOP: remaining timeout: 3.906677 eloop_data=0 user_data=0x76fbf370 handler=0x8cfe0
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio1 (22194): sh: out of range
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio1 (22194): sh: out of range
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio0 (22283): Command failed: Invalid argument
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio1 (22194): sh: out of range
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio1 (22194): sh: out of range
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio1 (22194): Command failed: Not found
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio0 (22283): sh: out of range
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio0 (22283): sh: out of range
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio0 (22283): sh: out of range
Tue Aug 24 00:40:13 2021 daemon.notice netifd: radio0 (22283): sh: out of range
Tue Aug 24 00:40:13 2021 user.notice nft-qos: flush
Tue Aug 24 00:40:13 2021 user.notice nft-qos: flush
Tue Aug 24 00:40:13 2021 user.notice nft-qos: 2021-08-24T00:40:13+0000 INIT /etc/rc.common
Tue Aug 24 00:40:14 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Tue Aug 24 00:40:14 2021 user.err SM[21797]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Tue Aug 24 00:40:14 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Aug 24 00:40:14 2021 user.err SM[21797]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Tue Aug 24 00:40:14 2021 user.err SM[21797]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.657518] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.658957] device wlan0 entered promiscuous mode
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.678776] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.680284] device wlan1_1 entered promiscuous mode
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.684098] br-wan: port 3(wlan1_1) entered forwarding state
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.688991] br-wan: port 3(wlan1_1) entered forwarding state
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 24 00:40:18 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.776891] ath11k c000000.wifi: bss color param 0x4000000 set on vdev 1
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.776956] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Tue Aug 24 00:40:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.785574] device wlan1 entered promiscuous mode
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.790283] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.793994] br-wan: port 4(wlan1) entered forwarding state
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.800119] br-wan: port 4(wlan1) entered forwarding state
Tue Aug 24 00:40:18 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 00:40:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.882316] ath11k c000000.wifi: bss color param 0x4000000 set on vdev 2
Tue Aug 24 00:40:18 2021 kern.info kernel: [518367.882377] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 24 00:40:18 2021 daemon.info lldpd[2313]: interface 1157 does not have a name or an address, skip
Tue Aug 24 00:40:18 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 00:40:18 2021 user.info DM[2371]: <INFO>      MAIN: Manager status update: name=sm pid=21797 status=4 signal=4
Tue Aug 24 00:40:18 2021 user.notice DM[2371]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 4, restarting in 5 seconds.
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.067793] ath11k c000000.wifi: bss color param 0x19000000 set on vdev 0
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.069739] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 24 00:40:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.073780] br-wan: port 2(wlan0) entered forwarding state
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.080104] br-wan: port 2(wlan0) entered forwarding state
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.086994] device wlan0_1 entered promiscuous mode
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.092197] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.096215] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.102239] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 24 00:40:18 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 00:40:18 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 24 00:40:18 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.172245] ath11k c000000.wifi: bss color param 0x19000000 set on vdev 3
Tue Aug 24 00:40:18 2021 kern.info kernel: [518368.172310] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Aug 24 00:40:19 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 24 00:40:19 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Aug 24 00:40:19 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Aug 24 00:40:19 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 24 00:40:20 2021 kern.info kernel: [518369.681425] br-wan: port 3(wlan1_1) entered forwarding state
Tue Aug 24 00:40:20 2021 kern.info kernel: [518369.791425] br-wan: port 4(wlan1) entered forwarding state
Tue Aug 24 00:40:20 2021 kern.info kernel: [518370.071424] br-wan: port 2(wlan0) entered forwarding state
Tue Aug 24 00:40:20 2021 kern.info kernel: [518370.101423] br-wan: port 5(wlan0_1) entered forwarding state
Tue Aug 24 00:40:22 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 24 00:40:23 2021 user.notice DM[2371]: <NOTICE>    MAIN: Started process name=sm pid=22727
Tue Aug 24 00:40:23 2021 user.notice SM[22727]: <NOTICE>    MAIN: Initializing stats manager - SM
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>     SCHED: Initializing...
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>       DPP: Initializing DPP library.
Tue Aug 24 00:40:23 2021 user.notice SM[22727]: <NOTICE>   OVSDB: OVSDB connection established
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started device reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing ucc reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing network probe reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started network probe reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Initializing events reporting
Tue Aug 24 00:40:23 2021 user.info SM[22727]: <INFO>      MAIN: Started events reporting
Tue Aug 24 00:40:24 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug 24 00:40:24 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug 24 00:40:24 2021 user.info SM[22727]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug 24 00:40:24 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug 24 00:40:24 2021 user.info SM[22727]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug 24 00:40:24 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug 24 00:40:24 2021 user.info SM[22727]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug 24 00:40:32 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Aug 24 00:40:32 2021 user.notice SM[22727]: <NOTICE>    MISC: No BSSs to get sessions for
Tue Aug 24 00:40:33 2021 daemon.info lldpd[2313]: interface 1158 does not have a name or an address, skip
Tue Aug 24 00:40:34 2021 kern.warn kernel: [518383.628538] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000103 band: 0
Tue Aug 24 00:40:34 2021 kern.warn kernel: [518383.628625] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000103 band: 0
Tue Aug 24 00:40:34 2021 user.notice nft-qos: flush
Tue Aug 24 00:40:34 2021 user.notice nft-qos: flush
Tue Aug 24 00:40:34 2021 user.notice nft-qos: 2021-08-24T00:40:34+0000 INIT /etc/rc.common
Tue Aug 24 00:40:34 2021 user.notice hotplug: Set Tx rates for device wlan0
Tue Aug 24 00:40:34 2021 daemon.info lldpd[2313]: interface 1159 does not have a name or an address, skip

