4way time (us)  :  298
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:35:34
beacon  :  0
bps rx  :  195791
bps rx ll  :  195791
bps tx  :  197120
bps tx ll  :  197120
bytes rx ll  :  1399986
bytes tx ll  :  1409489
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.305 s
cx time (us)  :  722559
device  :  wlan000
dhcp (ms)  :  2041
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.210
ipv6 address  :  fe80::6f0:21ff:fe4f:ae17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:ae:17
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1708804
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1399986
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1974
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-23 19:08:49.297
tx abort  :  0
tx bytes  :  1409489
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1529
tx wind  :  0
tx-failed %  :  0.26160889863967896
tx-rate  :  144.4 Mbps
wifi retries  :  0
