1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34612
dropped : 0
dup pkts : 0
eid : 1.1.10.3816
elapsed : 41
entity id : 1.1.10.3816.1
jitter : 4
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126990
rx rate (1&nbsp;min) : 127487
rx rate (last) : 127174
rx rate ll : 134626
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.231 34611
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126990
tx rate (1&nbsp;min) : 127487
tx rate (last) : 126694
tx rate ll : 133546

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.231 34611
dropped : 3
dup pkts : 0
eid : 1.1.2.3817
elapsed : 41
entity id : 1.1.2.3817.1
jitter : 4
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.5405405405405406
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126303
rx rate (1&nbsp;min) : 126798
rx rate (last) : 126694
rx rate ll : 131236
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34612
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126990
tx rate (1&nbsp;min) : 127487
tx rate (last) : 127174
tx rate ll : 136256

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34612
dropped : 0
dup pkts : 0
eid : 1.1.10.3818
elapsed : 41
entity id : 1.1.10.3818.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 586
rx rate : 54563
rx rate (1&nbsp;min) : 54844
rx rate (last) : 57548
rx rate ll : 60909
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.231 34611
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 654080
tx pdus : 448
tx pkts ll : 893
tx rate : 124717
tx rate (1&nbsp;min) : 125358
tx rate (last) : 128908
tx rate ll : 139234

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.231 34611
dropped : 0
dup pkts : 0
eid : 1.1.2.3819
elapsed : 41
entity id : 1.1.2.3819.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1326
rx rate : 124717
rx rate (1&nbsp;min) : 125149
rx rate (last) : 126606
rx rate ll : 138849
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34612
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54563
tx rate (1&nbsp;min) : 54752
tx rate (last) : 55246
tx rate ll : 58872

