4way time (us)  :  443
activity  :  5
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:35:34
beacon  :  0
bps rx  :  112266
bps rx ll  :  112266
bps tx  :  157011
bps tx ll  :  157011
bytes rx ll  :  903998
bytes tx ll  :  1264296
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.979 s
cx time (us)  :  49595
device  :  wlan000
dhcp (ms)  :  1751
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.2.111
ipv6 address  :  fe80::6f0:21ff:fe4f:ec17/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:ec:17
mask  :  255.255.0.0
misc  :  5
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3027965
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  903998
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_2g_vlan
status  :  Authorized
time-stamp  :  2021-08-23 20:58:50.353
tx abort  :  0
tx bytes  :  1264296
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.2747252881526947
tx-rate  :  144.4 Mbps
wifi retries  :  0
