launch_status failed=43 1630821539000000000
launch_status broken=0 1630821539000000000
launch_status passed=127 1630821539000000000
launch_status skipped=6 1630821539000000000
launch_status unknown=0 1630821539000000000
launch_time duration=18694325 1630821539000000000
launch_time min_duration=0 1630821539000000000
launch_time max_duration=201578 1630821539000000000
launch_time sum_duration=9930935 1630821539000000000
launch_problems product_defects=43 1630821539000000000
launch_retries retries=0 1630821539000000000
launch_retries run=176 1630821539000000000
