4way time (us)  :  205
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1C
beacon  :  0
bps rx  :  118796
bps rx ll  :  118796
bps tx  :  165598
bps tx ll  :  165598
bytes rx ll  :  907784
bytes tx ll  :  1265421
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.72 s
cx time (us)  :  35102
device  :  sta0000
dhcp (ms)  :  3708
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.38.133
ipv6 address  :  fe80::6f0:21ff:fe85:18b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:18:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2044489
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907784
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-09-08 18:13:22.997
tx abort  :  0
tx bytes  :  1265421
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
