launch_status failed=3 1627470961000000000
launch_status broken=6 1627470961000000000
launch_status passed=33 1627470961000000000
launch_status skipped=0 1627470961000000000
launch_status unknown=0 1627470961000000000
launch_time duration=3733749 1627470961000000000
launch_time min_duration=457 1627470961000000000
launch_time max_duration=157875 1627470961000000000
launch_time sum_duration=3103754 1627470961000000000
launch_problems product_defects=3 1627470961000000000
launch_problems test_defects=6 1627470961000000000
launch_retries retries=0 1627470961000000000
launch_retries run=42 1627470961000000000
