4way time (us)  :  776
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:38:38
beacon  :  0
bps rx  :  93653
bps rx ll  :  93653
bps tx  :  94340
bps tx ll  :  94340
bytes rx ll  :  1357935
bytes tx ll  :  1367901
channel  :  36
collisions  :  0
connections  :  2
crypt  :  0
cx ago  :  43.003 s
cx time (us)  :  1011488
device  :  wlan000
dhcp (ms)  :  1306
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.205
ipv6 address  :  fe80::6f0:21ff:fe55:6e27/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:6e:27
mask  :  255.255.0.0
misc  :  4
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  11812286
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  16
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1357935
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1947
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-14 07:14:32.163
tx abort  :  0
tx bytes  :  1367901
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.3331112563610077
tx-rate  :  866.7 Mbps
wifi retries  :  1
