4way time (us)  :  544
activity  :  10
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:39:38
beacon  :  0
bps rx  :  125362
bps rx ll  :  125362
bps tx  :  175255
bps tx ll  :  175255
bytes rx ll  :  905602
bytes tx ll  :  1266026
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.361 s
cx time (us)  :  44999
device  :  wlan000
dhcp (ms)  :  1815
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.13
ipv6 address  :  fe80::6f0:21ff:fe4f:2e17/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:2e:17
mask  :  255.255.0.0
misc  :  3
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1026891
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  905602
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa2_2g_br
status  :  Authorized
time-stamp  :  2021-08-14 07:40:11.155
tx abort  :  0
tx bytes  :  1266026
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1459
tx wind  :  0
tx-failed %  :  0.4794520437717438
tx-rate  :  144.4 Mbps
wifi retries  :  1
