launch_status failed=0 1631467302000000000
launch_status broken=42 1631467302000000000
launch_status passed=0 1631467302000000000
launch_status skipped=0 1631467302000000000
launch_status unknown=0 1631467302000000000
launch_time duration=68822 1631467302000000000
launch_time min_duration=0 1631467302000000000
launch_time max_duration=1 1631467302000000000
launch_time sum_duration=1 1631467302000000000
launch_problems test_defects=42 1631467302000000000
launch_retries retries=0 1631467302000000000
launch_retries run=42 1631467302000000000
