launch_status failed=32 1628943872000000000
launch_status broken=12 1628943872000000000
launch_status passed=107 1628943872000000000
launch_status skipped=25 1628943872000000000
launch_status unknown=0 1628943872000000000
launch_time duration=13569538 1628943872000000000
launch_time min_duration=0 1628943872000000000
launch_time max_duration=203716 1628943872000000000
launch_time sum_duration=7839640 1628943872000000000
launch_problems product_defects=32 1628943872000000000
launch_problems test_defects=12 1628943872000000000
launch_retries retries=0 1628943872000000000
launch_retries run=176 1628943872000000000
