launch_status failed=19 1630309385000000000
launch_status broken=12 1630309385000000000
launch_status passed=133 1630309385000000000
launch_status skipped=12 1630309385000000000
launch_status unknown=0 1630309385000000000
launch_time duration=12581574 1630309385000000000
launch_time min_duration=0 1630309385000000000
launch_time max_duration=205934 1630309385000000000
launch_time sum_duration=7408953 1630309385000000000
launch_problems product_defects=19 1630309385000000000
launch_problems test_defects=12 1630309385000000000
launch_retries retries=0 1630309385000000000
launch_retries run=176 1630309385000000000
