-f44e76:~# logread
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c42fd62a-faf2-4670-b6e9-d61a3123badd":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","b75e742f-dd6c-4114-92d5-45bcf68d6a91"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","36,40,44,48,149,153,157
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0_1 !=
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"6eece2b8-f74d-47fa-8924-d274413193a1":{"old":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug  3 01:04:01 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey report (Interface not configured)
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 167
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey report (Interface not configured)
Tue Aug  3 01:04:03 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Tue Aug  3 01:04:04 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Aug  3 01:04:06 2021 user.info WM[1922]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Tue Aug  3 01:04:06 2021 user.info WM[1922]: <INFO>      MISC: ====Calling reload_config====
Tue Aug  3 01:04:08 2021 daemon.notice netifd: radio0 (7796): Command failed: Invalid argument
Tue Aug  3 01:04:08 2021 daemon.notice netifd: radio1 (7797): Command failed: Invalid argument
Tue Aug  3 01:04:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Tue Aug  3 01:04:08 2021 user.notice nft-qos: flush
Tue Aug  3 01:04:09 2021 user.notice nft-qos: flush
Tue Aug  3 01:04:09 2021 user.notice nft-qos: 2021-08-03T01:04:09+0000 INIT /etc/rc.common
Tue Aug  3 01:04:09 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 31
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug  3 01:04:10 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1522204}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1522205}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1d456333-ab32-46b7-a4ba-788db899826d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1d456333-ab32-46b7-a4ba-788db899826d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"]
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1522206}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ft_psk' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'vlan_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'rrm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'btm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'bridge' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list_type' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid_broadcast' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'min_hw_mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'security' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'wps_pbc_key_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_portal' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_allowlist' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=1)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 1522217}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 1522218}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "340e1958-2a2e-4ae6-8a7e-b48871a47c36"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "340e1958-2a2e-4ae6-8a7e-b48871a47c36"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": [
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "inactive"}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "inactive"}}], "id": 1522219}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'inactive'
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Tue Aug  3 01:04:14 2021 kern.warn kernel: [395959.907061] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Aug  3 01:04:14 2021 kern.info kernel: [395959.907092] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Tue Aug  3 01:04:14 2021 kern.warn kernel: [395959.913600] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ft_psk' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Tue Aug  3 01:04:14 2021 kern.info kernel: [395959.996565] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Aug  3 01:04:14 2021 kern.info kernel: [395959.997834] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1522241}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1522242}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ad83ae3c-6b17-4b15-886c-9d8fe0c924de"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ad83ae3c-6b17-4b15-886c-9d8fe0c924de"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 1522243}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1522253}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1522254}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ca82d3cf-621e-4765-9ec3-0d833331d22b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ca82d3cf-621e-4765-9ec3-0d833331d22b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1522255}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ft_psk' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1522282}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1522283}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ad83ae3c-6b17-4b15-886c-9d8fe0c924de"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ad83ae3c-6b17-4b15-886c-9d8fe0c924de"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 1522284}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1522295}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1522296}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ca82d3cf-621e-4765-9ec3-0d833331d22b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ca82d3cf-621e-4765-9ec3-0d833331d22b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1522297}
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Tue Aug  3 01:04:14 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.379207] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug  3 01:04:15 2021 kern.warn kernel: [395960.380031] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.383613] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.399724] br-lan: port 2(wlan1_2) entered blocking state
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.400530] br-lan: port 2(wlan1_2) entered disabled state
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.406558] device wlan1_2 entered promiscuous mode
Tue Aug  3 01:04:15 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.414307] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug  3 01:04:15 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Aug  3 01:04:15 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Tue Aug  3 01:04:15 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Tue Aug  3 01:04:15 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Tue Aug  3 01:04:15 2021 user.info SM[6016]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug  3 01:04:15 2021 user.info SM[6016]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.752871] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.753177] br-lan: port 2(wlan1_2) entered blocking state
Tue Aug  3 01:04:15 2021 kern.info kernel: [395960.758311] br-lan: port 2(wlan1_2) entered forwarding state
Tue Aug  3 01:04:15 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Aug  3 01:04:15 2021 daemon.notice netifd: bridge 'br-lan' link is up
Tue Aug  3 01:04:15 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Tue Aug  3 01:04:15 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey record 11 (failed to get stats)
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed  != wlan1_2
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan neighbor reporting context
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 1
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 2
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) neighbor reporting context
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) neighbor reporting (Stats not configured)
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full survey reporting context
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full survey reporting (Stats not configured)
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Tue Aug  3 01:04:15 2021 user.err SM[6016]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey reporting(Failed to get stats)
Tue Aug  3 01:04:21 2021 kern.warn kernel: [395966.940607] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Aug  3 01:04:21 2021 kern.info kernel: [395966.940639] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Tue Aug  3 01:04:21 2021 kern.warn kernel: [395966.947159] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Tue Aug  3 01:04:21 2021 kern.info kernel: [395967.029553] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Aug  3 01:04:21 2021 kern.info kernel: [395967.030827] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.409820] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug  3 01:04:22 2021 kern.warn kernel: [395967.410661] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.414192] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Aug  3 01:04:22 2021 user.info SM[6016]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.447847] br-lan: port 3(wlan0_1) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.447873] br-lan: port 3(wlan0_1) entered disabled state
Tue Aug  3 01:04:22 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug  3 01:04:22 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.452521] device wlan0_1 entered promiscuous mode
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.460712] br-lan: port 4(wlan1_1) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.463094] br-lan: port 4(wlan1_1) entered disabled state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.468509] device wlan1_1 entered promiscuous mode
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.484488] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.486068] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.488530] br-lan: port 4(wlan1_1) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.494760] br-lan: port 4(wlan1_1) entered forwarding state
Tue Aug  3 01:04:22 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug  3 01:04:22 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 9 (failed to get stats)
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"67bfb7a5-3426-4f9d-be22-4d4946ac9e08":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed  != wlan0_1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 1
Tue Aug  3 01:04:22 2021 user.err SM[6016]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Tue Aug  3 01:04:22 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.575793] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Tue Aug  3 01:04:22 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.587949] br-lan: port 5(wlan1) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.587994] br-lan: port 5(wlan1) entered disabled state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.592911] device wlan1 entered promiscuous mode
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.600825] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.603994] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.607532] br-lan: port 5(wlan1) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.613750] br-lan: port 5(wlan1) entered forwarding state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.655657] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug  3 01:04:22 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Aug  3 01:04:22 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Tue Aug  3 01:04:22 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Tue Aug  3 01:04:22 2021 kern.info kernel: [395967.678545] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.020736] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.021063] br-lan: port 3(wlan0_1) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.026290] br-lan: port 3(wlan0_1) entered forwarding state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.038735] br-lan: port 6(wlan0) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.038767] br-lan: port 6(wlan0) entered disabled state
Tue Aug  3 01:04:22 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.043446] device wlan0 entered promiscuous mode
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.054401] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.061743] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.061779] br-lan: port 6(wlan0) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.066812] br-lan: port 6(wlan0) entered forwarding state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.122306] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.133152] br-lan: port 7(wlan0_2) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.133197] br-lan: port 7(wlan0_2) entered disabled state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.137991] device wlan0_2 entered promiscuous mode
Tue Aug  3 01:04:22 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.150545] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.157599] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.157629] br-lan: port 7(wlan0_2) entered blocking state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.162725] br-lan: port 7(wlan0_2) entered forwarding state
Tue Aug  3 01:04:22 2021 kern.info kernel: [395968.274046] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Tue Aug  3 01:04:22 2021 daemon.info lldpd[1507]: interface 610 does not have a name or an address, skip
Tue Aug  3 01:04:22 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Tue Aug  3 01:04:22 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Tue Aug  3 01:04:22 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Aug  3 01:04:23 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Aug  3 01:04:23 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Aug  3 01:04:23 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug  3 01:04:23 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Tue Aug  3 01:04:23 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Tue Aug  3 01:04:23 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Aug  3 01:04:23 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug  3 01:04:27 2021 daemon.info lldpd[1507]: interface 611 does not have a name or an address, skip
Tue Aug  3 01:04:29 2021 kern.warn kernel: [395975.112400] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Tue Aug  3 01:04:29 2021 kern.warn kernel: [395975.112771] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 0
Tue Aug  3 01:04:30 2021 user.notice nft-qos: flush
Tue Aug  3 01:04:30 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Aug  3 01:04:30 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Aug  3 01:04:30 2021 user.info SM[6016]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Aug  3 01:04:30 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Aug  3 01:04:30 2021 user.info SM[6016]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Aug  3 01:04:30 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Aug  3 01:04:30 2021 user.info SM[6016]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Aug  3 01:04:30 2021 user.notice nft-qos: flush
Tue Aug  3 01:04:30 2021 user.notice nft-qos: 2021-08-03T01:04:30+0000 INIT /etc/rc.common
Tue Aug  3 01:04:31 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Tue Aug  3 01:04:32 2021 daemon.info lldpd[1507]: interface 610 does not have a name or an address, skip
Tue Aug  3 01:04:33 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Aug  3 01:04:35 2021 user.info SM[6016]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Aug  3 01:04:35 2021 user.info SM[6016]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting

