launch_status failed=36 1631466731000000000
launch_status broken=0 1631466731000000000
launch_status passed=6 1631466731000000000
launch_status skipped=0 1631466731000000000
launch_status unknown=0 1631466731000000000
launch_time duration=7668422 1631466731000000000
launch_time min_duration=75937 1631466731000000000
launch_time max_duration=202415 1631466731000000000
launch_time sum_duration=6394239 1631466731000000000
launch_problems product_defects=36 1631466731000000000
launch_retries retries=0 1631466731000000000
launch_retries run=42 1631466731000000000
