4way time (us)  :  5817
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  117941
bps rx ll  :  117941
bps tx  :  164735
bps tx ll  :  164735
bytes rx ll  :  901292
bytes tx ll  :  1258890
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.923 s
cx time (us)  :  47542
device  :  wlan100
dhcp (ms)  :  1314
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.191
ipv6 address  :  fe80::6f0:21ff:fe55:6d9e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:6d:9e
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3418310
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  901292
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa2_5g_br
status  :  Authorized
time-stamp  :  2021-08-18 19:27:01.614
tx abort  :  0
tx bytes  :  1258890
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.4820936620235443
tx-rate  :  1733.3 Mbps
wifi retries  :  1
