1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33294
dropped : 0
dup pkts : 0
eid : 1.1.11.1800
elapsed : 42
entity id : 1.1.11.1800.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 673500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 898
rx rate : 127069
rx rate (1&nbsp;min) : 127441
rx rate (last) : 128164
rx rate ll : 134577
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.223.81 33293
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673200
tx pdus : 561
tx pkts ll : 561
tx rate : 127012
tx rate (1&nbsp;min) : 127384
tx rate (last) : 127215
tx rate ll : 130253

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.81 33293
dropped : 3
dup pkts : 0
eid : 1.1.2.1801
elapsed : 42
entity id : 1.1.2.1801.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.5347593582887701
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 126333
rx rate (1&nbsp;min) : 126703
rx rate (last) : 127215
rx rate ll : 131137
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33294
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673500
tx pdus : 449
tx pkts ll : 898
tx rate : 127069
tx rate (1&nbsp;min) : 127441
tx rate (last) : 128164
tx rate ll : 136301

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33292
dropped : 0
dup pkts : 0
eid : 1.1.11.1802
elapsed : 42
entity id : 1.1.11.1802.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 556
rx rate : 55371
rx rate (1&nbsp;min) : 55439
rx rate (last) : 55432
rx rate ll : 61139
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.223.81 33291
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 668680
tx pdus : 458
tx pkts ll : 889
tx rate : 126800
tx rate (1&nbsp;min) : 126956
tx rate (last) : 129341
tx rate ll : 138629

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.81 33291
dropped : 0
dup pkts : 0
eid : 1.1.2.1803
elapsed : 42
entity id : 1.1.2.1803.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.2183406113537118
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1303
rx rate : 126523
rx rate (1&nbsp;min) : 126679
rx rate (last) : 127056
rx rate ll : 140038
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33292
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 387
tx rate : 55371
tx rate (1&nbsp;min) : 55439
tx rate (last) : 55443
tx rate ll : 58810

