-af48db:~# logread
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1763132}
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1763133}
Mon Aug 23 01:23:47 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "79478dab-2903-4d87-b528-d8bc606c7d4e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "79478dab-2903-4d87-b528-d8bc606c7d4e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1763134}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1763144}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1763145}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "46c6b31d-5ae0-4ca6-b876-afa4a792a900"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "46c6b31d-5ae0-4ca6-b876-afa4a792a900"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1763146}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1763156}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1763157}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f6a9d23b-4a06-4eb2-a447-0ed25b77892f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f6a9d23b-4a06-4eb2-a447-0ed25b77892f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1763158}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete network
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "46c6b31d-5ae0-4ca6-b876-afa4a792a900"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "6e61e150-d528-41ae-809e-818ab833b75b"]]]}], "id": 1763165}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6e61e150-d528-41ae-809e-818ab833b75b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_a
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6e61e150-d528-41ae-809e-818ab833b75b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "f6a9d23b-4a06-4eb2-a447-0ed25b77892f"]]]}], "id": 1763166}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f6a9d23b-4a06-4eb2-a447-0ed25b77892f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f6a9d23b-4a06-4eb2-a447-0ed25b77892f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1763167}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "fd978aea-05f9-44ad-8225-f297dd133900"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "fd978aea-05f9-44ad-8225-f297dd133900"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1763168}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fd978aea-05f9-44ad-8225-f297dd133900"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vla
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fd978aea-05f9-44ad-8225-f297dd133900"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyn
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1763169}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6e61e150-d528-41ae-809e-818ab833b75b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_a
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6e61e150-d528-41ae-809e-818ab833b75b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 1763170}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 1763171}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "b1da4418-2a69-489d-a6a6-31e4f3fd98d4"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "137879aa-00f4-402e-981b-cfc38e15dbcc"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "b1da4418-2a69-489d-a6a6-31e4f3fd98d4"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "137879aa-00f4-402e-981b-cfc38e15dbcc"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete firewall
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1763184}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1763185}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "46c6b31d-5ae0-4ca6-b876-afa4a792a900"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "46c6b31d-5ae0-4ca6-b876-afa4a792a900"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1763186}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 23 01:23:48 2021 daemon.info lldpd[2313]: interface 1020 does not have a name or an address, skip
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1763210}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1763211}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f6a9d23b-4a06-4eb2-a447-0ed25b77892f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f6a9d23b-4a06-4eb2-a447-0ed25b77892f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1763212}
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 23 01:23:48 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 23 01:23:48 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Aug 23 01:23:48 2021 daemon.info dnsmasq[26200]: read /etc/hosts - 4 addresses
Mon Aug 23 01:23:48 2021 daemon.info dnsmasq[26200]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Mon Aug 23 01:23:48 2021 daemon.info dnsmasq-dhcp[26200]: read /etc/ethers - 0 addresses
Mon Aug 23 01:23:48 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: subscribe to network.interface.wan_100 (3826271741)
Mon Aug 23 01:23:48 2021 kern.info kernel: [434578.230607] device wlan1 left promiscuous mode
Mon Aug 23 01:23:48 2021 kern.info kernel: [434578.230703] br-lan: port 3(wlan1) entered disabled state
Mon Aug 23 01:23:48 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 23 01:23:48 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 23 01:23:48 2021 daemon.notice netifd: Interface 'wan_100' is enabled
Mon Aug 23 01:23:48 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":false,"pending":false,"available":true,"autostart":true,"dynamic":false,"proto":"none","device":"br-wan.100","data":{}}
Mon Aug 23 01:23:48 2021 daemon.notice netifd: VLAN 'br-wan.100' link is up
Mon Aug 23 01:23:48 2021 daemon.notice netifd: Interface 'wan_100' has link connectivity
Mon Aug 23 01:23:48 2021 daemon.notice netifd: Interface 'wan_100' is setting up now
Mon Aug 23 01:23:48 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 23 01:23:48 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 23 01:23:48 2021 daemon.notice netifd: Interface 'wan_100' is now up
Mon Aug 23 01:23:48 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:23:48 2021 daemon.notice netifd: bridge 'br-lan' link is down
Mon Aug 23 01:23:48 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Mon Aug 23 01:23:48 2021 user.notice firewall: Reloading firewall due to ifup of wan_100 (br-wan.100)
Mon Aug 23 01:23:48 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":true,"pending":false,"available":true,"autostart":true,"dynamic":false,"uptime":0,"l3_device":"br-wan.100","proto":"none","device":"br-wan.100","ip4table":100,"metric":0,"dns_metric":0,"delegation":true,"ipv4-address":[],"ipv6-address":[],"ipv6-prefix":[],"ipv6-prefix-assignment":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[],"inactive":{"ipv4-address":[],"ipv6-address":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[]},"data":{}}
Mon Aug 23 01:23:48 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 23 01:23:48 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Mon Aug 23 01:23:48 2021 daemon.notice hostapd: ELOOP: remaining timeout: 2.055917 eloop_data=0 user_data=0x76f87370 handler=0x8cfe0
Mon Aug 23 01:23:48 2021 daemon.notice netifd: radio0 (18373): sh: out of range
Mon Aug 23 01:23:48 2021 daemon.notice netifd: radio0 (18373): sh: out of range
Mon Aug 23 01:23:48 2021 daemon.notice netifd: radio1 (18667): Command failed: Invalid argument
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio0 (18373): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio0 (18373): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio0 (18373): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio0 (18373): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio1 (18667): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio1 (18667): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio0 (18373): Command failed: Not found
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio1 (18667): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio1 (18667): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio1 (18667): sh: out of range
Mon Aug 23 01:23:49 2021 daemon.notice netifd: radio1 (18667): sh: out of range
Mon Aug 23 01:23:49 2021 user.notice nft-qos: flush
Mon Aug 23 01:23:49 2021 user.notice nft-qos: flush
Mon Aug 23 01:23:49 2021 daemon.info dnsmasq[26200]: exiting on receipt of SIGTERM
Mon Aug 23 01:23:49 2021 daemon.info procd: Instance dnsmasq::dnsmasq s in a crash loop 10 crashes, 0 seconds since last crash
Mon Aug 23 01:23:49 2021 user.notice nft-qos: 2021-08-23T01:23:49+0000 INIT /etc/rc.common
Mon Aug 23 01:23:49 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 5 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 312 busy 6 tx 6 rx 0 rx_self 0 chan 6 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 rx_self 0 chan 7 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1540 duration_old:1237 busy_new 29 busy_old:23 tx_new 6 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=171 duration=303}
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1852 duration_old:1540 busy_new 35 busy_old:29 tx_new 6 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=171 duration=312}
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 47
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x16b4ad0. 2.4G on-chan 6
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 309
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 23 01:23:52 2021 user.err SM[13639]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 23 01:23:53 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug 23 01:23:53 2021 kern.info kernel: [434583.695732] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 23 01:23:53 2021 kern.info kernel: [434583.697202] device wlan0_1 entered promiscuous mode
Mon Aug 23 01:23:53 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:23:53 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 23 01:23:53 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Mon Aug 23 01:23:53 2021 kern.info kernel: [434583.717310] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 23 01:23:53 2021 kern.info kernel: [434583.718846] device wlan1_1 entered promiscuous mode
Mon Aug 23 01:23:53 2021 kern.info kernel: [434583.722695] br-wan: port 3(wlan1_1) entered forwarding state
Mon Aug 23 01:23:53 2021 kern.info kernel: [434583.727546] br-wan: port 3(wlan1_1) entered forwarding state
Mon Aug 23 01:23:53 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:23:53 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.816275] ath11k c000000.wifi: bss color param 0x12000000 set on vdev 1
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.816341] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 23 01:23:54 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.824820] device wlan1 entered promiscuous mode
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.829745] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.833452] br-wan: port 4(wlan1) entered forwarding state
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.839589] br-wan: port 4(wlan1) entered forwarding state
Mon Aug 23 01:23:54 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.921743] ath11k c000000.wifi: bss color param 0x12000000 set on vdev 2
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.925953] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 23 01:23:54 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.935328] device wlan1_2 entered promiscuous mode
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.940578] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.944439] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 23 01:23:54 2021 kern.info kernel: [434583.950417] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 23 01:23:54 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:23:54 2021 daemon.info lldpd[2313]: interface 1023 does not have a name or an address, skip
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.051681] ath11k c000000.wifi: bss color param 0x12000000 set on vdev 3
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.056246] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 23 01:23:54 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:23:54 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 23 01:23:54 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Mon Aug 23 01:23:54 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.167224] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 0
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.176310] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.183317] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.189753] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 23 01:23:54 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.198141] device wlan0 entered promiscuous mode
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.207997] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.211703] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.217782] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 23 01:23:54 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.312060] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 4
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.317532] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 23 01:23:54 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.327737] device wlan0_2 entered promiscuous mode
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.337890] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.341630] br-wan: port 7(wlan0_2) entered forwarding state
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.347563] br-wan: port 7(wlan0_2) entered forwarding state
Mon Aug 23 01:23:54 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.421619] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 5
Mon Aug 23 01:23:54 2021 kern.info kernel: [434584.425603] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 23 01:23:54 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:23:54 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug 23 01:23:54 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 3 survey record 561 (Empty threshold stats)
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan started
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan completed
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 561
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 5 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 6 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 rx_self 0 chan 7 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Mon Aug 23 01:23:54 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Mon Aug 23 01:23:55 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 23 01:23:55 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 23 01:23:55 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 23 01:23:55 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 23 01:23:55 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 23 01:23:55 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 23 01:23:55 2021 kern.info kernel: [434585.720800] br-wan: port 3(wlan1_1) entered forwarding state
Mon Aug 23 01:23:56 2021 kern.info kernel: [434585.830799] br-wan: port 4(wlan1) entered forwarding state
Mon Aug 23 01:23:56 2021 kern.info kernel: [434585.940800] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 23 01:23:56 2021 kern.info kernel: [434586.180800] br-wan: port 2(wlan0_1) entered forwarding state
Mon Aug 23 01:23:56 2021 kern.info kernel: [434586.210798] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 23 01:23:56 2021 kern.info kernel: [434586.340796] br-wan: port 7(wlan0_2) entered forwarding state
Mon Aug 23 01:23:58 2021 daemon.info lldpd[2313]: interface 1026 does not have a name or an address, skip
Mon Aug 23 01:23:58 2021 daemon.info lldpd[2313]: interface 1024 does not have a name or an address, skip
Mon Aug 23 01:24:00 2021 daemon.info lldpd[2313]: interface 1026 does not have a name or an address, skip
Mon Aug 23 01:24:03 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 23 01:24:03 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 23 01:24:03 2021 user.info SM[13639]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 23 01:24:03 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 23 01:24:03 2021 user.info SM[13639]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 23 01:24:03 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 23 01:24:03 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 23 01:24:04 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 23 01:24:05 2021 daemon.info lldpd[2313]: interface 1024 does not have a name or an address, skip
Mon Aug 23 01:24:08 2021 daemon.info lldpd[2313]: interface 1024 does not have a name or an address, skip
Mon Aug 23 01:24:08 2021 user.info WM[2792]: <INFO>      MISC: APC apc_enable: enable APC
Mon Aug 23 01:24:08 2021 user.notice WM[2792]: <NOTICE>    MISC: ubus: subscribe to apc (3128595387)
Mon Aug 23 01:24:09 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Mon Aug 23 01:24:09 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Mon Aug 23 01:24:09 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 23 01:24:09 2021 kern.warn kernel: [434599.766062] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000103 band: 0
Mon Aug 23 01:24:09 2021 kern.warn kernel: [434599.766149] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000103 band: 0
Mon Aug 23 01:24:10 2021 user.notice nft-qos: flush
Mon Aug 23 01:24:10 2021 user.notice nft-qos: flush
Mon Aug 23 01:24:10 2021 user.notice nft-qos: 2021-08-23T01:24:10+0000 INIT /etc/rc.common
Mon Aug 23 01:24:10 2021 user.notice hotplug: Set Tx rates for device wlan0_1

