launch_status failed=1 1629341140000000000
launch_status broken=0 1629341140000000000
launch_status passed=41 1629341140000000000
launch_status skipped=0 1629341140000000000
launch_status unknown=0 1629341140000000000
launch_time duration=4316073 1629341140000000000
launch_time min_duration=62288 1629341140000000000
launch_time max_duration=159545 1629341140000000000
launch_time sum_duration=3566496 1629341140000000000
launch_problems product_defects=1 1629341140000000000
launch_retries retries=0 1629341140000000000
launch_retries run=42 1629341140000000000
