1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33012
drop-count-5m : /endp/udpsta1000-0-A/570?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.570
elapsed : 42
entity id : 1.1.13.570.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/570?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/570?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127109
rx rate (1&nbsp;min) : 127455
rx rate (last) : 126870
rx rate ll : 134593
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/570?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.104 33011
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127280
tx rate (1&nbsp;min) : 127627
tx rate (last) : 128306
tx rate ll : 132610

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.104 33011
drop-count-5m : /endp/udpsta1000-0-B/571?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.571
elapsed : 42
entity id : 1.1.2.571.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/571?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/571?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127280
rx rate (1&nbsp;min) : 127627
rx rate (last) : 128306
rx rate ll : 132094
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/571?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33012
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127109
tx rate (1&nbsp;min) : 127455
tx rate (last) : 126870
tx rate ll : 135301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33012
drop-count-5m : /endp/tcpsta1000-0-A/572?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.572
elapsed : 42
entity id : 1.1.13.572.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/572?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/572?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55881
rx rate (1&nbsp;min) : 56170
rx rate (last) : 55885
rx rate ll : 61762
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/572?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.104 33011
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127609
tx rate (1&nbsp;min) : 128269
tx rate (last) : 128070
tx rate ll : 138397

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.104 33011
drop-count-5m : /endp/tcpsta1000-0-B/573?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.573
elapsed : 42
entity id : 1.1.2.573.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/573?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/573?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1163
rx rate : 127609
rx rate (1&nbsp;min) : 128269
rx rate (last) : 128070
rx rate ll : 140290
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/573?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33012
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55881
tx rate (1&nbsp;min) : 56170
tx rate (last) : 55885
tx rate ll : 62906

