4way time (us)  :  184
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1E
beacon  :  0
bps rx  :  136859
bps rx ll  :  136859
bps tx  :  190734
bps tx ll  :  190734
bytes rx ll  :  910014
bytes tx ll  :  1268244
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  40.014 s
cx time (us)  :  38148
device  :  sta0000
dhcp (ms)  :  1231
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.50
ipv6 address  :  fe80::6f0:21ff:fe85:b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:00:b3
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1017899
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  28
pps tx  :  27
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  910014
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-13 22:33:28.532
tx abort  :  0
tx bytes  :  1268244
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
