4way time (us)  :  388
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:16
beacon  :  0
bps rx  :  118491
bps rx ll  :  118491
bps tx  :  165104
bps tx ll  :  165104
bytes rx ll  :  903986
bytes tx ll  :  1259600
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.171 s
cx time (us)  :  55586
device  :  sta1000
dhcp (ms)  :  3809
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.10.205
ipv6 address  :  fe80::6f0:21ff:fe55:42a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:42:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3433639
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903986
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-13 22:05:34.805
tx abort  :  0
tx bytes  :  1259600
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  780 Mbps
wifi retries  :  0
