1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33222
drop-count-5m : /endp/udpwlan000-0-A/458?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.458
elapsed : 42
entity id : 1.1.12.458.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/458?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/458?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126823
rx rate (1&nbsp;min) : 127747
rx rate (last) : 128113
rx rate ll : 134901
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/458?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.12.13 33221
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126823
tx rate (1&nbsp;min) : 127747
tx rate (last) : 129062
tx rate ll : 132656

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.12.13 33221
drop-count-5m : /endp/udpwlan000-0-B/459?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.459
elapsed : 42
entity id : 1.1.2.459.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/459?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/459?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126823
rx rate (1&nbsp;min) : 127747
rx rate (last) : 129062
rx rate ll : 132219
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/459?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33222
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126823
tx rate (1&nbsp;min) : 127747
tx rate (last) : 128113
tx rate ll : 135346

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33222
drop-count-5m : /endp/tcpwlan000-0-A/460?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.460
elapsed : 42
entity id : 1.1.12.460.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/460?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/460?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55327
rx rate (1&nbsp;min) : 55526
rx rate (last) : 55213
rx rate ll : 61068
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/460?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.12.13 33221
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126781
tx rate (1&nbsp;min) : 127237
tx rate (last) : 126531
tx rate ll : 134925

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.12.13 33221
drop-count-5m : /endp/tcpwlan000-0-B/461?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.461
elapsed : 42
entity id : 1.1.2.461.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/461?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/461?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1231
rx rate : 127059
rx rate (1&nbsp;min) : 127303
rx rate (last) : 126531
rx rate ll : 139986
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/461?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33222
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55605
tx rate (1&nbsp;min) : 55712
tx rate (last) : 57514
tx rate ll : 63034

