launch_status failed=1 1628906201000000000
launch_status broken=6 1628906201000000000
launch_status passed=34 1628906201000000000
launch_status skipped=1 1628906201000000000
launch_status unknown=0 1628906201000000000
launch_time duration=4555009 1628906201000000000
launch_time min_duration=0 1628906201000000000
launch_time max_duration=156018 1628906201000000000
launch_time sum_duration=2945481 1628906201000000000
launch_problems product_defects=1 1628906201000000000
launch_problems test_defects=6 1628906201000000000
launch_retries retries=0 1628906201000000000
launch_retries run=42 1628906201000000000
