-f44e76:~# logread
Sat Aug 28 03:11:19 2021 user.info SM[4055]: <INFO>      MISC: RADIUS PROBE
Sat Aug 28 03:11:19 2021 user.info SM[4055]: <INFO>      MISC: RADIUS PROBE
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3968}
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3969}
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:20 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:20 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:20 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:20 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:20 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3970}
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3971}
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:25 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:25 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:25 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:25 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:25 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3972}
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3973}
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:30 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:30 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:30 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:30 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:30 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3974}
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3975}
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:35 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:35 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:35 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:35 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:35 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3976}
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3977}
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:40 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:40 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:40 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:40 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:40 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3978}
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3979}
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:45 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:45 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:45 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:45 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:45 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3980}
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3981}
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:51 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:51 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:51 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:51 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:54 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:11:55 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:11:55 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:11:55 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:11:55 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3982}
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3983}
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:56 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:11:56 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:11:56 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:11:56 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:11:56 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:11:56 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:11:56 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3984}
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3985}
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:01 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:01 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:01 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:01 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:04 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:05 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:12:05 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:05 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3986}
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3987}
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:06 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:06 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:06 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:06 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:06 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3988}
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3989}
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:11 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:11 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:11 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:11 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:11 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:14 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:12:14 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:15 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:12:15 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3990}
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3991}
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:16 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:16 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:16 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:16 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:16 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:19 2021 user.info SM[4055]: <INFO>      MISC: RADIUS PROBE
Sat Aug 28 03:12:19 2021 user.info SM[4055]: <INFO>      MISC: RADIUS PROBE
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3992}
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3993}
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:21 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:21 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:21 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:21 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:21 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3994}
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3995}
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:26 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:26 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:26 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:26 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:26 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3996}
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3997}
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:31 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:31 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:31 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:31 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:31 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 3998}
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 3999}
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:36 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:36 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:36 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:36 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:36 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 4000}
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 4001}
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:41 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:41 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:41 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:41 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:41 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 4002}
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 4003}
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:46 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:46 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:46 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:46 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:46 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 4004}
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 4005}
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:51 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:51 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:51 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:51 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:51 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:51 2021 user.info QM[1787]: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 4006}
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 4007}
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:56 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:56 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:12:56 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:12:56 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:12:56 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>       MQTT: Connection failed: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77: Error Lookup error.
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:7051 r:7051
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:2 to:null dt:2 ds:6995 b:7051
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Not connected, will reconnect in 0 secs
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:56 r:56
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:1 to:null dt:0 ds:0 b:56
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:1 fd:12
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:1 fd:12 t:809 r:809
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:2 to:null dt:2 ds:753 b:809
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:1 fd:12 t:0 r:0
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Connecting to opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build ...
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>  TRACEBACK: <TRACE>     MQTT: Reinit: cafile=/var/run/openvswitch/certs/ca.pem capath=(null) certfile=/var/run/openvswitch/certs/client.pem keyfile=/var/run/openvswitch/certs/client_dec.key pwcb=0 certreqs=1 tls=tlsv1.2 ciphers=DHE-DSS-AES128-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
Sat Aug 28 03:12:56 2021 user.err QM[1787]: <ERR>       MAIN: Connecting.
Sat Aug 28 03:12:56 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:56 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:12:57 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:12:57 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:57 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:57 2021 daemon.info lldpd[1521]: interface 16 does not have a name or an address, skip
Sat Aug 28 03:12:58 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:12:58 2021 daemon.info lldpd[1521]: interface 17 does not have a name or an address, skip
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 4008}
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 4009}
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:13:01 2021 user.err CM[1783]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Sat Aug 28 03:13:01 2021 user.warn CM[1783]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Sat Aug 28 03:13:01 2021 user.notice CM[1783]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Sat Aug 28 03:13:01 2021 user.info CM[1783]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Sat Aug 28 03:13:01 2021 user.info CM[1783]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'

