-f44e76:~# logread
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2436}
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:27 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:27 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:47:27 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:27 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:27 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2437}
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2438}
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:32 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:32 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:47:32 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:32 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:32 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>       MISC: radio1: failed to set ht/hwmode
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 577734}
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 577735}
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "41178f58-85e5-461e-8f5a-3a8ea8763a8d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "9035ec2e-50f6-42ac-8fed-0558b895378a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "41178f58-85e5-461e-8f5a-3a8ea8763a8d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "9035ec2e-50f6-42ac-8fed-0558b895378a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: cancelling scheduled work wm2_vconf_recalc
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: running scheduled work wm2_rconf_recalc
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: recalculating
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 577736}
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "279a82e3-b6e2-4817-adf5-4a6beba888f5"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["uuid", "8e851ec2-8a40-4d04-8ff6-7afe3e048767"], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6}]}]
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "279a82e3-b6e2-4817-adf5-4a6beba888f5"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["uuid", "8e851ec2-8a40-4d04-8ff6-7afe3e048767"], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6}]
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 577737}
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["uuid", "238c268e-bc47-4ad7-8b28-2fb5d2588920"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["uuid", "238c268e-bc47-4ad7-8b28-2fb5d2588920"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:47:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: changed, configuring
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2439}
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2440}
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:37 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:37 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:47:37 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:37 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:37 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2441}
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2442}
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:42 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:42 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:47:42 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:42 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:42 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2443}
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2444}
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:47 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:47 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:47:47 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:47 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:47 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:50 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:47:50 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:47:50 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:47:51 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:47:51 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:47:51 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:47:51 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:47:52 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2445}
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2446}
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:53 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:53 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:47:53 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:53 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:53 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2447}
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2448}
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:58 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:47:58 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:47:58 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:47:58 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:47:58 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:00 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:48:00 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:48:00 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:48:01 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2449}
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2450}
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:03 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:03 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:48:03 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:03 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:03 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>       MISC: radio1: failed to set ht/hwmode
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 577816}
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 577817}
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "41178f58-85e5-461e-8f5a-3a8ea8763a8d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "9035ec2e-50f6-42ac-8fed-0558b895378a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "41178f58-85e5-461e-8f5a-3a8ea8763a8d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "9035ec2e-50f6-42ac-8fed-0558b895378a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: cancelling scheduled work wm2_vconf_recalc
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: running scheduled work wm2_rconf_recalc
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: recalculating
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 577818}
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "279a82e3-b6e2-4817-adf5-4a6beba888f5"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["uuid", "8e851ec2-8a40-4d04-8ff6-7afe3e048767"], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6}]}]
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "279a82e3-b6e2-4817-adf5-4a6beba888f5"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["uuid", "8e851ec2-8a40-4d04-8ff6-7afe3e048767"], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6}]
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 577819}
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["uuid", "238c268e-bc47-4ad7-8b28-2fb5d2588920"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["uuid", "238c268e-bc47-4ad7-8b28-2fb5d2588920"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:48:03 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: changed, configuring
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2451}
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2452}
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:08 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:08 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:48:08 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:08 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:08 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:10 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:48:10 2021 daemon.info lldpd[1521]: interface 254 does not have a name or an address, skip
Fri Sep  3 03:48:10 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:48:11 2021 daemon.info lldpd[1521]: interface 255 does not have a name or an address, skip
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2453}
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2454}
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:13 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:13 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:48:13 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:13 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:13 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:15 2021 user.info SM[6235]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:48:15 2021 user.info SM[6235]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2455}
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2456}
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:18 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:18 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:48:18 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:18 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:18 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2457}
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2458}
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:23 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:23 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:48:23 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:23 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:23 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2459}
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2460}
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:28 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:28 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:48:28 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:28 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:28 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 2461}
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 2462}
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:33 2021 user.err CM[1922]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:33 2021 user.warn CM[1922]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Fri Sep  3 03:48:33 2021 user.notice CM[1922]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Fri Sep  3 03:48:33 2021 user.info CM[1922]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Fri Sep  3 03:48:33 2021 user.info CM[1922]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>       MISC: radio1: failed to set ht/hwmode
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 577898}
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 577899}
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "41178f58-85e5-461e-8f5a-3a8ea8763a8d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "9035ec2e-50f6-42ac-8fed-0558b895378a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "41178f58-85e5-461e-8f5a-3a8ea8763a8d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "9035ec2e-50f6-42ac-8fed-0558b895378a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: cancelling scheduled work wm2_vconf_recalc
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: running scheduled work wm2_rconf_recalc
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: recalculating
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 577900}
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "279a82e3-b6e2-4817-adf5-4a6beba888f5"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["uuid", "8e851ec2-8a40-4d04-8ff6-7afe3e048767"], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6}]}]
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "auto", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "279a82e3-b6e2-4817-adf5-4a6beba888f5"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["uuid", "8e851ec2-8a40-4d04-8ff6-7afe3e048767"], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6}]
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 577901}
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["uuid", "238c268e-bc47-4ad7-8b28-2fb5d2588920"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "35197691-67b4-4909-9460-4763862b44dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2706c307-9a77-46a8-b143-059fe0f3a4e4"], "hw_type": ["set", []], "vif_states": ["uuid", "238c268e-bc47-4ad7-8b28-2fb5d2588920"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'hw_mode' changed
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Fri Sep  3 03:48:33 2021 user.err WM[1934]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: changed, configuring

