1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33266
drop-count-5m : /endp/udpsta0000-0-A/1994?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1994
elapsed : 41
entity id : 1.1.12.1994.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1994?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1994?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127474
rx rate (1&nbsp;min) : 128543
rx rate (last) : 127258
rx rate ll : 135741
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1994?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.25 33265
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127588
tx rate (1&nbsp;min) : 128658
tx rate (last) : 128201
tx rate ll : 133322

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.25 33265
drop-count-5m : /endp/udpsta0000-0-B/1995?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1995
elapsed : 41
entity id : 1.1.13.1995.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1995?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1995?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 5.734767025089606
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 120271
rx rate (1&nbsp;min) : 121170
rx rate (last) : 128808
rx rate ll : 125815
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1995?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33266
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 120042
tx rate (1&nbsp;min) : 120939
tx rate (last) : 127861
tx rate ll : 136077

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33990
drop-count-5m : /endp/tcpsta0000-0-A/1996?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1996
elapsed : 41
entity id : 1.1.12.1996.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1996?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1996?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55637
rx rate (1&nbsp;min) : 56009
rx rate (last) : 55366
rx rate ll : 61603
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1996?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.25 33989
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127410
tx rate (1&nbsp;min) : 128262
tx rate (last) : 129188
tx rate ll : 138397

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.25 33989
drop-count-5m : /endp/tcpsta0000-0-B/1997?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1997
elapsed : 41
entity id : 1.1.13.1997.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1997?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1997?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1177
rx rate : 127688
rx rate (1&nbsp;min) : 128327
rx rate (last) : 129188
rx rate ll : 141400
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1997?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33990
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55637
tx rate (1&nbsp;min) : 55916
tx rate (last) : 55366
tx rate ll : 59410

