1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33226
drop-count-5m : /endp/udpsta0000-0-A/1914?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1914
elapsed : 42
entity id : 1.1.12.1914.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1914?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1914?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126255
rx rate (1&nbsp;min) : 127263
rx rate (last) : 128673
rx rate ll : 134389
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1914?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.25.147 33225
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126312
tx rate (1&nbsp;min) : 127320
tx rate (last) : 129626
tx rate ll : 132698

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.25.147 33225
drop-count-5m : /endp/udpsta0000-0-B/1915?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1915
elapsed : 42
entity id : 1.1.2.1915.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1915?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1915?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126540
rx rate (1&nbsp;min) : 127336
rx rate (last) : 127821
rx rate ll : 131793
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1915?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33226
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126540
tx rate (1&nbsp;min) : 127336
tx rate (last) : 128775
tx rate ll : 136301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33950
drop-count-5m : /endp/tcpsta0000-0-A/1916?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1916
elapsed : 42
entity id : 1.1.12.1916.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1916?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1916?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 526
rx rate : 54370
rx rate (1&nbsp;min) : 54709
rx rate (last) : 55985
rx rate ll : 60140
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1916?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.25.147 33949
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 825
tx rate : 124275
tx rate (1&nbsp;min) : 125051
tx rate (last) : 128300
tx rate ll : 138536

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.25.147 33949
drop-count-5m : /endp/tcpsta0000-0-B/1917?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1917
elapsed : 42
entity id : 1.1.2.1917.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1917?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1917?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1205
rx rate : 124553
rx rate (1&nbsp;min) : 125112
rx rate (last) : 128197
rx rate ll : 137531
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1917?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33950
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 361
tx rate : 54370
tx rate (1&nbsp;min) : 54614
tx rate (last) : 55940
tx rate ll : 59088

