launch_status failed=5 1628433007000000000
launch_status broken=0 1628433007000000000
launch_status passed=23 1628433007000000000
launch_status skipped=2 1628433007000000000
launch_status unknown=0 1628433007000000000
launch_time duration=4727521 1628433007000000000
launch_time min_duration=67860 1628433007000000000
launch_time max_duration=200708 1628433007000000000
launch_time sum_duration=3051998 1628433007000000000
launch_problems product_defects=5 1628433007000000000
launch_retries retries=0 1628433007000000000
launch_retries run=30 1628433007000000000
