launch_status failed=3 1627435604000000000
launch_status broken=14 1627435604000000000
launch_status passed=25 1627435604000000000
launch_status skipped=0 1627435604000000000
launch_status unknown=0 1627435604000000000
launch_time duration=2875234 1627435604000000000
launch_time min_duration=0 1627435604000000000
launch_time max_duration=157044 1627435604000000000
launch_time sum_duration=2505446 1627435604000000000
launch_problems product_defects=3 1627435604000000000
launch_problems test_defects=14 1627435604000000000
launch_retries retries=0 1627435604000000000
launch_retries run=42 1627435604000000000
