launch_status failed=0 1629441036000000000
launch_status broken=30 1629441036000000000
launch_status passed=12 1629441036000000000
launch_status skipped=0 1629441036000000000
launch_status unknown=0 1629441036000000000
launch_time duration=2072100 1629441036000000000
launch_time min_duration=0 1629441036000000000
launch_time max_duration=101509 1629441036000000000
launch_time sum_duration=1031764 1629441036000000000
launch_problems test_defects=30 1629441036000000000
launch_retries retries=0 1629441036000000000
launch_retries run=42 1629441036000000000
