1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33808
drop-count-5m : /endp/udpwlan000-0-A/2304?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2304
elapsed : 4
entity id : 1.1.11.2304.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2304?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2304?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 73500
rx drop % : 3.9215686274509802
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 49
rx pkts ll : 98
rx rate : 121663
rx rate (1&nbsp;min) : 122224
rx rate (last) : 0
rx rate ll : 129069
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2304?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 0.0.0.0 33807
tcp mss : 0/0
tcp rtx : 0
tx bytes : 74400
tx pdus : 62
tx pkts ll : 62
tx rate : 123153
tx rate (1&nbsp;min) : 123721
tx rate (last) : 0
tx rate ll : 126530

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 0.0.0.0 33807
drop-count-5m : /endp/udpwlan000-0-B/2305?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2305
elapsed : 4
entity id : 1.1.2.2305.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2305?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2305?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 74400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 62
rx pkts ll : 62
rx rate : 123153
rx rate (1&nbsp;min) : 123721
rx rate (last) : 0
rx rate ll : 128051
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2305?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33808
tcp mss : 0/0
tcp rtx : 0
tx bytes : 76500
tx pdus : 51
tx pkts ll : 102
tx rate : 126629
tx rate (1&nbsp;min) : 127213
tx rate (last) : 0
tx rate ll : 135890

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33806
drop-count-5m : /endp/tcpwlan000-0-A/2306?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2306
elapsed : 4
entity id : 1.1.11.2306.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2306?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 10
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2306?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 30660
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 21
rx pkts ll : 21
rx rate : 53754
rx rate (1&nbsp;min) : 54001
rx rate (last) : 0
rx rate ll : 55998
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2306?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 0.0.0.0 33805
tcp mss : 0/0
tcp rtx : 0
tx bytes : 73000
tx pdus : 50
tx pkts ll : 50
tx rate : 127985
tx rate (1&nbsp;min) : 128576
tx rate (last) : 0
tx rate ll : 133944

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 0.0.0.0 33805
drop-count-5m : /endp/tcpwlan000-0-B/2307?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2307
elapsed : 4
entity id : 1.1.2.2307.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2307?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 10
pps tx ll : 4
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2307?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 70080
rx drop % : 4.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 48
rx pkts ll : 48
rx rate : 122866
rx rate (1&nbsp;min) : 123432
rx rate (last) : 0
rx rate ll : 127998
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2307?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33806
tcp mss : 0/0
tcp rtx : 0
tx bytes : 30660
tx pdus : 21
tx pkts ll : 21
tx rate : 53754
tx rate (1&nbsp;min) : 54001
tx rate (last) : 0
tx rate ll : 56824

