1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33834
drop-count-5m : /endp/udpsta0000-0-A/1786?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1786
elapsed : 42
entity id : 1.1.12.1786.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1786?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1786?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126627
rx rate (1&nbsp;min) : 127487
rx rate (last) : 127022
rx rate ll : 134627
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1786?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.70 33833
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126570
tx rate (1&nbsp;min) : 127430
tx rate (last) : 126542
tx rate ll : 130253

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.70 33833
drop-count-5m : /endp/udpsta0000-0-B/1787?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1787
elapsed : 42
entity id : 1.1.2.1787.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1787?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1787?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126570
rx rate (1&nbsp;min) : 127430
rx rate (last) : 126542
rx rate ll : 131890
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1787?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33834
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126627
tx rate (1&nbsp;min) : 127487
tx rate (last) : 127022
tx rate ll : 136301

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33538
drop-count-5m : /endp/tcpsta0000-0-A/1788?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1788
elapsed : 41
entity id : 1.1.12.1788.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1788?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1788?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 577
rx rate : 55393
rx rate (1&nbsp;min) : 55487
rx rate (last) : 55940
rx rate ll : 61438
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1788?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.70 33537
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 888
tx rate : 126932
tx rate (1&nbsp;min) : 127148
tx rate (last) : 128197
tx rate ll : 139002

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.70 33537
drop-count-5m : /endp/tcpsta0000-0-B/1789?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1789
elapsed : 41
entity id : 1.1.2.1789.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1789?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1789?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1262
rx rate : 126932
rx rate (1&nbsp;min) : 127148
rx rate (last) : 128197
rx rate ll : 140163
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1789?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33538
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 386
tx rate : 55393
tx rate (1&nbsp;min) : 55487
tx rate (last) : 55940
tx rate ll : 58970

