4way time (us)  :  1824
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:70
beacon  :  0
bps rx  :  107390
bps rx ll  :  107390
bps tx  :  149365
bps tx ll  :  149365
bytes rx ll  :  932729
bytes tx ll  :  1297293
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.271 s
cx time (us)  :  70965
device  :  wlan000
dhcp (ms)  :  1123
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.135
ipv6 address  :  fe80::6f0:21ff:fe55:cfdd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:cf:dd
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3446100
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  932729
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1559
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa_5g_vlan
status  :  Authorized
time-stamp  :  2021-09-09 21:21:54.174
tx abort  :  0
tx bytes  :  1297293
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1492
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
