:~# logread
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain onion
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain localhost
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain local
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain invalid
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain bind
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain lan
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain test
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain onion
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain localhost
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain local
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain invalid
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain bind
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using only locally-known addresses for domain lan
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: using nameserver 8.8.8.8#53
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: read /etc/hosts - 4 addresses
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq[4792]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Sep 11 01:44:16 2021 daemon.info dnsmasq-dhcp[4792]: read /etc/ethers - 0 addresses
Sat Sep 11 01:44:16 2021 daemon.debug dnsmasq[4792]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 01:44:16 2021 daemon.notice netifd: bridge 'down' link is down
Sat Sep 11 01:44:16 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Sep 11 01:44:16 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Sep 11 01:44:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:44:17 2021 daemon.info lldpd[19324]: interface 120 does not have a name or an address, skip
Sat Sep 11 01:44:18 2021 daemon.info lldpd[19324]: interface 120 does not have a name or an address, skip
Sat Sep 11 01:44:19 2021 daemon.info lldpd[19324]: interface 119 does not have a name or an address, skip
Sat Sep 11 01:44:20 2021 daemon.info lldpd[19324]: interface 120 does not have a name or an address, skip
Sat Sep 11 01:44:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:44:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Sat Sep 11 01:44:22 2021 daemon.info ucentral: running health task
Sat Sep 11 01:44:22 2021 daemon.info lldpd[19324]: interface 120 does not have a name or an address, skip
Sat Sep 11 01:44:23 2021 daemon.info lldpd[19324]: interface 119 does not have a name or an address, skip
Sat Sep 11 01:44:24 2021 daemon.info lldpd[19324]: interface 120 does not have a name or an address, skip
Sat Sep 11 01:44:24 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sat Sep 11 01:44:24 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1356405456)
Sat Sep 11 01:44:24 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1356405456)
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.211885] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.211999] down: port 4(wlan1) entered forwarding state
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.217365] down: port 4(wlan1) entered forwarding state
Sat Sep 11 01:44:24 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Sep 11 01:44:24 2021 daemon.notice netifd: bridge 'down' link is up
Sat Sep 11 01:44:24 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Sep 11 01:44:24 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.225325] device wlan1-1 entered promiscuous mode
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.229587] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.232519] down: port 5(wlan1-1) entered forwarding state
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.238817] down: port 5(wlan1-1) entered forwarding state
Sat Sep 11 01:44:24 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Sep 11 01:44:24 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3586395157)
Sat Sep 11 01:44:24 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3586395157)
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.369479] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.371694] device wlan1-2 entered promiscuous mode
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.376278] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.379741] down: port 6(wlan1-2) entered forwarding state
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.385961] down: port 6(wlan1-2) entered forwarding state
Sat Sep 11 01:44:24 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Sep 11 01:44:24 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (303260418)
Sat Sep 11 01:44:24 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (303260418)
Sat Sep 11 01:44:24 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Sep 11 01:44:24 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Sep 11 01:44:24 2021 kern.info kernel: [54877.489596] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Sep 11 01:44:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:44:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:44:25 2021 daemon.debug dnsmasq[4792]: listening on wlan1(#120): fe80::203:7fff:fe12:9b9a%wlan1 port 53
Sat Sep 11 01:44:25 2021 daemon.debug dnsmasq[4792]: listening on wlan1-2(#122): fe80::203:7fff:fe12:9b9c%wlan1-2 port 53
Sat Sep 11 01:44:26 2021 daemon.debug dnsmasq[4792]: listening on wlan1-1(#121): fe80::203:7fff:fe12:9b9b%wlan1-1 port 53
Sat Sep 11 01:44:27 2021 daemon.info lldpd[19324]: interface 119 does not have a name or an address, skip
Sat Sep 11 01:44:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:44:30 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb IEEE 802.11: authenticated
Sat Sep 11 01:44:30 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb IEEE 802.11: associated (aid 1)
Sat Sep 11 01:44:30 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 0e:df:5a:21:f8:eb
Sat Sep 11 01:44:30 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb RADIUS: starting accounting session 9305752FBA7E5E86
Sat Sep 11 01:44:30 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb WPA: pairwise key handshake completed (RSN)
Sat Sep 11 01:44:30 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 172.16.222.105 0e:df:5a:21:f8:eb
Sat Sep 11 01:44:30 2021 daemon.info dnsmasq-dhcp[4792]: DHCPNAK(down1v0) 172.16.222.105 0e:df:5a:21:f8:eb wrong address
Sat Sep 11 01:44:31 2021 daemon.info lldpd[19324]: interface 119 does not have a name or an address, skip
Sat Sep 11 01:44:31 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.37.85 0e:df:5a:21:f8:eb
Sat Sep 11 01:44:31 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.37.85 0e:df:5a:21:f8:eb iPhone
Sat Sep 11 01:44:31 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:44:32 2021 kern.info kernel: [54885.226741] down: port 4(wlan1) entered forwarding state
Sat Sep 11 01:44:32 2021 kern.info kernel: [54885.266722] down: port 5(wlan1-1) entered forwarding state
Sat Sep 11 01:44:32 2021 kern.info kernel: [54885.386723] down: port 6(wlan1-2) entered forwarding state
Sat Sep 11 01:44:33 2021 daemon.info hostapd: wlan1-2: STA ee:ff:20:58:d7:f8 IEEE 802.11: authenticated
Sat Sep 11 01:44:33 2021 daemon.info hostapd: wlan1-2: STA ee:ff:20:58:d7:f8 IEEE 802.11: associated (aid 2)
Sat Sep 11 01:44:33 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED ee:ff:20:58:d7:f8
Sat Sep 11 01:44:33 2021 daemon.info hostapd: wlan1-2: STA ee:ff:20:58:d7:f8 RADIUS: starting accounting session 772C9898CA4B82E7
Sat Sep 11 01:44:33 2021 daemon.info hostapd: wlan1-2: STA ee:ff:20:58:d7:f8 WPA: pairwise key handshake completed (RSN)
Sat Sep 11 01:44:34 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) ee:ff:20:58:d7:f8
Sat Sep 11 01:44:34 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.22.68 ee:ff:20:58:d7:f8
Sat Sep 11 01:44:34 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.22.68 ee:ff:20:58:d7:f8
Sat Sep 11 01:44:34 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.22.68 ee:ff:20:58:d7:f8 Galaxy-S9
Sat Sep 11 01:44:34 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:44:35 2021 daemon.info lldpd[19324]: interface 119 does not have a name or an address, skip
Sat Sep 11 01:44:35 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Sat Sep 11 01:44:35 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Sep 11 01:44:35 2021 daemon.info lldpd[19324]: interface 119 does not have a name or an address, skip
Sat Sep 11 01:44:35 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Sep 11 01:44:35 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Sat Sep 11 01:44:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:44:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_open_5g":false,"ssid_wpa_2g":false,"ssid_wpa_5g":false,"ssid_wpa2_2g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 01:44:38 2021 daemon.info ucentral: running health task
Sat Sep 11 01:44:38 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:44:38 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:44:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt2OqzYQfhe3d2WJbYwBv0BvK/WyWkWOMRvrEIyM2exqlXfvjEl2Q5rdU7VHJ1wA4/n9vmEmb2SeXUsUkwUruJCMZmSywemeKNLQwuwKqS0vSwLyqKMl6o3Mg4t4P9iDD6/4FH1Ei6YqSsnqUmakCxZ0a0op5yWvM2K02VuIxGVVlrTiGdnNXWcDyhpJGeXilJHeG91Hd7AfKdWgOo+LrBR1U6GWBqu/aM5KWQmW0ZwK0fACH1ghK/4IroJunZ9A7Y2YvR4GCwkyll1etkfXxj1UySnUFl+2oz/aQFQBCMSgh+ng4vYA9vAerLHu2V5ed/P0mp4hM23i5QTLHrybIE/BG9FAHhS0xz1ARMZex86Hw2byZmNo+uVH17nfGIa3h9EGHeeAxuXpMSNuiDZ02tilhEFj/QAEfcZ8Eafo/ACizYfmBo/c+CyQE922wU5Tsies4jmTOec855RvmCQQord6sguwktLTCuYKKGuHaQvN8GxD8lHn6UJL0zs7xCWzgzaQBaXgQ1mqaqYkV9yeM9neSwOIQy9wLtfnna2pWi6e3HWdAhm6BI9gMvqQwhIb95Q8IlDGzwjAhDUHoFGbbxZ1WFksvH4IgC/Q2L1GjCZEwZukcRYUtBRN0rAh+LBwHVdvcNYGP47YtMvh9ethhtY1eoqpM4zvezcBR2h6OmXvHLb+OLCvWGSfstggfHXOcnZN4cKDnib3NGAqJH06QvIKPZ35sartVKkVZ6qrld3Bydk3GpwdF1Ve46e+91M8Z+v+2PvBEsz/XgTxHsFaBWxxqspatRUEuRsBGlDW6wi/616/vD782ZDT47oJ6+Juq90p5U6rrUr6Xrcx0whInO5UoxlXuilW3Xbs9cAeODRc9vZFuZ9nsZT9vSysSS5T0ye3Xf1JGiAFMtoFljTpsFl+DbaD1H
Sat Sep 11 01:44:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:44:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:44:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g":false,"ssid_wpa_5g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 01:44:49 2021 daemon.info ucentral: running health task
Sat Sep 11 01:44:49 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:44:49 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:44:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:44:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:44:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g":false,"ssid_wpa_5g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 01:44:59 2021 daemon.info ucentral: running health task
Sat Sep 11 01:45:02 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:02 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:45:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:45:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g":false,"ssid_wpa_5g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 01:45:15 2021 daemon.info ucentral: running health task
Sat Sep 11 01:45:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:17 2021 daemon.notice netifd: up0v0 (3904): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 01:45:17 2021 daemon.notice netifd: up0v0 (3904): udhcpc: lease of 172.16.222.202 obtained, lease time 600
Sat Sep 11 01:45:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:45:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:45:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g":false,"ssid_wpa_5g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 01:45:25 2021 daemon.info ucentral: running health task
Sat Sep 11 01:45:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:45:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:45:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g":false,"ssid_wpa_5g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 01:45:35 2021 daemon.info ucentral: running health task
Sat Sep 11 01:45:35 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5260 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5290 cf2=0
Sat Sep 11 01:45:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3792827826)
Sat Sep 11 01:45:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3792827826)
Sat Sep 11 01:45:36 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.868029] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.868159] down: port 3(wlan0) entered forwarding state
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.873477] down: port 3(wlan0) entered forwarding state
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.880912] device wlan0-1 entered promiscuous mode
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.885497] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.888726] down: port 7(wlan0-1) entered forwarding state
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.894925] down: port 7(wlan0-1) entered forwarding state
Sat Sep 11 01:45:36 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Sep 11 01:45:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1531176085)
Sat Sep 11 01:45:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1531176085)
Sat Sep 11 01:45:36 2021 kern.info kernel: [54948.998775] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Sep 11 01:45:36 2021 kern.info kernel: [54949.000577] device wlan0-2 entered promiscuous mode
Sat Sep 11 01:45:36 2021 kern.info kernel: [54949.005644] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Sep 11 01:45:36 2021 kern.info kernel: [54949.009227] down: port 8(wlan0-2) entered forwarding state
Sat Sep 11 01:45:36 2021 kern.info kernel: [54949.015278] down: port 8(wlan0-2) entered forwarding state
Sat Sep 11 01:45:36 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Sep 11 01:45:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3752175315)
Sat Sep 11 01:45:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3752175315)
Sat Sep 11 01:45:36 2021 kern.info kernel: [54949.113869] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Sep 11 01:45:36 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sat Sep 11 01:45:36 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Sep 11 01:45:38 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:38 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:38 2021 daemon.debug dnsmasq[4792]: listening on wlan0-2(#124): fe80::203:7fff:fe12:9a9c%wlan0-2 port 53
Sat Sep 11 01:45:38 2021 daemon.debug dnsmasq[4792]: listening on wlan0-1(#123): fe80::203:7fff:fe12:9a9b%wlan0-1 port 53
Sat Sep 11 01:45:38 2021 daemon.debug dnsmasq[4792]: listening on wlan0(#119): fe80::203:7fff:fe12:9a9a%wlan0 port 53
Sat Sep 11 01:45:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVttu4zYQ/Re2b6vYvEvUD+xrgT4WgUFLVEysLAoUFScI/O+dkZSslTjJttguaj9IHM7lzJzhUE9kHH1NSqYFE1xqRjMyuOhtS0piqKj2QlvHlSIgTzY5Uj6RsfMJn0d3DPER31JIaGFyoTQrlM5IEx3o5sYoZXQBXitbHRxE4jpX1OSgsh+bxkWUGU0Z5fKckTZUtk3+6F4g5ZJnZOxnmZJG5ahlweovuqEQTokMXoTgVOILzQsmbsFVtLUPA6g9kepgu84BQAW+lsXu5Ot0gCwLCrmlh10fTi4CPgmraLvh6NPuCPaAPbrK+Xv3vNyPw+P0bjJiq/S8w4qMdMEPgFNyI43OmQHt/gAlIn1rUxPicTuEalvR6bc5+cZjcHfsXbRpjGiqztkFYsbeIuZrxIK+QizeR6xXiLkUbyGbTyF/YVdA32bEd8nFxlZurnpnkTLgjt4jYKQ2+dCBaPtdc4tbvr+X2Ea2rqMbhsmesJxvmN5wzjec8i3TBEK0zg5u7gVN6XnVGQLqX3fDDvr33sXJR7GZ/mhZtd51aUZ2tBWgoBR8lI6WBSs1L7lbkOyuwaAbhl5gX6/3G1fQcv7zyV3TlCBDl+ARTPoQp7DEpQMlt1ioKoxYgAFzjsCjrb451BGCzcQ+C6RGLh92+8eE0bjJC0UnlUWilcTTBiouxhBnttNqBXt1DH2PB23evFweRzhulR3gQGOnhbb1A5CEpmdsxIXEOpw69hGN7F0aDdav2LANu+RwJsIOg7/rEAqZjrvUPEdPC0GurJtS2ZKzsilKt4edxTcaLI5FvilwPB3CkBa0/o9D6BxB/NciyJcIzpVAF6elKso6hyBXI0AH6mId4att7cPjzZ+GnG/XXYhH6kqvXUnlSq+tUvqs3VhlJACn+9JYxktrxKrdTq3t2A2HjsuePk
Sat Sep 11 01:45:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:45:44 2021 kern.info kernel: [54956.886087] down: port 3(wlan0) entered forwarding state
Sat Sep 11 01:45:44 2021 kern.info kernel: [54956.906078] down: port 7(wlan0-1) entered forwarding state
Sat Sep 11 01:45:44 2021 kern.info kernel: [54957.026080] down: port 8(wlan0-2) entered forwarding state
Sat Sep 11 01:45:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:45:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g":false,"ssid_wpa_5g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 01:45:50 2021 daemon.info ucentral: running health task
Sat Sep 11 01:45:50 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:50 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:45:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:45:59 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:45:59 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:45:59 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:45:59 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:45:59 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:45:59 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:46:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:46:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:46:01 2021 daemon.info ucentral: running health task
Sat Sep 11 01:46:01 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:01 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:46:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:46:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:46:11 2021 daemon.info ucentral: running health task
Sat Sep 11 01:46:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:46:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:46:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:46:25 2021 daemon.info ucentral: running health task
Sat Sep 11 01:46:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:46:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:46:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:46:35 2021 daemon.info ucentral: running health task
Sat Sep 11 01:46:35 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:35 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:46:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9V8lu4zgQ/RfO3EZtc9FG/sBcB5jjIDBoqRQTLUsCRcUJAv/7VFFK2kqcpYF0WweJxVoeqx6L9CObJlczI3IllExzwRM2gne2ZYZprqq9yi3ILGMoDzYAM49s6lyg9xGOvX+gr9AHstCFynJRZnnCGg+oW2hd6EKmZcIqWx0AI8m8yLguUGU/NQ14kumcCy7Tc8LavrJtcEd4hlRymbBpmGVZxkVBWhat/uMbjsGyLMEPmSkt6IMLnakbdOVt7foR1R5ZdbBdBwgwQ1/LYHdydTjgKkuOawv3u6E/gUd8KY687cajC7sj2qOJhwrcHcQhJ+DjQ/wWOGer8DQlOa6q692ISFOpU50XQqP+cMAksaG1oen9cTv21bbi8bc5ucZReDgO4G2YPJlm5+QCsxCvMcs1ZsVfYM7exqxXkFMlXkPWH0L+S1wBfZMw1wXwja1gzntnqWhYPX5HgKm4wfUdirY/NLc05Ya7lIhk69rDOEZ7Jgq5EflGSrmRXG5FzjBEC3aEmQ055+cLbqRaI8/qbtwhg+/ARx/lJj5kWbUOujAjO9oKUXCOPgxwUwqTSyNhQbK7BoNvBHnB+Xw930DJzfzI6K5pDMrIJXpEk6H3MSyDcODshhJV9RMlYKQ1e6yjrb4D6chSzoV9EqRcJaSxfwgQ57lQZVRZJFkRbVAFvO/9XO2wGuFc7fthoK02T14OjxNuuMqOIY6qvm3diEUi0zMRcSli3Z868V4ZxZtl1JS/ciM24rKGcyHsOLrbjqCwuOHTXBbkaSkQmLoxmTVSmKY0sMeZxTcZLI5VsSmpQR36MSxo3T+HvgNG+K9FSJ8jABgsl+QmK01dYJCrEZCBebmO8Ldt7f3Dt381O9+cVx2KKnaFa1eWcoVrqyV9RDdR6RSB873RVkhjtVrR7dTaTnyTyLjk8Z
Sat Sep 11 01:46:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:46:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:46:45 2021 daemon.info ucentral: running health task
Sat Sep 11 01:46:48 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:48 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:48 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc IEEE 802.11: authenticated
Sat Sep 11 01:46:48 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc IEEE 802.11: associated (aid 1)
Sat Sep 11 01:46:48 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED ae:22:0a:af:d5:cc
Sat Sep 11 01:46:48 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc RADIUS: starting accounting session BE0A9659F6C7A212
Sat Sep 11 01:46:48 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc WPA: pairwise key handshake completed (RSN)
Sat Sep 11 01:46:48 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 172.16.222.92 ae:22:0a:af:d5:cc
Sat Sep 11 01:46:48 2021 daemon.info dnsmasq-dhcp[4792]: DHCPNAK(down1v0) 172.16.222.92 ae:22:0a:af:d5:cc wrong address
Sat Sep 11 01:46:50 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.9.186 ae:22:0a:af:d5:cc
Sat Sep 11 01:46:50 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.9.186 ae:22:0a:af:d5:cc iPhone
Sat Sep 11 01:46:50 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:46:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:46:53 2021 daemon.info hostapd: wlan0: STA da:9e:81:ea:27:7c IEEE 802.11: authenticated
Sat Sep 11 01:46:53 2021 daemon.info hostapd: wlan0: STA da:9e:81:ea:27:7c IEEE 802.11: associated (aid 1)
Sat Sep 11 01:46:53 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED da:9e:81:ea:27:7c
Sat Sep 11 01:46:53 2021 daemon.info hostapd: wlan0: STA da:9e:81:ea:27:7c RADIUS: starting accounting session 2CDD0A7FF297345F
Sat Sep 11 01:46:53 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) da:9e:81:ea:27:7c
Sat Sep 11 01:46:53 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.1.236 da:9e:81:ea:27:7c
Sat Sep 11 01:46:53 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.1.236 da:9e:81:ea:27:7c
Sat Sep 11 01:46:53 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.1.236 da:9e:81:ea:27:7c
Sat Sep 11 01:46:53 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:46:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:46:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:46:58 2021 daemon.info ucentral: running health task
Sat Sep 11 01:46:58 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:58 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:46:59 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:46:59 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: disassociated
Sat Sep 11 01:47:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:47:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:47:00 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:47:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:47:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:47:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:47:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:47:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:47:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:47:08 2021 daemon.info ucentral: running health task
Sat Sep 11 01:47:08 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:08 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:47:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:47:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:47:22 2021 daemon.info ucentral: running health task
Sat Sep 11 01:47:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:47:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:47:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:47:35 2021 daemon.info ucentral: running health task
Sat Sep 11 01:47:35 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:35 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:47:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9WNuSozYQ/ReSp8Tr0R1JP5DXVOUxteWSQYypxUAJPN6pLf97uoXXg2w8l9Qk9gMgtboPp09Lbf/IDoe6zCxVnHImFCWrbPChdk1mM0N4seXKeSZlBuOjG31mf2SHth7xuvf7Ljzj3diNuMLkXCqqpVplVfBgmxujGKUMvBau2HmIxFQuicnBZHuoKh9wzChCCROnVdZ0hWvGeu8vkLRiq+zQT2NSkjxHKwer/iZrQoTWfAU31EjO8CZ+voKr4Mq6G8DsR1bsXNt6ACjB1/lhc6zLcQdvqQm82/h903dHHwCfgKfg2mFfj5s9rJfgyhe+fvLxkSDw4TneU5hzxfhzihu+ytquHgCpYEYYlVMD9v0OSMr6xo1VF/YPQ1c8FBPO9bGuagzv970PbjwEXCpPqxlmSm8xsxQzJ1eY9SuYRYIZ0nWNmZG3Mf9OF1B/XWV1O/pQucJPxLcOswbpI0+IGLM71l0LQw8vlg84VfdPApXkyjL4YYjrM5qzNVVrxtiaEfZAVQYhGu8GP8lBIdL4PIVzw1A/tqioLKpHKEE5ON+7AoZKZ423mlrvLMttXsDMORwuMBhLr+macQUzu24Yz/B/y04oqJkIJZBWtsMGSuXJh4hVr+MXERZN7dtxgjSFJgSwWk8wumKW+fMbb5Zel6wpeoF5lc5XXhM7fVl0V1UWxtAleIQlfRdi2MyPO5J9RRndf/WF+AkFb0GgVcnsNifeVkQz66RKMRwb1yIIJKQ7YLYHTHAA1brim0cjHoU7GxAM9gWw2D6PGI8ZQ7SKJucRJaWYTHwIXZi0PSZPMFeGru9RBtPk/HF/gO2lcANsYFhXXdPUAygSl56Qr3PKy+7Y0tc0S+9q9kIinQv2nkBZTi8CBSrLykpIEbWVtn67KFCer7W8EehqWf3k4tx5y5glzrrKlt
Sat Sep 11 01:47:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:47:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:47:45 2021 daemon.info ucentral: running health task
Sat Sep 11 01:47:45 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:45 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:47:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:47:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:47:55 2021 daemon.info ucentral: running health task
Sat Sep 11 01:47:58 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:47:58 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:00 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:48:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: disassociated
Sat Sep 11 01:48:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:48:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:48:00 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:48:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:48:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:48:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:48:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:48:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:48:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:48:08 2021 daemon.info ucentral: running health task
Sat Sep 11 01:48:08 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:08 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:48:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:48:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:48:18 2021 daemon.info ucentral: running health task
Sat Sep 11 01:48:18 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:18 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:48:26 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED ee:ff:20:58:d7:f8
Sat Sep 11 01:48:26 2021 daemon.info hostapd: wlan1-2: STA ee:ff:20:58:d7:f8 IEEE 802.11: disassociated
Sat Sep 11 01:48:27 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: authenticated
Sat Sep 11 01:48:27 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: associated (aid 1)
Sat Sep 11 01:48:27 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:48:27 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c RADIUS: starting accounting session B6EAA3C9C83DCD28
Sat Sep 11 01:48:27 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:48:27 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c WPA: group key handshake completed (WPA)
Sat Sep 11 01:48:27 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:48:27 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.23.50 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:48:27 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.23.50 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:48:27 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.23.50 6a:aa:c8:f7:a3:4c Galaxy-S9
Sat Sep 11 01:48:27 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:48:27 2021 daemon.info hostapd: wlan1-2: STA ee:ff:20:58:d7:f8 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sat Sep 11 01:48:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:48:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:48:28 2021 daemon.info ucentral: running health task
Sat Sep 11 01:48:32 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:32 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:48:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:48:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:48:42 2021 daemon.info ucentral: running health task
Sat Sep 11 01:48:42 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:42 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFWF1vqzgQ/S/sPu3mEn8D/gP7utI+rqrIAdOgSwAZ0rSq8t93xk5zISFNctWrbR6Ix/bM4cyZsdP3aLerikhTxSlnQlGyiHrrKlNHOsoIz9dcGcukjMA+mMFG+j3aNdWAz63dtu4Nvw3tgDuyhEtFU6kWUeksrE2yjFEwgSE3+cZCJKYSKUnCFtF6V5bWoS1ThBImDouobnNTD9XWniBlDJbuumCTkvIEVxnY9S+Jif9bwBfKFfj8sDyBK2eKqu1h2XuUb0zTWAAowddxsNpXxbCBt0wJvNvwuuravXWAT8DImabfVsNqC/shnrO5rV6sHxIE3r/57xTmTD58TMmULqKmrXpAKlgmMpXQDNZ3GyAp6mozlK3bLvs2X+YBZ7yvygrD221nnRl2DrfKw2KEmdJLzGyKmZMzzLjnKuh0Ajol6hw0I7dB/0lnYD8toqoZrCtNbgPzjcG0Qf7IC0LG9A5V24Bp+WPlEqeq7kWglExRONv3fn9EExZTFTPGYkbYkqoIQtTW9DboQSFSPw7hTN9Xzw1KKvLyEUpQDs63JgdTYXRmdUq1NZolOslh5hgON2QYK41pzLiCmU3bD0f4f0QHVNRIhUhi0fQrqJUX6zzWNPYfRJjXlW2GACmEJgSwakswumKa2eMbr+Zel8QUvcC8ms6XNiU6fJh3V5YabOgSPMKWrnU+bGSHDYmeUEfXX30m/oSCWxBoWTC9TojVJUmZNlJNMexr0yAIJKTdYbZ7TLAD2Zr8u8VFPBFBxx8GgSUEK9ZvA8bjhArO/JKjJRGKS7/EOte6oO1hMoK5wrVdhzIIk+Phdgf9JTf94Ed5W9dVD4rErQfk65jyot039DPN0quaPZFIx4K9JlCW0JNAgcqi1BJSRHWZarueFShP4lReCHQx5xwa7cm5MtoYnae6TLThWs
Sat Sep 11 01:48:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:48:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:48:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:48:52 2021 daemon.info ucentral: running health task
Sat Sep 11 01:48:52 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:52 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:48:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:49:00 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:49:00 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: disassociated
Sat Sep 11 01:49:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:49:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:49:01 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:49:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:49:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:49:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:49:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:49:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:49:02 2021 daemon.info ucentral: running health task
Sat Sep 11 01:49:05 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:05 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:49:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:49:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:49:15 2021 daemon.info ucentral: running health task
Sat Sep 11 01:49:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:16 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:49:16 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: disassociated
Sat Sep 11 01:49:17 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sat Sep 11 01:49:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:49:23 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: authenticated
Sat Sep 11 01:49:23 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: associated (aid 1)
Sat Sep 11 01:49:23 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:49:23 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c RADIUS: starting accounting session 75B5FB5103E02CBE
Sat Sep 11 01:49:23 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:49:23 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c WPA: group key handshake completed (WPA)
Sat Sep 11 01:49:24 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:49:24 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.23.50 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:49:24 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.23.50 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:49:24 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.23.50 6a:aa:c8:f7:a3:4c Galaxy-S9
Sat Sep 11 01:49:24 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:49:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:49:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:49:25 2021 daemon.info ucentral: running health task
Sat Sep 11 01:49:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:49:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:49:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:49:39 2021 daemon.info ucentral: running health task
Sat Sep 11 01:49:42 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:42 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1WNtuqzgU/RdmnmZS4jvgH5jXkeZxVEUOmAYdAsiQplWVf5+97TQHEtIko57kgfi292KttW23H9FuVxWRpopTzoSiZBH11lWmjnSUEZ6vuTKWSRlB/2AGG+mPaNdUAz63dtu6d/w1tAOuyBIuFU2lWkSlszA3yTKeSK4gam7yjYVMTCVSkoQtovWuLK3DvkwRSpg4LKK6zU09VFt7gpSlMHXXhT4paZbgLAOr/iUx8Z8F/khSyhefPc8QypmianuY9hHlG9M0FgBKiHVsrPZVMWzgLVMC7za8rbp2bx3gE9Bypum31bDawnqkxNncVq/Wtwki79/9bwYNkw+fQ4lKF1HTVj1AFSwTmUpoBlO6DbAUdbUZytZtl32bL/MANN5XZYX57bazzgw7h0vlYTECTeklaDYFzck5aP4FaD4BDRJdgs5ugv6TzsB+XkRVM1hXmtwG6huDuoGA5BUho75D1TbQtfw5c4lDVfcq0EumKJzte78+ogmLqYoZYzEjbElVBClqa3obDKFA/dAO6UzfVy8Neiry/hFKUA7BtyaHrsLozOqUams0S3SSw8gxHS7IMFca05hxBSObth+O8P+IDmipkQ0TULpo+hUUy6t1Hmsa+y8izOvKNkOAFFITAli1JZhdMc3s8Y1Xc69LYopRYFxNx0ubEh2+zIcrSw19GBIiwpKudT5tZIcNiZ7RR9dffSb/hIJbEGhZML1OiNUlSZk2Uk0x7GvTIAgkpN2h2j0K7MC2Jv9hcRJVNPj41CGw3N5W6/fB+gLjIsz47GBUJn6Gda51wdrDpAVjhWu7Dl0QBsfN7Q72l9z0g2/lbV1XPRgSlx6QrqPiRbtv6FeWpVcte+KQjv16zZ8soSd/ApNFqSUoRHWZarue9SdP4lRe+HMxF1wqcQqujDZG56kuE224FvPmZz
Sat Sep 11 01:49:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:49:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:49:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:49:52 2021 daemon.info ucentral: running health task
Sat Sep 11 01:49:52 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:52 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:49:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:50:01 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:50:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: disassociated
Sat Sep 11 01:50:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:50:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:50:01 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:50:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:50:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:50:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:50:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:50:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:50:02 2021 daemon.info ucentral: running health task
Sat Sep 11 01:50:02 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:02 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:50:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:50:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:50:12 2021 daemon.info ucentral: running health task
Sat Sep 11 01:50:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:15 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:17 2021 daemon.notice netifd: up0v0 (3904): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 01:50:17 2021 daemon.notice netifd: up0v0 (3904): udhcpc: lease of 172.16.222.202 obtained, lease time 600
Sat Sep 11 01:50:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:50:25 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 6a:aa:c8:f7:a3:4c
Sat Sep 11 01:50:25 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: disassociated
Sat Sep 11 01:50:25 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: authenticated
Sat Sep 11 01:50:25 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: associated (aid 2)
Sat Sep 11 01:50:25 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 52:83:4e:37:79:d1
Sat Sep 11 01:50:25 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 RADIUS: starting accounting session D4787FA7A65CFE22
Sat Sep 11 01:50:26 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 52:83:4e:37:79:d1
Sat Sep 11 01:50:26 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.32.28 52:83:4e:37:79:d1
Sat Sep 11 01:50:26 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.32.28 52:83:4e:37:79:d1
Sat Sep 11 01:50:26 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.32.28 52:83:4e:37:79:d1 Galaxy-S9
Sat Sep 11 01:50:26 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:50:26 2021 daemon.info hostapd: wlan1-1: STA 6a:aa:c8:f7:a3:4c IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sat Sep 11 01:50:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:50:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:50:27 2021 daemon.info ucentral: running health task
Sat Sep 11 01:50:27 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:27 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:50:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:50:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:50:37 2021 daemon.info ucentral: running health task
Sat Sep 11 01:50:37 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:37 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:50:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9WMtu6zYQ/Re2q9ax+ZbEH+i2QJdFYNASFRNXlgRKjhME/vfOUE4i2bKT4OY2WdgckjOHZ85wmLyQ/d4XxDAtmOBSM7ognQveVsSQjIp8I7R1XCkC9t72jpgXsq99j587t2vCM37rmx53ZIlQmqVKL0gZHKxNskxTmQgw5DbfOojEdaIUTfiCbPZl6QLaYBGjXB4XpGpyW/V+514hKSph6b4dbEpxleAqC7v+pUsafxb4hWVKLF4t9+Aq2MI3HSx7IfnW1rUDgAp8nQbrgy/6LZwypXC2/mndNgcXAJ+EUbB1t/P9egf7GewJLnf+0cUxReTdc/zOxYLYvH+dyvDkdeM7gCp5JjOdsAzWt1tgibSV7csm7FZdk6/yAejy4EuP8d2udcH2+4Bb1XExAs3YJWg+BS3oOWh9A3QyAc1Yys5Rc/ox6j/ZDO77BfF170JpczdwX1tMHGSQPiJmTHDvmxpMq/eVK5zy7aNEMdmiCK7r4n7CEr5kesk5X3LKV0wTCFE527lBERqRxvEQznadf6hRVCQKSGrNNTjf2RxMiptUGOmMSECbpsAjnMLhhgxjpUsBsVKY2TZdf4L/l63s0/PdPxnB1FwGkUy8BSmsyZxJmXEWuDZJPhuELbnQ0yB/kCMKdyR2kS5IUXdrKMlHFyIh6TL+Ig155V3dD+ceQlMKhBhHMbrmhrsTres5TumSoReY19P50qXUDL88uitLAzZ0CR5hS9uEGJa4fkvJPVJynd+Z+BOeP4KgaHQZMUS3BZtgOFS2noCY4/86iCEPH4FgZcHNJqHOlDTlxirtZkFgVpo96rpDKQeoUJv/cLhIajqU7KtBpVikT+vNc4/xBAUdsbjkZEm5zrK4xIXQhKGM+8kI5orQtC1qcZgcD3d7uEtz2/VxlDdV5TuoPdx6RL5OuiuaQ8
Sat Sep 11 01:50:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:50:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:50:47 2021 daemon.info ucentral: running health task
Sat Sep 11 01:50:50 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:50 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:50:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:51:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:51:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:51:00 2021 daemon.info ucentral: running health task
Sat Sep 11 01:51:00 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:00 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:01 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:51:01 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: disassociated
Sat Sep 11 01:51:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:51:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:51:02 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:51:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:51:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:51:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:51:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:51:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:51:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:51:10 2021 daemon.info ucentral: running health task
Sat Sep 11 01:51:10 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:10 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:15 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 52:83:4e:37:79:d1
Sat Sep 11 01:51:15 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: disassociated
Sat Sep 11 01:51:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:51:16 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sat Sep 11 01:51:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:51:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:51:20 2021 daemon.info ucentral: running health task
Sat Sep 11 01:51:22 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: authenticated
Sat Sep 11 01:51:22 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: associated (aid 2)
Sat Sep 11 01:51:22 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 52:83:4e:37:79:d1
Sat Sep 11 01:51:22 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 RADIUS: starting accounting session 746F0409F21132E6
Sat Sep 11 01:51:23 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:23 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:23 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 52:83:4e:37:79:d1
Sat Sep 11 01:51:23 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.32.28 52:83:4e:37:79:d1
Sat Sep 11 01:51:23 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.32.28 52:83:4e:37:79:d1
Sat Sep 11 01:51:23 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.32.28 52:83:4e:37:79:d1 Galaxy-S9
Sat Sep 11 01:51:23 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:51:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:51:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:51:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:51:35 2021 daemon.info ucentral: running health task
Sat Sep 11 01:51:35 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:35 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:51:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9WN1y8jYQfRe3Vy0B/ViypBfobWd62ckwwpaD5zO2RzYhmQzv3l2ZJBYYknxNCxfY+tk9OnuOpOQl2e+rIjFUcspZKilZJL3zla0Tk2jC8w2X1jEhEmgf7OAS85Lsm2rA353btf4Zn4Z2wBk640JSJeQiKb2DsZnWgjDOoSG3+dZBJiYzIUjGFslmX5bOY5uWhBKWHhdJ3ea2Hqqde4UkKOGLZN+NbUJwmuEoC7P+JksSPouLh3sI5W1RtT0Me0nyrW0aBwAFpD29rA9VMWxhlYrA2oanddcenAd8Kbx52/S7aljvYD4VEMvlrnp04Z0g8v45PDNYmM2H1y5KUwDbtFUPWFOmUy0zqmFCtwWakq62Q9n63apv81U+Il0eqrJCAG7XOW+Hvcep4riYoKb0EjWLUXNyjlpfR81pjJpLdYlaf4j6dzqD+36RVM3gfGlzN5LfWKwclJA8Imas8FC1DTSt3keusKvqHlNUky0K7/o+zE9oxpZULhljS0bYisoEUtTO9m6UhISyj+9jOtv31UODqkqCglIpFYfgO5tDk2BGcZM6wzMQpylwCad0OEFjLrXkkEtBz7bthxP8P2xtn57v/tIJluYySUrfkxTWaGcUNc4aBnny2SR0ybiMk/yWHFG572pnGipTNP0aPPnofCBELcMXacjryjXDuO4xNSFAiHEEs0tmmDvRup7jlCwpRoF+GfeXThEzflkIV5YG2jAkRIQpXetD2sQNW5LcIyXX+Z3JH/H8EQRBQsiAIYQtaIThUNsmAjHH/3UQYx0+AkHLgplNRpwpiWLGCulmQWBV2j3qukcpe3CozX84HMQUGy371oAmgxGb5wHzac0ECSNODZKmYfN5WjvvWz+6eIjeoK/wbdehFMfO6etuD3tpbnvYrXELaeu66sF6OPWIdJ1kV7SHht
Sat Sep 11 01:51:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:51:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:51:45 2021 daemon.info ucentral: running health task
Sat Sep 11 01:51:45 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:45 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:51:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:51:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:51:55 2021 daemon.info ucentral: running health task
Sat Sep 11 01:51:59 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:51:59 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:02 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:52:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: disassociated
Sat Sep 11 01:52:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:52:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:52:02 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:52:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:52:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:52:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:52:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:52:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:52:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:52:09 2021 daemon.info ucentral: running health task
Sat Sep 11 01:52:09 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:09 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:52:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:52:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:52:19 2021 daemon.info ucentral: running health task
Sat Sep 11 01:52:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:21 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 52:83:4e:37:79:d1
Sat Sep 11 01:52:21 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: disassociated
Sat Sep 11 01:52:22 2021 daemon.info hostapd: wlan0: STA 52:83:4e:37:79:d1 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sat Sep 11 01:52:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:52:25 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: authenticated
Sat Sep 11 01:52:25 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:52:25 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 1a:52:a6:f5:cf:d3
Sat Sep 11 01:52:25 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 RADIUS: starting accounting session E6E908CB23C27EE7
Sat Sep 11 01:52:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 1a:52:a6:f5:cf:d3
Sat Sep 11 01:52:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3
Sat Sep 11 01:52:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3
Sat Sep 11 01:52:25 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3 Galaxy-S9
Sat Sep 11 01:52:25 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:52:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:52:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:52:32 2021 daemon.info ucentral: running health task
Sat Sep 11 01:52:36 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:36 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:52:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFWNtu4zYQ/Re2T61X5l0Sf6CvBfpYBAYtUbGwsiRQcpwg8L93hnK8ki3HdrHB2g8ybzNH5xwOmbyT3a7MiWFaMMGlZnRBOudLWxFDUiqytdDWcaUI9Pe2d8S8k11d9vjcum3j3/BX3/S4Io2F0ixRekEK72BunKZcJiKRC5LZbOMgE9exUjTmC7LeFYXz2JdqyiiXhwWpmsxWfbl1H5AUPBZk1w59Sok4xlkWVv1LIxo+i4sfTxDK27xsOpj2TrKNrWsHABWkPTZW+zLvN/CWCYV3619XbbN3HvAB1t7butuW/WoL61kCsVzmyhcX2hSRd2/hN08XxGb9xxATAlbXTdkBVslTmeqYpbCg3QBNpK1sXzR+u+yabJkNSKN9WZQIwG1b522/87hUHRYj1IxdouZT1IKeoeb8Omqhp6gVCnaOOr2J+k82g/tpQcq6d76wmRvIry0qBxLSF8SMCvdlU0PX8sfMJQ6V7YtEN9k8967rwnrCYh4xHXHOI075kmkCKSpnOzdYQoPsQ3tIZ7uufK7RVSQ4SGrJBATf2gy6cmtSZxJmnDU8NnEGI8d0uCDFXEnEIi40jGyarj/C/4Mc0FQjIyrwRV53K9guL84HrEkUvogwq0pX9wOkITWlgNU4itk1N9wd33g197o0YhgFxvV0vHAJNcOXh3BFYaAPQ0JEWNI2PqQlrt9Q8oRGuv7qM/knFNyCwIqcm3VMnSlowo1VeophX9kaQSAhzQ7V7lBgD7612XeHk7SOByOfOtB6MGP91mM+qEoJF2HKsYdRRVMZ5jjvGz+4u5+0YCz3TduiD4bBcXO7gxqT2a4PraypqrIDS+LSAxJ21Dxv9jX7zLTsqmlPLLKxY685lMfs5FDgMi+MAo2YKRLj1rMOFXGUqAuHLuaCx1KdgjMLJdBYbQplssLkYj
Sat Sep 11 01:52:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:52:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:52:46 2021 daemon.info ucentral: running health task
Sat Sep 11 01:52:46 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:46 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:52:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:52:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:52:56 2021 daemon.info ucentral: running health task
Sat Sep 11 01:52:56 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:52:56 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:53:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:53:02 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:53:02 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: disassociated
Sat Sep 11 01:53:03 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: authenticated
Sat Sep 11 01:53:03 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:53:03 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED e2:02:62:04:3e:31
Sat Sep 11 01:53:03 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 RADIUS: starting accounting session 0DA447654A5A5171
Sat Sep 11 01:53:03 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 01:53:03 2021 daemon.info hostapd: wlan0-1: STA e2:02:62:04:3e:31 WPA: group key handshake completed (WPA)
Sat Sep 11 01:53:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:53:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:53:06 2021 daemon.info ucentral: running health task
Sat Sep 11 01:53:09 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:53:09 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:53:11 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 1a:52:a6:f5:cf:d3
Sat Sep 11 01:53:11 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: disassociated
Sat Sep 11 01:53:12 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sat Sep 11 01:53:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:53:19 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: authenticated
Sat Sep 11 01:53:19 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: associated (aid 1)
Sat Sep 11 01:53:19 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 1a:52:a6:f5:cf:d3
Sat Sep 11 01:53:19 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 RADIUS: starting accounting session 9B85BA6C2269C4F7
Sat Sep 11 01:53:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 1a:52:a6:f5:cf:d3
Sat Sep 11 01:53:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3
Sat Sep 11 01:53:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPREQUEST(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3
Sat Sep 11 01:53:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPACK(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3 Galaxy-S9
Sat Sep 11 01:53:19 2021 daemon.err dnsmasq[4792]: Failed to send UBus event: Success
Sat Sep 11 01:53:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:53:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:53:19 2021 daemon.info ucentral: running health task
Sat Sep 11 01:53:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:53:19 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:53:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Sep 11 01:53:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 01:53:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631324610,"sanity":100,"data":{"unit":{"memory":18}}}}
Sat Sep 11 01:53:29 2021 daemon.info ucentral: running health task
Sat Sep 11 01:53:29 2021 daemon.info dnsmasq-dhcp[4792]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Sat Sep 11 01:53:29 2021 daemon.info dnsmasq-dhcp[4792]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Sat Sep 11 01:53:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1

