4way time (us)  :  0
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:22
beacon  :  0
bps rx  :  114812
bps rx ll  :  114812
bps tx  :  159962
bps tx ll  :  159962
bytes rx ll  :  907996
bytes tx ll  :  1265062
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.002 s
cx time (us)  :  30022
device  :  wlan000
dhcp (ms)  :  1531
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.230.62
ipv6 address  :  fe80::6f0:21ff:fe85:e5fa/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:e5:fa
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3010406
noise  :  -96 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907996
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_open_2g_br
status  :  Authorized
time-stamp  :  2021-09-08 17:31:40.240
tx abort  :  0
tx bytes  :  1265062
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
