1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33010
drop-count-5m : /endp/udpwlan000-0-A/696?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.696
elapsed : 42
entity id : 1.1.11.696.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/696?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/696?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127106
rx rate (1&nbsp;min) : 127433
rx rate (last) : 127258
rx rate ll : 134569
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/696?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.75 33009
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127277
tx rate (1&nbsp;min) : 127605
tx rate (last) : 128201
tx rate ll : 133546

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.75 33009
drop-count-5m : /endp/udpwlan000-0-B/697?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.697
elapsed : 42
entity id : 1.1.2.697.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/697?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/697?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127277
rx rate (1&nbsp;min) : 127605
rx rate (last) : 128201
rx rate ll : 132071
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/697?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33010
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127106
tx rate (1&nbsp;min) : 127433
tx rate (last) : 127258
tx rate ll : 132000

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33010
drop-count-5m : /endp/tcpwlan000-0-A/698?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.698
elapsed : 42
entity id : 1.1.11.698.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/698?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/698?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 456
rx rate : 55603
rx rate (1&nbsp;min) : 55931
rx rate (last) : 55040
rx rate ll : 60647
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/698?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.75 33009
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127609
tx rate (1&nbsp;min) : 128362
tx rate (last) : 128427
tx rate ll : 139002

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.75 33009
drop-count-5m : /endp/tcpwlan000-0-B/699?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.699
elapsed : 42
entity id : 1.1.2.699.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/699?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/699?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 845
rx rate : 127609
rx rate (1&nbsp;min) : 128362
rx rate (last) : 128427
rx rate ll : 137102
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/699?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33010
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55603
tx rate (1&nbsp;min) : 55931
tx rate (last) : 55040
tx rate ll : 58970

