1st rx : 102
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33060
drop-count-5m : /endp/udpwlan000-0-A/796?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.796
elapsed : 42
entity id : 1.1.11.796.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/796?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/796?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126831
rx rate (1&nbsp;min) : 127130
rx rate (last) : 127174
rx rate ll : 134249
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/796?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.37 33059
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127002
tx rate (1&nbsp;min) : 127301
tx rate (last) : 128614
tx rate ll : 132965

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.37 33059
drop-count-5m : /endp/udpwlan000-0-B/797?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.797
elapsed : 42
entity id : 1.1.2.797.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/797?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/797?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127002
rx rate (1&nbsp;min) : 127301
rx rate (last) : 128614
rx rate ll : 131757
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/797?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33060
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127116
tx rate (1&nbsp;min) : 127416
tx rate (last) : 129574
tx rate ll : 135664

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33060
drop-count-5m : /endp/tcpwlan000-0-A/798?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.798
elapsed : 41
entity id : 1.1.11.798.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/798?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/798?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 1.0101010101010102
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 512
rx rate : 54532
rx rate (1&nbsp;min) : 54617
rx rate (last) : 55918
rx rate ll : 59894
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/798?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.37 33059
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 655540
tx pdus : 449
tx pkts ll : 890
tx rate : 124924
tx rate (1&nbsp;min) : 125118
tx rate (last) : 128146
tx rate ll : 138584

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.37 33059
drop-count-5m : /endp/tcpwlan000-0-B/799?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.799
elapsed : 41
entity id : 1.1.2.799.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/799?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/799?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1336
rx rate : 126312
rx rate (1&nbsp;min) : 126645
rx rate (last) : 128376
rx rate ll : 140430
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/799?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33060
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 55087
tx rate (1&nbsp;min) : 55233
tx rate (last) : 55018
tx rate ll : 59088

