4way time (us)  :  286
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:70
beacon  :  0
bps rx  :  120191
bps rx ll  :  120191
bps tx  :  167226
bps tx ll  :  167226
bytes rx ll  :  912706
bytes tx ll  :  1269874
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.217 s
cx time (us)  :  84449
device  :  wlan000
dhcp (ms)  :  1389
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.203
ipv6 address  :  fe80::6f0:21ff:fe55:86dd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:86:dd
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3459436
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  912706
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1531
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-13 11:35:20.411
tx abort  :  0
tx bytes  :  1269874
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1463
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
