1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33016
drop-count-5m : /endp/udpwlan000-0-A/708?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.708
elapsed : 42
entity id : 1.1.11.708.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/708?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/708?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 896
rx rate : 127948
rx rate (1&nbsp;min) : 128997
rx rate (last) : 127108
rx rate ll : 136221
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/708?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.102 33015
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 560
tx pkts ll : 560
tx rate : 127948
tx rate (1&nbsp;min) : 128997
tx rate (last) : 128050
tx rate ll : 133277

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.102 33015
drop-count-5m : /endp/udpwlan000-0-B/709?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.709
elapsed : 42
entity id : 1.1.2.709.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/709?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/709?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 560
rx pkts ll : 560
rx rate : 127948
rx rate (1&nbsp;min) : 128997
rx rate (last) : 128050
rx rate ll : 133512
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/709?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33016
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127948
tx rate (1&nbsp;min) : 128997
tx rate (last) : 127108
tx rate ll : 135981

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33016
drop-count-5m : /endp/tcpwlan000-0-A/710?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.710
elapsed : 42
entity id : 1.1.11.710.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/710?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/710?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 438
rx rate : 55596
rx rate (1&nbsp;min) : 55639
rx rate (last) : 57277
rx rate ll : 60145
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/710?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.102 33015
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127038
tx rate (1&nbsp;min) : 127135
tx rate (last) : 128301
tx rate ll : 138722

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.102 33015
drop-count-5m : /endp/tcpwlan000-0-B/711?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.711
elapsed : 42
entity id : 1.1.2.711.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/711?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/711?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 882
rx rate : 127316
rx rate (1&nbsp;min) : 128267
rx rate (last) : 128301
rx rate ll : 137403
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/711?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33016
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55596
tx rate (1&nbsp;min) : 56011
tx rate (last) : 54986
tx rate ll : 58634

