4way time (us)  :  218
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:30:30
beacon  :  0
bps rx  :  94094
bps rx ll  :  94094
bps tx  :  94640
bps tx ll  :  94640
bytes rx ll  :  1264986
bytes tx ll  :  1272319
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  51.353 s
cx time (us)  :  702297
device  :  sta0000
dhcp (ms)  :  1504
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.7
ipv6 address  :  fe80::6f0:21ff:fe55:bd70/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:bd:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5075820
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  16
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1264986
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1780
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-09-13 19:17:00.759
tx abort  :  0
tx bytes  :  1272319
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1374
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
