launch_status failed=23 1631251491000000000
launch_status broken=1 1631251491000000000
launch_status passed=18 1631251491000000000
launch_status skipped=0 1631251491000000000
launch_status unknown=0 1631251491000000000
launch_time duration=7281569 1631251491000000000
launch_time min_duration=89514 1631251491000000000
launch_time max_duration=230122 1631251491000000000
launch_time sum_duration=6302560 1631251491000000000
launch_problems product_defects=23 1631251491000000000
launch_problems test_defects=1 1631251491000000000
launch_retries retries=0 1631251491000000000
launch_retries run=42 1631251491000000000
