1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33852
drop-count-5m : /endp/udpsta1000-0-A/1990?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1990
elapsed : 44
entity id : 1.1.10.1990.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1990?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1990?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 118941
rx rate (1&nbsp;min) : 119435
rx rate (last) : 129183
rx rate ll : 126123
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1990?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.13 33851
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 118674
tx rate (1&nbsp;min) : 119166
tx rate (last) : 129653
tx rate ll : 133728

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 33851
drop-count-5m : /endp/udpsta1000-0-B/1991?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1991
elapsed : 44
entity id : 1.1.11.1991.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1991?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1991?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 118888
rx rate (1&nbsp;min) : 119179
rx rate (last) : 128408
rx rate ll : 123748
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1991?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33852
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 119208
tx rate (1&nbsp;min) : 119501
tx rate (last) : 129367
tx rate ll : 136624

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 16
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33852
drop-count-5m : /endp/tcpsta1000-0-A/1992?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1992
elapsed : 45
entity id : 1.1.10.1992.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1992?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 9
pps rx ll : 10
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1992?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.9950248756218906
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 458
rx rate : 51638
rx rate (1&nbsp;min) : 51855
rx rate (last) : 55974
rx rate ll : 56269
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1992?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.13 33851
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 655540
tx pdus : 449
tx pkts ll : 824
tx rate : 116511
tx rate (1&nbsp;min) : 117001
tx rate (last) : 128274
tx rate ll : 138954

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 33851
drop-count-5m : /endp/tcpsta1000-0-B/1993?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1993
elapsed : 45
entity id : 1.1.11.1993.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1993?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1993?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 853
rx rate : 117549
rx rate (1&nbsp;min) : 118334
rx rate (last) : 129290
rx rate ll : 127186
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1993?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33852
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 367
tx rate : 52157
tx rate (1&nbsp;min) : 52506
tx rate (last) : 55410
tx rate ll : 59389

