4way time (us)  :  861
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1A
beacon  :  0
bps rx  :  189821
bps rx ll  :  189821
bps tx  :  190553
bps tx ll  :  190553
bytes rx ll  :  1433910
bytes tx ll  :  1439443
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.5 s
cx time (us)  :  724063
device  :  wlan000
dhcp (ms)  :  1494
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.141
ipv6 address  :  fe80::6f0:21ff:fe85:89ae/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:89:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5103737
noise  :  -101 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1433910
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2080
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-09-05 18:41:55.659
tx abort  :  0
tx bytes  :  1439443
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1560
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
