launch_status failed=45 1630138588000000000
launch_status broken=12 1630138588000000000
launch_status passed=97 1630138588000000000
launch_status skipped=22 1630138588000000000
launch_status unknown=0 1630138588000000000
launch_time duration=14606927 1630138588000000000
launch_time min_duration=0 1630138588000000000
launch_time max_duration=205914 1630138588000000000
launch_time sum_duration=7902642 1630138588000000000
launch_problems product_defects=45 1630138588000000000
launch_problems test_defects=12 1630138588000000000
launch_retries retries=0 1630138588000000000
launch_retries run=176 1630138588000000000
