4way time (us)  :  372
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  194975
bps rx ll  :  194975
bps tx  :  195891
bps tx ll  :  195891
bytes rx ll  :  1380988
bytes tx ll  :  1387475
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.754 s
cx time (us)  :  859094
device  :  wlan000
dhcp (ms)  :  1199
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.210
ipv6 address  :  fe80::6f0:21ff:fe85:5ba4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:5b:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2843617
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  35
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1380988
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2006
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-09-15 17:43:42.421
tx abort  :  0
tx bytes  :  1387475
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1508
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
