launch_status failed=12 1627885080000000000
launch_status broken=78 1627885080000000000
launch_status passed=80 1627885080000000000
launch_status skipped=6 1627885080000000000
launch_status unknown=0 1627885080000000000
launch_time duration=10878694 1627885080000000000
launch_time min_duration=0 1627885080000000000
launch_time max_duration=201595 1627885080000000000
launch_time sum_duration=7458585 1627885080000000000
launch_problems product_defects=12 1627885080000000000
launch_problems test_defects=78 1627885080000000000
launch_retries retries=0 1627885080000000000
launch_retries run=176 1627885080000000000
