4way time (us)  :  266
activity  :  6
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:39:38
beacon  :  0
bps rx  :  119642
bps rx ll  :  119642
bps tx  :  167139
bps tx ll  :  167139
bytes rx ll  :  907216
bytes tx ll  :  1267380
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.451 s
cx time (us)  :  47606
device  :  wlan000
dhcp (ms)  :  1330
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.227.241
ipv6 address  :  fe80::6f0:21ff:fe4f:a17/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:0a:17
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2041613
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  907216
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-14 07:46:04.511
tx abort  :  0
tx bytes  :  1267380
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1461
tx wind  :  0
tx-failed %  :  0.2737850844860077
tx-rate  :  144.4 Mbps
wifi retries  :  0
