-af48db:~# logread
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 449424}
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 449425}
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a42fdeff-513d-4da4-85cf-d48cfe4ea249"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a42fdeff-513d-4da4-85cf-d48cfe4ea249"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 449426}
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Aug 14 14:54:57 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Aug 14 14:54:57 2021 user.info WM[2817]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 2e552082-6e0f-40c7-9db2-62497b5a3bde ver:
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to get client list)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Stopped 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:439): b:495
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:439 to:null result:1 response:2 err:0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 439 type: stats)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"4e6996ba-8e63-4c65-995a-1a4888521a8c":{"new":{"_version":["uuid","a137816b-86e3-4ae1-9a51-ea3530a0d358"],"radio_type":"2.4G","sampling_interval":10,"report_type":"raw","threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"client","reporting_count":0,"survey_interval_ms":65}},"b2b3f902-e771-4781-9574-a8e78ce62de9":{"new":{"_version":["uuid","42a1c4e1-b38a-4c38-8f07-bbc50549e1db"],"radio_type":"5G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":"off-chan","channel_list":["set",[36,40,44,48,149,153,157,161,165]],"reporting_interval":120,"stats_type":"neighbor","reporting_count":0,"survey_interval_ms":["set",[]]}},"f18742fb-30fe-4b4e-b225-2b6bd1e7b028":{"new":{"_version":["uuid","0f40ea2d-358b-476b-9c0f-297736dd79b7"],"radio_type":"2.4G","sampling_interval":10,"report_type":"raw"
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client radio_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_interval 0 -> 60
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client sampling_interval 0 -> 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_timestamp 0 -> 1628952898295
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to retreive client list)
Sat Aug 14 14:54:58 2021 user.info SM[19229]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey report (Interface not configured)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor scan_type 0 -> 3
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor radio_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor report_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_interval 0 -> 120
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_timestamp 0 -> 1628952898323
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey scan_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey radio_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey report_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_interval 0 -> 60
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey sampling_interval 0 -> 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_timestamp 0 -> 1628952898340
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Initializing 2.4G radio1 off-chan survey report (Interface not configured)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_type 0 -> 3
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey radio_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey report_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_interval 0 -> 50
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_interval 0 -> 120
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey sampling_interval 0 -> 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_util 0 -> 25
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay 0 -> 600
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_timestamp 0 -> 1628952898367
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (4 + 6) * 10) -> 640s)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 8 -> 2s)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Initializing 5G radio0 off-chan survey report (Interface not configured)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan survey reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_type 0 -> 3
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey radio_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey report_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_interval 0 -> 50
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_interval 0 -> 120
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey sampling_interval 0 -> 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_util 0 -> 25
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay 0 -> 600
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_timestamp 0 -> 1628952898396
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan survey chan 36 (on-chan specified)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 40
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 44
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 48
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 149
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 153
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 157
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 161
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 165
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay (5 + 6) * 10) -> 650s)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey synchronization_delay 10 - 8 -> 2s)
Sat Aug 14 14:54:58 2021 user.info SM[19229]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey report (Interface not configured)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor scan_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor radio_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor report_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_interval 0 -> 60
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_timestamp 0 -> 1628952898418
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor scan_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor radio_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor report_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_interval 0 -> 60
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_timestamp 0 -> 1628952898427
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey scan_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey radio_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey report_type 0 -> 1
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_interval 0 -> 60
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey sampling_interval 0 -> 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_timestamp 0 -> 1628952898445
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Processing 5G radio0 client report (failed to get client list)
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client radio_type 0 -> 2
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_interval 0 -> 60
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client sampling_interval 0 -> 10
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_timestamp 0 -> 1628952898462
Sat Aug 14 14:54:58 2021 user.err SM[19229]: <ERR>       MAIN: Processing 5G radio0 client report (failed to retreive client list)
Sat Aug 14 14:54:58 2021 user.info SM[19229]: <INFO>      MAIN: Started device reporting
Sat Aug 14 14:54:58 2021 user.info SM[19229]: <INFO>      MAIN: Started events reporting
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"30e4a454-164d-4a22-a069-4c1506a96199":{"new":{"_version":["uuid","14703e38-7414-4f2f-83da-dce443f0da8e"],"radio_type":"2.4G","sampling_interval":10,"report_type":"raw","threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"video_voice","reporting_count":0,"survey_interval_ms":65}}}}]}
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_interval 0 -> 60
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_timestamp 1628952894498 -> 1628952898473
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"821f86cc-3169-4e07-b4c2-ca692ac62b0b":{"new":{"_version":["uuid","7cc06fd0-ffe7-49be-b5df-fd443f3e2b6a"],"radio_type":"2.4G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"device","reporting_count":0,"survey_interval_ms":["set",[]]}}}}]}
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated device reporting_interval 0 -> 60
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated device reporting_timestamp 0 -> 1628952898640
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started device reporting
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_timestamp 1628952898473 -> 1628952898640
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"dcbd2006-ebe3-4395-a551-429e1377f5aa":{"new":{"_version":["uuid","d3498012-2d2c-4bc3-b331-70c129c4b690"],"radio_type":"2.4G","sampling_interval":0,"report_type":["set",[]],"threshold":["map",[]],"survey_type":["set",[]],"channel_list":["set",[]],"reporting_interval":60,"stats_type":"event","reporting_count":0,"survey_interval_ms":["set",[]]}}}}]}
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated event reporting_interval 0 -> 60
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated event reporting_timestamp 0 -> 1628952898812
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started events reporting
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Aug 14 14:54:59 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Aug 14 14:55:03 2021 daemon.warn lldpd[2318]: unable to send packet on real device for br-wan: No such device or address
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Aug 14 14:55:08 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Aug 14 14:55:11 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Aug 14 14:55:11 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Aug 14 14:55:11 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sat Aug 14 14:55:11 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Aug 14 14:55:11 2021 user.info SM[19229]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 2 tx 0 rx 0 rx_self 0 chan 149 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 1 tx 0 rx 0 rx_self 0 chan 161 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 3
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Aug 14 14:55:17 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Aug 14 14:55:21 2021 daemon.info lldpd[2318]: interface 563 does not have a name or an address, skip
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 2 tx 0 rx 0 rx_self 0 chan 149 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 1 tx 0 rx 0 rx_self 0 chan 161 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:512 duration_old:256 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=256}
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:287 duration_old:512 busy_new 1 busy_old:0 tx_new 1 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=287}
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 11
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 72
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Aug 14 14:55:26 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Aug 14 14:55:26 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Aug 14 14:55:26 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Aug 14 14:55:26 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sat Aug 14 14:55:26 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sat Aug 14 14:55:28 2021 daemon.info lldpd[2318]: interface 563 does not have a name or an address, skip
Sat Aug 14 14:55:31 2021 daemon.info lldpd[2318]: interface 563 does not have a name or an address, skip
Sat Aug 14 14:55:32 2021 user.info WM[2817]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Sat Aug 14 14:55:32 2021 user.info WM[2817]: <INFO>      MISC: ====Calling reload_config====
Sat Aug 14 14:55:33 2021 kern.info kernel: [80154.136592] device wlan0 left promiscuous mode
Sat Aug 14 14:55:33 2021 kern.info kernel: [80154.136739] br-lan: port 3(wlan0) entered disabled state
Sat Aug 14 14:55:33 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 14 14:55:33 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Aug 14 14:55:33 2021 daemon.notice netifd: bridge 'br-lan' link is down
Sat Aug 14 14:55:33 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Sat Aug 14 14:55:33 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 14 14:55:33 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 14 14:55:33 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 14:55:33 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 14 14:55:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Sat Aug 14 14:55:33 2021 daemon.warn lldpd[2318]: unable to send packet on real device for br-wan: No such device or address
Sat Aug 14 14:55:33 2021 daemon.notice netifd: radio1 (19817): sh: out of range
Sat Aug 14 14:55:33 2021 daemon.notice netifd: radio1 (19817): sh: out of range
Sat Aug 14 14:55:33 2021 daemon.notice hostapd: ELOOP: remaining timeout: 2.767960 eloop_data=0 user_data=0x76f77370 handler=0x8cfe0
Sat Aug 14 14:55:33 2021 daemon.notice netifd: radio1 (19817): sh: out of range
Sat Aug 14 14:55:33 2021 daemon.notice netifd: radio1 (19817): sh: out of range
Sat Aug 14 14:55:33 2021 daemon.notice netifd: radio0 (19918): Command failed: Invalid argument
Sat Aug 14 14:55:33 2021 daemon.notice netifd: radio1 (19817): sh: out of range
Sat Aug 14 14:55:33 2021 daemon.notice netifd: radio1 (19817): sh: out of range
Sat Aug 14 14:55:34 2021 daemon.notice netifd: radio1 (19817): Command failed: Not found
Sat Aug 14 14:55:34 2021 daemon.notice netifd: radio0 (19918): sh: out of range
Sat Aug 14 14:55:34 2021 daemon.notice netifd: radio0 (19918): sh: out of range
Sat Aug 14 14:55:34 2021 daemon.notice netifd: radio0 (19918): sh: out of range
Sat Aug 14 14:55:34 2021 daemon.notice netifd: radio0 (19918): sh: out of range
Sat Aug 14 14:55:34 2021 daemon.notice netifd: radio0 (19918): sh: out of range
Sat Aug 14 14:55:34 2021 daemon.notice netifd: radio0 (19918): sh: out of range
Sat Aug 14 14:55:34 2021 user.notice nft-qos: flush
Sat Aug 14 14:55:34 2021 user.notice nft-qos: flush
Sat Aug 14 14:55:34 2021 user.notice nft-qos: 2021-08-14T14:55:34+0000 INIT /etc/rc.common
Sat Aug 14 14:55:34 2021 user.notice hotplug: Set Tx rates for device wlan1
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 2 tx 0 rx 0 rx_self 0 chan 149 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 1 tx 0 rx 0 rx_self 0 chan 161 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:309 duration_old:287 busy_new 1 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=22}
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:318 duration_old:309 busy_new 1 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=9}
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 14
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 73
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sat Aug 14 14:55:35 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Aug 14 14:55:37 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Sat Aug 14 14:55:37 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sat Aug 14 14:55:37 2021 user.err SM[19229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Sat Aug 14 14:55:37 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 14 14:55:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.556576] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.561815] device wlan0_1 entered promiscuous mode
Sat Aug 14 14:55:38 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 14 14:55:38 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Sat Aug 14 14:55:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.580501] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.581742] device wlan1 entered promiscuous mode
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.585360] br-lan: port 4(wlan1) entered forwarding state
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.590149] br-lan: port 4(wlan1) entered forwarding state
Sat Aug 14 14:55:38 2021 daemon.notice netifd: bridge 'br-lan' link is up
Sat Aug 14 14:55:38 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Sat Aug 14 14:55:38 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 14 14:55:38 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.602754] ath11k c000000.wifi: bss color param 0x29000000 set on vdev 1
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.602882] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 14 14:55:38 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.611169] device wlan1_2 entered promiscuous mode
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.616266] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.619545] br-lan: port 5(wlan1_2) entered forwarding state
Sat Aug 14 14:55:38 2021 kern.info kernel: [80159.625826] br-lan: port 5(wlan1_2) entered forwarding state
Sat Aug 14 14:55:39 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.718199] ath11k c000000.wifi: bss color param 0x29000000 set on vdev 2
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.718264] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sat Aug 14 14:55:39 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.726741] device wlan1_1 entered promiscuous mode
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.731574] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.735263] br-lan: port 6(wlan1_1) entered forwarding state
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.741435] br-lan: port 6(wlan1_1) entered forwarding state
Sat Aug 14 14:55:39 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 14 14:55:39 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 14:55:39 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Sat Aug 14 14:55:39 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.825525] ath11k c000000.wifi: bss color param 0x29000000 set on vdev 3
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.825589] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Sat Aug 14 14:55:39 2021 daemon.info lldpd[2318]: interface 565 does not have a name or an address, skip
Sat Aug 14 14:55:39 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.961018] ath11k c000000.wifi: bss color param 0xe000000 set on vdev 0
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.961091] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.966949] br-lan: port 3(wlan0_1) entered forwarding state
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.973151] br-lan: port 3(wlan0_1) entered forwarding state
Sat Aug 14 14:55:39 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.981396] device wlan0_2 entered promiscuous mode
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.985876] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.989184] br-lan: port 7(wlan0_2) entered forwarding state
Sat Aug 14 14:55:39 2021 kern.info kernel: [80159.995463] br-lan: port 7(wlan0_2) entered forwarding state
Sat Aug 14 14:55:39 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.055415] ath11k c000000.wifi: bss color param 0xe000000 set on vdev 4
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.055477] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sat Aug 14 14:55:39 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.067694] device wlan0 entered promiscuous mode
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.069047] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.072294] br-lan: port 8(wlan0) entered forwarding state
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.078060] br-lan: port 8(wlan0) entered forwarding state
Sat Aug 14 14:55:39 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.127783] ath11k c000000.wifi: bss color param 0xe000000 set on vdev 5
Sat Aug 14 14:55:39 2021 kern.info kernel: [80160.127845] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Aug 14 14:55:39 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 14:55:39 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Sat Aug 14 14:55:39 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Sat Aug 14 14:55:40 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sat Aug 14 14:55:40 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sat Aug 14 14:55:40 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 14 14:55:40 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 14 14:55:40 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sat Aug 14 14:55:40 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sat Aug 14 14:55:40 2021 kern.info kernel: [80161.584622] br-lan: port 4(wlan1) entered forwarding state
Sat Aug 14 14:55:41 2021 kern.info kernel: [80161.624620] br-lan: port 5(wlan1_2) entered forwarding state
Sat Aug 14 14:55:41 2021 kern.info kernel: [80161.734622] br-lan: port 6(wlan1_1) entered forwarding state
Sat Aug 14 14:55:41 2021 kern.info kernel: [80161.964645] br-lan: port 3(wlan0_1) entered forwarding state
Sat Aug 14 14:55:41 2021 kern.info kernel: [80161.994624] br-lan: port 7(wlan0_2) entered forwarding state
Sat Aug 14 14:55:41 2021 daemon.info lldpd[2318]: interface 564 does not have a name or an address, skip
Sat Aug 14 14:55:41 2021 kern.info kernel: [80162.074641] br-lan: port 8(wlan0) entered forwarding state
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 6 busy 0 tx 0 rx 0 rx_self 0 chan 6 type 2
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 18 tx 0 rx 0 rx_self 0 chan 7 type 2
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:1712 duration_old:1706 busy_new 140 busy_old:140 tx_new 0 tx_old:129 rx_new 0 rx_old:9 rx_self_new 0 rx_self_old:1
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=6}
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 8
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","3f825710-fcb3-4398-a087-c5fde6248712"],["uuid","61470ca4-c274-460a-a417-deb8b31905a6"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"61470ca4-c274-460a-a417-deb8b31905a6":{"new":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:39:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:0
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","388ef4ef-3d76-4059-8595-d931f0ecbc8a"],["uuid","3f825710-fcb3-4398-a087-c5fde6248712"],["uuid","61470ca4-c274-460a-a417-deb8b31905a6"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgra
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"388ef4ef-3d76-4059-8595-d931f0ecbc8a":{"new":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:39:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_1
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Sat Aug 14 14:55:41 2021 user.err SM[19229]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Sat Aug 14 14:55:41 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 14 14:55:41 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 14:55:41 2021 user.info SM[19229]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Aug 14 14:55:41 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Aug 14 14:55:41 2021 user.info SM[19229]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Aug 14 14:55:41 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Aug 14 14:55:41 2021 user.info SM[19229]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Aug 14 14:55:41 2021 daemon.info lldpd[2318]: interface 569 does not have a name or an address, skip
Sat Aug 14 14:55:41 2021 user.info DM[2373]: <INFO>      MAIN: Manager status update: name=sm pid=19229 status=11 signal=11
Sat Aug 14 14:55:41 2021 user.notice DM[2373]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 11, restarting in 5 seconds.
Sat Aug 14 14:55:46 2021 user.notice DM[2373]: <NOTICE>    MAIN: Started process name=sm pid=20420
Sat Aug 14 14:55:46 2021 user.notice SM[20420]: <NOTICE>    MAIN: Initializing stats manager - SM
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>     SCHED: Initializing...
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>       DPP: Initializing DPP library.
Sat Aug 14 14:55:46 2021 user.notice SM[20420]: <NOTICE>   OVSDB: OVSDB connection established
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started device reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing ucc reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing events reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started events reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sat Aug 14 14:55:46 2021 user.info SM[20420]: <INFO>      MAIN: Started 5G radio0 client reporting

