launch_status failed=3 1628736379000000000
launch_status broken=8 1628736379000000000
launch_status passed=30 1628736379000000000
launch_status skipped=1 1628736379000000000
launch_status unknown=0 1628736379000000000
launch_time duration=3912126 1628736379000000000
launch_time min_duration=0 1628736379000000000
launch_time max_duration=158177 1628736379000000000
launch_time sum_duration=2990399 1628736379000000000
launch_problems product_defects=3 1628736379000000000
launch_problems test_defects=8 1628736379000000000
launch_retries retries=0 1628736379000000000
launch_retries run=42 1628736379000000000
