1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33012
dropped : 0
dup pkts : 0
eid : 1.1.4.24
elapsed : 42
entity id : 1.1.4.24.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.45045045045045046
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126054
rx rate (1&nbsp;min) : 126237
rx rate (last) : 128596
rx rate ll : 133306
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.224.105 33011
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 125940
tx rate (1&nbsp;min) : 126123
tx rate (last) : 127644
tx rate ll : 133234

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.105 33011
dropped : 0
dup pkts : 0
eid : 1.1.2.25
elapsed : 42
entity id : 1.1.2.25.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126624
rx rate (1&nbsp;min) : 127406
rx rate (last) : 127190
rx rate ll : 131865
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33012
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126624
tx rate (1&nbsp;min) : 127406
tx rate (last) : 128139
tx rate ll : 135528

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33012
dropped : 0
dup pkts : 0
eid : 1.1.4.26
elapsed : 42
entity id : 1.1.4.26.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 534
rx rate : 53850
rx rate (1&nbsp;min) : 54019
rx rate (last) : 54547
rx rate ll : 59519
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.224.105 33011
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 649700
tx pdus : 445
tx pkts ll : 834
tx rate : 123522
tx rate (1&nbsp;min) : 123911
tx rate (last) : 129550
tx rate ll : 138816

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.105 33011
dropped : 0
dup pkts : 0
eid : 1.1.2.27
elapsed : 42
entity id : 1.1.2.27.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1332
rx rate : 123800
rx rate (1&nbsp;min) : 123982
rx rate (last) : 127485
rx rate ll : 137677
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33012
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54128
tx rate (1&nbsp;min) : 54207
tx rate (last) : 55630
tx rate ll : 62885

