:~# logread
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain test
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain onion
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain localhost
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain local
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain invalid
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain bind
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain lan
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using nameserver 8.8.8.8#53
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: using nameserver 8.8.8.8#53
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: read /etc/hosts - 4 addresses
Mon Sep 13 19:42:32 2021 daemon.info dnsmasq[29242]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 19:42:32 2021 daemon.debug dnsmasq[29242]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 19:42:33 2021 daemon.info dnsmasq[29242]: read /etc/hosts - 4 addresses
Mon Sep 13 19:42:33 2021 daemon.info dnsmasq[29242]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 19:42:33 2021 daemon.info udhcpsnoop: loading config
Mon Sep 13 19:42:33 2021 daemon.info udhcpsnoop: loading network up0v0
Mon Sep 13 19:42:33 2021 daemon.info udhcpsnoop: loading network down1v0
Mon Sep 13 19:42:33 2021 daemon.notice udhcpsnoop: connected to ubus
Mon Sep 13 19:42:33 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (2739040002)
Mon Sep 13 19:42:33 2021 daemon.warn lldpd[21184]: unable to unlink /var/run/lldpd.socket: No such file or directory
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29571]: no libcap support, running monitor as root
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29575]: protocol LLDP enabled
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29575]: protocol CDPv1 disabled
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29575]: protocol CDPv2 disabled
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29575]: protocol SONMP disabled
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29575]: protocol EDP disabled
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29575]: protocol FDP disabled
Mon Sep 13 19:42:33 2021 daemon.info lldpd[29575]: libevent 2.1.12-stable initialized with epoll method
Mon Sep 13 19:42:33 2021 kern.info kernel: [ 9581.620468] device wlan1 left promiscuous mode
Mon Sep 13 19:42:33 2021 kern.info kernel: [ 9581.620551] up: port 3(wlan1) entered disabled state
Mon Sep 13 19:42:33 2021 kern.info kernel: [ 9581.665229] device wlan0 left promiscuous mode
Mon Sep 13 19:42:33 2021 kern.info kernel: [ 9581.665309] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:42:33 2021 kern.info kernel: [ 9581.705379] device wlan1-1 left promiscuous mode
Mon Sep 13 19:42:33 2021 kern.info kernel: [ 9581.705466] up: port 4(wlan1-1) entered disabled state
Mon Sep 13 19:42:33 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Sep 13 19:42:33 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9581.754741] device wlan0-1 left promiscuous mode
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9581.754812] up: port 6(wlan0-1) entered disabled state
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9581.824699] device wlan0-2 left promiscuous mode
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9581.824979] up: port 7(wlan0-2) entered disabled state
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9581.874600] device wlan1-2 left promiscuous mode
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9581.874713] up: port 5(wlan1-2) entered disabled state
Mon Sep 13 19:42:34 2021 daemon.notice netifd: up1v100 (21268): udhcpc: received SIGTERM
Mon Sep 13 19:42:34 2021 daemon.notice netifd: up1v100 (21268): udhcpc: unicasting a release of 172.17.0.6 to 172.17.0.1
Mon Sep 13 19:42:34 2021 daemon.notice netifd: up1v100 (21268): udhcpc: sending release
Mon Sep 13 19:42:34 2021 daemon.notice netifd: up1v100 (21268): udhcpc: entering released state
Mon Sep 13 19:42:34 2021 daemon.notice netifd: up1v100 (21268): Command failed: Permission denied
Mon Sep 13 19:42:34 2021 daemon.notice netifd: Interface 'up1v100' is now down
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Sep 13 19:42:34 2021 daemon.notice netifd: Interface 'up1v100' is disabled
Mon Sep 13 19:42:34 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity loss
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain test
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain onion
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain localhost
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain local
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain invalid
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain bind
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using only locally-known addresses for domain lan
Mon Sep 13 19:42:34 2021 daemon.info dnsmasq[29242]: using nameserver 8.8.8.8#53
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9582.121618] device eth1 entered promiscuous mode
Mon Sep 13 19:42:34 2021 daemon.warn lldpd[29571]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Sep 13 19:42:34 2021 daemon.warn lldpd[29575]: unable to initialize wlan0-2
Mon Sep 13 19:42:34 2021 daemon.warn lldpd[29575]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Mon Sep 13 19:42:34 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Mon Sep 13 19:42:34 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Mon Sep 13 19:42:34 2021 daemon.notice netifd: Interface 'down1v0' is now up
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9582.127068] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Mon Sep 13 19:42:34 2021 kern.info kernel: [ 9582.129546] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep 13 19:42:34 2021 daemon.info lldpd[29571]: unable to get system name
Mon Sep 13 19:42:34 2021 daemon.warn lldpd[29571]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Sep 13 19:42:34 2021 daemon.warn lldpd[29575]: unable to initialize wlan0-2
Mon Sep 13 19:42:34 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Mon Sep 13 19:42:34 2021 daemon.info lldpd[29571]: unable to get system name
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep 13 19:42:34 2021 daemon.info ip-collide: no collision detected
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep 13 19:42:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Mon Sep 13 19:42:35 2021 daemon.info lldpd[29571]: unable to get system name
Mon Sep 13 19:42:35 2021 daemon.info lldpcli[29574]: iface-pattern set to new value eth0,eth1
Mon Sep 13 19:42:35 2021 daemon.info lldpd[29571]: unable to get system name
Mon Sep 13 19:42:35 2021 daemon.info lldpd[29571]: unable to get system name
Mon Sep 13 19:42:35 2021 daemon.info lldpcli[29574]: description set to new value OpenWrt 21.02-SNAPSHOT @ 0000c1018812
Mon Sep 13 19:42:35 2021 daemon.info lldpcli[29574]: system name set to new value Cigtech WF-188n
Mon Sep 13 19:42:35 2021 daemon.info lldpcli[29574]: lldpd should resume operations
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Sep 13 19:42:35 2021 daemon.info ucentral: running health task
Mon Sep 13 19:42:35 2021 kern.warn kernel: [ 9583.004819] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 19:42:35 2021 kern.info kernel: [ 9583.305915] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 19:42:35 2021 kern.info kernel: [ 9583.308453] device wlan0 entered promiscuous mode
Mon Sep 13 19:42:35 2021 kern.info kernel: [ 9583.310755] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:42:35 2021 kern.info kernel: [ 9583.315616] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5660 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5660 cf2=0
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5680 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5680 cf2=0
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5700 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5700 cf2=0
Mon Sep 13 19:42:35 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5720 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5720 cf2=0
Mon Sep 13 19:42:35 2021 kern.warn kernel: [ 9583.719853] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 19:42:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1)
Mon Sep 13 19:42:36 2021 daemon.err hostapd: Multiple BSSes specified in BSS-config
Mon Sep 13 19:42:36 2021 daemon.notice netifd: radio1 (30291): Command failed: Invalid argument
Mon Sep 13 19:42:36 2021 daemon.notice netifd: radio1 (30291): Device setup failed: HOSTAPD_START_FAILED
Mon Sep 13 19:42:36 2021 kern.info kernel: [ 9583.984060] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:42:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631562114,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":273555456,"cached":23814144,"buffered":8458240},"localtime":1631562158,"uptime":9587,"load":[0.073243,0.016114,0.004883]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":5735,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"counters":{"rx_packets":37,"tx_packets":36,"rx_bytes":7513,"tx_bytes":9784,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":9,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":4,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":{
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[29242]: exiting on receipt of SIGTERM
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: Connected to system UBus
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: started, version 2.85 cachesize 150
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: DNS service limited to local subnets
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: UBus support enabled: connected to system bus
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq-dhcp[30459]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain test
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain onion
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain localhost
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain local
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain invalid
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain bind
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain lan
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain test
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain onion
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain localhost
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain local
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain invalid
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain bind
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using only locally-known addresses for domain lan
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: using nameserver 8.8.8.8#53
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: read /etc/hosts - 4 addresses
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq-dhcp[30459]: read /etc/ethers - 0 addresses
Mon Sep 13 19:42:38 2021 daemon.debug dnsmasq[30459]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: read /etc/hosts - 4 addresses
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq[30459]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 19:42:38 2021 daemon.info dnsmasq-dhcp[30459]: read /etc/ethers - 0 addresses
Mon Sep 13 19:42:39 2021 daemon.info lldpd[29575]: interface 83 does not have a name or an address, skip
Mon Sep 13 19:42:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:42:43 2021 daemon.info lldpd[29575]: interface 83 does not have a name or an address, skip
Mon Sep 13 19:42:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:42:45 2021 daemon.debug radiusprobe[30565]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:42:46 2021 daemon.debug radiusprobe[30566]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:42:47 2021 daemon.debug radiusprobe[30567]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:42:47 2021 daemon.info lldpd[29575]: interface 83 does not have a name or an address, skip
Mon Sep 13 19:42:48 2021 daemon.debug radiusprobe[30568]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:42:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:42:49 2021 daemon.info ucentral: running health task
Mon Sep 13 19:42:51 2021 daemon.info lldpd[29575]: interface 83 does not have a name or an address, skip
Mon Sep 13 19:42:52 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:42:52 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:42:55 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Mon Sep 13 19:42:55 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 19:42:55 2021 daemon.info lldpd[29575]: interface 83 does not have a name or an address, skip
Mon Sep 13 19:42:56 2021 daemon.info lldpd[29575]: interface 83 does not have a name or an address, skip
Mon Sep 13 19:42:56 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 19:42:56 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9603.977465] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9603.981937] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9603.988349] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:42:56 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep 13 19:42:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (4260999453)
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9604.001562] device wlan0-1 entered promiscuous mode
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9604.011167] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9604.019905] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9604.026171] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:42:56 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 19:42:56 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 19:42:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (4261922)
Mon Sep 13 19:42:56 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep 13 19:42:56 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Sep 13 19:42:56 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep 13 19:42:56 2021 kern.info kernel: [ 9604.127425] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep 13 19:42:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:43:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:43:03 2021 daemon.debug radiusprobe[30643]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:04 2021 daemon.debug radiusprobe[30644]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:04 2021 kern.info kernel: [ 9612.003918] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:43:04 2021 kern.info kernel: [ 9612.043912] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:43:05 2021 daemon.debug radiusprobe[30651]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:06 2021 daemon.debug radiusprobe[30652]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:43:07 2021 daemon.info ucentral: running health task
Mon Sep 13 19:43:07 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:43:07 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:43:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:43:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:43:17 2021 daemon.debug radiusprobe[30670]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:18 2021 daemon.debug radiusprobe[30671]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:19 2021 daemon.debug radiusprobe[30672]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:20 2021 daemon.debug radiusprobe[30679]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:43:21 2021 daemon.info ucentral: running health task
Mon Sep 13 19:43:25 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:43:25 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:43:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:43:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:43:35 2021 daemon.debug radiusprobe[30697]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:36 2021 daemon.debug radiusprobe[30704]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:37 2021 daemon.debug radiusprobe[30705]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:38 2021 daemon.debug radiusprobe[30706]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631562114,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274247680,"cached":23810048,"buffered":8458240},"localtime":1631562218,"uptime":9647,"load":[0.024903,0.010254,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":1,"active_ms":131,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":5795,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa3_eap_5g","mode":"ap"}],"counters":{"rx_packets":
Mon Sep 13 19:43:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:43:39 2021 daemon.info ucentral: running health task
Mon Sep 13 19:43:39 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:43:39 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:43:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:43:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:43:49 2021 daemon.debug radiusprobe[30726]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:50 2021 daemon.debug radiusprobe[30733]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:51 2021 daemon.debug radiusprobe[30734]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:52 2021 daemon.debug radiusprobe[30735]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:43:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:43:53 2021 daemon.info ucentral: running health task
Mon Sep 13 19:43:57 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:43:57 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:44:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:44:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:44:07 2021 daemon.debug radiusprobe[30759]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:08 2021 daemon.debug radiusprobe[30760]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:09 2021 daemon.debug radiusprobe[30761]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:10 2021 daemon.debug radiusprobe[30762]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:44:11 2021 daemon.info ucentral: running health task
Mon Sep 13 19:44:11 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:44:11 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:44:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:44:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:44:21 2021 daemon.debug radiusprobe[30786]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:22 2021 daemon.debug radiusprobe[30787]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:23 2021 daemon.debug radiusprobe[30788]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:24 2021 daemon.debug radiusprobe[30789]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:44:25 2021 daemon.info ucentral: running health task
Mon Sep 13 19:44:29 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:44:29 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:44:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:44:35 2021 daemon.notice netifd: up0v0 (19614): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 19:44:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631562114,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274374656,"cached":23810048,"buffered":8458240},"localtime":1631562278,"uptime":9707,"load":[0.060548,0.021485,0.002930]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":318,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":5855,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa3_eap_5g","mode":"ap"}],"counters":{"rx_packets":
Mon Sep 13 19:44:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:44:40 2021 daemon.debug radiusprobe[30815]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:41 2021 daemon.debug radiusprobe[30822]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:42 2021 daemon.debug radiusprobe[30823]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:43 2021 daemon.debug radiusprobe[30824]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:44:44 2021 daemon.info ucentral: running health task
Mon Sep 13 19:44:44 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:44:44 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:44:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:44:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:44:54 2021 daemon.debug radiusprobe[30842]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:55 2021 daemon.debug radiusprobe[30843]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:57 2021 daemon.debug radiusprobe[30850]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:58 2021 daemon.debug radiusprobe[30851]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:44:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:44:59 2021 daemon.info ucentral: running health task
Mon Sep 13 19:45:02 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:45:02 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:45:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:45:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:45:12 2021 daemon.debug radiusprobe[30875]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:13 2021 daemon.debug radiusprobe[30876]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:14 2021 daemon.debug radiusprobe[30877]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:15 2021 daemon.debug radiusprobe[30878]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:45:16 2021 daemon.info ucentral: running health task
Mon Sep 13 19:45:16 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:45:16 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:45:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:45:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:45:27 2021 daemon.debug radiusprobe[30902]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:28 2021 daemon.debug radiusprobe[30903]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:29 2021 daemon.debug radiusprobe[30904]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:30 2021 daemon.debug radiusprobe[30905]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:45:31 2021 daemon.info ucentral: running health task
Mon Sep 13 19:45:34 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:45:34 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:45:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631562114,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274391040,"cached":23810048,"buffered":8458240},"localtime":1631562338,"uptime":9767,"load":[0.020508,0.015625,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":506,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":5915,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa3_eap_5g","mode":"ap"}],"counters":{"rx_packets":
Mon Sep 13 19:45:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:45:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:45:44 2021 daemon.debug radiusprobe[30931]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:45 2021 daemon.debug radiusprobe[30932]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:46 2021 daemon.debug radiusprobe[30939]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:48 2021 daemon.debug radiusprobe[30940]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:45:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:45:49 2021 daemon.info ucentral: running health task
Mon Sep 13 19:45:49 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:45:49 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:45:49 2021 daemon.notice netifd: up0v0 (19614): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 19:45:49 2021 daemon.notice netifd: up0v0 (19614): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Mon Sep 13 19:45:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:45:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:45:59 2021 daemon.debug radiusprobe[30966]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:00 2021 daemon.debug radiusprobe[30967]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:01 2021 daemon.debug radiusprobe[30968]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:02 2021 daemon.debug radiusprobe[30975]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:46:03 2021 daemon.info ucentral: running health task
Mon Sep 13 19:46:06 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:46:06 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:46:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:46:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:46:16 2021 daemon.debug radiusprobe[30999]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:17 2021 daemon.debug radiusprobe[31000]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:19 2021 daemon.debug radiusprobe[31001]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:20 2021 daemon.debug radiusprobe[31002]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:46:21 2021 daemon.info ucentral: running health task
Mon Sep 13 19:46:21 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:46:21 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:46:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:46:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:46:31 2021 daemon.debug radiusprobe[31020]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:32 2021 daemon.debug radiusprobe[31027]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:33 2021 daemon.debug radiusprobe[31028]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:34 2021 daemon.debug radiusprobe[31029]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:46:35 2021 daemon.info ucentral: running health task
Mon Sep 13 19:46:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631562114,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274534400,"cached":23810048,"buffered":8458240},"localtime":1631562398,"uptime":9827,"load":[0.141115,0.042481,0.009766]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":5,"receive_ms":0,"busy_ms":5,"active_ms":693,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":5975,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa3_eap_5g","mode":"ap"}],"counters":{"rx_packets":
Mon Sep 13 19:46:38 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:46:38 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:46:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c1:a5 IEEE 802.11: authenticated
Mon Sep 13 19:46:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c1:a5 IEEE 802.11: associated (aid 1)
Mon Sep 13 19:46:39 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:c1:a5
Mon Sep 13 19:46:39 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 19:46:40 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:c1:a5
Mon Sep 13 19:46:40 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c1:a5 WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:46:40 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:c1:a5
Mon Sep 13 19:46:40 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c1:a5 RADIUS: starting accounting session 95957F7A72DB2BCA
Mon Sep 13 19:46:40 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c1:a5 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 19:46:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:46:46 2021 daemon.notice netifd: Network device 'wlan0-1' link is down
Mon Sep 13 19:46:46 2021 kern.info kernel: [ 9834.464101] up: port 3(wlan0-1) entered disabled state
Mon Sep 13 19:46:46 2021 kern.info kernel: [ 9834.567649] up: port 3(wlan0-1) entered disabled state
Mon Sep 13 19:46:46 2021 kern.info kernel: [ 9834.570064] device wlan0-1 left promiscuous mode
Mon Sep 13 19:46:46 2021 kern.info kernel: [ 9834.571698] up: port 3(wlan0-1) entered disabled state
Mon Sep 13 19:46:47 2021 daemon.notice netifd: Network device 'wlan0' link is down
Mon Sep 13 19:46:47 2021 kern.info kernel: [ 9835.463826] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:46:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:46:48 2021 daemon.debug radiusprobe[31071]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:50 2021 daemon.debug radiusprobe[31072]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:51 2021 daemon.debug radiusprobe[31073]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:52 2021 daemon.debug radiusprobe[31083]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:46:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:46:53 2021 daemon.info ucentral: running health task
Mon Sep 13 19:46:53 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:46:53 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:46:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:47:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:47:03 2021 daemon.debug radiusprobe[31105]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:04 2021 daemon.debug radiusprobe[31106]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:05 2021 daemon.debug radiusprobe[31107]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:06 2021 daemon.debug radiusprobe[31108]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:47:07 2021 daemon.info ucentral: running health task
Mon Sep 13 19:47:11 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:47:11 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:47:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:47:16 2021 daemon.notice netifd: radio0 (31048): Command failed: Request timed out
Mon Sep 13 19:47:16 2021 kern.info kernel: [ 9864.543969] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:47:16 2021 kern.info kernel: [ 9864.573900] device wlan0 left promiscuous mode
Mon Sep 13 19:47:16 2021 kern.info kernel: [ 9864.573938] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:47:17 2021 kern.warn kernel: [ 9864.800417] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 19:47:17 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 19:47:17 2021 kern.info kernel: [ 9865.072213] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 19:47:17 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 19:47:17 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 19:47:17 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 19:47:17 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 19:47:17 2021 kern.info kernel: [ 9865.075165] device wlan0 entered promiscuous mode
Mon Sep 13 19:47:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:47:21 2021 daemon.debug radiusprobe[31288]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:21 2021 daemon.info lldpd[29575]: interface 86 does not have a name or an address, skip
Mon Sep 13 19:47:22 2021 daemon.debug radiusprobe[31289]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:23 2021 daemon.debug radiusprobe[31298]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:24 2021 daemon.debug radiusprobe[31299]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:25 2021 daemon.info lldpd[29575]: interface 86 does not have a name or an address, skip
Mon Sep 13 19:47:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:47:25 2021 daemon.info ucentral: running health task
Mon Sep 13 19:47:25 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:47:25 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:47:29 2021 daemon.info lldpd[29575]: interface 86 does not have a name or an address, skip
Mon Sep 13 19:47:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:47:33 2021 daemon.info lldpd[29575]: interface 86 does not have a name or an address, skip
Mon Sep 13 19:47:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:47:35 2021 daemon.debug radiusprobe[31327]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:36 2021 daemon.debug radiusprobe[31328]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:37 2021 daemon.info lldpd[29575]: interface 86 does not have a name or an address, skip
Mon Sep 13 19:47:37 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Mon Sep 13 19:47:37 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 19:47:37 2021 daemon.debug radiusprobe[31338]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:37 2021 daemon.info lldpd[29575]: interface 86 does not have a name or an address, skip
Mon Sep 13 19:47:37 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 19:47:37 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 19:47:37 2021 kern.info kernel: [ 9885.641396] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep 13 19:47:37 2021 kern.info kernel: [ 9885.641534] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:47:37 2021 kern.info kernel: [ 9885.646867] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:47:37 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep 13 19:47:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3347371798)
Mon Sep 13 19:47:37 2021 kern.info kernel: [ 9885.655451] device wlan0-1 entered promiscuous mode
Mon Sep 13 19:47:37 2021 kern.info kernel: [ 9885.658340] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep 13 19:47:37 2021 kern.info kernel: [ 9885.661690] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:47:37 2021 kern.info kernel: [ 9885.668001] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:47:37 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 19:47:37 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 19:47:38 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep 13 19:47:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (11228374)
Mon Sep 13 19:47:38 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Sep 13 19:47:38 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep 13 19:47:38 2021 kern.info kernel: [ 9885.796189] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep 13 19:47:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631562114,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274391040,"cached":23810048,"buffered":8458240},"localtime":1631562458,"uptime":9887,"load":[0.224125,0.103029,0.031250]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":0,"noise":0,"phy":"platform/soc/c000000.wifi","temperature":40}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":6035,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa3_eap_5g","mode":"ap"}],"counters":{"rx_packets":52,"tx_pack
Mon Sep 13 19:47:38 2021 daemon.debug radiusprobe[31370]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:47:42 2021 daemon.notice netifd: Network device 'eth0' link is down
Mon Sep 13 19:47:42 2021 kern.info kernel: [ 9890.183533] nss-dp 3a001400.dp1 eth0: PHY Link is down
Mon Sep 13 19:47:42 2021 kern.info kernel: [ 9890.183933] up: port 1(eth0) entered disabled state
Mon Sep 13 19:47:44 2021 daemon.notice netifd: Network device 'eth0' link is up
Mon Sep 13 19:47:44 2021 kern.info kernel: [ 9892.183622] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Mon Sep 13 19:47:44 2021 kern.info kernel: [ 9892.183713] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:47:44 2021 kern.info kernel: [ 9892.188398] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:47:44 2021 daemon.err radiusprobe[31370]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Mon Sep 13 19:47:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"radius":{"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:47:44 2021 daemon.info ucentral: running health task
Mon Sep 13 19:47:45 2021 kern.info kernel: [ 9893.663426] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:47:45 2021 kern.info kernel: [ 9893.683422] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:47:48 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:47:48 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:47:52 2021 kern.info kernel: [ 9900.203417] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:47:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:47:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:48:01 2021 daemon.debug radiusprobe[31409]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:07 2021 daemon.err radiusprobe[31409]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Mon Sep 13 19:48:07 2021 daemon.debug radiusprobe[31416]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:13 2021 daemon.err radiusprobe[31416]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Mon Sep 13 19:48:13 2021 daemon.debug radiusprobe[31429]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:17 2021 daemon.debug radiusprobe[31430]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562114,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"dns":false,"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:48:18 2021 daemon.info ucentral: running health task
Mon Sep 13 19:48:21 2021 daemon.info dnsmasq-dhcp[30459]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:48:21 2021 daemon.info dnsmasq-dhcp[30459]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:48:24 2021 daemon.debug ucentral: RX: {"id":72,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_b
Mon Sep 13 19:48:24 2021 daemon.info ucentral: applying cfg:1631562467
Mon Sep 13 19:48:24 2021 daemon.info ucentral: config_init latest:1631562467 active:1631562114
Mon Sep 13 19:48:24 2021 daemon.info ucentral: running apply task
Mon Sep 13 19:48:26 2021 daemon.info dnsmasq[30459]: exiting on receipt of SIGTERM
Mon Sep 13 19:48:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep 13 19:48:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep 13 19:48:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: Connected to system UBus
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: started, version 2.85 cachesize 150
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: DNS service limited to local subnets
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: UBus support enabled: connected to system bus
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq-dhcp[31936]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain test
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain onion
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain localhost
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain local
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain invalid
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain bind
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain lan
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain test
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain onion
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain localhost
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain local
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain invalid
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain bind
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using only locally-known addresses for domain lan
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: using nameserver 8.8.8.8#53
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: read /etc/hosts - 4 addresses
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq[31936]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 19:48:29 2021 daemon.info dnsmasq-dhcp[31936]: read /etc/ethers - 0 addresses
Mon Sep 13 19:48:29 2021 daemon.debug dnsmasq[31936]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 19:48:30 2021 daemon.info dnsmasq[31936]: exiting on receipt of SIGTERM
Mon Sep 13 19:48:30 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep 13 19:48:30 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep 13 19:48:30 2021 kern.info kernel: [ 9938.503838] device wlan0 left promiscuous mode
Mon Sep 13 19:48:30 2021 kern.info kernel: [ 9938.503914] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:48:30 2021 kern.info kernel: [ 9938.544797] device wlan0-1 left promiscuous mode
Mon Sep 13 19:48:30 2021 kern.info kernel: [ 9938.544893] up: port 3(wlan0-1) entered disabled state
Mon Sep 13 19:48:30 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep 13 19:48:30 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep 13 19:48:30 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep 13 19:48:30 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep 13 19:48:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep 13 19:48:31 2021 kern.warn kernel: [ 9939.134102] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 19:48:31 2021 kern.info kernel: [ 9939.466762] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 19:48:31 2021 kern.info kernel: [ 9939.468805] device wlan0 entered promiscuous mode
Mon Sep 13 19:48:31 2021 kern.info kernel: [ 9939.471641] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:48:31 2021 kern.info kernel: [ 9939.476444] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 19:48:31 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 19:48:31 2021 kern.info kernel: [ 9939.663402] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: Connected to system UBus
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: started, version 2.85 cachesize 150
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: DNS service limited to local subnets
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: UBus support enabled: connected to system bus
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq-dhcp[32606]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain test
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain onion
Mon Sep 13 19:48:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":72,"result":{"serial":"0000c1018812","uuid":1631562467,"status":{"error":1,"text":"Success","rejected":[]}}}
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain localhost
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain local
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain invalid
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain bind
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain lan
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain test
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain onion
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain localhost
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain local
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain invalid
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain bind
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using only locally-known addresses for domain lan
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: using nameserver 8.8.8.8#53
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: read /etc/hosts - 4 addresses
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq[32606]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 19:48:33 2021 daemon.info dnsmasq-dhcp[32606]: read /etc/ethers - 0 addresses
Mon Sep 13 19:48:33 2021 daemon.debug dnsmasq[32606]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 19:48:33 2021 daemon.info ucentral: applied cfg:1631562467
Mon Sep 13 19:48:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:48:33 2021 daemon.debug radiusprobe[32631]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:34 2021 daemon.debug radiusprobe[32633]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:35 2021 daemon.info lldpd[29575]: interface 88 does not have a name or an address, skip
Mon Sep 13 19:48:35 2021 daemon.debug radiusprobe[32635]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:36 2021 daemon.debug radiusprobe[326[ 9968.046248] up: port 2(wlan0) entered forwarding state
37]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 19:48:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562467,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":[ 9968.083299] up: port 3(wlan0-1) entered forwarding state
false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:48:38 2021 daemon.info ucentral: running health task
Mon Sep 13 19:48:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631562467,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274518016,"cached":23814144,"buffered":8458240},"localtime":1631562518,"uptime":9947,"load":[0.080079,0.081544,0.025391]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":6095,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"counters":{"rx_packets":78,"tx_packets":72,"rx_bytes":23233,"tx_bytes":24136,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":9,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":364,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-stat
Mon Sep 13 19:48:39 2021 daemon.info lldpd[29575]: interface 88 does not have a name or an address, skip
Mon Sep 13 19:48:41 2021 daemon.info dnsmasq-dhcp[32606]: DHCPDISCOVER(down1v0) fa:da:0[ 9968.203304] up: port 4(wlan0-2) entered forwarding state
d:ba:57:d0
Mon Sep 13 19:48:41 2021 daemon.info dnsmasq-dhcp[32606]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:48:43 2021 daemon.info lldpd[29575]: interface 88 does not have a name or an address, skip
Mon Sep 13 19:48:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 19:48:47 2021 daemon.info lldpd[29575]: interface 88 does not have a name or an address, skip
Mon Sep 13 19:48:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:48:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631562467,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_open_5g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa_5g_br":false,"ssid_wpa2_2g_br":false,"ssid_wpa2_5g_br":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 19:48:51 2021 daemon.info ucentral: running health task
Mon Sep 13 19:48:51 2021 daemon.info dnsmasq-dhcp[32606]: DHCPDISCOVER(down1v0) fa:da:0d:ba:57:d0
Mon Sep 13 19:48:51 2021 daemon.info dnsmasq-dhcp[32606]: DHCPOFFER(down1v0) 192.168.20.208 fa:da:0d:ba:57:d0
Mon Sep 13 19:48:51 2021 daemon.info lldpd[29575]: interface 88 does not have a name or an address, skip
Mon Sep 13 19:48:51 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Mon Sep 13 19:48:51 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 19:48:52 2021 daemon.info lldpd[29575]: interface 88 does not have a name or an address, skip
Mon Sep 13 19:48:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3094532292)
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.030003] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.030162] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.035503] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:48:52 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.042423] device wlan0-1 entered promiscuous mode
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.047201] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.050303] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.056635] up: port 3(wlan0-1) entered forwarding state
Mon Sep 13 19:48:52 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep 13 19:48:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3669601538)
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.174241] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.178247] device wlan0-2 entered promiscuous mode
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.181115] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.184508] up: port 4(wlan0-2) entered forwarding state
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.190759] up: port 4(wlan0-2) entered forwarding state
Mon Sep 13 19:48:52 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Sep 13 19:48:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3335700793)
Mon Sep 13 19:48:52 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Sep 13 19:48:52 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep 13 19:48:52 2021 kern.info kernel: [ 9960.286052] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready

