launch_status failed=11 1627972083000000000
launch_status broken=84 1627972083000000000
launch_status passed=81 1627972083000000000
launch_status skipped=0 1627972083000000000
launch_status unknown=0 1627972083000000000
launch_time duration=9912465 1627972083000000000
launch_time min_duration=0 1627972083000000000
launch_time max_duration=202640 1627972083000000000
launch_time sum_duration=7215767 1627972083000000000
launch_problems product_defects=11 1627972083000000000
launch_problems test_defects=84 1627972083000000000
launch_retries retries=0 1627972083000000000
launch_retries run=176 1627972083000000000
