1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33168
drop-count-5m : /endp/udpwlan000-0-A/350?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.350
elapsed : 41
entity id : 1.1.13.350.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/350?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/350?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127257
rx rate (1&nbsp;min) : 127260
rx rate (last) : 128139
rx rate ll : 134386
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/350?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.225 33167
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127200
tx rate (1&nbsp;min) : 127202
tx rate (last) : 127190
tx rate ll : 132522

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.225 33167
drop-count-5m : /endp/udpwlan000-0-B/351?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.351
elapsed : 41
entity id : 1.1.12.351.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/351?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/351?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127200
rx rate (1&nbsp;min) : 127202
rx rate (last) : 127190
rx rate ll : 132078
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/351?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33168
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127257
tx rate (1&nbsp;min) : 127260
tx rate (last) : 128139
tx rate ll : 135893

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33168
drop-count-5m : /endp/tcpwlan000-0-A/352?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.352
elapsed : 41
entity id : 1.1.13.352.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/352?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/352?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54276
rx rate (1&nbsp;min) : 54462
rx rate (last) : 54964
rx rate ll : 60484
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/352?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.225 33167
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 891
tx rate : 124418
tx rate (1&nbsp;min) : 124844
tx rate (last) : 128250
tx rate ll : 138677

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.225 33167
drop-count-5m : /endp/tcpwlan000-0-B/353?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.353
elapsed : 41
entity id : 1.1.12.353.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/353?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/353?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1261
rx rate : 125531
rx rate (1&nbsp;min) : 126229
rx rate (last) : 127815
rx rate ll : 140250
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/353?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33168
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 392
tx rate : 54833
tx rate (1&nbsp;min) : 55138
tx rate (last) : 55773
tx rate ll : 58874

