1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33108
drop-count-5m : /endp/udpwlan000-0-A/230?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.230
elapsed : 42
entity id : 1.1.13.230.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/230?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/230?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.45146726862302483
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 125979
rx rate (1&nbsp;min) : 126575
rx rate (last) : 129574
rx rate ll : 133664
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/230?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.18 33107
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125921
tx rate (1&nbsp;min) : 126518
tx rate (last) : 128614
tx rate ll : 133501

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.18 33107
drop-count-5m : /endp/udpwlan000-0-B/231?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.231
elapsed : 42
entity id : 1.1.2.231.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/231?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/231?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126607
rx rate (1&nbsp;min) : 126780
rx rate (last) : 128614
rx rate ll : 131217
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/231?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33108
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126550
tx rate (1&nbsp;min) : 126723
tx rate (last) : 129574
tx rate ll : 135256

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33108
drop-count-5m : /endp/tcpwlan000-0-A/232?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.232
elapsed : 41
entity id : 1.1.13.232.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/232?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/232?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.5181347150259067
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 516
rx rate : 53434
rx rate (1&nbsp;min) : 53619
rx rate (last) : 54975
rx rate ll : 58949
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/232?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.18 33107
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 642400
tx pdus : 440
tx pkts ll : 810
tx rate : 122455
tx rate (1&nbsp;min) : 122878
tx rate (last) : 128276
tx rate ll : 138768

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.18 33107
drop-count-5m : /endp/tcpwlan000-0-B/233?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.233
elapsed : 41
entity id : 1.1.2.233.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/233?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/233?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643860
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 1117
rx rate : 122733
rx rate (1&nbsp;min) : 122952
rx rate (last) : 128276
rx rate ll : 134471
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/233?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33108
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 356
tx rate : 53713
tx rate (1&nbsp;min) : 53809
tx rate (last) : 57266
tx rate ll : 62866

