1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33548
dropped : 0
dup pkts : 0
eid : 1.1.11.1110
elapsed : 42
entity id : 1.1.11.1110.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127136
rx rate (1&nbsp;min) : 128032
rx rate (last) : 125816
rx rate ll : 135202
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.223.21 33547
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127308
tx rate (1&nbsp;min) : 128205
tx rate (last) : 127240
tx rate ll : 133816

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.21 33547
dropped : 0
dup pkts : 0
eid : 1.1.2.1111
elapsed : 42
entity id : 1.1.2.1111.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127308
rx rate (1&nbsp;min) : 128205
rx rate (last) : 127240
rx rate ll : 132692
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33548
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127136
tx rate (1&nbsp;min) : 128032
tx rate (last) : 125816
tx rate ll : 132266

1st rx : 210
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33386
dropped : 0
dup pkts : 0
eid : 1.1.11.1112
elapsed : 42
entity id : 1.1.11.1112.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 199
rx rate : 54776
rx rate (1&nbsp;min) : 55134
rx rate (last) : 55996
rx rate ll : 57194
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.223.21 33385
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 657000
tx pdus : 450
tx pkts ll : 893
tx rate : 125124
tx rate (1&nbsp;min) : 125941
tx rate (last) : 125992
tx rate ll : 134653

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.21 33385
dropped : 0
dup pkts : 0
eid : 1.1.2.1113
elapsed : 42
entity id : 1.1.2.1113.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 478
rx rate : 125678
rx rate (1&nbsp;min) : 126267
rx rate (last) : 128454
rx rate ll : 131206
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33386
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 390
tx rate : 54775
tx rate (1&nbsp;min) : 55032
tx rate (last) : 56052
tx rate ll : 59128

