launch_status failed=11 1631671547000000000
launch_status broken=7 1631671547000000000
launch_status passed=30 1631671547000000000
launch_status skipped=0 1631671547000000000
launch_status unknown=0 1631671547000000000
launch_time duration=6493153 1631671547000000000
launch_time min_duration=1496 1631671547000000000
launch_time max_duration=201978 1631671547000000000
launch_time sum_duration=5013906 1631671547000000000
launch_problems product_defects=11 1631671547000000000
launch_problems test_defects=7 1631671547000000000
launch_retries retries=0 1631671547000000000
launch_retries run=48 1631671547000000000
