1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34028
drop-count-5m : /endp/udpsta0000-0-A/2634?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2634
elapsed : 43
entity id : 1.1.13.2634.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2634?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2634?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 703500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 469
rx pkts ll : 938
rx rate : 127938
rx rate (1&nbsp;min) : 128235
rx rate (last) : 95923
rx rate ll : 135416
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2634?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.11.187 34027
tcp mss : 0/0
tcp rtx : 0
tx bytes : 703200
tx pdus : 586
tx pkts ll : 586
tx rate : 127883
tx rate (1&nbsp;min) : 128180
tx rate (last) : 92086
tx rate ll : 133322

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.11.187 34027
drop-count-5m : /endp/udpsta0000-0-B/2635?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2635
elapsed : 43
entity id : 1.1.2.2635.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2635?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2635?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 685200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 571
rx pkts ll : 571
rx rate : 124610
rx rate (1&nbsp;min) : 125120
rx rate (last) : 128025
rx rate ll : 129500
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2635?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34028
tcp mss : 0/0
tcp rtx : 0
tx bytes : 685500
tx pdus : 457
tx pkts ll : 914
tx rate : 124664
tx rate (1&nbsp;min) : 125175
tx rate (last) : 128980
tx rate ll : 135845

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34246
drop-count-5m : /endp/tcpsta0000-0-A/2636?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2636
elapsed : 43
entity id : 1.1.13.2636.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2636?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2636?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 300760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 206
rx pkts ll : 544
rx rate : 54886
rx rate (1&nbsp;min) : 54961
rx rate (last) : 55974
rx rate ll : 60329
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2636?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.11.187 34245
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 686200
tx pdus : 470
tx pkts ll : 854
tx rate : 125227
tx rate (1&nbsp;min) : 125396
tx rate (last) : 125942
tx rate ll : 134293

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.11.187 34245
drop-count-5m : /endp/tcpsta0000-0-B/2637?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2637
elapsed : 43
entity id : 1.1.2.2637.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2637?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2637?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 686200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 470
rx pkts ll : 1236
rx rate : 125227
rx rate (1&nbsp;min) : 125396
rx rate (last) : 125942
rx rate ll : 137593
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2637?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34246
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 300760
tx pdus : 206
tx pkts ll : 375
tx rate : 54886
tx rate (1&nbsp;min) : 54961
tx rate (last) : 55974
tx rate ll : 62949

