1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34042
drop-count-5m : /endp/udpsta0000-0-A/2702?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2702
elapsed : 43
entity id : 1.1.14.2702.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2702?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2702?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 697500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 465
rx pkts ll : 930
rx rate : 127788
rx rate (1&nbsp;min) : 128654
rx rate (last) : 129819
rx rate ll : 135859
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2702?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.7 34041
tcp mss : 0/0
tcp rtx : 0
tx bytes : 697200
tx pdus : 581
tx pkts ll : 581
tx rate : 127733
tx rate (1&nbsp;min) : 128599
tx rate (last) : 128402
tx rate ll : 133546

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.7 34041
drop-count-5m : /endp/udpsta0000-0-B/2703?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2703
elapsed : 43
entity id : 1.1.12.2703.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2703?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2703?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 698400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 582
rx pkts ll : 582
rx rate : 127953
rx rate (1&nbsp;min) : 128688
rx rate (last) : 126669
rx rate ll : 133621
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2703?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34042
tcp mss : 0/0
tcp rtx : 0
tx bytes : 697500
tx pdus : 465
tx pkts ll : 930
tx rate : 127788
tx rate (1&nbsp;min) : 128522
tx rate (last) : 124750
tx rate ll : 132621

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34260
drop-count-5m : /endp/tcpsta0000-0-A/2704?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2704
elapsed : 43
entity id : 1.1.14.2704.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2704?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2704?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 306600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 210
rx pkts ll : 554
rx rate : 55915
rx rate (1&nbsp;min) : 56340
rx rate (last) : 55224
rx rate ll : 61837
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2704?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.7 34259
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 700800
tx pdus : 480
tx pkts ll : 873
tx rate : 127807
tx rate (1&nbsp;min) : 128777
tx rate (last) : 124255
tx rate ll : 139002

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.7 34259
drop-count-5m : /endp/tcpsta0000-0-B/2705?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2705
elapsed : 43
entity id : 1.1.12.2705.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2705?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2705?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 700800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 480
rx pkts ll : 1196
rx rate : 127807
rx rate (1&nbsp;min) : 128777
rx rate (last) : 119653
rx rate ll : 141524
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2705?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34260
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 306600
tx pdus : 210
tx pkts ll : 382
tx rate : 55915
tx rate (1&nbsp;min) : 56340
tx rate (last) : 52923
tx rate ll : 63504

