-f44e76:~# logread
Mon Aug 30 03:34:42 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:34:42 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:34:42 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:34:42 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:42 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:34:42 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:42 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:34:42 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:34:42 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:42 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:42 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>       MQTT: Connection failed: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77: Error Lookup error.
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:56 r:56
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:1 to:null dt:0 ds:0 b:56
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_new ctx:0 fd:11
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:842 r:842
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_handle_req
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: complete from:SM c:2 to:null dt:2 ds:786 b:842
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_enqueue_and_reply
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_res: b:48
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_parse_req: incomplete 0/56 req
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_async_callback ctx:0 fd:11 t:0 r:0
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Connecting to opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build ...
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <INFO>      MQTT: Connecting to: opensync-mqtt-broker-nola-02.cicd.lab.wlan.tip.build:1883:3c2c99f44e77
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>  TRACEBACK: <TRACE>     MQTT: Reinit: cafile=/var/run/openvswitch/certs/ca.pem capath=(null) certfile=/var/run/openvswitch/certs/client.pem keyfile=/var/run/openvswitch/certs/client_dec.key pwcb=0 certreqs=1 tls=tlsv1.2 ciphers=DHE-DSS-AES128-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
Mon Aug 30 03:34:42 2021 user.err QM[1920]: <ERR>       MAIN: Connecting.
Mon Aug 30 03:34:42 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:34:43 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:34:43 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:34:43 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1712}
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1713}
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:47 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:34:47 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:34:47 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:47 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:47 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1714}
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1715}
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:52 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:34:52 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:34:52 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:52 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:52 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:34:52 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:34:53 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:34:53 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:34:53 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:34:57 2021 user.info SM[31496]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 03:34:57 2021 user.info SM[31496]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1716}
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1717}
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:57 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:34:57 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:34:57 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:34:57 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:34:57 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1718}
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1719}
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:02 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:02 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:02 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:02 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:02 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1720}
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1721}
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:07 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:07 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:07 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:07 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:07 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1722}
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1723}
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:12 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:12 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:12 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:12 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:12 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1724}
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1725}
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:17 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:17 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:17 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:17 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:17 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1726}
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1727}
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:22 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:22 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:22 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:22 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:22 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1728}
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1729}
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:27 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:27 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:28 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:28 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:28 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:32 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1730}
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1731}
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:33 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:33 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:33 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:33 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:33 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:33 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:33 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:33 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:33 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:34 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:34 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:34 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1732}
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1733}
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:38 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:38 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:38 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:38 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:38 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:42 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1734}
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1735}
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:43 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:43 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:43 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:43 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:43 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:43 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:43 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:43 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1736}
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1737}
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:48 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:48 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:48 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:48 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:48 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:52 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:53 2021 daemon.info lldpd[1508]: interface 150 does not have a name or an address, skip
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1738}
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1739}
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:53 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:53 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:53 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:53 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:53 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:53 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:53 2021 daemon.info lldpd[1508]: interface 149 does not have a name or an address, skip
Mon Aug 30 03:35:57 2021 user.info SM[31496]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 03:35:57 2021 user.info SM[31496]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1740}
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1741}
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:58 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:35:58 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:35:58 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:35:58 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:35:58 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1742}
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1743}
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:03 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:03 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:36:03 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:03 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:03 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1744}
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1745}
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:08 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:08 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:36:08 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:08 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:08 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1746}
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1747}
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:13 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:13 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:36:13 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:13 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:13 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1748}
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1749}
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:18 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:18 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:36:18 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:18 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:18 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1750}
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1751}
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:23 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:23 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:36:23 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:23 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:23 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>       MISC: redirector DNS lookup failed (Try again)
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: OVS_INIT r: timer t: 0 o: -1
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Connection_Manager_Uplink", "op": "select", "where": [["if_type", "==", "gre"]]}], "id": 1752}
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: cm2_ovsdb_remove_unused_gre_interfaces Available gre links count = 0
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=manager_addr
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: manager_addr
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node where: '' update: {"manager_addr": ""}
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "CM - update"}, {"table": "AWLAN_Node", "op": "update", "where": [], "row": {"manager_addr": ""}}], "id": 1753}
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update result: [{}, {"count": 1}] off: 0
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table AWLAN_Node update count: 1
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>     MISC: Clear manager addr
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <DEBUG>    EVENT: === Update s: TRY_RESOLVE r: state-change t: 0 o: 180
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:28 2021 user.err CM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'
Mon Aug 30 03:36:28 2021 user.warn CM[1916]: <WARNING>  EVENT: State TRY_RESOLVE failure -> OVS_INIT
Mon Aug 30 03:36:28 2021 user.notice CM[1916]: <NOTICE>   EVENT: State OVS_INIT success -> TRY_RESOLVE
Mon Aug 30 03:36:28 2021 user.info CM[1916]: <INFO>     EVENT: Trying to resolve redirector: opensync-redirector-nola-02.cicd.lab.wlan.tip.build
Mon Aug 30 03:36:28 2021 user.info CM[1916]: <INFO>      MISC: sync resolving redirector 'ssl:opensync-redirector-nola-02.cicd.lab.wlan.tip.build:6643'

