1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33020
dropped : 0
dup pkts : 0
eid : 1.1.11.712
elapsed : 42
entity id : 1.1.11.712.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126845
rx rate (1&nbsp;min) : 127057
rx rate (last) : 127882
rx rate ll : 134172
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.229.175 33019
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 126959
tx rate (1&nbsp;min) : 127171
tx rate (last) : 128347
tx rate ll : 130472

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.229.175 33019
dropped : 2
dup pkts : 0
eid : 1.1.2.713
elapsed : 42
entity id : 1.1.2.713.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.35842293906810035
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126504
rx rate (1&nbsp;min) : 126715
rx rate (last) : 128347
rx rate ll : 131150
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33020
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126845
tx rate (1&nbsp;min) : 127057
tx rate (last) : 127882
tx rate ll : 132266

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33020
dropped : 0
dup pkts : 0
eid : 1.1.11.714
elapsed : 42
entity id : 1.1.11.714.2
jitter : 2
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 529
rx rate : 55727
rx rate (1&nbsp;min) : 55902
rx rate (last) : 57031
rx rate ll : 61344
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.229.175 33019
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 671600
tx pdus : 460
tx pkts ll : 849
tx rate : 127535
tx rate (1&nbsp;min) : 127935
tx rate (last) : 127750
tx rate ll : 138352

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.229.175 33019
dropped : 0
dup pkts : 0
eid : 1.1.2.715
elapsed : 42
entity id : 1.1.2.715.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1234
rx rate : 127535
rx rate (1&nbsp;min) : 127933
rx rate (last) : 127725
rx rate ll : 140627
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33020
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55727
tx rate (1&nbsp;min) : 55901
tx rate (last) : 57020
tx rate ll : 58674

