4way time (us)  :  489
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1C
beacon  :  0
bps rx  :  117198
bps rx ll  :  117198
bps tx  :  118154
bps tx ll  :  118154
bytes rx ll  :  1381198
bytes tx ll  :  1392461
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.697 s
cx time (us)  :  827891
device  :  sta0000
dhcp (ms)  :  1047
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.250.65
ipv6 address  :  fe80::6f0:21ff:fe85:bab3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ba:b3
mask  :  255.255.0.0
misc  :  3
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2806704
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1381198
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1944
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-09-15 17:45:58.627
tx abort  :  0
tx bytes  :  1392461
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1511
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
