launch_status failed=4 1628993690000000000
launch_status broken=18 1628993690000000000
launch_status passed=20 1628993690000000000
launch_status skipped=0 1628993690000000000
launch_status unknown=0 1628993690000000000
launch_time duration=4271392 1628993690000000000
launch_time min_duration=0 1628993690000000000
launch_time max_duration=200526 1628993690000000000
launch_time sum_duration=2306920 1628993690000000000
launch_problems product_defects=4 1628993690000000000
launch_problems test_defects=18 1628993690000000000
launch_retries retries=0 1628993690000000000
launch_retries run=42 1628993690000000000
