-af48db:~# logread
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 4910982}
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4910993}
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4910994}
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a107a995-141f-41d3-8b55-dd90bc71d9cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a107a995-141f-41d3-8b55-dd90bc71d9cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4910995}
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sat Sep 11 05:01:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Sep 11 05:01:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Sep 11 05:01:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Sep 11 05:01:27 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:01:30 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:01:32 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1631336442616 ms drifting for 54436 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=12 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=12 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=12 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=12 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-09-11 05:00:42+0000'
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 13888
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1631336442716 ms drifting for 54339 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-09-11 05:01:37+0000'
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=10}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=21}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=10 tx=10 self=0 rx=0 ext=0 noise=159 duration=10}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=22}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=9}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=22}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=11 tx=0 self=0 rx=0 ext=0 noise=159 duration=9}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=22}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=10}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=21}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=10}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=4 tx=0 self=0 rx=0 ext=0 noise=159 duration=22}
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-09-11 05:01:37+0000'
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 14560
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-11 05:00:42+0000'
Sat Sep 11 05:01:37 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=11)
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: scan completed
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: calling context cb
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_2: scan dump returned 1, list 1
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 412 busy 5 tx 5 rx 0 rx_self 0 chan 36 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 149 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Sat Sep 11 05:01:37 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:390 duration_old:381 busy_new 5 busy_old:5 tx_new 5 tx_old:4 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:37 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Sep 11 05:01:37 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Sep 11 05:01:40 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:01:42 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>       MISC: radio1: hwmon is missing
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1700 duration_old:1650 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1700 duration_old:1650 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:2150 duration_old:2100 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:1750 duration_old:1700 busy_new 262 busy_old:256 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=12 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1750 duration_old:1700 busy_new 1397 busy_old:1356 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d63fc0. 5G off-chan 48
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 5
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.02 0.04 0.00
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 1078115
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.02 0.04 0.00
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Sat Sep 11 05:01:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Sat Sep 11 05:01:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:01:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:01:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:01:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:01:45 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Sat Sep 11 05:01:47 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:01:50 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:01:52 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4911254}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4911255}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60ceab1c-1cb9-4471-825b-a948e7e78e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60ceab1c-1cb9-4471-825b-a948e7e78e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 4911256}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4911267}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4911268}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a107a995-141f-41d3-8b55-dd90bc71d9cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a107a995-141f-41d3-8b55-dd90bc71d9cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4911269}
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sat Sep 11 05:01:52 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Sep 11 05:01:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Sep 11 05:01:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Sep 11 05:01:57 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:00 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:02 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:02:07 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Sep 11 05:02:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Sep 11 05:02:10 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:12 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:02:15 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Sat Sep 11 05:02:16 2021 daemon.notice netifd: wan (30639): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 05:02:16 2021 daemon.notice netifd: wan (30639): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Sat Sep 11 05:02:17 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:20 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:22 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4911504}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 4911505}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60ceab1c-1cb9-4471-825b-a948e7e78e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "60ceab1c-1cb9-4471-825b-a948e7e78e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 4911506}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4911517}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 4911518}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a107a995-141f-41d3-8b55-dd90bc71d9cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a107a995-141f-41d3-8b55-dd90bc71d9cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 4911519}
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sat Sep 11 05:02:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Sep 11 05:02:23 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Sep 11 05:02:23 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Sep 11 05:02:27 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=11)
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: scan completed
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: calling context cb
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_2: scan dump returned 1, list 1
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 568 busy 7 tx 7 rx 0 rx_self 0 chan 36 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 149 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Sat Sep 11 05:02:27 2021 user.warn SM[31184]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:546 duration_old:537 busy_new 7 busy_old:7 tx_new 7 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:30 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:32 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:02:37 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:38 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Sep 11 05:02:38 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Sep 11 05:02:40 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:42 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>       MISC: radio1: hwmon is missing
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2600 duration_old:2550 busy_new 2094 busy_old:2053 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2600 duration_old:2550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2600 duration_old:2550 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:3050 duration_old:3000 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:2650 duration_old:2600 busy_new 370 busy_old:364 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=12 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2650 duration_old:2600 busy_new 2135 busy_old:2094 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 175
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76e55530. 5G off-chan 40
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 5
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.09 0.04 0.01
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 1078175
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.09 0.04 0.01
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Sat Sep 11 05:02:43 2021 user.err SM[31184]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Sat Sep 11 05:02:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:02:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:02:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:02:43 2021 user.info SM[31184]: <INFO>      MISC: RADIUS PROBE
Sat Sep 11 05:02:45 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Sat Sep 11 05:02:47 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:50 2021 daemon.info lldpd[2092]: interface 1447 does not have a name or an address, skip
Sat Sep 11 05:02:52 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

