1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33456
drop-count-5m : /endp/udpwlan000-0-A/2059?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2059
elapsed : 42
entity id : 1.1.12.2059.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2059?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2059?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126910
rx rate (1&nbsp;min) : 127341
rx rate (last) : 130254
rx rate ll : 134471
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2059?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.2.159 33455
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126853
tx rate (1&nbsp;min) : 127283
tx rate (last) : 128833
tx rate ll : 132610

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.159 33455
drop-count-5m : /endp/udpwlan000-0-B/2060?fields=drop-count-5m
dropped : 3
dup pkts : 0
eid : 1.1.11.2060
elapsed : 42
entity id : 1.1.11.2060.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2060?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2060?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.539568345323741
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126168
rx rate (1&nbsp;min) : 126596
rx rate (last) : 128833
rx rate ll : 131449
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2060?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33456
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126910
tx rate (1&nbsp;min) : 127341
tx rate (last) : 127886
tx rate ll : 135984

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33456
drop-count-5m : /endp/tcpwlan000-0-A/2061?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2061
elapsed : 42
entity id : 1.1.12.2061.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2061?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2061?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 580
rx rate : 53851
rx rate (1&nbsp;min) : 53936
rx rate (last) : 55874
rx rate ll : 59900
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2061?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.2.159 33455
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 649700
tx pdus : 445
tx pkts ll : 888
tx rate : 123525
tx rate (1&nbsp;min) : 123719
tx rate (last) : 128044
tx rate ll : 139096

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.159 33455
drop-count-5m : /endp/tcpwlan000-0-B/2062?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2062
elapsed : 42
entity id : 1.1.11.2062.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2062?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2062?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1322
rx rate : 123525
rx rate (1&nbsp;min) : 123719
rx rate (last) : 128044
rx rate ll : 138320
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2062?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33456
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 387
tx rate : 53851
tx rate (1&nbsp;min) : 53936
tx rate (last) : 55874
tx rate ll : 59309

