1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 34102
drop-count-5m : /endp/udpwlan000-0-A/3602?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3602
elapsed : 41
entity id : 1.1.13.3602.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3602?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3602?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126941
rx rate (1&nbsp;min) : 127306
rx rate (last) : 126667
rx rate ll : 134435
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3602?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.27 34101
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126941
tx rate (1&nbsp;min) : 127306
tx rate (last) : 128101
tx rate ll : 130120

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.27 34101
drop-count-5m : /endp/udpwlan000-0-B/3603?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3603
elapsed : 41
entity id : 1.1.2.3603.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3603?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3603?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126941
rx rate (1&nbsp;min) : 127306
rx rate (last) : 128101
rx rate ll : 131762
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3603?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34102
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126941
tx rate (1&nbsp;min) : 127306
tx rate (last) : 126667
tx rate ll : 136165

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 34080
drop-count-5m : /endp/tcpwlan000-0-A/3604?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3604
elapsed : 41
entity id : 1.1.13.3604.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3604?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3604?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55376
rx rate (1&nbsp;min) : 55815
rx rate (last) : 55840
rx rate ll : 61386
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3604?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.27 34079
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126893
tx rate (1&nbsp;min) : 127898
tx rate (last) : 127968
tx rate ll : 133890

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.27 34079
drop-count-5m : /endp/tcpwlan000-0-B/3605?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3605
elapsed : 41
entity id : 1.1.2.3605.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3605?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3605?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1222
rx rate : 126893
rx rate (1&nbsp;min) : 127898
rx rate (last) : 127968
rx rate ll : 140576
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3605?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34080
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55376
tx rate (1&nbsp;min) : 55815
tx rate (last) : 55840
tx rate ll : 58576

