1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34506
dropped : 0
dup pkts : 0
eid : 1.1.10.3560
elapsed : 42
entity id : 1.1.10.3560.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 658500
rx drop % : 0.6787330316742082
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 878
rx rate : 125398
rx rate (1&nbsp;min) : 126403
rx rate (last) : 128240
rx rate ll : 133482
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.186 34505
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658800
tx pdus : 549
tx pkts ll : 549
tx rate : 125455
tx rate (1&nbsp;min) : 126461
tx rate (last) : 127290
tx rate ll : 133234

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.186 34505
dropped : 3
dup pkts : 0
eid : 1.1.2.3561
elapsed : 42
entity id : 1.1.2.3561.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125684
rx rate (1&nbsp;min) : 126056
rx rate (last) : 127315
rx rate ll : 130468
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34506
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126255
tx rate (1&nbsp;min) : 126629
tx rate (last) : 125890
tx rate ll : 131688

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34506
dropped : 0
dup pkts : 0
eid : 1.1.10.3562
elapsed : 42
entity id : 1.1.10.3562.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53097
rx rate (1&nbsp;min) : 53122
rx rate (last) : 55829
rx rate ll : 58400
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.186 34505
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121762
tx rate (1&nbsp;min) : 121821
tx rate (last) : 127942
tx rate ll : 138861

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.186 34505
dropped : 0
dup pkts : 0
eid : 1.1.2.3563
elapsed : 42
entity id : 1.1.2.3563.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1178
rx rate : 122318
rx rate (1&nbsp;min) : 122992
rx rate (last) : 127942
rx rate ll : 135171
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34506
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53375
tx rate (1&nbsp;min) : 53669
tx rate (last) : 55829
tx rate ll : 59109

