1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34550
dropped : 0
dup pkts : 0
eid : 1.1.12.3664
elapsed : 41
entity id : 1.1.12.3664.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 649500
rx drop % : 0.45977011494252873
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 866
rx rate : 123808
rx rate (1&nbsp;min) : 123820
rx rate (last) : 126065
rx rate ll : 130754
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.2.100 34549
tcp mss : 0/0
tcp rtx : 0
tx bytes : 650400
tx pdus : 542
tx pkts ll : 542
tx rate : 123980
tx rate (1&nbsp;min) : 123992
tx rate (last) : 127492
tx rate ll : 133637

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.100 34549
dropped : 2
dup pkts : 0
eid : 1.1.11.3665
elapsed : 41
entity id : 1.1.11.3665.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 650400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 542
rx pkts ll : 542
rx rate : 123980
rx rate (1&nbsp;min) : 124615
rx rate (last) : 127517
rx rate ll : 129392
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34550
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652500
tx pdus : 435
tx pkts ll : 870
tx rate : 124380
tx rate (1&nbsp;min) : 125017
tx rate (last) : 126090
tx rate ll : 131866

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 4
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34550
dropped : 0
dup pkts : 0
eid : 1.1.12.3666
elapsed : 41
entity id : 1.1.12.3666.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.5291005291005291
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 528
rx rate : 52325
rx rate (1&nbsp;min) : 52551
rx rate (last) : 57879
rx rate ll : 58010
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.2.100 34549
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 626340
tx pdus : 429
tx pkts ll : 817
tx rate : 119402
tx rate (1&nbsp;min) : 119917
tx rate (last) : 127333
tx rate ll : 134608

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.100 34549
dropped : 0
dup pkts : 0
eid : 1.1.11.3667
elapsed : 41
entity id : 1.1.11.3667.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 1200
rx rate : 120515
rx rate (1&nbsp;min) : 121442
rx rate (last) : 129674
rx rate ll : 134812
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34550
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 275940
tx pdus : 189
tx pkts ll : 359
tx rate : 52603
tx rate (1&nbsp;min) : 53008
tx rate (last) : 55574
tx rate ll : 59192

