-af48db:~# logread
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1760189}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 23 01:17:17 2021 user.notice nft-qos: flush
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1760216}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1760217}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold"
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1760218}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "918d7cba-de19-4faa-99c5-00d082f7c8a6"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "0d5a7e97-5443-4702-b75e-75fe6fe1e510"], ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "918d7cba-de19-4faa-99c5-00d082f7c8a6"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "0d5a7e97-5443-4702-b75e-75fe6fe1e510"], ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "0d5a7e97-5443-4702-b75e-75fe6fe1e510"]]]}], "id": 1760225}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d5a7e97-5443-4702-b75e-75fe6fe1e510"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d5a7e97-5443-4702-b75e-75fe6fe1e510"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "6
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"]]]}], "id": 1760226}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold"
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"]]]}], "id": 1760227}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_d
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1760228}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "9d96d549-7a45-4d5e-af17-763f9bd5f806"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "9d96d549-7a45-4d5e-af17-763f9bd5f806"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1760229}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9d96d549-7a45-4d5e-af17-763f9bd5f806"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:34:34"], ["radproxy", "0"],
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9d96d549-7a45-4d5e-af17-763f9bd5f806"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:34:34"], ["radproxy"
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1760230}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_d
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"],
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 1760231}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 1760232}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "54be601c-6329-401a-aa49-b14b354c125d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "d1240d7f-3723-4d0e-b615-ca630d0e1270"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "54be601c-6329-401a-aa49-b14b354c125d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "d1240d7f-3723-4d0e-b615-ca630d0e1270"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MISC: periodic: start state update
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: get state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MISC: phy name :phy0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: updating radio state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updating radio state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1760233}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "918d7cba-de19-4faa-99c5-00d082f7c8a6"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "0d5a7e97-5443-4702-b75e-75fe6fe1e510"], ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "918d7cba-de19-4faa-99c5-00d082f7c8a6"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "0d5a7e97-5443-4702-b75e-75fe6fe1e510"], ["uuid", "73ca08de-a55e-48c4-8a0a-9cb5af75ad7a"], ["uuid", "f1e569a6-5e4e-4937-8337-1c0a374fc885"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: schema_Wifi_Radio_State to json: partial update
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1760234}
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "9d96d549-7a45-4d5e-af17-763f9bd5f806"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "9d96d549-7a45-4d5e-af17-763f9bd5f806"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Radio_State where '[["if_name", "==", "radio0"]]' count: 1 uuid: ae1f5046-e7df-4936-a2e0-1a263d523413
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State where: '[["if_name", "==", "radio0"]]' update: {"if_name": "radio0", "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:34:34", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "channels": ["map", [["disabled", "169,173,"], ["radar_detection", "52,56,60,64,100
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==radio0"}, {"table": "Wifi_Radio_State", "op": "update", "where": [["if_name", "==", "radio0"]], "row": {"if_name": "radio0", "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:34:34", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["s
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update result: [{}, {"count": 1}] off: 0
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update count: 1
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Radio_State success
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updated radio state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: scheduling delayed (30s) work wm2_rconf_recalc
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: get state
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 23 01:17:17 2021 user.notice nft-qos: 2021-08-23T01:17:17+0000 INIT /etc/rc.common
Mon Aug 23 01:17:17 2021 user.err WM[2792]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 23 01:17:17 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug 23 01:17:17 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 5 (failed to get stats)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"4c3d6f85-9476-4ed5-b354-e6924324b5ff":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:34:34","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_m_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:34:34"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Mon Aug 23 01:17:17 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 23 01:17:17 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Aug 23 01:17:17 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Mon Aug 23 01:17:17 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey record 12 (failed to get stats)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_1
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 1
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 2
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) neighbor reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) neighbor reporting (Stats not configured)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full survey reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full survey reporting (Stats not configured)
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Mon Aug 23 01:17:17 2021 user.err SM[13639]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey reporting(Failed to get stats)
Mon Aug 23 01:17:17 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 23 01:17:17 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Mon Aug 23 01:17:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.431797] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 23 01:17:21 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.433103] device wlan1_1 entered promiscuous mode
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.537688] ath11k c000000.wifi: bss color param 0x26000000 set on vdev 0
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.537745] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.543674] br-lan: port 3(wlan1_1) entered forwarding state
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.549992] br-lan: port 3(wlan1_1) entered forwarding state
Mon Aug 23 01:17:21 2021 daemon.notice netifd: bridge 'br-lan' link is up
Mon Aug 23 01:17:21 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Mon Aug 23 01:17:21 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:17:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.564360] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.565748] device wlan0_1 entered promiscuous mode
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.569566] br-lan: port 4(wlan0_1) entered forwarding state
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.574585] br-lan: port 4(wlan0_1) entered forwarding state
Mon Aug 23 01:17:21 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:17:21 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.583802] device wlan1_2 entered promiscuous mode
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.587739] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.590976] br-lan: port 5(wlan1_2) entered forwarding state
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.597029] br-lan: port 5(wlan1_2) entered forwarding state
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.692991] ath11k c000000.wifi: bss color param 0x26000000 set on vdev 2
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.693060] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 23 01:17:21 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.704646] device wlan1 entered promiscuous mode
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.706484] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.710130] br-lan: port 6(wlan1) entered forwarding state
Mon Aug 23 01:17:21 2021 kern.info kernel: [434191.716326] br-lan: port 6(wlan1) entered forwarding state
Mon Aug 23 01:17:22 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Mon Aug 23 01:17:22 2021 kern.info kernel: [434191.803004] ath11k c000000.wifi: bss color param 0x26000000 set on vdev 3
Mon Aug 23 01:17:22 2021 kern.info kernel: [434191.803071] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 23 01:17:22 2021 daemon.info lldpd[2313]: interface 1013 does not have a name or an address, skip
Mon Aug 23 01:17:22 2021 kern.info kernel: [434191.998510] ath11k c000000.wifi: bss color param 0x36000000 set on vdev 1
Mon Aug 23 01:17:22 2021 kern.info kernel: [434191.998585] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 23 01:17:22 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.007792] device wlan0_2 entered promiscuous mode
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.012357] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.015998] br-lan: port 7(wlan0_2) entered forwarding state
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.022012] br-lan: port 7(wlan0_2) entered forwarding state
Mon Aug 23 01:17:22 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.112962] ath11k c000000.wifi: bss color param 0x36000000 set on vdev 4
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.113029] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.121685] device wlan0 entered promiscuous mode
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.126509] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.130102] br-lan: port 8(wlan0) entered forwarding state
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.136304] br-lan: port 8(wlan0) entered forwarding state
Mon Aug 23 01:17:22 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.232923] ath11k c000000.wifi: bss color param 0x36000000 set on vdev 5
Mon Aug 23 01:17:22 2021 kern.info kernel: [434192.232990] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 23 01:17:22 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 23 01:17:22 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 23 01:17:22 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 23 01:17:23 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 23 01:17:23 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 23 01:17:23 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 23 01:17:23 2021 kern.info kernel: [434193.542099] br-lan: port 3(wlan1_1) entered forwarding state
Mon Aug 23 01:17:23 2021 kern.info kernel: [434193.572100] br-lan: port 4(wlan0_1) entered forwarding state
Mon Aug 23 01:17:23 2021 kern.info kernel: [434193.592099] br-lan: port 5(wlan1_2) entered forwarding state
Mon Aug 23 01:17:23 2021 kern.info kernel: [434193.712098] br-lan: port 6(wlan1) entered forwarding state
Mon Aug 23 01:17:24 2021 kern.info kernel: [434194.012150] br-lan: port 7(wlan0_2) entered forwarding state
Mon Aug 23 01:17:24 2021 kern.info kernel: [434194.132096] br-lan: port 8(wlan0) entered forwarding state
Mon Aug 23 01:17:26 2021 daemon.info lldpd[2313]: interface 1012 does not have a name or an address, skip
Mon Aug 23 01:17:27 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 23 01:17:28 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 23 01:17:31 2021 daemon.info lldpd[2313]: interface 1013 does not have a name or an address, skip
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 23 01:17:32 2021 user.info SM[13639]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 23 01:17:37 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 23 01:17:37 2021 kern.warn kernel: [434207.605682] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000103 band: 0
Mon Aug 23 01:17:37 2021 kern.warn kernel: [434207.605768] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000103 band: 0
Mon Aug 23 01:17:38 2021 user.notice nft-qos: flush
Mon Aug 23 01:17:38 2021 user.notice nft-qos: flush
Mon Aug 23 01:17:38 2021 user.notice nft-qos: 2021-08-23T01:17:38+0000 INIT /etc/rc.common
Mon Aug 23 01:17:38 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>       MISC: radio1: hwmon is missing
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 31 busy 2 tx 2 rx 0 rx_self 0 chan 6 type 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 9 tx 0 rx 0 rx_self 0 chan 7 type 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"1cea86cb-1bc0-4f61-8d37-8534fc5e4770":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:35:34","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","ac7e3081-26e1-4aa5-91e1-c1d883bf453a"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","01a7a811-62f7-4d13-a625-6ff309a5923e"],["uuid","25f30e7c-c30f-40b5-8467-dcbda519f0b0"],["uuid","e4155437-9ae7-46fd-872c-96dfb7b17693"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgra
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"25f30e7c-c30f-40b5-8467-dcbda519f0b0":{"new":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:35:34","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","3"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:35:34"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.02 0.05 0.05
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 434212
Mon Aug 23 01:17:41 2021 user.err SM[13639]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.02 0.05 0.05
Mon Aug 23 01:17:41 2021 user.info SM[13639]: <INFO>      MISC: RADIUS PROBE
Mon Aug 23 01:17:41 2021 user.info SM[13639]: <INFO>      MISC: RADIUS PROBE
Mon Aug 23 01:17:41 2021 user.info SM[13639]: <INFO>      MISC: RADIUS PROBE
Mon Aug 23 01:17:41 2021 user.info SM[13639]: <INFO>      MISC: RADIUS PROBE
Mon Aug 23 01:17:41 2021 user.info SM[13639]: <INFO>      MISC: RADIUS PROBE
Mon Aug 23 01:17:41 2021 user.info SM[13639]: <INFO>      MISC: RADIUS PROBE
Mon Aug 23 01:17:42 2021 daemon.info lldpd[2313]: interface 1017 does not have a name or an address, skip
Mon Aug 23 01:17:43 2021 daemon.info lldpd[2313]: interface 1014 does not have a name or an address, skip
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 is less then rx=0 + tx=66)
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:475): b:531
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:475 to:null result:1 response:2 err:0
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 475 type: stats)
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: scan completed
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: calling context cb
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1_2: scan dump returned 1, list 1
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 9 tx 0 rx 0 rx_self 0 chan 5 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 65 busy 4 tx 4 rx 0 rx_self 0 chan 6 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 9 tx 0 rx 0 rx_self 0 chan 7 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:62 duration_old:31 busy_new 4 busy_old:2 tx_new 2 tx_old:2 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=6 tx=0 self=0 rx=0 ext=0 noise=171 duration=31}
Mon Aug 23 01:17:43 2021 user.warn SM[13639]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:65 duration_old:62 busy_new 4 busy_old:4 tx_new 4 tx_old:2 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 23 01:17:47 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

