4way time (us)  :  5434
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:35:34
beacon  :  0
bps rx  :  137351
bps rx ll  :  137351
bps tx  :  138447
bps tx ll  :  138447
bytes rx ll  :  1372285
bytes tx ll  :  1371782
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.269 s
cx time (us)  :  1456119
device  :  wlan000
dhcp (ms)  :  3516
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.155
ipv6 address  :  fe80::6f0:21ff:fe4f:2c17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:2c:17
mask  :  255.255.255.0
misc  :  16
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  81423875
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1372285
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1992
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-08-22 19:36:58.427
tx abort  :  0
tx bytes  :  1371782
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1545
tx wind  :  0
tx-failed %  :  0.2588996887207031
tx-rate  :  72.2 Mbps
wifi retries  :  0
