launch_status failed=1 1627635041000000000
launch_status broken=4 1627635041000000000
launch_status passed=37 1627635041000000000
launch_status skipped=0 1627635041000000000
launch_status unknown=0 1627635041000000000
launch_time duration=4296978 1627635041000000000
launch_time min_duration=460 1627635041000000000
launch_time max_duration=154565 1627635041000000000
launch_time sum_duration=3767408 1627635041000000000
launch_problems product_defects=1 1627635041000000000
launch_problems test_defects=4 1627635041000000000
launch_retries retries=0 1627635041000000000
launch_retries run=42 1627635041000000000
