launch_status failed=1 1627629529000000000
launch_status broken=4 1627629529000000000
launch_status passed=37 1627629529000000000
launch_status skipped=0 1627629529000000000
launch_status unknown=0 1627629529000000000
launch_time duration=4070278 1627629529000000000
launch_time min_duration=570 1627629529000000000
launch_time max_duration=158347 1627629529000000000
launch_time sum_duration=3789278 1627629529000000000
launch_problems product_defects=1 1627629529000000000
launch_problems test_defects=4 1627629529000000000
launch_retries retries=0 1627629529000000000
launch_retries run=42 1627629529000000000
