1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33180
drop-count-5m : /endp/udpsta1000-0-A/1058?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1058
elapsed : 42
entity id : 1.1.12.1058.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1058?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1058?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.228310502283105
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124821
rx rate (1&nbsp;min) : 125515
rx rate (last) : 127634
rx rate ll : 132544
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1058?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.36 33179
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124764
tx rate (1&nbsp;min) : 125458
tx rate (last) : 126688
tx rate ll : 130120

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.36 33179
drop-count-5m : /endp/udpsta1000-0-B/1059?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1059
elapsed : 42
entity id : 1.1.13.1059.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1059?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1059?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125221
rx rate (1&nbsp;min) : 125705
rx rate (last) : 128579
rx rate ll : 130523
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1059?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33180
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 125107
tx rate (1&nbsp;min) : 125590
tx rate (last) : 127634
tx rate ll : 136349

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33180
drop-count-5m : /endp/tcpsta1000-0-A/1060?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1060
elapsed : 42
entity id : 1.1.12.1060.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1060?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1060?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 510
rx rate : 52825
rx rate (1&nbsp;min) : 53170
rx rate (last) : 54975
rx rate ll : 58448
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1060?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.36 33179
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 635100
tx pdus : 435
tx pkts ll : 800
tx rate : 120942
tx rate (1&nbsp;min) : 121731
tx rate (last) : 128276
tx rate ll : 135106

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.36 33179
drop-count-5m : /endp/tcpsta1000-0-B/1061?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1061
elapsed : 42
entity id : 1.1.13.1061.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1061?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1061?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 635100
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 1089
rx rate : 120942
rx rate (1&nbsp;min) : 121731
rx rate (last) : 128276
rx rate ll : 133838
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1061?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33180
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 350
tx rate : 52825
tx rate (1&nbsp;min) : 53170
tx rate (last) : 54975
tx rate ll : 59410

