1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33178
drop-count-5m : /endp/udpsta1000-0-A/1050?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1050
elapsed : 41
entity id : 1.1.12.1050.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1050?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1050?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.6741573033707865
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126412
rx rate (1&nbsp;min) : 127043
rx rate (last) : 130177
rx rate ll : 134157
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1050?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.35 33177
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 126297
tx rate (1&nbsp;min) : 126928
tx rate (last) : 128757
tx rate ll : 133728

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.35 33177
drop-count-5m : /endp/udpsta1000-0-B/1051?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1051
elapsed : 41
entity id : 1.1.13.1051.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1051?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1051?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127438
rx rate (1&nbsp;min) : 128397
rx rate (last) : 128125
rx rate ll : 133319
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1051?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33178
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127267
tx rate (1&nbsp;min) : 128224
tx rate (last) : 127183
tx rate ll : 136213

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33178
drop-count-5m : /endp/tcpsta1000-0-A/1052?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1052
elapsed : 41
entity id : 1.1.12.1052.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1052?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1052?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 582
rx rate : 54009
rx rate (1&nbsp;min) : 54040
rx rate (last) : 57401
rx rate ll : 60036
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1052?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.35 33177
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 646780
tx pdus : 443
tx pkts ll : 886
tx rate : 123331
tx rate (1&nbsp;min) : 123401
tx rate (last) : 126282
tx rate ll : 134429

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.35 33177
drop-count-5m : /endp/tcpsta1000-0-B/1053?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1053
elapsed : 41
entity id : 1.1.13.1053.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1053?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1053?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1270
rx rate : 124163
rx rate (1&nbsp;min) : 124789
rx rate (last) : 127650
rx rate ll : 138905
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1053?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33178
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 390
tx rate : 54286
tx rate (1&nbsp;min) : 54560
tx rate (last) : 56986
tx rate ll : 59250

