1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33150
drop-count-5m : /endp/udpsta1000-0-A/938?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.938
elapsed : 41
entity id : 1.1.13.938.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/938?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/938?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.6960556844547564
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122381
rx rate (1&nbsp;min) : 122577
rx rate (last) : 127149
rx rate ll : 129442
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/938?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.250.30 33149
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122381
tx rate (1&nbsp;min) : 122577
tx rate (last) : 128588
tx rate ll : 132744

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.30 33149
drop-count-5m : /endp/udpsta1000-0-B/939?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.939
elapsed : 41
entity id : 1.1.2.939.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/939?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/939?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 123293
rx rate (1&nbsp;min) : 123838
rx rate (last) : 127847
rx rate ll : 128173
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/939?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33150
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123236
tx rate (1&nbsp;min) : 123781
tx rate (last) : 126416
tx rate ll : 135346

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33150
drop-count-5m : /endp/tcpsta1000-0-A/940?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.940
elapsed : 41
entity id : 1.1.13.940.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/940?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/940?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55381
rx rate (1&nbsp;min) : 55730
rx rate (last) : 55596
rx rate ll : 61292
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/940?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.250.30 33149
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126905
tx rate (1&nbsp;min) : 127703
tx rate (last) : 127409
tx rate ll : 134925

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.30 33149
drop-count-5m : /endp/tcpsta1000-0-B/941?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.941
elapsed : 41
entity id : 1.1.2.941.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/941?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/941?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1185
rx rate : 127180
rx rate (1&nbsp;min) : 127765
rx rate (last) : 127435
rx rate ll : 140019
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/941?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33150
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55658
tx rate (1&nbsp;min) : 55914
tx rate (last) : 55608
tx rate ll : 58832

