:~# logread
Sat Aug 21 00:32:27 2021 daemon.warn lldpd[24189]: unable to initialize wlan1-2
Sat Aug 21 00:32:27 2021 daemon.warn lldpd[24189]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Sat Aug 21 00:32:27 2021 daemon.info lldpd[24185]: unable to get system name
Sat Aug 21 00:32:27 2021 daemon.warn lldpd[24185]: unable to bind to raw socket for interface wlan1-2: No such device
Sat Aug 21 00:32:27 2021 daemon.warn lldpd[24189]: unable to initialize wlan1-2
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:32:27 2021 daemon.info lldpd[24185]: unable to get system name
Sat Aug 21 00:32:27 2021 kern.warn kernel: [113570.211566] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Aug 21 00:32:27 2021 daemon.debug dnsmasq[23860]: stopped listening on wlan1(#74): fe80::203:7fff:fe12:5958%wlan1 port 53
Sat Aug 21 00:32:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 21 00:32:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":50,"data":{"unit":{"memory":42},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.433229] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.434732] device wlan0 entered promiscuous mode
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.438447] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.442946] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.448686] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sat Aug 21 00:32:27 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:32:27 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:32:27 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.454020] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sat Aug 21 00:32:27 2021 kern.warn kernel: [113570.558479] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:32:27 2021 daemon.info lldpd[24185]: unable to get system name
Sat Aug 21 00:32:27 2021 daemon.info lldpcli[24188]: iface-pattern set to new value eth1,eth0
Sat Aug 21 00:32:27 2021 daemon.info lldpd[24185]: unable to get system name
Sat Aug 21 00:32:27 2021 daemon.info lldpd[24185]: unable to get system name
Sat Aug 21 00:32:27 2021 daemon.info lldpcli[24188]: description set to new value OpenWrt 21.02-SNAPSHOT @ 089b4bb2f10c
Sat Aug 21 00:32:27 2021 daemon.info lldpcli[24188]: system name set to new value CIG WF194C
Sat Aug 21 00:32:27 2021 daemon.info lldpcli[24188]: lldpd should resume operations
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.674491] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.675713] device wlan1 entered promiscuous mode
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.679676] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.684217] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:32:27 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.733657] down: port 2(wlan0) entered disabled state
Sat Aug 21 00:32:27 2021 kern.info kernel: [113570.733856] down: port 3(wlan1) entered disabled state
Sat Aug 21 00:32:28 2021 daemon.debug dnsmasq[23860]: listening on down(#77): fe80::a9b:4bff:feb2:f10c%down port 53
Sat Aug 21 00:32:28 2021 daemon.notice netifd: bridge 'down' link is down
Sat Aug 21 00:32:28 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Aug 21 00:32:28 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Aug 21 00:32:29 2021 daemon.info lldpd[24189]: interface 80 does not have a name or an address, skip
Sat Aug 21 00:32:29 2021 daemon.debug dnsmasq[23860]: listening on down1v0(#78): fe80::a9b:4bff:feb2:f10c%down1v0 port 53
Sat Aug 21 00:32:30 2021 daemon.notice netifd: Network device 'eth0' link is up
Sat Aug 21 00:32:30 2021 kern.info kernel: [113573.183747] nss-dp 3a001600.dp1 eth0: PHY Link up speed: 1000
Sat Aug 21 00:32:30 2021 kern.info kernel: [113573.184012] down: port 1(eth0) entered forwarding state
Sat Aug 21 00:32:30 2021 kern.info kernel: [113573.188501] down: port 1(eth0) entered forwarding state
Sat Aug 21 00:32:30 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:32:30 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:32:30 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:32:31 2021 daemon.info lldpd[24189]: interface 80 does not have a name or an address, skip
Sat Aug 21 00:32:31 2021 daemon.info lldpd[24189]: interface 79 does not have a name or an address, skip
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[23860]: exiting on receipt of SIGTERM
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: Connected to system UBus
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: started, version 2.84 cachesize 150
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: DNS service limited to local subnets
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: UBus support enabled: connected to system bus
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq-dhcp[25008]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain test
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain local
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain test
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain onion
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain localhost
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain local
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain invalid
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain bind
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using only locally-known addresses for domain lan
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: using nameserver 192.168.0.1#53
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq-dhcp[25008]: read /etc/ethers - 0 addresses
Sat Aug 21 00:32:32 2021 daemon.debug dnsmasq[25008]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: read /etc/hosts - 5 addresses
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq[25008]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:32:32 2021 daemon.info dnsmasq-dhcp[25008]: read /etc/ethers - 0 addresses
Sat Aug 21 00:32:32 2021 kern.info kernel: [113575.183655] down: port 1(eth0) entered forwarding state
Sat Aug 21 00:32:33 2021 daemon.info lldpd[24189]: interface 80 does not have a name or an address, skip
Sat Aug 21 00:32:34 2021 daemon.info lldpd[24189]: interface 80 does not have a name or an address, skip
Sat Aug 21 00:32:35 2021 daemon.info lldpd[24189]: interface 79 does not have a name or an address, skip
Sat Aug 21 00:32:36 2021 daemon.info lldpd[24189]: interface 80 does not have a name or an address, skip
Sat Aug 21 00:32:36 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Aug 21 00:32:36 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 21 00:32:36 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:32:36 2021 kern.info kernel: [113579.539307] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 21 00:32:36 2021 kern.info kernel: [113579.539433] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:36 2021 kern.info kernel: [113579.544774] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:36 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:32:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (131375752)
Sat Aug 21 00:32:36 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:32:36 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:32:38 2021 daemon.debug dnsmasq[25008]: listening on wlan1(#80): fe80::203:7fff:fe12:5958%wlan1 port 53
Sat Aug 21 00:32:38 2021 kern.info kernel: [113581.543697] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:39 2021 daemon.info lldpd[24189]: interface 79 does not have a name or an address, skip
Sat Aug 21 00:32:43 2021 daemon.info lldpd[24189]: interface 79 does not have a name or an address, skip
Sat Aug 21 00:32:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629505905,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":253018112},"localtime":1629505963,"uptime":113586,"load":[0.103517,0.051759,0.008789]},"radios":[{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":21,"noise":4294967201,"phy":"platform/soc/c000000.wifi1+1","temperature":45}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["192.168.0.100/24"],"leasetime":43200},"uptime":113552,"dns_servers":["192.168.0.1"],"clients":[{"mac":"90:3c:b3:9d:69:c9","ipv4_addresses":["192.168.0.1"],"ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:69c9"],"ports":["eth0"]}],"counters":{"rx_packets":26,"tx_packets":32,"rx_bytes":7582,"tx_bytes":11150,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":17,"ssid
Sat Aug 21 00:32:46 2021 daemon.info ucentral: running health task
Sat Aug 21 00:32:47 2021 daemon.info lldpd[24189]: interface 79 does not have a name or an address, skip
Sat Aug 21 00:32:47 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sat Aug 21 00:32:47 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:32:48 2021 daemon.info lldpd[24189]: interface 79 does not have a name or an address, skip
Sat Aug 21 00:32:48 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Aug 21 00:32:48 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Aug 21 00:32:49 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:32:49 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:32:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:32:54 2021 daemon.debug radiusprobe[25137]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:32:56 2021 daemon.debug radiusprobe[25138]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:33:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:02 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:02 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:02 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:03 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b6 IEEE 802.11: authenticated
Sat Aug 21 00:33:03 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b6 IEEE 802.11: associated (aid 1)
Sat Aug 21 00:33:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:aa:b6
Sat Aug 21 00:33:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sat Aug 21 00:33:04 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:aa:b6
Sat Aug 21 00:33:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b6 WPA: pairwise key handshake completed (RSN)
Sat Aug 21 00:33:04 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:aa:b6
Sat Aug 21 00:33:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b6 RADIUS: starting accounting session 97E4175D7BA778CB
Sat Aug 21 00:33:04 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b6 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sat Aug 21 00:33:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:07 2021 daemon.debug radiusprobe[25152]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:08 2021 daemon.debug radiusprobe[25157]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:08 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 04:f0:21:85:aa:b6
Sat Aug 21 00:33:08 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.28.150 04:f0:21:85:aa:b6
Sat Aug 21 00:33:08 2021 daemon.info dnsmasq-dhcp[25008]: DHCPREQUEST(down1v0) 172.16.54.143 04:f0:21:85:aa:b6
Sat Aug 21 00:33:08 2021 daemon.info dnsmasq-dhcp[25008]: DHCPNAK(down1v0) 172.16.54.143 04:f0:21:85:aa:b6 wrong server-ID
Sat Aug 21 00:33:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:33:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:14 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:14 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:14 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:19 2021 daemon.debug radiusprobe[25171]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:20 2021 daemon.debug radiusprobe[25172]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:21 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:33:21 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:33:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:33:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:26 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:29 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:29 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:34 2021 daemon.debug radiusprobe[25190]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:36 2021 daemon.debug radiusprobe[25191]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:33:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:42 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:42 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:42 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVP9u2yAQfhe2/+YlB8aO8atMlYUxbtBsYwFOWlV+9x04aZNO6zZtTiQ47u67H9/BC1kW05GalkwUUAgoMuK1M3IgNYFKtLxtWU9BETwPMmhSv5BlMiGuox6te467YEP04HleAGdFmZHeabRlRc4qwIM1I4NVcghm1NdoJbA8I8t8OaN5yctoJjGfb7CDvCh5keGGA/7jBpjI4QGxnOyM9Wj2QtRRTpPG4DS77puz6cIRC2CAaYenZrZn7UidA0pOTn40oRl9cnFaaXPSSUR1u/jntOcZkSpcNQxERiZrPCbKmeCiPDBA7/mI5ZN5kKG3btx7q/YK0rc7m97QLzQmoMdZOxkWF72L9SEjZgra9VLprYZJxg5gK+AUM46dCsZOeLR/s9xHlZlPPDZcdp3T3id/QgXb0bLawY4C7BknGGHQ0uutszxnAOt9pynLSDf5Brk+afceJQKowegpbPmNUmEuAupc1W1ei64uRa3EJZ/mV8lEGDQo7w16XUG9/QRLgH1f9zqBIib6zNalwESHI5CH2DBll9gIH2t3SKhU33W0yfON4KuMAxP17XOIwUpWFUl/kSllVCQD7Zx1G+XhTkJd5+w86+6qvBXHBSdYSR+SpOwwGI9ERdd1zV6J7Ox5oh9RSX9HJd3RPS3Jww1thwNeQW+6jZJ0A6L7Z6d7RP+03+4EQq9/OJcRDK3i0pxnyRot54Y9oma0XSxDzriXHr1NKmKL3F78gNc91IzWVVFLWbclye6ooTnn9+TQgxC39FAGJWNwxxArCwobaU4HZxKNIsm9NMMbLbbvccCvnLnL06SOl7sfYVsTtnNWVQLw4Ij2wS0aK1RxePAG+0ezna1bzH/HWT8cWPquJ4zfdoQdoLxtR1Hx6j/Na/HTvMZXwkzfv76+64Oc4pJuXeyBdNh/l55JP+
Sat Aug 21 00:33:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:47 2021 daemon.debug radiusprobe[25207]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:48 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Sat Aug 21 00:33:48 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 21 00:33:48 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:33:48 2021 daemon.debug radiusprobe[25212]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (857715917)
Sat Aug 21 00:33:48 2021 kern.info kernel: [113651.381458] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Aug 21 00:33:48 2021 kern.info kernel: [113651.381587] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:48 2021 kern.info kernel: [113651.386914] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:48 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 21 00:33:48 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sat Aug 21 00:33:48 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Aug 21 00:33:48 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:aa:b6
Sat Aug 21 00:33:48 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:aa:b6 RADIUS: stopped accounting session 97E4175D7BA778CB
Sat Aug 21 00:33:48 2021 kern.warn kernel: [113651.395069] ath11k c000000.wifi1: failed to find the peer with peer_id 133
Sat Aug 21 00:33:48 2021 kern.warn kernel: [113651.397645] ath11k c000000.wifi1: failed to find the peer with peer_id 133
Sat Aug 21 00:33:48 2021 kern.warn kernel: [113651.404424] ath11k c000000.wifi1: failed to find the peer with peer_id 133
Sat Aug 21 00:33:50 2021 daemon.debug dnsmasq[25008]: listening on wlan0(#79): fe80::203:7fff:fe12:5858%wlan0 port 53
Sat Aug 21 00:33:50 2021 kern.info kernel: [113653.384229] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:33:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:54 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:54 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:54 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:33:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:59 2021 daemon.debug radiusprobe[25226]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:00 2021 daemon.debug radiusprobe[25227]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:34:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":100,"data":{"unit":{"memory":42}}}}
Sat Aug 21 00:34:06 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:7e:c5 IEEE 802.11: authenticated
Sat Aug 21 00:34:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:7e:c5 IEEE 802.11: associated (aid 1)
Sat Aug 21 00:34:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:53:7e:c5
Sat Aug 21 00:34:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sat Aug 21 00:34:09 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:53:7e:c5
Sat Aug 21 00:34:09 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:7e:c5 WPA: pairwise key handshake completed (RSN)
Sat Aug 21 00:34:09 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:53:7e:c5
Sat Aug 21 00:34:09 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:7e:c5 RADIUS: starting accounting session D8E3B2AA2448ADCA
Sat Aug 21 00:34:09 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:7e:c5 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sat Aug 21 00:34:09 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:09 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:13 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 04:f0:21:53:7e:c5
Sat Aug 21 00:34:13 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.22.95 04:f0:21:53:7e:c5
Sat Aug 21 00:34:13 2021 daemon.info dnsmasq-dhcp[25008]: DHCPREQUEST(down1v0) 172.16.54.144 04:f0:21:53:7e:c5
Sat Aug 21 00:34:13 2021 daemon.info dnsmasq-dhcp[25008]: DHCPNAK(down1v0) 172.16.54.144 04:f0:21:53:7e:c5 wrong server-ID
Sat Aug 21 00:34:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:13 2021 daemon.debug radiusprobe[25245]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:14 2021 daemon.debug radiusprobe[25246]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:34:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":100,"data":{"unit":{"memory":42}}}}
Sat Aug 21 00:34:20 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:20 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:20 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:25 2021 daemon.debug radiusprobe[25260]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:26 2021 daemon.debug radiusprobe[25261]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:34:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":100,"data":{"unit":{"memory":42}}}}
Sat Aug 21 00:34:32 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:32 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:32 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:33 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:34:33 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:34:33 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:34:33 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:34:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:37 2021 daemon.debug radiusprobe[25275]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:38 2021 daemon.debug radiusprobe[25280]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduOmzAQ/Re3b6WJLxgwv1JFkWPMxlrAyDZJV6v8e2cg6YZd7aVSyYM9ntsZnxnnmUyTa0jNCq4klYrKjEQbnO5ITWilDvnhwFtGDYHzpJMl9TOZBpdw7W3vwxPukk/okQshac5lkZE2WLDlUnApi4peMtJ5o7vkenvLVtBKZGQar2dMlLRAMw14ftENZbTMeQYbXlVU4Wb+dhAr6Mb5CGbPxBz1MFhIzgTPbtL+7Jp0hBIqCsDT7/3ozzYAnhykoIfYu7TvIQCDWNZYd7KzSDNymOLTvIdo2qSbhpVgOngXAWrOVa6KklVlRsYjXAAZO51aH/pt9GZrFpybs2sdw/S2H23QaQrgK4tLdg/6LWS+hizoK8j8fchyBVmo4jVkTtnnkH+8AZ3Lyy4jbkg2tNrY5eIHjbQBf/SEiJHe5PwAR9sXyy2q3HjKsUt00wQb4+xPmOIbVlQbumGUbnlOIENndbRLO+SCU+yau/YA+BlphriHBj3Z8DoKBjCds0Na8PXaABZFa2Hqg6hVUxeqNuqKZ/8eGAwDBsXaoLUVrZef4nPAtq1bOweFmOAz+jAnJjYdKdnhhRk/4UVErD0Aodo8WrQR1ULwTS5gDEB/eEqYrKjKYtZfZZZLIWcDG4IPC+VpJYGuCX4cbXNT3ov9BGNndEyzZHzXuQhEoesFm/FKZOPPA/uISvYZlWzDtqwgu3vaBMxIjK5ZOJnnFv2/B9tC+G/bZZKhTS5fmiUMBTa47M+j5nurx718AE3vG6xCj7DXEXzdXMOS93D1o3nd0pqzWoq6tLWRJFsxw1iZr7lhkq7YYVTCQ1OuCKKqElfOgk3B4WEuZrnVrnthxbct9PeNsnB9Ts3xOvoVzrJLyzkrhRAUTk5H8EhhsjDMESNDrQZWBbfx4BbVZUn+HwNedtga7/LFvs
Sat Aug 21 00:34:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:34:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":100,"data":{"unit":{"memory":42}}}}
Sat Aug 21 00:34:44 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:48 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:48 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:34:52 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:53:7e:c5
Sat Aug 21 00:34:52 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:7e:c5 RADIUS: stopped accounting session D8E3B2AA2448ADCA
Sat Aug 21 00:34:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:53 2021 daemon.debug radiusprobe[25296]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:54 2021 daemon.debug radiusprobe[25301]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:35:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":100,"data":{"unit":{"memory":42}}}}
Sat Aug 21 00:35:00 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:00 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:35:00 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:35:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:05 2021 daemon.debug radiusprobe[25315]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:11 2021 daemon.err radiusprobe[25315]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:35:11 2021 daemon.debug radiusprobe[25321]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:17 2021 daemon.err radiusprobe[25321]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:35:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:35:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":34,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:35:24 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:27 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:35:27 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:35:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:34 2021 daemon.debug radiusprobe[25352]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:37 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:35:37 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:40 2021 daemon.err radiusprobe[25352]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:35:40 2021 daemon.debug radiusprobe[25358]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVG2PoyAQ/i/cfVuvBQRX/CuXxlDEK1kVA9juZtP/fjPa7rXddF+S0w8wzswzDzwzvpJpcg2pWMGVpFJRmZFog9MdqQgt1VZst7xl1BD4nnSypHol0+ASrr3tfXjBXfIJM0SeSyq4LDLSBguxXOaFypXkx4x03uguud6eqxVM5BmZxtM3lj8WBYZp4PObrijlQrAMNhyjcTM/G8AKunE+QtgrMTs9DBaKs5xnZ6s+uCbt4AglBeLpuR79wQbgI8AKeoi9S3UPAJASrLFub2eTZmQ7xZd5D6HapLMnlyojg3cRqAquhCoeWfmYkXEHF0DGTqfWh34dvVmbhefq4FrHsLztRxt0mgLkyuKYXZJ+T5lfU87pDeX8PuXiirIsxS1lTtnnlB/ekRbyuMmIG5INrTZ2ufhBo2ygH90jY5Q3OT/Ap/W/yDW63LgX2CW6aYKNcc4nTPEVK8oVXTFK11wQqNBZHe3SDiLnlB6v2wMFboZYQ4PubbhFQQDTOTukhV+vDXBRtMpNtc0r1VSFqow68anvkUEYCCiuA1pb0mp5FZ8B27Zq7QwKmJAz+jAXJjbtKNnghRk/4UVEPHsAQbV5shgDXT0LfLYlDB34ty8Ji6lSyNl/spkUbAmwIfiwSJ6uLPA1wY+jbc7OS7OfYOyMjmm2jO86F0EoTD1iM56EbPxhYB9JyT6Tkq3YmhVkcymbghmJ0TWLJvPcYv7PYFuA/7FeJhna5PilWUIoiMGlPoya11aPtfwDnt43eAo9EjzT3ULsK4Ue7pbiN6U+UJmX1yozfqkyh2G8VDmnovxPIhfvRMbRcsPTr7c/eKcHXOZWhdXoEBz+bKAx42gREoYSUJtp7OwznLWduo5At5DDWyb7ViY8fwHfp/6R"}}
Sat Aug 21 00:35:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:35:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629505905,"sanity":34,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:35:48 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:48 2021 daemon.info dnsmasq-dhcp[25008]: DHCPDISCOVER(down1v0) 08:9b:4b:b2:f1:0c
Sat Aug 21 00:35:48 2021 daemon.info dnsmasq-dhcp[25008]: DHCPOFFER(down1v0) 192.168.33.111 08:9b:4b:b2:f1:0c
Sat Aug 21 00:35:49 2021 daemon.debug ucentral: RX: {"id":481,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee
Sat Aug 21 00:35:49 2021 daemon.info ucentral: applying cfg:1629506110
Sat Aug 21 00:35:49 2021 daemon.info ucentral: config_init latest:1629506110 active:1629505905
Sat Aug 21 00:35:49 2021 daemon.info ucentral: running apply task
Sat Aug 21 00:35:49 2021 daemon.info dnsmasq[25008]: exiting on receipt of SIGTERM
Sat Aug 21 00:35:49 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:35:49 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:35:51 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: Connected to system UBus
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: started, version 2.84 cachesize 150
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: DNS service limited to local subnets
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: UBus support enabled: connected to system bus
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain test
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain local
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain test
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain local
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: using nameserver 192.168.0.1#53
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: read /etc/hosts - 5 addresses
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:35:51 2021 daemon.debug dnsmasq[25821]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[25821]: exiting on receipt of SIGTERM
Sat Aug 21 00:35:51 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:35:51 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:35:51 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Sat Aug 21 00:35:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":481,"result":{"serial":"089b4bb2f10c","uuid":1629506110,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: Connected to system UBus
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: started, version 2.84 cachesize 150
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: DNS service limited to local subnets
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: UBus support enabled: connected to system bus
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain test
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain local
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain test
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain onion
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain localhost
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain local
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain invalid
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain bind
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using only locally-known addresses for domain lan
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: using nameserver 192.168.0.1#53
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: read /etc/hosts - 5 addresses
Sat Aug 21 00:35:51 2021 daemon.info dnsmasq[26261]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:35:51 2021 daemon.debug dnsmasq[26261]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:35:51 2021 daemon.info ucentral: applied cfg:1629506110
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.131927] device wlan1 left promiscuous mode
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.131985] down: port 3(wlan1) entered disabled state
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.166033] device wlan0 left promiscuous mode
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.166086] down: port 2(wlan0) entered disabled state
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Aug 21 00:35:52 2021 daemon.debug dnsmasq[26261]: stopped listening on wlan1(#80): fe80::203:7fff:fe12:5958%wlan1 port 53
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sat Aug 21 00:35:52 2021 daemon.debug dnsmasq[26261]: stopped listening on wlan0(#79): fe80::203:7fff:fe12:5858%wlan0 port 53
Sat Aug 21 00:35:52 2021 kern.warn kernel: [113775.569409] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:35:52 2021 kern.warn kernel: [113775.709659] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.796813] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.798564] device wlan1 entered promiscuous mode
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.802951] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:35:52 2021 kern.info kernel: [113775.806579] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:35:52 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Aug 21 00:35:53 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 21 00:35:53 2021 kern.info kernel: [113775.972539] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 21 00:35:53 2021 kern.info kernel: [113775.973785] device wlan0 entered promiscuous mode
Sat Aug 21 00:35:53 2021 kern.info kernel: [113775.977739] down: port 3(wlan0) entered forwarding state
Sat Aug 21 00:35:53 2021 kern.info kernel: [113775.982224] down: port 3(wlan0) entered forwarding state
Sat Aug 21 00:35:53 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:35:53 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:35:53 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:35:53 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Aug 21 00:35:53 2021 kern.info kernel: [113776.375185] down: port 2(wlan1) entered disabled state
Sat Aug 21 00:35:53 2021 kern.info kernel: [113776.375390] down: port 3(wlan0) entered disabled state
Sat Aug 21 00:35:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:54 2021 daemon.info lldpd[24189]: interface 81 does not have a name or an address, skip
Sat Aug 21 00:35:55 2021 daemon.debug radiusprobe[26664]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:56 2021 daemon.info lldpd[24189]: interface 81 does not have a name or an address, skip
Sat Aug 21 00:35:57 2021 daemon.debug radiusprobe[26666]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:57 2021 daemon.info lldpd[24189]: interface 82 does not have a name or an address, skip
Sat Aug 21 00:35:58 2021 daemon.info lldpd[24189]: interface 81 does not have a name or an address, skip
Sat Aug 21 00:35:59 2021 daemon.info lldpd[24189]: interface 81 does not have a name or an address, skip
Sat Aug 21 00:36:01 2021 daemon.info lldpd[24189]: interface 82 does not have a name or an address, skip
Sat Aug 21 00:36:01 2021 daemon.info lldpd[24189]: interface 81 does not have a name or an address, skip
Sat Aug 21 00:36:01 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.588955] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.593012] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.599443] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:36:01 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:36:01 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1792636242)
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.607033] device wlan1-1 entered promiscuous mode
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.611846] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.615354] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.621248] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:36:01 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Aug 21 00:36:01 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1542079764)
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.736193] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.740566] device wlan1-2 entered promiscuous mode
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.745775] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.749622] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:36:01 2021 kern.info kernel: [113784.755626] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:36:02 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2413225383)
Sat Aug 21 00:36:02 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Aug 21 00:36:02 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:36:02 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:36:02 2021 kern.info kernel: [113784.848148] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Aug 21 00:36:02 2021 daemon.debug dnsmasq[26261]: listening on wlan1-1(#83): fe80::203:7fff:fe12:5959%wlan1-1 port 53
Sat Aug 21 00:36:03 2021 daemon.debug dnsmasq[26261]: listening on wlan1-2(#84): fe80::203:7fff:fe12:595a%wlan1-2 port 53
Sat Aug 21 00:36:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:36:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629506110,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sat Aug 21 00:36:03 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:03 2021 daemon.debug dnsmasq[26261]: listening on wlan1(#81): fe80::203:7fff:fe12:5958%wlan1 port 53
Sat Aug 21 00:36:03 2021 kern.info kernel: [113786.595218] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:36:03 2021 kern.info kernel: [113786.615230] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:36:03 2021 kern.info kernel: [113786.755217] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:36:05 2021 daemon.info lldpd[24189]: interface 82 does not have a name or an address, skip
Sat Aug 21 00:36:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:09 2021 daemon.info lldpd[24189]: interface 82 does not have a name or an address, skip
Sat Aug 21 00:36:13 2021 daemon.info lldpd[24189]: interface 82 does not have a name or an address, skip
Sat Aug 21 00:36:13 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Sat Aug 21 00:36:13 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:36:13 2021 daemon.info lldpd[24189]: interface 82 does not have a name or an address, skip
Sat Aug 21 00:36:13 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Aug 21 00:36:13 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Sat Aug 21 00:36:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:36:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629506110,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:36:15 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:36:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629506110,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:36:27 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:36:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629506110,"sanity":34,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:36:42 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VFlu2zAQvQvbv6o2SS2WdJXCEGhqVBORSIKk7ASB794ZKXbjLmkLBJU+uMw+7w2f2TybnrWikk3JKyF4xiIEo0bWMl43h+JwkIPgmuF9UglY+8xmaxKtE0wuPNEuuUQWRZ6XvJBllbEhAOrKUu52VVHUl4yNTqsxmQlu0STPMzb7lzuR17IiNYX5fOEbvnwZbsSON8tm+fboK6jeuIhqz0wflbWAwUV23Xdn06cjFiA5pp0eO+/OEFibY3EpKBsnk7opLiYBNJgTLEcUH+b4dBUpna4SkePZOhMx0UI2RVPtJMcrf8TymR9VGlyYttHprV6z3JzNYMQnQQnA5CGoNAeyLi/7jBmbIAxKw1qDVdQBbAU/UcbUqWScxavtd80tiYw/FdRw1fcBYlzsmWjkRlT1hm8E51tZMIwwgoqwdrbIJeeXu07vGpmx3sYOsT5B+NELOdCjAZvW/CalMZeGt7luD3nb9G3VtLp5yaf7XTLkBhWqe4UBat6ufyMXh8PQDrA4RZ9o411YAjNIR8721DDtZmpEpNoDAqr0A5COrFeAr+cCMUT54SlRsFoQSOl2Fsi4alGAEFxYIU93J5T1wXkP/VX4+jjNyGCtYlrp5sbRRASKTC+X7AZk785WvAWl+BOUYiO2omL7V7DJcoczGE2/YrKMANl/DDCg+w/bdSjQ9+UviUnOUIuWznmwnfzaWZVQMrme6lCeUVXvHOrs1f+LJH8Z6g1G5eU9o8Qdo2j4XzOqqCr+ToQqfyIUjbGxD59vD++oLC3LWOCqVQiGHjbkYvRALgU9mayf/QiPWOswjyNDZrLzzVL8kyV+3wArk+b2"}}
Sat Aug 21 00:36:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:36:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629506110,"sanity":34,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:36:56 2021 daemon.info ucentral: running health task
Sat Aug 21 00:37:00 2021 daemon.debug ucentral: RX: {"id":484,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"iee
Sat Aug 21 00:37:00 2021 daemon.info ucentral: applying cfg:1629506183
Sat Aug 21 00:37:00 2021 daemon.info ucentral: config_init latest:1629506183 active:1629506110
Sat Aug 21 00:37:00 2021 daemon.info ucentral: running apply task
Sat Aug 21 00:37:01 2021 daemon.info dnsmasq[26261]: exiting on receipt of SIGTERM
Sat Aug 21 00:37:01 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:37:01 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:37:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:37:02 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: Connected to system UBus
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: started, version 2.84 cachesize 150
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: DNS service limited to local subnets
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: UBus support enabled: connected to system bus
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain test
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain local
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain test
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain local
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: using nameserver 192.168.0.1#53
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: read /etc/hosts - 5 addresses
Sat Aug 21 00:37:02 2021 daemon.info dnsmasq[27231]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:37:02 2021 daemon.debug dnsmasq[27231]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27231]: exiting on receipt of SIGTERM
Sat Aug 21 00:37:03 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:37:03 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:37:03 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Sat Aug 21 00:37:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":484,"result":{"serial":"089b4bb2f10c","uuid":1629506183,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: Connected to system UBus
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: started, version 2.84 cachesize 150
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: DNS service limited to local subnets
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: UBus support enabled: connected to system bus
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain test
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain local
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:03 2021 daemon.info ucentral: applied cfg:1629506183
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain test
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain local
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: using nameserver 192.168.0.1#53
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: read /etc/hosts - 5 addresses
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[27674]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:37:03 2021 daemon.debug dnsmasq[27674]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:37:04 2021 kern.info kernel: [113846.860449] device wlan1 left promiscuous mode
Sat Aug 21 00:37:04 2021 kern.info kernel: [113846.860508] down: port 2(wlan1) entered disabled state
Sat Aug 21 00:37:04 2021 kern.info kernel: [113846.896707] device wlan0 left promiscuous mode
Sat Aug 21 00:37:04 2021 kern.info kernel: [113846.896779] down: port 3(wlan0) entered disabled state
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:04 2021 kern.info kernel: [113846.988185] down: port 5(wlan1-2) entered disabled state
Sat Aug 21 00:37:04 2021 kern.info kernel: [113846.989576] device wlan1-2 left promiscuous mode
Sat Aug 21 00:37:04 2021 kern.info kernel: [113846.992558] down: port 5(wlan1-2) entered disabled state
Sat Aug 21 00:37:04 2021 kern.info kernel: [113847.066200] device wlan1-1 left promiscuous mode
Sat Aug 21 00:37:04 2021 kern.info kernel: [113847.066274] down: port 4(wlan1-1) entered disabled state
Sat Aug 21 00:37:04 2021 daemon.debug dnsmasq[27674]: stopped listening on wlan1-2(#84): fe80::203:7fff:fe12:595a port 53
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: interface state DFS->DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:04 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-2 wasn't started
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:04 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-1 wasn't started
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:04 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0 wasn't started
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sat Aug 21 00:37:04 2021 daemon.debug dnsmasq[27674]: stopped listening on wlan1-1(#83): fe80::203:7fff:fe12:5959 port 53
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:04 2021 kern.warn kernel: [113847.560309] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sat Aug 21 00:37:04 2021 daemon.debug dnsmasq[27674]: stopped listening on wlan1(#81): fe80::203:7fff:fe12:5958%wlan1 port 53
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 21 00:37:04 2021 kern.info kernel: [113847.794241] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 21 00:37:04 2021 kern.info kernel: [113847.796152] device wlan0 entered promiscuous mode
Sat Aug 21 00:37:04 2021 kern.info kernel: [113847.799480] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:37:04 2021 kern.info kernel: [113847.803971] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Aug 21 00:37:05 2021 kern.warn kernel: [113847.930557] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:37:05 2021 kern.info kernel: [113848.065793] down: port 2(wlan0) entered disabled state
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 21 00:37:05 2021 kern.info kernel: [113848.147151] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 21 00:37:05 2021 kern.info kernel: [113848.148701] device wlan1 entered promiscuous mode
Sat Aug 21 00:37:05 2021 kern.info kernel: [113848.152407] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:37:05 2021 kern.info kernel: [113848.156903] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Aug 21 00:37:06 2021 kern.info kernel: [113849.065726] down: port 3(wlan1) entered disabled state
Sat Aug 21 00:37:07 2021 daemon.info lldpd[24189]: interface 86 does not have a name or an address, skip
Sat Aug 21 00:37:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:37:08 2021 daemon.info lldpd[24189]: interface 86 does not have a name or an address, skip
Sat Aug 21 00:37:09 2021 daemon.info lldpd[24189]: interface 85 does not have a name or an address, skip
Sat Aug 21 00:37:10 2021 daemon.info lldpd[24189]: interface 86 does not have a name or an address, skip
Sat Aug 21 00:37:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629506183,"sanity":34,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:37:10 2021 daemon.info ucentral: running health task
Sat Aug 21 00:37:12 2021 daemon.info lldpd[24189]: interface 86 does not have a name or an address, skip
Sat Aug 21 00:37:13 2021 daemon.info lldpd[24189]: interface 85 does not have a name or an address, skip
Sat Aug 21 00:37:14 2021 daemon.info lldpd[24189]: interface 86 does not have a name or an address, skip
Sat Aug 21 00:37:14 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Aug 21 00:37:14 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.079520] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.079650] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.084970] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:37:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1858863381)
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.093852] device wlan1-1 entered promiscuous mode
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.097361] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.100827] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.106825] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:37:14 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Aug 21 00:37:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1148390900)
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.226910] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.230774] device wlan1-2 entered promiscuous mode
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.234072] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.237688] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.243593] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:37:14 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Aug 21 00:37:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2729065654)
Sat Aug 21 00:37:14 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:37:14 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:37:14 2021 kern.info kernel: [113857.358699] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Aug 21 00:37:15 2021 daemon.debug dnsmasq[27674]: listening on wlan1(#86): fe80::203:7fff:fe12:5958%wlan1 port 53
Sat Aug 21 00:37:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:37:16 2021 daemon.debug dnsmasq[27674]: listening on wlan1-1(#87): fe80::203:7fff:fe12:5959%wlan1-1 port 53
Sat Aug 21 00:37:16 2021 daemon.debug dnsmasq[27674]: listening on wlan1-2(#88): fe80::203:7fff:fe12:595a%wlan1-2 port 53
Sat Aug 21 00:37:16 2021 kern.info kernel: [113859.075758] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:37:16 2021 kern.info kernel: [113859.105768] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:37:16 2021 kern.info kernel: [113859.235777] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:37:17 2021 daemon.info lldpd[24189]: interface 85 does not have a name or an address, skip
Sat Aug 21 00:37:21 2021 daemon.info lldpd[24189]: interface 85 does not have a name or an address, skip
Sat Aug 21 00:37:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.0.1
Sat Aug 21 00:37:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1629506183,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:37:22 2021 daemon.info ucentral: running health task
Sat Aug 21 00:37:25 2021 daemon.info lldpd[24189]: interface 85 does not have a name or an address, skip
Sat Aug 21 00:37:25 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Sat Aug 21 00:37:25 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:37:25 2021 daemon.info lldpd[24189]: interface 85 does not have a name or an address, skip
Sat Aug 21 00:37:25 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Aug 21 00:37:25 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Sat Aug 21 00:37:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1

