1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 57658
drop-count-5m : /endp/udpsta1000-0-A/8812?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.8812
elapsed : 48
entity id : 1.1.12.8812.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/8812?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/8812?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 774000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 516
rx pkts ll : 1032
rx rate : 127780
rx rate (1&nbsp;min) : 128726
rx rate (last) : 115271
rx rate ll : 135935
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/8812?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.26.32 57657
tcp mss : 0/0
tcp rtx : 0
tx bytes : 775200
tx pdus : 646
tx pkts ll : 646
tx rate : 127978
tx rate (1&nbsp;min) : 128926
tx rate (last) : 116683
tx rate ll : 132965

1st rx : 76
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.32 57657
drop-count-5m : /endp/udpsta1000-0-B/8813?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.8813
elapsed : 48
entity id : 1.1.2.8813.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/8813?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/8813?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 775200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 646
rx pkts ll : 646
rx rate : 127978
rx rate (1&nbsp;min) : 128926
rx rate (last) : 75799
rx rate ll : 133438
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/8813?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 57658
tcp mss : 0/0
tcp rtx : 0
tx bytes : 774000
tx pdus : 516
tx pkts ll : 1032
tx rate : 127780
tx rate (1&nbsp;min) : 128726
tx rate (last) : 75799
tx rate ll : 135664

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37064
drop-count-5m : /endp/tcpsta1000-0-A/8814?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.8814
elapsed : 47
entity id : 1.1.12.8814.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/8814?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/8814?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 334340
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 229
rx pkts ll : 659
rx rate : 55988
rx rate (1&nbsp;min) : 56029
rx rate (last) : 0
rx rate ll : 61992
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/8814?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.26.32 37063
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 763580
tx pdus : 523
tx pkts ll : 1015
tx rate : 127868
tx rate (1&nbsp;min) : 127961
tx rate (last) : 0
tx rate ll : 138629

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.32 37063
drop-count-5m : /endp/tcpsta1000-0-B/8815?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.8815
elapsed : 47
entity id : 1.1.2.8815.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/8815?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/8815?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 763580
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 523
rx pkts ll : 1465
rx rate : 127868
rx rate (1&nbsp;min) : 127961
rx rate (last) : 69482
rx rate ll : 141219
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/8815?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 37064
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 334340
tx pdus : 229
tx pkts ll : 436
tx rate : 55988
tx rate (1&nbsp;min) : 56029
tx rate (last) : 30109
tx rate ll : 63013

