launch_status failed=1 1630073250000000000
launch_status broken=1 1630073250000000000
launch_status passed=8 1630073250000000000
launch_status skipped=0 1630073250000000000
launch_status unknown=0 1630073250000000000
launch_time duration=7674673 1630073250000000000
launch_time min_duration=224238 1630073250000000000
launch_time max_duration=1478523 1630073250000000000
launch_time sum_duration=6378012 1630073250000000000
launch_problems product_defects=1 1630073250000000000
launch_problems test_defects=1 1630073250000000000
launch_retries retries=0 1630073250000000000
launch_retries run=10 1630073250000000000
