1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 37814
drop-count-5m : /endp/udpwlan000-0-A/1000?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1000
elapsed : 42
entity id : 1.1.11.1000.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1000?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1000?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 125918
rx rate (1&nbsp;min) : 126151
rx rate (last) : 129487
rx rate ll : 133216
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1000?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.165 37813
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 125749
tx rate (1&nbsp;min) : 125982
tx rate (last) : 128075
tx rate ll : 129642

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.165 37813
drop-count-5m : /endp/udpwlan000-0-B/1001?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1001
elapsed : 42
entity id : 1.1.2.1001.1
jitter : 2
latency-5m : /endp/udpwlan000-0-B/1001?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1001?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 125749
rx rate (1&nbsp;min) : 125982
rx rate (last) : 128075
rx rate ll : 130391
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1001?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37814
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 125918
tx rate (1&nbsp;min) : 126151
tx rate (last) : 129487
tx rate ll : 135664

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33451
drop-count-5m : /endp/tcpwlan000-0-A/1002?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1002
elapsed : 42
entity id : 1.1.11.1002.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1002?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1002?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 294920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 202
rx pkts ll : 486
rx rate : 55368
rx rate (1&nbsp;min) : 55443
rx rate (last) : 55007
rx rate ll : 60376
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1002?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.165 33450
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 675980
tx pdus : 463
tx pkts ll : 853
tx rate : 126908
tx rate (1&nbsp;min) : 127080
tx rate (last) : 128351
tx rate ll : 138954

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.165 33450
drop-count-5m : /endp/tcpwlan000-0-B/1003?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1003
elapsed : 42
entity id : 1.1.2.1003.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1003?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1003?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 675980
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 463
rx pkts ll : 1239
rx rate : 126908
rx rate (1&nbsp;min) : 127080
rx rate (last) : 128351
rx rate ll : 139658
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1003?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33451
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 294920
tx pdus : 202
tx pkts ll : 372
tx rate : 55368
tx rate (1&nbsp;min) : 55443
tx rate (last) : 55007
tx rate ll : 58949

