1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37808
drop-count-5m : /endp/udpwlan000-0-A/988?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.988
elapsed : 41
entity id : 1.1.11.988.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/988?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/988?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 1.1363636363636365
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 124368
rx rate (1&nbsp;min) : 125403
rx rate (last) : 127174
rx rate ll : 132425
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/988?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.183 37807
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124654
tx rate (1&nbsp;min) : 125691
tx rate (last) : 128614
tx rate ll : 133144

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.183 37807
drop-count-5m : /endp/udpwlan000-0-B/989?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.989
elapsed : 41
entity id : 1.1.2.989.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/989?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/989?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125795
rx rate (1&nbsp;min) : 125887
rx rate (last) : 126618
rx rate ll : 130293
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/989?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37808
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125795
tx rate (1&nbsp;min) : 125887
tx rate (last) : 127098
tx rate ll : 135800

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33445
drop-count-5m : /endp/tcpwlan000-0-A/990?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.990
elapsed : 41
entity id : 1.1.11.990.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/990?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/990?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.5291005291005291
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 414
rx rate : 52315
rx rate (1&nbsp;min) : 52531
rx rate (last) : 55530
rx rate ll : 56810
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/990?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.183 33444
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 630720
tx pdus : 432
tx pkts ll : 794
tx rate : 120214
tx rate (1&nbsp;min) : 120711
tx rate (last) : 129572
tx rate ll : 138306

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.183 33444
drop-count-5m : /endp/tcpwlan000-0-B/991?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.991
elapsed : 41
entity id : 1.1.2.991.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/991?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 23
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/991?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 1001
rx rate : 120492
rx rate (1&nbsp;min) : 120679
rx rate (last) : 128428
rx rate ll : 130998
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/991?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33445
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52593
tx rate (1&nbsp;min) : 52675
tx rate (last) : 56041
tx rate ll : 58594

