launch_status failed=3 1631847703000000000
launch_status broken=0 1631847703000000000
launch_status passed=45 1631847703000000000
launch_status skipped=0 1631847703000000000
launch_status unknown=0 1631847703000000000
launch_time duration=6311744 1631847703000000000
launch_time min_duration=63665 1631847703000000000
launch_time max_duration=201128 1631847703000000000
launch_time sum_duration=4054573 1631847703000000000
launch_problems product_defects=3 1631847703000000000
launch_retries retries=0 1631847703000000000
launch_retries run=48 1631847703000000000
