1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33246
drop-count-5m : /endp/udpwlan000-0-A/622?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.622
elapsed : 42
entity id : 1.1.13.622.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/622?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/622?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126273
rx rate (1&nbsp;min) : 126619
rx rate (last) : 126115
rx rate ll : 133710
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/622?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.16.37 33245
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126444
tx rate (1&nbsp;min) : 126790
tx rate (last) : 127543
tx rate ll : 132656

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.16.37 33245
drop-count-5m : /endp/udpwlan000-0-B/623?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.623
elapsed : 42
entity id : 1.1.2.623.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/623?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/623?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126441
rx rate (1&nbsp;min) : 126787
rx rate (last) : 127543
rx rate ll : 131225
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/623?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33246
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126270
tx rate (1&nbsp;min) : 126616
tx rate (last) : 126115
tx rate ll : 135346

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33246
drop-count-5m : /endp/tcpwlan000-0-A/624?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.624
elapsed : 42
entity id : 1.1.13.624.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/624?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/624?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 294920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 202
rx pkts ll : 538
rx rate : 55792
rx rate (1&nbsp;min) : 55842
rx rate (last) : 56041
rx rate ll : 61343
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/624?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.16.37 33245
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 674520
tx pdus : 462
tx pkts ll : 851
tx rate : 127604
tx rate (1&nbsp;min) : 127719
tx rate (last) : 128428
tx rate ll : 139096

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.16.37 33245
drop-count-5m : /endp/tcpwlan000-0-B/625?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.625
elapsed : 42
entity id : 1.1.2.625.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/625?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/625?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 674520
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 462
rx pkts ll : 1240
rx rate : 127604
rx rate (1&nbsp;min) : 127719
rx rate (last) : 128428
rx rate ll : 140398
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/625?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33246
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 294920
tx pdus : 202
tx pkts ll : 372
tx rate : 55792
tx rate (1&nbsp;min) : 55842
tx rate (last) : 56041
tx rate ll : 59010

