launch_status failed=6 1631672018000000000
launch_status broken=11 1631672018000000000
launch_status passed=31 1631672018000000000
launch_status skipped=0 1631672018000000000
launch_status unknown=0 1631672018000000000
launch_time duration=6310270 1631672018000000000
launch_time min_duration=63204 1631672018000000000
launch_time max_duration=200863 1631672018000000000
launch_time sum_duration=4605346 1631672018000000000
launch_problems product_defects=6 1631672018000000000
launch_problems test_defects=11 1631672018000000000
launch_retries retries=0 1631672018000000000
launch_retries run=48 1631672018000000000
