1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33268
drop-count-5m : /endp/udpsta0000-0-A/660?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.660
elapsed : 37
entity id : 1.1.12.660.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/660?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/660?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 598500
rx drop % : 0.25
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 399
rx pkts ll : 798
rx rate : 127448
rx rate (1&nbsp;min) : 128511
rx rate (last) : 107784
rx rate ll : 135707
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/660?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 0.0.0.0 33267
tcp mss : 0/0
tcp rtx : 0
tx bytes : 597600
tx pdus : 498
tx pkts ll : 498
tx rate : 127257
tx rate (1&nbsp;min) : 128317
tx rate (last) : 105389
tx rate ll : 123200

1st rx : 76
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 0.0.0.0 33267
drop-count-5m : /endp/udpsta0000-0-B/661?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.661
elapsed : 37
entity id : 1.1.2.661.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/661?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/661?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 597600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 498
rx pkts ll : 498
rx rate : 127257
rx rate (1&nbsp;min) : 128317
rx rate (last) : 0
rx rate ll : 132808
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/661?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33268
tcp mss : 0/0
tcp rtx : 0
tx bytes : 600000
tx pdus : 400
tx pkts ll : 800
tx rate : 127768
tx rate (1&nbsp;min) : 128833
tx rate (last) : 0
tx rate ll : 135890

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33268
drop-count-5m : /endp/tcpsta0000-0-A/664?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.664
elapsed : 37
entity id : 1.1.12.664.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/664?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/664?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 259880
rx drop % : 0.5586592178770949
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 178
rx pkts ll : 474
rx rate : 55639
rx rate (1&nbsp;min) : 56103
rx rate (last) : 51738
rx rate ll : 61629
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/664?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 0.0.0.0 33267
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 597140
tx pdus : 409
tx pkts ll : 749
tx rate : 127846
tx rate (1&nbsp;min) : 128912
tx rate (last) : 129346
tx rate ll : 138722

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 0.0.0.0 33267
drop-count-5m : /endp/tcpsta0000-0-B/666?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.666
elapsed : 37
entity id : 1.1.2.666.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/666?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/666?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 594220
rx drop % : 0.4889975550122249
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 407
rx pkts ll : 1083
rx rate : 127221
rx rate (1&nbsp;min) : 128281
rx rate (last) : 0
rx rate ll : 140907
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/666?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33268
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 261340
tx pdus : 179
tx pkts ll : 328
tx rate : 55952
tx rate (1&nbsp;min) : 56418
tx rate (last) : 0
tx rate ll : 63056

