4way time (us)  :  0
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  NA
beacon  :  0
bps rx  :  18980
bps rx ll  :  18980
bps tx  :  32125
bps tx ll  :  32125
bytes rx ll  :  153782
bytes tx ll  :  260290
channel  :  -1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.999 s
cx time (us)  :  22140
device  :  wlan000
dhcp (ms)  :  4056
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.15.207
ipv6 address  :  fe80::6f0:21ff:fe85:dfa4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:df:a4
mask  :  255.255.0.0
misc  :  11
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3010440
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  4
pps tx  :  4
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  153782
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  265
rx-rate  :  0 bps
sec  :  0
signal  :  0 dBm
ssid  :  ssid_open_2g_nat
status  :  NONE
time-stamp  :  2021-09-14 17:50:46.902
tx abort  :  0
tx bytes  :  260290
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  293
tx wind  :  0
tx-failed %  :  0.3401360511779785
tx-rate  :  0 Mbps
wifi retries  :  1
