4way time (us)  :  516
activity  :  7
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  38247
bps rx ll  :  38247
bps tx  :  38458
bps tx ll  :  38458
bytes rx ll  :  119209
bytes tx ll  :  119867
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  8.033 s
cx time (us)  :  551718
device  :  wlan000
dhcp (ms)  :  1902
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.246.226
ipv6 address  :  fe80::6f0:21ff:fe85:36a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:36:a4
mask  :  255.255.0.0
misc  :  11
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3545329
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  7
pps tx  :  5
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  119209
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  177
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-09-14 17:43:23.592
tx abort  :  0
tx bytes  :  119867
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  141
tx wind  :  0
tx-failed %  :  0.7042253613471985
tx-rate  :  300 Mbps
wifi retries  :  1
