1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33300
drop-count-5m : /endp/udpwlan000-0-A/1211?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1211
elapsed : 41
entity id : 1.1.12.1211.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1211?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1211?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126914
rx rate (1&nbsp;min) : 127030
rx rate (last) : 127911
rx rate ll : 134144
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1211?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.2.148 33299
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127143
tx rate (1&nbsp;min) : 127259
tx rate (last) : 128859
tx rate ll : 132698

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.148 33299
drop-count-5m : /endp/udpwlan000-0-B/1212?fields=drop-count-5m
dropped : 3
dup pkts : 0
eid : 1.1.10.1212
elapsed : 41
entity id : 1.1.10.1212.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1212?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1212?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.7194244604316546
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126228
rx rate (1&nbsp;min) : 126344
rx rate (last) : 126964
rx rate ll : 131187
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1212?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33300
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126914
tx rate (1&nbsp;min) : 127030
tx rate (last) : 127911
tx rate ll : 136077

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33300
drop-count-5m : /endp/tcpwlan000-0-A/1213?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1213
elapsed : 41
entity id : 1.1.12.1213.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1213?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1213?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 581
rx rate : 55364
rx rate (1&nbsp;min) : 55693
rx rate (last) : 55322
rx rate ll : 61707
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1213?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.2.148 33299
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 667220
tx pdus : 457
tx pkts ll : 896
tx rate : 127144
tx rate (1&nbsp;min) : 127898
tx rate (last) : 129086
tx rate ll : 138629

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.148 33299
drop-count-5m : /endp/tcpwlan000-0-B/1214?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1214
elapsed : 41
entity id : 1.1.10.1214.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1214?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1214?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1326
rx rate : 127144
rx rate (1&nbsp;min) : 127898
rx rate (last) : 129086
rx rate ll : 142640
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1214?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33300
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 389
tx rate : 55364
tx rate (1&nbsp;min) : 55693
tx rate (last) : 55322
tx rate ll : 59112

