:/tmp# logread
Wed Jul 28 09:37:47 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:37:47 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:37:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:37:52 2021 daemon.debug radiusprobe[2212]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Jul 28 09:37:53 2021 daemon.debug radiusprobe[2214]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Jul 28 09:37:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:37:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464677,"sanity":100,"data":{"unit":{"memory":30}}}}
Wed Jul 28 09:37:59 2021 daemon.info ucentral: running apply task
Wed Jul 28 09:38:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":14,"result":{"serial":"001122090801","uuid":1627464898,"status":{"error":0,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80+80"]}}}
Wed Jul 28 09:38:03 2021 daemon.info ucentral: applied cfg:1627464898
Wed Jul 28 09:38:03 2021 daemon.info ucentral: running health task
Wed Jul 28 09:38:03 2021 kern.info kernel: [52673.685647] device wlan1 left promiscuous mode
Wed Jul 28 09:38:03 2021 kern.info kernel: [52673.685838] down: port 2(wlan1) entered disabled state
Wed Jul 28 09:38:03 2021 kern.info kernel: [52673.765350] device wlan0 left promiscuous mode
Wed Jul 28 09:38:03 2021 kern.info kernel: [52673.765641] down: port 1(wlan0) entered disabled state
Wed Jul 28 09:38:03 2021 daemon.notice netifd: Interface 'down1v0' is now down
Wed Jul 28 09:38:04 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Jul 28 09:38:04 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Jul 28 09:38:04 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Jul 28 09:38:04 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Jul 28 09:38:04 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Jul 28 09:38:04 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Wed Jul 28 09:38:04 2021 kern.info kernel: [52673.908793] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Jul 28 09:38:04 2021 kern.warn kernel: [52673.912883] ath10k_ahb a000000.wifi: No VIF found for vdev 0
Wed Jul 28 09:38:04 2021 kern.warn kernel: [52673.914917] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 0
Wed Jul 28 09:38:06 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:38:06 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:38:06 2021 daemon.warn dnsmasq-dhcp[1043]: Error sending DHCP packet to 255.255.255.255: No such device
Wed Jul 28 09:38:07 2021 kern.warn kernel: [52676.942479] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 0: 0
Wed Jul 28 09:38:07 2021 kern.warn kernel: [52676.943264] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:38:07 2021 kern.warn kernel: [52676.952312] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:38:07 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Wed Jul 28 09:38:07 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan1(#94): fe80::203:7fff:fe12:3456 port 53
Wed Jul 28 09:38:07 2021 daemon.debug dnsmasq[1043]: stopped listening on down1v0(#92): fe80::1034:56ff:fe78:9012 port 53
Wed Jul 28 09:38:07 2021 daemon.debug dnsmasq[1043]: stopped listening on down(#91): fe80::1034:56ff:fe78:9012 port 53
Wed Jul 28 09:38:07 2021 daemon.debug dnsmasq[1043]: stopped listening on down1v0(#92): 192.168.1.1 port 53
Wed Jul 28 09:38:07 2021 daemon.notice netifd: bridge 'down' link is down
Wed Jul 28 09:38:07 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Wed Jul 28 09:38:07 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Jul 28 09:38:07 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Wed Jul 28 09:38:07 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Wed Jul 28 09:38:07 2021 daemon.debug dnsmasq[1043]: listening on down1v0(#96): 192.168.1.1 port 53
Wed Jul 28 09:38:07 2021 daemon.notice netifd: Interface 'down1v0' is now up
Wed Jul 28 09:38:07 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Jul 28 09:38:07 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Jul 28 09:38:07 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Jul 28 09:38:07 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Jul 28 09:38:07 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Jul 28 09:38:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Wed Jul 28 09:38:07 2021 kern.info kernel: [52677.352250] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Jul 28 09:38:07 2021 kern.warn kernel: [52677.427204] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:38:07 2021 kern.warn kernel: [52677.432983] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:38:07 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan0(#93): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Jul 28 09:38:07 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Wed Jul 28 09:38:08 2021 daemon.info ip-collide: no collision detected
Wed Jul 28 09:38:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:38:08 2021 daemon.info dnsmasq[1043]: read /etc/hosts - 4 addresses
Wed Jul 28 09:38:08 2021 daemon.info dnsmasq[1043]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Jul 28 09:38:08 2021 daemon.info dnsmasq-dhcp[1043]: read /etc/ethers - 0 addresses
Wed Jul 28 09:38:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Jul 28 09:38:09 2021 daemon.info dnsmasq[1043]: read /etc/hosts - 4 addresses
Wed Jul 28 09:38:09 2021 daemon.info dnsmasq[1043]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Jul 28 09:38:09 2021 daemon.info dnsmasq-dhcp[1043]: read /etc/ethers - 0 addresses
Wed Jul 28 09:38:10 2021 kern.warn kernel: [52680.022759] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Jul 28 09:38:10 2021 kern.info kernel: [52680.022811] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Jul 28 09:38:10 2021 kern.warn kernel: [52680.029239] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Jul 28 09:38:10 2021 kern.info kernel: [52680.079072] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Jul 28 09:38:10 2021 kern.info kernel: [52680.080513] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Jul 28 09:38:10 2021 kern.info kernel: [52680.407677] ath10k_ahb a000000.wifi: rts threshold -1
Wed Jul 28 09:38:10 2021 kern.warn kernel: [52680.409283] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 28 09:38:10 2021 kern.info kernel: [52680.436782] down: port 1(wlan1) entered blocking state
Wed Jul 28 09:38:10 2021 kern.info kernel: [52680.436838] down: port 1(wlan1) entered disabled state
Wed Jul 28 09:38:10 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 09:38:10 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Wed Jul 28 09:38:10 2021 kern.info kernel: [52680.441984] device wlan1 entered promiscuous mode
Wed Jul 28 09:38:10 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Jul 28 09:38:11 2021 daemon.debug ucentral: RX: {"id":15,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","wifi-bands":["5G"]},{"bss-mo
Wed Jul 28 09:38:11 2021 daemon.info ucentral: applying cfg:1627465091
Wed Jul 28 09:38:11 2021 daemon.info ucentral: config_init latest:1627465091 active:1627464898
Wed Jul 28 09:38:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:38:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Wed Jul 28 09:38:13 2021 daemon.info ucentral: running health task
Wed Jul 28 09:38:16 2021 kern.warn kernel: [52686.278664] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Jul 28 09:38:16 2021 kern.info kernel: [52686.278709] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Wed Jul 28 09:38:16 2021 kern.warn kernel: [52686.285207] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Wed Jul 28 09:38:16 2021 kern.info kernel: [52686.366901] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Jul 28 09:38:16 2021 kern.info kernel: [52686.368260] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Jul 28 09:38:16 2021 kern.info kernel: [52686.747627] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Jul 28 09:38:16 2021 kern.warn kernel: [52686.749045] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 28 09:38:16 2021 daemon.info lldpd[29598]: interface 97 does not have a name or an address, skip
Wed Jul 28 09:38:16 2021 kern.info kernel: [52686.769896] down: port 2(wlan0) entered blocking state
Wed Jul 28 09:38:16 2021 kern.info kernel: [52686.769933] down: port 2(wlan0) entered disabled state
Wed Jul 28 09:38:16 2021 kern.info kernel: [52686.774422] device wlan0 entered promiscuous mode
Wed Jul 28 09:38:16 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.064446] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.066750] down: port 2(wlan0) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.070137] down: port 2(wlan0) entered forwarding state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.077720] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.081185] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Wed Jul 28 09:38:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (4131599953)
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.093681] down: port 3(wlan0-1) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.093738] down: port 3(wlan0-1) entered disabled state
[53024.972385] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
 
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.098898] device wlan0-1 entered promiscuous m[53025.046283] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
ode
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.107240] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.116069] down: port 3(wlan0-1) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.116115] down: port 3(wlan0-1) entered forwarding state
Wed Jul 28 09:38:17 2021 daemon.notice netifd: bridge 'down' link is up
Wed Jul 28 09:38:17 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Jul 28 09:38:17 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Jul 28 09:38:17 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan0-1/operstate
Wed Jul 28 09:38:17 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:38:17 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.205899] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Jul 28 09:38:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1307364148)
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.218635] down: port 4(wlan0-2) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.218675] down: port 4(wlan0-2) entered disabled state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.224450] device wlan0-2 entered promiscuous mode
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.236155] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.243954] down: port 4(wlan0-2) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.243997] down: port 4(wlan0-2) entered forwarding state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.336965] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Jul 28 09:38:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (392710050)
Wed Jul 28 09:38:17 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Wed Jul 28 09:38:17 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.575014] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.575655] down: port 1(wlan1) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.580497] down: port 1(wlan1[53025.128519] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
  ) entered forwarding state
Wed Jul 28 09:38:17 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Jul 28 09:38:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1051478238)
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.596822] down: port 5(wlan1-1) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.596863] down: port 5(wlan1-1) entered disabled state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.601708] device wlan1-1 entered promiscuous mode
Wed Jul 28 09:38:17 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.611305] ath10k_ahb a000000.wifi: rts threshold -1
Wed Jul 28 09:38:17 2021 daemon.notice netifd: Network device 'wlan1-1' link is down
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.614705] down: port 5(wlan1-1) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.616369] down: port 5(wlan1-1) entered forwarding state
Wed Jul 28 09:38:17 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Jul 28 09:38:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (219652385)
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.692571] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.700749] down: port 6(wlan1-2) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.700804] down: port 6(wlan1-2) entered disabled state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.705799] device wlan1-2 entered promiscuous mode
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.712143] ath10k_ahb a000000.wifi: rts threshold -1
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.717323] down: port 6(wlan1-2) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.720271] down: port 6(wlan1-2) entered forwarding state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.761826] down: port 6(wlan1-2) entered disabled state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.801223] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.801504] down: port 6(wlan1-2) entered blocking state
Wed Jul 28 09:38:17 2021 kern.info kernel: [52687.806707] down: port 6(wlan1-2) entered forwarding state
Wed Jul 28 09:38:17 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Jul 28 09:38:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2246902999)
Wed Jul 28 09:38:17 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Jul 28 09:38:17 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Jul 28 09:38:18 2021 daemon.debug dnsmasq[1043]: listening on wlan0-1(#99): fe80::1434:56ff:fe78:9012%wlan0-1 port 53
Wed Jul 28 09:38:18 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Jul 28 09:38:18 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Jul 28 09:38:18 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Jul 28 09:38:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVV+PmzAM/y7ZHhEkIYSET7Cn7WVvU4VSCGs0ICik7Z1O/e6zod21uz/SadtppZTYju2f/YvpA9nvXUsqJnkppFBaJWS2wZmeVIRSxjinmirKCOijiZZUD2Q/uojPwQ4+3OMq+ogeBaeC5UyJhHTBwl5BlZAF/J4S0vvG9NEN9pKtoJhtP626gkulcZcBON9YSoVSQiQ0FYUodAkLrlgp8g2ECqZ1foZtD6TZmXG0kDuXyUWoj66NOyiA0/rzl09fAXu8qyd/tIFUPAcpmHEeXKwHCMIUg4i2se5gFwVNyHY/3y9rwcuEmCZebDyn4D96N2N1XAstS4a4px00gsy+yQRdP+nUuAxuXFeUZucnfNOLwBaBnJKrOtjTMgS9qSCnv1VQ8JcLyKm+KUAVunhSgJaXAqbexM6HIcNKzLmQo+scOW0S4sZoQ2cau/Z+NEgcMEgPiBAJjs6PoMoed2ZoctNB4DkxbRvsPC/+hJU8ZTLlXKaMqYxJAil6a2a7nghJ6enmfCAX7TjXcEAPNiwxVLpc6Nn0zo5xRTaYBlDoppK62gqIVJltpcwZSf0cDJoyjAJ2eWvvrAKqlkvbJV7XVZ1dYkJI8Jl8WPISG3eUbLBTjd9jB2YsOgBzpvlhcU+hViYvskTq7urtfcRkZYlsxV8yyzVnywYbgg8rtfFGAlsb/DTZ9mK8Foc9TFxjZhhXjqD63s3AELqe8NSdGWz9cWSvcche5FBj81TKUrYQeEUYA+Tz7NqVkWVk0f1jsB1E/5CtQ5zh8f+j6VmzoDs8aj/ZsS6+16OJYBl8i/WZaZmx98JwnMx/AIG/GQN7xPDye+CZdvN/nwdb+j5p+LN5Xhnp9SVacM1vR3vVi6KQ1yMO2hyGRuLfSLzRUs00Lf7StJ/f7LxUT8Z+czr9BNLxY14="}}
Wed Jul 28 09:38:19 2021 daemon.debug dnsmasq[1043]: listening on down1v0(#96): fe80::203:7fff:fe12:3456%down1v0 port 53
Wed Jul 28 09:38:19 2021 daemon.debug dnsmasq[1043]: listening on wlan1-2(#102): fe80::403:7fff:fe12:3456%wlan1-2 port 53
Wed Jul 28 09:38:19 2021 daemon.debug dnsmasq[1043]: listening on wlan0-2(#100): fe80::1834:56ff:fe78:9012%wlan0-2 port 53
Wed Jul 28 09:38:19 2021 daemon.debug dnsmasq[1043]: listening on wlan0(#98): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Jul 28 09:38:19 2021 daemon.debug dnsmasq[1043]: listening on wlan1(#97): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Jul 28 09:38:19 2021 daemon.debug dnsmasq[1043]: listening on wlan1-1(#101): fe80::3:7fff:fe12:3456%wlan1-1 port 53
Wed Jul 28 09:38:19 2021 daemon.debug dnsmasq[1043]: listening on down(#95): fe80::203:7fff:fe12:3456%down port 53
Wed Jul 28 09:38:19 2021 daemon.info dnsmasq[1043]: read /etc/hosts - 4 addresses
Wed Jul 28 09:38:19 2021 daemon.info dnsmasq[1043]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Jul 28 09:38:19 2021 daemon.info dnsmasq-dhcp[1043]: read /etc/ethers - 0 addresses
Wed Jul 28 09:38:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:38:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:38:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Wed Jul 28 09:38:27 2021 daemon.info ucentral: running health task
Wed Jul 28 09:38:27 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:38:27 2021 daemon.info dnsma[53025.645038] ath10k_pci 0000:01:00.0: rts threshold -1
  sq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:5[53025.809779] up: port 3(wlan0) entered blocking state
   6
Wed Jul 28 09:38:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
[53025.815629] device wlan0 entered promiscuous mode
  
Wed Jul 28 09:38:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:38:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":26}}}}
Wed Jul 28 09:38:37 2021 daemon.info ucentral: running health task
Wed Jul 28 09:38:40 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:38:40 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:38:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:38:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:38:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":28}}}}
Wed Jul 28 09:38:50 2021 daemon.info ucentral: running health task
Wed Jul 28 09:38:50 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:38:50 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:38:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:39:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:39:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":29}}}}
Wed Jul 28 09:39:00 2021 daemon.info ucentral: running health task
Wed Jul 28 09:39:00 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:39:00 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:39:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:39:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:39:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":30}}}}
Wed Jul 28 09:39:11 2021 daemon.info ucentral: running health task
Wed Jul 28 09:39:14 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:39:14 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:39:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:39:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:39:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":31}}}}
Wed Jul 28 09:39:24 2021 daemon.info ucentral: running health task
Wed Jul 28 09:39:24 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:39:24 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:39:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:39:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:39:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":32}}}}
Wed Jul 28 09:39:34 2021 daemon.info ucentral: running health task
Wed Jul 28 09:39:34 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:39:34 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
[53026.103286] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
   [53026.182393] up: port 3(wlan0) entered forwarding state
Wed Jul 28 09:39:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:39:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:39:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":34}}}}
Wed Jul 28 09:39:44 2021 daemon.info ucentral: running health task
Wed Jul 28 09:39:47 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:39:47 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:39:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:39:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:39:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:39:57 2021 daemon.info ucentral: running health task
Wed Jul 28 09:39:57 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:39:57 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:40:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:40:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:40:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:40:07 2021 daemon.info ucentral: running health task
Wed Jul 28 09:40:07 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:40:07 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:40:09 2021 daemon.notice netifd: up0v0 (4739): udhcpc: sending renew to 172.16.0.1
Wed Jul 28 09:40:09 2021 daemon.notice netifd: up0v0 (4739): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Wed Jul 28 09:40:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:40:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:40:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:40:17 2021 daemon.info ucentral: running health task
Wed Jul 28 09:40:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVNuOmzAQ/Re3jwg8xhjDF/SpfelbFSEvmMYqYGScpKtV/r1jk3RD9yJVbVcNQWY8nsuZM+MHcjiYjtQgWMkFl5VMyKKdUQOpCaUAjNGKSgoE973ymtQP5DAZH9ZRj9bdhy9vfbAoGOWQg+QJ6Z3GszkXUgrg/JyQwbZq8GbU12gFA4x2mNe9gklahVMK0/lCU6hyWUBC05yVUOT4wYoiL4sdunKqM3bBYw+k3atp0hg7F8lVaE6m83sEwGjz8dOHz5i7/97M9qQdqVmOklPTMhrfjOgEKAN0qVttjjru0ITcHZb7VSuAJUS1/qrEinCBBpM1C6bNWcUrUYLE3Oc9FoMsts04XX/p3JoM3/BdU5pdVvynVwGiQM7JDRZ4CoXTDYqc/ooCRLlFwW5RxNpuUMiyeIqiKq4o5kH53roxC3DUBc3J9Iacdwkxk9euV61eSZhUYBCppMeQZmDaGzvhVvZ4MgsqMx95aBjVdU4vS7QnULIURMqYSAFkBoJgiEGrRa+tISg93zZKyRFqNy0NdupRu+hDpvEJlu1g9OTXzEbVYhZVW4uqvuPoqVZ3tVSXTJrn0sDWC15QL7b6XkvkKz6Vjv76vu519Iku0Wa2LsYl2u8p2YVKtfYQKrAE0A7pU+03Hc5wsdL5U8bKo/7u3odgIucQ9RcZm06IeEA7Z93ao34joa5zdp51d1XeiuMBR69Vi1+byw6DWZChYHoOrXdhsLOnCV7jEF7ksArFkymkEAm8IQxvBLw8FtOtlMThDfbvne7R/btsHecsDMEfzdAaJZjj0thZT03xtZmUR81ouwBQzXHS3iqH06z+gxTYb+cAjzm8fBE8U2727+OEkr5NGPZsnFdmmm5HOt+MNN3MMy1L+pfmmT6Z5935/AMVH1zS"}}
Wed Jul 28 09:40:21 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:40:21 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:40:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:40:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:40:31[53026.417580] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
    20[53026.559086] up: port 2(wlan1) entered forwarding state
21 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:40:31 2021 daemon.info ucentral: running health task
Wed Jul 28 09:40:31 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:40:31 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:40:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:40:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:40:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627464898,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:40:41 2021 daemon.info ucentral: running apply task
Wed Jul 28 09:40:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":15,"result":{"serial":"001122090801","uuid":1627465091,"status":{"error":0,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80+80"]}}}
Wed Jul 28 09:40:45 2021 daemon.info ucentral: applied cfg:1627465091
Wed Jul 28 09:40:45 2021 daemon.info ucentral: running health task
Wed Jul 28 09:40:45 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:40:45 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.613009] device wlan1 left promiscuous mode
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.613220] down: port 1(wlan1) entered disabled state
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.671814] device wlan0 left promiscuous mode
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.672060] down: port 2(wlan0) entered disabled state
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.713803] device wlan1-1 left promiscuous mode
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.714037] down: port 5(wlan1-1) entered disabled state
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.793168] device wlan0-1 left promiscuous mode
Wed Jul 28 09:40:45 2021 kern.info kernel: [52835.793376] down: port 3(wlan0-1) entered disabled state
Wed Jul 28 09:40:45 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Jul 28 09:40:45 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Jul 28 09:40:46 2021 kern.info kernel: [52835.852843] device wlan1-2 left promiscuous mode
Wed Jul 28 09:40:46 2021 kern.info kernel: [52835.940114] down: port 6(wlan1-2) entered disabled state
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.084122] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.084220] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:40:46 2021 kern.info kernel: [52836.190408] device wlan0-2 left promiscuous mode
Wed Jul 28 09:40:46 2021 kern.info kernel: [52836.193355] down: port 4(wlan0-2) entered disabled state
Wed Jul 28 09:40:46 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan1-2(#102): fe80::403:7fff:fe12:3456 port 53
Wed Jul 28 09:40:46 2021 daemon.notice netifd: Interface 'down1v0' is now down
Wed Jul 28 09:40:46 2021 daemon.debug dnsmasq[1043]: stopped listening on down1v0(#96): 192.168.1.1 port 53
Wed Jul 28 09:40:46 2021 daemon.debug dnsmasq[1043]: stopped listening on down1v0(#96): fe80::203:7fff:fe12:3456 port 53
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.339671] ath10k_pci 0000:01:00.0: No VIF found for vdev 2
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.339760] ath10k_pci 0000:01:00.0: no vif for vdev_id 2 found
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.354314] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.354479] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:40:46 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan0-2(#100): fe80::1834:56ff:fe78:9012 port 53
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.528832] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.528880] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.555234] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:40:46 2021 kern.warn kernel: [52836.555402] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:40:46 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Wed Jul 28 09:40:46 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan0-1(#99): fe80::1434:56ff:fe78:9012 port 53
Wed Jul 28 09:40:46 2021 daemon.debug dnsmasq[1043]: stopped listening on down(#95): fe80::203:7fff:fe12:3456 port 53
Wed Jul 28 09:40:46 2021 daemon.notice netifd: bridge 'down' link is down
Wed Jul 28 09:40:46 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Wed Jul 28 09:40:46 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Jul 28 09:40:46 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Jul 28 09:40:47 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Jul 28 09:40:47 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Wed Jul 28 09:40:47 2021 kern.info kernel: [52836.892349] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Jul 28 09:40:47 2021 kern.warn kernel: [52836.893676] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:40:47 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan0(#98): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Jul 28 09:40:47 2021 kern.warn kernel: [52837.102259] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Wed Jul 28 09:40:47 2021 kern.warn kernel: [52837.102582] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Wed Jul 28 09:40:47 2021 kern.warn kernel: [52837.114440] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:40:47 2021 kern.warn kernel: [52837.114525] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:40:47 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan1-1(#101): fe80::3:7fff:fe12:3456 port 53
Wed Jul 28 09:40:47 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Jul 28 09:40:47 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Jul 28 09:40:47 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Jul 28 09:40:47 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Wed Jul 28 09:40:47 2021 kern.info kernel: [52837.411488] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Jul 28 09:40:47 2021 kern.warn kernel: [52837.412645] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:40:47 2021 daemon.debug dnsmasq[1043]: stopped listening on wlan1(#97): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Jul 28 09:40:47 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Wed Jul 28 09:40:47 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Wed Jul 28 09:40:47 2021 daemon.debug dnsmasq[1043]: listening on down1v0(#104): 192.168.1.1 port 53
Wed Jul 28 09:40:47 2021 daemon.notice netifd: Interface 'down1v0' is now up
Wed Jul 28 09:40:48 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Wed Jul 28 09:40:48 2021 daemon.info ip-collide: no collision detected
Wed Jul 28 09:40:48 2021 daemon.info dnsmasq[1043]: read /etc/hosts - 4 addresses
Wed Jul 28 09:40:48 2021 daemon.info dnsmasq[1043]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Jul 28 09:40:48 2021 daemon.info dnsmasq-dhcp[1043]: read /etc/ethers - 0 addresses
Wed Jul 28 09:40:49 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Jul 28 09:40:49 2021 daemon.info dnsmasq[1043]: read /etc/hosts - 4 addresses
Wed Jul 28 09:40:49 2021 daemon.info dnsmasq[1043]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Jul 28 09:40:49 2021 daemon.info dnsmasq-dhcp[1043]: read /etc/ethers - 0 addresses
Wed Jul 28 09:40:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:40:54 2021 kern.warn kernel: [52844.726446] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Jul 28 09:40:54 2021 kern.info kernel: [52844.824905] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Wed Jul 28 09:40:54 2021 kern.warn kernel: [52844.833761] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Wed Jul 28 09:40:55 2021 kern.info kernel: [52844.909031] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Jul 28 09:40:55 2021 kern.info kernel: [52845.039297] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Jul 28 09:40:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:40:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Wed Jul 28 09:40:55 2021 daemon.info ucentral: running health task
Wed Jul 28 09:40:55 2021 kern.info kernel: [52845.422231] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Jul 28 09:40:55 2021 kern.warn kernel: [52845.501771] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 28 09:40:55 2021 kern.info kernel: [52845.513705] down: port 1(wlan0) entered blocking state
Wed Jul 28 09:40:55 2021 kern.info kernel: [52845.560991] down: port 1(wlan0) entered disabled state
Wed Jul 28 09:40:55 2021 kern.info kernel: [52845.568391] device wlan0 entered promiscuous mode
Wed Jul 28 09:40:55 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 09:40:56 2021 kern.info kernel: [52846.127971] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Jul 28 09:40:56 2021 kern.info kernel: [52846.140026] down: port 1(wlan0) entered blocking state
Wed Jul 28 09:40:56 2021 kern.info kernel: [52846.144741] down: port 1(wlan0) entered forwarding state
Wed Jul 28 09:40:56 2021 daemon.notice netifd: bridge 'down' link is up
Wed Jul 28 09:40:56 2021 kern.info kernel: [52846.153445] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Wed Jul 28 09:40:56 2021 kern.info kernel: [52846.154781] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Wed Jul 28 09:40:56 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Jul 28 09:40:56 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Jul 28 09:40:56 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Jul 28 09:40:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (780134918)
Wed Jul 28 09:40:57 2021 kern.warn kernel: [52847.569630] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Jul 28 09:40:57 2021 kern.info kernel: [52847.597675] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Jul 28 09:40:57 2021 kern.warn kernel: [52847.606518] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Jul 28 09:40:57 2021 kern.info kernel: [52847.679956] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Jul 28 09:40:57 2021 kern.info kernel: [52847.738675] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.064581] ath10k_ahb a000000.wifi: rts threshold -1
Wed Jul 28 09:40:58 2021 kern.warn kernel: [52848.106342] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.120664] down: port 2(wlan1) entered blocking state
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.346705] down: port 2(wlan1) entered disabled state
Wed Jul 28 09:40:58 2021 user.notice root: ratelimit: failed to lookup ssid
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.353664] device wlan1 entered promiscuous mode
Wed Jul 28 09:40:58 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 09:40:58 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.369336] down: port 3(wlan0-1) entered blocking state
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.477344] down: port 3(wlan0-1) entered disabled state
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.484595] device wlan0-1 entered promiscuous mode
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.694452] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.700605] down: port 3(wlan0-1) entered blocking state
Wed Jul 28 09:40:58 2021 kern.info kernel: [52848.775172] down: port 3(wlan0-1) entered forwarding state
Wed Jul 28 09:40:59 2021 kern.info kernel: [52848.847619] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Jul 28 09:40:59 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2852423922)
Wed Jul 28 09:40:59 2021 kern.info kernel: [52848.858000] down: port 4(wlan0-2) entered blocking state
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.143012] down: port 4(wlan0-2) entered disabled state
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.150092] device wlan0-2 entered promiscuous mode
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.154800] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.161676] down: port 4(wlan0-2) entered blocking state
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.166292] down: port 4(wlan0-2) entered forwarding state
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.228032] down: port 4(wlan0-2) entered disabled state
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.297682] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.351109] down: port 4(wlan0-2) entered blocking state
Wed Jul 28 09:40:59 2021 kern.info kernel: [52849.358669] down: port 4(wlan0-2) entered forwarding state
Wed Jul 28 09:40:59 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2525549764)
Wed Jul 28 09:40:59 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Wed Jul 28 09:40:59 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Jul 28 09:41:00 2021 daemon.info lldpd[29598]: interface 106 does not have a name or an address, skip
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.373417] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.374076] down: port 2(wlan1) entered blocking state
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.378893] down: port 2(wlan1) entered forwarding state
Wed Jul 28 09:41:00 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Jul 28 09:41:00 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1548632857)
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.397074] down: port 5(wlan1-1) entered blocking state
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.397141] down: port 5(wlan1-1) entered disabled state
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.402215] device wlan1-1 entered promiscuous mode
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.408502] ath10k_ahb a000000.wifi: rts threshold -1
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.417892] down: port 5(wlan1-1) entered blocking state
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.420930] down: port 5(wlan1-1) entered forwarding state
Wed Jul 28 09:41:00 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Jul 28 09:41:00 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (561941534)
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.504074] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.512879] down: port 6(wlan1-2) entered blocking state
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.512928] down: port 6(wlan1-2) entered disabled state
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.517731] device wlan1-2 entered promiscuous mode
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.524609] ath10k_ahb a000000.wifi: rts threshold -1
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.529382] down: port 6(wlan1-2) entered blocking state
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.532487] down: port 6(wlan1-2) entered forwarding state
Wed Jul 28 09:41:00 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Jul 28 09:41:00 2021 kern.info kernel: [52850.615415] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Jul 28 09:41:00 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2424961408)
Wed Jul 28 09:41:00 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Jul 28 09:41:00 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Jul 28 09:41:00 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Jul 28 09:41:00 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Jul 28 09:41:00 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Jul 28 09:41:01 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 12:34:56:78:90:12
Wed Jul 28 09:41:01 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.11.192 12:34:56:78:90:12
Wed Jul 28 09:41:01 2021 daemon.info dnsmasq[1043]: read /etc/hosts - 4 addresses
Wed Jul 28 09:41:01 2021 daemon.info dnsmasq[1043]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Jul 28 09:41:01 2021 daemon.info dnsmasq-dhcp[1043]: read /etc/ethers - 0 addresses
Wed Jul 28 09:41:01 2021 daemon.debug dnsmasq[1043]: listening on wlan0-1(#107): fe80::1434:56ff:fe78:9012%wlan0-1 port 53
Wed Jul 28 09:41:01 2021 daemon.debug dnsmasq[1043]: listening on wlan0(#105): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Jul 28 09:41:01 2021 daemon.debug dnsmasq[1043]: listening on down1v0(#104): fe80::1034:56ff:fe78:9012%down1v0 port 53
Wed Jul 28 09:41:01 2021 daemon.debug dnsmasq[1043]: listening on down(#103): fe80::1034:56ff:fe78:9012%down port 53
Wed Jul 28 09:41:01 2021 daemon.debug dnsmasq[1043]: listening on wlan1(#106): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Jul 28 09:41:01 2021 daemon.debug dnsmasq[1043]: listening on wlan0-2(#108): fe80::1834:56ff:fe78:9012%wlan0-2 port 53
Wed Jul 28 09:41:01 2021 daemon.debug dnsmasq[1043]: listening on wlan1-2(#110): fe80::403:7fff:fe12:3456%wlan1-2 port 53
Wed Jul 28 09:41:02 2021 daemon.debug dnsmasq[1043]: listening on wlan1-1(#109): fe80::3:7fff:fe12:3456%wlan1-1 port 53
Wed Jul 28 09:41:04 2021 daemon.debug ucentral: RX: {"id":17,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["5G"]}],"vlan":{"id":100}}],"metrics":{"health":{"interval":120},"statistics":{"interval":120,"types":["ssids","lldp","clients"]}}
Wed Jul 28 09:41:04 2021 daemon.info ucentral: applying cfg:1627465264
Wed Jul 28 09:41:04 2021 daemon.info ucentral: config_init latest:1627465264 active:1627465091
Wed Jul 28 09:41:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:41:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:41:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Wed Jul 28 09:41:11 2021 daemon.info ucentral: running health task
Wed Jul 28 09:41:14 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:41:14 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:41:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:41:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:41:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":27}}}}
Wed Jul 28 09:41:24 2021 daemon.info ucentral: running health task
Wed Jul 28 09:41:24 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:41:24 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:41:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:41:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:41:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":28}}}}
Wed Jul 28 09:41:34 2021 daemon.info ucentral: running health task
Wed Jul 28 09:41:34 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:41:34 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:41:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:41:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:41:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":29}}}}
Wed Jul 28 09:41:45 2021 daemon.info ucentral: running health task
Wed Jul 28 09:41:48 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:41:48 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:41:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:41:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:41:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":31}}}}
Wed Jul 28 09:41:58 2021 daemon.info ucentral: running health task
Wed Jul 28 09:41:58 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:41:58 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:42:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:42:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:42:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":32}}}}
Wed Jul 28 09:42:08 2021 daemon.info ucentral: running health task
Wed Jul 28 09:42:08 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:42:08 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:42:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:42:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:42:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":33}}}}
Wed Jul 28 09:42:18 2021 daemon.info ucentral: running health task
Wed Jul 28 09:42:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVNuOmzAQ/Re3jwh8A2y+oE/tS9+qCDlgGquAke0kXa3y7x2bpBu63ZWqVtsQhMfjuZw5M35Ex6PpUUMqWvOqxJJkyGtn1IgahDEhlGKJBSYI9oMKGjWP6DibEL+Tnqx7iKtgQ7QoKeaEEcEzNDgNZ1kpGalLzC8ZGm2nxmAm/TMaYzJDx2XdK6lkOJ5SkM4XnHNcUoEzWBBaYQ4LKismyQ5cOdUb6+HYI+oOap41xGZVdhPas+nDAQBQ3H789OEz5B6+t4s9a4caykByavaTCe0ETuoaLJ3utDnptAFZ7I/+Ia0JEyJDqgs3peC4hhrN1nhImlPJZVUTAUCWA5QCedsVHK+/fOlMAW9cNxgX1y/885tAkoAu2R0S8hwIxxsMsVAbDILiLQa6xVBuMRCG2TMMsrphWEYVBuumIoJRVyxnMxh02WXIzEG7QXV6JWBWkT2gEZ9ikpHlYOwMW8XTySKqzHLisVlU3zvtfbJHpKY5qXJKq5wQUZAKQYhRK6/Xtqgwvtw3iaiAj372LXTpSbvkQ+TpiZbdaPQc1swm1UEWsmsq2ew5eGrUvhHqmkn7uzRwTqIX0Fdb/aAFsJUeqZO/YWgGnXyCS7BZrEtxkQ4HjHaxUp09xgr4CNoBear7puMZTlYyb3IcA9DvH0IMVtW0TvqrTAhnJB3Qzlm3NmjYSKDrnV0W3d+U9+J0hLHrlA+pLTo7jsYDQ9H0EhvvymBvzzN5jUPyIocyFk/kJCeJwDvCJET03vQrI2luo/l7pwfw/q5YJ7mIE/BXA7RGiebwac+LYu3Sll9hf7J9RKeWNGRvnMH0n3OIL/3jPMhTHi9fBb/FS98kyvQGcZ4q92usVwYbb+f6erPSeP0+zTe+H+71COOC/aMJx88mfHe5/AAgX2Am"}}
Wed Jul 28 09:42:21 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:42:21 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:42:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:42:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:42:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":34}}}}
Wed Jul 28 09:42:31 2021 daemon.info ucentral: running health task
Wed Jul 28 09:42:31 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:42:31 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:42:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:42:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:42:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:42:41 2021 daemon.info ucentral: running health task
Wed Jul 28 09:42:41 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:42:41 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:42:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:42:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:42:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":36}}}}
Wed Jul 28 09:42:51 2021 daemon.info ucentral: running health task
Wed Jul 28 09:42:55 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:42:55 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:43:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:43:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:43:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":36}}}}
Wed Jul 28 09:43:05 2021 daemon.info ucentral: running health task
Wed Jul 28 09:43:05 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:43:05 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:43:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:43:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:43:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:43:15 2021 daemon.info ucentral: running health task
Wed Jul 28 09:43:15 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:43:15 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:43:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:43:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:43:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:43:25 2021 daemon.info ucentral: running health task
Wed Jul 28 09:43:28 2021 daemon.info dnsmasq-dhcp[1043]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Jul 28 09:43:28 2021 daemon.info dnsmasq-dhcp[1043]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Jul 28 09:43:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:43:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:43:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465091,"sanity":100,"data":{"unit":{"memory":35}}}}
Wed Jul 28 09:43:38 2021 daemon.info ucentral: running apply task
Wed Jul 28 09:43:40 2021 authpriv.info dropbear[32293]: Early exit: Terminated by signal
Wed Jul 28 09:43:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":17,"result":{"serial":"001122090801","uuid":1627465264,"status":{"error":0,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80+80"]}}}
Wed Jul 28 09:43:42 2021 daemon.info ucentral: applied cfg:1627465264
Wed Jul 28 09:43:42 2021 daemon.info ucentral: running health task
Wed Jul 28 09:43:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Jul 28 09:43:43 2021 daemon.info dnsmasq[1043]: exiting on receipt of SIGTERM
Wed Jul 28 09:43:44 2021 daemon.notice netifd: Interface 'down1v0' is now down
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.284207] down: port 6(wlan1-2) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.284578] down: port 5(wlan1-1) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.288910] down: port 4(wlan0-2) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.294258] down: port 3(wlan0-1) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.299454] down: port 2(wlan1) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.304891] down: port 1(wlan0) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.316572] device wlan0 left promiscuous mode
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.316787] down: port 1(wlan0) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.379044] device wlan0-1 left promiscuous mode
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.382730] down: port 3(wlan0-1) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.441945] device wlan0-2 left promiscuous mode
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.442469] down: port 4(wlan0-2) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.510104] device wlan1 left promiscuous mode
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.512207] down: port 2(wlan1) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.593433] device wlan1-1 left promiscuous mode
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.595192] down: port 5(wlan1-1) entered disabled state
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.663577] device wlan1-2 left promiscuous mode
Wed Jul 28 09:43:44 2021 kern.info kernel: [53014.664047] down: port 6(wlan1-2) entered disabled state
Wed Jul 28 09:43:45 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Wed Jul 28 09:43:45 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Wed Jul 28 09:43:45 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Wed Jul 28 09:43:45 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Wed Jul 28 09:43:45 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Wed Jul 28 09:43:45 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Jul 28 09:43:45 2021 daemon.notice netifd: bridge 'down' link is down
Wed Jul 28 09:43:45 2021 daemon.notice netifd: up1v100 (7025): udhcpc: started, v1.33.0
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.259264] ath10k_pci 0000:01:00.0: No VIF found for vdev 2
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.259311] ath10k_pci 0000:01:00.0: no vif for vdev_id 2 found
Wed Jul 28 09:43:45 2021 daemon.notice netifd: up1v100 (7025): udhcpc: sending discover
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.283790] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.283966] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.572659] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.572706] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.603579] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:43:45 2021 kern.warn kernel: [53015.603653] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Jul 28 09:43:45 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Jul 28 09:43:45 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Jul 28 09:43:45 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53015.863157] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53015.863232] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: Connected to system UBus
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: started, version 2.84 cachesize 150
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: DNS service limited to local subnets
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: UBus support enabled: connected to system bus
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain test
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain onion
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain localhost
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain local
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain invalid
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain bind
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain lan
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain test
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain onion
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain localhost
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain local
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain invalid
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain bind
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using only locally-known addresses for domain lan
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: using nameserver 8.8.8.8#53
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: read /etc/hosts - 4 addresses
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Jul 28 09:43:46 2021 daemon.debug dnsmasq[7175]: UBus subscription callback: 1 subscriber(s)
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: read /etc/hosts - 4 addresses
Wed Jul 28 09:43:46 2021 daemon.info dnsmasq[7175]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Wed Jul 28 09:43:46 2021 kern.info kernel: [53016.116422] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.118142] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.122725] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:43:46 2021 daemon.debug dnsmasq[7175]: stopped listening on wlan1(#106): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.165408] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.165450] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.192833] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.193023] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Wed Jul 28 09:43:46 2021 daemon.debug dnsmasq[7175]: stopped listening on wlan0-1(#107): fe80::1434:56ff:fe78:9012 port 53
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Jul 28 09:43:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Wed Jul 28 09:43:46 2021 kern.info kernel: [53016.534241] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.536123] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:43:46 2021 kern.warn kernel: [53016.540490] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 28 09:43:46 2021 daemon.debug dnsmasq[7175]: stopped listening on wlan0(#105): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Jul 28 09:43:46 2021 daemon.debug dnsmasq[7175]: listening on up1v100(#111): fe80::211:22ff:fe09:801%up1v100 port 53
Wed Jul 28 09:43:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:43:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465264,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Wed Jul 28 09:43:47 2021 daemon.info ucentral: running health task
Wed Jul 28 09:43:47 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Jul 28 09:43:48 2021 daemon.notice netifd: up1v100 (7025): udhcpc: sending discover
Wed Jul 28 09:43:48 2021 kern.warn kernel: [53018.708189] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Jul 28 09:43:48 2021 kern.info kernel: [53018.708241] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Jul 28 09:43:48 2021 kern.warn kernel: [53018.714768] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Jul 28 09:43:48 2021 kern.info kernel: [53018.764977] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Jul 28 09:43:48 2021 kern.info kernel: [53018.766850] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Jul 28 09:43:49 2021 kern.info kernel: [53019.099138] ath10k_ahb a000000.wifi: rts threshold -1
Wed Jul 28 09:43:49 2021 kern.warn kernel: [53019.104225] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 28 09:43:49 2021 kern.info kernel: [53019.118159] up: port 2(wlan1) entered blocking state
Wed Jul 28 09:43:49 2021 kern.info kernel: [53019.118204] up: port 2(wlan1) entered disabled state
Wed Jul 28 09:43:49 2021 kern.info kernel: [53019.122720] device wlan1 entered promiscuous mode
Wed Jul 28 09:43:49 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 09:43:49 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Wed Jul 28 09:43:49 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Jul 28 09:43:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Jul 28 09:43:52 2021 daemon.debug radiusprobe[7693]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Jul 28 09:43:53 2021 daemon.debug radiusprobe[7695]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Jul 28 09:43:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627465264,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up1v100":{"dhcp":false,"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Wed Jul 28 09:43:54 2021 daemon.info ucentral: running health task
Wed Jul 28 09:43:55 2021 kern.warn kernel: [53024.972385] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Jul 28 09:43:55 2021 kern.info kernel: [53025.037448] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Wed Jul 28 09:43:55 2021 kern.warn kernel: [53025.046283] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Wed Jul 28 09:43:55 2021 kern.info kernel: [53025.128519] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Jul 28 09:43:55 2021 kern.info kernel: [53025.264635] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Jul 28 09:43:55 2021 kern.info kernel: [53025.645038] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Jul 28 09:43:55 2021 kern.warn kernel: [53025.798028] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 28 09:43:55 2021 daemon.info lldpd[29598]: interface 112 does not have a name or an address, skip
Wed Jul 28 09:43:55 2021 daemon.notice netifd: up1v100 (7025): udhcpc: sending discover
Wed Jul 28 09:43:55 2021 kern.info kernel: [53025.809779] up: port 3(wlan0) entered blocking state
Wed Jul 28 09:43:55 2021 kern.info kernel: [53025.809816] up: port 3(wlan0) entered disabled state
Wed Jul 28 09:43:55 2021 kern.info kernel: [53025.815629] device wlan0 entered promiscuous mode
Wed Jul 28 09:43:55 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 09:43:55 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 09:43:55 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Wed Jul 28 09:43:56 2021 kern.info kernel: [53026.103286] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Jul 28 09:43:56 2021 kern.info kernel: [53026.174834] up: port 3(wlan0) entered blocking state
Wed Jul 28 09:43:56 2021 kern.info kernel: [53026.182393] up: port 3(wlan0) entered forwarding state
Wed Jul 28 09:43:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (4044682585)
Wed Jul 28 09:43:56 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Wed Jul 28 09:43:56 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Jul 28 09:43:56 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 09:43:56 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Wed Jul 28 09:43:56 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Jul 28 09:43:56 2021 kern.info kernel: [53026.417580] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Jul 28 09:43:56 2021 kern.info kernel: [53026.551566] up: port 2(wlan1) entered blocking state
Wed Jul 28 09:43:56 2021 kern.info kernel: [53026.559086] up: port 2(wlan1) entered forwarding state
Wed Jul 28 09:43:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (4064890009)
Wed Jul 28 09:43:56 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Jul 28 09:43:56 2021 daemon.notice hostapd: wlan1: AP-ENABLED

