4way time (us)  :  215
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  171428
bps rx ll  :  171428
bps tx  :  172233
bps tx ll  :  172233
bytes rx ll  :  1393734
bytes tx ll  :  1400281
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.516 s
cx time (us)  :  820489
device  :  sta1000
dhcp (ms)  :  3624
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.13.208
ipv6 address  :  fe80::6f0:21ff:fe55:549a/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:54:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  5199721
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1393734
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1977
rx-rate  :  54 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-08 17:50:53.025
tx abort  :  0
tx bytes  :  1400281
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1533
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
