4way time (us)  :  5623
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  119480
bps rx ll  :  119480
bps tx  :  166028
bps tx ll  :  166028
bytes rx ll  :  907918
bytes tx ll  :  1261630
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.515 s
cx time (us)  :  58369
device  :  sta1000
dhcp (ms)  :  2019
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.213
ipv6 address  :  fe80::6f0:21ff:fe55:8b9a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:8b:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  3511823
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907918
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1522
rx-rate  :  54 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-08 18:41:08.037
tx abort  :  0
tx bytes  :  1261630
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
