1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33038
dropped : 0
dup pkts : 0
eid : 1.1.10.228
elapsed : 42
entity id : 1.1.10.228.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126396
rx rate (1&nbsp;min) : 126965
rx rate (last) : 128750
rx rate ll : 134076
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.210 33037
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126225
tx rate (1&nbsp;min) : 126794
tx rate (last) : 127796
tx rate ll : 132877

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.210 33037
dropped : 0
dup pkts : 0
eid : 1.1.11.229
elapsed : 42
entity id : 1.1.11.229.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126682
rx rate (1&nbsp;min) : 127039
rx rate (last) : 127796
rx rate ll : 131909
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33038
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126682
tx rate (1&nbsp;min) : 127039
tx rate (last) : 128750
tx rate ll : 137176

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33038
dropped : 0
dup pkts : 0
eid : 1.1.10.230
elapsed : 42
entity id : 1.1.10.230.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 1.0309278350515463
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 458
rx rate : 53318
rx rate (1&nbsp;min) : 53739
rx rate (last) : 55181
rx rate ll : 58480
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.210 33037
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 640940
tx pdus : 439
tx pkts ll : 807
tx rate : 121909
tx rate (1&nbsp;min) : 122872
tx rate (last) : 126456
tx rate ll : 138445

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.210 33037
dropped : 0
dup pkts : 0
eid : 1.1.11.231
elapsed : 42
entity id : 1.1.11.231.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 897
rx rate : 123020
rx rate (1&nbsp;min) : 123235
rx rate (last) : 128480
rx rate ll : 133149
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33038
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 388
tx rate : 53873
tx rate (1&nbsp;min) : 53967
tx rate (last) : 56064
tx rate ll : 63144

