1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37974
drop-count-5m : /endp/udpwlan000-0-A/1340?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.1340
elapsed : 41
entity id : 1.1.4.1340.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1340?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1340?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.6756756756756757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 126138
rx rate (1&nbsp;min) : 127114
rx rate (last) : 125940
rx rate ll : 134233
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1340?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.84 37973
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 126309
tx rate (1&nbsp;min) : 127287
tx rate (last) : 127366
tx rate ll : 133413

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.84 37973
drop-count-5m : /endp/udpwlan000-0-B/1341?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1341
elapsed : 41
entity id : 1.1.11.1341.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1341?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1341?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126996
rx rate (1&nbsp;min) : 127550
rx rate (last) : 129292
rx rate ll : 132440
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1341?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 37974
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126996
tx rate (1&nbsp;min) : 127550
tx rate (last) : 128342
tx rate ll : 135893

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33611
drop-count-5m : /endp/tcpwlan000-0-A/1342?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.1342
elapsed : 41
entity id : 1.1.4.1342.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1342?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1342?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.5463917525773196
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 435
rx rate : 53173
rx rate (1&nbsp;min) : 53445
rx rate (last) : 55829
rx rate ll : 57947
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1342?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.84 33610
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 638020
tx pdus : 437
tx pkts ll : 805
tx rate : 121657
tx rate (1&nbsp;min) : 122281
tx rate (last) : 127942
tx rate ll : 138722

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.1.84 33610
drop-count-5m : /endp/tcpwlan000-0-B/1343?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1343
elapsed : 41
entity id : 1.1.11.1343.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1343?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1343?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 861
rx rate : 123328
rx rate (1&nbsp;min) : 123800
rx rate (last) : 128578
rx rate ll : 133359
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1343?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33611
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 362
tx rate : 54008
tx rate (1&nbsp;min) : 54215
tx rate (last) : 57401
tx rate ll : 63229

