1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37964
drop-count-5m : /endp/udpwlan000-0-A/1320?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1320
elapsed : 42
entity id : 1.1.11.1320.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1320?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1320?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.6944444444444444
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122501
rx rate (1&nbsp;min) : 123383
rx rate (last) : 128088
rx rate ll : 130292
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1320?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.135 37963
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643200
tx pdus : 536
tx pkts ll : 536
tx rate : 122444
tx rate (1&nbsp;min) : 123325
tx rate (last) : 127139
tx rate ll : 129554

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.135 37963
drop-count-5m : /endp/udpwlan000-0-B/1321?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1321
elapsed : 42
entity id : 1.1.2.1321.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1321?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1321?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123358
rx rate (1&nbsp;min) : 123621
rx rate (last) : 127720
rx rate ll : 127948
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1321?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37964
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123358
tx rate (1&nbsp;min) : 123621
tx rate (last) : 126290
tx rate ll : 135528

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33601
drop-count-5m : /endp/tcpwlan000-0-A/1322?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1322
elapsed : 41
entity id : 1.1.11.1322.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1322?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1322?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 454
rx rate : 55632
rx rate (1&nbsp;min) : 55700
rx rate (last) : 55344
rx rate ll : 60377
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1322?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.135 33600
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127676
tx rate (1&nbsp;min) : 127833
tx rate (last) : 129137
tx rate ll : 138629

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.135 33600
drop-count-5m : /endp/tcpwlan000-0-B/1323?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1323
elapsed : 41
entity id : 1.1.2.1323.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1323?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1323?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1105
rx rate : 127676
rx rate (1&nbsp;min) : 127833
rx rate (last) : 129137
rx rate ll : 139216
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1323?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33601
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55632
tx rate (1&nbsp;min) : 55700
tx rate (last) : 55344
tx rate ll : 58810

