1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37980
drop-count-5m : /endp/udpwlan000-0-A/1356?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.1356
elapsed : 42
entity id : 1.1.4.1356.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1356?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1356?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126744
rx rate (1&nbsp;min) : 127095
rx rate (last) : 127508
rx rate ll : 134213
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1356?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.87 37979
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126687
tx rate (1&nbsp;min) : 127039
tx rate (last) : 128453
tx rate ll : 130296

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.87 37979
drop-count-5m : /endp/udpwlan000-0-B/1357?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1357
elapsed : 42
entity id : 1.1.11.1357.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1357?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1357?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126687
rx rate (1&nbsp;min) : 127036
rx rate (last) : 128453
rx rate ll : 131906
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1357?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 37980
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126744
tx rate (1&nbsp;min) : 127093
tx rate (last) : 127508
tx rate ll : 136992

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33617
drop-count-5m : /endp/tcpwlan000-0-A/1358?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.1358
elapsed : 42
entity id : 1.1.4.1358.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1358?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1358?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 441
rx rate : 55167
rx rate (1&nbsp;min) : 55227
rx rate (last) : 55159
rx rate ll : 59753
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1358?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.87 33616
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126414
tx rate (1&nbsp;min) : 126551
tx rate (last) : 128705
tx rate ll : 138677

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.1.87 33616
drop-count-5m : /endp/tcpwlan000-0-B/1359?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1359
elapsed : 42
entity id : 1.1.11.1359.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1359?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1359?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 909
rx rate : 126691
rx rate (1&nbsp;min) : 127680
rx rate (last) : 128730
rx rate ll : 137769
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1359?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33617
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55444
tx rate (1&nbsp;min) : 55877
tx rate (last) : 57469
tx rate ll : 63144

