1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34238
dropped : 0
dup pkts : 0
eid : 1.1.11.2940
elapsed : 41
entity id : 1.1.11.2940.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126965
rx rate (1&nbsp;min) : 127394
rx rate (last) : 128622
rx rate ll : 134528
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.228.88 34237
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126965
tx rate (1&nbsp;min) : 127394
tx rate (last) : 127669
tx rate ll : 130120

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.88 34237
dropped : 2
dup pkts : 0
eid : 1.1.2.2941
elapsed : 41
entity id : 1.1.2.2941.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.36036036036036034
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126508
rx rate (1&nbsp;min) : 126933
rx rate (last) : 125739
rx rate ll : 131376
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34238
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126965
tx rate (1&nbsp;min) : 127392
tx rate (last) : 128596
tx rate ll : 136120

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34238
dropped : 0
dup pkts : 0
eid : 1.1.11.2942
elapsed : 42
entity id : 1.1.11.2942.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54222
rx rate (1&nbsp;min) : 54610
rx rate (last) : 55729
rx rate ll : 60628
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.228.88 34237
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 651160
tx pdus : 446
tx pkts ll : 888
tx rate : 124015
tx rate (1&nbsp;min) : 124904
tx rate (last) : 127713
tx rate ll : 135016

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.88 34237
dropped : 0
dup pkts : 0
eid : 1.1.2.2943
elapsed : 42
entity id : 1.1.2.2943.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1328
rx rate : 124571
rx rate (1&nbsp;min) : 125044
rx rate (last) : 126956
rx rate ll : 138754
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34238
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54500
tx rate (1&nbsp;min) : 54707
tx rate (last) : 55399
tx rate ll : 58674

