launch_status failed=10 1629951037000000000
launch_status broken=0 1629951037000000000
launch_status passed=166 1629951037000000000
launch_status skipped=0 1629951037000000000
launch_status unknown=0 1629951037000000000
launch_time duration=12809942 1629951037000000000
launch_time min_duration=0 1629951037000000000
launch_time max_duration=201205 1629951037000000000
launch_time sum_duration=8621507 1629951037000000000
launch_problems product_defects=10 1629951037000000000
launch_retries retries=0 1629951037000000000
launch_retries run=176 1629951037000000000
