1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34174
dropped : 0
dup pkts : 0
eid : 1.1.11.2788
elapsed : 42
entity id : 1.1.11.2788.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127106
rx rate (1&nbsp;min) : 127968
rx rate (last) : 127133
rx rate ll : 135134
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.195 34173
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127277
tx rate (1&nbsp;min) : 128140
tx rate (last) : 128075
tx rate ll : 133098

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.195 34173
dropped : 4
dup pkts : 0
eid : 1.1.2.2789
elapsed : 42
entity id : 1.1.2.2789.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.718132854578097
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126363
rx rate (1&nbsp;min) : 127220
rx rate (last) : 129958
rx rate ll : 131673
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34174
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127106
tx rate (1&nbsp;min) : 127968
tx rate (last) : 127133
tx rate ll : 131557

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34174
dropped : 0
dup pkts : 0
eid : 1.1.11.2790
elapsed : 42
entity id : 1.1.11.2790.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 1.5228426395939085
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 522
rx rate : 53879
rx rate (1&nbsp;min) : 54188
rx rate (last) : 56064
rx rate ll : 59581
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.195 34173
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 649700
tx pdus : 445
tx pkts ll : 821
tx rate : 123590
tx rate (1&nbsp;min) : 124298
tx rate (last) : 128480
tx rate ll : 134789

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.195 34173
dropped : 0
dup pkts : 0
eid : 1.1.2.2791
elapsed : 42
entity id : 1.1.2.2791.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1209
rx rate : 124979
rx rate (1&nbsp;min) : 125800
rx rate (last) : 128301
rx rate ll : 138301
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34174
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 287620
tx pdus : 197
tx pkts ll : 364
tx rate : 54713
tx rate (1&nbsp;min) : 55072
tx rate (last) : 57277
tx rate ll : 63181

