1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34212
dropped : 0
dup pkts : 0
eid : 1.1.10.2876
elapsed : 41
entity id : 1.1.10.2876.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127729
rx rate (1&nbsp;min) : 127737
rx rate (last) : 127033
rx rate ll : 134891
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.2.81 34211
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127786
tx rate (1&nbsp;min) : 127795
tx rate (last) : 126092
tx rate ll : 130208

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.81 34211
dropped : 3
dup pkts : 0
eid : 1.1.11.2877
elapsed : 41
entity id : 1.1.11.2877.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.5366726296958855
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127100
rx rate (1&nbsp;min) : 127109
rx rate (last) : 126092
rx rate ll : 131981
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34212
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127729
tx rate (1&nbsp;min) : 127737
tx rate (last) : 127033
tx rate ll : 132666

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34212
dropped : 0
dup pkts : 0
eid : 1.1.10.2878
elapsed : 42
entity id : 1.1.10.2878.2
jitter : 2
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 582
rx rate : 55617
rx rate (1&nbsp;min) : 55979
rx rate (last) : 54953
rx rate ll : 62004
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.2.81 34211
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 670140
tx pdus : 459
tx pkts ll : 898
tx rate : 127642
tx rate (1&nbsp;min) : 128473
tx rate (last) : 128225
tx rate ll : 139282

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.81 34211
dropped : 0
dup pkts : 0
eid : 1.1.11.2879
elapsed : 42
entity id : 1.1.11.2879.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1325
rx rate : 127642
rx rate (1&nbsp;min) : 128473
rx rate (last) : 128250
rx rate ll : 143206
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34212
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 390
tx rate : 55617
tx rate (1&nbsp;min) : 55979
tx rate (last) : 54964
tx rate ll : 59389

