4way time (us)  :  643
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:34
beacon  :  0
bps rx  :  175235
bps rx ll  :  175235
bps tx  :  176353
bps tx ll  :  176353
bytes rx ll  :  1371020
bytes tx ll  :  1379769
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.657 s
cx time (us)  :  921453
device  :  wlan000
dhcp (ms)  :  1574
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.2.72
ipv6 address  :  fe80::6f0:21ff:fe55:3d27/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:3d:27
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6293697
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  1371020
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1960
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-19 20:29:56.871
tx abort  :  0
tx bytes  :  1379769
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1501
tx wind  :  0
tx-failed %  :  0.3994673788547516
tx-rate  :  866.7 Mbps
wifi retries  :  1
