4way time (us)  :  450
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:8E:8E
beacon  :  0
bps rx  :  90434
bps rx ll  :  90434
bps tx  :  125498
bps tx ll  :  125498
bytes rx ll  :  1085539
bytes tx ll  :  1506437
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  51.638 s
cx time (us)  :  61930
device  :  sta1000
dhcp (ms)  :  1505
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.77
ipv6 address  :  fe80::6f0:21ff:fe5d:4f44/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:4f:44
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3042840
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1085539
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1806
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-09-11 01:49:08.936
tx abort  :  0
tx bytes  :  1506437
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1726
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
