:/tmp# logread
Tue Aug 10 18:59:11 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:01:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628622071,"uptime":26033,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:01:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:01:12 2021 daemon.info ucentral: running health task
Tue Aug 10 19:01:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:01:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:03:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806293504},"localtime":1628622192,"uptime":26153,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:03:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:03:12 2021 daemon.info ucentral: running health task
Tue Aug 10 19:03:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:03:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:05:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806301696},"localtime":1628622312,"uptime":26274,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:05:13 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:05:13 2021 daemon.info ucentral: running health task
Tue Aug 10 19:05:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:05:13 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:07:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806301696},"localtime":1628622433,"uptime":26395,"load":[0.024903,0.010254,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:07:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:07:14 2021 daemon.info ucentral: running health task
Tue Aug 10 19:07:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:07:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:09:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628622554,"uptime":26515,"load":[0.000488,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:09:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:09:14 2021 daemon.info ucentral: running health task
Tue Aug 10 19:09:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:09:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:11:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628622674,"uptime":26636,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:11:15 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:11:15 2021 daemon.info ucentral: running health task
Tue Aug 10 19:11:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:11:15 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:13:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806174720},"localtime":1628622795,"uptime":26757,"load":[0.172854,0.068849,0.021973]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:13:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:13:16 2021 daemon.info ucentral: running health task
Tue Aug 10 19:13:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:13:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:15:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628622916,"uptime":26877,"load":[0.020508,0.041993,0.010254]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:15:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:15:16 2021 daemon.info ucentral: running health task
Tue Aug 10 19:15:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:15:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:17:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628623036,"uptime":26998,"load":[0.000000,0.023926,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:17:17 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:17:17 2021 daemon.info ucentral: running health task
Tue Aug 10 19:17:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:17:17 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:19:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628623157,"uptime":27119,"load":[0.000000,0.012207,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:19:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:19:18 2021 daemon.info ucentral: running health task
Tue Aug 10 19:19:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:19:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:21:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628623278,"uptime":27239,"load":[0.000000,0.000488,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:21:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:21:18 2021 daemon.info ucentral: running health task
Tue Aug 10 19:21:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:21:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:23:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806301696},"localtime":1628623398,"uptime":27360,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:23:19 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:23:19 2021 daemon.info ucentral: running health task
Tue Aug 10 19:23:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:23:19 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:25:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806285312},"localtime":1628623519,"uptime":27481,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:25:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:25:20 2021 daemon.info ucentral: running health task
Tue Aug 10 19:25:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:25:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:27:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806555648},"localtime":1628623640,"uptime":27601,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:27:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:27:20 2021 daemon.info ucentral: running health task
Tue Aug 10 19:27:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:27:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:29:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628623760,"uptime":27722,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:29:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:29:21 2021 daemon.info ucentral: running health task
Tue Aug 10 19:29:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:29:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:31:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628623881,"uptime":27843,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:31:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:31:21 2021 daemon.info ucentral: running health task
Tue Aug 10 19:31:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:31:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:33:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628624002,"uptime":27963,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:33:22 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:33:22 2021 daemon.info ucentral: running health task
Tue Aug 10 19:33:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:33:22 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:35:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628624122,"uptime":28084,"load":[0.066896,0.015625,0.004395]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:35:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:35:23 2021 daemon.info ucentral: running health task
Tue Aug 10 19:35:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:35:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:37:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806412288},"localtime":1628624243,"uptime":28204,"load":[0.005859,0.003906,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:37:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:37:23 2021 daemon.info ucentral: running health task
Tue Aug 10 19:37:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:37:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:39:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628624363,"uptime":28325,"load":[0.037110,0.023438,0.002441]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:39:24 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:39:24 2021 daemon.info ucentral: running health task
Tue Aug 10 19:39:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:39:24 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:41:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628624484,"uptime":28446,"load":[0.002441,0.011719,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:41:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:41:25 2021 daemon.info ucentral: running health task
Tue Aug 10 19:41:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:41:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:43:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628624605,"uptime":28566,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:43:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:43:25 2021 daemon.info ucentral: running health task
Tue Aug 10 19:43:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:43:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:45:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628624725,"uptime":28687,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:45:26 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:45:26 2021 daemon.info ucentral: running health task
Tue Aug 10 19:45:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:45:26 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:47:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628624846,"uptime":28808,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:47:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:47:27 2021 daemon.info ucentral: running health task
Tue Aug 10 19:47:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:47:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:49:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806301696},"localtime":1628624967,"uptime":28928,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:49:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:49:27 2021 daemon.info ucentral: running health task
Tue Aug 10 19:49:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:49:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:51:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806301696},"localtime":1628625087,"uptime":29049,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:51:28 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:51:28 2021 daemon.info ucentral: running health task
Tue Aug 10 19:51:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:51:28 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:53:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628625208,"uptime":29170,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:53:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:53:29 2021 daemon.info ucentral: running health task
Tue Aug 10 19:53:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:53:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:55:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628625329,"uptime":29290,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:55:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:55:29 2021 daemon.info ucentral: running health task
Tue Aug 10 19:55:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:55:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:57:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628625449,"uptime":29411,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:57:30 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:57:30 2021 daemon.info ucentral: running health task
Tue Aug 10 19:57:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:57:30 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:59:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806420480},"localtime":1628625570,"uptime":29532,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:59:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:59:31 2021 daemon.info ucentral: running health task
Tue Aug 10 19:59:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 19:59:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:01:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806572032},"localtime":1628625691,"uptime":29652,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:01:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:01:31 2021 daemon.info ucentral: running health task
Tue Aug 10 20:01:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:01:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:03:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806555648},"localtime":1628625811,"uptime":29773,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:03:32 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:03:32 2021 daemon.info ucentral: running health task
Tue Aug 10 20:03:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:03:32 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:05:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806572032},"localtime":1628625932,"uptime":29894,"load":[0.029786,0.021973,0.001465]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:05:33 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:05:33 2021 daemon.info ucentral: running health task
Tue Aug 10 20:05:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:05:33 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:07:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806555648},"localtime":1628626053,"uptime":30014,"load":[0.001465,0.010254,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:07:33 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:07:33 2021 daemon.info ucentral: running health task
Tue Aug 10 20:07:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:07:33 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:09:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806658048},"localtime":1628626173,"uptime":30135,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:09:34 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:09:34 2021 daemon.info ucentral: running health task
Tue Aug 10 20:09:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:09:34 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:11:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806572032},"localtime":1628626294,"uptime":30256,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:11:35 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:11:35 2021 daemon.info ucentral: running health task
Tue Aug 10 20:11:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:11:35 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:13:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806555648},"localtime":1628626415,"uptime":30376,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:13:35 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:13:35 2021 daemon.info ucentral: running health task
Tue Aug 10 20:13:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:13:35 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:15:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628626535,"uptime":30497,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:15:36 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:15:36 2021 daemon.info ucentral: running health task
Tue Aug 10 20:15:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:15:36 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:17:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628626656,"uptime":30618,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:17:37 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:17:37 2021 daemon.info ucentral: running health task
Tue Aug 10 20:17:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:17:37 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:19:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628626777,"uptime":30738,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:19:37 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:19:37 2021 daemon.info ucentral: running health task
Tue Aug 10 20:19:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:19:37 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:21:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628626897,"uptime":30859,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:21:38 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:21:38 2021 daemon.info ucentral: running health task
Tue Aug 10 20:21:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:21:38 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:23:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806445056},"localtime":1628627018,"uptime":30980,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:23:39 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:23:39 2021 daemon.info ucentral: running health task
Tue Aug 10 20:23:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:23:39 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:25:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806301696},"localtime":1628627139,"uptime":31100,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:25:39 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:25:39 2021 daemon.info ucentral: running health task
Tue Aug 10 20:25:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:25:39 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:27:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628627259,"uptime":31221,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:27:40 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:27:40 2021 daemon.info ucentral: running health task
Tue Aug 10 20:27:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:27:40 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:29:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628627380,"uptime":31342,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:29:41 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:29:41 2021 daemon.info ucentral: running health task
Tue Aug 10 20:29:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:29:41 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:31:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628627501,"uptime":31462,"load":[0.020508,0.020020,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:31:41 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:31:41 2021 daemon.info ucentral: running health task
Tue Aug 10 20:31:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:31:41 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:33:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628627621,"uptime":31583,"load":[0.000000,0.008301,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:33:42 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:33:42 2021 daemon.info ucentral: running health task
Tue Aug 10 20:33:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:33:42 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:35:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628627742,"uptime":31704,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:35:43 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:35:43 2021 daemon.info ucentral: running health task
Tue Aug 10 20:35:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:35:43 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:37:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628627863,"uptime":31824,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:37:43 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:37:43 2021 daemon.info ucentral: running health task
Tue Aug 10 20:37:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:37:43 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:39:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806064128},"localtime":1628627983,"uptime":31945,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:39:44 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:39:44 2021 daemon.info ucentral: running health task
Tue Aug 10 20:39:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:39:44 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:41:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806064128},"localtime":1628628104,"uptime":32066,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:41:44 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:41:44 2021 daemon.info ucentral: running health task
Tue Aug 10 20:41:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:41:44 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:43:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806064128},"localtime":1628628224,"uptime":32186,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:43:45 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:43:45 2021 daemon.info ucentral: running health task
Tue Aug 10 20:43:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:43:45 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:45:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806064128},"localtime":1628628345,"uptime":32307,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:45:46 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:45:46 2021 daemon.info ucentral: running health task
Tue Aug 10 20:45:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:45:46 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:47:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806047744},"localtime":1628628466,"uptime":32427,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:47:46 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:47:46 2021 daemon.info ucentral: running health task
Tue Aug 10 20:47:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:47:46 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:49:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806166528},"localtime":1628628586,"uptime":32548,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:49:47 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:49:47 2021 daemon.info ucentral: running health task
Tue Aug 10 20:49:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:49:47 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:51:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628628707,"uptime":32669,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:51:48 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:51:48 2021 daemon.info ucentral: running health task
Tue Aug 10 20:51:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:51:48 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:53:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628628828,"uptime":32789,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:53:48 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:53:48 2021 daemon.info ucentral: running health task
Tue Aug 10 20:53:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:53:48 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:55:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806191104},"localtime":1628628948,"uptime":32910,"load":[0.250492,0.075196,0.024414]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:55:49 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:55:49 2021 daemon.info ucentral: running health task
Tue Aug 10 20:55:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:55:49 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:57:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628629069,"uptime":33031,"load":[0.094240,0.061524,0.018555]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:57:50 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:57:50 2021 daemon.info ucentral: running health task
Tue Aug 10 20:57:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:57:50 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:59:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628629190,"uptime":33151,"load":[0.009766,0.037110,0.006836]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:59:50 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:59:50 2021 daemon.info ucentral: running health task
Tue Aug 10 20:59:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 20:59:50 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:01:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806318080},"localtime":1628629310,"uptime":33272,"load":[0.015137,0.029786,0.000488]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:01:51 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:01:51 2021 daemon.info ucentral: running health task
Tue Aug 10 21:01:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:01:51 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:03:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806572032},"localtime":1628629431,"uptime":33393,"load":[0.000000,0.017578,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:03:52 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:03:52 2021 daemon.info ucentral: running health task
Tue Aug 10 21:03:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:03:52 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:05:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806572032},"localtime":1628629552,"uptime":33513,"load":[0.000000,0.005859,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:05:52 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:05:52 2021 daemon.info ucentral: running health task
Tue Aug 10 21:05:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:05:52 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:07:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806572032},"localtime":1628629672,"uptime":33634,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:07:53 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:07:53 2021 daemon.info ucentral: running health task
Tue Aug 10 21:07:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:07:53 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:09:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628629793,"uptime":33755,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:09:54 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:09:54 2021 daemon.info ucentral: running health task
Tue Aug 10 21:09:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:09:54 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:11:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628629914,"uptime":33875,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:11:54 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:11:54 2021 daemon.info ucentral: running health task
Tue Aug 10 21:11:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:11:54 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:13:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806428672},"localtime":1628630034,"uptime":33996,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:13:55 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:13:55 2021 daemon.info ucentral: running health task
Tue Aug 10 21:13:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:13:55 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:15:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806531072},"localtime":1628630155,"uptime":34117,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:15:56 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:15:56 2021 daemon.info ucentral: running health task
Tue Aug 10 21:15:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:15:56 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:17:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806572032},"localtime":1628630276,"uptime":34237,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:17:56 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:17:56 2021 daemon.info ucentral: running health task
Tue Aug 10 21:17:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:17:56 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:19:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806555648},"localtime":1628630396,"uptime":34358,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:19:57 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:19:57 2021 daemon.info ucentral: running health task
Tue Aug 10 21:19:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:19:57 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:21:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806555648},"localtime":1628630517,"uptime":34479,"load":[0.066896,0.026368,0.005859]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:21:58 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:21:58 2021 daemon.info ucentral: running health task
Tue Aug 10 21:21:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:21:58 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:23:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806531072},"localtime":1628630638,"uptime":34599,"load":[0.005859,0.014649,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:23:58 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:23:58 2021 daemon.info ucentral: running health task
Tue Aug 10 21:23:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:23:58 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:25:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628779484,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806420480},"localtime":1628630758,"uptime":34720,"load":[0.000000,0.002441,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"down1v0","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 21:25:59 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 21:25:59 2021 daemon.info ucentral: running health task
Tue Aug 10 21:25:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628779484,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Tue Aug 10 21:25:59 2021 daemon.err ucentral: trying to send data while not connected

