launch_status failed=15 1631753711000000000
launch_status broken=2 1631753711000000000
launch_status passed=31 1631753711000000000
launch_status skipped=0 1631753711000000000
launch_status unknown=0 1631753711000000000
launch_time duration=6770721 1631753711000000000
launch_time min_duration=62969 1631753711000000000
launch_time max_duration=211558 1631753711000000000
launch_time sum_duration=5249272 1631753711000000000
launch_problems product_defects=15 1631753711000000000
launch_problems test_defects=2 1631753711000000000
launch_retries retries=0 1631753711000000000
launch_retries run=48 1631753711000000000
