4way time (us)  :  5980
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:96:96
beacon  :  0
bps rx  :  115649
bps rx ll  :  115649
bps tx  :  161470
bps tx ll  :  161470
bytes rx ll  :  909065
bytes tx ll  :  1269239
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.438 s
cx time (us)  :  74874
device  :  wlan000
dhcp (ms)  :  1325
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.38
ipv6 address  :  fe80::6f0:21ff:fe55:9f27/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:9f:27
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3447637
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  8
rx bytes  :  909065
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1531
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa_5g_br
status  :  Authorized
time-stamp  :  2021-09-06 20:06:55.828
tx abort  :  0
tx bytes  :  1269239
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1465
tx wind  :  0
tx-failed %  :  0.7493187785148621
tx-rate  :  780 Mbps
wifi retries  :  3
