launch_status failed=1 1624550003000000000
launch_status broken=1 1624550003000000000
launch_status passed=169 1624550003000000000
launch_status skipped=6 1624550003000000000
launch_status unknown=0 1624550003000000000
launch_time duration=10318261 1624550003000000000
launch_time min_duration=0 1624550003000000000
launch_time max_duration=200102 1624550003000000000
launch_time sum_duration=7099417 1624550003000000000
launch_problems product_defects=1 1624550003000000000
launch_problems test_defects=1 1624550003000000000
launch_retries retries=0 1624550003000000000
launch_retries run=177 1624550003000000000
