launch_status failed=0 1629341212000000000
launch_status broken=28 1629341212000000000
launch_status passed=14 1629341212000000000
launch_status skipped=0 1629341212000000000
launch_status unknown=0 1629341212000000000
launch_time duration=1933615 1629341212000000000
launch_time min_duration=0 1629341212000000000
launch_time max_duration=108723 1629341212000000000
launch_time sum_duration=1285568 1629341212000000000
launch_problems test_defects=28 1629341212000000000
launch_retries retries=0 1629341212000000000
launch_retries run=42 1629341212000000000
