1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 39684
drop-count-5m : /endp/udpsta1000-0-A/5984?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5984
elapsed : 42
entity id : 1.1.13.5984.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/5984?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5984?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.44642857142857145
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127249
rx rate (1&nbsp;min) : 128230
rx rate (last) : 128444
rx rate ll : 135411
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5984?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.2.98 39683
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127363
tx rate (1&nbsp;min) : 128345
tx rate (last) : 129395
tx rate ll : 133770

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.2.98 39683
drop-count-5m : /endp/udpsta1000-0-B/5985?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5985
elapsed : 42
entity id : 1.1.2.5985.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/5985?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5985?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 560
rx pkts ll : 560
rx rate : 127820
rx rate (1&nbsp;min) : 128479
rx rate (last) : 128125
rx rate ll : 132976
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5985?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 39684
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127820
tx rate (1&nbsp;min) : 128479
tx rate (last) : 129538
tx rate ll : 136440

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38583
drop-count-5m : /endp/tcpsta1000-0-A/5986?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5986
elapsed : 42
entity id : 1.1.13.5986.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5986?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5986?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 1.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 586
rx rate : 54988
rx rate (1&nbsp;min) : 55170
rx rate (last) : 55707
rx rate ll : 61209
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5986?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.2.98 38582
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 896
tx rate : 125806
tx rate (1&nbsp;min) : 126222
tx rate (last) : 127662
tx rate ll : 135061

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.2.98 38582
drop-count-5m : /endp/tcpsta1000-0-B/5987?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5987
elapsed : 42
entity id : 1.1.2.5987.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5987?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5987?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1347
rx rate : 126917
rx rate (1&nbsp;min) : 127649
rx rate (last) : 127612
rx rate ll : 141564
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5987?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38583
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 395
tx rate : 55543
tx rate (1&nbsp;min) : 55863
tx rate (last) : 55685
tx rate ll : 62802

