:/tmp# logread
Tue Aug 10 00:32:51 2021 daemon.info ucentral: applied cfg:1628555089
Tue Aug 10 00:32:51 2021 daemon.info ucentral: running health task
Tue Aug 10 00:32:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[14152]: exiting on receipt of SIGTERM
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: Connected to system UBus
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: started, version 2.84 cachesize 150
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: DNS service limited to local subnets
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: UBus support enabled: connected to system bus
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain test
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain onion
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain localhost
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain local
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain invalid
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain bind
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain lan
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain test
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain onion
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain localhost
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain local
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain invalid
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain bind
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using only locally-known addresses for domain lan
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: using nameserver 8.8.8.8#53
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: read /etc/hosts - 4 addresses
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Aug 10 00:32:52 2021 daemon.debug dnsmasq[24395]: UBus subscription callback: 1 subscriber(s)
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: read /etc/hosts - 4 addresses
Tue Aug 10 00:32:52 2021 daemon.info dnsmasq[24395]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Aug 10 00:32:52 2021 daemon.info ucentral-event: enabling dhcp events
Tue Aug 10 00:32:52 2021 daemon.info ucentral-event: enabling dhcp events
Tue Aug 10 00:32:52 2021 daemon.notice ucentral-event: connected to ubus
Tue Aug 10 00:32:52 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (2634702088)
Tue Aug 10 00:32:52 2021 daemon.warn lldpd[13473]: unable to unlink /var/run/lldpd.socket: No such file or directory
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24598]: no libcap support, running monitor as root
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24607]: protocol LLDP enabled
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24607]: protocol CDPv1 disabled
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24607]: protocol CDPv2 disabled
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24607]: protocol SONMP disabled
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24607]: protocol EDP disabled
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24607]: protocol FDP disabled
Tue Aug 10 00:32:52 2021 daemon.info lldpd[24607]: libevent 2.1.12-stable initialized with epoll method
Tue Aug 10 00:32:53 2021 daemon.notice netifd: Interface 'down1v0' is now down
Tue Aug 10 00:32:53 2021 daemon.debug dnsmasq[24395]: stopped listening on down1v0(#228): 192.168.1.1 port 53
Tue Aug 10 00:32:53 2021 daemon.warn lldpd[24607]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Tue Aug 10 00:32:53 2021 daemon.info lldpd[24598]: unable to get system name
Tue Aug 10 00:32:53 2021 daemon.info lldpd[24598]: unable to get system name
Tue Aug 10 00:32:53 2021 kern.info kernel: [471353.355764] device eth1 left promiscuous mode
Tue Aug 10 00:32:53 2021 kern.info kernel: [471353.355804] down: port 1(eth1) entered disabled state
Tue Aug 10 00:32:53 2021 kern.info kernel: [471353.408133] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Tue Aug 10 00:32:53 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Tue Aug 10 00:32:53 2021 kern.info kernel: [471353.486230] device wlan1 left promiscuous mode
Tue Aug 10 00:32:53 2021 kern.info kernel: [471353.486302] up: port 2(wlan1) entered disabled state
Tue Aug 10 00:32:53 2021 daemon.info lldpd[24598]: unable to get system name
Tue Aug 10 00:32:53 2021 daemon.warn lldpd[24607]: no interface eth1 found
Tue Aug 10 00:32:53 2021 daemon.info lldpcli[24606]: iface-pattern set to new value eth0
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Aug 10 00:32:53 2021 daemon.info lldpd[24598]: unable to get system name
Tue Aug 10 00:32:53 2021 kern.info kernel: [471353.544064] device wlan0 left promiscuous mode
Tue Aug 10 00:32:53 2021 kern.info kernel: [471353.544122] up: port 3(wlan0) entered disabled state
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Aug 10 00:32:53 2021 daemon.info lldpd[24598]: unable to get system name
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Aug 10 00:32:53 2021 daemon.info lldpcli[24606]: description set to new value OpenWrt 21.02-SNAPSHOT @ 0000c1018812
Tue Aug 10 00:32:53 2021 daemon.info lldpcli[24606]: system name set to new value Cigtech WF-188n
Tue Aug 10 00:32:53 2021 daemon.info lldpcli[24606]: lldpd should resume operations
Tue Aug 10 00:32:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":226717696},"localtime":1628555573,"uptime":471355,"load":[0.080079,0.016602,0.005371]},"radios":[{"channel":149,"channel_width":"80","tx_power":30,"transmit_ms":706,"receive_ms":0,"busy_ms":707,"active_ms":164724,"noise":4294967191,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":11,"channel_width":"20","tx_power":30,"transmit_ms":651,"receive_ms":0,"busy_ms":695,"active_ms":164733,"noise":4294967192,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84339,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"MDU Wi-Fi","mode":"ap"},{"radio":{"$ref":"#/radios/
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Aug 10 00:32:53 2021 daemon.debug dnsmasq[24395]: stopped listening on wlan1(#269): fe80::200:c1ff:fe01:881c%wlan1 port 53
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Aug 10 00:32:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Aug 10 00:32:53 2021 daemon.debug dnsmasq[24395]: stopped listening on wlan0(#270): fe80::200:c1ff:fe01:8814%wlan0 port 53
Tue Aug 10 00:32:53 2021 daemon.info dnsmasq[24395]: read /etc/hosts - 4 addresses
Tue Aug 10 00:32:53 2021 daemon.info dnsmasq[24395]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Aug 10 00:32:54 2021 kern.warn kernel: [471354.192504] netlink: 'iw': attribute type 299 has an invalid length.
Tue Aug 10 00:32:54 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.426991] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.429674] device wlan0 entered promiscuous mode
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.432211] up: port 2(wlan0) entered forwarding state
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.436766] up: port 2(wlan0) entered forwarding state
Tue Aug 10 00:32:54 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 10 00:32:54 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.703337] up: port 2(wlan0) entered disabled state
Tue Aug 10 00:32:54 2021 daemon.info lldpd[24607]: interface 272 does not have a name or an address, skip
Tue Aug 10 00:32:54 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 10 00:32:54 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:32:54 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1779749940)
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.928773] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.928924] up: port 2(wlan0) entered forwarding state
Tue Aug 10 00:32:54 2021 kern.info kernel: [471354.934263] up: port 2(wlan0) entered forwarding state
Tue Aug 10 00:32:54 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 10 00:32:54 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 10 00:32:55 2021 kern.warn kernel: [471355.179578] netlink: 'iw': attribute type 299 has an invalid length.
Tue Aug 10 00:32:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Aug 10 00:32:55 2021 kern.info kernel: [471355.350749] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug 10 00:32:55 2021 kern.info kernel: [471355.353526] device wlan1 entered promiscuous mode
Tue Aug 10 00:32:55 2021 kern.info kernel: [471355.355996] up: port 3(wlan1) entered forwarding state
Tue Aug 10 00:32:55 2021 kern.info kernel: [471355.360489] up: port 3(wlan1) entered forwarding state
Tue Aug 10 00:32:55 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 10 00:32:55 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 10 00:32:55 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:32:55 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 10 00:32:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (4109699113)
Tue Aug 10 00:32:55 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Tue Aug 10 00:32:55 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 10 00:32:55 2021 kern.info kernel: [471355.531282] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 10 00:32:55 2021 daemon.debug dnsmasq[24395]: listening on wlan0(#272): fe80::200:c1ff:fe01:8814%wlan0 port 53
Tue Aug 10 00:32:56 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 10 00:32:56 2021 kern.info kernel: [471356.933311] up: port 2(wlan0) entered forwarding state
Tue Aug 10 00:32:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:32:56 2021 daemon.debug radiusprobe[25395]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:32:57 2021 kern.info kernel: [471357.353285] up: port 3(wlan1) entered forwarding state
Tue Aug 10 00:32:57 2021 daemon.debug dnsmasq[24395]: listening on wlan1(#273): fe80::200:c1ff:fe01:881c%wlan1 port 53
Tue Aug 10 00:32:57 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ec:b3 IEEE 802.11: authenticated
Tue Aug 10 00:32:57 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ec:b3 IEEE 802.11: associated (aid 1)
Tue Aug 10 00:32:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:ec:b3
Tue Aug 10 00:32:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Aug 10 00:32:57 2021 daemon.debug radiusprobe[25400]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:32:58 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:ec:b3
Tue Aug 10 00:32:58 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ec:b3 WPA: pairwise key handshake completed (RSN)
Tue Aug 10 00:32:58 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:ec:b3
Tue Aug 10 00:32:58 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ec:b3 RADIUS: starting accounting session 61AA6B6A5164D468
Tue Aug 10 00:32:58 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ec:b3 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Aug 10 00:32:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":67,"data":{"unit":{"memory":47},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Tue Aug 10 00:32:59 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:04 2021 daemon.debug radiusprobe[25404]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:05 2021 daemon.debug radiusprobe[25405]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:06 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:11 2021 daemon.debug radiusprobe[25409]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:12 2021 daemon.debug radiusprobe[25410]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:13 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:18 2021 daemon.debug radiusprobe[25414]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:19 2021 daemon.debug radiusprobe[25415]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:20 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:26 2021 daemon.debug radiusprobe[25419]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:27 2021 daemon.debug radiusprobe[25420]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:28 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:33 2021 daemon.debug radiusprobe[25424]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:34 2021 daemon.debug radiusprobe[25425]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:35 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:39 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:33:39 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:33:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:40 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:33:40 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:33:40 2021 daemon.debug radiusprobe[25429]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:41 2021 daemon.debug radiusprobe[25430]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:42 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:ec:b3
Tue Aug 10 00:33:42 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ec:b3 RADIUS: stopped accounting session 61AA6B6A5164D468
Tue Aug 10 00:33:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:42 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:47 2021 daemon.debug radiusprobe[25434]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:48 2021 daemon.debug radiusprobe[25435]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:49 2021 daemon.info ucentral: running health task
Tue Aug 10 00:33:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":228544512},"localtime":1628555633,"uptime":471415,"load":[0.059571,0.025879,0.005371]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":181,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":3,"active_ms":181,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84399,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy"
Tue Aug 10 00:33:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:33:55 2021 daemon.debug radiusprobe[25441]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:56 2021 daemon.debug radiusprobe[25442]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:33:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:33:57 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:02 2021 daemon.debug radiusprobe[25446]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:02 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:6b:a5 IEEE 802.11: authenticated
Tue Aug 10 00:34:02 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:6b:a5 IEEE 802.11: associated (aid 1)
Tue Aug 10 00:34:02 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:6b:a5
Tue Aug 10 00:34:02 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Aug 10 00:34:03 2021 daemon.debug radiusprobe[25447]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:03 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:6b:a5
Tue Aug 10 00:34:03 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:6b:a5 WPA: pairwise key handshake completed (RSN)
Tue Aug 10 00:34:03 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:6b:a5
Tue Aug 10 00:34:03 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:6b:a5 RADIUS: starting accounting session 5A2897972952E034
Tue Aug 10 00:34:03 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:6b:a5 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Aug 10 00:34:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:04 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:09 2021 daemon.debug radiusprobe[25451]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:11 2021 daemon.debug radiusprobe[25452]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:12 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:17 2021 daemon.debug radiusprobe[25456]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:18 2021 daemon.debug radiusprobe[25457]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:19 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:24 2021 daemon.debug radiusprobe[25461]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:25 2021 daemon.debug radiusprobe[25462]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:26 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:27 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:34:27 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:34:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:31 2021 daemon.debug radiusprobe[25466]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:32 2021 daemon.debug radiusprobe[25467]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:33 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:38 2021 daemon.debug radiusprobe[25471]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:40 2021 daemon.debug radiusprobe[25472]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:41 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:46 2021 daemon.debug radiusprobe[25476]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:47 2021 daemon.debug radiusprobe[25477]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:48 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:48 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:6b:a5
Tue Aug 10 00:34:48 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:6b:a5 RADIUS: stopped accounting session 5A2897972952E034
Tue Aug 10 00:34:49 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:34:49 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:34:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:34:53 2021 daemon.debug radiusprobe[25481]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":228835328},"localtime":1628555693,"uptime":471475,"load":[0.020020,0.020020,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":368,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":6,"active_ms":368,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84459,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy"
Tue Aug 10 00:34:54 2021 daemon.debug radiusprobe[25484]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:34:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:34:55 2021 daemon.info ucentral: running health task
Tue Aug 10 00:34:59 2021 daemon.notice netifd: Network device 'eth0' link is down
Tue Aug 10 00:34:59 2021 kern.info kernel: [471479.983066] nss-dp 3a001400.dp1 eth0: PHY Link is down
Tue Aug 10 00:34:59 2021 kern.info kernel: [471479.983389] up: port 1(eth0) entered disabled state
Tue Aug 10 00:35:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:35:02 2021 daemon.debug radiusprobe[25488]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:02 2021 daemon.notice netifd: Network device 'eth0' link is up
Tue Aug 10 00:35:02 2021 kern.info kernel: [471482.983080] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Tue Aug 10 00:35:02 2021 kern.info kernel: [471482.983166] up: port 1(eth0) entered forwarding state
Tue Aug 10 00:35:02 2021 kern.info kernel: [471482.987845] up: port 1(eth0) entered forwarding state
Tue Aug 10 00:35:04 2021 kern.info kernel: [471484.982970] up: port 1(eth0) entered forwarding state
Tue Aug 10 00:35:08 2021 daemon.err radiusprobe[25488]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Aug 10 00:35:08 2021 daemon.debug radiusprobe[25490]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:14 2021 daemon.err radiusprobe[25490]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Aug 10 00:35:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":50,"data":{"unit":{"memory":47},"interfaces":{"up0v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Tue Aug 10 00:35:14 2021 daemon.info ucentral: running health task
Tue Aug 10 00:35:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:35:22 2021 daemon.debug radiusprobe[25506]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:28 2021 daemon.err radiusprobe[25506]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Aug 10 00:35:28 2021 daemon.debug radiusprobe[25508]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:34 2021 daemon.err radiusprobe[25508]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Aug 10 00:35:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":50,"data":{"unit":{"memory":47},"interfaces":{"up0v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Tue Aug 10 00:35:34 2021 daemon.info ucentral: running health task
Tue Aug 10 00:35:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:35:39 2021 daemon.debug radiusprobe[25514]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:40 2021 daemon.debug radiusprobe[25515]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:35:41 2021 daemon.info ucentral: running health task
Tue Aug 10 00:35:42 2021 daemon.debug ucentral: RX: {"id":197,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_br","s
Tue Aug 10 00:35:42 2021 daemon.info ucentral: applying cfg:1628555704
Tue Aug 10 00:35:42 2021 daemon.info ucentral: config_init latest:1628555704 active:1628555089
Tue Aug 10 00:35:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:35:46 2021 daemon.debug radiusprobe[25522]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:48 2021 daemon.debug radiusprobe[25523]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:35:49 2021 daemon.info ucentral: running health task
Tue Aug 10 00:35:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":228708352},"localtime":1628555753,"uptime":471535,"load":[0.005371,0.014160,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":3,"active_ms":556,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":8,"active_ms":556,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84519,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy"
Tue Aug 10 00:35:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:35:54 2021 daemon.debug radiusprobe[25529]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:55 2021 daemon.debug radiusprobe[25530]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:35:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:35:56 2021 daemon.info ucentral: running health task
Tue Aug 10 00:35:57 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:35:57 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:35:57 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Tue Aug 10 00:35:57 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Tue Aug 10 00:36:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:01 2021 daemon.debug radiusprobe[25535]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:02 2021 daemon.debug radiusprobe[25536]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:04 2021 daemon.info ucentral: running health task
Tue Aug 10 00:36:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:09 2021 daemon.debug radiusprobe[25541]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:10 2021 daemon.debug radiusprobe[25542]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:11 2021 daemon.info ucentral: running health task
Tue Aug 10 00:36:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:16 2021 daemon.debug radiusprobe[25546]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:17 2021 daemon.debug radiusprobe[25547]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:19 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:36:19 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:36:19 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Tue Aug 10 00:36:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:19 2021 daemon.info ucentral: running health task
Tue Aug 10 00:36:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:24 2021 daemon.debug radiusprobe[25552]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:26 2021 daemon.debug radiusprobe[25553]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:27 2021 daemon.info ucentral: running health task
Tue Aug 10 00:36:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:32 2021 daemon.debug radiusprobe[25558]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:33 2021 daemon.debug radiusprobe[25559]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:34 2021 daemon.info ucentral: running health task
Tue Aug 10 00:36:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:39 2021 daemon.debug radiusprobe[25563]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:40 2021 daemon.debug radiusprobe[25564]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:41 2021 daemon.info ucentral: running health task
Tue Aug 10 00:36:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:46 2021 daemon.debug radiusprobe[25569]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:48 2021 daemon.debug radiusprobe[25570]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:49 2021 daemon.info ucentral: running health task
Tue Aug 10 00:36:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":228794368},"localtime":1628555813,"uptime":471595,"load":[0.000000,0.008301,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":4,"active_ms":743,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":10,"active_ms":743,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84579,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy
Tue Aug 10 00:36:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:36:54 2021 daemon.debug radiusprobe[25577]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:55 2021 daemon.debug radiusprobe[25578]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:36:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:36:56 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:01 2021 daemon.debug radiusprobe[25582]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:02 2021 daemon.debug radiusprobe[25583]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:03 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:08 2021 daemon.debug radiusprobe[25588]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:10 2021 daemon.debug radiusprobe[25589]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:11 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:16 2021 daemon.debug radiusprobe[25594]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:17 2021 daemon.debug radiusprobe[25595]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:18 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:23 2021 daemon.debug radiusprobe[25599]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:24 2021 daemon.debug radiusprobe[25600]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:25 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:26 2021 daemon.notice netifd: up0v0 (30598): udhcpc: sending renew to 172.16.0.1
Tue Aug 10 00:37:26 2021 daemon.notice netifd: up0v0 (30598): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Tue Aug 10 00:37:27 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:37:27 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:37:27 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Tue Aug 10 00:37:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:30 2021 daemon.debug radiusprobe[25613]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:31 2021 daemon.debug radiusprobe[25614]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:32 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:37 2021 daemon.debug radiusprobe[25619]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:39 2021 daemon.debug radiusprobe[25620]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:40 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:45 2021 daemon.debug radiusprobe[25624]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:46 2021 daemon.debug radiusprobe[25625]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:47 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:49 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 10 00:37:49 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 10 00:37:49 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Tue Aug 10 00:37:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:52 2021 daemon.debug radiusprobe[25630]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:53 2021 daemon.debug radiusprobe[25631]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:37:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":228945920},"localtime":1628555873,"uptime":471655,"load":[0.000000,0.002441,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":931,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":12,"active_ms":931,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84639,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy
Tue Aug 10 00:37:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:37:54 2021 daemon.info ucentral: running health task
Tue Aug 10 00:37:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:37:59 2021 daemon.debug radiusprobe[25638]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:00 2021 daemon.debug radiusprobe[25639]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:01 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:06 2021 daemon.debug radiusprobe[25643]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:08 2021 daemon.debug radiusprobe[25644]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:09 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:14 2021 daemon.debug radiusprobe[25649]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:15 2021 daemon.debug radiusprobe[25650]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:16 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:21 2021 daemon.debug radiusprobe[25655]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:22 2021 daemon.debug radiusprobe[25656]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:23 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:28 2021 daemon.debug radiusprobe[25660]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:29 2021 daemon.debug radiusprobe[25661]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:30 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:31 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Tue Aug 10 00:38:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:35 2021 daemon.debug radiusprobe[25666]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:36 2021 daemon.debug radiusprobe[25667]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:38 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:43 2021 daemon.debug radiusprobe[25672]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:44 2021 daemon.debug radiusprobe[25673]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:45 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:50 2021 daemon.debug radiusprobe[25677]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:51 2021 daemon.debug radiusprobe[25678]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:38:52 2021 daemon.info ucentral: running health task
Tue Aug 10 00:38:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":228868096},"localtime":1628555933,"uptime":471715,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":5,"receive_ms":0,"busy_ms":5,"active_ms":1118,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":5,"receive_ms":0,"busy_ms":14,"active_ms":1118,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84699,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"p
Tue Aug 10 00:38:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:38:57 2021 daemon.debug radiusprobe[25685]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:38:59 2021 daemon.debug radiusprobe[25686]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:00 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:05 2021 daemon.debug radiusprobe[25690]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:06 2021 daemon.debug radiusprobe[25692]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:07 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:12 2021 daemon.debug radiusprobe[25699]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:13 2021 daemon.debug radiusprobe[25700]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:14 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:19 2021 daemon.debug radiusprobe[25708]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:20 2021 daemon.debug radiusprobe[25709]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:22 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:27 2021 daemon.debug radiusprobe[25716]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:28 2021 daemon.debug radiusprobe[25718]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:30 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:35 2021 daemon.debug radiusprobe[25723]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:36 2021 daemon.debug radiusprobe[25725]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:37 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:42 2021 daemon.debug radiusprobe[25731]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:43 2021 daemon.debug radiusprobe[25732]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:44 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:49 2021 daemon.debug radiusprobe[25740]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:50 2021 daemon.debug radiusprobe[25741]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:52 2021 daemon.info ucentral: running health task
Tue Aug 10 00:39:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628555089,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":228794368},"localtime":1628555993,"uptime":471775,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":6,"receive_ms":0,"busy_ms":6,"active_ms":1309,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":42},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":5,"receive_ms":0,"busy_ms":17,"active_ms":1306,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":84759,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"p
Tue Aug 10 00:39:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:39:57 2021 daemon.debug radiusprobe[25751]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:58 2021 daemon.debug radiusprobe[25752]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:39:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:39:59 2021 daemon.info ucentral: running health task
Tue Aug 10 00:40:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:40:04 2021 daemon.debug radiusprobe[25758]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:40:05 2021 daemon.debug radiusprobe[25760]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:40:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:40:06 2021 daemon.info ucentral: running health task
Tue Aug 10 00:40:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:40:11 2021 daemon.debug radiusprobe[25765]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:40:12 2021 daemon.debug radiusprobe[25767]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 10 00:40:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555089,"sanity":100,"data":{"unit":{"memory":47}}}}
Tue Aug 10 00:40:13 2021 daemon.info ucentral: running apply task
Tue Aug 10 00:40:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":197,"result":{"serial":"0000c1018812","uuid":1628555704,"status":{"error":1,"text":"Success","rejected":[]}}}
Tue Aug 10 00:40:16 2021 daemon.info ucentral: applied cfg:1628555704
Tue Aug 10 00:40:16 2021 daemon.info ucentral: running health task
Tue Aug 10 00:40:16 2021 kern.info kernel: [471797.038403] device wlan1 left promiscuous mode
Tue Aug 10 00:40:16 2021 kern.info kernel: [471797.038475] up: port 3(wlan1) entered disabled state
Tue Aug 10 00:40:16 2021 kern.info kernel: [471797.084154] device wlan0 left promiscuous mode
Tue Aug 10 00:40:16 2021 kern.info kernel: [471797.084418] up: port 2(wlan0) entered disabled state
Tue Aug 10 00:40:16 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Aug 10 00:40:16 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Aug 10 00:40:16 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Aug 10 00:40:16 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Aug 10 00:40:17 2021 daemon.debug dnsmasq[24395]: stopped listening on wlan1(#273): fe80::200:c1ff:fe01:881c%wlan1 port 53
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Aug 10 00:40:17 2021 daemon.debug dnsmasq[24395]: stopped listening on wlan0(#272): fe80::200:c1ff:fe01:8814%wlan0 port 53
Tue Aug 10 00:40:17 2021 kern.warn kernel: [471797.628073] netlink: 'iw': attribute type 299 has an invalid length.
Tue Aug 10 00:40:17 2021 kern.warn kernel: [471797.716670] netlink: 'iw': attribute type 299 has an invalid length.
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Aug 10 00:40:17 2021 kern.info kernel: [471797.991188] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug 10 00:40:17 2021 kern.info kernel: [471797.993444] device wlan1 entered promiscuous mode
Tue Aug 10 00:40:17 2021 kern.info kernel: [471797.996703] up: port 2(wlan1) entered forwarding state
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.000923] up: port 2(wlan1) entered forwarding state
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 10 00:40:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2319604668)
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.118386] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.128982] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.130930] device wlan0 entered promiscuous mode
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.134257] up: port 3(wlan0) entered forwarding state
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.138671] up: port 3(wlan0) entered forwarding state
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 10 00:40:17 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.150580] device wlan1-1 entered promiscuous mode
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.152048] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.156101] up: port 4(wlan1-1) entered forwarding state
Tue Aug 10 00:40:17 2021 kern.info kernel: [471798.160690] up: port 4(wlan1-1) entered forwarding state
Tue Aug 10 00:40:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (388194203)
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.294986] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.297771] device wlan1-2 entered promiscuous mode
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.301855] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.305707] up: port 5(wlan1-2) entered forwarding state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.311660] up: port 5(wlan1-2) entered forwarding state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.317535] up: port 3(wlan0) entered disabled state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.322797] up: port 5(wlan1-2) entered disabled state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.433207] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.433346] up: port 5(wlan1-2) entered forwarding state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.438655] up: port 5(wlan1-2) entered forwarding state
Tue Aug 10 00:40:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2133263286)
Tue Aug 10 00:40:18 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Tue Aug 10 00:40:18 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 10 00:40:18 2021 daemon.info lldpd[24607]: interface 275 does not have a name or an address, skip
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.568713] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.568862] up: port 3(wlan0) entered forwarding state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.574178] up: port 3(wlan0) entered forwarding state
Tue Aug 10 00:40:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (209026636)
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.582423] device wlan0-1 entered promiscuous mode
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.585816] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.589620] up: port 6(wlan0-1) entered forwarding state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.595691] up: port 6(wlan0-1) entered forwarding state
Tue Aug 10 00:40:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (406667755)
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.703173] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.707540] device wlan0-2 entered promiscuous mode
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.710035] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.713880] up: port 7(wlan0-2) entered forwarding state
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.719873] up: port 7(wlan0-2) entered forwarding state
Tue Aug 10 00:40:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2209960174)
Tue Aug 10 00:40:18 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 10 00:40:18 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 10 00:40:18 2021 kern.info kernel: [471798.823111] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Aug 10 00:40:19 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 10 00:40:19 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Aug 10 00:40:19 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Aug 10 00:40:19 2021 daemon.debug dnsmasq[24395]: listening on wlan1(#274): fe80::200:c1ff:fe01:881c%wlan1 port 53
Tue Aug 10 00:40:19 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 10 00:40:19 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Aug 10 00:40:19 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Aug 10 00:40:19 2021 daemon.debug dnsmasq[24395]: listening on wlan1-1(#276): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Tue Aug 10 00:40:19 2021 daemon.debug dnsmasq[24395]: listening on wlan0-1(#278): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Tue Aug 10 00:40:19 2021 daemon.debug dnsmasq[24395]: listening on wlan0-2(#279): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Tue Aug 10 00:40:19 2021 daemon.debug dnsmasq[24395]: listening on wlan0(#275): fe80::200:c1ff:fe01:8814%wlan0 port 53
Tue Aug 10 00:40:19 2021 kern.info kernel: [471799.992177] up: port 2(wlan1) entered forwarding state
Tue Aug 10 00:40:19 2021 daemon.debug dnsmasq[24395]: listening on wlan1-2(#277): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Tue Aug 10 00:40:19 2021 kern.info kernel: [471800.152175] up: port 4(wlan1-1) entered forwarding state
Tue Aug 10 00:40:20 2021 kern.info kernel: [471800.432170] up: port 5(wlan1-2) entered forwarding state
Tue Aug 10 00:40:20 2021 kern.info kernel: [471800.572170] up: port 3(wlan0) entered forwarding state
Tue Aug 10 00:40:20 2021 kern.info kernel: [471800.592182] up: port 6(wlan0-1) entered forwarding state
Tue Aug 10 00:40:20 2021 kern.info kernel: [471800.712273] up: port 7(wlan0-2) entered forwarding state
Tue Aug 10 00:40:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:40:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555704,"sanity":50,"data":{"unit":{"memory":48},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_open_5g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa_5g_br":false,"ssid_wpa2_2g_br":false,"ssid_wpa2_5g_br":false},"location":"/interfaces/0"}}}}}
Tue Aug 10 00:40:21 2021 daemon.info ucentral: running health task
Tue Aug 10 00:40:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 10 00:40:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1628555704,"sanity":100,"data":{"unit":{"memory":48}}}}
Tue Aug 10 00:40:26 2021 daemon.info ucentral: running health task

