4way time (us)  :  567
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  175460
bps rx ll  :  175460
bps tx  :  176360
bps tx ll  :  176360
bytes rx ll  :  1399604
bytes tx ll  :  1406783
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.762 s
cx time (us)  :  1172699
device  :  sta1000
dhcp (ms)  :  3994
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.13.69
ipv6 address  :  fe80::6f0:21ff:fe55:eaa5/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:ea:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5546672
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1399604
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1990
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-09 18:07:39.813
tx abort  :  0
tx bytes  :  1406783
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1526
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
