1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33848
drop-count-5m : /endp/udpwlan000-0-A/3072?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3072
elapsed : 42
entity id : 1.1.13.3072.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3072?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3072?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.45454545454545453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 876
rx rate : 125098
rx rate (1&nbsp;min) : 125594
rx rate (last) : 127508
rx rate ll : 132627
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3072?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.254.220 33847
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657600
tx pdus : 548
tx pkts ll : 548
tx rate : 125212
tx rate (1&nbsp;min) : 125708
tx rate (last) : 128453
tx rate ll : 132789

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.254.220 33847
drop-count-5m : /endp/udpwlan000-0-B/3073?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3073
elapsed : 42
entity id : 1.1.2.3073.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3073?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3073?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125669
rx rate (1&nbsp;min) : 125906
rx rate (last) : 128614
rx rate ll : 130313
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3073?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33848
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125669
tx rate (1&nbsp;min) : 125906
tx rate (last) : 129574
tx rate ll : 135301

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33832
drop-count-5m : /endp/tcpwlan000-0-A/3074?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3074
elapsed : 42
entity id : 1.1.13.3074.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3074?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3074?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53097
rx rate (1&nbsp;min) : 53377
rx rate (last) : 57833
rx rate ll : 58679
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3074?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.254.220 33831
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 636560
tx pdus : 436
tx pkts ll : 802
tx rate : 121206
tx rate (1&nbsp;min) : 121845
tx rate (last) : 127233
tx rate ll : 134024

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.254.220 33831
drop-count-5m : /endp/tcpwlan000-0-B/3075?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3075
elapsed : 42
entity id : 1.1.2.3075.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3075?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3075?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 1175
rx rate : 122040
rx rate (1&nbsp;min) : 122251
rx rate (last) : 129264
rx rate ll : 134354
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3075?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33832
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53375
tx rate (1&nbsp;min) : 53467
tx rate (last) : 57707
tx rate ll : 62802

