launch_status failed=8 1631674140000000000
launch_status broken=8 1631674140000000000
launch_status passed=29 1631674140000000000
launch_status skipped=3 1631674140000000000
launch_status unknown=0 1631674140000000000
launch_time duration=6004567 1631674140000000000
launch_time min_duration=0 1631674140000000000
launch_time max_duration=205209 1631674140000000000
launch_time sum_duration=4535111 1631674140000000000
launch_problems product_defects=8 1631674140000000000
launch_problems test_defects=8 1631674140000000000
launch_retries retries=0 1631674140000000000
launch_retries run=48 1631674140000000000
