1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33480
drop-count-5m : /endp/udpsta1000-0-A/1630?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1630
elapsed : 41
entity id : 1.1.13.1630.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1630?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1630?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127361
rx rate (1&nbsp;min) : 127872
rx rate (last) : 127258
rx rate ll : 135033
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1630?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.59 33479
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127532
tx rate (1&nbsp;min) : 128045
tx rate (last) : 128201
tx rate ll : 132922

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.59 33479
drop-count-5m : /endp/udpsta1000-0-B/1631?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1631
elapsed : 41
entity id : 1.1.2.1631.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1631?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1631?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127532
rx rate (1&nbsp;min) : 128045
rx rate (last) : 128201
rx rate ll : 132526
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1631?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33480
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127361
tx rate (1&nbsp;min) : 127872
tx rate (last) : 127258
tx rate ll : 135618

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33368
drop-count-5m : /endp/tcpsta1000-0-A/1632?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1632
elapsed : 41
entity id : 1.1.13.1632.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1632?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1632?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55710
rx rate (1&nbsp;min) : 55754
rx rate (last) : 55421
rx rate ll : 61321
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1632?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.59 33367
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127298
tx rate (1&nbsp;min) : 127398
tx rate (last) : 127006
tx rate ll : 135016

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.59 33367
drop-count-5m : /endp/tcpsta1000-0-B/1633?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1633
elapsed : 41
entity id : 1.1.2.1633.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1633?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1633?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1183
rx rate : 127855
rx rate (1&nbsp;min) : 128791
rx rate (last) : 128427
rx rate ll : 141068
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1633?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33368
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55710
tx rate (1&nbsp;min) : 56118
tx rate (last) : 55040
tx rate ll : 58653

