launch_status failed=1 1629876247000000000
launch_status broken=4 1629876247000000000
launch_status passed=5 1629876247000000000
launch_status skipped=0 1629876247000000000
launch_status unknown=0 1629876247000000000
launch_time duration=7889354 1629876247000000000
launch_time min_duration=220298 1629876247000000000
launch_time max_duration=1029207 1629876247000000000
launch_time sum_duration=5465669 1629876247000000000
launch_problems product_defects=1 1629876247000000000
launch_problems test_defects=4 1629876247000000000
launch_retries retries=0 1629876247000000000
launch_retries run=10 1629876247000000000
