1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33658
drop-count-5m : /endp/udpsta1000-0-A/1586?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1586
elapsed : 41
entity id : 1.1.10.1586.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1586?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1586?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.2336448598130841
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 122055
rx rate (1&nbsp;min) : 122909
rx rate (last) : 129386
rx rate ll : 129792
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1586?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.211 33657
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121883
tx rate (1&nbsp;min) : 122736
tx rate (last) : 127974
tx rate ll : 130338

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.211 33657
drop-count-5m : /endp/udpsta1000-0-B/1587?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1587
elapsed : 41
entity id : 1.1.11.1587.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1587?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1587?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 535
rx pkts ll : 535
rx rate : 122341
rx rate (1&nbsp;min) : 122988
rx rate (last) : 128050
rx rate ll : 127703
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1587?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33658
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 428
tx pkts ll : 856
tx rate : 122341
tx rate (1&nbsp;min) : 122988
tx rate (last) : 129462
tx rate ll : 136578

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33658
drop-count-5m : /endp/tcpsta1000-0-A/1588?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1588
elapsed : 41
entity id : 1.1.10.1588.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1588?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1588?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 468
rx rate : 55650
rx rate (1&nbsp;min) : 56103
rx rate (last) : 55762
rx rate ll : 60959
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1588?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.211 33657
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 876
tx rate : 127162
tx rate (1&nbsp;min) : 128196
tx rate (last) : 127789
tx rate ll : 138629

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.211 33657
drop-count-5m : /endp/tcpsta1000-0-B/1589?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1589
elapsed : 41
entity id : 1.1.11.1589.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1589?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1589?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 877
rx rate : 127162
rx rate (1&nbsp;min) : 128196
rx rate (last) : 127789
rx rate ll : 137969
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1589?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33658
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 382
tx rate : 55650
tx rate (1&nbsp;min) : 56103
tx rate (last) : 55762
tx rate ll : 63333

