1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34118
drop-count-5m : /endp/udpwlan000-0-A/3642?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3642
elapsed : 42
entity id : 1.1.13.3642.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3642?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3642?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127109
rx rate (1&nbsp;min) : 127673
rx rate (last) : 129666
rx rate ll : 134823
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3642?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.13.73 34117
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127052
tx rate (1&nbsp;min) : 127615
tx rate (last) : 128251
tx rate ll : 133592

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.73 34117
drop-count-5m : /endp/udpwlan000-0-B/3643?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3643
elapsed : 42
entity id : 1.1.2.3643.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3643?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3643?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127052
rx rate (1&nbsp;min) : 127615
rx rate (last) : 128251
rx rate ll : 132082
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3643?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34118
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127109
tx rate (1&nbsp;min) : 127673
tx rate (last) : 129666
tx rate ll : 136301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34096
drop-count-5m : /endp/tcpwlan000-0-A/3644?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3644
elapsed : 42
entity id : 1.1.13.3644.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3644?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3644?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 1.0204081632653061
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 578
rx rate : 53938
rx rate (1&nbsp;min) : 54066
rx rate (last) : 55851
rx rate ll : 60024
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3644?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.13.73 34095
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 649700
tx pdus : 445
tx pkts ll : 886
tx rate : 123725
tx rate (1&nbsp;min) : 124019
tx rate (last) : 127993
tx rate ll : 138074

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.73 34095
drop-count-5m : /endp/tcpwlan000-0-B/3645?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3645
elapsed : 42
entity id : 1.1.2.3645.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3645?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3645?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1335
rx rate : 124838
rx rate (1&nbsp;min) : 125551
rx rate (last) : 127993
rx rate ll : 139358
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3645?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34096
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54494
tx rate (1&nbsp;min) : 54806
tx rate (last) : 55851
tx rate ll : 58557

