launch_status failed=1 1631023161000000000
launch_status broken=0 1631023161000000000
launch_status passed=41 1631023161000000000
launch_status skipped=0 1631023161000000000
launch_status unknown=0 1631023161000000000
launch_time duration=4357130 1631023161000000000
launch_time min_duration=64057 1631023161000000000
launch_time max_duration=126041 1631023161000000000
launch_time sum_duration=3448032 1631023161000000000
launch_problems product_defects=1 1631023161000000000
launch_retries retries=0 1631023161000000000
launch_retries run=42 1631023161000000000
