4way time (us)  :  688
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  122795
bps rx ll  :  122795
bps tx  :  170995
bps tx ll  :  170995
bytes rx ll  :  915208
bytes tx ll  :  1274454
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.68 s
cx time (us)  :  47179
device  :  wlan000
dhcp (ms)  :  4334
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.157
ipv6 address  :  fd2b:2c6d:b8f9::6f0:21ff:fe85:e1a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:e1:a4
mask  :  255.255.255.0
misc  :  75
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1037926
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  915208
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1574
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-15 18:18:13.411
tx abort  :  0
tx bytes  :  1274454
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1535
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  270 Mbps
wifi retries  :  0
