1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37738
drop-count-5m : /endp/udpwlan000-0-A/828?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.828
elapsed : 42
entity id : 1.1.11.828.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/828?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/828?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127225
rx rate (1&nbsp;min) : 127757
rx rate (last) : 128596
rx rate ll : 134912
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/828?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.246 37737
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127111
tx rate (1&nbsp;min) : 127643
tx rate (last) : 127644
tx rate ll : 130472

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.246 37737
drop-count-5m : /endp/udpwlan000-0-B/829?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.829
elapsed : 42
entity id : 1.1.2.829.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/829?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/829?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633600
rx drop % : 5.206463195691203
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 528
rx pkts ll : 528
rx rate : 120493
rx rate (1&nbsp;min) : 121444
rx rate (last) : 128076
rx rate ll : 125695
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/829?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37738
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633000
tx pdus : 422
tx pkts ll : 844
tx rate : 120379
tx rate (1&nbsp;min) : 121329
tx rate (last) : 126642
tx rate ll : 136533

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33375
drop-count-5m : /endp/tcpwlan000-0-A/830?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.830
elapsed : 42
entity id : 1.1.11.830.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/830?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/830?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 472
rx rate : 55584
rx rate (1&nbsp;min) : 55629
rx rate (last) : 55630
rx rate ll : 60485
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/830?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.246 33374
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 881
tx rate : 127288
tx rate (1&nbsp;min) : 127392
tx rate (last) : 129803
tx rate ll : 138397

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.246 33374
drop-count-5m : /endp/tcpwlan000-0-B/831?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.831
elapsed : 42
entity id : 1.1.2.831.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/831?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/831?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1138
rx rate : 127288
rx rate (1&nbsp;min) : 127392
rx rate (last) : 129803
rx rate ll : 139100
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/831?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33375
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 384
tx rate : 55584
tx rate (1&nbsp;min) : 55629
tx rate (last) : 55630
tx rate ll : 58714

