:~# logread
Mon Aug 16 00:52:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629074546,"sanity":50,"data":{"unit":{"memory":64},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Mon Aug 16 00:52:49 2021 daemon.info ucentral: running health task
Mon Aug 16 00:52:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:52:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629074546,"sanity":50,"data":{"unit":{"memory":64},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Mon Aug 16 00:52:56 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629074546,"sanity":50,"data":{"unit":{"memory":65},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Mon Aug 16 00:53:03 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629074546,"sanity":100,"data":{"unit":{"memory":65}}}}
Mon Aug 16 00:53:08 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629074546,"sanity":100,"data":{"unit":{"memory":65}}}}
Mon Aug 16 00:53:13 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629074546,"sanity":100,"data":{"unit":{"memory":66}}}}
Mon Aug 16 00:53:18 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:18 2021 daemon.debug ucentral: RX: {"id":613,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":
Mon Aug 16 00:53:18 2021 daemon.info ucentral: applying cfg:1629075158
Mon Aug 16 00:53:18 2021 daemon.info ucentral: config_init latest:1629075158 active:1629074546
Mon Aug 16 00:53:18 2021 daemon.info ucentral: running apply task
Mon Aug 16 00:53:21 2021 daemon.info dnsmasq[17423]: exiting on receipt of SIGTERM
Mon Aug 16 00:53:22 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 16 00:53:22 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: Connected to system UBus
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: started, version 2.84 cachesize 150
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: DNS service limited to local subnets
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: UBus support enabled: connected to system bus
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain test
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain onion
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain localhost
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain local
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain invalid
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain bind
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain lan
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain test
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain onion
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain localhost
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain local
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain invalid
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain bind
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using only locally-known addresses for domain lan
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: using nameserver 8.8.8.8#53
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: read /etc/hosts - 4 addresses
Mon Aug 16 00:53:22 2021 daemon.info dnsmasq[18802]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 16 00:53:22 2021 daemon.debug dnsmasq[18802]: UBus subscription callback: 1 subscriber(s)
Mon Aug 16 00:53:23 2021 authpriv.info dropbear[18983]: Not backgrounding
Mon Aug 16 00:53:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629074546,"sanity":100,"data":{"unit":{"memory":67}}}}
Mon Aug 16 00:53:23 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:24 2021 daemon.info dnsmasq[18802]: read /etc/hosts - 4 addresses
Mon Aug 16 00:53:24 2021 daemon.info dnsmasq[18802]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 16 00:53:24 2021 daemon.info dnsmasq[18802]: exiting on receipt of SIGTERM
Mon Aug 16 00:53:25 2021 daemon.info udhcpsnoop: loading config
Mon Aug 16 00:53:25 2021 daemon.info udhcpsnoop: loading network up0v0
Mon Aug 16 00:53:25 2021 daemon.info udhcpsnoop: loading network down1v0
Mon Aug 16 00:53:25 2021 daemon.notice udhcpsnoop: connected to ubus
Mon Aug 16 00:53:25 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (3816370019)
Mon Aug 16 00:53:25 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 16 00:53:25 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 16 00:53:25 2021 daemon.warn lldpd[13348]: unable to unlink /var/run/lldpd.socket: No such file or directory
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: Connected to system UBus
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: started, version 2.84 cachesize 150
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: DNS service limited to local subnets
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: UBus support enabled: connected to system bus
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain test
Mon Aug 16 00:53:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":613,"result":{"serial":"68215fda456d","uuid":1629075158,"status":{"error":1,"text":"Success","rejected":["[W] (In /services/airtime_policies) airtime","[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain onion
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain localhost
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain local
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain invalid
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain bind
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain lan
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain test
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain onion
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain localhost
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain local
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain invalid
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain bind
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using only locally-known addresses for domain lan
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: using nameserver 8.8.8.8#53
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: read /etc/hosts - 4 addresses
Mon Aug 16 00:53:25 2021 daemon.info dnsmasq[19530]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 16 00:53:25 2021 daemon.info ucentral: applied cfg:1629075158
Mon Aug 16 00:53:25 2021 daemon.debug dnsmasq[19530]: UBus subscription callback: 1 subscriber(s)
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19564]: no libcap support, running monitor as root
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19568]: protocol LLDP enabled
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19568]: protocol CDPv1 disabled
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19568]: protocol CDPv2 disabled
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19568]: protocol SONMP disabled
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19568]: protocol EDP disabled
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19568]: protocol FDP disabled
Mon Aug 16 00:53:25 2021 daemon.info lldpd[19568]: libevent 2.1.12-stable initialized with epoll method
Mon Aug 16 00:53:25 2021 kern.info kernel: [261297.291808] device wlan0 left promiscuous mode
Mon Aug 16 00:53:25 2021 kern.info kernel: [261297.292064] up: port 3(wlan0) entered disabled state
Mon Aug 16 00:53:25 2021 kern.info kernel: [261297.332652] device wlan1 left promiscuous mode
Mon Aug 16 00:53:25 2021 kern.info kernel: [261297.332952] up: port 2(wlan1) entered disabled state
Mon Aug 16 00:53:25 2021 kern.info kernel: [261297.381768] device wlan0-1 left promiscuous mode
Mon Aug 16 00:53:25 2021 kern.info kernel: [261297.382026] up: port 6(wlan0-1) entered disabled state
Mon Aug 16 00:53:26 2021 kern.info kernel: [261297.420628] device wlan0-2 left promiscuous mode
Mon Aug 16 00:53:26 2021 kern.info kernel: [261297.420844] up: port 7(wlan0-2) entered disabled state
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 16 00:53:26 2021 kern.info kernel: [261297.490457] device wlan1-1 left promiscuous mode
Mon Aug 16 00:53:26 2021 kern.info kernel: [261297.490668] up: port 4(wlan1-1) entered disabled state
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 16 00:53:26 2021 kern.info kernel: [261297.577416] device wlan1-2 left promiscuous mode
Mon Aug 16 00:53:26 2021 kern.info kernel: [261297.577870] up: port 5(wlan1-2) entered disabled state
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Aug 16 00:53:26 2021 kern.warn kernel: [261297.721633] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 16 00:53:26 2021 kern.warn kernel: [261297.722068] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 16 00:53:26 2021 daemon.debug dnsmasq[19530]: stopped listening on wlan1-2(#172): fe80::6c21:5fff:feda:4570 port 53
Mon Aug 16 00:53:26 2021 daemon.info lldpd[19564]: unable to get system name
Mon Aug 16 00:53:26 2021 daemon.info lldpd[19564]: unable to get system name
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Aug 16 00:53:26 2021 kern.warn kernel: [261298.084962] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 16 00:53:26 2021 kern.warn kernel: [261298.085061] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 16 00:53:26 2021 daemon.debug dnsmasq[19530]: stopped listening on wlan1-1(#171): fe80::6821:5fff:feda:4570 port 53
Mon Aug 16 00:53:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Aug 16 00:53:27 2021 kern.info kernel: [261298.543553] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261298.546107] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261298.550395] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:53:27 2021 daemon.debug dnsmasq[19530]: stopped listening on wlan1(#169): fe80::6a21:5fff:feda:4570%wlan1 port 53
Mon Aug 16 00:53:27 2021 daemon.info dnsmasq[19530]: read /etc/hosts - 4 addresses
Mon Aug 16 00:53:27 2021 daemon.info dnsmasq[19530]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261298.580312] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261298.580373] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261298.631672] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261298.631747] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 16 00:53:27 2021 daemon.debug dnsmasq[19530]: stopped listening on wlan0-2(#174): fe80::6c21:5fff:feda:456f port 53
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Aug 16 00:53:27 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Mon Aug 16 00:53:27 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261299.074900] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 16 00:53:27 2021 kern.warn kernel: [261299.074979] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 16 00:53:27 2021 daemon.debug dnsmasq[19530]: stopped listening on wlan0-1(#173): fe80::6821:5fff:feda:456f port 53
Mon Aug 16 00:53:27 2021 daemon.debug dnsmasq[19530]: listening on down1v0(#176): 192.168.1.1 port 53
Mon Aug 16 00:53:27 2021 daemon.notice netifd: Interface 'down1v0' is now up
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Aug 16 00:53:27 2021 daemon.info lldpd[19564]: unable to get system name
Mon Aug 16 00:53:27 2021 daemon.info lldpcli[19567]: iface-pattern set to new value eth0,eth1
Mon Aug 16 00:53:27 2021 daemon.info lldpd[19564]: unable to get system name
Mon Aug 16 00:53:27 2021 daemon.info lldpd[19564]: unable to get system name
Mon Aug 16 00:53:27 2021 daemon.info lldpcli[19567]: description set to new value OpenWrt 21.02-SNAPSHOT @ 68215fda456d
Mon Aug 16 00:53:27 2021 daemon.info lldpcli[19567]: system name set to new value Edgecore ECW5211
Mon Aug 16 00:53:27 2021 daemon.info lldpcli[19567]: lldpd should resume operations
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 16 00:53:27 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 16 00:53:28 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 16 00:53:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Aug 16 00:53:28 2021 kern.info kernel: [261299.574072] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 00:53:28 2021 kern.warn kernel: [261299.575944] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:53:28 2021 kern.warn kernel: [261299.580359] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:53:28 2021 daemon.debug dnsmasq[19530]: stopped listening on wlan0(#170): fe80::6a21:5fff:feda:456f%wlan0 port 53
Mon Aug 16 00:53:28 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Mon Aug 16 00:53:28 2021 kern.info kernel: [261299.892642] down: port 1(eth1) entered blocking state
Mon Aug 16 00:53:28 2021 kern.info kernel: [261299.892748] down: port 1(eth1) entered disabled state
Mon Aug 16 00:53:28 2021 kern.info kernel: [261299.899081] device eth1 entered promiscuous mode
Mon Aug 16 00:53:28 2021 daemon.info ip-collide: no collision detected
Mon Aug 16 00:53:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":50,"data":{"unit":{"memory":45},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Mon Aug 16 00:53:28 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:28 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 16 00:53:30 2021 kern.warn kernel: [261301.666705] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 16 00:53:30 2021 kern.info kernel: [261301.666757] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 16 00:53:30 2021 kern.warn kernel: [261301.673256] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 16 00:53:30 2021 kern.info kernel: [261301.722633] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 00:53:30 2021 kern.info kernel: [261301.724140] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 16 00:53:30 2021 kern.info kernel: [261302.043659] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 16 00:53:30 2021 kern.warn kernel: [261302.045212] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 00:53:30 2021 kern.info kernel: [261302.061396] down: port 2(wlan1) entered blocking state
Mon Aug 16 00:53:30 2021 kern.info kernel: [261302.061442] down: port 2(wlan1) entered disabled state
Mon Aug 16 00:53:30 2021 kern.info kernel: [261302.066003] device wlan1 entered promiscuous mode
Mon Aug 16 00:53:30 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 00:53:30 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 00:53:30 2021 daemon.info lldpd[19568]: interface 177 does not have a name or an address, skip
Mon Aug 16 00:53:30 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 00:53:30 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:53:31 2021 kern.info kernel: [261302.694643] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 00:53:31 2021 kern.info kernel: [261302.695291] down: port 2(wlan1) entered blocking state
Mon Aug 16 00:53:31 2021 kern.info kernel: [261302.700223] down: port 2(wlan1) entered forwarding state
Mon Aug 16 00:53:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Aug 16 00:53:31 2021 daemon.notice netifd: bridge 'down' link is up
Mon Aug 16 00:53:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1843603936)
Mon Aug 16 00:53:31 2021 kern.info kernel: [261302.708833] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Mon Aug 16 00:53:31 2021 kern.info kernel: [261303.000321] ess_edma c080000.edma eth1: Link is Up - 1Gbps/Full - flow control rx/tx
Mon Aug 16 00:53:32 2021 kern.warn kernel: [261304.118615] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 16 00:53:32 2021 kern.info kernel: [261304.118661] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 16 00:53:32 2021 kern.warn kernel: [261304.125190] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 16 00:53:32 2021 kern.info kernel: [261304.174615] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 00:53:32 2021 kern.info kernel: [261304.176033] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 16 00:53:33 2021 kern.info kernel: [261304.500048] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 16 00:53:33 2021 kern.warn kernel: [261304.503512] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 00:53:33 2021 kern.info kernel: [261304.505209] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Mon Aug 16 00:53:33 2021 kern.info kernel: [261304.516277] down: port 1(eth1) entered blocking state
Mon Aug 16 00:53:33 2021 kern.info kernel: [261304.521974] down: port 1(eth1) entered forwarding state
Mon Aug 16 00:53:33 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 00:53:33 2021 kern.info kernel: [261304.528741] down: port 3(wlan0) entered blocking state
Mon Aug 16 00:53:33 2021 kern.info kernel: [261304.532574] down: port 3(wlan0) entered disabled state
Mon Aug 16 00:53:33 2021 kern.info kernel: [261304.537896] device wlan0 entered promiscuous mode
Mon Aug 16 00:53:33 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 00:53:33 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Mon Aug 16 00:53:33 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Mon Aug 16 00:53:33 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 00:53:33 2021 daemon.notice netifd: Network device 'eth1' link is up
Mon Aug 16 00:53:33 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Aug 16 00:53:33 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 16 00:53:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:53:33 2021 daemon.debug radiusprobe[20611]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:53:34 2021 daemon.debug dnsmasq[19530]: listening on wlan1(#177): fe80::6a21:5fff:feda:4570%wlan1 port 53
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[19530]: exiting on receipt of SIGTERM
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: Connected to system UBus
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: started, version 2.84 cachesize 150
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: DNS service limited to local subnets
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: UBus support enabled: connected to system bus
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq-dhcp[20661]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain test
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain onion
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain localhost
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain local
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain invalid
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain bind
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain lan
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain test
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain onion
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain localhost
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain local
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain invalid
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain bind
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using only locally-known addresses for domain lan
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: using nameserver 8.8.8.8#53
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: read /etc/hosts - 4 addresses
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq[20661]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Aug 16 00:53:34 2021 daemon.info dnsmasq-dhcp[20661]: read /etc/ethers - 0 addresses
Mon Aug 16 00:53:34 2021 daemon.debug dnsmasq[20661]: UBus subscription callback: 1 subscriber(s)
Mon Aug 16 00:53:34 2021 daemon.debug dnsmasq[20661]: listening on down(#175): fe80::6a21:5fff:feda:456e%down port 53
Mon Aug 16 00:53:34 2021 daemon.debug dnsmasq[20661]: listening on down1v0(#176): fe80::6a21:5fff:feda:456e%down1v0 port 53
Mon Aug 16 00:53:34 2021 daemon.info lldpd[19568]: interface 178 does not have a name or an address, skip
Mon Aug 16 00:53:34 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 00:53:34 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:53:34 2021 daemon.debug radiusprobe[20800]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:53:35 2021 kern.info kernel: [261306.570193] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 00:53:35 2021 kern.info kernel: [261306.570563] down: port 3(wlan0) entered blocking state
Mon Aug 16 00:53:35 2021 kern.info kernel: [261306.575646] down: port 3(wlan0) entered forwarding state
Mon Aug 16 00:53:35 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 00:53:35 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3914215645)
Mon Aug 16 00:53:35 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Aug 16 00:53:35 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Aug 16 00:53:35 2021 daemon.info dnsmasq[20661]: read /etc/hosts - 4 addresses
Mon Aug 16 00:53:35 2021 daemon.info dnsmasq[20661]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Aug 16 00:53:35 2021 daemon.info dnsmasq-dhcp[20661]: read /etc/ethers - 0 addresses
Mon Aug 16 00:53:36 2021 daemon.debug dnsmasq[20661]: listening on wlan0(#178): fe80::6a21:5fff:feda:456f%wlan0 port 53
Mon Aug 16 00:53:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":67,"data":{"unit":{"memory":50},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Mon Aug 16 00:53:41 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:44 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:53:44 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:53:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:53:49 2021 daemon.debug radiusprobe[20930]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:53:51 2021 daemon.debug radiusprobe[20931]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:53:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:53:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":52}}}}
Mon Aug 16 00:53:57 2021 daemon.info ucentral: running health task
Mon Aug 16 00:53:57 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:53:57 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:54:02 2021 daemon.notice netifd: up0v0 (5531): udhcpc: sending renew to 172.16.0.1
Mon Aug 16 00:54:02 2021 daemon.notice netifd: up0v0 (5531): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Mon Aug 16 00:54:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:54:02 2021 daemon.debug radiusprobe[20968]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:03 2021 daemon.debug radiusprobe[20969]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:54:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":53}}}}
Mon Aug 16 00:54:10 2021 daemon.info ucentral: running health task
Mon Aug 16 00:54:10 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:54:10 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:54:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:54:15 2021 daemon.debug radiusprobe[20999]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:15 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 16 00:54:15 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:54:16 2021 daemon.debug radiusprobe[21000]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:19 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 16 00:54:19 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:54:21 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:37:a4 IEEE 802.11: authenticated
Mon Aug 16 00:54:21 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:37:a4 IEEE 802.11: associated (aid 1)
Mon Aug 16 00:54:21 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:85:37:a4
Mon Aug 16 00:54:21 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Aug 16 00:54:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:54:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":55}}}}
Mon Aug 16 00:54:23 2021 daemon.info ucentral: running health task
Mon Aug 16 00:54:23 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:37:a4
Mon Aug 16 00:54:23 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:37:a4 WPA: pairwise key handshake completed (RSN)
Mon Aug 16 00:54:23 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:37:a4
Mon Aug 16 00:54:23 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:37:a4
Mon Aug 16 00:54:23 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:37:a4 RADIUS: starting accounting session 65C443BB20FDFFE8
Mon Aug 16 00:54:23 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:37:a4 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Aug 16 00:54:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduO2yAQ/RfaR9dhMMaXX6kii9i4i2obC3Cyq1X+vYNJdu3tXtSHOg8wzIUzc2bIM1kW3ZEaBKtokUNeJsQpq+VAaiJKBnnfSZ6LjuC5l16R+pksk/ZhHdVo7FPYeeODB8t5nmUiYwnprUJbYPjRnPNrQgbTysHrUb3cxgRPyDLHMyYgExDMJOL5SVMGrKx4QlMQWV4UuKGVgCo7YiwrO20cmj2T9kFOk8LL0fe2by668w+YAKcI2z82s7koS+qMomTl5EbtmxHdWUBqVav0WcWDhJwW97TuAQDtZevvyhwKKhIyGe0QL2cVr0TBKBrND1gFMg/S98aOB2fag6Trl150r8k12eDMxN9Ayz1Qlr0BCliIHVC6ASoo2+PkIPK3OKEs38dZbnEeE6Inr2wvWxXLO8lADrJEzwFjINFrM+HR4dXyEFR6PvPQC7LrrHJu9SdQMOQvZSxLRXUAQfCGQUmnIumC0uu+BSgi7ybXYBOelV1jlOn6C67toNXkI7JRtoiiamtR1SeOoWrF6kLekDTvwcBeClFQL/b6XpW0jr9KrfH6vu7VGhNDos9s7HovUf6BkmOoVGuWUAEXkrbInWx/q2CTlZHLu8yrJOhPTz5cJsoKVv1NBppVYjVQ1hobufU7CXWdNfOsurtyK44LTlUrnY8jYIZBO2QouF5D490Y7Mxlgs84hA85rELxyhRSWBncMJYX+Cw43UVG1qkM7t+t6jH6t0OcU2yP69dDEiOhSViayyxZo+TcsF+oGU0XcpAz7qVDV71mEK893fwor3taM6jLvM6KWnKS7Hihe1rolhW6pSQKVnmrX8Ve6uGVANP32MP3IDY+jNfodxOux1D9D2sCH9Wk/Lom+b4mnzUjwD5rtksbH2K+zZxzYP+tF8Po6+n3j5f/kUFOYcGJgrC20mLB7e
Mon Aug 16 00:54:26 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:54:26 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:54:29 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 04:f0:21:85:37:a4
Mon Aug 16 00:54:29 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.13.87 04:f0:21:85:37:a4
Mon Aug 16 00:54:29 2021 daemon.info dnsmasq-dhcp[20661]: DHCPREQUEST(down1v0) 192.168.13.87 04:f0:21:85:37:a4
Mon Aug 16 00:54:29 2021 daemon.info dnsmasq-dhcp[20661]: DHCPACK(down1v0) 192.168.13.87 04:f0:21:85:37:a4
Mon Aug 16 00:54:29 2021 daemon.err dnsmasq[20661]: Failed to send UBus event: Success
Mon Aug 16 00:54:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:54:31 2021 daemon.debug radiusprobe[21032]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:32 2021 daemon.debug radiusprobe[21033]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:54:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":55}}}}
Mon Aug 16 00:54:38 2021 daemon.info ucentral: running health task
Mon Aug 16 00:54:38 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:54:38 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:54:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:54:43 2021 daemon.debug radiusprobe[21055]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:44 2021 daemon.debug radiusprobe[21056]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:54:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":57}}}}
Mon Aug 16 00:54:50 2021 daemon.info ucentral: running health task
Mon Aug 16 00:54:50 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:54:50 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:54:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:54:55 2021 daemon.debug radiusprobe[21078]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:54:56 2021 daemon.debug radiusprobe[21087]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:55:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":58}}}}
Mon Aug 16 00:55:03 2021 daemon.info ucentral: running health task
Mon Aug 16 00:55:06 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:55:06 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:55:08 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 16 00:55:08 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:55:11 2021 daemon.info dnsmasq-dhcp[20661]: DHCPRELEASE(down1v0) 192.168.13.87 04:f0:21:85:37:a4
Mon Aug 16 00:55:11 2021 daemon.err dnsmasq[20661]: Failed to send UBus event: Success
Mon Aug 16 00:55:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:55:11 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:37:a4
Mon Aug 16 00:55:11 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:37:a4 RADIUS: stopped accounting session 65C443BB20FDFFE8
Mon Aug 16 00:55:11 2021 daemon.debug radiusprobe[21109]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:12 2021 daemon.debug radiusprobe[21118]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:55:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":60}}}}
Mon Aug 16 00:55:18 2021 daemon.info ucentral: running health task
Mon Aug 16 00:55:18 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:55:18 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:55:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:55:23 2021 daemon.debug radiusprobe[21140]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:24 2021 daemon.debug radiusprobe[21142]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdmOmzAU/Re3j5R4AYP5lWqEHDCNNYCRbZIZjfLvvddkpkk6iyoVHrzc7XDPsXkh62p70jDJFa1KVtYZCcZbPZKGyJqzcuh1UcqewH7U0ZDmhayzjThOZnL+GWfRRYzgZVEKIQXPyOAN+DKqGOQQ8pyR0XV6jHYyb9UELzOyLtsel6zgDN004PlJc06FZDKjOavKqi5wQlkpiwfI5XVvXQC3F9Id9DwbKA6xl3l7sn08wAcUFGDHp3ZxJ+NJIyisvJ7DZGM7QXiJSL3pjD2atFFXGdmv4TktOBcyI7qLr1bGuGAAeXY2AOKCq0LJilNIuxygD2QZdRycn3bBdTtN05Of7GDJObtCimnvoda3ULm4g1rQO6j0CimjQt0hLaqK3iNldf0+0voa6UNG7ByNH3RnthbPGgkCpugRUSKR0boZtnZ/PHdossuxQD3ovvcmhBRPWMVzJnNoZy7VjkkCFUajg9mIl5Seb2QgJPS4n0MLQjwan3LUeXoxtButmeOGbNIdoFBdI1WzLyBVY3hT6QuS9j0YICPMAnZ5ax9MTZvtVSblG4ZmMCknpISYxflUl5h4oOQBO9W5FTsQ8KM9sKe7R4M+SvGNztcNXoA+wWP/HLFcBYdEVcnlssNUWVCRfIz3zm8Ux5sV2HrvlsX0r8br5bTC8ep0gLPJEdk42gA0YegZ9XehsXenmX1GJPuQSIUdrHOWs0TjFW2MVe8yQxvRNXvRqB4pEiX5qvM8+afOpxgIeb/zIdh+K5UuAwT73ZsBin7bbdcDKPL89cncMoELDu1p0bw1emn5L7BMrseO6SWd3w/rsI/q1F/XKe/qfKIpXotbTalaXmuKKSZUca2pqlKM0v+kKan+EhUeZDs//nj7M4x6xgFYYjh22nuL1xloPywGcwIeSNuvy2ie4JOHdRwJqJ
Mon Aug 16 00:55:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:55:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":60}}}}
Mon Aug 16 00:55:30 2021 daemon.info ucentral: running health task
Mon Aug 16 00:55:30 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:55:30 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:55:34 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:60:dd IEEE 802.11: authenticated
Mon Aug 16 00:55:34 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:60:dd IEEE 802.11: associated (aid 1)
Mon Aug 16 00:55:34 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:55:60:dd
Mon Aug 16 00:55:34 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Aug 16 00:55:35 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:60:dd
Mon Aug 16 00:55:35 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:60:dd WPA: pairwise key handshake completed (RSN)
Mon Aug 16 00:55:35 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:60:dd
Mon Aug 16 00:55:35 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:60:dd
Mon Aug 16 00:55:35 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:60:dd RADIUS: starting accounting session 3F5AAF9E1B90CB9C
Mon Aug 16 00:55:35 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:60:dd IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Aug 16 00:55:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:55:35 2021 daemon.debug radiusprobe[21165]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:37 2021 daemon.debug radiusprobe[21166]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:39 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 04:f0:21:55:60:dd
Mon Aug 16 00:55:39 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.3.23 04:f0:21:55:60:dd
Mon Aug 16 00:55:39 2021 daemon.info dnsmasq-dhcp[20661]: DHCPREQUEST(down1v0) 192.168.3.23 04:f0:21:55:60:dd
Mon Aug 16 00:55:39 2021 daemon.info dnsmasq-dhcp[20661]: DHCPACK(down1v0) 192.168.3.23 04:f0:21:55:60:dd
Mon Aug 16 00:55:39 2021 daemon.err dnsmasq[20661]: Failed to send UBus event: Success
Mon Aug 16 00:55:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:55:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":59}}}}
Mon Aug 16 00:55:43 2021 daemon.info ucentral: running health task
Mon Aug 16 00:55:45 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 16 00:55:45 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:55:46 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:55:46 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:55:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:55:51 2021 daemon.debug radiusprobe[21196]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:52 2021 daemon.debug radiusprobe[21197]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:55:56 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 16 00:55:56 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:55:56 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug 16 00:55:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:55:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":58}}}}
Mon Aug 16 00:55:58 2021 daemon.info ucentral: running health task
Mon Aug 16 00:55:58 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:55:58 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:56:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:56:03 2021 daemon.debug radiusprobe[21219]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:56:04 2021 daemon.debug radiusprobe[21228]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:56:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:56:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":58}}}}
Mon Aug 16 00:56:10 2021 daemon.info ucentral: running health task
Mon Aug 16 00:56:10 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:56:10 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:56:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:56:15 2021 daemon.debug radiusprobe[21250]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:56:17 2021 daemon.debug radiusprobe[21251]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:56:21 2021 daemon.info dnsmasq-dhcp[20661]: DHCPRELEASE(down1v0) 192.168.3.23 04:f0:21:55:60:dd
Mon Aug 16 00:56:21 2021 daemon.err dnsmasq[20661]: Failed to send UBus event: Success
Mon Aug 16 00:56:21 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:60:dd
Mon Aug 16 00:56:21 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:60:dd RADIUS: stopped accounting session 3F5AAF9E1B90CB9C
Mon Aug 16 00:56:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:56:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":100,"data":{"unit":{"memory":58}}}}
Mon Aug 16 00:56:23 2021 daemon.info ucentral: running health task
Mon Aug 16 00:56:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVetumzAYfRdvPxnxDWN4lalCDpjFGmBkmyRVlXffZ9N0JE1bTRr88OW7Hb5zbF7QspgO1UTQCpcFKWSGvHZGDahGQlJS9J3ihegQ7AcVNKpf0DKZEMdRj9Y9x1mwIUbQgheMCUYz1DsNvoRwgQWW+JKhwbZqCGbUb9WYLDK0zOseFYRLGt0U4PmJc1zSsigynBNOBOYwwRVmjD1BLqc6Yz24vaD2oKZJQ3GSXefNyXThAB/AMcAO52a2J+1QzTCsnJr8aEIzQnhJKsilW22OOm3IMkP7xT+nBZUF4FFtuFpJSSsGEZM1HhBzWvFKlBRD2vkAfUDzoEJv3bjztt0pnJ78ZHqDLtkGKRPvocpbqJTdQRVVeQu1LDZQieD8DmrBKn4PlUj5GKrcQn3KkJmCdr1q9drjSUWGgCp8jDAjk8HYCbZ2fz130WTmI4+CUF3ntPcpHkHfciJySlkuqh0RCCoMWnm9Mi9wlMdWBxQa1E2+ASUetUs5ZJ7eGNoORk9hRTaqFlBULfSn3nNIVWtal+oVSfMIBggqZgG7uLX3WuJ6fSud8vV93euUE1JCzGxdqot0OGD0FDvV2iV2wMePdkCfan/r6EMwkSuh1x2axHZu9s8h1islKQhOLq87BA5OYvncaOdszLnaNyuwdc7Os+6uxu1yXOCAtcqHtGrtMBgPPMXQS1TgK4+dPU3kMybJh0xWsYUyJzlJPG54I6V8SA2uWVvvWV11kSNWoK9aT5N/an2KgZDHrffedGupdB1EsN+d7qHot916QYAkL1+fzTUTuMShOc2KNlrNDf0FltF2sWNqTif4wzrkozry6zrFXZ3PRBXvp3CjMlxuRUV4JSXfiqqsqIjH6b+IqnwnqniSzfT7x9u/YVBTHIAlEsdWOWfihQa3s591TAmYIWu3zIM+wyf3yz
Mon Aug 16 00:56:26 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:56:26 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:56:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:56:31 2021 daemon.debug radiusprobe[21283]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:56:37 2021 daemon.err radiusprobe[21283]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 16 00:56:37 2021 daemon.debug radiusprobe[21292]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:56:43 2021 daemon.err radiusprobe[21292]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 16 00:56:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:56:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":34,"data":{"unit":{"memory":60},"interfaces":{"down1v0":{"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Mon Aug 16 00:56:51 2021 daemon.info ucentral: running health task
Mon Aug 16 00:56:51 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:56:51 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:56:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:56:56 2021 daemon.debug radiusprobe[21332]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:57:02 2021 daemon.err radiusprobe[21332]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 16 00:57:02 2021 daemon.debug radiusprobe[21343]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:57:06 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 16 00:57:06 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 16 00:57:06 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug 16 00:57:08 2021 daemon.err radiusprobe[21343]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 16 00:57:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:57:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075158,"sanity":67,"data":{"unit":{"memory":62},"interfaces":{"down1v0":{"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Mon Aug 16 00:57:13 2021 daemon.info ucentral: running health task
Mon Aug 16 00:57:16 2021 daemon.info dnsmasq-dhcp[20661]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Mon Aug 16 00:57:16 2021 daemon.info dnsmasq-dhcp[20661]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Mon Aug 16 00:57:18 2021 daemon.debug ucentral: RX: {"id":617,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee
Mon Aug 16 00:57:18 2021 daemon.info ucentral: applying cfg:1629075399
Mon Aug 16 00:57:18 2021 daemon.info ucentral: config_init latest:1629075399 active:1629075158
Mon Aug 16 00:57:18 2021 daemon.info ucentral: running apply task
Mon Aug 16 00:57:21 2021 daemon.info dnsmasq[20661]: exiting on receipt of SIGTERM
Mon Aug 16 00:57:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug 16 00:57:21 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 16 00:57:21 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 16 00:57:22 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: Connected to system UBus
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: started, version 2.84 cachesize 150
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: DNS service limited to local subnets
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: UBus support enabled: connected to system bus
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain test
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain onion
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain localhost
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain local
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain invalid
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain bind
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain lan
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain test
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain onion
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain localhost
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain local
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain invalid
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain bind
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using only locally-known addresses for domain lan
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: using nameserver 8.8.8.8#53
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: read /etc/hosts - 4 addresses
Mon Aug 16 00:57:22 2021 daemon.info dnsmasq[21821]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 16 00:57:22 2021 daemon.debug dnsmasq[21821]: UBus subscription callback: 1 subscriber(s)
Mon Aug 16 00:57:23 2021 daemon.debug radiusprobe[21994]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:57:24 2021 kern.info kernel: [261535.698377] device wlan0 left promiscuous mode
Mon Aug 16 00:57:24 2021 kern.info kernel: [261535.698619] down: port 3(wlan0) entered disabled state
Mon Aug 16 00:57:24 2021 kern.info kernel: [261535.769215] device wlan1 left promiscuous mode
Mon Aug 16 00:57:24 2021 kern.info kernel: [261535.769491] down: port 2(wlan1) entered disabled state
Mon Aug 16 00:57:24 2021 daemon.info dnsmasq[21821]: exiting on receipt of SIGTERM
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Mon Aug 16 00:57:24 2021 kern.info kernel: [261536.018791] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 00:57:24 2021 kern.warn kernel: [261536.022309] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:57:24 2021 kern.warn kernel: [261536.025062] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 16 00:57:24 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 16 00:57:24 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 16 00:57:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Mon Aug 16 00:57:24 2021 kern.info kernel: [261536.183147] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 00:57:24 2021 kern.warn kernel: [261536.184756] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:57:24 2021 kern.warn kernel: [261536.189415] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 16 00:57:24 2021 daemon.debug radiusprobe[22289]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 16 00:57:25 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Mon Aug 16 00:57:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":617,"result":{"serial":"68215fda456d","uuid":1629075399,"status":{"error":1,"text":"Success","rejected":["[W] (In /services/airtime_policies) airtime","[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: Connected to system UBus
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: started, version 2.84 cachesize 150
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: DNS service limited to local subnets
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: UBus support enabled: connected to system bus
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain test
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain onion
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain localhost
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain local
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain invalid
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain bind
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain lan
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain test
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain onion
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain localhost
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain local
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain invalid
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain bind
Mon Aug 16 00:57:25 2021 daemon.info ucentral: applied cfg:1629075399
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using only locally-known addresses for domain lan
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: using nameserver 8.8.8.8#53
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: read /etc/hosts - 4 addresses
Mon Aug 16 00:57:25 2021 daemon.info dnsmasq[22402]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 16 00:57:25 2021 daemon.debug dnsmasq[22402]: UBus subscription callback: 1 subscriber(s)
Mon Aug 16 00:57:26 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Aug 16 00:57:27 2021 kern.warn kernel: [261538.910844] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 16 00:57:27 2021 kern.info kernel: [261538.910892] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 16 00:57:27 2021 kern.warn kernel: [261538.917396] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 16 00:57:27 2021 kern.info kernel: [261538.966548] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 00:57:27 2021 kern.info kernel: [261538.970001] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 16 00:57:27 2021 kern.info kernel: [261539.289830] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 16 00:57:27 2021 kern.warn kernel: [261539.291097] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 00:57:27 2021 kern.info kernel: [261539.311518] down: port 2(wlan0) entered blocking state
Mon Aug 16 00:57:27 2021 kern.info kernel: [261539.311563] down: port 2(wlan0) entered disabled state
Mon Aug 16 00:57:27 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 00:57:27 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 00:57:27 2021 kern.info kernel: [261539.316151] device wlan0 entered promiscuous mode
Mon Aug 16 00:57:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 16 00:57:29 2021 kern.warn kernel: [261540.763305] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 16 00:57:29 2021 kern.info kernel: [261540.763350] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 16 00:57:29 2021 kern.warn kernel: [261540.769836] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 16 00:57:29 2021 kern.info kernel: [261540.818897] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 00:57:29 2021 kern.info kernel: [261540.820347] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 16 00:57:29 2021 kern.info kernel: [261541.142858] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 16 00:57:29 2021 kern.warn kernel: [261541.144429] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 00:57:29 2021 daemon.info lldpd[19568]: interface 179 does not have a name or an address, skip
Mon Aug 16 00:57:29 2021 kern.info kernel: [261541.170172] down: port 3(wlan1) entered blocking state
Mon Aug 16 00:57:29 2021 kern.info kernel: [261541.170251] down: port 3(wlan1) entered disabled state
Mon Aug 16 00:57:29 2021 kern.info kernel: [261541.174965] device wlan1 entered promiscuous mode
Mon Aug 16 00:57:29 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 00:57:29 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.490648] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.493025] down: port 2(wlan0) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.496268] down: port 2(wlan0) entered forwarding state
Mon Aug 16 00:57:30 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 00:57:30 2021 daemon.info lldpd[19568]: interface 180 does not have a name or an address, skip
Mon Aug 16 00:57:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3030045264)
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.511513] down: port 4(wlan0-1) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.511565] down: port 4(wlan0-1) entered disabled state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.516480] device wlan0-1 entered promiscuous mode
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.524842] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.530177] down: port 4(wlan0-1) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.531302] down: port 4(wlan0-1) entered forwarding state
Mon Aug 16 00:57:30 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan0-1/operstate
Mon Aug 16 00:57:30 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.729773] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Aug 16 00:57:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3727839700)
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.750020] down: port 5(wlan0-2) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.750061] down: port 5(wlan0-2) entered disabled state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.754875] device wlan0-2 entered promiscuous mode
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.761921] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.767102] down: port 5(wlan0-2) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.769802] down: port 5(wlan0-2) entered forwarding state
Mon Aug 16 00:57:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629075399,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":137076736},"localtime":1629075450,"uptime":261546,"load":[0.827161,0.291020,0.142580]},"radios":[{"channel":1,"channel_width":"40","tx_power":30,"transmit_ms":73,"receive_ms":0,"busy_ms":434,"active_ms":2754,"noise":4294967201,"phy":"platform/soc/a000000.wifi"}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":261490,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":63,"tx_packets":62,"rx_bytes":17753,"tx_bytes":18900,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":10,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":243,"clients":[{"mac":"90:3c
Mon Aug 16 00:57:30 2021 kern.info kernel: [261541.964707] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Aug 16 00:57:30 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Aug 16 00:57:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2031900311)
Mon Aug 16 00:57:30 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Aug 16 00:57:30 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Aug 16 00:57:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3367947140)
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.311332] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.312077] down: port 3(wlan1) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.316897] down: port 3(wlan1) entered forwarding state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.329540] down: port 6(wlan1-1) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.329580] down: port 6(wlan1-1) entered disabled state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.334517] device wlan1-1 entered promiscuous mode
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.342578] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.348737] down: port 6(wlan1-1) entered blocking state
Mon Aug 16 00:57:30 2021 kern.info kernel: [261542.349316] down: port 6(wlan1-1) entered forwarding state
Mon Aug 16 00:57:31 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 00:57:31 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.572331] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Aug 16 00:57:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3425161889)
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.590821] down: port 7(wlan1-2) entered blocking state
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.590866] down: port 7(wlan1-2) entered disabled state
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.596008] device wlan1-2 entered promiscuous mode
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.603176] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.608883] down: port 7(wlan1-2) entered blocking state
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.610601] down: port 7(wlan1-2) entered forwarding state
Mon Aug 16 00:57:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 16 00:57:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629075399,"sanity":67,"data":{"unit":{"memory":49},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Mon Aug 16 00:57:31 2021 daemon.info ucentral: running health task
Mon Aug 16 00:57:31 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan1-2/operstate
Mon Aug 16 00:57:31 2021 kern.info kernel: [261542.832422] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Aug 16 00:57:31 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Aug 16 00:57:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2545290183)
Mon Aug 16 00:57:31 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Aug 16 00:57:31 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 16 00:57:31 2021 daemon.debug dnsmasq[22402]: listening on wlan0(#179): fe80::6a21:5fff:feda:456f%wlan0 port 53
Mon Aug 16 00:57:32 2021 daemon.debug dnsmasq[22402]: listening on wlan0-2(#182): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Mon Aug 16 00:57:32 2021 daemon.debug dnsmasq[22402]: listening on wlan0-1(#181): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Mon Aug 16 00:57:32 2021 daemon.debug dnsmasq[22402]: listening on wlan1(#180): fe80::6a21:5fff:feda:4570%wlan1 port 53
Mon Aug 16 00:57:33 2021 daemon.debug dnsmasq[22402]: listening on wlan1-1(#183): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Mon Aug 16 00:57:33 2021 daemon.debug dnsmasq[22402]: listening on wlan1-2(#184): fe80::6c21:5fff:feda:4570%wlan1-2 port 53

