1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33014
dropped : 0
dup pkts : 0
eid : 1.1.12.478
elapsed : 41
entity id : 1.1.12.478.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127227
rx rate (1&nbsp;min) : 127886
rx rate (last) : 127133
rx rate ll : 135047
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.225.177 33013
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127170
tx rate (1&nbsp;min) : 127828
tx rate (last) : 126191
tx rate ll : 129989

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.177 33013
dropped : 0
dup pkts : 0
eid : 1.1.2.479
elapsed : 41
entity id : 1.1.2.479.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127170
rx rate (1&nbsp;min) : 127828
rx rate (last) : 128075
rx rate ll : 132302
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33014
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127227
tx rate (1&nbsp;min) : 127886
tx rate (last) : 127133
tx rate ll : 136029

1st rx : 226
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33014
dropped : 0
dup pkts : 0
eid : 1.1.12.480
elapsed : 41
entity id : 1.1.12.480.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.5050505050505051
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 585
rx rate : 54822
rx rate (1&nbsp;min) : 55074
rx rate (last) : 56041
rx rate ll : 61122
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.225.177 33013
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 657000
tx pdus : 450
tx pkts ll : 893
tx rate : 125229
tx rate (1&nbsp;min) : 125803
tx rate (last) : 128428
tx rate ll : 138168

1st rx : 108
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.177 33013
dropped : 0
dup pkts : 0
eid : 1.1.2.481
elapsed : 41
entity id : 1.1.2.481.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 1218
rx rate : 125785
rx rate (1&nbsp;min) : 125938
rx rate (last) : 128402
rx rate ll : 138491
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33014
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 393
tx rate : 55100
tx rate (1&nbsp;min) : 55167
tx rate (last) : 56030
tx rate ll : 62992

