1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33130
drop-count-5m : /endp/udpwlan000-0-A/274?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.274
elapsed : 41
entity id : 1.1.13.274.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/274?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/274?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.23094688221709006
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 864
rx rate : 123563
rx rate (1&nbsp;min) : 124184
rx rate (last) : 129411
rx rate ll : 131139
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/274?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.17.96 33129
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 540
tx pkts ll : 540
tx rate : 123563
tx rate (1&nbsp;min) : 124184
tx rate (last) : 128000
tx rate ll : 133816

1st rx : 76
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.17.96 33129
drop-count-5m : /endp/udpwlan000-0-B/275?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.275
elapsed : 41
entity id : 1.1.2.275.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/275?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/275?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123792
rx rate (1&nbsp;min) : 124206
rx rate (last) : 128025
rx rate ll : 128553
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/275?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33130
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123849
tx rate (1&nbsp;min) : 124264
tx rate (last) : 129437
tx rate ll : 136074

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33130
drop-count-5m : /endp/tcpwlan000-0-A/276?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.276
elapsed : 41
entity id : 1.1.13.276.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/276?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/276?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55685
rx rate (1&nbsp;min) : 56050
rx rate (last) : 57959
rx rate ll : 61647
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/276?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.17.96 33129
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127241
tx rate (1&nbsp;min) : 128075
tx rate (last) : 127510
tx rate ll : 138029

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.17.96 33129
drop-count-5m : /endp/tcpwlan000-0-B/277?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.277
elapsed : 41
entity id : 1.1.2.277.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/277?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/277?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1233
rx rate : 127241
rx rate (1&nbsp;min) : 128075
rx rate (last) : 127510
rx rate ll : 140856
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/277?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33130
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55685
tx rate (1&nbsp;min) : 56050
tx rate (last) : 57959
tx rate ll : 62738

