1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33108
drop-count-5m : /endp/udpwlan000-0-A/230?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.230
elapsed : 42
entity id : 1.1.13.230.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/230?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/230?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126582
rx rate (1&nbsp;min) : 127477
rx rate (last) : 129135
rx rate ll : 134615
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/230?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.18 33107
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126582
tx rate (1&nbsp;min) : 127477
tx rate (last) : 128178
tx rate ll : 132522

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.18 33107
drop-count-5m : /endp/udpwlan000-0-B/231?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.231
elapsed : 42
entity id : 1.1.2.231.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/231?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/231?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126582
rx rate (1&nbsp;min) : 127477
rx rate (last) : 128178
rx rate ll : 131938
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/231?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33108
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126582
tx rate (1&nbsp;min) : 127477
tx rate (last) : 129135
tx rate ll : 135210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33108
drop-count-5m : /endp/tcpwlan000-0-A/232?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.232
elapsed : 42
entity id : 1.1.13.232.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/232?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/232?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 586
rx rate : 54915
rx rate (1&nbsp;min) : 54937
rx rate (last) : 57344
rx rate ll : 60951
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/232?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.18 33107
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 897
tx rate : 125639
tx rate (1&nbsp;min) : 125691
tx rate (last) : 128452
tx rate ll : 138677

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.18 33107
drop-count-5m : /endp/tcpwlan000-0-B/233?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.233
elapsed : 42
entity id : 1.1.2.233.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/233?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/233?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1338
rx rate : 125916
rx rate (1&nbsp;min) : 126795
rx rate (last) : 128454
rx rate ll : 140616
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/233?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33108
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 391
tx rate : 54915
tx rate (1&nbsp;min) : 55298
tx rate (last) : 56052
tx rate ll : 59048

