1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33046
drop-count-5m : /endp/udpsta0000-0-A/232?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.232
elapsed : 41
entity id : 1.1.13.232.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/232?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/232?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126968
rx rate (1&nbsp;min) : 128029
rx rate (last) : 127709
rx rate ll : 135199
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/232?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.110 33045
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126968
tx rate (1&nbsp;min) : 128029
tx rate (last) : 126763
tx rate ll : 132789

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.110 33045
drop-count-5m : /endp/udpsta0000-0-B/233?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.233
elapsed : 41
entity id : 1.1.2.233.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/233?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/233?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126968
rx rate (1&nbsp;min) : 128029
rx rate (last) : 126763
rx rate ll : 132510
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/233?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33046
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126968
tx rate (1&nbsp;min) : 128029
tx rate (last) : 127709
tx rate ll : 135482

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33046
drop-count-5m : /endp/tcpsta0000-0-A/234?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.234
elapsed : 42
entity id : 1.1.13.234.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/234?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/234?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55191
rx rate (1&nbsp;min) : 55465
rx rate (last) : 55246
rx rate ll : 61001
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/234?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.110 33045
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126468
tx rate (1&nbsp;min) : 127097
tx rate (last) : 126606
tx rate ll : 134562

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.110 33045
drop-count-5m : /endp/tcpsta0000-0-B/235?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.235
elapsed : 42
entity id : 1.1.2.235.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/235?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/235?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1233
rx rate : 126745
rx rate (1&nbsp;min) : 127162
rx rate (last) : 126606
rx rate ll : 139852
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/235?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33046
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55468
tx rate (1&nbsp;min) : 55651
tx rate (last) : 57548
tx rate ll : 62866

