1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33354
drop-count-5m : /endp/udpsta1000-0-A/796?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.796
elapsed : 42
entity id : 1.1.14.796.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/796?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/796?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127174
rx rate (1&nbsp;min) : 127290
rx rate (last) : 128012
rx rate ll : 134419
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/796?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.178 33353
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127060
tx rate (1&nbsp;min) : 127176
tx rate (last) : 127064
tx rate ll : 133144

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.178 33353
drop-count-5m : /endp/udpsta1000-0-B/797?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.797
elapsed : 42
entity id : 1.1.13.797.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/797?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/797?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127060
rx rate (1&nbsp;min) : 127176
rx rate (last) : 127064
rx rate ll : 132051
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/797?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33354
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127174
tx rate (1&nbsp;min) : 127290
tx rate (last) : 128012
tx rate ll : 136533

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33354
drop-count-5m : /endp/tcpsta1000-0-A/798?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.798
elapsed : 42
entity id : 1.1.14.798.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/798?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/798?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54121
rx rate (1&nbsp;min) : 54532
rx rate (last) : 55596
rx rate ll : 60562
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/798?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.178 33353
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 889
tx rate : 123785
tx rate (1&nbsp;min) : 124725
tx rate (last) : 127409
tx rate ll : 138536

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.178 33353
drop-count-5m : /endp/tcpsta1000-0-B/799?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.799
elapsed : 42
entity id : 1.1.13.799.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/799?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/799?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1270
rx rate : 124340
rx rate (1&nbsp;min) : 124865
rx rate (last) : 127435
rx rate ll : 138927
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/799?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33354
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 286160
tx pdus : 196
tx pkts ll : 391
tx rate : 54399
tx rate (1&nbsp;min) : 54628
tx rate (last) : 55608
tx rate ll : 63504

