1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33338
drop-count-5m : /endp/udpsta1000-0-A/764?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.764
elapsed : 42
entity id : 1.1.12.764.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/764?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/764?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127009
rx rate (1&nbsp;min) : 127800
rx rate (last) : 129444
rx rate ll : 134956
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/764?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.171 33337
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126952
tx rate (1&nbsp;min) : 127742
tx rate (last) : 128485
tx rate ll : 133413

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.171 33337
drop-count-5m : /endp/udpsta1000-0-B/765?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.765
elapsed : 42
entity id : 1.1.13.765.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/765?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/765?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 5.575539568345324
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 525
rx pkts ll : 525
rx rate : 119874
rx rate (1&nbsp;min) : 120253
rx rate (last) : 126838
rx rate ll : 124862
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/765?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33338
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 119874
tx rate (1&nbsp;min) : 120253
tx rate (last) : 127785
tx rate ll : 137176

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33338
drop-count-5m : /endp/tcpsta1000-0-A/766?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.766
elapsed : 42
entity id : 1.1.12.766.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/766?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/766?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 54857
rx rate (1&nbsp;min) : 54921
rx rate (last) : 55996
rx rate ll : 60406
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/766?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.171 33337
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 125623
tx rate (1&nbsp;min) : 125770
tx rate (last) : 128326
tx rate ll : 138909

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.171 33337
drop-count-5m : /endp/tcpsta1000-0-B/767?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.767
elapsed : 42
entity id : 1.1.13.767.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/767?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/767?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1178
rx rate : 125623
rx rate (1&nbsp;min) : 125770
rx rate (last) : 128326
rx rate ll : 138621
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/767?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33338
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 54857
tx rate (1&nbsp;min) : 54921
tx rate (last) : 55996
tx rate ll : 59232

