Wed Sep 15 03:40:16 2021 user.notice root: start testcase: CZE54Y7AE
Wed Sep 15 03:40:16 2021 daemon.debug radiusprobe[16771]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:17 2021 daemon.info lldpd[9548]: interface 185 does not have a name or an address, skip
Wed Sep 15 03:40:21 2021 daemon.info lldpd[9548]: interface 185 does not have a name or an address, skip
Wed Sep 15 03:40:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:40:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:40:22 2021 daemon.info ucentral: running health task
Wed Sep 15 03:40:25 2021 daemon.info lldpd[9548]: interface 185 does not have a name or an address, skip
Wed Sep 15 03:40:25 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Wed Sep 15 03:40:25 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Sep 15 03:40:25 2021 daemon.info lldpd[9548]: interface 185 does not have a name or an address, skip
Wed Sep 15 03:40:25 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.180:1812
Wed Sep 15 03:40:25 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.180:1813
Wed Sep 15 03:40:25 2021 kern.info kernel: [40347.898050] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Sep 15 03:40:25 2021 kern.info kernel: [40347.898164] down: port 3(wlan0) entered forwarding state
Wed Sep 15 03:40:25 2021 kern.info kernel: [40347.903506] down: port 3(wlan0) entered forwarding state
Wed Sep 15 03:40:25 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Sep 15 03:40:25 2021 daemon.notice netifd: bridge 'down' link is up
Wed Sep 15 03:40:25 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Sep 15 03:40:25 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Sep 15 03:40:25 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2819894798)
Wed Sep 15 03:40:25 2021 kern.info kernel: [40347.911713] device wlan0-1 entered promiscuous mode
Wed Sep 15 03:40:25 2021 kern.info kernel: [40347.915516] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Sep 15 03:40:25 2021 kern.info kernel: [40347.918681] down: port 4(wlan0-1) entered forwarding state
Wed Sep 15 03:40:25 2021 kern.info kernel: [40347.924978] down: port 4(wlan0-1) entered forwarding state
Wed Sep 15 03:40:25 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.10.180:1812
Wed Sep 15 03:40:25 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.10.180:1813
Wed Sep 15 03:40:25 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Sep 15 03:40:25 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3350473075)
Wed Sep 15 03:40:25 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Sep 15 03:40:25 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Sep 15 03:40:25 2021 kern.info kernel: [40348.022866] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Sep 15 03:40:26 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:40:26 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:40:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631677136,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797155328,"cached":28844032,"buffered":9953280},"localtime":1631677230,"uptime":40353,"load":[0.139162,0.057618,0.016602]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":12,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":8679,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"counters":{"rx_packets":35,"tx_packets":34,"rx_bytes":5055,"tx_bytes":7076,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1
Wed Sep 15 03:40:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:40:31 2021 daemon.debug radiusprobe[16837]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:32 2021 daemon.debug radiusprobe[16838]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:33 2021 daemon.debug radiusprobe[16839]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:33 2021 kern.info kernel: [40355.910110] down: port 3(wlan0) entered forwarding state
Wed Sep 15 03:40:33 2021 kern.info kernel: [40355.950104] down: port 4(wlan0-1) entered forwarding state
Wed Sep 15 03:40:34 2021 daemon.debug radiusprobe[16840]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:40:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:40:40 2021 daemon.info ucentral: running health task
Wed Sep 15 03:40:40 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:40:40 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:40:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:40:45 2021 daemon.debug radiusprobe[16864]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:46 2021 daemon.debug radiusprobe[16865]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:47 2021 daemon.debug radiusprobe[16866]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:48 2021 daemon.debug radiusprobe[16867]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:40:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:40:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:40:54 2021 daemon.info ucentral: running health task
Wed Sep 15 03:40:58 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:40:58 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:41:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:41:03 2021 daemon.debug radiusprobe[16891]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:04 2021 daemon.debug radiusprobe[16892]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:05 2021 daemon.debug radiusprobe[16899]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:06 2021 daemon.debug radiusprobe[16900]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:41:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:41:12 2021 daemon.info ucentral: running health task
Wed Sep 15 03:41:12 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:41:12 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:41:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:41:17 2021 daemon.debug radiusprobe[16918]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:18 2021 daemon.debug radiusprobe[16919]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:19 2021 daemon.debug radiusprobe[16920]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:20 2021 daemon.debug radiusprobe[16927]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:41:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:41:26 2021 daemon.info ucentral: running health task
Wed Sep 15 03:41:30 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:41:30 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:41:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631677136,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797331456,"cached":28844032,"buffered":9953280},"localtime":1631677290,"uptime":40413,"load":[0.049805,0.045899,0.010742]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":1,"active_ms":199,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":8739,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"counters":{"rx_packets":34,"tx_packets":34,"rx_bytes":2998,"tx_bytes":7823,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.
Wed Sep 15 03:41:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:41:35 2021 daemon.debug radiusprobe[16953]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:36 2021 daemon.debug radiusprobe[16954]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:37 2021 daemon.debug radiusprobe[16955]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:38 2021 daemon.debug radiusprobe[16956]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:41:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:41:44 2021 daemon.info ucentral: running health task
Wed Sep 15 03:41:44 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:41:44 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:41:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:41:49 2021 daemon.debug radiusprobe[16974]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:50 2021 daemon.debug radiusprobe[16981]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:51 2021 daemon.debug radiusprobe[16982]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:52 2021 daemon.debug radiusprobe[16983]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:41:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:41:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:41:58 2021 daemon.info ucentral: running health task
Wed Sep 15 03:42:02 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:02 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:42:07 2021 daemon.debug radiusprobe[17007]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:08 2021 daemon.debug radiusprobe[17008]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:09 2021 daemon.debug radiusprobe[17009]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:10 2021 daemon.debug radiusprobe[17016]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:42:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:42:16 2021 daemon.info ucentral: running health task
Wed Sep 15 03:42:16 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:16 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:42:21 2021 daemon.debug radiusprobe[17034]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:22 2021 daemon.debug radiusprobe[17035]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:23 2021 daemon.debug radiusprobe[17036]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:24 2021 daemon.debug radiusprobe[17037]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631677136,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797196288,"cached":28844032,"buffered":9953280},"localtime":1631677350,"uptime":40473,"load":[0.016602,0.034180,0.004883]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":3,"active_ms":387,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":8799,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"counters":{"rx_packets":34,"tx_packets":36,"rx_bytes":3009,"tx_bytes":7664,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.
Wed Sep 15 03:42:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:42:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:42:30 2021 daemon.info ucentral: running health task
Wed Sep 15 03:42:34 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:34 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:42:39 2021 daemon.debug radiusprobe[17063]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:40 2021 daemon.debug radiusprobe[17064]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:41 2021 daemon.debug radiusprobe[17071]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:42 2021 daemon.debug radiusprobe[17072]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:42:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:42:48 2021 daemon.info ucentral: running health task
Wed Sep 15 03:42:48 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:48 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:42:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:42:53 2021 daemon.debug radiusprobe[17090]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:54 2021 daemon.debug radiusprobe[17091]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:55 2021 daemon.debug radiusprobe[17098]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:42:56 2021 daemon.debug radiusprobe[17099]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:43:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:43:03 2021 daemon.info ucentral: running health task
Wed Sep 15 03:43:06 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:43:06 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:43:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:43:11 2021 daemon.debug radiusprobe[17123]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:12 2021 daemon.debug radiusprobe[17124]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:13 2021 daemon.debug radiusprobe[17125]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:14 2021 daemon.debug radiusprobe[17126]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:43:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:43:20 2021 daemon.info ucentral: running health task
Wed Sep 15 03:43:20 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:43:20 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:43:23 2021 daemon.notice netifd: up0v0 (22243): udhcpc: sending renew to 172.16.0.1
Wed Sep 15 03:43:23 2021 daemon.notice netifd: up0v0 (22243): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Wed Sep 15 03:43:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 03:43:25 2021 daemon.debug radiusprobe[17155]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:26 2021 daemon.debug radiusprobe[17159]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:28 2021 daemon.debug radiusprobe[17160]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:29 2021 daemon.debug radiusprobe[17161]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 03:43:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631677136,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797204480,"cached":28844032,"buffered":9953280},"localtime":1631677410,"uptime":40533,"load":[0.004395,0.025879,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":574,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":8859,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"counters":{"rx_packets":34,"tx_packets":33,"rx_bytes":3280,"tx_bytes":8009,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.
Wed Sep 15 03:43:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 03:43:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631677136,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa3_eap_2g":false},"location":"/interfaces/1"}}}}}
Wed Sep 15 03:43:35 2021 daemon.info ucentral: running health task
Wed Sep 15 03:43:38 2021 daemon.info dnsmasq-dhcp[16442]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 03:43:38 2021 daemon.info dnsmasq-dhcp[16442]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 03:43:42 2021 user.notice root: stop testcase: CZE54Y7AE