1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33450
dropped : 0
dup pkts : 0
eid : 1.1.10.854
elapsed : 41
entity id : 1.1.10.854.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127212
rx rate (1&nbsp;min) : 127845
rx rate (last) : 129600
rx rate ll : 135004
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.35.25 33449
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127155
tx rate (1&nbsp;min) : 127787
tx rate (last) : 128640
tx rate ll : 132789

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.35.25 33449
dropped : 0
dup pkts : 0
eid : 1.1.2.855
elapsed : 41
entity id : 1.1.2.855.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127155
rx rate (1&nbsp;min) : 127787
rx rate (last) : 128640
rx rate ll : 132260
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33450
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127212
tx rate (1&nbsp;min) : 127845
tx rate (last) : 129600
tx rate ll : 135482

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33288
dropped : 0
dup pkts : 0
eid : 1.1.10.856
elapsed : 41
entity id : 1.1.10.856.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 200
rx rate : 55649
rx rate (1&nbsp;min) : 55739
rx rate (last) : 57254
rx rate ll : 57801
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.35.25 33287
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127159
tx rate (1&nbsp;min) : 127364
tx rate (last) : 128250
tx rate ll : 138768

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.35.25 33287
dropped : 0
dup pkts : 0
eid : 1.1.2.857
elapsed : 41
entity id : 1.1.2.857.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 15
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 669
rx rate : 127159
rx rate (1&nbsp;min) : 127364
rx rate (last) : 128250
rx rate ll : 134260
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33288
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55649
tx rate (1&nbsp;min) : 55739
tx rate (last) : 57254
tx rate ll : 63077

