1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33232
drop-count-5m : /endp/udpsta1000-0-A/1926?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1926
elapsed : 42
entity id : 1.1.13.1926.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1926?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1926?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126351
rx rate (1&nbsp;min) : 126829
rx rate (last) : 126617
rx rate ll : 133931
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1926?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.35.199 33231
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126408
tx rate (1&nbsp;min) : 126886
tx rate (last) : 128050
tx rate ll : 130296

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.35.199 33231
drop-count-5m : /endp/udpsta1000-0-B/1927?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1927
elapsed : 42
entity id : 1.1.2.1927.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1927?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1927?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126637
rx rate (1&nbsp;min) : 126979
rx rate (last) : 128127
rx rate ll : 131424
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1927?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33232
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126637
tx rate (1&nbsp;min) : 126979
tx rate (last) : 126693
tx rate ll : 136165

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33956
drop-count-5m : /endp/tcpsta1000-0-A/1928?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1928
elapsed : 42
entity id : 1.1.13.1928.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1928?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1928?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 582
rx rate : 53876
rx rate (1&nbsp;min) : 53901
rx rate (last) : 55729
rx rate ll : 59881
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1928?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.35.199 33955
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 649700
tx pdus : 445
tx pkts ll : 889
tx rate : 123581
tx rate (1&nbsp;min) : 123639
tx rate (last) : 130035
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.35.199 33955
drop-count-5m : /endp/tcpsta1000-0-B/1929?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1929
elapsed : 42
entity id : 1.1.2.1929.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1929?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1929?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1328
rx rate : 123859
rx rate (1&nbsp;min) : 124598
rx rate (last) : 126118
rx rate ll : 138320
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1929?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33956
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54153
tx rate (1&nbsp;min) : 54476
tx rate (last) : 56052
tx rate ll : 59048

