1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33200
drop-count-5m : /endp/udpsta1000-0-A/1862?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1862
elapsed : 42
entity id : 1.1.13.1862.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1862?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1862?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127012
rx rate (1&nbsp;min) : 127050
rx rate (last) : 129083
rx rate ll : 134165
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1862?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.21 33199
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126955
tx rate (1&nbsp;min) : 126993
tx rate (last) : 128127
tx rate ll : 133728

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.21 33199
drop-count-5m : /endp/udpsta1000-0-B/1863?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1863
elapsed : 42
entity id : 1.1.2.1863.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1863?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1863?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126955
rx rate (1&nbsp;min) : 126993
rx rate (last) : 128127
rx rate ll : 131438
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1863?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33200
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127012
tx rate (1&nbsp;min) : 127050
tx rate (last) : 129083
tx rate ll : 136440

1st rx : 222
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33924
drop-count-5m : /endp/tcpsta1000-0-A/1864?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1864
elapsed : 42
entity id : 1.1.13.1864.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1864?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1864?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 580
rx rate : 55506
rx rate (1&nbsp;min) : 55801
rx rate (last) : 55840
rx rate ll : 61786
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1864?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.21 33923
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 890
tx rate : 126832
tx rate (1&nbsp;min) : 127506
tx rate (last) : 127968
tx rate ll : 138306

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.21 33923
drop-count-5m : /endp/tcpsta1000-0-B/1865?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1865
elapsed : 42
entity id : 1.1.2.1865.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1865?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1865?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1257
rx rate : 126832
rx rate (1&nbsp;min) : 127506
rx rate (last) : 127968
rx rate ll : 140477
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1865?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33924
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 389
tx rate : 55506
tx rate (1&nbsp;min) : 55801
tx rate (last) : 55840
tx rate ll : 62866

