launch_status failed=3 1628475280000000000
launch_status broken=0 1628475280000000000
launch_status passed=26 1628475280000000000
launch_status skipped=1 1628475280000000000
launch_status unknown=0 1628475280000000000
launch_time duration=4629527 1628475280000000000
launch_time min_duration=65078 1628475280000000000
launch_time max_duration=160861 1628475280000000000
launch_time sum_duration=2849681 1628475280000000000
launch_problems product_defects=3 1628475280000000000
launch_retries retries=0 1628475280000000000
launch_retries run=30 1628475280000000000
