launch_status failed=1 1627466090000000000
launch_status broken=39 1627466090000000000
launch_status passed=2 1627466090000000000
launch_status skipped=0 1627466090000000000
launch_status unknown=0 1627466090000000000
launch_time duration=1891023 1627466090000000000
launch_time min_duration=0 1627466090000000000
launch_time max_duration=89313 1627466090000000000
launch_time sum_duration=320781 1627466090000000000
launch_problems product_defects=1 1627466090000000000
launch_problems test_defects=39 1627466090000000000
launch_retries retries=0 1627466090000000000
launch_retries run=42 1627466090000000000
