launch_status failed=2 1627639417000000000
launch_status broken=0 1627639417000000000
launch_status passed=40 1627639417000000000
launch_status skipped=0 1627639417000000000
launch_status unknown=0 1627639417000000000
launch_time duration=4878426 1627639417000000000
launch_time min_duration=62312 1627639417000000000
launch_time max_duration=157402 1627639417000000000
launch_time sum_duration=3534013 1627639417000000000
launch_problems product_defects=2 1627639417000000000
launch_retries retries=0 1627639417000000000
launch_retries run=42 1627639417000000000
