launch_status failed=0 1629080248000000000
launch_status broken=2 1629080248000000000
launch_status passed=40 1629080248000000000
launch_status skipped=0 1629080248000000000
launch_status unknown=0 1629080248000000000
launch_time duration=6148963 1629080248000000000
launch_time min_duration=0 1629080248000000000
launch_time max_duration=157448 1629080248000000000
launch_time sum_duration=3411514 1629080248000000000
launch_problems test_defects=2 1629080248000000000
launch_retries retries=0 1629080248000000000
launch_retries run=42 1629080248000000000
