:~# logread
Wed Aug 11 07:54:08 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:54:08 2021 daemon.info ucentral: running health task
Wed Aug 11 07:54:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 07:54:08 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:55:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260669440},"localtime":1628668508,"uptime":6079,"load":[0.029786,0.037110,0.004883]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 07:55:08 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:56:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260587520},"localtime":1628668568,"uptime":6139,"load":[0.008789,0.027344,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 07:56:08 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:56:08 2021 daemon.info ucentral: running health task
Wed Aug 11 07:56:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 07:56:08 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:57:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260685824},"localtime":1628668628,"uptime":6200,"load":[0.001465,0.021485,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 07:57:09 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:58:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260644864},"localtime":1628668689,"uptime":6260,"load":[0.000000,0.015625,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 07:58:09 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:58:09 2021 daemon.info ucentral: running health task
Wed Aug 11 07:58:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 07:58:09 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 07:59:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260620288},"localtime":1628668749,"uptime":6321,"load":[0.000000,0.009766,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 07:59:09 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:00:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260628480},"localtime":1628668809,"uptime":6381,"load":[0.000000,0.003906,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:00:10 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:00:10 2021 daemon.info ucentral: running health task
Wed Aug 11 08:00:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:00:10 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:01:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260636672},"localtime":1628668870,"uptime":6441,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:01:10 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:02:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260636672},"localtime":1628668930,"uptime":6502,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:02:10 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:02:10 2021 daemon.info ucentral: running health task
Wed Aug 11 08:02:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:02:10 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:03:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260702208},"localtime":1628668990,"uptime":6562,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:03:11 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:04:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260653056},"localtime":1628669051,"uptime":6622,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:04:11 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:04:11 2021 daemon.info ucentral: running health task
Wed Aug 11 08:04:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:04:11 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:05:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260333568},"localtime":1628669111,"uptime":6683,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:05:11 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:06:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260403200},"localtime":1628669171,"uptime":6743,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:06:12 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:06:12 2021 daemon.info ucentral: running health task
Wed Aug 11 08:06:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:06:12 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:07:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260452352},"localtime":1628669232,"uptime":6803,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:07:12 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:08:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260481024},"localtime":1628669292,"uptime":6864,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:08:12 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:08:12 2021 daemon.info ucentral: running health task
Wed Aug 11 08:08:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:08:12 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:09:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260358144},"localtime":1628669352,"uptime":6924,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:09:13 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:10:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260296704},"localtime":1628669413,"uptime":6984,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:10:13 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:10:13 2021 daemon.info ucentral: running health task
Wed Aug 11 08:10:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:10:13 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:11:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260448256},"localtime":1628669473,"uptime":7045,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:11:14 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:12:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260448256},"localtime":1628669534,"uptime":7105,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:12:14 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:12:14 2021 daemon.info ucentral: running health task
Wed Aug 11 08:12:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:12:14 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:13:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260481024},"localtime":1628669594,"uptime":7165,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:13:14 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:14:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260575232},"localtime":1628669654,"uptime":7226,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:14:15 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:14:15 2021 daemon.info ucentral: running health task
Wed Aug 11 08:14:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:14:15 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:15:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260517888},"localtime":1628669715,"uptime":7286,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:15:15 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:16:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260694016},"localtime":1628669775,"uptime":7346,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:16:15 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:16:15 2021 daemon.info ucentral: running health task
Wed Aug 11 08:16:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:16:15 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:17:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260620288},"localtime":1628669835,"uptime":7407,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:17:16 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:18:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260493312},"localtime":1628669896,"uptime":7467,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:18:16 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:18:16 2021 daemon.info ucentral: running health task
Wed Aug 11 08:18:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:18:16 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:19:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260452352},"localtime":1628669956,"uptime":7527,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:19:16 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:20:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260247552},"localtime":1628670016,"uptime":7588,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:20:17 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:20:17 2021 daemon.info ucentral: running health task
Wed Aug 11 08:20:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:20:17 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:21:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260485120},"localtime":1628670077,"uptime":7648,"load":[0.147463,0.032715,0.010254]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:21:17 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:22:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260542464},"localtime":1628670137,"uptime":7708,"load":[0.172366,0.067872,0.021485]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:22:17 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:22:17 2021 daemon.info ucentral: running health task
Wed Aug 11 08:22:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:22:17 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:23:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260567040},"localtime":1628670197,"uptime":7769,"load":[0.061524,0.052735,0.015625]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:23:18 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:24:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260575232},"localtime":1628670258,"uptime":7829,"load":[0.020508,0.041016,0.009766]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:24:18 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:24:18 2021 daemon.info ucentral: running health task
Wed Aug 11 08:24:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:24:18 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:25:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260624384},"localtime":1628670318,"uptime":7889,"load":[0.005371,0.029297,0.003906]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:25:18 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:26:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260665344},"localtime":1628670378,"uptime":7950,"load":[0.000000,0.023438,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:26:19 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:26:19 2021 daemon.info ucentral: running health task
Wed Aug 11 08:26:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:26:19 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:27:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260759552},"localtime":1628670439,"uptime":8010,"load":[0.000000,0.017578,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:27:19 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:28:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260759552},"localtime":1628670499,"uptime":8071,"load":[0.000000,0.011719,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:28:19 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:28:19 2021 daemon.info ucentral: running health task
Wed Aug 11 08:28:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:28:19 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:29:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260583424},"localtime":1628670559,"uptime":8131,"load":[0.000000,0.005859,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:29:20 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:30:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260698112},"localtime":1628670620,"uptime":8191,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:30:20 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:30:20 2021 daemon.info ucentral: running health task
Wed Aug 11 08:30:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:30:20 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:31:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260665344},"localtime":1628670680,"uptime":8252,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:31:20 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:32:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260567040},"localtime":1628670740,"uptime":8312,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:32:21 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:32:21 2021 daemon.info ucentral: running health task
Wed Aug 11 08:32:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:32:21 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:33:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260599808},"localtime":1628670801,"uptime":8372,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:33:21 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:34:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260567040},"localtime":1628670861,"uptime":8433,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:34:21 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:34:21 2021 daemon.info ucentral: running health task
Wed Aug 11 08:34:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:34:21 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:35:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260759552},"localtime":1628670921,"uptime":8493,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:35:22 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:36:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260726784},"localtime":1628670982,"uptime":8553,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:36:22 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:36:22 2021 daemon.info ucentral: running health task
Wed Aug 11 08:36:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:36:22 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:37:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260665344},"localtime":1628671042,"uptime":8614,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:37:22 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:38:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260665344},"localtime":1628671102,"uptime":8674,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:38:23 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:38:23 2021 daemon.info ucentral: running health task
Wed Aug 11 08:38:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:38:23 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:39:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260599808},"localtime":1628671163,"uptime":8734,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:39:23 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:40:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260431872},"localtime":1628671223,"uptime":8795,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:40:23 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:40:23 2021 daemon.info ucentral: running health task
Wed Aug 11 08:40:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:40:23 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:41:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260759552},"localtime":1628671283,"uptime":8855,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:41:24 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:42:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260669440},"localtime":1628671344,"uptime":8915,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:42:24 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:42:24 2021 daemon.info ucentral: running health task
Wed Aug 11 08:42:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:42:24 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:43:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260567040},"localtime":1628671404,"uptime":8976,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:43:25 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:44:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260538368},"localtime":1628671465,"uptime":9036,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:44:25 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:44:25 2021 daemon.info ucentral: running health task
Wed Aug 11 08:44:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:44:25 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:45:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260816896},"localtime":1628671525,"uptime":9096,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:45:25 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:46:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260816896},"localtime":1628671585,"uptime":9157,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:46:26 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:46:26 2021 daemon.info ucentral: running health task
Wed Aug 11 08:46:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:46:26 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:47:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260640768},"localtime":1628671646,"uptime":9217,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:47:26 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:48:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260657152},"localtime":1628671706,"uptime":9278,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:48:26 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:48:26 2021 daemon.info ucentral: running health task
Wed Aug 11 08:48:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:48:26 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:49:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260505600},"localtime":1628671766,"uptime":9338,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:49:27 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:50:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260538368},"localtime":1628671827,"uptime":9398,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:50:27 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:50:27 2021 daemon.info ucentral: running health task
Wed Aug 11 08:50:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:50:27 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:51:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260505600},"localtime":1628671887,"uptime":9459,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:51:27 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:52:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260505600},"localtime":1628671947,"uptime":9519,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:52:28 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:52:28 2021 daemon.info ucentral: running health task
Wed Aug 11 08:52:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:52:28 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:53:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260571136},"localtime":1628672008,"uptime":9579,"load":[0.118166,0.041993,0.012207]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:53:28 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:54:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260472832},"localtime":1628672068,"uptime":9640,"load":[0.041993,0.030274,0.006348]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:54:28 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:54:28 2021 daemon.info ucentral: running health task
Wed Aug 11 08:54:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:54:28 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:55:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260521984},"localtime":1628672128,"uptime":9700,"load":[0.012207,0.023438,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:55:29 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:56:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260538368},"localtime":1628672189,"uptime":9760,"load":[0.002930,0.017578,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:56:29 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:56:29 2021 daemon.info ucentral: running health task
Wed Aug 11 08:56:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:56:29 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:57:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260489216},"localtime":1628672249,"uptime":9821,"load":[0.000000,0.011719,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:57:29 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:58:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260538368},"localtime":1628672309,"uptime":9881,"load":[0.000000,0.005859,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:58:30 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:58:30 2021 daemon.info ucentral: running health task
Wed Aug 11 08:58:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 08:58:30 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 08:59:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260567040},"localtime":1628672370,"uptime":9941,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 08:59:30 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:00:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260493312},"localtime":1628672430,"uptime":10002,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:00:30 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:00:30 2021 daemon.info ucentral: running health task
Wed Aug 11 09:00:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:00:30 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:01:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260481024},"localtime":1628672490,"uptime":10062,"load":[0.032715,0.011719,0.000488]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:01:31 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:02:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260653056},"localtime":1628672551,"uptime":10122,"load":[0.009766,0.005859,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:02:31 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:02:31 2021 daemon.info ucentral: running health task
Wed Aug 11 09:02:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:02:31 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:03:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260775936},"localtime":1628672611,"uptime":10183,"load":[0.001953,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:03:31 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:04:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260935680},"localtime":1628672671,"uptime":10243,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:04:32 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:04:32 2021 daemon.info ucentral: running health task
Wed Aug 11 09:04:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:04:32 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:05:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260935680},"localtime":1628672732,"uptime":10303,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:05:32 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:06:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260902912},"localtime":1628672792,"uptime":10364,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:06:32 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:06:32 2021 daemon.info ucentral: running health task
Wed Aug 11 09:06:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:06:32 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:07:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260820992},"localtime":1628672852,"uptime":10424,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:07:33 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:08:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260976640},"localtime":1628672913,"uptime":10484,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:08:33 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:08:33 2021 daemon.info ucentral: running health task
Wed Aug 11 09:08:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:08:33 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:09:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":261033984},"localtime":1628672973,"uptime":10545,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:09:33 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:10:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260837376},"localtime":1628673033,"uptime":10605,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:10:34 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:10:34 2021 daemon.info ucentral: running health task
Wed Aug 11 09:10:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:10:34 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:11:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260894720},"localtime":1628673094,"uptime":10665,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:11:34 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:12:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":261365760},"localtime":1628673154,"uptime":10726,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:12:34 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:12:34 2021 daemon.info ucentral: running health task
Wed Aug 11 09:12:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:12:34 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:13:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260812800},"localtime":1628673214,"uptime":10786,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:13:35 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:14:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260870144},"localtime":1628673275,"uptime":10846,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:14:35 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:14:35 2021 daemon.info ucentral: running health task
Wed Aug 11 09:14:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:14:35 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:15:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260829184},"localtime":1628673335,"uptime":10907,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:15:35 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:16:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260878336},"localtime":1628673395,"uptime":10967,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:16:36 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:16:36 2021 daemon.info ucentral: running health task
Wed Aug 11 09:16:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:16:36 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:17:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":261046272},"localtime":1628673456,"uptime":11027,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:17:36 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:18:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260857856},"localtime":1628673516,"uptime":11088,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:18:36 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:18:36 2021 daemon.info ucentral: running health task
Wed Aug 11 09:18:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:18:36 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:19:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260902912},"localtime":1628673576,"uptime":11148,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:19:37 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:20:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260841472},"localtime":1628673637,"uptime":11208,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:20:37 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:20:37 2021 daemon.info ucentral: running health task
Wed Aug 11 09:20:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:20:37 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:21:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260837376},"localtime":1628673697,"uptime":11269,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:21:37 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:22:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260837376},"localtime":1628673758,"uptime":11329,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:22:38 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:22:38 2021 daemon.info ucentral: running health task
Wed Aug 11 09:22:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:22:38 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:23:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260902912},"localtime":1628673818,"uptime":11389,"load":[0.123537,0.030274,0.009277]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:23:38 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:24:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260968448},"localtime":1628673878,"uptime":11450,"load":[0.042969,0.023926,0.003418]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:24:39 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:24:39 2021 daemon.info ucentral: running health task
Wed Aug 11 09:24:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:24:39 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:25:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":261001216},"localtime":1628673939,"uptime":11510,"load":[0.013672,0.018067,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:25:39 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:26:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260935680},"localtime":1628673999,"uptime":11570,"load":[0.003418,0.012207,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:26:39 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:26:39 2021 daemon.info ucentral: running health task
Wed Aug 11 09:26:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:26:39 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:27:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260935680},"localtime":1628674059,"uptime":11631,"load":[0.000000,0.006348,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:27:40 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:28:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":260816896},"localtime":1628674120,"uptime":11691,"load":[0.000000,0.000488,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:28:40 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:28:40 2021 daemon.info ucentral: running health task
Wed Aug 11 09:28:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628616586,"sanity":34,"data":{"unit":{"memory":40},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 11 09:28:40 2021 daemon.err ucentral: trying to send data while not connected
Wed Aug 11 09:29:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628616586,"serial":"089b4bb2f10c","state":{"unit":{"memory":{"total":433504256,"free":261058560},"localtime":1628674180,"uptime":11751,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Wed Aug 11 09:29:40 2021 daemon.err ucentral: trying to send data while not connected

