:~# logread
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Tue Sep 14 00:40:58 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep 14 00:40:58 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Sep 14 00:40:58 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Sep 14 00:40:58 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Tue Sep 14 00:40:58 2021 kern.warn kernel: [28676.122528] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Tue Sep 14 00:40:58 2021 kern.warn kernel: [28676.122568] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Tue Sep 14 00:40:58 2021 kern.warn kernel: [28676.171484] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Tue Sep 14 00:40:58 2021 kern.warn kernel: [28676.171674] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Tue Sep 14 00:40:58 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Tue Sep 14 00:40:58 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Sep 14 00:40:58 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Sep 14 00:40:58 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Tue Sep 14 00:40:59 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Sep 14 00:40:59 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Sep 14 00:40:59 2021 kern.info kernel: [28676.597846] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Tue Sep 14 00:40:59 2021 kern.warn kernel: [28676.599232] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Tue Sep 14 00:40:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:40:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":34,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 00:40:59 2021 kern.warn kernel: [28676.863963] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Tue Sep 14 00:40:59 2021 kern.warn kernel: [28676.864047] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Tue Sep 14 00:40:59 2021 daemon.info ucentral: running health task
Tue Sep 14 00:40:59 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Sep 14 00:40:59 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Sep 14 00:40:59 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Tue Sep 14 00:41:00 2021 kern.warn kernel: [28677.480776] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Tue Sep 14 00:41:00 2021 kern.warn kernel: [28677.480860] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Tue Sep 14 00:41:00 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Tue Sep 14 00:41:00 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Sep 14 00:41:00 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Sep 14 00:41:00 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Tue Sep 14 00:41:00 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Sep 14 00:41:00 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Sep 14 00:41:00 2021 kern.info kernel: [28677.979209] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Tue Sep 14 00:41:00 2021 kern.warn kernel: [28677.981436] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Tue Sep 14 00:41:00 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Sep 14 00:41:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 00:41:04 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:06 2021 kern.warn kernel: [28684.145907] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Sep 14 00:41:06 2021 kern.info kernel: [28684.145953] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Tue Sep 14 00:41:06 2021 kern.warn kernel: [28684.152445] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Tue Sep 14 00:41:06 2021 kern.info kernel: [28684.233806] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Sep 14 00:41:06 2021 kern.info kernel: [28684.235663] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Sep 14 00:41:07 2021 kern.info kernel: [28684.615466] ath10k_pci 0000:01:00.0: rts threshold -1
Tue Sep 14 00:41:07 2021 kern.warn kernel: [28684.617566] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Sep 14 00:41:07 2021 kern.info kernel: [28684.647410] up: port 2(wlan0) entered blocking state
Tue Sep 14 00:41:07 2021 kern.info kernel: [28684.647458] up: port 2(wlan0) entered disabled state
Tue Sep 14 00:41:07 2021 kern.info kernel: [28684.651895] device wlan0 entered promiscuous mode
Tue Sep 14 00:41:07 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 00:41:07 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 00:41:07 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 00:41:07 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Sep 14 00:41:07 2021 daemon.notice netifd: radio1 (2862): sh: acs_survey: out of range
Tue Sep 14 00:41:07 2021 daemon.notice netifd: radio1 (2862): sh: acs_survey: out of range
Tue Sep 14 00:41:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Sep 14 00:41:09 2021 kern.warn kernel: [28686.919348] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Tue Sep 14 00:41:09 2021 kern.info kernel: [28686.919400] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Tue Sep 14 00:41:09 2021 kern.warn kernel: [28686.925922] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Tue Sep 14 00:41:09 2021 kern.info kernel: [28686.979587] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Tue Sep 14 00:41:09 2021 kern.info kernel: [28686.980187] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Tue Sep 14 00:41:09 2021 kern.info kernel: [28687.310567] ath10k_ahb a000000.wifi: rts threshold -1
Tue Sep 14 00:41:09 2021 kern.warn kernel: [28687.312805] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Sep 14 00:41:09 2021 kern.info kernel: [28687.336284] up: port 3(wlan1) entered blocking state
Tue Sep 14 00:41:09 2021 kern.info kernel: [28687.336326] up: port 3(wlan1) entered disabled state
Tue Sep 14 00:41:09 2021 kern.info kernel: [28687.340782] device wlan1 entered promiscuous mode
Tue Sep 14 00:41:09 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 00:41:09 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 00:41:09 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 00:41:09 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Sep 14 00:41:11 2021 daemon.info lldpd[30849]: interface 156 does not have a name or an address, skip
Tue Sep 14 00:41:11 2021 daemon.info lldpd[30849]: interface 157 does not have a name or an address, skip
Tue Sep 14 00:41:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":34,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 00:41:12 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:13 2021 daemon.info lldpd[30849]: interface 157 does not have a name or an address, skip
Tue Sep 14 00:41:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631580013,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":419557376,"cached":20520960,"buffered":6987776},"localtime":1631580073,"uptime":28692,"load":[0.771496,0.273442,0.155276]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":28630,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":50,"tx_packets":43,"rx_bytes":10938,"tx_bytes":15540,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":4,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Tue Sep 14 00:41:15 2021 daemon.info lldpd[30849]: interface 156 does not have a name or an address, skip
Tue Sep 14 00:41:15 2021 daemon.info lldpd[30849]: interface 157 does not have a name or an address, skip
Tue Sep 14 00:41:16 2021 daemon.info lldpd[30849]: interface 157 does not have a name or an address, skip
Tue Sep 14 00:41:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 00:41:17 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:18 2021 daemon.info lldpd[30849]: interface 157 does not have a name or an address, skip
Tue Sep 14 00:41:18 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Tue Sep 14 00:41:18 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Tue Sep 14 00:41:18 2021 daemon.info lldpd[30849]: interface 156 does not have a name or an address, skip
Tue Sep 14 00:41:20 2021 daemon.info lldpd[30849]: interface 157 does not have a name or an address, skip
Tue Sep 14 00:41:20 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Tue Sep 14 00:41:20 2021 daemon.notice hostapd: Fallback to 20 MHz
Tue Sep 14 00:41:20 2021 kern.info kernel: [28698.113289] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Sep 14 00:41:20 2021 kern.info kernel: [28698.134099] up: port 3(wlan1) entered blocking state
Tue Sep 14 00:41:20 2021 kern.info kernel: [28698.141530] up: port 3(wlan1) entered forwarding state
Tue Sep 14 00:41:20 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Sep 14 00:41:20 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3458778419)
Tue Sep 14 00:41:21 2021 kern.info kernel: [28698.451727] up: port 4(wlan1-1) entered blocking state
Tue Sep 14 00:41:21 2021 kern.info kernel: [28698.452896] up: port 4(wlan1-1) entered disabled state
Tue Sep 14 00:41:21 2021 kern.info kernel: [28698.459799] device wlan1-1 entered promiscuous mode
Tue Sep 14 00:41:21 2021 kern.info kernel: [28698.508737] ath10k_ahb a000000.wifi: rts threshold -1
Tue Sep 14 00:41:21 2021 kern.info kernel: [28698.515287] up: port 4(wlan1-1) entered blocking state
Tue Sep 14 00:41:21 2021 kern.info kernel: [28698.818486] up: port 4(wlan1-1) entered forwarding state
Tue Sep 14 00:41:21 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Sep 14 00:41:21 2021 kern.info kernel: [28698.975199] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Sep 14 00:41:21 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3475866099)
Tue Sep 14 00:41:21 2021 kern.info kernel: [28699.193221] up: port 5(wlan1-2) entered blocking state
Tue Sep 14 00:41:21 2021 kern.info kernel: [28699.236997] up: port 5(wlan1-2) entered disabled state
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.243852] device wlan1-2 entered promiscuous mode
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.549924] ath10k_ahb a000000.wifi: rts threshold -1
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.557334] up: port 5(wlan1-2) entered blocking state
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.557371] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.564496] up: port 5(wlan1-2) entered disabled state
Tue Sep 14 00:41:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.765141] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.919823] up: port 5(wlan1-2) entered blocking state
Tue Sep 14 00:41:22 2021 kern.info kernel: [28699.927319] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 00:41:22 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Sep 14 00:41:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 00:41:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (599543956)
Tue Sep 14 00:41:22 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:22 2021 daemon.warn dnsmasq[1]: failed to create listening socket for fe80::203:7fff:fe12:3456%wlan1: Address in use
Tue Sep 14 00:41:22 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Tue Sep 14 00:41:22 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Sep 14 00:41:22 2021 daemon.info lldpd[30849]: interface 156 does not have a name or an address, skip
Tue Sep 14 00:41:23 2021 daemon.warn dnsmasq[1]: failed to create listening socket for fe80::3:7fff:fe12:3456%wlan1-1: Address in use
Tue Sep 14 00:41:24 2021 daemon.warn dnsmasq[1]: failed to create listening socket for fe80::403:7fff:fe12:3456%wlan1-2: Address in use
Tue Sep 14 00:41:26 2021 daemon.info lldpd[30849]: interface 156 does not have a name or an address, skip
Tue Sep 14 00:41:26 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Tue Sep 14 00:41:26 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Sep 14 00:41:27 2021 daemon.info lldpd[30849]: interface 156 does not have a name or an address, skip
Tue Sep 14 00:41:27 2021 kern.info kernel: [28704.969402] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Sep 14 00:41:27 2021 kern.info kernel: [28704.970126] up: port 2(wlan0) entered blocking state
Tue Sep 14 00:41:27 2021 kern.info kernel: [28704.975087] up: port 2(wlan0) entered forwarding state
Tue Sep 14 00:41:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:27 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Sep 14 00:41:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (767900107)
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.002051] up: port 6(wlan0-1) entered blocking state
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.002100] up: port 6(wlan0-1) entered disabled state
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.006670] device wlan0-1 entered promiscuous mode
Tue Sep 14 00:41:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 00:41:27 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.018057] ath10k_pci 0000:01:00.0: rts threshold -1
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.024651] up: port 6(wlan0-1) entered blocking state
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.024698] up: port 6(wlan0-1) entered forwarding state
Tue Sep 14 00:41:27 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan0-1/operstate
Tue Sep 14 00:41:27 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.229249] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Sep 14 00:41:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1678452153)
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.259198] up: port 7(wlan0-2) entered blocking state
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.259303] up: port 7(wlan0-2) entered disabled state
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.264325] device wlan0-2 entered promiscuous mode
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.272387] ath10k_pci 0000:01:00.0: rts threshold -1
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.279674] up: port 7(wlan0-2) entered blocking state
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.279724] up: port 7(wlan0-2) entered forwarding state
Tue Sep 14 00:41:27 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Sep 14 00:41:27 2021 kern.info kernel: [28705.447875] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Sep 14 00:41:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2789791075)
Tue Sep 14 00:41:28 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Sep 14 00:41:28 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Sep 14 00:41:28 2021 daemon.warn dnsmasq[1]: failed to create listening socket for fe80::1034:56ff:fe78:9012%wlan0: Address in use
Tue Sep 14 00:41:29 2021 daemon.warn dnsmasq[1]: failed to create listening socket for fe80::1434:56ff:fe78:9012%wlan0-1: Address in use
Tue Sep 14 00:41:29 2021 daemon.warn dnsmasq[1]: failed to create listening socket for fe80::1834:56ff:fe78:9012%wlan0-2: Address in use
Tue Sep 14 00:41:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Tue Sep 14 00:41:32 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:41:37 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:41:42 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:45 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:1f:8d IEEE 802.11: associated (aid 1)
Tue Sep 14 00:41:45 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:1f:8d
Tue Sep 14 00:41:45 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:1f:8d RADIUS: starting accounting session C660D21E8F035377
Tue Sep 14 00:41:45 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:1f:8d WPA: pairwise key handshake completed (RSN)
Tue Sep 14 00:41:45 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:1f:8d
Tue Sep 14 00:41:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:41:47 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:41:53 2021 daemon.info ucentral: running health task
Tue Sep 14 00:41:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:41:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:41:58 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:04 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:09 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVm1vmzAQ/i/ePrJgGzCGvzJVyAHTWOVNtklaVfnvu7PThkZZpWnqlgTBHffyPL7zOa9kXU1HaiYyVkhKWZYQp61RA6kJiIxzWlFJGQG9V16T+pWsk/F4H/U42xd88rNHj4LTnGVM5gnprQbbnFYlF1UpEtKq9qAhE6dgVQmakP3a99qiTlSyLEtxTsgwt2rwZtTvkFgG0dYl6rgsC45WCrx+0l3GsqqkCd3xLJeihAeWVzkTDxDKqs7MDsxeSXtQ06QBYIZAotCcTOcPwFJS4Oafm2U+aQspYAW8VZMbjW9G8Bc5g2C61eaogyJAdy/hmQlcMdX6t5eizDkYTLNxyJ9XeSVKJquELAdYKuLmNs1p/OyW1qRw4XNNaXq5w2/3JrAgkHOyIXGHA//IIaM3HMpbDoyWckODQ9E+0siFLG5pcErfaCyD8v1sxxT5qAudk+kNOT8kxExe2161Oi7/pLB2UER6RJxYY2/mCVTp1TLFV2Y55thPquusdi74E1byHRM7zsWOMZkyQSDFoJXTsSkEpedti4gKYHaTa6CRj9qGGHIXvujZDkZPPiIbVYt9ntc9rTmrZVGzvpZdRCKaDzB6LaEg4SuCed/XoEMX8IDAy2xDWHIa1MTIAxYtJqhaaPF6nwPUWu1rqS5Um3s8oYcx2qcAKh3iBQQhJoTcItD+QAEAqJwzXeQa9gMu7nerewD1LY07JMX2+qvujFnQHW7NaVFZszTFI+jHucPKqyV08D9GMP5nDHjxP8bBrjh+v8nu8uUfs8B+duBowl6LLbC/eN1reAvvrjsdp6yFeaLaJ40tJXGC+Y2iwikHFvsXj91ZCvCjweSiKUTBZdRY7a3RcXKC2Csz4NSP0tz3sJGDBOHs5YhpD5fRhmn2xkc9lxWOoAOYe7tqYNtCVDyyHk1UnWPCT6
Tue Sep 14 00:42:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:14 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:19 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:25 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:30 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":24},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:37 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:39 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:1f:8d
Tue Sep 14 00:42:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":24},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:44 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:49 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:54 2021 daemon.info ucentral: running health task
Tue Sep 14 00:42:57 2021 daemon.notice netifd: up0v0 (5185): udhcpc: sending renew to 172.16.0.1
Tue Sep 14 00:42:57 2021 daemon.notice netifd: up0v0 (5185): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Tue Sep 14 00:42:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:42:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:42:59 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:03 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:09:9a IEEE 802.11: associated (aid 1)
Tue Sep 14 00:43:03 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:09:9a
Tue Sep 14 00:43:03 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:09:9a RADIUS: starting accounting session 1A652C787EDC86B3
Tue Sep 14 00:43:03 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:09:9a WPA: pairwise key handshake completed (RSN)
Tue Sep 14 00:43:03 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:09:9a
Tue Sep 14 00:43:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:04 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:09 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vutu4yoQfhd2f3pjwDfwqxxVFrHxBq1tLMBJqyrvfmYgbdyoZ6WjXTWJhRmYme9jLuSVbJsZSMvqglWCUlZkxGtn1ERaAlPGOZVUUEZAHlTQpH0l22ICjrOerXvBt2ADalSclqxgoszI6DTsLaSsC1FxkZFe9ScNnjiFXbKmGTlu46gdymopmqaprxmZbK+mYGb9DolJsLatScaFQISTVaD1Dz2wihW1zOgBHdMKXlhZVFXzBKacGoz1sO2V9Ce1LBoAFnX2NukuZggnYCkocAvP3Wov2oELsB+cWvxsQjeDPhBiYE332px1klQI3r/ECS9okxHVh/dV3kgqM7JY4wFyyWUp64YJEK0nOC3ibZ+XNH0Oa29yePC9pTS/jfA7vE1YnJBrtuPxCQ3+kUZBH2mUjXygIetyR6SAw34gUrGGPhLhlL0RWScVRuvmHBmpG6GLGQ25PmXELEG7UfU6xWBRGECIJD0jUgx0MHYBUX7fmeOSWc8lJpUaBqe9j/qENfzA6gPn9YExkbOagItJK69TZtSUXvd50lQAc1h8B9l81i7aEIf4Rc1+MnoJCdmsekz2sh1py1lbVS2VrVQJSd19gDFqASGJ3zpuH8d21KAiQQHsrtZFq+QyqYWSJ4xasi97SPP2WALSVh1bcbNfdp/RhDxGa7/1L3W0FwFEm+IjAh1OCABE3pshUY01gWf73ekRQH3LU5XkmF9/lJ7JC6rD0F1WVXRrV/0E+WwHDLxa4V15sG5i4BOg403rs9N3sHZPuwKLENJb9b90SPmc8v0uqOOO40vAs4LWJXkVt9wkgguZdJwOzqCIxumozIRtKM3sOEJSxRlYc7ee159uhYZFcjQhyVkRjykj5xNoBLdpKBePxQS8exih5PxPk5auyfdfNHiN+fXFQZ0fw/rFGPDh/xsHu+
Tue Sep 14 00:43:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:14 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:19 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:24 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:30 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:35 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:40 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:45 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:50 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:43:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:43:55 2021 daemon.info ucentral: running health task
Tue Sep 14 00:43:58 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:09:9a
Tue Sep 14 00:44:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:00 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:05 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:10 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVf9u2yAQfhe2P70YsI2xX2WqLILxgmobC3DSqsq77w6nbdJ1k6ZJmX8IjuPuvg+O44Wsq+1Jy0TBKkkpKzISjLdqJC0BkXFOGyopIzAeVTSkfSHrbCO2k5mcf8ZedBEtKk5LVjBZZmTwBuYWshBFVVYiI1rpg4FInMKsRtCM7NdhMB7HRCPruhbnjIxOqzHaybxB4lWVkXXZxriUdYGzFFh9pzsG6pJl0AGIdYOdohZN/QCuvOqtCzDtheiDmmcDAAsEsgndyfbxACwlBW7xqVvcyXgIAf6jV3OYbOymgIClBG9GG3s0aYSxBtGH5yQVnLKMKB3f1FIWEkDPzgbAXPKmbETNJBgtB1guEpzOS7o9u0XbHH7st5Tmlxa+3avAkkDO2RWRT3jwWx4F/YWH4B94NKK8IlIWaHNDpBKl/Egk0d2ILKOKg/NTjozUhdDJDpacHzJi52j8oLTZNmFWuIOwlfSISHGno3UzDOXvM3NU2eVYYlapvvcmhGRPWM13TOw4FzvGZM4EgRCjUcFsqSEoPd8kCgOY/Rw6SOej8cmH3KUXLfVozRw3ZJPSgKLRkIftvgRPrdq3Ul2QdJ/BgERDL6AXt/rBSNiy9DYm+RuGdjDJJ7gEm8X5FJeYeKDkAVcqBNtvUFLSIvev3gwA6ku+pXGO+/9P6bNFQXNoutOiim7pqh8wPrkeN0YtKcXujGD6zxjw53+Ng73j+P0Z+JQvv0uU6Q5x3lfuYyw8Xm7FMx0wnIeapPSjwawv+VajXuUCS+tTt3+OeHyEaMqkv8iMN7VIE4z3Dr3RpL6SQNd7tyx4jWzKa3Fa4TLRKsB1xRHUONoANQdNz7gkl5rUu9PM/lSV8Pp7LS0U+Y12fvz2diGe1IxNOtDQauW9xRoMFSgsBrEwWEcoR+symifwPazjSM74/A
Tue Sep 14 00:44:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:18 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:23 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:83:8d IEEE 802.11: associated (aid 1)
Tue Sep 14 00:44:23 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:83:8d
Tue Sep 14 00:44:23 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:83:8d RADIUS: starting accounting session 6C09F9E43B45FAF3
Tue Sep 14 00:44:23 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:83:8d WPA: pairwise key handshake completed (RSN)
Tue Sep 14 00:44:23 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:83:8d
Tue Sep 14 00:44:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:23 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:28 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:33 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:39 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:44 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:49 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:54 2021 daemon.info ucentral: running health task
Tue Sep 14 00:44:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:44:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:44:59 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:04 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:09 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:14 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVm2P4ygM/i/cfcw2QAgh+SunUUQTskWbNwGZ7mjU/342tNN01BvpdNq9viV2bPM8tjF9J9tme9IwWbBSUcqKjHjjrB5JQ0BknNOaKsoI6IMOhjTvZJttwOtkpsW94V1YAnqUnApWMCUyMjgDtkVdFFRClIx0ujsZWIlTsKolzchxGwbjUCdrVVWVvGRkXDo9BjuZD0jwk5FtTTqu6kKglQavv+iBCYjFM7ipuCoF3hSy4uwFQjnd28WD2TvpTnqeDQAsZHYT2rPtwwlYKgrcws92Xc7GwRKQgeD07Ccb2gn8eYVLOtMZ+2qihrEa0fu3KBWqBDK6C7fHXCilwGJerAfMgteilhVD1XqCdBG/dLmg6XVYO5vDF+8bSvPrFT6Hm8CiQC7ZjsgTHvyRR0E/8SioKh95FDUvd0SkpOUnIpIht0cinLIbkXXUYVjclCMjfSV0toMll5eM2DkYN+jOpCLMGisIpaSviBQrHewygyq/W+b4yK6vArtK970z3kd/AhU+MHngXB4YUzmTBJYYjfYmtYak9LJvFFVB0/Wzb6GdX42LMdQhvtGzG62ZQ0I26Q67XTQDbThrVNmoolF9QiLbBxiDUVCS+JbRfBga0KELeEDgdXExLDmPembfGHnBwqUl6g5avTkKANvoY6P0lWz7jCn0Msb7EkJtYryIIcaEkHsMJpwoAACV97ZPbOO+wPT+6cwAoP7I007JscX+U4emVdAdLu151UW7tuV30E9Lj7XXa+zi34xg+p8x4Jf/axzsjuOft9lTvvy3rDJ9XgdGhwdXG3d1arXj1e/Z1nLw7D5TShyxMLt098Ng67KKiTTN7poq2RzfAu4DJmoqBI9GNxWcBVwlP2eCs6ikURy0HfGkSdIyDDA2ogQB3fVY607XUcrxcLIh6TmrKMgnMA9uM8C4w9
Tue Sep 14 00:45:19 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:83:8d
Tue Sep 14 00:45:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:19 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:25 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:30 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:35 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:40 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:65:9a IEEE 802.11: associated (aid 1)
Tue Sep 14 00:45:44 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:65:9a
Tue Sep 14 00:45:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:65:9a RADIUS: starting accounting session EB2F2B247B281348
Tue Sep 14 00:45:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:65:9a WPA: pairwise key handshake completed (RSN)
Tue Sep 14 00:45:44 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:65:9a
Tue Sep 14 00:45:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:45 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:50 2021 daemon.info ucentral: running health task
Tue Sep 14 00:45:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:45:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:45:55 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:00 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:05 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:10 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt2O4yoMfhfOXmZbCAmBvMpqFNGEbNHmT0DaGY367seGdNqOeubmrCZtlNhg+zP+DHkn62o7UjPBWSkpZTwj3jirB1ITEFmeU0UlZQT0QQdD6neyTjbgczTj7N7wLcwBLcqcFowzWWSkdwbmcgUi44JmpNXt0UCknMIshZrD2vfGoU4oWVWVuGRkmFs9BDuaD0i8EhlZl6TLpVIFztJg9YvuqCpzJjK6Y2VRSYkvnErBXsCV052dPUx7J+1RT5MBgBx8bUJztl04QpaSQm7htVnms3EQAlYgOD350YZmBHteVDl4M62xJxM1TCpE79+iVIgKktFtuA5zqgoKJtNsPWAuclUoUUWj5QjLRfzc7guart3S2j3c+F5Tut+e8N9dBRYFcsnuEnmSR/6YB6ef8xBCPubBVS7uEql4KT4lIqLNYyI5ZddElkGHfnbjHjPSW0Jn21tyecmInYJxvW5NKsKksYJQSnpCpFjpYOcJVPvbzD0O2eVUIKt01znjfbQnrMp3TOzyXOwYk3smCIQYjPYmUUNQenkgCocSdJNvgM4n46IPuYs/tGwHa6aQkI26RbYXdU/rnNVlWYuyVjohEc0DjN5IKEn8iTi97+veRBOwAMfL7KJbch70RH8y8oKFSyFUC1SvDwWArfWhlluIonmWKXAZ/X0JQZnoL2KIPuUjBhOOFACAynvbpWxjX+Dy/nCmB1D/7FOn7JFi/4uhKQqaw6M5L5o3S1P+Bv04d1h7vUQWfzOC8TMGILkH/zbyLy3KYbN7RgIHYzf2c2C/gy7T7R+DiywrltruqlCUxhmHt4D1qkrYQNKUTVOCplBR40xwFnU0ir22A+6HSZr7HsgdJXDnts23PW4NL3ELtSHpYdvDKyOnI1gEtxpoW489DIm3iAqW5rdNQ5cU+y86vLx8c13xzp
Tue Sep 14 00:46:18 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:23 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:32 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:37 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:40 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:65:9a
Tue Sep 14 00:46:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:42 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:48 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:53 2021 daemon.info ucentral: running health task
Tue Sep 14 00:46:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:46:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:46:58 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:03 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:35:8d IEEE 802.11: authenticated
Tue Sep 14 00:47:03 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:35:8d IEEE 802.11: associated (aid 1)
Tue Sep 14 00:47:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:03 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:35:8d
Tue Sep 14 00:47:03 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:35:8d RADIUS: starting accounting session DFD22ADB136118B9
Tue Sep 14 00:47:03 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:35:8d WPA: pairwise key handshake completed (RSN)
Tue Sep 14 00:47:03 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:35:8d
Tue Sep 14 00:47:03 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:08 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:13 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVttu2zAM/Rdtj14syTfJvzIUhiLLizDfIMnNiiL/PlJKG7fICgwDuiSGTVokzyEpKs9k22xPWlYXrBKUsiIj3jirRtISEBnnVFJBGQF9UMGQ9plssw14n8y0uCd8CktAi4rTkhVMlBkZnIG1hWh4wZoSFFrpk4FInMIqWdOMHLdhMA51tRRN09SXjIyLVmOwk3mFVBZ1RrY16bikVYWrFFh9pwda8IZVGT0wXlIeH5hkJX8AV071dvGw7Jnok5pnAwDR11XozrYPJ2ApKHALv7p1ORsHISADwanZTzZ0E9iXTEBIZ7SxjyZqIBai909RqsqSZUTp8PK6qKVkTUbmxXrAXHJZyrphQmZkPUG6iF90XtL0Oaza5nDhc0tpfr3D7/AisCiQS7YjcocHf8ujoO95FFjcPQ9AticiJHtPpGGNfE+EU/ZCZB1VGBY35chIXQmd7WDJ5SEjdg7GDUqbVIRZYQWhlPQRkWKlg11mUOW3lTm+sutjiV2l+t4Z76M9YQ0/sPrAeQ01FjmrCYQYjfImtUZN6WXXKEJKYNvPvoN2fjQu+hCH+EVLPVozh4RsUhq7vWwH2nLWiqotqlb0CUndvYExGAElid86Lh+GFnRoAhbgeF1cdEvOo5rZN04esHAphNTQ6u2xBLCtOrZCXcl295hCL6O/DyFIE/1FDNEnuNxjMOFEAQCovLd9Yhv3Bab3qzMDgPqSp52SY4v9U4emKGgOt+68qqJbu+oH6Kelx9qrNXbxJyOY/jMGvPhf42A3HH/eZnf58k+JMn1CnFvm3sWCMeXB3MYJktr6eLW9t40dvLvNrwrHIMxJpX8a3CasYWlw3hR1XHF8CrjjWCEkHmnhpqFc0CJqnAnOoo5GcVB2xBMtScswwHiKErhz1+NTn64jm+P0tSHpYWJRkE+wPLjNAF
Tue Sep 14 00:47:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:18 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:23 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:28 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:33 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:39 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:44 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:49 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:54 2021 daemon.info ucentral: running health task
Tue Sep 14 00:47:57 2021 daemon.notice netifd: up0v0 (5185): udhcpc: sending renew to 172.16.0.1
Tue Sep 14 00:47:57 2021 daemon.notice netifd: up0v0 (5185): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Tue Sep 14 00:47:58 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:35:8d
Tue Sep 14 00:47:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:47:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:47:59 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:04 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:09 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:14 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVW2P2yAM/i9sH7MGCCEvf2U6RZSQFV0SIiDtnU7977NJe9dOt0nTpK4vAtvYfh4w5o2sq+1Jy2TByppSVmQkGG/VSFoCIuOcNrSmjIA+qmhI+0bW2UYcJzM5/4qz6CJ6lJwKVrBaZGTwBtYWVVOKoix5RrTSBwOZOIVVjaQZ2a/DYDzqZFNXVSXPGRmdVmO0k3mHJJoqI+uy6XjDWImrFHh9pztKm0rKDCZNw3gBE0YrwcUThPKqty7AsjeiD2qeDQAsZHYVupPt4wFY1hS4xZducSfjIQXsQPRqDpON3QT+oi4ArDfa2KNJGi4S+vCaJEkblhGl49UsCip4k5HZ2QCYYS4aWbEaVMsBtosEp3NBt89u0TaHP85bSvPLCL/dVWBJIOfshsgnPPg9DwR9x6NkVXXPo4TdvCHCaFkV90x4JZHcPRNO2ZXJMqo4OD/lSEldGJ3sYMn5KSN2jsYPSpvtFGaFRwhnSY8IFY86WjeDKv9YmaPJLkeBZaX63psQkj9hFd8xueNc7hircyYJpBiNCmarDUnp+bZSaAlk+jl0UM9H41OMepe+6KlHa+a4IZuUBhSNhkJs9wIitWrf1uqCpPsMBlQaRgG7vLcPpoYzS9/GpHjD0A4mxYSQ4LM4n/ISEw+UPOFOhWD7DUqqWuT+1ZsBQH3JtzrOsQD+qX62LOgOQ3daVNEtXfkD9JPr8WDUkmrswQim/4wB//yvcbAPHL+/A5/y5Q/JMj0gz8fO/ZoLr5db8U4HTOehKSn9bGJqKVuTepext750+9eI10cyKZL9IrOiQAUsMN47jEaT+UYCW+/dsuA7shlvxWmF10SrAO8VvkFuHG2AnoOuZ9ySS0/q3Wlmf+pK+P5dWwtFfqOdn7+9v4gnNeOQLjSMWnlvsQlDowyLQSwM9hHa0bqM5gViD+
Tue Sep 14 00:48:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:19 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:22 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:73:9a IEEE 802.11: authenticated
Tue Sep 14 00:48:22 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:73:9a IEEE 802.11: associated (aid 1)
Tue Sep 14 00:48:22 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:73:9a
Tue Sep 14 00:48:22 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:73:9a RADIUS: starting accounting session F40F17BBA32B3A00
Tue Sep 14 00:48:22 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:73:9a WPA: pairwise key handshake completed (RSN)
Tue Sep 14 00:48:22 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:73:9a
Tue Sep 14 00:48:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:25 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:32 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:37 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:47 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:52 2021 daemon.info ucentral: running health task
Tue Sep 14 00:48:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:48:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:48:57 2021 daemon.info ucentral: running health task
Tue Sep 14 00:49:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:49:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:49:02 2021 daemon.info ucentral: running health task
Tue Sep 14 00:49:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:49:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:49:07 2021 daemon.info ucentral: running health task
Tue Sep 14 00:49:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:49:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:49:12 2021 daemon.info ucentral: running health task
Tue Sep 14 00:49:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:49:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:49:17 2021 daemon.info ucentral: running health task
Tue Sep 14 00:49:17 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:73:9a
Tue Sep 14 00:49:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVf9u2yAQfhe2P90YsDHYrzJVFrHxgmYbC3DSqsq77w4nbVJ1laZJXRwL33E/vg+O44Wsq+1Jw6qCCUUpKzISjLd6JA0BkXFOa6ooI6CPOhrSvJB1thHHyUzOP+NXdBE9BKclK5gqMzJ4A7aFkkWheEkz0unuYCATp2BVV6DZr8NgPOqqWkkpq3NGRtfpMdrJvEISQmZkXTYdr5ms0EqD1w+6o4JKxTP4qLmUAj4YZaIqHyGU1711AcxeSHfQ82wAYAHOF6E92T4egKWiwC0+tYs7GQ8pYAWi13OYbGwn8BeAA6KZztijSZpC1Ig+PCdJUg6i7uJ1uqxpLXhGZmcDYC55XdaVZAqslgMsFwmuy0u6/XZLZ3N48buhNL+M8N9dBZYEcs5uiHzAg9/zKOh7HhIX/ZaHqBm7IcJYwct7JkpxrIh7JpyyK5Nl1HFwfsqRkr4wOtnBkvNjRuwcjR90Z7ZdmDVuIewlPSJU3Opo3Qyq/M0yxym7HEssK9333oSQ/AmTfMeqHefVjjGVs4pAitHoYLbaqCg931UKAzL9HFqo56PxKYbapQc9u9GaOW7IJt1huZfNQBvOGiEaWTS13pBU7R2MwSjYk/RUyXwYmsEkF/CAwIvzKSw5jXqmD5w84s5tKeoOar3ZlwC20ftGXVKU7UdMoZgx3qcQapPiJQwpprrHYOKBAgBQhWD7jW06GLi8370ZANS3fDsqOdbYP5XolgXdYWhPiy7apRU/QT+5HvdeL6mMvxjB9J8x4Mv/Ggd7w/HnY/YhX/4lWaYvyPO2cu9z4Ql2K7aNgOk89D3d/TJY9aLY+uBVLkSG8/vniMdHFZVM8xcZegnfDIz3DqPRNH0jwVzv3bLgVbVN3orTChdWpwNciQzvOTeONkBfQ98zrsml7/XuNLPPOh/esdf2RZHgaO
Tue Sep 14 00:49:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 00:49:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1631580013,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 00:49:22 2021 daemon.info ucentral: running health task

