1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33156
drop-count-5m : /endp/udpwlan000-0-A/627?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.627
elapsed : 42
entity id : 1.1.11.627.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/627?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/627?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127109
rx rate (1&nbsp;min) : 127713
rx rate (last) : 127174
rx rate ll : 134866
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/627?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.207 33155
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127280
tx rate (1&nbsp;min) : 127886
tx rate (last) : 128614
tx rate ll : 133098

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.207 33155
drop-count-5m : /endp/udpwlan000-0-B/628?fields=drop-count-5m
dropped : 2
dup pkts : 0
eid : 1.1.2.628
elapsed : 42
entity id : 1.1.2.628.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/628?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/628?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.3590664272890485
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126823
rx rate (1&nbsp;min) : 127427
rx rate (last) : 128614
rx rate ll : 131886
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/628?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33156
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127109
tx rate (1&nbsp;min) : 127713
tx rate (last) : 127174
tx rate ll : 131557

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33156
drop-count-5m : /endp/tcpwlan000-0-A/629?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.629
elapsed : 42
entity id : 1.1.11.629.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/629?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/629?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 522
rx rate : 53944
rx rate (1&nbsp;min) : 54131
rx rate (last) : 56052
rx rate ll : 59518
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/629?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.207 33155
tcp mss : 0/1448
tcp rtx : 10
tx bytes : 649700
tx pdus : 445
tx pkts ll : 820
tx rate : 123737
tx rate (1&nbsp;min) : 124168
tx rate (last) : 128454
tx rate ll : 138352

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.207 33155
drop-count-5m : /endp/tcpwlan000-0-B/630?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.630
elapsed : 42
entity id : 1.1.2.630.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/630?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/630?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1197
rx rate : 124293
rx rate (1&nbsp;min) : 124310
rx rate (last) : 126144
rx rate ll : 136622
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/630?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33156
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 284700
tx pdus : 195
tx pkts ll : 360
tx rate : 54222
tx rate (1&nbsp;min) : 54229
tx rate (last) : 56064
tx rate ll : 58890

