1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33140
drop-count-5m : /endp/udpwlan000-0-A/563?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.563
elapsed : 41
entity id : 1.1.11.563.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/563?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/563?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127251
rx rate (1&nbsp;min) : 127690
rx rate (last) : 128291
rx rate ll : 134840
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/563?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.136 33139
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127194
tx rate (1&nbsp;min) : 127632
tx rate (last) : 127341
tx rate ll : 132744

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.136 33139
drop-count-5m : /endp/udpwlan000-0-B/564?fields=drop-count-5m
dropped : 3
dup pkts : 0
eid : 1.1.2.564
elapsed : 41
entity id : 1.1.2.564.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/564?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/564?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.3597122302158273
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126737
rx rate (1&nbsp;min) : 126959
rx rate (last) : 127315
rx rate ll : 131402
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/564?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33140
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127537
tx rate (1&nbsp;min) : 127761
tx rate (last) : 128266
tx rate ll : 136301

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33140
drop-count-5m : /endp/tcpwlan000-0-A/565?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.565
elapsed : 41
entity id : 1.1.11.565.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/565?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/565?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55664
rx rate (1&nbsp;min) : 55668
rx rate (last) : 57798
rx rate ll : 61227
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/565?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.136 33139
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127192
tx rate (1&nbsp;min) : 127202
tx rate (last) : 127157
tx rate ll : 138677

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.136 33139
drop-count-5m : /endp/tcpwlan000-0-B/566?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.566
elapsed : 41
entity id : 1.1.2.566.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/566?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/566?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1224
rx rate : 127470
rx rate (1&nbsp;min) : 128270
rx rate (last) : 126606
rx rate ll : 140949
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/566?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33140
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55664
tx rate (1&nbsp;min) : 56013
tx rate (last) : 55246
tx rate ll : 58616

