launch_status failed=0 1628906533000000000
launch_status broken=28 1628906533000000000
launch_status passed=14 1628906533000000000
launch_status skipped=0 1628906533000000000
launch_status unknown=0 1628906533000000000
launch_time duration=2173037 1628906533000000000
launch_time min_duration=0 1628906533000000000
launch_time max_duration=108434 1628906533000000000
launch_time sum_duration=1364024 1628906533000000000
launch_problems test_defects=28 1628906533000000000
launch_retries retries=0 1628906533000000000
launch_retries run=42 1628906533000000000
