-af48db:~# logread
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:35:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "ac7e3081-26e1-4aa5-91e1-c1d883bf453a"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "1cea86cb-1bc0-4f61-8d37-8534fc5e4770"], "hw_type": ["set", []], "vif_states": ["uuid", "b15f40b2-ca1d-42b9-943a-5b01de5ca45b"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed"
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=0)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 3809390}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "00:03:7f:12:35:34", "ssid": "ssid_wpa3_p_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b15f40b2-ca1d-42b9-943a-5b01de5ca45b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:35:34"], ["radproxy", "0"],
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "00:03:7f:12:35:34", "ssid": "ssid_wpa3_p_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b15f40b2-ca1d-42b9-943a-5b01de5ca45b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:35:34"], ["radproxy
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 3809391}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9cf07a8d-7a46-40ef-8579-4ad2d07c7e3f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9cf07a8d-7a46-40ef-8579-4ad2d07c7e3f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "active"}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "active"}}], "id": 3809392}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'active'
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "2.4G"]]}], "id": 3809393}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "2b29d02f-6dca-44eb-b928-b9b81f6ef7e0"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "c52e3095-975e-4f16-b534-192d2da686fd"], "noise_floor_time": 180, "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "2b29d02f-6dca-44eb-b928-b9b81f6ef7e0"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "c52e3095-975e-4f16-b534-192d2da686fd"], "noise_floor_time": 180, "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan1
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete firewall
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3809403}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 3809404}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fe37feae-cb70-4c36-84c5-5353a3d46850"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fe37feae-cb70-4c36-84c5-5353a3d46850"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshol
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 3809405}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete network
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "70b27ff7-6056-4610-8058-c4033d8f9add"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "70b27ff7-6056-4610-8058-c4033d8f9add"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "a6b3e2a8-db12-438d-bd43-f56e2a8db66b"]]]}], "id": 3809412}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a6b3e2a8-db12-438d-bd43-f56e2a8db66b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a6b3e2a8-db12-438d-bd43-f56e2a8db66b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold",
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "e5b7ee77-60cc-47e8-aaa3-6f5fe8f7b519"]]]}], "id": 3809413}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e5b7ee77-60cc-47e8-aaa3-6f5fe8f7b519"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e5b7ee77-60cc-47e8-aaa3-6f5fe8f7b519"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshol
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 3809414}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "318b1662-3bc2-4c27-b74a-ba26ab8e0064"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "318b1662-3bc2-4c27-b74a-ba26ab8e0064"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 3809415}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "318b1662-3bc2-4c27-b74a-ba26ab8e0064"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:34:34"], ["radproxy", "0"]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "318b1662-3bc2-4c27-b74a-ba26ab8e0064"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:34:34"], ["radprox
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 3809416}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "70b27ff7-6056-4610-8058-c4033d8f9add"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "70b27ff7-6056-4610-8058-c4033d8f9add"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 3809417}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 3809418}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "55e22c47-ba1a-4387-b6b4-d06c83258e28"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "a985d8bb-57e2-4c4d-90e7-70b8ab784f5a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "55e22c47-ba1a-4387-b6b4-d06c83258e28"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "a985d8bb-57e2-4c4d-90e7-70b8ab784f5a"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete firewall
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3809427}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3809428}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e5b7ee77-60cc-47e8-aaa3-6f5fe8f7b519"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e5b7ee77-60cc-47e8-aaa3-6f5fe8f7b519"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshol
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 3809429}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Aug 28 08:04:24 2021 kern.info kernel: [890612.889472] ath11k c000000.wifi: bss color param 0x39000000 set on vdev 2
Sat Aug 28 08:04:24 2021 kern.info kernel: [890612.889558] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3809439}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3809440}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a6b3e2a8-db12-438d-bd43-f56e2a8db66b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a6b3e2a8-db12-438d-bd43-f56e2a8db66b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold",
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 3809441}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Aug 28 08:04:24 2021 kern.info kernel: [890612.899338] device wlan1_2 entered promiscuous mode
Sat Aug 28 08:04:24 2021 kern.info kernel: [890612.903747] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sat Aug 28 08:04:24 2021 kern.info kernel: [890612.906835] br-wan: port 5(wlan1_2) entered forwarding state
Sat Aug 28 08:04:24 2021 kern.info kernel: [890612.912897] br-wan: port 5(wlan1_2) entered forwarding state
Sat Aug 28 08:04:24 2021 daemon.info lldpd[2313]: interface 1718 does not have a name or an address, skip
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3809468}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3809469}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a6b3e2a8-db12-438d-bd43-f56e2a8db66b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a6b3e2a8-db12-438d-bd43-f56e2a8db66b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold",
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 3809470}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3809481}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3809482}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e5b7ee77-60cc-47e8-aaa3-6f5fe8f7b519"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e5b7ee77-60cc-47e8-aaa3-6f5fe8f7b519"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshol
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 3809483}
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Aug 28 08:04:24 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Aug 28 08:04:24 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sat Aug 28 08:04:24 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sat Aug 28 08:04:24 2021 kern.info kernel: [890613.057842] ath11k c000000.wifi: bss color param 0x39000000 set on vdev 3
Sat Aug 28 08:04:24 2021 kern.info kernel: [890613.057930] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sat Aug 28 08:04:24 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Sat Aug 28 08:04:24 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Sat Aug 28 08:04:24 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 08:04:24 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 08:04:24 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 08:04:24 2021 daemon.info lldpd[2313]: interface 1717 does not have a name or an address, skip
Sat Aug 28 08:04:24 2021 user.info DM[2371]: <INFO>      MAIN: Manager status update: name=sm pid=16926 status=4 signal=4
Sat Aug 28 08:04:24 2021 user.notice DM[2371]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 4, restarting in 5 seconds.
Sat Aug 28 08:04:24 2021 kern.info kernel: [890613.214937] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 1
Sat Aug 28 08:04:24 2021 kern.info kernel: [890613.215007] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Aug 28 08:04:24 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.234187] device wlan0_1 entered promiscuous mode
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.239828] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.239872] br-wan: port 6(wlan0_1) entered forwarding state
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.244934] br-wan: port 6(wlan0_1) entered forwarding state
Sat Aug 28 08:04:25 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.330363] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 4
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.332229] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.338010] device wlan0_2 entered promiscuous mode
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.343952] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.347883] br-wan: port 7(wlan0_2) entered forwarding state
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.353873] br-wan: port 7(wlan0_2) entered forwarding state
Sat Aug 28 08:04:25 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 08:04:25 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Aug 28 08:04:25 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.449270] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 5
Sat Aug 28 08:04:25 2021 kern.info kernel: [890613.449337] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sat Aug 28 08:04:25 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 28 08:04:25 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sat Aug 28 08:04:25 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sat Aug 28 08:04:25 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sat Aug 28 08:04:25 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 28 08:04:25 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sat Aug 28 08:04:26 2021 kern.info kernel: [890614.738417] br-wan: port 2(wlan1_1) entered forwarding state
Sat Aug 28 08:04:26 2021 kern.info kernel: [890614.768419] br-wan: port 3(wlan0) entered forwarding state
Sat Aug 28 08:04:26 2021 kern.info kernel: [890614.798416] br-wan: port 4(wlan1) entered forwarding state
Sat Aug 28 08:04:26 2021 kern.info kernel: [890614.908417] br-wan: port 5(wlan1_2) entered forwarding state
Sat Aug 28 08:04:27 2021 kern.info kernel: [890615.238416] br-wan: port 6(wlan0_1) entered forwarding state
Sat Aug 28 08:04:27 2021 kern.info kernel: [890615.348416] br-wan: port 7(wlan0_2) entered forwarding state
Sat Aug 28 08:04:29 2021 user.notice DM[2371]: <NOTICE>    MAIN: Started process name=sm pid=18532
Sat Aug 28 08:04:29 2021 user.notice SM[18532]: <NOTICE>    MAIN: Initializing stats manager - SM
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>     SCHED: Initializing...
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>       DPP: Initializing DPP library.
Sat Aug 28 08:04:29 2021 user.notice SM[18532]: <NOTICE>   OVSDB: OVSDB connection established
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing network probe reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started network probe reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing events reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started events reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing ucc reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started device reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sat Aug 28 08:04:29 2021 user.info SM[18532]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Aug 28 08:04:33 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Sat Aug 28 08:04:35 2021 user.info WM[2792]: <INFO>      MISC: APC apc_enable: enable APC
Sat Aug 28 08:04:35 2021 user.notice WM[2792]: <NOTICE>    MISC: ubus: subscribe to apc (3323849290)
Sat Aug 28 08:04:36 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Sat Aug 28 08:04:36 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Sat Aug 28 08:04:36 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Sat Aug 28 08:04:38 2021 user.notice SM[18532]: <NOTICE>    MISC: No BSSs to get sessions for
Sat Aug 28 08:04:40 2021 daemon.info lldpd[2313]: interface 1718 does not have a name or an address, skip
Sat Aug 28 08:04:40 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Aug 28 08:04:40 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Sat Aug 28 08:04:40 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Sat Aug 28 08:04:40 2021 daemon.info lldpd[2313]: interface 1717 does not have a name or an address, skip
Sat Aug 28 08:04:40 2021 kern.warn kernel: [890628.683246] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000103 band: 0
Sat Aug 28 08:04:40 2021 kern.warn kernel: [890628.683335] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000103 band: 0
Sat Aug 28 08:04:40 2021 user.notice nft-qos: flush
Sat Aug 28 08:04:40 2021 user.notice nft-qos: flush
Sat Aug 28 08:04:40 2021 user.notice nft-qos: 2021-08-28T08:04:40+0000 INIT /etc/rc.common
Sat Aug 28 08:04:41 2021 daemon.info lldpd[2313]: interface 1718 does not have a name or an address, skip
Sat Aug 28 08:04:41 2021 user.notice hotplug: Set Tx rates for device wlan0
Sat Aug 28 08:04:46 2021 daemon.info lldpd[2313]: interface 1717 does not have a name or an address, skip

