1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34794
dropped : 0
dup pkts : 0
eid : 1.1.11.4244
elapsed : 42
entity id : 1.1.11.4244.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 864
rx rate : 123217
rx rate (1&nbsp;min) : 123975
rx rate (last) : 127861
rx rate ll : 130918
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.223.139 34793
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 540
tx pkts ll : 540
tx rate : 123217
tx rate (1&nbsp;min) : 123975
tx rate (last) : 126913
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.139 34793
dropped : 4
dup pkts : 0
eid : 1.1.2.4245
elapsed : 42
entity id : 1.1.2.4245.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.7407407407407407
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122304
rx rate (1&nbsp;min) : 123057
rx rate (last) : 125019
rx rate ll : 127364
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34794
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123217
tx rate (1&nbsp;min) : 123975
tx rate (last) : 127861
tx rate ll : 135936

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34794
dropped : 0
dup pkts : 0
eid : 1.1.11.4246
elapsed : 42
entity id : 1.1.11.4246.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 18
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 504
rx rate : 52193
rx rate (1&nbsp;min) : 52559
rx rate (last) : 55355
rx rate ll : 57771
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.223.139 34793
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 627800
tx pdus : 430
tx pkts ll : 790
tx rate : 119379
tx rate (1&nbsp;min) : 120216
tx rate (last) : 126856
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.139 34793
dropped : 0
dup pkts : 0
eid : 1.1.2.4247
elapsed : 42
entity id : 1.1.2.4247.2
jitter : 3
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 1148
rx rate : 119656
rx rate (1&nbsp;min) : 120294
rx rate (last) : 126881
rx rate ll : 132145
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34794
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 346
tx rate : 52193
tx rate (1&nbsp;min) : 52471
tx rate (last) : 55366
tx rate ll : 58693

