1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34798
dropped : 0
dup pkts : 0
eid : 1.1.11.4252
elapsed : 42
entity id : 1.1.11.4252.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 633000
rx drop % : 0.9389671361502347
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 422
rx pkts ll : 844
rx rate : 120290
rx rate (1&nbsp;min) : 120431
rx rate (last) : 127200
rx rate ll : 127175
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.228.108 34797
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120404
tx rate (1&nbsp;min) : 120545
tx rate (last) : 126720
tx rate ll : 130034

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.108 34797
dropped : 3
dup pkts : 0
eid : 1.1.2.4253
elapsed : 42
entity id : 1.1.2.4253.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 120632
rx rate (1&nbsp;min) : 121175
rx rate (last) : 126092
rx rate ll : 125417
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34798
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121430
tx rate (1&nbsp;min) : 121977
tx rate (last) : 129386
tx rate ll : 136029

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34798
dropped : 0
dup pkts : 0
eid : 1.1.11.4254
elapsed : 42
entity id : 1.1.11.4254.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55212
rx rate (1&nbsp;min) : 55576
rx rate (last) : 56019
rx rate ll : 61124
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.228.108 34797
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126516
tx rate (1&nbsp;min) : 127352
tx rate (last) : 128377
tx rate ll : 138168

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.108 34797
dropped : 0
dup pkts : 0
eid : 1.1.2.4255
elapsed : 42
entity id : 1.1.2.4255.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1228
rx rate : 126793
rx rate (1&nbsp;min) : 127417
rx rate (last) : 128377
rx rate ll : 140081
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34798
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55489
tx rate (1&nbsp;min) : 55762
tx rate (last) : 56019
tx rate ll : 63224

