-af48db:~# logread
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3731954}
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 3731955}
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "dd0d8278-ce82-4dc3-aaff-6c88ae462a95"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "dd0d8278-ce82-4dc3-aaff-6c88ae462a95"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 3731956}
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sat Aug 28 05:26:49 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete network
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2b81a444-6c68-4d81-957f-644241707eba"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "4e77377d-f58c-421f-83a3-7bec2875d77a"]]]}], "id": 3731963}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4e77377d-f58c-421f-83a3-7bec2875d77a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4e77377d-f58c-421f-83a3-7bec2875d77a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "82a6a0d9-e747-4db6-8b10-63d8426d3a5f"]]]}], "id": 3731964}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "82a6a0d9-e747-4db6-8b10-63d8426d3a5f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "82a6a0d9-e747-4db6-8b10-63d8426d3a5f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 3731965}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "8b1d2ea6-01f4-44d4-856f-75e6fe795732"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "8b1d2ea6-01f4-44d4-856f-75e6fe795732"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 3731966}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8b1d2ea6-01f4-44d4-856f-75e6fe795732"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vla
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:34:34", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8b1d2ea6-01f4-44d4-856f-75e6fe795732"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyn
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 3731967}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2b81a444-6c68-4d81-957f-644241707eba"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_a
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2b81a444-6c68-4d81-957f-644241707eba"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 3731968}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 3731969}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "f461122b-301c-4bd0-945d-8a6dbc8f1967"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "53ef11ed-2839-4f63-bd98-84de1d433967"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "f461122b-301c-4bd0-945d-8a6dbc8f1967"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "53ef11ed-2839-4f63-bd98-84de1d433967"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>       MISC: zone: failed to delete firewall
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3731978}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3731979}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "82a6a0d9-e747-4db6-8b10-63d8426d3a5f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "82a6a0d9-e747-4db6-8b10-63d8426d3a5f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 3731980}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3731990}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3731991}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4e77377d-f58c-421f-83a3-7bec2875d77a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4e77377d-f58c-421f-83a3-7bec2875d77a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 3731992}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3732019}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 3732020}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4e77377d-f58c-421f-83a3-7bec2875d77a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4e77377d-f58c-421f-83a3-7bec2875d77a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 3732021}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3732032}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 3732033}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "82a6a0d9-e747-4db6-8b10-63d8426d3a5f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "82a6a0d9-e747-4db6-8b10-63d8426d3a5f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 3732034}
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Aug 28 05:26:50 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Aug 28 05:26:50 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sat Aug 28 05:26:50 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sat Aug 28 05:26:50 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Aug 28 05:26:50 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Aug 28 05:26:52 2021 user.info WM[2792]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Sat Aug 28 05:26:52 2021 user.info WM[2792]: <INFO>      MISC: ====Calling reload_config====
Sat Aug 28 05:26:53 2021 daemon.info dnsmasq[28174]: read /etc/hosts - 4 addresses
Sat Aug 28 05:26:53 2021 daemon.info dnsmasq[28174]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Sat Aug 28 05:26:53 2021 daemon.info dnsmasq-dhcp[28174]: read /etc/ethers - 0 addresses
Sat Aug 28 05:26:53 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: subscribe to network.interface.wan_100 (3998915804)
Sat Aug 28 05:26:53 2021 kern.info kernel: [881161.989399] device wlan0 left promiscuous mode
Sat Aug 28 05:26:53 2021 kern.info kernel: [881161.994172] br-lan: port 3(wlan0) entered disabled state
Sat Aug 28 05:26:53 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 28 05:26:53 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Aug 28 05:26:53 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 28 05:26:53 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 28 05:26:53 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 05:26:53 2021 daemon.notice netifd: Interface 'wan_100' is enabled
Sat Aug 28 05:26:53 2021 daemon.notice netifd: VLAN 'br-wan.100' link is up
Sat Aug 28 05:26:53 2021 daemon.notice netifd: Interface 'wan_100' has link connectivity
Sat Aug 28 05:26:53 2021 daemon.notice netifd: Interface 'wan_100' is setting up now
Sat Aug 28 05:26:53 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":false,"pending":false,"available":true,"autostart":true,"dynamic":false,"proto":"none","device":"br-wan.100","data":{}}
Sat Aug 28 05:26:53 2021 daemon.notice netifd: Interface 'wan_100' is now up
Sat Aug 28 05:26:53 2021 daemon.notice netifd: bridge 'br-lan' link is down
Sat Aug 28 05:26:53 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Sat Aug 28 05:26:53 2021 user.notice NM[2785]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":true,"pending":false,"available":true,"autostart":true,"dynamic":false,"uptime":0,"l3_device":"br-wan.100","proto":"none","device":"br-wan.100","ip4table":100,"metric":0,"dns_metric":0,"delegation":true,"ipv4-address":[],"ipv6-address":[],"ipv6-prefix":[],"ipv6-prefix-assignment":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[],"inactive":{"ipv4-address":[],"ipv6-address":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[]},"data":{}}
Sat Aug 28 05:26:53 2021 user.notice firewall: Reloading firewall due to ifup of wan_100 (br-wan.100)
Sat Aug 28 05:26:53 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 28 05:26:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Sat Aug 28 05:26:54 2021 daemon.notice hostapd: ELOOP: remaining timeout: 4.213956 eloop_data=0 user_data=0x76f8f370 handler=0x8cfe0
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio1 (16594): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio1 (16594): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio1 (16594): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio1 (16594): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio0 (16902): Command failed: Invalid argument
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 149 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 30 tx 0 rx 0 rx_self 0 chan 161 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:303 duration_old:278 busy_new 1 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=25}
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:309 duration_old:303 busy_new 1 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=6}
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 21
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x4665b0. 5G on-chan 36
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 8
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 28 05:26:54 2021 user.err SM[16012]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio1 (16594): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio1 (16594): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio1 (16594): Command failed: Not found
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio0 (16902): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio0 (16902): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio0 (16902): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio0 (16902): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio0 (16902): sh: out of range
Sat Aug 28 05:26:54 2021 daemon.notice netifd: radio0 (16902): sh: out of range
Sat Aug 28 05:26:54 2021 user.notice nft-qos: flush
Sat Aug 28 05:26:54 2021 daemon.info dnsmasq[28174]: exiting on receipt of SIGTERM
Sat Aug 28 05:26:54 2021 daemon.info procd: Instance dnsmasq::dnsmasq s in a crash loop 16 crashes, 0 seconds since last crash
Sat Aug 28 05:26:54 2021 user.notice nft-qos: flush
Sat Aug 28 05:26:54 2021 user.notice nft-qos: 2021-08-28T05:26:54+0000 INIT /etc/rc.common
Sat Aug 28 05:26:55 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.401109] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.402653] device wlan0 entered promiscuous mode
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.422714] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.424035] device wlan1_2 entered promiscuous mode
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.427976] br-wan: port 3(wlan1_2) entered forwarding state
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.432938] br-wan: port 3(wlan1_2) entered forwarding state
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 28 05:26:59 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.506810] ath11k c000000.wifi: bss color param 0x1c000000 set on vdev 1
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.506880] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sat Aug 28 05:26:59 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.515761] device wlan1 entered promiscuous mode
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.520323] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.524039] br-wan: port 4(wlan1) entered forwarding state
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.530133] br-wan: port 4(wlan1) entered forwarding state
Sat Aug 28 05:26:59 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 28 05:26:59 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.592209] ath11k c000000.wifi: bss color param 0x1c000000 set on vdev 2
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.592273] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.600693] device wlan1_1 entered promiscuous mode
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.605819] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.609574] br-wan: port 5(wlan1_1) entered forwarding state
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.615545] br-wan: port 5(wlan1_1) entered forwarding state
Sat Aug 28 05:26:59 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 28 05:26:59 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.682216] ath11k c000000.wifi: bss color param 0x1c000000 set on vdev 3
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.682278] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Sat Aug 28 05:26:59 2021 daemon.info lldpd[2313]: interface 1599 does not have a name or an address, skip
Sat Aug 28 05:26:59 2021 user.info DM[2371]: <INFO>      MAIN: Manager status update: name=sm pid=16012 status=4 signal=4
Sat Aug 28 05:26:59 2021 user.notice DM[2371]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 4, restarting in 5 seconds.
Sat Aug 28 05:26:59 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.837753] ath11k c000000.wifi: bss color param 0x4000000 set on vdev 0
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.837818] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.843630] br-wan: port 2(wlan0) entered forwarding state
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.849976] br-wan: port 2(wlan0) entered forwarding state
Sat Aug 28 05:26:59 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.857968] device wlan0_2 entered promiscuous mode
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.862365] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.866119] br-wan: port 6(wlan0_2) entered forwarding state
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.872117] br-wan: port 6(wlan0_2) entered forwarding state
Sat Aug 28 05:26:59 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 28 05:26:59 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.952186] ath11k c000000.wifi: bss color param 0x4000000 set on vdev 4
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.952248] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.960590] device wlan0_1 entered promiscuous mode
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.965659] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.969591] br-wan: port 7(wlan0_1) entered forwarding state
Sat Aug 28 05:26:59 2021 kern.info kernel: [881167.975623] br-wan: port 7(wlan0_1) entered forwarding state
Sat Aug 28 05:26:59 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 28 05:26:59 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Aug 28 05:26:59 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Aug 28 05:26:59 2021 kern.info kernel: [881168.062169] ath11k c000000.wifi: bss color param 0x4000000 set on vdev 5
Sat Aug 28 05:26:59 2021 kern.info kernel: [881168.062229] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sat Aug 28 05:27:00 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 28 05:27:00 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sat Aug 28 05:27:00 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sat Aug 28 05:27:00 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sat Aug 28 05:27:00 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 28 05:27:00 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sat Aug 28 05:27:01 2021 kern.info kernel: [881169.431332] br-wan: port 3(wlan1_2) entered forwarding state
Sat Aug 28 05:27:01 2021 kern.info kernel: [881169.521330] br-wan: port 4(wlan1) entered forwarding state
Sat Aug 28 05:27:01 2021 kern.info kernel: [881169.611329] br-wan: port 5(wlan1_1) entered forwarding state
Sat Aug 28 05:27:01 2021 kern.info kernel: [881169.841330] br-wan: port 2(wlan0) entered forwarding state
Sat Aug 28 05:27:01 2021 kern.info kernel: [881169.871329] br-wan: port 6(wlan0_2) entered forwarding state
Sat Aug 28 05:27:01 2021 kern.info kernel: [881169.971328] br-wan: port 7(wlan0_1) entered forwarding state
Sat Aug 28 05:27:04 2021 user.notice DM[2371]: <NOTICE>    MAIN: Started process name=sm pid=17597
Sat Aug 28 05:27:04 2021 user.notice SM[17597]: <NOTICE>    MAIN: Initializing stats manager - SM
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>     SCHED: Initializing...
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>       DPP: Initializing DPP library.
Sat Aug 28 05:27:04 2021 user.notice SM[17597]: <NOTICE>   OVSDB: OVSDB connection established
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started device reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing ucc reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing events reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started events reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing network probe reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started network probe reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Aug 28 05:27:04 2021 user.info SM[17597]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Aug 28 05:27:06 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Sat Aug 28 05:27:10 2021 user.info WM[2792]: <INFO>      MISC: APC apc_enable: enable APC
Sat Aug 28 05:27:10 2021 user.notice WM[2792]: <NOTICE>    MISC: ubus: subscribe to apc (1625472815)

