1st rx : 106
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34878
dropped : 0
dup pkts : 0
eid : 1.1.12.4440
elapsed : 42
entity id : 1.1.12.4440.1
jitter : 3
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126837
rx rate (1&nbsp;min) : 127656
rx rate (last) : 129470
rx rate ll : 134805
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.2.19 34877
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126780
tx rate (1&nbsp;min) : 127599
tx rate (last) : 128511
tx rate ll : 133592

1st rx : 106
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.19 34877
dropped : 3
dup pkts : 0
eid : 1.1.10.4441
elapsed : 42
entity id : 1.1.10.4441.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.3597122302158273
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126324
rx rate (1&nbsp;min) : 126925
rx rate (last) : 126568
rx rate ll : 131790
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34878
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127122
tx rate (1&nbsp;min) : 127727
tx rate (last) : 129444
tx rate ll : 136485

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34878
dropped : 0
dup pkts : 0
eid : 1.1.12.4442
elapsed : 42
entity id : 1.1.12.4442.2
jitter : 4
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 575
rx rate : 55206
rx rate (1&nbsp;min) : 55376
rx rate (last) : 55996
rx rate ll : 61294
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.2.19 34877
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 667220
tx pdus : 457
tx pkts ll : 888
tx rate : 126781
tx rate (1&nbsp;min) : 127171
tx rate (last) : 128326
tx rate ll : 138168

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.19 34877
dropped : 0
dup pkts : 0
eid : 1.1.10.4443
elapsed : 42
entity id : 1.1.10.4443.2
jitter : 2
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1305
rx rate : 126781
rx rate (1&nbsp;min) : 127171
rx rate (last) : 128326
rx rate ll : 141598
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34878
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 290540
tx pdus : 199
tx pkts ll : 386
tx rate : 55206
tx rate (1&nbsp;min) : 55376
tx rate (last) : 55996
tx rate ll : 58914

