1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34870
dropped : 0
dup pkts : 0
eid : 1.1.12.4424
elapsed : 42
entity id : 1.1.12.4424.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127207
rx rate (1&nbsp;min) : 127443
rx rate (last) : 127609
rx rate ll : 134579
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.240 34869
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127321
tx rate (1&nbsp;min) : 127557
tx rate (last) : 126664
tx rate ll : 132965

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.240 34869
dropped : 1
dup pkts : 0
eid : 1.1.11.4425
elapsed : 42
entity id : 1.1.11.4425.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.17921146953405018
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127093
rx rate (1&nbsp;min) : 127328
rx rate (last) : 126664
rx rate ll : 132209
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34870
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127492
tx rate (1&nbsp;min) : 127728
tx rate (last) : 129972
tx rate ll : 136349

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34870
dropped : 0
dup pkts : 0
eid : 1.1.12.4426
elapsed : 42
entity id : 1.1.12.4426.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 588
rx rate : 55521
rx rate (1&nbsp;min) : 55571
rx rate (last) : 58005
rx rate ll : 61615
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.240 34869
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 667220
tx pdus : 457
tx pkts ll : 899
tx rate : 126865
tx rate (1&nbsp;min) : 126982
tx rate (last) : 127612
tx rate ll : 138677

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.240 34869
dropped : 0
dup pkts : 0
eid : 1.1.11.4427
elapsed : 42
entity id : 1.1.11.4427.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1332
rx rate : 126865
rx rate (1&nbsp;min) : 126982
rx rate (last) : 127612
rx rate ll : 141685
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34870
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 393
tx rate : 55521
tx rate (1&nbsp;min) : 55571
tx rate (last) : 58005
tx rate ll : 63354

