1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35062
drop-count-5m : /endp/udpsta0000-0-A/3926?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3926
elapsed : 46
entity id : 1.1.12.3926.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3926?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3926?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 742500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 495
rx pkts ll : 990
rx rate : 127802
rx rate (1&nbsp;min) : 127915
rx rate (last) : 112127
rx rate ll : 135078
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3926?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.61 35061
tcp mss : 0/0
tcp rtx : 0
tx bytes : 742800
tx pdus : 619
tx pkts ll : 619
tx rate : 127854
tx rate (1&nbsp;min) : 127966
tx rate (last) : 112604
tx rate ll : 130165

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.61 35061
drop-count-5m : /endp/udpsta0000-0-B/3927?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3927
elapsed : 46
entity id : 1.1.13.3927.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3927?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3927?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 679200
rx drop % : 8.562197092084006
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 566
rx pkts ll : 566
rx rate : 116906
rx rate (1&nbsp;min) : 116938
rx rate (last) : 126888
rx rate ll : 121420
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3927?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 35062
tcp mss : 0/0
tcp rtx : 0
tx bytes : 679500
tx pdus : 453
tx pkts ll : 906
tx rate : 116958
tx rate (1&nbsp;min) : 116989
tx rate (last) : 127835
tx rate ll : 137037

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34016
drop-count-5m : /endp/tcpsta0000-0-A/3928?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3928
elapsed : 45
entity id : 1.1.12.3928.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3928?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3928?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 296380
rx drop % : 0.49019607843137253
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 203
rx pkts ll : 539
rx rate : 51798
rx rate (1&nbsp;min) : 52198
rx rate (last) : 55707
rx rate ll : 57324
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3928?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.61 34015
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 678900
tx pdus : 465
tx pkts ll : 849
tx rate : 118652
tx rate (1&nbsp;min) : 119567
tx rate (last) : 127662
tx rate ll : 138861

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.61 34015
drop-count-5m : /endp/tcpsta0000-0-B/3929?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3929
elapsed : 45
entity id : 1.1.13.3929.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3929?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 25
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3929?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 683280
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 468
rx pkts ll : 1162
rx rate : 119418
rx rate (1&nbsp;min) : 119737
rx rate (last) : 128300
rx rate ll : 131547
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3929?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34016
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 297840
tx pdus : 204
tx pkts ll : 373
tx rate : 52054
tx rate (1&nbsp;min) : 52193
tx rate (last) : 55985
tx rate ll : 59232

