4way time (us)  :  1126
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:8D:8E
beacon  :  0
bps rx  :  87327
bps rx ll  :  87327
bps tx  :  120673
bps tx ll  :  120673
bytes rx ll  :  1000324
bytes tx ll  :  1382303
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  51.592 s
cx time (us)  :  66400
device  :  sta0000
dhcp (ms)  :  1869
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.109
ipv6 address  :  fe80::6f0:21ff:fe55:a970/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:a9:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4466876
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1000324
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1657
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-11 17:40:01.369
tx abort  :  0
tx bytes  :  1382303
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1577
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
