1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34208
drop-count-5m : /endp/udpsta0000-0-A/3238?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3238
elapsed : 46
entity id : 1.1.13.3238.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3238?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3238?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 691500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 922
rx rate : 119308
rx rate (1&nbsp;min) : 120111
rx rate (last) : 127232
rx rate ll : 126837
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3238?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.114 34207
tcp mss : 0/0
tcp rtx : 0
tx bytes : 692400
tx pdus : 577
tx pkts ll : 577
tx rate : 119464
tx rate (1&nbsp;min) : 120267
tx rate (last) : 128571
tx rate ll : 132522

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.114 34207
drop-count-5m : /endp/udpsta0000-0-B/3239?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3239
elapsed : 46
entity id : 1.1.2.3239.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3239?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3239?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 692400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 577
rx pkts ll : 577
rx rate : 119464
rx rate (1&nbsp;min) : 120267
rx rate (last) : 128662
rx rate ll : 124477
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3239?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34208
tcp mss : 0/0
tcp rtx : 0
tx bytes : 691500
tx pdus : 461
tx pkts ll : 922
tx rate : 119308
tx rate (1&nbsp;min) : 120111
tx rate (last) : 127931
tx rate ll : 135210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34426
drop-count-5m : /endp/tcpsta0000-0-A/3240?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3240
elapsed : 46
entity id : 1.1.13.3240.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3240?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3240?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 322660
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 221
rx pkts ll : 653
rx rate : 55870
rx rate (1&nbsp;min) : 56064
rx rate (last) : 35691
rx rate ll : 62191
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3240?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.114 34425
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 738760
tx pdus : 506
tx pkts ll : 999
tx rate : 127921
tx rate (1&nbsp;min) : 128363
tx rate (last) : 82090
tx rate ll : 138306

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.114 34425
drop-count-5m : /endp/tcpsta0000-0-B/3241?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3241
elapsed : 46
entity id : 1.1.2.3241.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3241?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3241?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 738760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 506
rx pkts ll : 1428
rx rate : 127921
rx rate (1&nbsp;min) : 128363
rx rate (last) : 43935
rx rate ll : 141762
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3241?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34426
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 322660
tx pdus : 221
tx pkts ll : 437
tx rate : 55870
tx rate (1&nbsp;min) : 56064
tx rate (last) : 18499
tx rate ll : 58674

