4way time (us)  :  618
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:8D:8F
beacon  :  0
bps rx  :  74250
bps rx ll  :  74250
bps tx  :  102788
bps tx ll  :  102788
bytes rx ll  :  853570
bytes tx ll  :  1181634
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.872 s
cx time (us)  :  72622
device  :  sta0000
dhcp (ms)  :  1868
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.230.114
ipv6 address  :  fe80::6f0:21ff:fe55:4570/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:45:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5449181
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  15
pps tx  :  14
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  853570
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1417
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-11 17:45:54.603
tx abort  :  0
tx bytes  :  1181634
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1353
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
