1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34010
dropped : 0
dup pkts : 0
eid : 1.1.10.778
elapsed : 41
entity id : 1.1.10.778.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 1.146788990825688
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123201
rx rate (1&nbsp;min) : 124107
rx rate (last) : 128316
rx rate ll : 131057
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.5.38 34009
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646800
tx pdus : 539
tx pkts ll : 539
tx rate : 123258
tx rate (1&nbsp;min) : 124165
tx rate (last) : 127366
tx rate ll : 133728

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.5.38 34009
dropped : 0
dup pkts : 0
eid : 1.1.2.779
elapsed : 41
entity id : 1.1.2.779.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 545
rx pkts ll : 545
rx rate : 124630
rx rate (1&nbsp;min) : 125551
rx rate (last) : 127442
rx rate ll : 129945
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34010
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 436
tx pkts ll : 872
tx rate : 124630
tx rate (1&nbsp;min) : 125551
tx rate (last) : 128393
tx rate ll : 135618

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33250
dropped : 0
dup pkts : 0
eid : 1.1.10.780
elapsed : 41
entity id : 1.1.10.780.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 1
pps rx ll : 0
pps tx ll : 1
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 8748
rx drop % : 87.17948717948718
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 5
rx pkts ll : 5
rx rate : 1667
rx rate (1&nbsp;min) : 1677
rx rate (last) : 0
rx rate ll : 1729
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.5.38 33249
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 64240
tx pdus : 44
tx pkts ll : 45
tx rate : 12241
tx rate (1&nbsp;min) : 12317
tx rate (last) : 0
tx rate ll : 0

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.5.38 33249
dropped : 0
dup pkts : 0
eid : 1.1.2.781
elapsed : 41
entity id : 1.1.2.781.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 1
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 14600
rx drop % : 77.27272727272727
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 10
rx pkts ll : 10
rx rate : 2782
rx rate (1&nbsp;min) : 2799
rx rate (last) : 0
rx rate ll : 2903
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33250
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 56940
tx pdus : 39
tx pkts ll : 60
tx rate : 10850
tx rate (1&nbsp;min) : 10918
tx rate (last) : 0
tx rate ll : 0

