4way time (us)  :  9259
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  101688
bps rx ll  :  101688
bps tx  :  112940
bps tx ll  :  112940
bytes rx ll  :  764838
bytes tx ll  :  849466
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.792 s
cx time (us)  :  118215
device  :  wlan000
dhcp (ms)  :  3778
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.27.80
ipv6 address  :  fd2b:2c6d:b8f9::5e80:b6ff:fe8d:ab56/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:ab:56
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  6079628
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  11
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  764838
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1060
rx-rate  :  270 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-07-29 03:49:34.777
tx abort  :  0
tx bytes  :  849466
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  710
tx wind  :  0
tx-failed %  :  24.46808433532715
tx-rate  :  216 Mbps
wifi retries  :  230
