1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34016
dropped : 0
dup pkts : 0
eid : 1.1.10.790
elapsed : 42
entity id : 1.1.10.790.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126799
rx rate (1&nbsp;min) : 127768
rx rate (last) : 127058
rx rate ll : 134923
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.21.167 34015
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126799
tx rate (1&nbsp;min) : 127768
tx rate (last) : 128000
tx rate ll : 132698

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.21.167 34015
dropped : 0
dup pkts : 0
eid : 1.1.2.791
elapsed : 42
entity id : 1.1.2.791.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126799
rx rate (1&nbsp;min) : 127768
rx rate (last) : 128025
rx rate ll : 132240
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34016
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126799
tx rate (1&nbsp;min) : 127768
tx rate (last) : 127083
tx rate ll : 135392

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 7257
destination addr : 172.16.0.1 33256
dropped : 0
dup pkts : 0
eid : 1.1.10.792
elapsed : 42
entity id : 1.1.10.792.2
jitter : 20
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 2
pdu/s tx : 4
pps rx ll : 6
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 160600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 110
rx pkts ll : 272
rx rate : 30576
rx rate (1&nbsp;min) : 30621
rx rate (last) : 57787
rx rate ll : 33421
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.21.167 33255
tcp mss : 0/1448
tcp rtx : 11
tx bytes : 286160
tx pdus : 196
tx pkts ll : 388
tx rate : 54482
tx rate (1&nbsp;min) : 54561
tx rate (last) : 129443
tx rate ll : 138306

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3269
destination addr : 192.168.21.167 33255
dropped : 0
dup pkts : 0
eid : 1.1.2.793
elapsed : 42
entity id : 1.1.2.793.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 2
pps rx ll : 12
pps tx ll : 5
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 531
rx rate : 54759
rx rate (1&nbsp;min) : 55207
rx rate (last) : 129443
rx rate ll : 60711
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33256
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 160600
tx pdus : 110
tx pkts ll : 218
tx rate : 30576
tx rate (1&nbsp;min) : 30826
tx rate (last) : 55475
tx rate ll : 59069

