4way time (us)  :  8986
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  120398
bps rx ll  :  120398
bps tx  :  163443
bps tx ll  :  163443
bytes rx ll  :  903336
bytes tx ll  :  1226298
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.956 s
cx time (us)  :  151369
device  :  wlan000
dhcp (ms)  :  1139
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.163
ipv6 address  :  fe80::86c5:a6ff:fe00:d15d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:d1:5d
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  4096199
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903336
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  400 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-29 04:12:40.080
tx abort  :  0
tx bytes  :  1226298
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1062
tx wind  :  0
tx-failed %  :  2.299907922744751
tx-rate  :  400 Mbps
wifi retries  :  25
