4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  79255
bps rx ll  :  79255
bps tx  :  81384
bps tx ll  :  81384
bytes rx ll  :  630018
bytes tx ll  :  646944
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.794 s
cx time (us)  :  88736
device  :  wlan000
dhcp (ms)  :  3279
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.10.121
ipv6 address  :  fd2b:2c6d:b8f9::86c5:a6ff:fe00:995d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:99:5d
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  5903630
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  8
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  630018
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  830
rx-rate  :  400 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_open_5g_nat
status  :  Authorized
time-stamp  :  2021-07-29 03:41:57.088
tx abort  :  0
tx bytes  :  646944
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  562
tx wind  :  0
tx-failed %  :  2.599653482437134
tx-rate  :  400 Mbps
wifi retries  :  15
