launch_status failed=35 1631209059000000000
launch_status broken=1 1631209059000000000
launch_status passed=6 1631209059000000000
launch_status skipped=0 1631209059000000000
launch_status unknown=0 1631209059000000000
launch_time duration=7739968 1631209059000000000
launch_time min_duration=47751 1631209059000000000
launch_time max_duration=214459 1631209059000000000
launch_time sum_duration=6409273 1631209059000000000
launch_problems product_defects=35 1631209059000000000
launch_problems test_defects=1 1631209059000000000
launch_retries retries=0 1631209059000000000
launch_retries run=42 1631209059000000000
