4way time (us)  :  4792
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1D
beacon  :  0
bps rx  :  120533
bps rx ll  :  120533
bps tx  :  167506
bps tx ll  :  167506
bytes rx ll  :  908490
bytes tx ll  :  1262536
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.576 s
cx time (us)  :  68539
device  :  sta0000
dhcp (ms)  :  4084
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.18.59
ipv6 address  :  fe80::6f0:21ff:fe85:7a8/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:07:a8
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2073361
noise  :  -95 dBm
parent dev  :  wiphy2
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908490
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-15 18:30:11.539
tx abort  :  0
tx bytes  :  1262536
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
