1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 39044
drop-count-5m : /endp/udpsta0000-0-A/3812?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3812
elapsed : 41
entity id : 1.1.13.3812.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3812?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3812?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127501
rx rate (1&nbsp;min) : 127709
rx rate (last) : 129716
rx rate ll : 134861
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3812?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.22.169 39043
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127387
tx rate (1&nbsp;min) : 127595
tx rate (last) : 128301
tx rate ll : 130384

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.169 39043
drop-count-5m : /endp/udpsta0000-0-B/3813?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3813
elapsed : 41
entity id : 1.1.2.3813.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3813?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3813?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127387
rx rate (1&nbsp;min) : 127595
rx rate (last) : 128301
rx rate ll : 132061
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3813?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 39044
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127501
tx rate (1&nbsp;min) : 127709
tx rate (last) : 129716
tx rate ll : 136440

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38076
drop-count-5m : /endp/tcpsta0000-0-A/3814?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3814
elapsed : 41
entity id : 1.1.13.3814.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3814?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3814?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 586
rx rate : 55095
rx rate (1&nbsp;min) : 55400
rx rate (last) : 55083
rx rate ll : 61464
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3814?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.22.169 38075
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 896
tx rate : 126052
tx rate (1&nbsp;min) : 126749
tx rate (last) : 128528
tx rate ll : 134698

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.169 38075
drop-count-5m : /endp/tcpsta0000-0-B/3815?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3815
elapsed : 41
entity id : 1.1.2.3815.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3815?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3815?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1344
rx rate : 126886
rx rate (1&nbsp;min) : 126946
rx rate (last) : 127485
rx rate ll : 140784
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3815?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38076
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55373
tx rate (1&nbsp;min) : 55399
tx rate (last) : 55630
tx rate ll : 58890

