:~# logread
Fri Jul 30 09:30:19 2021 daemon.notice netifd: up0v0 (7937): udhcpc: received SIGTERM
Fri Jul 30 09:30:19 2021 daemon.notice netifd: up0v0 (7937): udhcpc: unicasting a release of 172.16.222.41 to 172.16.0.1
Fri Jul 30 09:30:19 2021 daemon.notice netifd: up0v0 (7937): udhcpc: sending release
Fri Jul 30 09:30:19 2021 daemon.notice netifd: up0v0 (7937): udhcpc: entering released state
Fri Jul 30 09:30:19 2021 daemon.notice netifd: up0v0 (7937): Command failed: Permission denied
Fri Jul 30 09:30:19 2021 daemon.notice netifd: Interface 'up0v0' is now down
Fri Jul 30 09:30:19 2021 daemon.debug dnsmasq[4947]: stopped listening on up0v0(#121): 172.16.222.41 port 53
Fri Jul 30 09:30:19 2021 daemon.debug dnsmasq[4947]: stopped listening on up0v0(#121): fe80::200:c1ff:fe01:8812 port 53
Fri Jul 30 09:30:19 2021 daemon.notice netifd: Interface 'up0v0' is disabled
Fri Jul 30 09:30:19 2021 daemon.notice netifd: Interface 'up0v0' is enabled
Fri Jul 30 09:30:19 2021 daemon.warn dnsmasq[4947]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Fri Jul 30 09:30:19 2021 kern.info kernel: [14402.485161] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Fri Jul 30 09:30:21 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Jul 30 09:30:21 2021 kern.info kernel: [14404.363506] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Fri Jul 30 09:30:21 2021 kern.info kernel: [14404.363589] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:30:21 2021 kern.info kernel: [14404.368285] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:30:21 2021 daemon.notice netifd: bridge 'up' link is up
Fri Jul 30 09:30:21 2021 daemon.notice netifd: Interface 'up_none' has link connectivity
Fri Jul 30 09:30:21 2021 daemon.notice netifd: Interface 'up_none' is setting up now
Fri Jul 30 09:30:21 2021 daemon.notice netifd: Interface 'up_none' is now up
Fri Jul 30 09:30:21 2021 daemon.notice netifd: 8021q 'up0v0' link is up
Fri Jul 30 09:30:21 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity
Fri Jul 30 09:30:21 2021 daemon.notice netifd: Interface 'up0v0' is setting up now
Fri Jul 30 09:30:21 2021 kern.info kernel: [14404.374216] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Fri Jul 30 09:30:21 2021 daemon.notice netifd: up0v0 (9885): udhcpc: started, v1.33.0
Fri Jul 30 09:30:21 2021 daemon.notice netifd: up0v0 (9885): udhcpc: sending discover
Fri Jul 30 09:30:21 2021 daemon.info ip-collide: no collision detected
Fri Jul 30 09:30:22 2021 daemon.debug dnsmasq[4947]: listening on up0v0(#128): fe80::200:c1ff:fe01:8812%up0v0 port 53
Fri Jul 30 09:30:22 2021 daemon.notice netifd: up0v0 (9885): udhcpc: sending select for 172.16.222.41
Fri Jul 30 09:30:22 2021 daemon.notice netifd: up0v0 (9885): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Jul 30 09:30:22 2021 daemon.debug dnsmasq[4947]: listening on up0v0(#128): 172.16.222.41 port 53
Fri Jul 30 09:30:22 2021 daemon.notice netifd: Interface 'up0v0' is now up
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain test
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain onion
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain localhost
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain local
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain invalid
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain bind
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain lan
Fri Jul 30 09:30:22 2021 daemon.info dnsmasq[4947]: using nameserver 8.8.8.8#53
Fri Jul 30 09:30:22 2021 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Fri Jul 30 09:30:22 2021 daemon.info ip-collide: no collision detected
Fri Jul 30 09:30:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:30:23 2021 kern.info kernel: [14406.363394] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:30:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Fri Jul 30 09:30:25 2021 daemon.info ucentral: running health task
Fri Jul 30 09:30:26 2021 daemon.notice netifd: Network device 'eth0' link is down
Fri Jul 30 09:30:26 2021 kern.info kernel: [14409.373474] nss-dp 3a001400.dp1 eth0: PHY Link is down
Fri Jul 30 09:30:26 2021 kern.info kernel: [14409.373796] up: port 1(eth0) entered disabled state
Fri Jul 30 09:30:27 2021 daemon.notice netifd: bridge 'up' link is down
Fri Jul 30 09:30:27 2021 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Fri Jul 30 09:30:27 2021 daemon.notice netifd: Interface 'up_none' is now down
Fri Jul 30 09:30:27 2021 daemon.notice netifd: 8021q 'up0v0' link is down
Fri Jul 30 09:30:27 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Fri Jul 30 09:30:27 2021 daemon.notice netifd: up0v0 (9885): udhcpc: received SIGTERM
Fri Jul 30 09:30:27 2021 daemon.notice netifd: up0v0 (9885): udhcpc: unicasting a release of 172.16.222.41 to 172.16.0.1
Fri Jul 30 09:30:27 2021 daemon.notice netifd: up0v0 (9885): udhcpc: sending release
Fri Jul 30 09:30:27 2021 daemon.notice netifd: up0v0 (9885): udhcpc: entering released state
Fri Jul 30 09:30:27 2021 daemon.notice netifd: up0v0 (9885): Command failed: Permission denied
Fri Jul 30 09:30:27 2021 daemon.notice netifd: Interface 'up0v0' is now down
Fri Jul 30 09:30:27 2021 daemon.notice netifd: Interface 'up0v0' is disabled
Fri Jul 30 09:30:27 2021 daemon.notice netifd: Interface 'up0v0' is enabled
Fri Jul 30 09:30:27 2021 kern.info kernel: [14410.495342] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Fri Jul 30 09:30:28 2021 kern.info kernel: [14411.373492] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Fri Jul 30 09:30:28 2021 kern.info kernel: [14411.373529] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:30:28 2021 kern.info kernel: [14411.378250] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:30:28 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Jul 30 09:30:28 2021 daemon.notice netifd: bridge 'up' link is up
Fri Jul 30 09:30:28 2021 daemon.notice netifd: Interface 'up_none' has link connectivity
Fri Jul 30 09:30:28 2021 daemon.notice netifd: Interface 'up_none' is setting up now
Fri Jul 30 09:30:28 2021 daemon.notice netifd: Interface 'up_none' is now up
Fri Jul 30 09:30:28 2021 daemon.notice netifd: 8021q 'up0v0' link is up
Fri Jul 30 09:30:28 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity
Fri Jul 30 09:30:28 2021 daemon.notice netifd: Interface 'up0v0' is setting up now
Fri Jul 30 09:30:28 2021 kern.info kernel: [14411.383745] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Fri Jul 30 09:30:28 2021 daemon.notice netifd: up0v0 (10201): udhcpc: started, v1.33.0
Fri Jul 30 09:30:28 2021 daemon.notice netifd: up0v0 (10201): udhcpc: sending discover
Fri Jul 30 09:30:28 2021 daemon.info ip-collide: no collision detected
Fri Jul 30 09:30:28 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:30:28 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:30:28 2021 daemon.warn dnsmasq[4947]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Fri Jul 30 09:30:28 2021 daemon.debug dnsmasq[4947]: stopped listening on up0v0(#128): 172.16.222.41 port 53
Fri Jul 30 09:30:28 2021 daemon.debug dnsmasq[4947]: stopped listening on up0v0(#128): fe80::200:c1ff:fe01:8812 port 53
Fri Jul 30 09:30:29 2021 daemon.debug dnsmasq[4947]: listening on up0v0(#129): fe80::200:c1ff:fe01:8812%up0v0 port 53
Fri Jul 30 09:30:30 2021 kern.info kernel: [14413.373376] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:30:31 2021 daemon.notice netifd: up0v0 (10201): udhcpc: sending discover
Fri Jul 30 09:30:31 2021 daemon.notice netifd: up0v0 (10201): udhcpc: sending select for 172.16.222.41
Fri Jul 30 09:30:31 2021 daemon.notice netifd: up0v0 (10201): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Jul 30 09:30:31 2021 daemon.debug dnsmasq[4947]: listening on up0v0(#129): 172.16.222.41 port 53
Fri Jul 30 09:30:31 2021 daemon.notice netifd: Interface 'up0v0' is now up
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain test
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain onion
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain localhost
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain local
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain invalid
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain bind
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using only locally-known addresses for domain lan
Fri Jul 30 09:30:31 2021 daemon.info dnsmasq[4947]: using nameserver 8.8.8.8#53
Fri Jul 30 09:30:31 2021 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Fri Jul 30 09:30:31 2021 daemon.info ip-collide: no collision detected
Fri Jul 30 09:30:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:30:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9U+tumzAUfhdv/4aIjzHm8ipThFzjLNYAI9skq6q8+45NsiZL13bSVqIIzv07l++JLIvpSQuCVaIQFa8y4rUzciAtofgooFDXwAjqgwyatE9kmUyI71GP1j3Gr2BDjOCFEFAxEBnZOY2+rCpYxeqCnTIyWCWHYEZ9qVbxAqst81nHOYPoJRHOV5rT9GTpo6mq7KLZYione2M9uj0RtZfTpLF2gUXPQnc0fdhjAzVF2OFHN9ujduhCUXJy8qMJ3YjxjGEurbQ56CSj/WHxj6utyIhU4WICUSC6yRqPWDlreCMqHExG5j1OgMyDDDvrxo23aqNWpPnR7EwEoMdZOxkWF0PpKbtCDfeg2Vug4RY0XIGOA70Bzeo70E35JugvcAcbTtuMmClot5NKr7OfZFwcbpAeIua44GDshKrNs+cmmsx84PFOZN877X2KJ3gpOYicMZZz2IAgWGHQ0uv1IATFUf06D9xuP/kOb/OgXQqv8/SLUWowegorqFEqBNCoVjTtA8csrWZtzc8gupcQ0Bxiltm6lIPosKdkGxtWdomN+Ijd4Uqk+q6jT5pl2XBarau60QugkUbo//AYdNLWTQO8pEXyftZWTVXyhidf7Zx16w2GGwltvbPzrPuL8VocF+SUkj4kSdlhMB53EENP8dLOO+rtcYLXtgR/3FITZ1TnkK87utoJCI7YvTf9OvpEy5jgs9M7zP9psxIVT+D0HqLETOgSX91xlkU3d+U31I+2jz3ImcSO/kOV8QPqxD/761rwjlqJrS90xT6ozvghlZ7n93u1V3gKRdHcMhQpf8NNKIGygl4TE4DTmrN/xMryjpXb0+knVbpPrw=="}}
Fri Jul 30 09:30:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:30:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Fri Jul 30 09:30:42 2021 daemon.info ucentral: running health task
Fri Jul 30 09:30:42 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:30:42 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:30:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:30:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:30:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Fri Jul 30 09:30:56 2021 daemon.info ucentral: running health task
Fri Jul 30 09:31:00 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:31:00 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:31:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:31:08 2021 daemon.debug ucentral: RX: {"id":175,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["5G"]}],"vlan":{"id":100}}],"metrics":{"health":{"interval":120},"statistics":{"interval":120,"types":["ssids","lldp","clients"]}
Fri Jul 30 09:31:08 2021 daemon.info ucentral: applying cfg:1627637430
Fri Jul 30 09:31:08 2021 daemon.info ucentral: config_init latest:1627637430 active:1627636747
Fri Jul 30 09:31:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:31:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Fri Jul 30 09:31:12 2021 daemon.info ucentral: running health task
Fri Jul 30 09:31:12 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:31:12 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:31:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:31:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:31:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Fri Jul 30 09:31:24 2021 daemon.info ucentral: running health task
Fri Jul 30 09:31:24 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:31:24 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:31:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:31:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:31:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:31:34 2021 daemon.info ucentral: running health task
Fri Jul 30 09:31:37 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:31:37 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:31:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:31:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:31:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:31:47 2021 daemon.info ucentral: running health task
Fri Jul 30 09:31:47 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:31:47 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:31:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:31:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:31:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:31:57 2021 daemon.info ucentral: running health task
Fri Jul 30 09:31:57 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:31:57 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:32:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:32:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:32:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:32:07 2021 daemon.info ucentral: running health task
Fri Jul 30 09:32:10 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:32:10 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:32:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:32:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:32:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:32:20 2021 daemon.info ucentral: running health task
Fri Jul 30 09:32:20 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:32:20 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:32:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:32:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:32:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:32:30 2021 daemon.info ucentral: running health task
Fri Jul 30 09:32:31 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:32:31 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:32:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:32:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9U+tumzAUfhdv/4aIbYy5vMoUIdc4izXAyDZJo4p33zmQrsnaNe2PBoTw8bl837k9kWmyLamZ5IXMZCGKhATjrepITSg8mlFWlowTuI8qGlI/kWmwEf+96Z0/4Sm6iB4ik5IVnMmE7LwBW15keSUFk3NCOqdVF21vntGKPAe0aTzfiVwwtFJA5ydNKctZViRwoEXJsuWAzxZCedVaF8Dsiei9GgYD2BmAnoXmaNu4hwRKCrTjYzO6o/FgQkHyagi9jU0fkB7EMtrYg1lk0D9M4bTqyoQoHZ9VnFIAGJwNwFXwSlSygMIkZNxDBcjYqbhzvt8Epzd6ZZoe7c4iAdOPxqs4eXSlc3LBmr0mzW+Rltek2QVpIW6TrvKbpH+wV7TZvE2IHaLxO6XNWvtBYeOgg/SAnLHB0boBrjYvlhtU2fEgcE5U23oTwuJPYFJSJlPOeSrYhkkCCJ1RwawDISmU6mU8MO12CA1M58H4JUCZLi/66c6aIa60eqWBQqVrWdUPAuLUhtelONNo3uJAU4ZRRueXGMTEPSVbTFm7CVMJyN5DU5T+bdBGyLVJf2Ucpcfm4RQxcCnKbNGfZZaxcjUw3ju/jlq8kkDXejeOpn1WXor9BKujVYiLpF3X2QClRtcZB+rcitYdB/ZeM9h/m1FhIcqUpWsrLktfSBirEGy71nfZPgzw3ZsdxP+2WfcROj1/ZB8wEpjgrzmOKmvGJv8F971rMQc1EszoC1D6O+Dgxz+NxT6AtSzlG1nxO+H0d0F6qd+/aO8sI73eRV5d7iK9XMRKVuWX7eF2nv8AaZZH2g=="}}
Fri Jul 30 09:32:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:32:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:32:41 2021 daemon.info ucentral: running health task
Fri Jul 30 09:32:44 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:32:44 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:32:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:32:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:32:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:32:54 2021 daemon.info ucentral: running health task
Fri Jul 30 09:32:54 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:32:54 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:32:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:33:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:33:04 2021 daemon.info ucentral: running health task
Fri Jul 30 09:33:04 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:33:04 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:33:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:33:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:33:14 2021 daemon.info ucentral: running health task
Fri Jul 30 09:33:17 2021 daemon.info dnsmasq-dhcp[4947]: DHCPDISCOVER(down1v0) f6:1a:d0:a4:42:01
Fri Jul 30 09:33:17 2021 daemon.info dnsmasq-dhcp[4947]: DHCPOFFER(down1v0) 192.168.10.1 f6:1a:d0:a4:42:01
Fri Jul 30 09:33:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:33:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627636747,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:33:27 2021 daemon.info ucentral: running apply task
Fri Jul 30 09:33:29 2021 authpriv.info dropbear[3842]: Early exit: Terminated by signal
Fri Jul 30 09:33:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":175,"result":{"serial":"0000c1018812","uuid":1627637430,"status":{"error":1,"text":"Success","rejected":[]}}}
Fri Jul 30 09:33:30 2021 daemon.info ucentral: applied cfg:1627637430
Fri Jul 30 09:33:30 2021 daemon.info ucentral: running health task
Fri Jul 30 09:33:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[4947]: exiting on receipt of SIGTERM
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: Connected to system UBus
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: started, version 2.84 cachesize 150
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: DNS service limited to local subnets
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: UBus support enabled: connected to system bus
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain test
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain onion
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain localhost
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain local
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain invalid
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain bind
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain lan
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain test
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain onion
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain localhost
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain local
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain invalid
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain bind
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain lan
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: using nameserver 8.8.8.8#53
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: read /etc/hosts - 4 addresses
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Jul 30 09:33:31 2021 daemon.debug dnsmasq[11264]: UBus subscription callback: 1 subscriber(s)
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: read /etc/hosts - 4 addresses
Fri Jul 30 09:33:31 2021 daemon.info dnsmasq[11264]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Jul 30 09:33:31 2021 daemon.warn lldpd[4194]: unable to unlink /var/run/lldpd.socket: No such file or directory
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11433]: no libcap support, running monitor as root
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11436]: protocol LLDP enabled
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11436]: protocol CDPv1 disabled
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11436]: protocol CDPv2 disabled
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11436]: protocol SONMP disabled
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11436]: protocol EDP disabled
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11436]: protocol FDP disabled
Fri Jul 30 09:33:31 2021 daemon.info lldpd[11436]: libevent 2.1.12-stable initialized with epoll method
Fri Jul 30 09:33:31 2021 daemon.notice netifd: Interface 'down1v0' is now down
Fri Jul 30 09:33:31 2021 daemon.debug dnsmasq[11264]: stopped listening on down1v0(#111): 192.168.1.1 port 53
Fri Jul 30 09:33:31 2021 daemon.debug dnsmasq[11264]: stopped listening on down1v0(#111): fe80::f41a:d0ff:fea4:4201 port 53
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.683242] down: port 7(wlan0-2) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.683336] down: port 6(wlan1-2) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.687641] down: port 5(wlan1-1) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.692936] down: port 4(wlan1) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.698248] down: port 3(wlan0-1) entered disabled state
Fri Jul 30 09:33:31 2021 daemon.debug dnsmasq[11264]: stopped listening on down(#110): fe80::f41a:d0ff:fea4:4201%down port 53
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.703190] down: port 2(wlan0) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.711266] device eth1 left promiscuous mode
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.713649] down: port 1(eth1) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.767740] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.767966] device wlan0 left promiscuous mode
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.772510] down: port 2(wlan0) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.803463] device wlan0-1 left promiscuous mode
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.803537] down: port 3(wlan0-1) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.853617] device wlan0-2 left promiscuous mode
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.853681] down: port 7(wlan0-2) entered disabled state
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.893411] device wlan1 left promiscuous mode
Fri Jul 30 09:33:31 2021 kern.info kernel: [14594.893474] down: port 4(wlan1) entered disabled state
Fri Jul 30 09:33:32 2021 kern.info kernel: [14594.923378] device wlan1-1 left promiscuous mode
Fri Jul 30 09:33:32 2021 kern.info kernel: [14594.923437] down: port 5(wlan1-1) entered disabled state
Fri Jul 30 09:33:32 2021 kern.info kernel: [14594.953443] device wlan1-2 left promiscuous mode
Fri Jul 30 09:33:32 2021 kern.info kernel: [14594.953502] down: port 6(wlan1-2) entered disabled state
Fri Jul 30 09:33:32 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Fri Jul 30 09:33:32 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Fri Jul 30 09:33:32 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Fri Jul 30 09:33:32 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Fri Jul 30 09:33:32 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Fri Jul 30 09:33:32 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Fri Jul 30 09:33:32 2021 daemon.notice netifd: bridge 'down' link is down
Fri Jul 30 09:33:32 2021 daemon.notice netifd: up1v100 (11516): udhcpc: started, v1.33.0
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Jul 30 09:33:32 2021 daemon.notice netifd: up1v100 (11516): udhcpc: sending discover
Fri Jul 30 09:33:32 2021 daemon.debug dnsmasq[11264]: stopped listening on wlan1-2(#126): fe80::200:c1ff:fe01:881e port 53
Fri Jul 30 09:33:32 2021 daemon.warn lldpd[11436]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Fri Jul 30 09:33:32 2021 daemon.info lldpd[11433]: unable to get system name
Fri Jul 30 09:33:32 2021 daemon.info lldpd[11433]: unable to get system name
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Jul 30 09:33:32 2021 daemon.debug dnsmasq[11264]: stopped listening on wlan0-2(#127): fe80::200:c1ff:fe01:8816 port 53
Fri Jul 30 09:33:32 2021 daemon.info dnsmasq[11264]: read /etc/hosts - 4 addresses
Fri Jul 30 09:33:32 2021 daemon.info dnsmasq[11264]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Jul 30 09:33:32 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Jul 30 09:33:32 2021 daemon.info lldpd[11433]: unable to get system name
Fri Jul 30 09:33:32 2021 daemon.info lldpcli[11435]: iface-pattern set to new value eth0
Fri Jul 30 09:33:32 2021 daemon.info lldpd[11433]: unable to get system name
Fri Jul 30 09:33:32 2021 daemon.debug dnsmasq[11264]: stopped listening on wlan0-1(#123): fe80::200:c1ff:fe01:8815 port 53
Fri Jul 30 09:33:32 2021 daemon.info lldpd[11433]: unable to get system name
Fri Jul 30 09:33:32 2021 daemon.info lldpcli[11435]: description set to new value OpenWrt 21.02-SNAPSHOT @ 0000c1018812
Fri Jul 30 09:33:32 2021 daemon.info lldpcli[11435]: system name set to new value Cigtech WF-188n
Fri Jul 30 09:33:32 2021 daemon.info lldpcli[11435]: lldpd should resume operations
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Fri Jul 30 09:33:33 2021 daemon.debug dnsmasq[11264]: stopped listening on wlan0(#122): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 09:33:33 2021 daemon.notice netifd: up1v100 (11516): udhcpc: sending select for 172.17.0.6
Fri Jul 30 09:33:33 2021 daemon.notice netifd: up1v100 (11516): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Fri Jul 30 09:33:33 2021 daemon.debug dnsmasq[11264]: stopped listening on wlan1-1(#125): fe80::200:c1ff:fe01:881d port 53
Fri Jul 30 09:33:33 2021 daemon.debug dnsmasq[11264]: listening on up1v100(#130): 172.17.0.6 port 53
Fri Jul 30 09:33:33 2021 daemon.notice netifd: Interface 'up1v100' is now up
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain test
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain onion
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain localhost
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain local
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain invalid
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain bind
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using only locally-known addresses for domain lan
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using nameserver 8.8.8.8#53
Fri Jul 30 09:33:33 2021 daemon.info dnsmasq[11264]: using nameserver 8.8.8.8#53
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Jul 30 09:33:33 2021 user.notice firewall: Reloading firewall due to ifup of up1v100 (up1v100)
Fri Jul 30 09:33:33 2021 daemon.info ip-collide: no collision detected
Fri Jul 30 09:33:33 2021 kern.warn kernel: [14596.521615] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Fri Jul 30 09:33:33 2021 daemon.debug dnsmasq[11264]: stopped listening on wlan1(#124): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Jul 30 09:33:33 2021 kern.info kernel: [14596.745724] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Jul 30 09:33:33 2021 kern.info kernel: [14596.748194] device wlan0 entered promiscuous mode
Fri Jul 30 09:33:33 2021 kern.info kernel: [14596.750655] up: port 2(wlan0) entered forwarding state
Fri Jul 30 09:33:33 2021 kern.info kernel: [14596.755409] up: port 2(wlan0) entered forwarding state
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 09:33:33 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Fri Jul 30 09:33:33 2021 kern.warn kernel: [14596.909361] netlink: 'iw': attribute type 299 has an invalid length.
Fri Jul 30 09:33:34 2021 daemon.debug dnsmasq[11264]: listening on up1v100(#130): fe80::200:c1ff:fe01:8812%up1v100 port 53
Fri Jul 30 09:33:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Jul 30 09:33:34 2021 kern.info kernel: [14597.078790] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Jul 30 09:33:34 2021 kern.info kernel: [14597.081450] device wlan1 entered promiscuous mode
Fri Jul 30 09:33:34 2021 kern.info kernel: [14597.083992] up: port 3(wlan1) entered forwarding state
Fri Jul 30 09:33:34 2021 kern.info kernel: [14597.088446] up: port 3(wlan1) entered forwarding state
Fri Jul 30 09:33:34 2021 daemon.info lldpd[11436]: interface 131 does not have a name or an address, skip
Fri Jul 30 09:33:34 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 09:33:34 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 09:33:34 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:33:34 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2044378777)
Fri Jul 30 09:33:34 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Fri Jul 30 09:33:34 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Jul 30 09:33:34 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 09:33:34 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:33:34 2021 kern.info kernel: [14597.190935] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Jul 30 09:33:34 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3481193502)
Fri Jul 30 09:33:34 2021 kern.info kernel: [14597.291728] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Jul 30 09:33:34 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Jul 30 09:33:34 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Jul 30 09:33:34 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Jul 30 09:33:35 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Jul 30 09:33:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:33:35 2021 daemon.info ucentral: running health task
Fri Jul 30 09:33:35 2021 daemon.debug dnsmasq[11264]: listening on wlan0(#131): fe80::200:c1ff:fe01:8814%wlan0 port 53
Fri Jul 30 09:33:35 2021 kern.info kernel: [14598.753030] up: port 2(wlan0) entered forwarding state
Fri Jul 30 09:33:35 2021 daemon.debug dnsmasq[11264]: listening on wlan1(#132): fe80::200:c1ff:fe01:881c%wlan1 port 53
Fri Jul 30 09:33:36 2021 kern.info kernel: [14599.083029] up: port 3(wlan1) entered forwarding state
Fri Jul 30 09:33:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:45 2021 daemon.debug radiusprobe[12411]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:33:46 2021 daemon.debug radiusprobe[12412]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:33:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:33:47 2021 daemon.info ucentral: running health task
Fri Jul 30 09:33:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:33:57 2021 daemon.debug radiusprobe[12434]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:33:58 2021 daemon.debug radiusprobe[12443]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:33:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:33:59 2021 daemon.info ucentral: running health task
Fri Jul 30 09:34:01 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:54:b3 IEEE 802.11: authenticated
Fri Jul 30 09:34:01 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:54:b3 IEEE 802.11: associated (aid 1)
Fri Jul 30 09:34:01 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:54:b3
Fri Jul 30 09:34:01 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul 30 09:34:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:54:b3
Fri Jul 30 09:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:54:b3 WPA: pairwise key handshake completed (RSN)
Fri Jul 30 09:34:02 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:54:b3
Fri Jul 30 09:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:54:b3 RADIUS: starting accounting session BD508CCEADABF9F9
Fri Jul 30 09:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:54:b3 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul 30 09:34:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:09 2021 daemon.debug radiusprobe[12465]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:10 2021 daemon.debug radiusprobe[12466]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:34:12 2021 daemon.info ucentral: running health task
Fri Jul 30 09:34:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:19 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:34:19 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:34:19 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:34:19 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:34:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:22 2021 daemon.debug radiusprobe[12488]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:23 2021 daemon.debug radiusprobe[12497]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:34:24 2021 daemon.info ucentral: running health task
Fri Jul 30 09:34:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:34 2021 daemon.debug radiusprobe[12519]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:35 2021 daemon.debug radiusprobe[12520]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:34:36 2021 daemon.info ucentral: running health task
Fri Jul 30 09:34:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduOmzAQ/Re3b0WJbYy5/EoVIceYjVXAyDZJoxX/3hlIdpPuJSu15AFmPJczM2ecZzJNtiEVkzyXaS5SmpBgvFUdqQiFRzPKioJxAvqooiHVM5kGG/Hdm975M35FF9FDpFKynDOZkNYbsOW5yEsuRDEnpHNaddH25iWbzPOETONFJ8AXrRTA+Uk3VGYiZQl8CJrxAj9oluZsB6G8aqwLYPZM9EENg4HcKSS9CPXJNvEABRQUYMff9ehOxoMJFBe9GkJvY92DP8jeaGOP5irup3C+fisdryeshOiDswGACl6KUubQlYSMByifjJ2KrfP9Nji91XR5NifbWsxu+tF4FSePrnRObiCzt4j5A8TsY8TpQ8Rl9hDxD/YGM5t3CbFDNL5V2qxdHxSODGZHjwgYRxutG0C1fbXc4pEdjwIZoprGmxAWfwIc2TC54ZxvBNsySSBDZ1QwKxUkhT69EIMLqKQZQg28PBq/BCg2yw/9dGfNEFdYvdIAodSVLKu9gDiV4VUhLjDq9zDQDcMoo/NLDGLigZIdlqzdhKUERO9hIkr/MmgjxTqhq1wAPDjfnyMGZhTovhhcFaWk5WJhvHd+HVq8k+Cs8W4cTXM9vBX7CbZGqxAXSbuuswF6ja4z0ullFuzI6CfTYJ9OI4dOyEejwNI/nkQItlnnsOwn5vnuTQswvm3XjQVGzF9ZGowEJviqT6PitVFjnT3BSe8aLFaNBEv/MA/7Qp6F6u9m4veZYK8CONulqWuB+4sfFVVLK86qIqsyUe1TktxxhdHsL7awNMtu+VIKnoriljBlwVO8CUHjTfQWdVm6yK2y3StJXNvCmK4M8pfLWR8udwnHy8HGVc+EEBQUB7CPfjJQn0Y0gCU82VU3rzn/Pc786f7gv8NdR8RtP9JU8ttuiDTn/2l7sjfbs5vnPw
Fri Jul 30 09:34:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:46 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:54:b3
Fri Jul 30 09:34:46 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:54:b3 RADIUS: stopped accounting session BD508CCEADABF9F9
Fri Jul 30 09:34:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:46 2021 daemon.debug radiusprobe[12544]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:47 2021 daemon.debug radiusprobe[12545]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:34:48 2021 daemon.info ucentral: running health task
Fri Jul 30 09:34:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:34:58 2021 daemon.debug radiusprobe[12575]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:34:59 2021 daemon.debug radiusprobe[12576]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:35:01 2021 daemon.info ucentral: running health task
Fri Jul 30 09:35:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:ce:a5 IEEE 802.11: authenticated
Fri Jul 30 09:35:08 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:ce:a5 IEEE 802.11: associated (aid 1)
Fri Jul 30 09:35:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:ce:a5
Fri Jul 30 09:35:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul 30 09:35:09 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:ce:a5
Fri Jul 30 09:35:09 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:ce:a5 WPA: pairwise key handshake completed (RSN)
Fri Jul 30 09:35:09 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:ce:a5
Fri Jul 30 09:35:09 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:ce:a5 RADIUS: starting accounting session FD6E5FF9F21D0C2A
Fri Jul 30 09:35:09 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:ce:a5 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul 30 09:35:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:11 2021 daemon.debug radiusprobe[12598]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:12 2021 daemon.debug radiusprobe[12599]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:35:13 2021 daemon.info ucentral: running health task
Fri Jul 30 09:35:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:23 2021 daemon.debug radiusprobe[12621]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:24 2021 daemon.debug radiusprobe[12630]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:35:25 2021 daemon.info ucentral: running health task
Fri Jul 30 09:35:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:31 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:35:31 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:35:31 2021 daemon.notice netifd: up0v0 (10201): udhcpc: sending renew to 172.16.0.1
Fri Jul 30 09:35:31 2021 daemon.notice netifd: up0v0 (10201): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Jul 30 09:35:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:35 2021 daemon.debug radiusprobe[12660]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:36 2021 daemon.debug radiusprobe[12661]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:35:37 2021 daemon.info ucentral: running health task
Fri Jul 30 09:35:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:35:47 2021 daemon.debug radiusprobe[12683]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:48 2021 daemon.debug radiusprobe[12684]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:35:49 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:35:49 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:35:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:35:49 2021 daemon.info ucentral: running health task
Fri Jul 30 09:35:53 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:ce:a5
Fri Jul 30 09:35:53 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:ce:a5 RADIUS: stopped accounting session FD6E5FF9F21D0C2A
Fri Jul 30 09:35:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:36:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:36:00 2021 daemon.debug radiusprobe[12714]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:36:01 2021 daemon.debug radiusprobe[12715]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:36:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:36:02 2021 daemon.info ucentral: running health task
Fri Jul 30 09:36:05 2021 daemon.notice netifd: Network device 'eth0' link is down
Fri Jul 30 09:36:05 2021 kern.info kernel: [14748.372861] nss-dp 3a001400.dp1 eth0: PHY Link is down
Fri Jul 30 09:36:05 2021 kern.info kernel: [14748.373770] up: port 1(eth0) entered disabled state
Fri Jul 30 09:36:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:36:07 2021 kern.info kernel: [14750.372876] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Fri Jul 30 09:36:07 2021 kern.info kernel: [14750.372961] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:36:07 2021 kern.info kernel: [14750.377643] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:36:07 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Jul 30 09:36:09 2021 kern.info kernel: [14752.372767] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:36:13 2021 daemon.notice netifd: Network device 'eth0' link is down
Fri Jul 30 09:36:13 2021 kern.info kernel: [14756.382846] nss-dp 3a001400.dp1 eth0: PHY Link is down
Fri Jul 30 09:36:13 2021 kern.info kernel: [14756.383167] up: port 1(eth0) entered disabled state
Fri Jul 30 09:36:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:36:15 2021 daemon.notice netifd: Network device 'eth0' link is up
Fri Jul 30 09:36:15 2021 kern.info kernel: [14758.382861] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Fri Jul 30 09:36:15 2021 kern.info kernel: [14758.382945] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:36:15 2021 kern.info kernel: [14758.387626] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:36:16 2021 daemon.debug radiusprobe[12746]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:36:17 2021 kern.info kernel: [14760.382754] up: port 1(eth0) entered forwarding state
Fri Jul 30 09:36:22 2021 daemon.err radiusprobe[12746]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Jul 30 09:36:22 2021 daemon.debug radiusprobe[12756]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:36:28 2021 daemon.err radiusprobe[12756]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Jul 30 09:36:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Jul 30 09:36:28 2021 daemon.info ucentral: running health task
Fri Jul 30 09:36:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:36:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1627637430,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274427904},"localtime":1627637797,"uptime":14781,"load":[0.005859,0.022950,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":3,"active_ms":571,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":8,"active_ms":571,"noise":4294967195,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":366,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":88,"tx_packets":114,"rx_bytes":16577,"tx_bytes":27497,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":10,
Fri Jul 30 09:36:38 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:36:38 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:36:38 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Jul 30 09:36:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:36:43 2021 daemon.debug radiusprobe[12802]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:36:49 2021 daemon.err radiusprobe[12802]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Jul 30 09:36:49 2021 daemon.debug radiusprobe[12813]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:36:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","par[14980.431933] device wlan1 left promiscuous mode
[14980.438229] up: port 3(wlan1) entered disabled state
ams":{"serial":"0000c1018812","uuid":1627637430,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Fri Jul 30 09:36:50 2021 daemon.info ucentral: running health task
Fri Jul 30 09:36:52 2021 daemon.debug ucentral: RX: {"id":177,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"}[14980.494188] device wlan0 left promiscuous mode
[14980.503363] up: port 2(wlan0) entered disabled state
,"name":"WANv100","role":"upstream","ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_vlan","wifi-ba
Fri Jul 30 09:36:52 2021 daemon.info ucentral: applying cfg:1627637776
Fri Jul 30 09:36:52 2021 daemon.info ucentral: config_init latest:1627637776 active:1627637430
Fri Jul 30 09:36:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:00 2021 daemon.debug radiusprobe[12848]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:01 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:37:01 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:37:01 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Jul 30 09:37:01 2021 daemon.debug radiusprobe[12850]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:37:02 2021 daemon.info ucentral: running health task
Fri Jul 30 09:37:07 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Jul 30 09:37:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:12 2021 daemon.debug radiusprobe[12878]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:13 2021 daemon.debug radiusprobe[12879]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:37:14 2021 daemon.info ucentral: running health task
Fri Jul 30 09:37:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:24 2021 daemon.debug radiusprobe[12905]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:25 2021 daemon.debug radiusprobe[12914]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:37:27 2021 daemon.info ucentral: running health task
Fri Jul 30 09:37:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:37 2021 daemon.debug radiusprobe[12941]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:38 2021 daemon.debug radiusprobe[12943]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:37:39 2021 daemon.info ucentral: running health task
Fri Jul 30 09:37:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:37:49 2021 daemon.debug radiusprobe[12971]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:50 2021 daemon.debug radiusprobe[12972]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:37:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:37:51 2021 daemon.info ucentral: running health task
Fri Jul 30 09:37:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:01 2021 daemon.debug radiusprobe[13006]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:02 2021 daemon.debug radiusprobe[13007]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:38:03 2021 daemon.info ucentral: running health task
Fri Jul 30 09:38:08 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:38:08 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:38:08 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Jul 30 09:38:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:13 2021 daemon.debug radiusprobe[13034]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:14 2021 daemon.debug radiusprobe[13036]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:38:16 2021 daemon.info ucentral: running health task
Fri Jul 30 09:38:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:26[14981.110685] netlink: 'iw': attribute type 299 has an invalid length.
 2021 daemon.debug radiusprobe[13072]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:27 2021 daemon.debug radiusprobe[13073]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthchec[14981.147318] netlink: 'iw': attribute type 299 has an invalid length.
k","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:38:28 2021 daemon.info ucentral: running health task
Fri Jul 30 09:38:31 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Jul 30 09:38:31 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:38:31 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Jul 30 09:38:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:33 2021 daemon.notice netifd: up1v100 (11516): udhcpc: sending renew to 172.17.0.1
Fri Jul 30 09:38:33 2021 daemon.notice netifd: up1v100 (11516): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Fri Jul 30 09:38:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1627637430,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274706432},"localtime":1627637917,"uptime":14901,"load":[0.000000,0.011231,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":946,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":12,"active_ms":946,"noise":4294967195,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":486,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":83,"tx_packets":95,"rx_bytes":14475,"tx_bytes":22666,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17
Fri Jul 30 09:38:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:38 2021 daemon.debug radiusprobe[13109]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:39 2021 daemon.debug radiusprobe[13110]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:38:40 2021 daemon.info ucentral: running health task
Fri Jul 30 09:38:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:38:50 2021 daemon.debug radiusprobe[13138]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:51 2021 daemon.debug radiusprobe[13148]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:38:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:38:52 2021 daemon.info ucentral: running health task
Fri Jul 30 09:38:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:02 2021 daemon.debug radiusprobe[13175]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:03 2021 daemon.debug radiusprobe[13176]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:39:04 2021 daemon.info ucentral: running health task
Fri Jul 30 09:39:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:15 2021 daemon.debug radiusprobe[13202]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:16 2021 daemon.debug radiusprobe[13203]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:39:17 2021 daemon.info ucentral: running health task
Fri Jul 30 09[14981.555131] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
:39:22 2021 daemon.info dnsprobe: attempting to probe dns - tele[14981.566704] device wlan1 entered promiscuous mode
[14981.575750] up: port 2(wlan1) entered forwarding state
[14981.580407] up: port 2(wlan1) entered forwarding state
cominfraproject.com 8.8.8.8
Fri Jul 30 09:39:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:27 2021 daemon.debug radiusprobe[13239]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:28 2021 daemon.debug radiusprobe[13241]: ra[14981.613587] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[14981.620928] device wlan1-1 entered promiscuous mode
dcli: rc_test_config: /tmp/radius.conf: no acctserver specified
[14981.626334] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
[14981.635542] up: port 3(wlan1-1) entered forwarding state
[14981.641265] up: port 3(wlan1-1) entered forwarding state

Fri Jul 30 09:39:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:39:29 2021 daemon.info ucentral: running health task
Fri Jul 30 09:39:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:38 2021 daemon.notice hostapd: wlan0: RADIUS No response from Acco[14981.684997] up: port 3(wlan1-1) entered disabled state
unting server 10.10.10.72:1812 - failover
Fri Jul 30 09:39:38 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Jul 30 09:39:38 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Jul 30 09:39:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:39 2021 daemon.debug radiusprobe[13268]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:40 2021 daemon.debug radiusprobe[13269]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:41[14981.747497] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
[14981.752208] up: port 3(wlan1-1) entered forwarding state
[14981.757837] up: port 3(wlan1-1) entered forwarding state
 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sa[14981.774337] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[14981.781256] device wlan0 entered promiscuous mode
[14981.785425] up: port 4(wlan0) entered forwarding state
[14981.790172] up: port 4(wlan0) entered forwarding state
nity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:39:41 2[14981.798522] device wlan1-2 entered promiscuous mode
021 daemon.info ucentral: running health task
Fri Jul 30 09:39:[14981.808202] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
[14981.816404] up: port 5(wlan1-2) entered forwarding state
[14981.822523] up: port 5(wlan1-2) entered forwarding state
46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Jul 30 09:39:51 2021 daemon.debug radiusprobe[13299]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:52 2021 daemon.debug radiusprobe[13309]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Jul 30 09:39:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1627637430,"sanity":100,"data":{"unit":{"memory":38}}}}
Fri Jul 30 09:39:53 2021 daemon.info ucentral: running apply task

