1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33396
drop-count-5m : /endp/udpsta1000-0-A/1462?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1462
elapsed : 41
entity id : 1.1.13.1462.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1462?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1462?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 0.47058823529411764
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120943
rx rate (1&nbsp;min) : 121319
rx rate (last) : 129998
rx rate ll : 128113
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1462?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.47 33395
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120771
tx rate (1&nbsp;min) : 121147
tx rate (last) : 126688
tx rate ll : 129426

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.47 33395
drop-count-5m : /endp/udpsta1000-0-B/1463?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1463
elapsed : 41
entity id : 1.1.2.1463.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1463?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1463?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 531
rx pkts ll : 531
rx rate : 121458
rx rate (1&nbsp;min) : 122443
rx rate (last) : 128554
rx rate ll : 126729
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1463?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33396
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637500
tx pdus : 425
tx pkts ll : 850
tx rate : 121515
tx rate (1&nbsp;min) : 122501
tx rate (last) : 127609
tx rate ll : 135754

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33284
drop-count-5m : /endp/tcpsta1000-0-A/1464?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1464
elapsed : 41
entity id : 1.1.13.1464.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1464?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1464?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 535
rx rate : 55380
rx rate (1&nbsp;min) : 55819
rx rate (last) : 55322
rx rate ll : 61369
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1464?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.47 33283
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 841
tx rate : 126902
tx rate (1&nbsp;min) : 127908
tx rate (last) : 126781
tx rate ll : 134338

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.47 33283
drop-count-5m : /endp/tcpsta1000-0-B/1465?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1465
elapsed : 41
entity id : 1.1.2.1465.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1465?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1465?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1167
rx rate : 127736
rx rate (1&nbsp;min) : 128312
rx rate (last) : 129060
rx rate ll : 140378
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1465?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33284
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55658
tx rate (1&nbsp;min) : 55909
tx rate (last) : 55311
tx rate ll : 58909

