1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 39080
drop-count-5m : /endp/udpsta1000-0-A/3888?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3888
elapsed : 41
entity id : 1.1.14.3888.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3888?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3888?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.9345794392523364
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 121243
rx rate (1&nbsp;min) : 121848
rx rate (last) : 128088
rx rate ll : 128672
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3888?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.13 39079
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121472
tx rate (1&nbsp;min) : 122078
tx rate (last) : 129037
tx rate ll : 132832

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 39079
drop-count-5m : /endp/udpsta1000-0-B/3889?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3889
elapsed : 41
entity id : 1.1.13.3889.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3889?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3889?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 535
rx pkts ll : 535
rx rate : 122387
rx rate (1&nbsp;min) : 123407
rx rate (last) : 129037
rx rate ll : 128138
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3889?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 39080
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 428
tx pkts ll : 856
tx rate : 122387
tx rate (1&nbsp;min) : 123407
tx rate (last) : 128088
tx rate ll : 136122

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38112
drop-count-5m : /endp/tcpsta1000-0-A/3890?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3890
elapsed : 41
entity id : 1.1.14.3890.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3890?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3890?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55391
rx rate (1&nbsp;min) : 55726
rx rate (last) : 57480
rx rate ll : 61288
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3890?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.13 38111
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 664300
tx pdus : 455
tx pkts ll : 840
tx rate : 126647
tx rate (1&nbsp;min) : 127414
tx rate (last) : 128755
tx rate ll : 138954

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 38111
drop-count-5m : /endp/tcpsta1000-0-B/3891?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3891
elapsed : 41
entity id : 1.1.13.3891.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3891?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3891?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1165
rx rate : 127204
rx rate (1&nbsp;min) : 127542
rx rate (last) : 126456
rx rate ll : 140458
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3891?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38112
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55669
tx rate (1&nbsp;min) : 55817
tx rate (last) : 57480
tx rate ll : 59410

