1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33386
drop-count-5m : /endp/udpsta0000-0-A/1442?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1442
elapsed : 41
entity id : 1.1.13.1442.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1442?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1442?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127948
rx rate (1&nbsp;min) : 128764
rx rate (last) : 127810
rx rate ll : 135975
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1442?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.126 33385
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127777
tx rate (1&nbsp;min) : 128591
tx rate (last) : 126863
tx rate ll : 130472

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.126 33385
drop-count-5m : /endp/udpsta0000-0-B/1443?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1443
elapsed : 41
entity id : 1.1.2.1443.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1443?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1443?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127777
rx rate (1&nbsp;min) : 128591
rx rate (last) : 126863
rx rate ll : 133092
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1443?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33386
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127948
tx rate (1&nbsp;min) : 128764
tx rate (last) : 127810
tx rate ll : 136533

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33274
drop-count-5m : /endp/tcpsta0000-0-A/1444?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1444
elapsed : 41
entity id : 1.1.13.1444.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1444?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1444?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 590
rx rate : 55721
rx rate (1&nbsp;min) : 56041
rx rate (last) : 57593
rx rate ll : 62156
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1444?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.126 33273
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 902
tx rate : 127322
tx rate (1&nbsp;min) : 128054
tx rate (last) : 126706
tx rate ll : 134834

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.126 33273
drop-count-5m : /endp/tcpsta0000-0-B/1445?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1445
elapsed : 41
entity id : 1.1.2.1445.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1445?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1445?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1255
rx rate : 127319
rx rate (1&nbsp;min) : 128051
rx rate (last) : 126706
rx rate ll : 141058
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1445?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33274
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 393
tx rate : 55719
tx rate (1&nbsp;min) : 56040
tx rate (last) : 57593
tx rate ll : 63202

