4way time (us)  :  1382
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1D
beacon  :  0
bps rx  :  123626
bps rx ll  :  123626
bps tx  :  171877
bps tx ll  :  171877
bytes rx ll  :  907990
bytes tx ll  :  1262376
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.199 s
cx time (us)  :  66470
device  :  sta0000
dhcp (ms)  :  1138
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.232
ipv6 address  :  fe80::6f0:21ff:fe85:2aa8/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:2a:a8
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1067161
noise  :  -95 dBm
parent dev  :  wiphy2
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907990
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-15 17:52:25.391
tx abort  :  0
tx bytes  :  1262376
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
