1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 39078
drop-count-5m : /endp/udpsta0000-0-A/3884?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3884
elapsed : 41
entity id : 1.1.14.3884.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3884?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3884?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127823
rx rate (1&nbsp;min) : 128189
rx rate (last) : 124024
rx rate ll : 135367
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3884?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.12 39077
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127881
tx rate (1&nbsp;min) : 128246
tx rate (last) : 125429
tx rate ll : 132965

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.12 39077
drop-count-5m : /endp/udpsta0000-0-B/3885?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3885
elapsed : 41
entity id : 1.1.13.3885.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3885?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3885?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127881
rx rate (1&nbsp;min) : 128246
rx rate (last) : 125429
rx rate ll : 133162
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3885?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 39078
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127823
tx rate (1&nbsp;min) : 128189
tx rate (last) : 124024
tx rate ll : 136349

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38110
drop-count-5m : /endp/tcpsta0000-0-A/3886?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3886
elapsed : 41
entity id : 1.1.14.3886.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3886?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3886?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 576
rx rate : 55665
rx rate (1&nbsp;min) : 55801
rx rate (last) : 55762
rx rate ll : 61745
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3886?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.12 38109
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 887
tx rate : 127195
tx rate (1&nbsp;min) : 127505
tx rate (last) : 127789
tx rate ll : 134520

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.12 38109
drop-count-5m : /endp/tcpsta0000-0-B/3887?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3887
elapsed : 41
entity id : 1.1.13.3887.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3887?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3887?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1257
rx rate : 127752
rx rate (1&nbsp;min) : 127847
rx rate (last) : 129828
rx rate ll : 141756
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3887?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38110
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 387
tx rate : 55665
tx rate (1&nbsp;min) : 55707
tx rate (last) : 54664
tx rate ll : 58933

