1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-A/1746?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.12.1746.1
jitter : 
latency-5m : /endp/udpwlan000-0-A/1746?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-A/1746?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-A/1746?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-B/1747?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.11.1747.1
jitter : 
latency-5m : /endp/udpwlan000-0-B/1747?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-B/1747?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-B/1747?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33124
drop-count-5m : /endp/tcpwlan000-0-A/1748?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1748
elapsed : 42
entity id : 1.1.12.1748.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1748?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1748?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 267180
rx drop % : 3.1746031746031744
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 183
rx pkts ll : 411
rx rate : 50882
rx rate (1&nbsp;min) : 51260
rx rate (last) : 56272
rx rate ll : 55518
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1748?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.2.6 33123
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 613200
tx pdus : 420
tx pkts ll : 769
tx rate : 116780
tx rate (1&nbsp;min) : 117647
tx rate (last) : 128302
tx rate ll : 138074

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.6 33123
drop-count-5m : /endp/tcpwlan000-0-B/1749?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1749
elapsed : 42
entity id : 1.1.11.1749.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1749?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1749?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 840
rx rate : 120117
rx rate (1&nbsp;min) : 120700
rx rate (last) : 127096
rx rate ll : 130023
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1749?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33124
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 347
tx rate : 52551
tx rate (1&nbsp;min) : 52806
tx rate (last) : 57101
tx rate ll : 59232

