launch_status failed=0 1629510340000000000
launch_status broken=36 1629510340000000000
launch_status passed=6 1629510340000000000
launch_status skipped=0 1629510340000000000
launch_status unknown=0 1629510340000000000
launch_time duration=1063705 1629510340000000000
launch_time min_duration=0 1629510340000000000
launch_time max_duration=73244 1629510340000000000
launch_time sum_duration=408252 1629510340000000000
launch_problems test_defects=36 1629510340000000000
launch_retries retries=0 1629510340000000000
launch_retries run=42 1629510340000000000
