4way time (us)  :  281
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  119110
bps rx ll  :  119110
bps tx  :  165927
bps tx ll  :  165927
bytes rx ll  :  899124
bytes tx ll  :  1252521
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.985 s
cx time (us)  :  41811
device  :  wlan000
dhcp (ms)  :  2045
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.232.132
ipv6 address  :  fe80::6f0:21ff:fe85:81a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:81:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1112724
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  899124
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1503
rx-rate  :  300 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-09-14 11:51:59.725
tx abort  :  0
tx bytes  :  1252521
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1442
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
