launch_status failed=43 1630735285000000000
launch_status broken=3 1630735285000000000
launch_status passed=124 1630735285000000000
launch_status skipped=6 1630735285000000000
launch_status unknown=0 1630735285000000000
launch_time duration=19470925 1630735285000000000
launch_time min_duration=0 1630735285000000000
launch_time max_duration=323536 1630735285000000000
launch_time sum_duration=10542127 1630735285000000000
launch_problems product_defects=43 1630735285000000000
launch_problems test_defects=3 1630735285000000000
launch_retries retries=0 1630735285000000000
launch_retries run=176 1630735285000000000
