:~# logread
Mon Sep 13 00:25:55 2021 daemon.info lldpd[21690]: protocol LLDP enabled
Mon Sep 13 00:25:55 2021 daemon.info lldpd[21690]: protocol CDPv1 disabled
Mon Sep 13 00:25:55 2021 daemon.info lldpd[21690]: protocol CDPv2 disabled
Mon Sep 13 00:25:55 2021 daemon.info lldpd[21690]: protocol SONMP disabled
Mon Sep 13 00:25:55 2021 daemon.info lldpd[21690]: protocol EDP disabled
Mon Sep 13 00:25:55 2021 daemon.info lldpd[21690]: protocol FDP disabled
Mon Sep 13 00:25:55 2021 daemon.info lldpd[21690]: libevent 2.1.12-stable initialized with epoll method
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.653599] device wlan1 left promiscuous mode
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.653675] up: port 3(wlan1) entered disabled state
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.688506] device wlan0 left promiscuous mode
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.688583] up: port 2(wlan0) entered disabled state
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.738447] device wlan1-1 left promiscuous mode
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.738553] up: port 4(wlan1-1) entered disabled state
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.777720] device wlan0-1 left promiscuous mode
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.777787] up: port 6(wlan0-1) entered disabled state
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.817586] device wlan0-2 left promiscuous mode
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.817655] up: port 7(wlan0-2) entered disabled state
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.857482] device wlan1-2 left promiscuous mode
Mon Sep 13 00:25:55 2021 kern.info kernel: [326535.857552] up: port 5(wlan1-2) entered disabled state
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Sep 13 00:25:55 2021 daemon.notice netifd: up1v100 (5505): udhcpc: received SIGTERM
Mon Sep 13 00:25:55 2021 daemon.notice netifd: up1v100 (5505): udhcpc: unicasting a release of 172.17.0.6 to 172.17.0.1
Mon Sep 13 00:25:55 2021 daemon.notice netifd: up1v100 (5505): udhcpc: sending release
Mon Sep 13 00:25:55 2021 daemon.notice netifd: up1v100 (5505): udhcpc: entering released state
Mon Sep 13 00:25:55 2021 daemon.notice netifd: up1v100 (5505): Command failed: Permission denied
Mon Sep 13 00:25:55 2021 daemon.notice netifd: Interface 'up1v100' is now down
Mon Sep 13 00:25:55 2021 daemon.debug dnsmasq[21362]: stopped listening on up1v100(#281): fe80::923c:b3ff:fe9d:6918 port 53
Mon Sep 13 00:25:55 2021 daemon.debug dnsmasq[21362]: stopped listening on wlan0-2(#295): fe80::923c:b3ff:fe9d:691c port 53
Mon Sep 13 00:25:55 2021 daemon.debug dnsmasq[21362]: stopped listening on up1v100(#281): 172.17.0.6 port 53
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Sep 13 00:25:55 2021 daemon.notice netifd: Interface 'up1v100' is disabled
Mon Sep 13 00:25:55 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity loss
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using only locally-known addresses for domain test
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using only locally-known addresses for domain onion
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using only locally-known addresses for domain localhost
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using only locally-known addresses for domain local
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using only locally-known addresses for domain invalid
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using only locally-known addresses for domain bind
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using only locally-known addresses for domain lan
Mon Sep 13 00:25:55 2021 daemon.info dnsmasq[21362]: using nameserver 8.8.8.8#53
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:25:55 2021 kern.info kernel: [326536.329535] device eth1 entered promiscuous mode
Mon Sep 13 00:25:55 2021 daemon.warn lldpd[21687]: unable to bind to raw socket for interface wlan0-1: No such device
Mon Sep 13 00:25:55 2021 daemon.debug dnsmasq[21362]: stopped listening on wlan0-1(#294): fe80::923c:b3ff:fe9d:691b port 53
Mon Sep 13 00:25:55 2021 daemon.warn lldpd[21690]: unable to initialize wlan0-1
Mon Sep 13 00:25:55 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Mon Sep 13 00:25:55 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Mon Sep 13 00:25:55 2021 daemon.debug dnsmasq[21362]: listening on down1v0(#297): 192.168.1.1 port 53
Mon Sep 13 00:25:55 2021 daemon.notice netifd: Interface 'down1v0' is now up
Mon Sep 13 00:25:55 2021 kern.info kernel: [326536.398923] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Mon Sep 13 00:25:55 2021 kern.info kernel: [326536.400761] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Mon Sep 13 00:25:55 2021 daemon.warn lldpd[21687]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Sep 13 00:25:55 2021 daemon.warn lldpd[21690]: unable to initialize wlan0-2
Mon Sep 13 00:25:55 2021 daemon.warn lldpd[21690]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Mon Sep 13 00:25:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep 13 00:25:56 2021 daemon.info lldpd[21687]: unable to get system name
Mon Sep 13 00:25:56 2021 daemon.warn lldpd[21687]: unable to bind to raw socket for interface wlan0-1: No such device
Mon Sep 13 00:25:56 2021 daemon.warn lldpd[21690]: unable to initialize wlan0-1
Mon Sep 13 00:25:56 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Mon Sep 13 00:25:56 2021 daemon.warn lldpd[21687]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Sep 13 00:25:56 2021 daemon.warn lldpd[21690]: unable to initialize wlan0-2
Mon Sep 13 00:25:56 2021 daemon.info ip-collide: no collision detected
Mon Sep 13 00:25:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:25:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep 13 00:25:56 2021 daemon.info lldpd[21687]: unable to get system name
Mon Sep 13 00:25:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Mon Sep 13 00:25:56 2021 daemon.info ucentral: running health task
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep 13 00:25:56 2021 daemon.debug dnsmasq[21362]: stopped listening on wlan0(#290): fe80::923c:b3ff:fe9d:691a%wlan0 port 53
Mon Sep 13 00:25:56 2021 daemon.info lldpd[21687]: unable to get system name
Mon Sep 13 00:25:56 2021 daemon.info lldpcli[21689]: iface-pattern set to new value eth0,eth1
Mon Sep 13 00:25:56 2021 daemon.info lldpd[21687]: unable to get system name
Mon Sep 13 00:25:56 2021 daemon.debug dnsmasq[21362]: stopped listening on wlan1-2(#293): fe80::923c:b3ff:fe9d:6924 port 53
Mon Sep 13 00:25:56 2021 daemon.info lldpd[21687]: unable to get system name
Mon Sep 13 00:25:56 2021 daemon.info lldpcli[21689]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb39d6918
Mon Sep 13 00:25:56 2021 daemon.info lldpcli[21689]: system name set to new value Edgecore EAP102
Mon Sep 13 00:25:56 2021 daemon.info lldpcli[21689]: lldpd should resume operations
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:25:56 2021 daemon.debug dnsmasq[21362]: stopped listening on wlan1-1(#292): fe80::923c:b3ff:fe9d:6923 port 53
Mon Sep 13 00:25:56 2021 kern.warn kernel: [326537.171116] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Sep 13 00:25:56 2021 daemon.debug dnsmasq[21362]: stopped listening on wlan1(#291): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Mon Sep 13 00:25:56 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.515761] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.517540] device wlan0 entered promiscuous mode
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.520913] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.525451] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 00:25:57 2021 kern.warn kernel: [326537.695306] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.930943] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.933106] device wlan1 entered promiscuous mode
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.936182] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:25:57 2021 kern.info kernel: [326537.940709] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 00:25:57 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Sep 13 00:25:57 2021 kern.info kernel: [326538.007120] up: port 2(wlan0) entered disabled state
Mon Sep 13 00:25:57 2021 kern.info kernel: [326538.007500] up: port 3(wlan1) entered disabled state
Mon Sep 13 00:25:59 2021 daemon.info lldpd[21690]: interface 299 does not have a name or an address, skip
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[21362]: exiting on receipt of SIGTERM
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: Connected to system UBus
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: started, version 2.84 cachesize 150
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: DNS service limited to local subnets
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: UBus support enabled: connected to system bus
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq-dhcp[22406]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain test
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain onion
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain localhost
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain local
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain invalid
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain bind
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain lan
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain test
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain onion
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain localhost
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain local
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain invalid
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain bind
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using only locally-known addresses for domain lan
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: using nameserver 8.8.8.8#53
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: read /etc/hosts - 4 addresses
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq-dhcp[22406]: read /etc/ethers - 0 addresses
Mon Sep 13 00:25:59 2021 daemon.debug dnsmasq[22406]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: read /etc/hosts - 4 addresses
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq[22406]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 00:25:59 2021 daemon.info dnsmasq-dhcp[22406]: read /etc/ethers - 0 addresses
Mon Sep 13 00:26:00 2021 daemon.info dnsmasq[22406]: read /etc/hosts - 4 addresses
Mon Sep 13 00:26:00 2021 daemon.info dnsmasq[22406]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 00:26:00 2021 daemon.info dnsmasq-dhcp[22406]: read /etc/ethers - 0 addresses
Mon Sep 13 00:26:00 2021 daemon.info lldpd[21690]: interface 299 does not have a name or an address, skip
Mon Sep 13 00:26:00 2021 daemon.info lldpd[21690]: interface 298 does not have a name or an address, skip
Mon Sep 13 00:26:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:26:02 2021 daemon.info lldpd[21690]: interface 299 does not have a name or an address, skip
Mon Sep 13 00:26:04 2021 daemon.info lldpd[21690]: interface 299 does not have a name or an address, skip
Mon Sep 13 00:26:04 2021 daemon.info lldpd[21690]: interface 298 does not have a name or an address, skip
Mon Sep 13 00:26:06 2021 daemon.info lldpd[21690]: interface 299 does not have a name or an address, skip
Mon Sep 13 00:26:06 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Mon Sep 13 00:26:06 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:26:06 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.701949] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.702091] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.707418] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:06 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Sep 13 00:26:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3743499319)
Mon Sep 13 00:26:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3743499319)
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.716126] device wlan1-1 entered promiscuous mode
Mon Sep 13 00:26:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.719307] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.722868] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.728925] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:26:06 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:26:06 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:26:06 2021 daemon.debug radiusprobe[22855]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:06 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Sep 13 00:26:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (4024737281)
Mon Sep 13 00:26:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (4024737281)
Mon Sep 13 00:26:06 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Mon Sep 13 00:26:06 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Sep 13 00:26:06 2021 kern.info kernel: [326546.829904] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Sep 13 00:26:07 2021 daemon.debug radiusprobe[22866]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:07 2021 daemon.debug dnsmasq[22406]: listening on wlan1-1(#300): fe80::923c:b3ff:fe9d:6923%wlan1-1 port 53
Mon Sep 13 00:26:07 2021 daemon.debug dnsmasq[22406]: listening on wlan1(#299): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Mon Sep 13 00:26:08 2021 daemon.debug radiusprobe[22875]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:08 2021 daemon.info lldpd[21690]: interface 298 does not have a name or an address, skip
Mon Sep 13 00:26:09 2021 daemon.debug radiusprobe[22876]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:26:10 2021 daemon.info ucentral: running health task
Mon Sep 13 00:26:12 2021 daemon.info lldpd[21690]: interface 298 does not have a name or an address, skip
Mon Sep 13 00:26:13 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:26:13 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:26:14 2021 kern.info kernel: [326554.736644] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:26:14 2021 kern.info kernel: [326554.736743] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:26:16 2021 daemon.info lldpd[21690]: interface 298 does not have a name or an address, skip
Mon Sep 13 00:26:16 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Mon Sep 13 00:26:16 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 00:26:17 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Sep 13 00:26:17 2021 daemon.info lldpd[21690]: interface 298 does not have a name or an address, skip
Mon Sep 13 00:26:17 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Mon Sep 13 00:26:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:26:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:23 2021 daemon.debug radiusprobe[22900]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:24 2021 daemon.debug radiusprobe[22901]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:26 2021 daemon.debug radiusprobe[22903]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:27 2021 daemon.debug radiusprobe[22912]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:26:28 2021 daemon.info ucentral: running health task
Mon Sep 13 00:26:28 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:26:28 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:26:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:26:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:38 2021 daemon.debug radiusprobe[22932]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:39 2021 daemon.debug radiusprobe[22933]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:40 2021 daemon.debug radiusprobe[22939]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631492715,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":761085952,"cached":31539200,"buffered":10584064},"localtime":1631492801,"uptime":326590,"load":[0.073243,0.026856,0.006348]},"radios":[{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":109,"noise":4294967196,"phy":"platform/soc/c000000.wifi1+1","temperature":51}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":18156,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe61:c7e8"],"ports":["eth1"]}],"ssids":[{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi1+1","ssid":"ssid_wpa2_eap_2g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi1+1","ssid":"ssid_wpa3_eap_2g","mode":"ap"}],"counters":{
Mon Sep 13 00:26:41 2021 daemon.debug radiusprobe[22948]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:26:42 2021 daemon.info ucentral: running health task
Mon Sep 13 00:26:45 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:26:45 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:26:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:26:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:26:56 2021 daemon.debug radiusprobe[22972]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:57 2021 daemon.debug radiusprobe[22979]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:58 2021 daemon.debug radiusprobe[22980]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:26:59 2021 daemon.debug radiusprobe[22981]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:27:00 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:00 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:27:00 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:27:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6f:fa IEEE 802.11: authenticated
Mon Sep 13 00:27:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6f:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 00:27:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:6f:fa
Mon Sep 13 00:27:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 00:27:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:6f:fa
Mon Sep 13 00:27:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6f:fa WPA: pairwise key handshake completed (RSN)
Mon Sep 13 00:27:02 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:6f:fa
Mon Sep 13 00:27:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6f:fa RADIUS: starting accounting session 9003567011595D7A
Mon Sep 13 00:27:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6f:fa IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 00:27:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:27:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:27:10 2021 daemon.debug radiusprobe[22999]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:11 2021 daemon.debug radiusprobe[23000]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:12 2021 daemon.debug radiusprobe[23007]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:13 2021 daemon.debug radiusprobe[23008]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:27:14 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:17 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Mon Sep 13 00:27:17 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:27:17 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:27:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3229404337)
Mon Sep 13 00:27:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3229404337)
Mon Sep 13 00:27:17 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.027686] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.027838] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.033140] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.041164] device wlan0-1 entered promiscuous mode
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.045511] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.048700] up: port 5(wlan0-1) entered forwarding state
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.054654] up: port 5(wlan0-1) entered forwarding state
Mon Sep 13 00:27:17 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.10.180:1812
Mon Sep 13 00:27:17 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.10.180:1813
Mon Sep 13 00:27:17 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep 13 00:27:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (896788758)
Mon Sep 13 00:27:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (896788758)
Mon Sep 13 00:27:17 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Mon Sep 13 00:27:17 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep 13 00:27:17 2021 kern.info kernel: [326618.136342] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep 13 00:27:17 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:27:17 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:27:18 2021 daemon.debug dnsmasq[22406]: listening on wlan0(#298): fe80::923c:b3ff:fe9d:691a%wlan0 port 53
Mon Sep 13 00:27:19 2021 daemon.debug dnsmasq[22406]: listening on wlan0-1(#301): fe80::923c:b3ff:fe9d:691b%wlan0-1 port 53
Mon Sep 13 00:27:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:27:25 2021 kern.info kernel: [326626.054939] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:27:25 2021 kern.info kernel: [326626.055036] up: port 5(wlan0-1) entered forwarding state
Mon Sep 13 00:27:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:27:28 2021 daemon.debug radiusprobe[23059]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:29 2021 daemon.debug radiusprobe[23060]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:30 2021 daemon.debug radiusprobe[23061]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:31 2021 daemon.debug radiusprobe[23062]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:27:32 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:32 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:27:32 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:27:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:27:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VumO4zYMfhe1/9Z1dFk+XqUYGIosb4T1BUme7GCQdy8pJ5m4M7Pdots4gCWKx8ePFJNXsq6uIw1Tgsmal6zISLDe6YE0pKbCHEXdqZpVBORRR0uaV7JOLuJ7tOPsX3AV54gWdUllWRaqykjvLeiWijFRMCozYrQ5WYgkWCFqTmlGjmvfW48yRotKUiUvGRlmo4foRnvHVCmWkXXZZIIrVVBU02D3J82povDNYCEEhziwoErI6gl8ed25OYDaKzEnPU0WIDLBs9uuPbsuniDRikJ68Xu7zGfrScMBbvR6CqOL7QgOIKC3xrpne9se1/ByW2sTbyclWE6zC4BU8lrWqmQ1iJYTsESWQcd+9uMhzOZgaPrkZ9c7htHtuFiv4+rBtgAmHjG/R8z3iAX9G2LxOWKxQ8xr9R6y+mfIX96DZpenjLgpWt9rYzfeJ41Vg/LRZ0SM1Y1unkB0eNM84JFbniW2ku46b0NI9oSVPGcq51zlrFQHpgiEGKwOdmsHKP7lrTlYxRlA76bQQg8/W598VHl60NIMzk5xQzZqAyiobHracNZURaP6ptcbEtXuYPS2os32qKTeg6pNJmABjpfZJ7fkPOiJkScs3xagNo2qm6NsFGtM2djqmmr7UZ40Z+jthwBqm/wlBMmnrXYIbDwhABCF4Lot13QRkNzfve0B1G+H7WoA8Zef6k50BTr4as+L5q3VS1t8hZNx7rDAeiGY868OJP51IPYzgb58mhPfh4KrEsDapabduDxe7T7qHA8XUptvFivBWFlsV/QuKViVdI4vEcsKU08opZLSXVTXomRJ5G30DoWyTPteuwGHJU27ue/hEmyjCXSvk9mcrgOC4413cZMzKSUO3BPoR79ayNAkPEDCV7fJLlvM/+7n8vT/1Ed8VB9sczOvOEkCRnssQFHu6Zfikf
Mon Sep 13 00:27:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:27:42 2021 daemon.debug radiusprobe[23082]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:43 2021 daemon.debug radiusprobe[23083]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:44 2021 daemon.debug radiusprobe[23084]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:45 2021 daemon.debug radiusprobe[23085]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:27:46 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:6f:fa
Mon Sep 13 00:27:46 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6f:fa RADIUS: stopped accounting session 9003567011595D7A
Mon Sep 13 00:27:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:27:46 2021 daemon.info ucentral: running health task
Mon Sep 13 00:27:50 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:27:50 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:27:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:28:00 2021 daemon.debug radiusprobe[23103]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:01 2021 daemon.debug radiusprobe[23104]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:02 2021 daemon.debug radiusprobe[23109]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:03 2021 daemon.debug radiusprobe[23110]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:28:04 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:04 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:28:04 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:28:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:28:14 2021 daemon.debug radiusprobe[23124]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:14 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:9e:ae IEEE 802.11: authenticated
Mon Sep 13 00:28:14 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:9e:ae IEEE 802.11: associated (aid 1)
Mon Sep 13 00:28:14 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:85:9e:ae
Mon Sep 13 00:28:14 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 00:28:15 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:9e:ae
Mon Sep 13 00:28:15 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:9e:ae WPA: pairwise key handshake completed (RSN)
Mon Sep 13 00:28:15 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:9e:ae
Mon Sep 13 00:28:15 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:9e:ae RADIUS: starting accounting session 39DA9006E3FAE616
Mon Sep 13 00:28:15 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:9e:ae IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 00:28:15 2021 daemon.debug radiusprobe[23125]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:16 2021 daemon.debug radiusprobe[23126]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:17 2021 daemon.debug radiusprobe[23131]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:28:18 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:22 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:28:22 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:28:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:28:32 2021 daemon.debug radiusprobe[23149]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:33 2021 daemon.debug radiusprobe[23150]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:34 2021 daemon.debug radiusprobe[23151]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:35 2021 daemon.debug radiusprobe[23152]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:28:36 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:36 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:28:36 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:28:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuS2ygQ/Rc2b9HagBAS+pWtKRVGKKaiWwGyMzXlf99uZM/ImRknD6lID4Km+/Shb/YLWRbXkprJnAnFS1ZkJFjvdE9qomhuDrlqpWIVAXnU0ZL6hSyji/gd7DD5Z1zFKaKFKqkoy0JWGem8Bd1SMpYXjIqMGG2OFjzlrMgVpzQjh6XrrEcZo0UlqBSXjPST0X10g33lpDjLyDKvspzLklFU02D3H91RgOI0wwXgMlxQKqrqCbC8bt0UQO2FmKMeRwsUWc6z2645uzYe4aIVhevFH808na0nNQe60esxDC42AwCAibfGupNN28Q9PKd1nhFt4u2ES1AdJxeAquBKKGCrAG0+QpjI3OvYTX7Yh8nsDU3P7uw6x9C9HWbrdVw82BYQii3p95T5PeWc/kRZfE65uKMsKvGesvw15a/vSbPLU0bcGK3vtLFr4EeNaYP80RMyxvRGN40g2r9p7vHIzSeBtaTb1tsQkj1hJd8xueNc7lgp90wScNFbHexaD5LSy1t1sIqXQL0dQwNFfLI+YVS79KKl6Z0d48ps0AZYUFF3tOasropa2VrblYls7mh0tqL1+sqk3nU1yNAELAB4nnyCJedej5Q8YfpWB8rUUtUHUUtWm7K21fWqzUf3pDuGaA8JKJvwEoOEaas7BjYeAQRTEYJr17umTsDgfvG2A1L/7NfegMBffqs6EQp08NOcZ80bq+em+AYnw9RigvUMax3A1qUEr34PV7uPouyheLX5bpF1SflazTeBwpEBGofniAGQnCpoblS5SYRiUiaJt9E7lIl132nX41ShaTd1HRRL2gGev44wc7w2UoWd4eIqZ3m6dUZOR7CIfrHQGmHtpsEgT4jEN7ceXVbnjwEL+Riw2gJeUtn86VzlH+XqoSP2O46+floW/G+4yj90hS0+LThXAnrbll
Mon Sep 13 00:28:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:28:46 2021 daemon.debug radiusprobe[23168]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:47 2021 daemon.debug radiusprobe[23173]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:48 2021 daemon.debug radiusprobe[23174]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:49 2021 daemon.debug radiusprobe[23175]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:28:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:28:50 2021 daemon.info ucentral: running health task
Mon Sep 13 00:28:54 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:28:54 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:28:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:28:59 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:9e:ae
Mon Sep 13 00:28:59 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:9e:ae RADIUS: stopped accounting session 39DA9006E3FAE616
Mon Sep 13 00:29:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:04 2021 daemon.debug radiusprobe[23193]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:05 2021 daemon.debug radiusprobe[23194]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:06 2021 daemon.debug radiusprobe[23195]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:07 2021 daemon.debug radiusprobe[23200]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:29:08 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:08 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:29:08 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:29:11 2021 daemon.notice netifd: up0v0 (3868): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 00:29:11 2021 daemon.notice netifd: up0v0 (3868): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Mon Sep 13 00:29:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:29:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:18 2021 daemon.debug radiusprobe[23222]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:19 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c1:fa IEEE 802.11: authenticated
Mon Sep 13 00:29:19 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c1:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 00:29:19 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:c1:fa
Mon Sep 13 00:29:19 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Sep 13 00:29:19 2021 daemon.debug radiusprobe[23223]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:20 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:c1:fa
Mon Sep 13 00:29:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c1:fa WPA: pairwise key handshake completed (RSN)
Mon Sep 13 00:29:20 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c1:fa
Mon Sep 13 00:29:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c1:fa RADIUS: starting accounting session EEEEF7212B574788
Mon Sep 13 00:29:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c1:fa IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Sep 13 00:29:20 2021 daemon.debug radiusprobe[23224]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:21 2021 daemon.debug radiusprobe[23225]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:29:22 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:26 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:29:26 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:29:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:29:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:36 2021 daemon.debug radiusprobe[23243]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:37 2021 daemon.debug radiusprobe[23244]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:38 2021 daemon.debug radiusprobe[23249]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:39 2021 daemon.debug radiusprobe[23250]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:29:40 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:40 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:29:40 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:29:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuS2ygQ/Rd23+LIgBAS+pXUlAojFFPRrQCNMzXlf99usGfsnZkkW5uK9SB105fTh6bxM9k215OWyZIJxWtW7Uiw3umRtETR0hxK1UvFGgL6qKMl7TPZZhfxPdlp8U/4FZeIHqqmoq4r2ezI4C3Y1pJxxhUHhdHmaCFTyapScUp35LANg/WoY7RqBJXivCPjYvQY3WRfMKmG7ci2Zl3JZV1TNNPg94UWlFZlzXbwwVRVcvxIvweI5XXvlgBmz8Qc9TxbgMjA5ip1J9fHIxTaUCgvfu/W5WQ9abkAyes5TC52EwQA2Vtj3aNNYsIentI38KVNvK4IoXZkXlwAqIIroWTNFHivR6CJrKOOw+KnfVjM3mScxckNjmF6O63W67h58K2AilvQbyHze8gl/Rdk+THk5g4yIHwLWf4c8qe3oNn5YUfcHK0ftLGZ+FnjtsH+0UdEjNsb3TKDav9quccltz4K7CXd996GkPwJq3nBZMG5LFgt90wSSDFaHWzuB0np+bU7WFOWAL2fQwdN/Gh9itEU6UFPMzo7x4xs0gZQUNEOtOWsbarWsHbQGYns7mAMtqFtfmQyH4YWdOgCHhB4XXwKS06jntlnRh5wA3MKZVqp2oNoJWtN3drmUmz3XqW0YBjvhxCUTfEShhTTNncYbDwiAFCF4PpcbToLSO/f3g4A6q99Ph1A/fmX+hNDgQ2+utOqeWf12lVfYWVaetxivRKs+XcnKv9zIvYriT59WBP/E6nK91LBuQzg7dIJydt2uPi916YeTr823yxuelWKPA6uCtnUyeLwFLF/hKx5JZPJVdMomMRJ4230DnWySvKg3YhjmSZpGQY4bUmCeP5yB5jjZRJxHC0uZj0TQuBoP4J99JuF6gzETbfKV5d155zz/8c5pxY3y4ZzJGCwO0bUPSFC3PLRiK
Mon Sep 13 00:29:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:29:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:29:50 2021 daemon.debug radiusprobe[23266]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:51 2021 daemon.debug radiusprobe[23267]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:52 2021 daemon.debug radiusprobe[23272]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:54 2021 daemon.debug radiusprobe[23273]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:29:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:29:55 2021 daemon.info ucentral: running health task
Mon Sep 13 00:29:58 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:29:58 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:30:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:30:04 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c1:fa
Mon Sep 13 00:30:04 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c1:fa RADIUS: stopped accounting session EEEEF7212B574788
Mon Sep 13 00:30:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:30:08 2021 daemon.debug radiusprobe[23291]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:09 2021 daemon.debug radiusprobe[23292]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:10 2021 daemon.debug radiusprobe[23293]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:11 2021 daemon.debug radiusprobe[23299]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:30:12 2021 daemon.info ucentral: running health task
Mon Sep 13 00:30:12 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:30:12 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:30:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:30:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:30:24 2021 daemon.notice netifd: Network device 'eth0' link is down
Mon Sep 13 00:30:24 2021 kern.info kernel: [326804.600806] nss-dp 3a001800.dp6 eth0: PHY Link is down
Mon Sep 13 00:30:24 2021 kern.info kernel: [326804.601110] up: port 1(eth0) entered disabled state
Mon Sep 13 00:30:24 2021 daemon.debug radiusprobe[23319]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:29 2021 kern.info kernel: [326809.600612] nss-dp 3a001800.dp6 eth0: PHY Link up speed: 2500
Mon Sep 13 00:30:29 2021 kern.info kernel: [326809.601292] up: port 1(eth0) entered forwarding state
Mon Sep 13 00:30:29 2021 kern.info kernel: [326809.605397] up: port 1(eth0) entered forwarding state
Mon Sep 13 00:30:29 2021 daemon.notice netifd: Network device 'eth0' link is up
Mon Sep 13 00:30:30 2021 daemon.err radiusprobe[23319]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Mon Sep 13 00:30:30 2021 daemon.debug radiusprobe[23326]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:36 2021 daemon.err radiusprobe[23326]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Mon Sep 13 00:30:36 2021 daemon.debug radiusprobe[23331]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:37 2021 kern.info kernel: [326817.610358] up: port 1(eth0) entered forwarding state
Mon Sep 13 00:30:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtunDAQ/Re3b6GsL2Awv1JFyGuGrhVuMmY3UbT/3hnIZbdp2lSKCg94PPbM8fGZ4ZEti29YJbQSmZGFyBM2Q/C2YxUzXLm9Mo02omQ4H20EVj2yZfCRvj30Y3igURwj7TAFz4oi12XC2gC4ttBCCmkkTjjrDoCZlMiVkZwnbL+0LQSaEzwvM66zc8K60dku+h6eMSmeiYQt0zanpC6VoGUW933nKddFWcgEB9IUpaYBz5TJbzFWsI0fZ1z2yNzBDgMgRKFk8mzVJ9/EAx605Hi8eF9P4wkCq2SGVrDD3PtY9xhAYyxw4I+wmiv2+WEdFwmzLj57tEJ7GP2MUDNpMqMLYTDadECa2NTZ2I6h382j2zm+PunJt15QeugnCDYuAffmSMUl6LeQ5TVkxX+BXF5DFheQBb/CXObmLWb9d8w3b1GL823C/BAhtNbBxvxg6d7wAvmRINP9Rj8OOLV7Xbkjl5+OGYnJNk2AeV73M1HIVOhUSp2KQu+EZpiiAzvDJgjN+flVHqJUBm+gGeYaVXyEsMYo0/Wlna7zMMQNWW8didxV2lT7rNKickUF5ROS+ncweCooCvr1tb+Fklfba2CN17ZVC2tMWDNPY1jzMogHDEJMzbNvNiirUunsXwO0COrLbtMu8nL+kHooFK6hT32arKzBTnX+Az392BD/dmIkqc9OpP45kfhIopt3zyT/Ryr121Qkn3Ehzc6ULWDxWXcHdKsq34rxxcZ6Q//+IZI8lCrE6n+yNS+L1Q8hjGFrKPHKQl8Txmmi5rg5L81+wQ7p7IxNWBGmrvMzlhRtPRMhTyXXjKdB/KnoxLtFZ0jtZSpSsVbcRYVJ7LHv0sCvWeCXJPBLBvgnHZ+/OT51Bz/cfXv5WXV2oM9adfh1NgRPHZOoYqcXJ79y4nXNE1A+mdOvqlmmDu
Mon Sep 13 00:30:42 2021 daemon.err radiusprobe[23331]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Mon Sep 13 00:30:42 2021 daemon.debug radiusprobe[23338]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:30:48 2021 daemon.err radiusprobe[23338]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.180:1812
Mon Sep 13 00:30:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:30:48 2021 daemon.info ucentral: running health task
Mon Sep 13 00:30:52 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:30:52 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:30:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:31:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:31:04 2021 daemon.debug radiusprobe[23364]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:05 2021 daemon.debug radiusprobe[23365]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:06 2021 daemon.debug radiusprobe[23366]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:07 2021 daemon.debug radiusprobe[23367]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631492715,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Sep 13 00:31:08 2021 daemon.info ucentral: running health task
Mon Sep 13 00:31:08 2021 daemon.info dnsmasq-dhcp[22406]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:31:08 2021 daemon.info dnsmasq-dhcp[22406]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:31:11 2021 daemon.debug ucentral: RX: {"id":108,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_
Mon Sep 13 00:31:11 2021 daemon.info ucentral: applying cfg:1631493034
Mon Sep 13 00:31:11 2021 daemon.info ucentral: config_init latest:1631493034 active:1631492715
Mon Sep 13 00:31:11 2021 daemon.info ucentral: running apply task
Mon Sep 13 00:31:12 2021 daemon.info dnsmasq[22406]: exiting on receipt of SIGTERM
Mon Sep 13 00:31:12 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep 13 00:31:12 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep 13 00:31:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: Connected to system UBus
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: started, version 2.84 cachesize 150
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: DNS service limited to local subnets
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: UBus support enabled: connected to system bus
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq-dhcp[23861]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain test
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain onion
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain localhost
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain local
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain invalid
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain bind
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain lan
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain test
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain onion
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain localhost
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain local
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain invalid
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain bind
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using only locally-known addresses for domain lan
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: using nameserver 8.8.8.8#53
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: read /etc/hosts - 4 addresses
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq-dhcp[23861]: read /etc/ethers - 0 addresses
Mon Sep 13 00:31:16 2021 daemon.debug dnsmasq[23861]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 00:31:16 2021 daemon.info dnsmasq[23861]: exiting on receipt of SIGTERM
Mon Sep 13 00:31:16 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep 13 00:31:16 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.765388] device wlan1 left promiscuous mode
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.765462] up: port 3(wlan1) entered disabled state
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.790741] device wlan0 left promiscuous mode
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.790822] up: port 2(wlan0) entered disabled state
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.830859] device wlan1-1 left promiscuous mode
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.830928] up: port 4(wlan1-1) entered disabled state
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.870261] device wlan0-1 left promiscuous mode
Mon Sep 13 00:31:17 2021 kern.info kernel: [326857.870331] up: port 5(wlan0-1) entered disabled state
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep 13 00:31:17 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Sep 13 00:31:18 2021 kern.warn kernel: [326858.608769] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 00:31:18 2021 kern.info kernel: [326858.928422] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 00:31:18 2021 kern.info kernel: [326858.930419] device wlan0 entered promiscuous mode
Mon Sep 13 00:31:18 2021 kern.info kernel: [326858.933748] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:31:18 2021 kern.info kernel: [326858.938122] up: port 2(wlan0) entered forwarding state
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 00:31:18 2021 kern.info kernel: [326859.009526] up: port 2(wlan0) entered disabled state
Mon Sep 13 00:31:18 2021 kern.warn kernel: [326859.014684] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Sep 13 00:31:18 2021 kern.info kernel: [326859.310532] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Sep 13 00:31:18 2021 kern.info kernel: [326859.312304] device wlan1 entered promiscuous mode
Mon Sep 13 00:31:18 2021 kern.info kernel: [326859.316399] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:31:18 2021 kern.info kernel: [326859.320279] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 00:31:18 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Sep 13 00:31:19 2021 kern.info kernel: [326860.009440] up: port 3(wlan1) entered disabled state
Mon Sep 13 00:31:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":108,"result":{"serial":"903cb39d6918","uuid":1631493034,"status":{"error":1,"text":"Success","rejected":[]}}}
Mon Sep 13 00:31:20 2021 daemon.info ucentral: applied cfg:1631493034
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: Connected to system UBus
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: started, version 2.84 cachesize 150
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: DNS service limited to local subnets
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: UBus support enabled: connected to system bus
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq-dhcp[24712]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain test
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain onion
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain localhost
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain local
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain invalid
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain bind
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain lan
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain test
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain onion
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain localhost
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain local
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain invalid
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain bind
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using only locally-known addresses for domain lan
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: using nameserver 8.8.8.8#53
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: read /etc/hosts - 4 addresses
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq[24712]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep 13 00:31:20 2021 daemon.info dnsmasq-dhcp[24712]: read /etc/ethers - 0 addresses
Mon Sep 13 00:31:20 2021 daemon.debug dnsmasq[24712]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 00:31:20 2021 daemon.info lldpd[21690]: interface 303 does not have a name or an address, skip
Mon Sep 13 00:31:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:31:20 2021 daemon.debug radiusprobe[24737]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:21 2021 daemon.debug radiusprobe[24739]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:22 2021 daemon.info lldpd[21690]: interface 303 does not have a name or an address, skip
Mon Sep 13 00:31:22 2021 daemon.info lldpd[21690]: interface 302 does not have a name or an address, skip
Mon Sep 13 00:31:22 2021 daemon.debug radiusprobe[24741]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:23 2021 daemon.debug radiusprobe[24747]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Sep 13 00:31:24 2021 daemon.info lldpd[21690]: interface 303 does not have a name or an address, skip
Mon Sep 13 00:31:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631493034,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Mon Sep 13 00:31:24 2021 daemon.info ucentral: running health task
Mon Sep 13 00:31:25 2021 daemon.info lldpd[21690]: interface 303 does not have a name or an address, skip
Mon Sep 13 00:31:26 2021 daemon.info lldpd[21690]: interface 302 does not have a name or an address, skip
Mon Sep 13 00:31:27 2021 daemon.info lldpd[21690]: interface 303 does not have a name or an address, skip
Mon Sep 13 00:31:27 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Mon Sep 13 00:31:27 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2903514690)
Mon Sep 13 00:31:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2903514690)
Mon Sep 13 00:31:27 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.102656] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.102798] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.108132] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.115508] device wlan1-1 entered promiscuous mode
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.120663] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.123654] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.129630] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:31:27 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Sep 13 00:31:27 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1540828082)
Mon Sep 13 00:31:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1540828082)
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.240252] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.244987] device wlan1-2 entered promiscuous mode
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.249701] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.250944] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.256962] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 00:31:27 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Sep 13 00:31:27 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (182799039)
Mon Sep 13 00:31:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (182799039)
Mon Sep 13 00:31:27 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Mon Sep 13 00:31:27 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Sep 13 00:31:27 2021 kern.info kernel: [326868.350196] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Sep 13 00:31:28 2021 daemon.info dnsmasq-dhcp[24712]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:31:28 2021 daemon.info dnsmasq-dhcp[24712]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:31:28 2021 daemon.debug dnsmasq[24712]: listening on wlan1-2(#305): fe80::923c:b3ff:fe9d:6924%wlan1-2 port 53
Mon Sep 13 00:31:29 2021 daemon.debug dnsmasq[24712]: listening on wlan1(#303): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Mon Sep 13 00:31:29 2021 daemon.debug dnsmasq[24712]: listening on wlan1-1(#304): fe80::923c:b3ff:fe9d:6923%wlan1-1 port 53
Mon Sep 13 00:31:30 2021 daemon.info lldpd[21690]: interface 302 does not have a name or an address, skip
Mon Sep 13 00:31:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep 13 00:31:34 2021 daemon.info lldpd[21690]: interface 302 does not have a name or an address, skip
Mon Sep 13 00:31:35 2021 kern.info kernel: [326876.128958] up: port 3(wlan1) entered forwarding state
Mon Sep 13 00:31:35 2021 kern.info kernel: [326876.148972] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 00:31:35 2021 kern.info kernel: [326876.268952] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 00:31:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 00:31:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631493034,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_open_5g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa_5g_br":false,"ssid_wpa2_2g_br":false,"ssid_wpa2_5g_br":false},"location":"/interfaces/0"}}}}}
Mon Sep 13 00:31:38 2021 daemon.info ucentral: running health task
Mon Sep 13 00:31:38 2021 daemon.info dnsmasq-dhcp[24712]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Mon Sep 13 00:31:38 2021 daemon.info dnsmasq-dhcp[24712]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Mon Sep 13 00:31:38 2021 daemon.info lldpd[21690]: interface 302 does not have a name or an address, skip
Mon Sep 13 00:31:38 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Mon Sep 13 00:31:38 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 00:31:38 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Sep 13 00:31:38 2021 daemon.info lldpd[21690]: interface 302 does not have a name or an address, skip
Mon Sep 13 00:31:38 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Mon Sep 13 00:31:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VNtu2zAM/Rdtb/McyRfZ8q8MhaHI9CLUtgxJTloU+feRdtImWDvsoaj9IFG8HPKI1AtbFtuxRshcFCrneZGwAN7qgTVM8dzsc9VJJWqG51FHYM0LWyYbaR1hdP6ZdtFF8lAVL6qqlHXCeg9oW0leSVlIjGq0OQAi5aIs8kzJhO2XvgdPZ4KXdcFlcU7Y4Iweoh3hNSfBRcKWeTvLM1krQWYa/X7xlGeZKnlCm7zIa9qs3wPG8rqzLqDZCzMHPU2AKaLvZd+ebBcPWGbGsbj41M7uBB4hOEpeT2G0sR3RHWUPBuwRruJ+Cc/XvTbxqinyhE3OBsyzyFShZCVqrHM+IEdsHnTsnR93wZmd2ZJMT7a34ocgfBhn8DouHr1LcX5ImJ0i+F4b2EqYNBGATPAjJUxEResmPNq9We5IZedjQbeiu85DCKs/E1WWCplmmUxFJXdCMoQYQAfYmJWcn994FnVRVgnrptBiOxzBrzHqdP3J0wwWprhlNmpD3WIaqZp90UjRmKqB+pJJ+14aPBUUBfXyXt9DzZvtV7DG6/umhzUmrMiz8ysug3jAIMRUCLbbUlmvnGr/7qHHpL7ttibYCXb+z5ugYGhFS+tmmNrsd7v3qBhdRxegZwz16UinWX8ZUPYeEt2pW6iRAoF5nAdtHoGorvJtPq5yqRLS758j3ZmoaqVWg8tBnpVVtlqA985vYxLvJNR13s0zDf+mvBXHBV8AowM+MjllNQw2YKeT65kYuUxC506T+NcsiA9nQVET1qlIxToIN42fF/JjIvg9D/yWBn5LAf+k8vlf5dPQ2unx5+tjPOiJlnUYcDXae0vPGFHFTq9KfqfEVzDMQHhZyRGkW+YBnpC+fhkGdqbvD/Gt5E4="}}

