1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33122
drop-count-5m : /endp/udpsta1000-0-A/356?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.356
elapsed : 42
entity id : 1.1.12.356.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/356?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/356?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126831
rx rate (1&nbsp;min) : 127255
rx rate (last) : 127634
rx rate ll : 134382
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/356?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.168 33121
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126774
tx rate (1&nbsp;min) : 127198
tx rate (last) : 128579
tx rate ll : 130472

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.168 33121
drop-count-5m : /endp/udpsta1000-0-B/357?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.357
elapsed : 42
entity id : 1.1.2.357.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/357?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/357?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126774
rx rate (1&nbsp;min) : 127198
rx rate (last) : 128579
rx rate ll : 131650
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/357?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33122
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126831
tx rate (1&nbsp;min) : 127255
tx rate (last) : 127634
tx rate ll : 136533

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33122
drop-count-5m : /endp/tcpsta1000-0-A/358?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.358
elapsed : 42
entity id : 1.1.12.358.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/358?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/358?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 1.0050251256281406
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 585
rx rate : 54654
rx rate (1&nbsp;min) : 54710
rx rate (last) : 55181
rx rate ll : 60719
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/358?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.168 33121
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 658460
tx pdus : 451
tx pkts ll : 894
tx rate : 125123
tx rate (1&nbsp;min) : 125250
tx rate (last) : 128755
tx rate ll : 138029

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.168 33121
drop-count-5m : /endp/tcpsta1000-0-B/359?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.359
elapsed : 42
entity id : 1.1.2.359.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/359?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/359?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1275
rx rate : 126232
rx rate (1&nbsp;min) : 126595
rx rate (last) : 126756
rx rate ll : 139716
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/359?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33122
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55209
tx rate (1&nbsp;min) : 55368
tx rate (last) : 55311
tx rate ll : 62760

