Tue Sep 14 18:50:11 2021 user.notice root: start testcase: WT046M43Q
Tue Sep 14 18:50:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631644697,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Tue Sep 14 18:50:17 2021 kern.info kernel: [ 8540.125352] up: port 1(eth0) entered forwarding state
Tue Sep 14 18:50:27 2021 daemon.info ucentral: running health task
Tue Sep 14 18:50:30 2021 daemon.info dnsmasq-dhcp[13585]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Tue Sep 14 18:50:30 2021 daemon.info dnsmasq-dhcp[13585]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Tue Sep 14 18:50:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Sep 14 18:50:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 18:50:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631644697,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Tue Sep 14 18:50:51 2021 daemon.debug ucentral: RX: {"id":383,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["w[ 8609.085033] up: port 2(wlan0) entered forwarding state
ifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":[ 8609.098290] up: port 6(wlan0-1) entered forwarding state
{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"nam
Tue Sep 14 18:50:51 2021 daemon.info ucentral: applying cfg:1631645411
Tue Sep 14 18:50:51 2021 daemon.info ucentral: config_init latest:1631645411 active:1631644697
Tue Sep 14 18:50:51 2021 daemon.info ucentral: running apply task
Tue Sep 14 18:50:51 2021 daemon.info dnsmasq[13585]: exiting on receipt of SIGTERM
Tue Sep 14 18:50:51 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep 14 18:50:51 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: Connected to system UBus
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: started, version 2.85 cachesize 150
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: DNS service limited to local subnets
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: UBus support enabled: connected to system bus
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq-dhcp[14422]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain test
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain onion
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain localhost
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain local
Tue Sep 14 18[ 8609.255034] up: port 7(wlan0-2) entered forwarding state
:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain invalid
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain bind
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain lan
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain test
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain onion
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain localhost
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain local
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain invalid
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain bind
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using only locally-known addresses for domain lan
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: using nameserver 8.8.8.8#53
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: read /etc/hosts - 4 addresses
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq-dhcp[14422]: read /etc/ethers - 0 addresses
Tue Sep 14 18:50:55 2021 daemon.debug dnsmasq[14422]: UBus subscription callback: 1 subscriber(s)
Tue Sep 14 18:50:55 2021 daemon.info dnsmasq[14422]: exiting on receipt of SIGTERM
Tue Sep 14 18:50:55 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep 14 18:50:55 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8578.909856] device wlan1 left promiscuous mode
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8578.909917] up: port 3(wlan1) entered disabled state
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8578.946347] device wlan0 left promiscuous mode
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8578.946457] up: port 2(wlan0) entered disabled state
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8578.988085] device wlan1-1 left promiscuous mode
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8578.988562] up: port 4(wlan1-1) entered disabled state
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.046101] device wlan0-1 left promiscuous mode
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.046208] up: port 6(wlan0-1) entered disabled state
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.086253] device wlan1-2 left promiscuous mode
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.086371] up: port 5(wlan1-2) entered disabled state
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.167463] up: port 7(wlan0-2) entered disabled state
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.170403] device wlan0-2 left promiscuous mode
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.171488] up: port 7(wlan0-2) entered disabled state
Tue Sep 14 18:50:56 2021 kern.info kernel: [ 8579.245856] PF_BRIDGE: RTM_SETLINK with unknown ifindex
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Sep 14 18:50:56 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Sep 14 18:50:57 2021 kern.warn kernel: [ 8580.022642] netlink: 'iw': attribute type 302 has an invalid length.
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Sep 14 18:50:57 2021 kern.info kernel: [ 8580.397314] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Sep 14 18:50:57 2021 kern.info kernel: [ 8580.475834] device wlan0 entered promiscuous mode
Tue Sep 14 18:50:57 2021 kern.info kernel: [ 8580.475944] up: port 2(wlan0) entered forwarding state
Tue Sep 14 18:50:57 2021 kern.info kernel: [ 8580.479584] up: port 2(wlan0) entered forwarding state
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 18:50:57 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Sep 14 18:50:58 2021 kern.warn kernel: [ 8580.599689] netlink: 'iw': attribute type 302 has an invalid length.
Tue Sep 14 18:50:58 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan0/operstate
Tue Sep 14 18:50:58 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Sep 14 18:50:58 2021 kern.info kernel: [ 8580.837587] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Sep 14 18:50:58 2021 kern.info kernel: [ 8580.839586] device wlan1 entered promiscuous mode
Tue Sep 14 18:50:58 2021 kern.info kernel: [ 8580.842765] up: port 3(wlan1) entered forwarding state
Tue Sep 14 18:50:58 2021 kern.info kernel: [ 8580.847232] up: port 3(wlan1) entered forwarding state
Tue Sep 14 18:50:58 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 18:50:58 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 18:50:58 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 18:50:58 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Sep 14 18:50:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631645411,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":800972800,"cached":28725248,"buffered":9953280},"localtime":1631645458,"uptime":8581,"load":[0.032715,0.011719,0.000488]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":8543,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e39c"],"ports":["eth0"]}],"counters":{"rx_packets":52,"tx_packets":49,"rx_bytes":14716,"tx_bytes":14447,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":4,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":8523,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-sta
Tue Sep 14 18:50:58 2021 kern.info kernel: [ 8581.245198] up: port 2(wlan0) entered disabled state
Tue Sep 14 18:50:58 2021 kern.info kernel: [ 8581.245522] up: port 3(wlan1) entered disabled state
Tue Sep 14 18:50:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":383,"result":{"serial":"903cb36ae223","uuid":1631645411,"status":{"error":1,"text":"Success","rejected":[]}}}
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: Connected to system UBus
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: started, version 2.85 cachesize 150
Tue Sep 14 18:50:58 2021 daemon.info ucentral: applied cfg:1631645411
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: DNS service limited to local subnets
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: UBus support enabled: connected to system bus
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq-dhcp[15274]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain test
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain onion
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain localhost
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain local
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain invalid
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain bind
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain lan
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain test
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain onion
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain localhost
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain local
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain invalid
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain bind
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using only locally-known addresses for domain lan
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: using nameserver 8.8.8.8#53
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: read /etc/hosts - 4 addresses
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq[15274]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Sep 14 18:50:58 2021 daemon.info dnsmasq-dhcp[15274]: read /etc/ethers - 0 addresses
Tue Sep 14 18:50:58 2021 daemon.debug dnsmasq[15274]: UBus subscription callback: 1 subscriber(s)
Tue Sep 14 18:51:00 2021 daemon.info lldpd[8390]: interface 40 does not have a name or an address, skip
Tue Sep 14 18:51:01 2021 daemon.info lldpd[8390]: interface 40 does not have a name or an address, skip
Tue Sep 14 18:51:01 2021 daemon.info lldpd[8390]: interface 39 does not have a name or an address, skip
Tue Sep 14 18:51:03 2021 daemon.info lldpd[8390]: interface 40 does not have a name or an address, skip
Tue Sep 14 18:51:05 2021 daemon.info lldpd[8390]: interface 40 does not have a name or an address, skip
Tue Sep 14 18:51:05 2021 daemon.info lldpd[8390]: interface 39 does not have a name or an address, skip
Tue Sep 14 18:51:07 2021 daemon.info lldpd[8390]: interface 40 does not have a name or an address, skip
Tue Sep 14 18:51:07 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.770597] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.770716] up: port 3(wlan1) entered forwarding state
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.776064] up: port 3(wlan1) entered forwarding state
Tue Sep 14 18:51:07 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Sep 14 18:51:07 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (261667100)
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.784879] device wlan1-1 entered promiscuous mode
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.787477] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.790893] up: port 4(wlan1-1) entered forwarding state
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.797187] up: port 4(wlan1-1) entered forwarding state
Tue Sep 14 18:51:07 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Sep 14 18:51:07 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2252512242)
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.907930] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.909966] device wlan1-2 entered promiscuous mode
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.914990] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.918200] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8589.924446] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 18:51:07 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Sep 14 18:51:07 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2392266543)
Tue Sep 14 18:51:07 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Tue Sep 14 18:51:07 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Sep 14 18:51:07 2021 kern.info kernel: [ 8590.006033] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Sep 14 18:51:09 2021 daemon.info lldpd[8390]: interface 39 does not have a name or an address, skip
Tue Sep 14 18:51:14 2021 daemon.info lldpd[8390]: interface 39 does not have a name or an address, skip
Tue Sep 14 18:51:15 2021 kern.info kernel: [ 8597.805087] up: port 4(wlan1-1) entered forwarding state
Tue Sep 14 18:51:15 2021 kern.info kernel: [ 8597.805170] up: port 3(wlan1) entered forwarding state
Tue Sep 14 18:51:15 2021 kern.info kernel: [ 8597.925083] up: port 5(wlan1-2) entered forwarding state
Tue Sep 14 18:51:18 2021 daemon.info lldpd[8390]: interface 39 does not have a name or an address, skip
Tue Sep 14 18:51:18 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Tue Sep 14 18:51:18 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Sep 14 18:51:18 2021 daemon.info lldpd[8390]: interface 39 does not have a name or an address, skip
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.051432] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.051557] up: port 2(wlan0) entered forwarding state
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.056890] up: port 2(wlan0) entered forwarding state
Tue Sep 14 18:51:18 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Sep 14 18:51:18 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1984224369)
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.066199] device wlan0-1 entered promiscuous mode
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.068443] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.071753] up: port 6(wlan0-1) entered forwarding state
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.078066] up: port 6(wlan0-1) entered forwarding state
Tue Sep 14 18:51:18 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Sep 14 18:51:18 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (201472884)
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.197750] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.199862] device wlan0-2 entered promiscuous mode
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.204952] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.208058] up: port 7(wlan0-2) entered forwarding state
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.214250] up: port 7(wlan0-2) entered forwarding state
Tue Sep 14 18:51:18 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Sep 14 18:51:18 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2791796859)
Tue Sep 14 18:51:18 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Sep 14 18:51:18 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Sep 14 18:51:18 2021 kern.info kernel: [ 8601.317744] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Sep 14 18:51:20 2021 user.notice root: stop testcase: WT046M43Q