1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36260
dropped : 0
dup pkts : 0
eid : 1.1.10.2432
elapsed : 42
entity id : 1.1.10.2432.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.468384074941452
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121321
rx rate (1&nbsp;min) : 121872
rx rate (last) : 127158
rx rate ll : 128696
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.179 36259
tcp mss : 0/0
tcp rtx : 0
tx bytes : 638400
tx pdus : 532
tx pkts ll : 532
tx rate : 121492
tx rate (1&nbsp;min) : 122044
tx rate (last) : 128100
tx rate ll : 132522

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.179 36259
dropped : 0
dup pkts : 0
eid : 1.1.11.2433
elapsed : 42
entity id : 1.1.11.2433.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 121949
rx rate (1&nbsp;min) : 122079
rx rate (last) : 126694
rx rate ll : 126759
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 36260
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 121892
tx rate (1&nbsp;min) : 122022
tx rate (last) : 127174
tx rate ll : 136032

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38433
dropped : 0
dup pkts : 0
eid : 1.1.10.2434
elapsed : 42
entity id : 1.1.10.2434.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 491
rx rate : 55855
rx rate (1&nbsp;min) : 56278
rx rate (last) : 55061
rx rate ll : 61363
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.179 38432
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 671600
tx pdus : 460
tx pkts ll : 881
tx rate : 127829
tx rate (1&nbsp;min) : 128797
tx rate (last) : 126183
tx rate ll : 138954

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.179 38432
dropped : 0
dup pkts : 0
eid : 1.1.11.2435
elapsed : 42
entity id : 1.1.11.2435.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 886
rx rate : 127826
rx rate (1&nbsp;min) : 128792
rx rate (last) : 126183
rx rate ll : 138646
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 38433
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 385
tx rate : 55854
tx rate (1&nbsp;min) : 56276
tx rate (last) : 55061
tx rate ll : 59232

