1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36224
dropped : 0
dup pkts : 0
eid : 1.1.11.2356
elapsed : 41
entity id : 1.1.11.2356.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.6741573033707865
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126363
rx rate (1&nbsp;min) : 126545
rx rate (last) : 128775
rx rate ll : 133631
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.35.87 36223
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 126249
tx rate (1&nbsp;min) : 126430
tx rate (last) : 127821
tx rate ll : 130296

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.35.87 36223
dropped : 0
dup pkts : 0
eid : 1.1.2.2357
elapsed : 41
entity id : 1.1.2.2357.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127164
rx rate (1&nbsp;min) : 127771
rx rate (last) : 127341
rx rate ll : 132243
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 36224
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127221
tx rate (1&nbsp;min) : 127828
tx rate (last) : 128291
tx rate ll : 136301

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38397
dropped : 0
dup pkts : 0
eid : 1.1.11.2358
elapsed : 41
entity id : 1.1.11.2358.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 1
pps rx ll : 0
pps tx ll : 2
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 10208
rx drop % : 85.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 6
rx pkts ll : 18
rx rate : 1945
rx rate (1&nbsp;min) : 1953
rx rate (last) : 0
rx rate ll : 2139
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.35.87 38396
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 67160
tx pdus : 46
tx pkts ll : 91
tx rate : 12800
tx rate (1&nbsp;min) : 12850
tx rate (last) : 0
tx rate ll : 0

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.35.87 38396
dropped : 0
dup pkts : 0
eid : 1.1.2.2359
elapsed : 41
entity id : 1.1.2.2359.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 1
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 17520
rx drop % : 73.91304347826087
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 12
rx pkts ll : 28
rx rate : 3339
rx rate (1&nbsp;min) : 3346
rx rate (last) : 0
rx rate ll : 3635
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 38397
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 58400
tx pdus : 40
tx pkts ll : 78
tx rate : 11130
tx rate (1&nbsp;min) : 11155
tx rate (last) : 0
tx rate ll : 0

