4way time (us)  :  8827
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  108790
bps rx ll  :  108790
bps tx  :  147931
bps tx ll  :  147931
bytes rx ll  :  905208
bytes tx ll  :  1230632
channel  :  1
collisions  :  0
connections  :  2
crypt  :  0
cx ago  :  42.942 s
cx time (us)  :  139269
device  :  wlan000
dhcp (ms)  :  332
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.178
ipv6 address  :  fe80::5e80:b6ff:fe8d:4b56/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:4b:56
mask  :  255.255.0.0
misc  :  7
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  7189995
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905208
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1528
rx-rate  :  270 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-07-30 03:54:56.111
tx abort  :  0
tx bytes  :  1230632
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1081
tx wind  :  0
tx-failed %  :  5.258544921875
tx-rate  :  180 Mbps
wifi retries  :  60
