1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36250
dropped : 0
dup pkts : 0
eid : 1.1.10.2412
elapsed : 41
entity id : 1.1.10.2412.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.234192037470726
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121798
rx rate (1&nbsp;min) : 122336
rx rate (last) : 127735
rx rate ll : 129187
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.177 36249
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121912
tx rate (1&nbsp;min) : 122451
tx rate (last) : 128681
tx rate ll : 133546

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.177 36249
dropped : 0
dup pkts : 0
eid : 1.1.11.2413
elapsed : 41
entity id : 1.1.11.2413.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 122141
rx rate (1&nbsp;min) : 122474
rx rate (last) : 128025
rx rate ll : 127168
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 36250
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 122084
tx rate (1&nbsp;min) : 122416
tx rate (last) : 126592
tx rate ll : 136440

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38423
dropped : 0
dup pkts : 0
eid : 1.1.10.2414
elapsed : 41
entity id : 1.1.10.2414.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 496
rx rate : 55653
rx rate (1&nbsp;min) : 55942
rx rate (last) : 57536
rx rate ll : 61073
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.177 38422
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 875
tx rate : 127168
tx rate (1&nbsp;min) : 127828
tx rate (last) : 128882
tx rate ll : 138909

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.177 38422
dropped : 0
dup pkts : 0
eid : 1.1.11.2415
elapsed : 41
entity id : 1.1.11.2415.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 865
rx rate : 127724
rx rate (1&nbsp;min) : 127955
rx rate (last) : 126556
rx rate ll : 137534
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 38423
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 384
tx rate : 55931
tx rate (1&nbsp;min) : 56032
tx rate (last) : 57525
tx rate ll : 63632

