1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37976
drop-count-5m : /endp/udpwlan000-0-A/1348?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.1348
elapsed : 42
entity id : 1.1.4.1348.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1348?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1348?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126997
rx rate (1&nbsp;min) : 127464
rx rate (last) : 127058
rx rate ll : 134603
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1348?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.85 37975
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127168
tx rate (1&nbsp;min) : 127636
tx rate (last) : 128000
tx rate ll : 133368

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.85 37975
drop-count-5m : /endp/udpwlan000-0-B/1349?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1349
elapsed : 42
entity id : 1.1.11.1349.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1349?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1349?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127168
rx rate (1&nbsp;min) : 127636
rx rate (last) : 128000
rx rate ll : 132529
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1349?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 37976
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126997
tx rate (1&nbsp;min) : 127464
tx rate (last) : 127058
tx rate ll : 132488

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33613
drop-count-5m : /endp/tcpwlan000-0-A/1350?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.4.1350
elapsed : 42
entity id : 1.1.4.1350.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1350?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1350?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 444
rx rate : 54504
rx rate (1&nbsp;min) : 54797
rx rate (last) : 53728
rx rate ll : 59341
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1350?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.85 33612
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 662840
tx pdus : 454
tx pkts ll : 838
tx rate : 124975
tx rate (1&nbsp;min) : 125645
tx rate (last) : 126144
tx rate ll : 135152

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.85 33612
drop-count-5m : /endp/tcpwlan000-0-B/1351?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1351
elapsed : 42
entity id : 1.1.11.1351.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1351?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1351?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 881
rx rate : 125251
rx rate (1&nbsp;min) : 125711
rx rate (last) : 125960
rx rate ll : 135381
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1351?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33613
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 54780
tx rate (1&nbsp;min) : 54981
tx rate (last) : 54964
tx rate ll : 59232

