4way time (us)  :  9091
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  126834
bps rx ll  :  126834
bps tx  :  172035
bps tx ll  :  172035
bytes rx ll  :  908293
bytes tx ll  :  1231989
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.416 s
cx time (us)  :  227352
device  :  wlan000
dhcp (ms)  :  1407
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.143
ipv6 address  :  fe80::5e80:b6ff:fe8d:1656/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:16:56
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  6155872
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908293
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  270 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-30 03:09:23.924
tx abort  :  0
tx bytes  :  1231989
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1066
tx wind  :  0
tx-failed %  :  23.965763092041016
tx-rate  :  270 Mbps
wifi retries  :  336
