:~# logread
Mon Aug  9 12:57:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":170,"result":{"serial":"001122090801","uuid":1628513362,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80+80"]}}}
Mon Aug  9 12:57:23 2021 daemon.info ucentral: applied cfg:1628513362
Mon Aug  9 12:57:23 2021 daemon.info ucentral: running health task
Mon Aug  9 12:57:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[14190]: exiting on receipt of SIGTERM
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: Connected to system UBus
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: started, version 2.84 cachesize 150
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: DNS service limited to local subnets
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: UBus support enabled: connected to system bus
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain test
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain onion
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain localhost
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain local
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain invalid
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain bind
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain lan
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain test
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain onion
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain localhost
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain local
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain invalid
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain bind
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain lan
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: using nameserver 8.8.8.8#53
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: read /etc/hosts - 4 addresses
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug  9 12:57:24 2021 daemon.debug dnsmasq[21613]: UBus subscription callback: 1 subscriber(s)
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: read /etc/hosts - 4 addresses
Mon Aug  9 12:57:24 2021 daemon.info dnsmasq[21613]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug  9 12:57:25 2021 daemon.info udhcpsnoop: loading config
Mon Aug  9 12:57:25 2021 daemon.info udhcpsnoop: loading network up1v100
Mon Aug  9 12:57:25 2021 daemon.notice udhcpsnoop: connected to ubus
Mon Aug  9 12:57:25 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (4011792823)
Mon Aug  9 12:57:25 2021 daemon.warn lldpd[7522]: unable to unlink /var/run/lldpd.socket: No such file or directory
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21802]: no libcap support, running monitor as root
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21805]: protocol LLDP enabled
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21805]: protocol CDPv1 disabled
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21805]: protocol CDPv2 disabled
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21805]: protocol SONMP disabled
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21805]: protocol EDP disabled
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21805]: protocol FDP disabled
Mon Aug  9 12:57:25 2021 daemon.info lldpd[21805]: libevent 2.1.12-stable initialized with epoll method
Mon Aug  9 12:57:25 2021 daemon.notice netifd: Interface 'down1v0' is now down
Mon Aug  9 12:57:25 2021 daemon.debug dnsmasq[21613]: stopped listening on down1v0(#169): 192.168.1.1 port 53
Mon Aug  9 12:57:25 2021 daemon.debug dnsmasq[21613]: stopped listening on down1v0(#169): fe80::1034:56ff:fe78:9012 port 53
Mon Aug  9 12:57:26 2021 kern.info kernel: [151033.985314] down: port 6(wlan1-2) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151033.986514] down: port 5(wlan1-1) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151033.990696] down: port 4(wlan0-2) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151033.996421] down: port 3(wlan0-1) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.001448] down: port 2(wlan1) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.007285] down: port 1(wlan0) entered disabled state
Mon Aug  9 12:57:26 2021 daemon.debug dnsmasq[21613]: stopped listening on down(#168): fe80::1034:56ff:fe78:9012%down port 53
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.025280] device wlan0 left promiscuous mode
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.025481] down: port 1(wlan0) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.086586] device wlan0-1 left promiscuous mode
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.087096] down: port 3(wlan0-1) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.141990] device wlan0-2 left promiscuous mode
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.143563] down: port 4(wlan0-2) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.197578] device wlan1 left promiscuous mode
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.198008] down: port 2(wlan1) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.237060] device wlan1-1 left promiscuous mode
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.237488] down: port 5(wlan1-1) entered disabled state
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.283948] device wlan1-2 left promiscuous mode
Mon Aug  9 12:57:26 2021 kern.info kernel: [151034.285607] down: port 6(wlan1-2) entered disabled state
Mon Aug  9 12:57:26 2021 daemon.info lldpd[21802]: unable to get system name
Mon Aug  9 12:57:26 2021 daemon.info lldpd[21802]: unable to get system name
Mon Aug  9 12:57:26 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Mon Aug  9 12:57:26 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Mon Aug  9 12:57:26 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Mon Aug  9 12:57:26 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Mon Aug  9 12:57:26 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Mon Aug  9 12:57:26 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Mon Aug  9 12:57:26 2021 daemon.notice netifd: bridge 'down' link is down
Mon Aug  9 12:57:27 2021 daemon.notice netifd: up1v100 (21933): udhcpc: started, v1.33.0
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Aug  9 12:57:27 2021 daemon.notice netifd: up1v100 (21933): udhcpc: sending discover
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151034.917486] ath10k_pci 0000:01:00.0: No VIF found for vdev 2
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151034.917539] ath10k_pci 0000:01:00.0: no vif for vdev_id 2 found
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151034.926951] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151034.928381] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Mon Aug  9 12:57:27 2021 daemon.debug dnsmasq[21613]: stopped listening on wlan0-2(#173): fe80::1834:56ff:fe78:9012 port 53
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151035.313843] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151035.313901] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151035.353654] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Mon Aug  9 12:57:27 2021 kern.warn kernel: [151035.353835] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Mon Aug  9 12:57:27 2021 daemon.debug dnsmasq[21613]: stopped listening on wlan0-1(#172): fe80::1434:56ff:fe78:9012 port 53
Mon Aug  9 12:57:27 2021 daemon.info lldpd[21802]: unable to get system name
Mon Aug  9 12:57:27 2021 daemon.info lldpcli[21804]: iface-pattern set to new value eth0,eth0
Mon Aug  9 12:57:27 2021 daemon.info lldpd[21802]: unable to get system name
Mon Aug  9 12:57:27 2021 daemon.info lldpd[21802]: unable to get system name
Mon Aug  9 12:57:27 2021 daemon.info lldpcli[21804]: description set to new value OpenWrt 21.02-SNAPSHOT @ 001122090801
Mon Aug  9 12:57:27 2021 daemon.info lldpcli[21804]: system name set to new value tp-link EC420 G1
Mon Aug  9 12:57:27 2021 daemon.info lldpcli[21804]: lldpd should resume operations
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Mon Aug  9 12:57:27 2021 daemon.info dnsmasq[21613]: read /etc/hosts - 4 addresses
Mon Aug  9 12:57:27 2021 daemon.info dnsmasq[21613]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug  9 12:57:27 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug  9 12:57:28 2021 daemon.debug dnsmasq[21613]: listening on up1v100(#176): fe80::211:22ff:fe09:801%up1v100 port 53
Mon Aug  9 12:57:28 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug  9 12:57:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Mon Aug  9 12:57:28 2021 kern.info kernel: [151035.858783] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Mon Aug  9 12:57:28 2021 kern.warn kernel: [151035.860681] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug  9 12:57:28 2021 kern.warn kernel: [151035.865260] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug  9 12:57:28 2021 daemon.notice netifd: up1v100 (21933): udhcpc: sending select for 172.17.0.6
Mon Aug  9 12:57:28 2021 daemon.notice netifd: up1v100 (21933): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Mon Aug  9 12:57:28 2021 daemon.debug dnsmasq[21613]: stopped listening on wlan0(#170): fe80::1034:56ff:fe78:9012%wlan0 port 53
Mon Aug  9 12:57:28 2021 kern.warn kernel: [151035.968489] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Mon Aug  9 12:57:28 2021 kern.warn kernel: [151035.968557] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 2
Mon Aug  9 12:57:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:57:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Mon Aug  9 12:57:28 2021 daemon.info ucentral: running health task
Mon Aug  9 12:57:31 2021 kern.warn kernel: [151039.025402] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 2: 0
Mon Aug  9 12:57:31 2021 kern.warn kernel: [151039.026291] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug  9 12:57:31 2021 kern.warn kernel: [151039.033563] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug  9 12:57:31 2021 daemon.debug dnsmasq[21613]: stopped listening on wlan1-2(#175): fe80::403:7fff:fe12:3456 port 53
Mon Aug  9 12:57:31 2021 daemon.notice netifd: Interface 'up1v100' is now up
Mon Aug  9 12:57:31 2021 daemon.debug dnsmasq[21613]: listening on up1v100(#176): 172.17.0.6 port 53
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain test
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain onion
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain localhost
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain local
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain invalid
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain bind
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using only locally-known addresses for domain lan
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using nameserver 8.8.8.8#53
Mon Aug  9 12:57:31 2021 daemon.info dnsmasq[21613]: using nameserver 8.8.8.8#53
Mon Aug  9 12:57:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Mon Aug  9 12:57:31 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Aug  9 12:57:31 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Aug  9 12:57:31 2021 kern.warn kernel: [151039.514159] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug  9 12:57:31 2021 kern.warn kernel: [151039.514208] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug  9 12:57:31 2021 daemon.debug dnsmasq[21613]: stopped listening on wlan1-1(#174): fe80::3:7fff:fe12:3456 port 53
Mon Aug  9 12:57:31 2021 user.notice firewall: Reloading firewall due to ifup of up1v100 (up1v100)
Mon Aug  9 12:57:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Mon Aug  9 12:57:32 2021 daemon.info ip-collide: no collision detected
Mon Aug  9 12:57:32 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug  9 12:57:32 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug  9 12:57:32 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug  9 12:57:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Mon Aug  9 12:57:32 2021 kern.info kernel: [151040.106210] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug  9 12:57:32 2021 kern.warn kernel: [151040.108108] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug  9 12:57:32 2021 kern.warn kernel: [151040.112392] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug  9 12:57:32 2021 daemon.debug dnsmasq[21613]: stopped listening on wlan1(#171): fe80::203:7fff:fe12:3456%wlan1 port 53
Mon Aug  9 12:57:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Aug  9 12:57:35 2021 daemon.notice netifd: up0v0 (2159): udhcpc: sending renew to 172.16.0.1
Mon Aug  9 12:57:38 2021 kern.warn kernel: [151045.950329] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Mon Aug  9 12:57:38 2021 kern.info kernel: [151045.950386] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Mon Aug  9 12:57:38 2021 kern.warn kernel: [151045.956925] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Mon Aug  9 12:57:38 2021 kern.info kernel: [151046.038623] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Mon Aug  9 12:57:38 2021 kern.info kernel: [151046.040260] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Mon Aug  9 12:57:38 2021 kern.info kernel: [151046.419751] ath10k_pci 0000:01:00.0: rts threshold -1
Mon Aug  9 12:57:38 2021 kern.warn kernel: [151046.422143] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug  9 12:57:38 2021 kern.info kernel: [151046.519109] up: port 2(wlan0) entered blocking state
Mon Aug  9 12:57:38 2021 kern.info kernel: [151046.519178] up: port 2(wlan0) entered disabled state
Mon Aug  9 12:57:38 2021 kern.info kernel: [151046.523828] device wlan0 entered promiscuous mode
Mon Aug  9 12:57:38 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug  9 12:57:38 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug  9 12:57:38 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 12:57:39 2021 kern.info kernel: [151046.924473] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug  9 12:57:39 2021 kern.info kernel: [151046.927314] up: port 2(wlan0) entered blocking state
Mon Aug  9 12:57:39 2021 kern.info kernel: [151046.930859] up: port 2(wlan0) entered forwarding state
Mon Aug  9 12:57:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3320487300)
Mon Aug  9 12:57:39 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Mon Aug  9 12:57:39 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Aug  9 12:57:39 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug  9 12:57:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:57:41 2021 kern.warn kernel: [151048.785383] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug  9 12:57:41 2021 kern.info kernel: [151048.785440] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Mon Aug  9 12:57:41 2021 kern.warn kernel: [151048.791864] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Mon Aug  9 12:57:41 2021 kern.info kernel: [151048.842960] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug  9 12:57:41 2021 kern.info kernel: [151048.845743] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug  9 12:57:41 2021 kern.info kernel: [151049.168857] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug  9 12:57:41 2021 kern.warn kernel: [151049.169267] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug  9 12:57:41 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug  9 12:57:41 2021 kern.info kernel: [151049.187487] up: port 3(wlan1) entered blocking state
Mon Aug  9 12:57:41 2021 kern.info kernel: [151049.187566] up: port 3(wlan1) entered disabled state
Mon Aug  9 12:57:41 2021 kern.info kernel: [151049.191977] device wlan1 entered promiscuous mode
Mon Aug  9 12:57:41 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug  9 12:57:41 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug  9 12:57:42 2021 daemon.debug dnsmasq[21613]: listening on wlan0(#177): fe80::1034:56ff:fe78:9012%wlan0 port 53
Mon Aug  9 12:57:43 2021 daemon.info lldpd[21805]: interface 178 does not have a name or an address, skip
Mon Aug  9 12:57:43 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug  9 12:57:43 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 12:57:43 2021 kern.info kernel: [151051.260183] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug  9 12:57:43 2021 kern.info kernel: [151051.260833] up: port 3(wlan1) entered blocking state
Mon Aug  9 12:57:43 2021 kern.info kernel: [151051.265760] up: port 3(wlan1) entered forwarding state
Mon Aug  9 12:57:43 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug  9 12:57:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2527831405)
Mon Aug  9 12:57:43 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Aug  9 12:57:43 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug  9 12:57:45 2021 daemon.debug dnsmasq[21613]: listening on wlan1(#178): fe80::203:7fff:fe12:3456%wlan1 port 53
Mon Aug  9 12:57:45 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d5:8d IEEE 802.11: authenticated
Mon Aug  9 12:57:45 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d5:8d IEEE 802.11: associated (aid 1)
Mon Aug  9 12:57:45 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:d5:8d
Mon Aug  9 12:57:45 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Aug  9 12:57:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:57:45 2021 daemon.debug radiusprobe[22837]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:57:46 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:d5:8d
Mon Aug  9 12:57:46 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d5:8d WPA: pairwise key handshake completed (RSN)
Mon Aug  9 12:57:46 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:d5:8d
Mon Aug  9 12:57:46 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:d5:8d
Mon Aug  9 12:57:46 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d5:8d RADIUS: starting accounting session C7B7467A42989D26
Mon Aug  9 12:57:46 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d5:8d IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Aug  9 12:57:47 2021 daemon.debug radiusprobe[22838]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:57:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Mon Aug  9 12:57:48 2021 daemon.info ucentral: running health task
Mon Aug  9 12:57:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:57:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:57:58 2021 daemon.debug radiusprobe[22860]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:57:59 2021 daemon.debug radiusprobe[22861]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Aug  9 12:58:00 2021 daemon.info ucentral: running health task
Mon Aug  9 12:58:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduOmzAQ/Re3jzTYxhjDF/SpfelbtUIOmI1VbrJN0tUq/94Zk2RD292qaiER2OOZ8ZlzxjyTZbEtqZjkKmdZJnlCvHFW96QilDLGOS2poozAfNDBkOqZLKMN+BzMMLknfAtTQI+cU8EypkRCOmdgrWClpDLn6pyQfmp0H+xgbtmUyhKyzJe5nNGC4zIN+/lKd6WgZcYTussYL8sMXlhOlWIPEMvp1k4elj2T5qDH0UDyTCbXQX2ybTgAAk7rT58/foHNh+/1PJ2MIxWHpMHp0Q821AME4aKAiKYx9mjiBE3IfvFP8V0oMOomXG08lxzs42Q94uOlKGXBSpiaD1AK4qcmFXS9dnNjU/jje0VpennCb3cdsDgg5+QOCPsVh6AbCBn9GQKVWwjFPQaZiy0Grjj/GQNQd8Uw9zp0kxtSBKMvWE62s+T8kBA7BuM63Zi1/qNG9oBGesRNIsvBTiNMpS8rUzTZ+ShQLLptnfE++hNW8B2TO87ljjGVMkkgRW+0N6ssJKXnrUhAE6QdfQ0yPRoXg6hdvNG16a0Zw7q1QTewjbKpZFntBYSq9L5S+rKV+nf7AJFhFLDLrb0zCuiKd2livK6rOhNjQkjwmScX8xITDpQ8YKmaacESeETtgD3dfDO4JitWNq9jUSZo3z8FTFYIlHK4jUH+bF1gnJvcKtCwGYGtddM8m/ZqvB8OC/Rdo32Io2bqe+uBInQ9o/JuFLIjo2+QyN4ksYDiyT8R+LfkUVF1tOKsUnnV5pVqyR/IkXF55Ca6gMc9N6dej2wlx3vbrqniaYKg3jvTQdJ36Xq+pNiY/9TXaxZ0h0d9mjWvjZ7r/BEsw9Ri1fUcu//VPbCXPbzel6/k4ds8cAh4cLWR2xX6/uL3uzo7sL0cDyJPthpW5VbEOaX3Ks6EkCW713Emykyu6n
Mon Aug  9 12:58:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:10 2021 daemon.debug radiusprobe[22893]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:11 2021 daemon.debug radiusprobe[22894]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:12 2021 daemon.notice netifd: up0v0 (2159): udhcpc: sending renew to 0.0.0.0
Mon Aug  9 12:58:12 2021 daemon.notice netifd: up0v0 (2159): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Mon Aug  9 12:58:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":22}}}}
Mon Aug  9 12:58:13 2021 daemon.info ucentral: running health task
Mon Aug  9 12:58:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:23 2021 daemon.debug radiusprobe[22924]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:23 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 12:58:23 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 12:58:24 2021 daemon.debug radiusprobe[22925]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":23}}}}
Mon Aug  9 12:58:25 2021 daemon.info ucentral: running health task
Mon Aug  9 12:58:28 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 12:58:28 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 12:58:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:30 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:d5:8d
Mon Aug  9 12:58:30 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:d5:8d RADIUS: stopped accounting session C7B7467A42989D26
Mon Aug  9 12:58:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:35 2021 daemon.debug radiusprobe[22947]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:36 2021 daemon.debug radiusprobe[22956]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":23}}}}
Mon Aug  9 12:58:37 2021 daemon.info ucentral: running health task
Mon Aug  9 12:58:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:47 2021 daemon.debug radiusprobe[22978]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:49 2021 daemon.debug radiusprobe[22979]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:58:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":23}}}}
Mon Aug  9 12:58:50 2021 daemon.info ucentral: running health task
Mon Aug  9 12:58:54 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:d0:9a IEEE 802.11: authenticated
Mon Aug  9 12:58:54 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:d0:9a IEEE 802.11: associated (aid 1)
Mon Aug  9 12:58:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:d0:9a
Mon Aug  9 12:58:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Aug  9 12:58:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:58:55 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:d0:9a
Mon Aug  9 12:58:55 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:d0:9a WPA: pairwise key handshake completed (RSN)
Mon Aug  9 12:58:55 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:d0:9a
Mon Aug  9 12:58:55 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:d0:9a
Mon Aug  9 12:58:55 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:d0:9a RADIUS: starting accounting session 6C9DF74B094CB075
Mon Aug  9 12:58:55 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:d0:9a IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Aug  9 12:59:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:00 2021 daemon.debug radiusprobe[23001]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:01 2021 daemon.debug radiusprobe[23002]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":24}}}}
Mon Aug  9 12:59:02 2021 daemon.info ucentral: running health task
Mon Aug  9 12:59:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduO2zYQ/Rc2j6pFUhRN6gv61L7kLVgItETFRHQDSdlZLPzvmaHktb3Jblu0kg1pODeeOTPUC1kW15KKSa5KVhSSZyRY70xPKkIpY5xTTRVlBNajiZZUL2QZXcTnYIfJP+NbnCJ6lJwKVjAlMtJ5C7aCqoKWUopLRvqpMX10g33NpgUYLvO2VjLIj2YG9vOF7grFirLI6I5LRfcUXpgoKedPEMub1k0BzF5IczTjaCF5IbOrUJ9dG4+AgNP6z7/++Aybj9/reTpbTyoOSaI3YxhcrAcIIsQeItrGupNNC4VkGTks4TlJSuiMmCZetarUGhzGyQVEyLXQcs+Uysh8hGKQMDW5oOu1mxuXwx/fK0rz7Qm/3VVgSSCX7A4K+xmJoA8gCvoGRFmWjyCYLu5AQG3lI4qCafkWBdB3RTH3JnaTH3KEYzY0Z9c5cnnKiBuj9Z1p7MrBaJBBoJKecJvIdHTTCEv5zTJHlZtPAhvGtK23ISR/wvZ8x+SOc7ljTOVMEkjRWxPs2hqS0stDo1DE1o6hhlY9WZ+CqF260bXpnR3jurXBNLAN3VRSVwcBoSpzqJTZtlL/ah/QaBgF9PJR31kFhKVb2xSv66rOppgQEnzmyae8xMYjJU9YqmZasAQBUXvgzzTfLNoItvJ5lUvoMtAfniMm2xeqSPpNZgJmMRlY7yeMRpP6TgJd66d5tu1VeS8OC8xeY0JMUjP1vQtAEbpesPdeKWQnRj8gkX1I4h6KJ/+OwH9LHhVVRyvOoMerFkq/kfc+OTKZJ26Si37k5tybcSMnBNeuqdKJgqA+edtB0t/y9YzJcTT/02SvWdAdHvV5Nry2Zq7Lr6AZpharbmZ4NwHiu1TzdUuHze9X+D3obmOLs33fW0y+aa50GNy6i3ElNX3or4LBsZZWvI3e2dcO64zrby
Mon Aug  9 12:59:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:12 2021 daemon.debug radiusprobe[23033]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:13 2021 daemon.debug radiusprobe[23035]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":25}}}}
Mon Aug  9 12:59:14 2021 daemon.info ucentral: running health task
Mon Aug  9 12:59:15 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 12:59:15 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 12:59:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:25 2021 daemon.debug radiusprobe[23057]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:26 2021 daemon.debug radiusprobe[23058]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":25}}}}
Mon Aug  9 12:59:27 2021 daemon.info ucentral: running health task
Mon Aug  9 12:59:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:37 2021 daemon.debug radiusprobe[23080]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:38 2021 daemon.debug radiusprobe[23082]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:39 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:d0:9a
Mon Aug  9 12:59:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:d0:9a RADIUS: stopped accounting session 6C9DF74B094CB075
Mon Aug  9 12:59:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":25}}}}
Mon Aug  9 12:59:39 2021 daemon.info ucentral: running health task
Mon Aug  9 12:59:40 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 12:59:40 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 12:59:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 12:59:51 2021 daemon.debug radiusprobe[23111]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 12:59:57 2021 daemon.err radiusprobe[23111]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug  9 12:59:57 2021 daemon.debug radiusprobe[23120]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:00:03 2021 daemon.err radiusprobe[23120]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug  9 13:00:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"up1v100":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Mon Aug  9 13:00:03 2021 daemon.info ucentral: running health task
Mon Aug  9 13:00:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVctu2zAQ/Be2R1XiS7SkL+ipvfRWBAItUTURvUBSdoLA/95dyk5sp3EPrWWBXC65u8OZtV/IstiWVEzxImdCKJ4Qb5zVPakIpYxxTktaUEZgPehgSPVCltEGHAczTO4ZZ2EKeCLnVDLBCpmQzhnYK8pSlfAWx4T0U6P7YAdzziYphY3LfFrLGSsFbtNQz0+a8pyXQiYwkQXNGUyYlLkQDxDL6dZOHra9kGanx9FAcqGSs1EfbBt2gIDT+tv3rz+g+PBUz9PBOFJxSBKcHv1gQz1AkEJtIKJpjN2buMB5CSvbxT9Hk+Uc6tRNOPuZVALPjJP1ULnkpSzVhhVlQuYd3AfxU5MBuvhJ58Zm8OK8ojQ7jfBNzwaLBjkmF2jYezCSXuEQ9AbHRrJrHPE+32AIzm9giFzltzA4krLCmHsduskNGeLRJzgH21lyfEiIHYNxnW7MysOokUWgk+6xTmQ72GmEpextZ4YuO+8lika3rTPex/OEbXjKVMq5ShkrMqYIpOiN9maVh6L0eC2WHMC1o69BrnvjYpAijQ8ebXprxrCWNugGyiibSpXVVkKoSm+rQp9Kqf9UB4gNo4BfXfs7UwBj8SlNjNd1VWdiTAgJZ+bJxbzEhB0lD3hVzbTgFXhE7YBA3Twa3CPYSujZzlGIT/X2OWAyXggR/Seb8bKUcYNxbsJoNLovLPC1bppn056dl+awQP812kPzMopV9b31wBGePaL6Xjlke0bvsMjusriB21N/Z/Aufd7bdiUvtjom+uxMB3V8ytbmz7Bh/qnf1ix4HIb6MGteGz3X+S/wDFOLN6Hn2JUf1sDeavi4WT7Iw2/y3NEJ49c6kVcygca+lAkXiv4nlWzeiQQptePjl9f/goMecYhah7HRzln8dQJl+9lgSFASRG2XuTdPALVb+p4c8fMbek
Mon Aug  9 13:00:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:00:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:00:20 2021 daemon.debug radiusprobe[23165]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:00:26 2021 daemon.err radiusprobe[23165]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug  9 13:00:26 2021 daemon.debug radiusprobe[23183]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:00:30 2021 daemon.info ucentral: connection closed
Mon Aug  9 13:00:30 2021 daemon.info ucentral: next reconnect in 30s
Mon Aug  9 13:00:32 2021 daemon.err radiusprobe[23183]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug  9 13:00:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":34,"data":{"unit":{"memory":27},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Mon Aug  9 13:00:32 2021 daemon.err ucentral: trying to send data while not connected
Mon Aug  9 13:00:32 2021 daemon.info ucentral: running health task
Mon Aug  9 13:00:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:00:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:00:42 2021 daemon.debug radiusprobe[23215]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:00:43 2021 daemon.debug radiusprobe[23217]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:00:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:00:44 2021 daemon.err ucentral: trying to send data while not connected
Mon Aug  9 13:00:44 2021 daemon.info ucentral: running health task
Mon Aug  9 13:00:45 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 13:00:45 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 13:00:45 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug  9 13:00:45 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug  9 13:00:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:00:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:00:54 2021 daemon.debug radiusprobe[23240]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:00:55 2021 daemon.debug radiusprobe[23242]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:00:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:00:57 2021 daemon.err ucentral: trying to send data while not connected
Mon Aug  9 13:00:57 2021 daemon.info ucentral: running health task
Mon Aug  9 13:01:00 2021 daemon.info ucentral: connection established
Mon Aug  9 13:01:00 2021 daemon.debug ucentral: xmit connect
Mon Aug  9 13:01:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"001122090801","firmware":"OpenWrt 21.02-SNAPSHOT r16011+59-6fd65c6573 / TIP-devel-75e79fe","uuid":1628513362,"capabilities":{"compatible":"tp-link_ec420-g1","model":"tp-link EC420 G1","platform":"ap","network":{"wan":["eth0"]},"wifi":{"soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0":{"band":["5G"],"ht_capa":6639,"vht_capa":865827322,"htmode":["HT20","HT40","VHT20","VHT40","VHT80","VHT80+80","VHT160"],"tx_ant":15,"rx_ant":15,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,
Mon Aug  9 13:01:00 2021 daemon.debug ucentral: RX: {"id":172,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","services":["wifi-frames"],"
Mon Aug  9 13:01:00 2021 daemon.info ucentral: applying cfg:1628514004
Mon Aug  9 13:01:00 2021 daemon.info ucentral: config_init latest:1628514004 active:1628513362
Mon Aug  9 13:01:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVctymzAU/Re1Swp6gEB8QVftprtOhpFB1JoAYiRhJ5Pxv/desBM7bZJFC2bEfeg+dM7FT2RZbEdqJnlVMCEkT0gw3uqB1IRSxjinilaUEdBHHQ2pn8gy2YjraEbnH/Etuog7Ck5zJliVJ6T3BnyFEoyVUslTQgbX6iHa0Vyy5VQWCVnms65gvMjRTUM9P2nKRMELmdCUs0KIIkFNJcv8DmJ53VkXwO2JtHs9TQaSC5lchOZou7iHDjhtvn3/+gOKjw/N7I7Gk5oLkLyewmhjM0IQRhmovGmNPZhVw7kqE7JbwuPmIEuaEN3GZzuVpQDV5GyA0nOuciVLVqmEzHs4EBJcm+V0u9K5tRk8+F5Tmp1X+KUXga0COSVX7bA/u8npTSNYwU0jipe3fTAlrtsoaPWqDaG4et0GYHhpYx507J0fM+xHn9s52t6S011C7BSN73VrNiAmjTACnvSAdSLc0boJVNmLZ4YmOx9yZI3uOm9CWPcTVvKUyZRzmTJWZUwSSDEYHczGD0np6ZYtDOrsptAAXw/Gr0GqdL1xaztYM8WttFG3UIZqa6nqXQ6har2rK30upflbHcA2jAJ2eWvvTQWIrbcya7y+r3uzxoSQsGd2fs1LTNxTcodH1boFjyBg1x4A1O29QR/FNkAvcgUcBvvuMWIyXgkqV4ezQgiKHAMP473DcHQ1X0lg67ybZ9NdjNfiuMAEtjrA+OK0uGGwATDCrSdk3zOG7MDoOyiyd1Es4fTkRwh+AF8IttvAW2cdE332poc6PmXb9Gc4MP80b1sW3A5Lc5w1b4yem+IXWEbX4UnoeZ3KN2tgLzW8PSxv5OGv8rzDE/aKJ/k1TeADS69ZwoWk/4kk5R8kQUjtdP/l+c/gqCdcVq7D2mrvLX6doOIwGwwJTIKo3TIP5gFa7ZdhICe8fg
Mon Aug  9 13:01:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:07 2021 daemon.debug radiusprobe[23285]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:08 2021 daemon.debug radiusprobe[23286]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:01:09 2021 daemon.info ucentral: running health task
Mon Aug  9 13:01:10 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 13:01:10 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 13:01:10 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug  9 13:01:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:19 2021 daemon.debug radiusprobe[23309]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:20 2021 daemon.debug radiusprobe[23310]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:01:21 2021 daemon.info ucentral: running health task
Mon Aug  9 13:01:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:31 2021 daemon.debug radiusprobe[23333]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:33 2021 daemon.debug radiusprobe[23342]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:01:34 2021 daemon.info ucentral: running health task
Mon Aug  9 13:01:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:44 2021 daemon.debug radiusprobe[23365]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:45 2021 daemon.debug radiusprobe[23366]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:01:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:01:46 2021 daemon.info ucentral: running health task
Mon Aug  9 13:01:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:01:56 2021 daemon.debug radiusprobe[23389]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:00 2021 daemon.debug radiusprobe[23399]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:02:01 2021 daemon.info ucentral: running health task
Mon Aug  9 13:02:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduOmzAQ/Re3jxQ8NjjAF/SpfelbtUIOmMZawMg2ya5W+feOTbKbZG8PVSGRL+M5M8dnJnkiy6I7UoNgZQGcC5YQp6yWA6kJpQCM0YqWFAjue+kVqZ/IMmkfxlGNxj6GmTc+eBSM5sChzBPSW4VnecVoIUrOjgkZTCsHr0d1jpYDKxKyzKc9DA95OCYxn980ZXRTMJ7ECeU5ToCXUIo7xLKy08bhsSfS7uQ0KQzORXJeNAfd+R0yYLT58fP7L0zePzSzOShLasQk3srJjdo3I4IAFCVCqlbpvYo7jFWbhGwX97geKAETla1/tosNUISZjHaYes6qvMKtskrIvMMLIc60WU7XJ51bneE3zGtKs9OIn/S8gLggx+SCDrxmk9MrIpy+IgL8mghU/JKHqPIbHjmncMsDRTzzmAfpe2PHLBCSJz4H3WtyvEuInryyvWzVqsQkg44oKN2HRIPeXpsJt7KXk1kw6Xmfh7KRXWeVc9GfwIalIFLGRApQZiAIhhiUdGotEEHp8apc2Abz7CbXYMHulY0gZRrf4NoOWk1+TW2ULaZRtbWo6m2OULXc1qU8pdK8lQeWW0BBu7i296pEyeJbqYjX93WvIiZCos9sbIxLlN9RcheuqjVLuAIXWFtUULb3KpzhbFX0vM5RDbRvH72K1qqK9tO6KjiPdmWtCWA0Wi9WaOusmWfVnY2Xy3HBBmyl82t5mWHQDhUKrsdQfM8Kwh7oBxrChxpu8O7EZ/p9Ip5zululi60eAn21qsc8vmRr82ehX/6p3dYowR2H5jBL1ig5N8UftIymCzch59iU7+YALzm83yrvxGE3cT6okuKmSC5rBLgoL2uEcUH/W40ERfV0/+35r+AgpzDEQsexldbq8NuErm5WARILCVG7ZR7UAzLtl2Egx/D8BRNF9rM="}}
Mon Aug  9 13:02:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:12 2021 daemon.debug radiusprobe[23424]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:13 2021 daemon.debug radiusprobe[23425]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:02:14 2021 daemon.info ucentral: running health task
Mon Aug  9 13:02:15 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 13:02:15 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 13:02:15 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug  9 13:02:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:24 2021 daemon.debug radiusprobe[23448]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:25 2021 daemon.debug radiusprobe[23457]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:02:26 2021 daemon.info ucentral: running health task
Mon Aug  9 13:02:28 2021 daemon.notice netifd: up1v100 (21933): udhcpc: sending renew to 172.17.0.1
Mon Aug  9 13:02:28 2021 daemon.notice netifd: up1v100 (21933): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Mon Aug  9 13:02:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:37 2021 daemon.debug radiusprobe[23488]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:38 2021 daemon.debug radiusprobe[23489]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:02:39 2021 daemon.info ucentral: running health task
Mon Aug  9 13:02:40 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug  9 13:02:40 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug  9 13:02:40 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug  9 13:02:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:02:49 2021 daemon.debug radiusprobe[23513]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:50 2021 daemon.debug radiusprobe[23514]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:02:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:02:51 2021 daemon.info ucentral: running health task
Mon Aug  9 13:02:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:01 2021 daemon.debug radiusprobe[23545]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:02 2021 daemon.debug radiusprobe[23546]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:03:04 2021 daemon.info ucentral: running health task
Mon Aug  9 13:03:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vc2O2jAQfhe3x5T4JxgnT9BTe+mtQpFJnGJtEke2A7ta8e6dcWAXaHf3UJWA7PH8z/c5PJN5ti2pmORqzYSQPCPBeKt7UhFKGeOcllRRRuA86mhI9Uzm0UZcBzM4/4S76CJ6rDktmGCqyEjnDdiKEgKsRVGcMtK7RvfRDuaSrWBqnZF5Op9B+k2BZhrq+UlXkFtQmcFGMVkI3AguuNxCLK9b6wKYPZNmr8fRQHIhs4tQH20b99ABp/W3719/QPHxsZ7c0XhScQGS12MYbKwHCMIEhbzeNMYeTDrhvNxkZDeHp8WglCwjuokXveCbQsGkRmcDlF7wsijlhqkyI9MeBkKCa/KCLp/V1NgcfrivKM3PK3xXF4ElgZyyq3bYn90U9KYRQe8b4WV52wgrxXUfStG7Pgqp2H0fHMex9DH1OnbODzk2pM/9HG1nyWmbETtG4zvdmAWJUSOOACg9YKGId7RuhKP81TJHlZ0OBdJGt603ISR/wjZ8xeSKcwnQq5xJAil6o4NZCCIpPd3SRUCd7RhqIOzB+BRErdKDrk1vzRiX0gbdQBllU8my2hUQqtK7SulzKfXf6gC6gToJmyRsk7G8Ne6MAvzSU5oUvOuqzqQEEB98JudTEcTEPSVbnFvjZpxHwBF4gFM3DwZtsJ94LQOjQb97iiZpE+AvsqJrkfTGe4fBFu2VBLrWu2ky7UV5LQ4z3MZGh7hwzfW9DQAXup6QiS9wsgOj7wDK3gUUZyc/AvMDJEOw7YJjuveY6LM3HdTxKV/eBDlenn+6e0sWdIelPk6a10ZP9foXaAbX4iT0lG7omzWw1xrevjdv5OF3ed5hSXlLEnXNEc6ouuaIEBv53ziCiNrx4cvL/8JRj7gkosPaaO8tvqjANUwGQwKRIGo7T715hE67ue/JCT+/AQjY+Rw="}
Mon Aug  9 13:03:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:12 2021 daemon.notice netifd: up0v0 (2159): udhcpc: sending renew to 172.16.0.1
Mon Aug  9 13:03:12 2021 daemon.notice netifd: up0v0 (2159): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Mon Aug  9 13:03:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:14 2021 daemon.debug radiusprobe[23579]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:15 2021 daemon.debug radiusprobe[23580]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:03:16 2021 daemon.info ucentral: running health task
Mon Aug  9 13:03:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:22 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug  9 13:03:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:26 2021 daemon.debug radiusprobe[23603]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:28 2021 daemon.debug radiusprobe[23613]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:03:29 2021 daemon.info ucentral: running health task
Mon Aug  9 13:03:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:39 2021 daemon.debug radiusprobe[23637]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:40 2021 daemon.debug radiusprobe[23638]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:03:41 2021 daemon.info ucentral: running health task
Mon Aug  9 13:03:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:03:51 2021 daemon.debug radiusprobe[23661]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:53 2021 daemon.debug radiusprobe[23666]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:03:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:03:54 2021 daemon.info ucentral: running health task
Mon Aug  9 13:03:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:04 2021 daemon.debug radiusprobe[23693]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:05 2021 daemon.debug radiusprobe[23694]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VU2P2yAQ/S+0RzcGbGPsX9BTe+mtiixi4watbSzAya5W+e+dwclusp+HqnEiGGZ4M8N7OI9kWUxHaia4LFiWCZ4Qr51RA6kJpYxxTisqKSOwHlTQpH4ky2QCjqMerXvAWbABdxSc5ixjMk9I7zTEZhXlMuMiPyVksK0aghn1JVvOc5GQZT6vwUJWYJiCen7TDSzIQiYwKUueVzjJOGBtAcupzlgPYY+k3atp0pA8A7Cz0RxNF/bQAafNj5/ff0Hx4b6Z7VE7UvMMLKcmP5rQjADCckAnTrfaHHRc4bwqE7Jb/MNqMgrYqg0XfyZLeBIyWeOh9JxXeSVKJgFm3sOBEG/bNKfrZzO3JoUfzmtK0/MI383FYNEgp+SqHfa6m5zeNJLRV43I4rYRVmXXfVDxso+CluXLPoDESx/zoEJv3ZhiQ+rcz9H0hpy2CTFT0K5XrV6ZmBTyCITSAxaKfAdjJ1hKnyNTdJn5kKNsVNc57X3cT1jJN0xsOBcbxmTKBIEUg1ZerwIRlJ5u5JJV0G03+QYEe9AugshNfHBrOxg9hbW0UbVQRtXWoqp3OUDValdLdS6leasOkBu4o1FGYxuDxW1wryXwF59KR/C+r3sdEwA+7Jmti0UQHfaUbPHcWrvgeXg8Agd0qvZOY0wk9NoGDYB/9xAwWca5jP6zLUQlo187ZxFs3X1lga9zdp51d3Fem+MCt7FVPkSrtcNgPNCFW0+oxCc62YHRDwhlHxKKZyc+I/MTJr033cpjvPeY6KvTPdTxJV3fBClenn+6e2sW3A5Dc5wVb7Sam+IPeEbb4UmoOd7Qd2tgzzW8f2/eycNf5PlAJcWtSIprjTCR02uN8Kqg/00jyKiZ7r49/S8c1YRDFDqMrXLO4IsKZOxnjZAgJMDplnnQ99BpvwwDOeHnLxxM+U4="}
Mon Aug  9 13:04:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:04:06 2021 daemon.info ucentral: running health task
Mon Aug  9 13:04:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:16 2021 daemon.debug radiusprobe[23719]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:17 2021 daemon.debug radiusprobe[23720]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:04:19 2021 daemon.info ucentral: running health task
Mon Aug  9 13:04:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:29 2021 daemon.debug radiusprobe[23746]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:30 2021 daemon.debug radiusprobe[23755]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:04:31 2021 daemon.info ucentral: running health task
Mon Aug  9 13:04:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:41 2021 daemon.debug radiusprobe[23782]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:42 2021 daemon.debug radiusprobe[23784]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":27}}}}
Mon Aug  9 13:04:43 2021 daemon.info ucentral: running health task
Mon Aug  9 13:04:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:04:54 2021 daemon.debug radiusprobe[23812]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:55 2021 daemon.debug radiusprobe[23814]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:04:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:04:56 2021 daemon.info ucentral: running health task
Mon Aug  9 13:05:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:06 2021 daemon.debug radiusprobe[23849]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVc1ymzAQfhe1R2okAQLxBD21l946HkYGUWsCiJGEnUzG795dYSd22jiH1tgjrXa1f9+3+Jksi+lIzQSvCpZlgifEa2fUQGpCKWOcU0krygicBxU0qZ/JMpmA66hH655wF2zAGwWnOctYlSekdxpss0pmQlaFOCVksK0aghn1JVqeUZGQZT6fwYEs0ExBPj/phpUFlyKBTSVoVuEmK4Ust+DLqc5YD2bPpN2radIQPANnZ6E5mi7soQJOm2/fv/6A5MNjM9ujdqTmGUhOTX40oRk9Rsa4TrfaHHQ84VyWCdkt/uksFtAW1YaLPs8rLlhCJms8pJ5zmUtRskomZN5DQ4i3bZrT9bOZW5PCD/c1pel5he/mIrAokFNyVQ77s5qc3hSS0beFiJLfFsJkdr+OIhf0bR0A4qWOeVCht25MsSB1rudoekNO24SYKWjXq1avSEwKcQRA6QETRbyDsRMcpa+WKarMfMiRNqrrnPY+3ies5BsmNpyLDWNVygSBEINWXq8EEZSebulSAGzd5Bsg7EG76KTaxAevtoPRU1hTG1ULaci2FrLe5eCqVru6UudUmr/lAXQDdRTKKGyjsbg17nUF+MVH6ui87+texwDgH+7M1sUkiA57SrbYt9Yu2A+PLXAAp2ofNNpk2Qrvi4xoPja7p6CjtuJRf5ZLRmXUa+csOqNReyWBrnN2nnV3UV6L4wLT2CofVq7ZYTAe4MKrJ2TiC5zswOgdQNldQLF34iMwP0DSe9OtOMa5x0Cfne4hj0/p+iZIcXj+afbWKHgdluY4K95oNTfFL9CMtsNOqDlO6Ls5sNcc3p+bd+LwN3HusKS4JUlxzREmcnrNES4L+p84Qv/gCCJqpocvL/8LRzXhEokOa6ucM/iiAnr5WaNLIBL46ZZ50I9Qab8MAznh5zdjJPlP"}
Mon Aug  9 13:05:07 2021 daemon.debug radiusprobe[23851]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:05:08 2021 daemon.info ucentral: running health task
Mon Aug  9 13:05:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:18 2021 daemon.debug radiusprobe[23877]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:19 2021 daemon.debug radiusprobe[23878]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:05:21 2021 daemon.info ucentral: running health task
Mon Aug  9 13:05:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:31 2021 daemon.debug radiusprobe[23906]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:32 2021 daemon.debug radiusprobe[23916]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:05:33 2021 daemon.info ucentral: running health task
Mon Aug  9 13:05:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:43 2021 daemon.debug radiusprobe[23943]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:44 2021 daemon.debug radiusprobe[23944]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:05:46 2021 daemon.info ucentral: running health task
Mon Aug  9 13:05:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:05:56 2021 daemon.debug radiusprobe[23970]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:57 2021 daemon.debug radiusprobe[23971]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:05:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:05:58 2021 daemon.info ucentral: running health task
Mon Aug  9 13:06:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVc1ymzAQfhe1R2okAULwBD21l946HkYGUWsCiJGEnUzG795dYSe22ySH1tgjrfZ/v0/4mSyL6UjNBJcFyzLBE+K1M2ogNaGUMc5pRSVlBM6DCprUz2SZTMB11KN1T7gLNqBHwWnOMibzhPROg20mpaS5oPKUkMG2aghm1JdseSZEQpb5fFawoijQTEE9P+mG8YJSnsBGiIIK3EDoTG4hllOdsR7Mnkm7V9OkIXkGwc5CczRd2EMHnDbfvn/9AcWHx2a2R+1IzTOQnJr8aEIzQhBW5gxC6labg44nnFdlQnaLf1rFDEXVhou+oFLkMiGTNR5Kz3mVV6JkskrIvIeBEG/bNKfrZzO3JoUf7mtK0/MK381FYFEgp+SqHfZnNzm9aSSj943IQt42wqrsuo88k3d9FDIv7/sAEC99zIMKvXVjig2pcz9H0xty2ibETEG7XrV6RWJSiCMASg9YKOIdjJ3gKH21TFFl5kOOtFFd57T30Z+wkgPUG87FhjGZMkEgxaCV1ytBBKWnW7owoEs3+QYIe9AuBpGb+KBrOxg9hbW0UbVQRtXWoqp3OYSq1a6W6lxK87c6gG6gjkIZhW00FrfGvZaAX3wqHYP3fd3rmADig89sXSyC6LCnZItza+2C8/A4AgdwqvZBo02Wr/C+yAAe6HdPQUctK6P+LAPfRNRr5ywGo1F7JYGuc3aedXdRXovjArexVT5EqbXDYDzAha4nZOILnOzA6DuAsncBxdmJj8D8AEnvTbfiGO89JvrsdA91fErXN0GKl+ef7t6aBd1haY6z4o1Wc1P8As1oO5yEmuMNfbMG9lrD2/fmjTz8Ls87LBG3JCmuOcJEJa45wquC/ieOsD84goia6eHLy//CUU24RKLD2irnDL6owNXPGkMCkSBqt8yDfoRO+2UYyAk/vwH9Sv
Mon Aug  9 13:06:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:08 2021 daemon.debug radiusprobe[24009]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:09 2021 daemon.debug radiusprobe[24010]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:06:10 2021 daemon.info ucentral: running health task
Mon Aug  9 13:06:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:20 2021 daemon.debug radiusprobe[24038]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:22 2021 daemon.debug radiusprobe[24039]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:06:23 2021 daemon.info ucentral: running health task
Mon Aug  9 13:06:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:33 2021 daemon.debug radiusprobe[24065]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:34 2021 daemon.debug radiusprobe[24074]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:06:35 2021 daemon.info ucentral: running health task
Mon Aug  9 13:06:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:45 2021 daemon.debug radiusprobe[24101]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:46 2021 daemon.debug radiusprobe[24103]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:06:48 2021 daemon.info ucentral: running health task
Mon Aug  9 13:06:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:06:58 2021 daemon.debug radiusprobe[24131]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:06:59 2021 daemon.debug radiusprobe[24132]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:07:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:07:00 2021 daemon.info ucentral: running health task
Mon Aug  9 13:07:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:07:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduOmzAQ/Re3jxRsYxzgC/rUvvStipBjTGMtN9km2dUq/94Zk+wme32oCkFmPLczc8bkkSyLbUnNJC8LlueSJ8QbZ1VPakIpY5zTipaUEdgPKhhSP5JltAHXwQyTe8C3MAX0KDgVLGelSEjnDNjm5aaSouLlKSH9pFUf7GAu2YTgm4Qs83mvYJJJNFOA5zdNuahgK6EpK3NGS3zJN4BmC7Gcau3kweyR6L0aRwPJc3A+C83RtmEPFXDa/Pj5/ReAD/fNPB2NIzXPQXJq9IMNzQBBWFmCqzPa2IOJO5xXgGy3+IdVLAT4KB0u+kJWNKcJGSfrAbrglajkBuIkZN5DQ4ifdCboeqWzthk8+F5Tmp1X+KUXgUWBnJKrctjragS9KQQR3BQC3Re3hbAqv65DcvGiDslf1wFhLnXMvQrd5IYMC1Lneo62s+S0TYgdg3Gd0mZlYlTIIxBKDwgU+Q52GmEre7bMUGXng8CxUW3rjPfRn7ANT5lMOZcpY2XGJIEUvVHerAMiKT3djEuxAdra0TcwsAfjYpAyjTe66t6aMazQBqUBRqVrWdU7AaFqtatLdYbSvIUDxg3UUdhEYRuN5a1xZ0rgL96VicG7ru5MTADxwWeeXARBTNhTssW+6WnBfnhsgQM6lb4zaJPzld5rGfS7h4DJ8pyXUX+WYd5WvXFuwmA0aq8k0LVummfTXpTX4rDAadTKhyjpqe+tB7rQ9YST+EQnOzD6AaHsQ0Kxd/IzMj9h0nvbrjzGc4+JvjrTAY4v2folyPDw/NPZW7OgOyzNcVa8MWpuij+gGaYWO6HmeELfxcCeMbx/bt7Jw1/k+WBKitshKa5nhElBr2eEVwX9bzOCjNrx7tvT/8JRjbjEQYdVK+csfqjgU+ZngyFhkCBOu8y9uYdKu6XvyQmvv/o3+UA="}
Mon Aug  9 13:07:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug  9 13:07:10 2021 daemon.debug radiusprobe[24168]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:07:11 2021 daemon.debug radiusprobe[24169]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug  9 13:07:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1628513362,"sanity":100,"data":{"unit":{"memory":28}}}}
Mon Aug  9 13:07:12 2021 daemon.info ucentral: running health task
Mon Aug  9 13:07:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8

