Wed Sep 15 00:26:15 2021 user.notice root: start testcase: KVEC41K8Y
Wed Sep 15 00:26:15 2021 daemon.info lldpd[5175]: interface 101 does not have a name or an address, skip
Wed Sep 15 00:26:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:26:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Wed Sep 15 00:26:16 2021 daemon.info ucentral: running health task
Wed Sep 15 00:26:17 2021 daemon.info lldpd[5175]: interface 101 does not have a name or an address, skip
Wed Sep 15 00:26:17 2021 daemon.info lldpd[5175]: interface 100 does not have a name or an address, skip
Wed Sep 15 00:26:18 2021 daemon.notice netifd: up0v0 (22434): udhcpc: sending renew to 172.16.0.1
Wed Sep 15 00:26:18 2021 daemon.notice netifd: up0v0 (22434): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Wed Sep 15 00:26:19 2021 daemon.info lldpd[5175]: interface 101 does not have a name or an address, skip
Wed Sep 15 00:26:19 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:26:19 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:26:20 2021 daemon.info lldpd[5175]: interface 101 does not have a name or an address, skip
Wed Sep 15 00:26:21 2021 daemon.info lldpd[5175]: interface 100 does not have a name or an address, skip
Wed Sep 15 00:26:22 2021 daemon.info lldpd[5175]: interface 101 does not have a name or an address, skip
Wed Sep 15 00:26:22 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Wed Sep 15 00:26:22 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.180:1812
Wed Sep 15 00:26:22 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.180:1813
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.191644] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.191756] up: port 3(wlan1) entered forwarding state
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.197108] up: port 3(wlan1) entered forwarding state
Wed Sep 15 00:26:22 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Sep 15 00:26:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3485464285)
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.203747] device wlan1-1 entered promiscuous mode
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.208644] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.211957] up: port 4(wlan1-1) entered forwarding state
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.218225] up: port 4(wlan1-1) entered forwarding state
Wed Sep 15 00:26:22 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.10.180:1812
Wed Sep 15 00:26:22 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.10.180:1813
Wed Sep 15 00:26:22 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Sep 15 00:26:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3626866327)
Wed Sep 15 00:26:22 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Wed Sep 15 00:26:22 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Sep 15 00:26:22 2021 kern.info kernel: [28705.346791] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Sep 15 00:26:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:26:25 2021 daemon.info lldpd[5175]: interface 100 does not have a name or an address, skip
Wed Sep 15 00:26:29 2021 daemon.info lldpd[5175]: interface 100 does not have a name or an address, skip
Wed Sep 15 00:26:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:26:29 2021 daemon.debug radiusprobe[11939]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:30 2021 kern.info kernel: [28713.214018] up: port 3(wlan1) entered forwarding state
Wed Sep 15 00:26:30 2021 kern.info kernel: [28713.234001] up: port 4(wlan1-1) entered forwarding state
Wed Sep 15 00:26:31 2021 daemon.debug radiusprobe[11940]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:32 2021 daemon.debug radiusprobe[11941]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:33 2021 daemon.debug radiusprobe[11942]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:33 2021 daemon.info lldpd[5175]: interface 100 does not have a name or an address, skip
Wed Sep 15 00:26:33 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Wed Sep 15 00:26:33 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Sep 15 00:26:34 2021 daemon.info lldpd[5175]: interface 100 does not have a name or an address, skip
Wed Sep 15 00:26:34 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.180:1812
Wed Sep 15 00:26:34 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.180:1813
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.601958] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.602081] up: port 2(wlan0) entered forwarding state
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.607414] up: port 2(wlan0) entered forwarding state
Wed Sep 15 00:26:34 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Sep 15 00:26:34 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2944494990)
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.615149] device wlan0-1 entered promiscuous mode
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.619778] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.622680] up: port 5(wlan0-1) entered forwarding state
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.628588] up: port 5(wlan0-1) entered forwarding state
Wed Sep 15 00:26:34 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.10.180:1812
Wed Sep 15 00:26:34 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.10.180:1813
Wed Sep 15 00:26:34 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Sep 15 00:26:34 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (629856076)
Wed Sep 15 00:26:34 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Sep 15 00:26:34 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Sep 15 00:26:34 2021 kern.info kernel: [28716.754870] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Sep 15 00:26:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/0"}}}}}
Wed Sep 15 00:26:34 2021 daemon.info ucentral: running health task
Wed Sep 15 00:26:34 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:26:34 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:26:36 2021 user.notice root: stop testcase: 8I1CAQPIX
Wed Sep 15 00:26:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:26:42 2021 kern.info kernel: [28724.613948] up: port 2(wlan0) entered forwarding state
Wed Sep 15 00:26:42 2021 kern.info kernel: [28724.653931] up: port 5(wlan0-1) entered forwarding state
Wed Sep 15 00:26:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:26:44 2021 daemon.debug radiusprobe[12006]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:45 2021 daemon.debug radiusprobe[12007]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:46 2021 daemon.debug radiusprobe[12008]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:47 2021 daemon.debug radiusprobe[12015]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:26:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:26:48 2021 daemon.info ucentral: running health task
Wed Sep 15 00:26:51 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:26:51 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:26:52 2021 user.notice root: start testcase: MZRGTMPUG
Wed Sep 15 00:26:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:27:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:27:02 2021 daemon.debug radiusprobe[12039]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:03 2021 daemon.debug radiusprobe[12040]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:04 2021 daemon.debug radiusprobe[12045]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:05 2021 daemon.debug radiusprobe[12046]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:27:06 2021 daemon.info ucentral: running health task
Wed Sep 15 00:27:06 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:27:06 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:27:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:ce:44 IEEE 802.11: authenticated
Wed Sep 15 00:27:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:ce:44 IEEE 802.11: associated (aid 1)
Wed Sep 15 00:27:10 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:5d:ce:44
Wed Sep 15 00:27:10 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Sep 15 00:27:11 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:5d:ce:44
Wed Sep 15 00:27:11 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:ce:44 WPA: pairwise key handshake completed (RSN)
Wed Sep 15 00:27:11 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:5d:ce:44
Wed Sep 15 00:27:11 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:ce:44 RADIUS: starting accounting session 505571B4DF27117B
Wed Sep 15 00:27:11 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:ce:44 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Sep 15 00:27:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:27:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vttu4zYQ/Re2b1VtkqKoy68UgUBTozWxuoGk4g0C/3tnKCeRs9lbsbUf5LmfORyO/MzW1XWsEToXWheFrDMWwDszsIbVPLenXBuQMmeojyYCa57ZOrlIzxHG2T/RrzhHiqjLvNCiKnTGeg/oW9Z1WWhZVRmzxp4BK8mqLJXiPGOnte/Bk66ui1xW/JqxYbZmiG6EV0g6Vxlbl02HwUVFXgaj/uEHoaXGVPzAdVmVkn5gDJcPmMqbzs0B3Z6ZPZtpAgSYI7Kb0F5cF8/YZcWxt/ilXeYLeHRBZNGbKYwutiPGC0wFFtwjJDEBD08vJmPji0VIRDrNLiBQJWtV61JQ58sZOWLLYGI/+/EYZnu0PH0OF9c7qg7jAt7E1VNoec12kMXXiOV/RyzvERf1e8SSqx8i/ku8x1zw60PG3BTB98bCxvpk6Mjw7PgjAaajjW6eUHV88zySyS2PisbIdJ2HEFI8E6XE8z1IKQ9KHIVmWGEAE2AbBTz369tgiLLUeca6KbQ4vo/gU4rqkL4UaQcHU9yAjcYiCK6anjdSNEXXWGiU2oDo9g5FDxVvtq9O7n3f9JBCMAITL7NPadllMJNgD3R4W4HaNrpuTgqhNpA3tb112n7UJs4yZfsugBpSvoQg5cSUewQQzxwBoCoE1229pltA3P7poUdQfxy3e4G8X39mNCkTutCjvSxGtmCWtviElnHu6HjNwqjl31wn/+U64ifqpMH9sCN5XwlvScBglwZ2I/J0i/tobDzeRWM/Ax2DlNvdfJGFTvbTU4Rk1SrZb7LSUiTZQ/SONPkm98YNtBp5kua+x7lPEubytz1sz7eNIOmKu7jpVcXT1Yg/cqx0SWv4jHmjXwH7t2mLIUWf3Ka7Xh/+F9Lzj0inwbXzSqshULE9q3V9z6pSe1YFz0W5p1VwRe8J9A
Wed Sep 15 00:27:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:27:16 2021 daemon.debug radiusprobe[12062]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:17 2021 daemon.debug radiusprobe[12063]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:18 2021 daemon.debug radiusprobe[12064]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:19 2021 daemon.debug radiusprobe[12069]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:27:20 2021 daemon.info ucentral: running health task
Wed Sep 15 00:27:24 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:27:24 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:27:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:27:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:27:34 2021 daemon.debug radiusprobe[12088]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:35 2021 daemon.debug radiusprobe[12089]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:36 2021 daemon.debug radiusprobe[12090]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:37 2021 daemon.debug radiusprobe[12091]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:27:38 2021 daemon.info ucentral: running health task
Wed Sep 15 00:27:38 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:27:38 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:27:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:27:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:27:48 2021 daemon.debug radiusprobe[12105]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:49 2021 daemon.debug radiusprobe[12110]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:50 2021 daemon.debug radiusprobe[12111]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:51 2021 daemon.debug radiusprobe[12112]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:27:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:27:53 2021 daemon.info ucentral: running health task
Wed Sep 15 00:27:55 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:5d:ce:44
Wed Sep 15 00:27:55 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:ce:44 RADIUS: stopped accounting session 505571B4DF27117B
Wed Sep 15 00:27:56 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:27:56 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:28:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:28:03 2021 user.notice root: stop testcase: MZRGTMPUG
Wed Sep 15 00:28:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:28:06 2021 daemon.debug radiusprobe[12132]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:07 2021 daemon.debug radiusprobe[12133]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:08 2021 daemon.debug radiusprobe[12134]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:09 2021 daemon.debug radiusprobe[12139]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:28:10 2021 daemon.info ucentral: running health task
Wed Sep 15 00:28:10 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:28:10 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:28:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb8scXWz58itDYSgyvQj1DZKctCjy7yPtNEu6du2AYvaDTFIkj6hD+onNs2tYJbQSWmeZLDcsgHemYxUrubI7pQ1IqRjqo4nAqic2Dy7S2kM/+kf6imMkjzJXmRZFpjes9YB7C8654DLlG2aN3QNmkkWepylHzW5uW/CkK8tMyYKfNqwbremi6+ECSZfphs3TqpNFIQraZdDrB0+EEoUqNjzhulQqpw/04fIOQ3nTuDHgtidm92YYAAEqRHYW6qNr4h5PWXA8W3yop/EIHrcgsujNEHoX6x79JYYCC+4Ai7gAD4/PJmPjs0UJlIfRBQSayjItdS4KRDvtsUZs6kxsR99vw2i3li9PcnSto+zQT+BNnD25FqfNFWTxJ2L5DmL1NuL8FnGqXyKWPH0X8TfxEnPGT3cb5oYIvjUW1qoPhq4M744fCDBdbXTjgKrt751bMrnpkBKNTNN4CGHxZyKXidCJlDJJxVZohhk6MAFWKmhOfHkmhsgLicduhlAjfQ/glxBFsrzkaTsHQ1yB9cYSu22ly2qXYqQKVFXaM5D6NRRINYqCdn1rb6Hg1fqWsMRr26qFJSaGRJ9p9EteBnHP2R0VKgTXrFAWktLRv3poEdSX7UpbLMvpI8yhSLiFlvo4GVmDmersJ1r6saHqm4kRnT45j/rnPOIDeRZevXoi+R8yqVczEXXGmegaKJnHrjP2HuhGVbl24UWmvnuod4+RqKFkLhf7WdZai8UO3o9+bct4I6Gt8eM00URcjddiP+NctCbg5E0JU9e5gN1Erieqx7nbmvE4iL/1m3iz30piepGIZO226+7C8fx2HfhtGfh1Ffh1CfgnnZ//cX4aDW64/375RXVmoAVbTtBqjfeOZiXNDFTKF0rUHi8e/MaIlxYmWP5cGf21mnnq4AGL2s
Wed Sep 15 00:28:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:28:15 2021 user.notice root: start testcase: RI0KK15YC
Wed Sep 15 00:28:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:28:20 2021 daemon.debug radiusprobe[12156]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:21 2021 daemon.debug radiusprobe[12157]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:22 2021 daemon.debug radiusprobe[12158]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:23 2021 daemon.debug radiusprobe[12159]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:28:25 2021 daemon.info ucentral: running health task
Wed Sep 15 00:28:28 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:28:28 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:28:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:28:37 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:b1:70 IEEE 802.11: authenticated
Wed Sep 15 00:28:37 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:b1:70 IEEE 802.11: associated (aid 1)
Wed Sep 15 00:28:37 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:b1:70
Wed Sep 15 00:28:37 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Sep 15 00:28:37 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:b1:70
Wed Sep 15 00:28:37 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:b1:70 WPA: pairwise key handshake completed (RSN)
Wed Sep 15 00:28:37 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:b1:70
Wed Sep 15 00:28:37 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:b1:70 RADIUS: starting accounting session 159AB0AEDBFE8667
Wed Sep 15 00:28:37 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:b1:70 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Sep 15 00:28:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:28:38 2021 daemon.debug radiusprobe[12177]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:39 2021 daemon.debug radiusprobe[12182]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:40 2021 daemon.debug radiusprobe[12183]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:41 2021 daemon.debug radiusprobe[12184]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:28:42 2021 daemon.info ucentral: running health task
Wed Sep 15 00:28:42 2021 daemon.info dnsmasq-dhcp[11821]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep 15 00:28:42 2021 daemon.info dnsmasq-dhcp[11821]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep 15 00:28:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep 15 00:28:50 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:b1:70
Wed Sep 15 00:28:50 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:b1:70 RADIUS: stopped accounting session 159AB0AEDBFE8667
Wed Sep 15 00:28:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep 15 00:28:52 2021 daemon.debug radiusprobe[12198]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:53 2021 daemon.debug radiusprobe[12199]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:55 2021 daemon.debug radiusprobe[12204]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:56 2021 daemon.debug radiusprobe[12205]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Sep 15 00:28:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631665529,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep 15 00:28:57 2021 daemon.info ucentral: running health task
Wed Sep 15 00:28:58 2021 user.notice root: stop testcase: KVEC41K8Y