1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33288
drop-count-5m : /endp/udpsta1000-0-A/716?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.16.716
elapsed : 42
entity id : 1.1.16.716.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/716?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 11
pps rx ll : 18
pps tx ll : 11
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/716?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 586500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 391
rx pkts ll : 782
rx rate : 111560
rx rate (1&nbsp;min) : 111882
rx rate (last) : 130177
rx rate ll : 118148
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/716?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.160 33287
tcp mss : 0/0
tcp rtx : 0
tx bytes : 584400
tx pdus : 487
tx pkts ll : 487
tx rate : 111160
tx rate (1&nbsp;min) : 111482
tx rate (last) : 128757
tx rate ll : 132610

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.160 33287
drop-count-5m : /endp/udpsta1000-0-B/717?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.717
elapsed : 42
entity id : 1.1.13.717.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/717?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 9
pps rx ll : 11
pps tx ll : 18
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/717?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 584400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 487
rx pkts ll : 487
rx rate : 111160
rx rate (1&nbsp;min) : 111482
rx rate (last) : 128757
rx rate ll : 115755
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/717?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33288
tcp mss : 0/0
tcp rtx : 0
tx bytes : 586500
tx pdus : 391
tx pkts ll : 782
tx rate : 111560
tx rate (1&nbsp;min) : 111882
tx rate (last) : 130177
tx rate ll : 140234

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 15
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33288
drop-count-5m : /endp/tcpsta1000-0-A/718?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.16.718
elapsed : 42
entity id : 1.1.16.718.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/718?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/718?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 259880
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 178
rx pkts ll : 518
rx rate : 49411
rx rate (1&nbsp;min) : 49554
rx rate (last) : 57593
rx rate ll : 54888
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/718?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.160 33287
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 584000
tx pdus : 400
tx pkts ll : 787
tx rate : 111037
tx rate (1&nbsp;min) : 111358
tx rate (last) : 131313
tx rate ll : 142306

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.160 33287
drop-count-5m : /endp/tcpsta1000-0-B/719?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.719
elapsed : 42
entity id : 1.1.13.719.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/719?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/719?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 584000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 400
rx pkts ll : 1107
rx rate : 111037
rx rate (1&nbsp;min) : 111358
rx rate (last) : 131313
rx rate ll : 123601
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/719?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33288
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 259880
tx pdus : 178
tx pkts ll : 349
tx rate : 49411
tx rate (1&nbsp;min) : 49554
tx rate (last) : 57593
tx rate ll : 63101

