launch_status failed=12 1629000869000000000
launch_status broken=0 1629000869000000000
launch_status passed=159 1629000869000000000
launch_status skipped=5 1629000869000000000
launch_status unknown=0 1629000869000000000
launch_time duration=13133038 1629000869000000000
launch_time min_duration=0 1629000869000000000
launch_time max_duration=200101 1629000869000000000
launch_time sum_duration=8869965 1629000869000000000
launch_problems product_defects=12 1629000869000000000
launch_retries retries=0 1629000869000000000
launch_retries run=176 1629000869000000000
