launch_status failed=9 1629510424000000000
launch_status broken=30 1629510424000000000
launch_status passed=3 1629510424000000000
launch_status skipped=0 1629510424000000000
launch_status unknown=0 1629510424000000000
launch_time duration=2246713 1629510424000000000
launch_time min_duration=0 1629510424000000000
launch_time max_duration=209002 1629510424000000000
launch_time sum_duration=1629551 1629510424000000000
launch_problems product_defects=9 1629510424000000000
launch_problems test_defects=30 1629510424000000000
launch_retries retries=0 1629510424000000000
launch_retries run=42 1629510424000000000
