1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33640
dropped : 1
dup pkts : 0
eid : 1.1.12.1322
elapsed : 42
entity id : 1.1.12.1322.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.22321428571428573
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 126850
rx rate (1&nbsp;min) : 127765
rx rate (last) : 126340
rx rate ll : 134920
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.167 33639
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673200
tx pdus : 561
tx pkts ll : 561
tx rate : 127361
tx rate (1&nbsp;min) : 128280
tx rate (last) : 129678
tx rate ll : 133816

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.167 33639
dropped : 0
dup pkts : 0
eid : 1.1.11.1323
elapsed : 42
entity id : 1.1.11.1323.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.17825311942959002
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 560
rx pkts ll : 560
rx rate : 127134
rx rate (1&nbsp;min) : 128051
rx rate (last) : 127771
rx rate ll : 132960
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33640
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127134
tx rate (1&nbsp;min) : 128051
tx rate (last) : 126340
tx rate ll : 132933

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33478
dropped : 0
dup pkts : 0
eid : 1.1.12.1324
elapsed : 41
entity id : 1.1.12.1324.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 491
rx rate : 55387
rx rate (1&nbsp;min) : 55693
rx rate (last) : 55685
rx rate ll : 60775
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.167 33477
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 886
tx rate : 126917
tx rate (1&nbsp;min) : 127618
tx rate (last) : 127612
tx rate ll : 138909

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.17.0.167 33477
dropped : 0
dup pkts : 0
eid : 1.1.11.1325
elapsed : 41
entity id : 1.1.11.1325.2
jitter : 2
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 908
rx rate : 126917
rx rate (1&nbsp;min) : 127618
rx rate (last) : 127612
rx rate ll : 137714
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33478
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 387
tx rate : 55387
tx rate (1&nbsp;min) : 55693
tx rate (last) : 55685
tx rate ll : 59232

