1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33588
dropped : 0
dup pkts : 0
eid : 1.1.11.1210
elapsed : 42
entity id : 1.1.11.1210.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 649500
rx drop % : 0.2304147465437788
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 866
rx rate : 122541
rx rate (1&nbsp;min) : 123347
rx rate (last) : 127886
rx rate ll : 130254
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.228.74 33587
tcp mss : 0/0
tcp rtx : 0
tx bytes : 650400
tx pdus : 542
tx pkts ll : 542
tx rate : 122711
tx rate (1&nbsp;min) : 123518
tx rate (last) : 128833
tx rate ll : 133458

1st rx : 92
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 6
destination addr : 172.16.228.74 33587
dropped : 5
dup pkts : 0
eid : 1.1.2.1211
elapsed : 42
entity id : 1.1.2.1211.1
jitter : 4
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.7380073800738007
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 121805
rx rate (1&nbsp;min) : 122401
rx rate (last) : 128833
rx rate ll : 126685
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33588
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651000
tx pdus : 434
tx pkts ll : 868
tx rate : 122824
tx rate (1&nbsp;min) : 123424
tx rate (last) : 127886
tx rate ll : 135709

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33426
dropped : 0
dup pkts : 0
eid : 1.1.11.1212
elapsed : 42
entity id : 1.1.11.1212.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 294920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 202
rx pkts ll : 464
rx rate : 55891
rx rate (1&nbsp;min) : 56315
rx rate (last) : 57423
rx rate ll : 61100
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.228.74 33425
tcp mss : 0/1448
tcp rtx : 13
tx bytes : 674520
tx pdus : 462
tx pkts ll : 851
tx rate : 127831
tx rate (1&nbsp;min) : 128801
tx rate (last) : 128629
tx rate ll : 138074

1st rx : 104
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 11
destination addr : 172.16.228.74 33425
dropped : 0
dup pkts : 0
eid : 1.1.2.1213
elapsed : 42
entity id : 1.1.2.1213.2
jitter : 5
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 14
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 5.411255411255412
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 601
rx rate : 120914
rx rate (1&nbsp;min) : 121302
rx rate (last) : 126357
rx rate ll : 127472
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33426
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 278860
tx pdus : 191
tx pkts ll : 350
tx rate : 52848
tx rate (1&nbsp;min) : 53017
tx rate (last) : 55137
tx rate ll : 58970

