launch_status failed=12 1629778582000000000
launch_status broken=0 1629778582000000000
launch_status passed=164 1629778582000000000
launch_status skipped=0 1629778582000000000
launch_status unknown=0 1629778582000000000
launch_time duration=13135853 1629778582000000000
launch_time min_duration=0 1629778582000000000
launch_time max_duration=206417 1629778582000000000
launch_time sum_duration=8930955 1629778582000000000
launch_problems product_defects=12 1629778582000000000
launch_retries retries=0 1629778582000000000
launch_retries run=176 1629778582000000000
