-f44e76:~# logread
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 188980}
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 188994}
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 188995}
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6182e3ec-d34f-4aec-a73d-1554e158bdd4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "6182e3ec-d34f-4aec-a73d-1554e158bdd4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 188996}
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Sat Aug 14 09:20:44 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 189020}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 189021}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c0cedee9-5fec-4ed0-a929-84ddaa91ce87"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c0cedee9-5fec-4ed0-a929-84ddaa91ce87"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_lim
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 189022}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 189032}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 189033}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ac7a9fad-bcea-4439-9193-588aea85b54d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ac7a9fad-bcea-4439-9193-588aea85b54d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_li
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 189034}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Aug 14 09:20:45 2021 daemon.info lldpd[1782]: interface 72 does not have a name or an address, skip
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 189056}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 189057}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ae849f55-8965-4776-b4b2-887e3972a55a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ae849f55-8965-4776-b4b2-887e3972a55a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 189058}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 189072}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 189073}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ac7a9fad-bcea-4439-9193-588aea85b54d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ac7a9fad-bcea-4439-9193-588aea85b54d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_li
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 189074}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 189085}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 189086}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ae849f55-8965-4776-b4b2-887e3972a55a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ae849f55-8965-4776-b4b2-887e3972a55a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 189087}
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Aug 14 09:20:45 2021 user.err WM[2426]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Aug 14 09:20:45 2021 daemon.info lldpd[1782]: interface 71 does not have a name or an address, skip
Sat Aug 14 09:20:45 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Aug 14 09:20:45 2021 kern.info kernel: [21077.725125] device wlan0 left promiscuous mode
Sat Aug 14 09:20:45 2021 kern.info kernel: [21077.725367] br-lan: port 2(wlan0) entered disabled state
Sat Aug 14 09:20:45 2021 kern.info kernel: [21077.752872] device wlan1 left promiscuous mode
Sat Aug 14 09:20:45 2021 kern.info kernel: [21077.753084] br-lan: port 3(wlan1) entered disabled state
Sat Aug 14 09:20:45 2021 daemon.notice netifd: bridge 'br-lan' link is down
Sat Aug 14 09:20:45 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 14 09:20:46 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:20:46 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Sat Aug 14 09:20:46 2021 kern.info kernel: [21077.990112] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sat Aug 14 09:20:46 2021 kern.warn kernel: [21077.992655] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Sat Aug 14 09:20:46 2021 kern.warn kernel: [21077.996525] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 3 survey report (Failed to scan)
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 78758 busy 1921 tx 1662 rx 4 rx_self 0 chan 6 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 7 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:69560 duration_old:68768 busy_new 1739 busy_old:1721 tx_new 1480 tx_old:1464 rx_new 4 rx_old:4 rx_self_new 0 rx_self_old:0
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=2 tx=2 self=0 rx=0 ext=0 noise=181 duration=792}
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:78758 duration_old:69560 busy_new 1921 busy_old:1739 tx_new 1662 tx_old:1480 rx_new 4 rx_old:4 rx_self_new 0 rx_self_old:0
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=181 duration=9198}
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 21
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 623
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 5 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 79341 busy 1931 tx 1672 rx 4 rx_self 0 chan 6 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 7 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:79341 duration_old:69342 busy_new 1931 busy_old:1733 tx_new 1672 tx_old:1476 rx_new 4 rx_old:4 rx_self_new 0 rx_self_old:0
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 1/25 delay: 10/70 count: 0/11
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G off-chan 3 scan
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan aborted
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Sat Aug 14 09:20:46 2021 user.err SM[9436]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Sat Aug 14 09:20:46 2021 kern.info kernel: [21078.192635] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sat Aug 14 09:20:46 2021 kern.warn kernel: [21078.203716] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Sat Aug 14 09:20:46 2021 kern.warn kernel: [21078.203909] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: ELOOP: remaining timeout: 4.038303 eloop_data=0 user_data=0x9f7020 handler=0x90b2c
Sat Aug 14 09:20:46 2021 daemon.notice hostapd: ELOOP: remaining timeout: 4.471053 eloop_data=0 user_data=0xb6c692b0 handler=0x90b2c
Sat Aug 14 09:20:46 2021 daemon.notice netifd: radio1 (18364): Command failed: Invalid argument
Sat Aug 14 09:20:46 2021 daemon.notice netifd: radio0 (18392): Command failed: Invalid argument
Sat Aug 14 09:20:47 2021 user.notice nft-qos: flush
Sat Aug 14 09:20:47 2021 user.notice nft-qos: flush
Sat Aug 14 09:20:47 2021 user.notice nft-qos: 2021-08-14T09:20:47+0000 INIT /etc/rc.common
Sat Aug 14 09:20:48 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sat Aug 14 09:20:49 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Aug 14 09:20:51 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Sat Aug 14 09:20:57 2021 kern.warn kernel: [21089.253428] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.253456] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Sat Aug 14 09:20:57 2021 kern.warn kernel: [21089.259977] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.341766] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.343051] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.721570] ath10k_pci 0001:01:00.0: rts threshold -1
Sat Aug 14 09:20:57 2021 kern.warn kernel: [21089.721954] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.725892] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.739616] br-lan: port 2(wlan0_2) entered blocking state
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.742708] br-lan: port 2(wlan0_2) entered disabled state
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.748305] device wlan0_2 entered promiscuous mode
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.753723] br-lan: port 2(wlan0_2) entered blocking state
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.758330] br-lan: port 2(wlan0_2) entered forwarding state
Sat Aug 14 09:20:57 2021 kern.info kernel: [21089.764640] br-lan: port 2(wlan0_2) entered disabled state
Sat Aug 14 09:20:57 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 14 09:20:57 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Sat Aug 14 09:20:57 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 437
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 21
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 22
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 624
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sat Aug 14 09:20:58 2021 user.err SM[9436]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Aug 14 09:21:03 2021 kern.warn kernel: [21095.603639] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sat Aug 14 09:21:03 2021 kern.info kernel: [21095.603667] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Sat Aug 14 09:21:03 2021 kern.warn kernel: [21095.610199] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Sat Aug 14 09:21:03 2021 kern.info kernel: [21095.693363] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sat Aug 14 09:21:03 2021 kern.info kernel: [21095.694635] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.077568] ath10k_pci 0002:01:00.0: rts threshold -1
Sat Aug 14 09:21:04 2021 kern.warn kernel: [21096.077988] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.081989] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.098685] br-lan: port 3(wlan1_2) entered blocking state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.098740] br-lan: port 3(wlan1_2) entered disabled state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.104739] device wlan1_2 entered promiscuous mode
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.109931] br-lan: port 3(wlan1_2) entered blocking state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.114353] br-lan: port 3(wlan1_2) entered forwarding state
Sat Aug 14 09:21:04 2021 daemon.info lldpd[1782]: interface 74 does not have a name or an address, skip
Sat Aug 14 09:21:04 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.122383] br-lan: port 3(wlan1_2) entered disabled state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.131120] ath10k_pci 0002:01:00.0: rts threshold -1
Sat Aug 14 09:21:04 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sat Aug 14 09:21:04 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Sat Aug 14 09:21:04 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Sat Aug 14 09:21:04 2021 user.notice WM[2426]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.475765] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.475910] br-lan: port 3(wlan1_2) entered blocking state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.481255] br-lan: port 3(wlan1_2) entered forwarding state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.511430] br-lan: port 4(wlan1) entered blocking state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.520081] br-lan: port 4(wlan1) entered disabled state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.525699] device wlan1 entered promiscuous mode
Sat Aug 14 09:21:04 2021 user.info WM[2426]: <INFO>      MISC: APC apc_enable: enable APC
Sat Aug 14 09:21:04 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.547892] ath10k_pci 0002:01:00.0: rts threshold -1
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.563904] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.568092] br-lan: port 4(wlan1) entered blocking state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.574069] br-lan: port 4(wlan1) entered forwarding state
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 21 (failed to get stats)
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"49a1dbbb-1d0f-4573-af50-ef6356d07c69":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_m_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limi
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Sat Aug 14 09:21:04 2021 user.err SM[9436]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Aug 14 09:21:04 2021 user.info SM[9436]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.690631] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.710513] br-lan: port 5(wlan1_1) entered blocking state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.718857] br-lan: port 5(wlan1_1) entered disabled state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.724656] device wlan1_1 entered promiscuous mode
Sat Aug 14 09:21:04 2021 daemon.notice netifd: bridge 'br-lan' link is up
Sat Aug 14 09:21:04 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.756933] ath10k_pci 0002:01:00.0: rts threshold -1
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.767856] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.773146] br-lan: port 5(wlan1_1) entered blocking state
Sat Aug 14 09:21:04 2021 kern.info kernel: [21096.779343] br-lan: port 5(wlan1_1) entered forwarding state
Sat Aug 14 09:21:05 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Sat Aug 14 09:21:05 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Sat Aug 14 09:21:05 2021 kern.info kernel: [21096.865956] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Sat Aug 14 09:21:05 2021 kern.info kernel: [21096.873691] ath10k_pci 0001:01:00.0: rts threshold -1
Sat Aug 14 09:21:05 2021 user.notice WM[2426]: <NOTICE>    MISC: ubus: subscribe to apc (2212053120)
Sat Aug 14 09:21:05 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:21:05 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.226403] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.231892] br-lan: port 2(wlan0_2) entered blocking state
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.238144] br-lan: port 2(wlan0_2) entered forwarding state
Sat Aug 14 09:21:05 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.252197] br-lan: port 6(wlan0_1) entered blocking state
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.260371] br-lan: port 6(wlan0_1) entered disabled state
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.265983] device wlan0_1 entered promiscuous mode
Sat Aug 14 09:21:05 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sat Aug 14 09:21:05 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.277384] ath10k_pci 0001:01:00.0: rts threshold -1
Sat Aug 14 09:21:05 2021 daemon.notice netifd: Network device 'wlan0_1' link is down
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.287133] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.292284] br-lan: port 6(wlan0_1) entered blocking state
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.298454] br-lan: port 6(wlan0_1) entered forwarding state
Sat Aug 14 09:21:05 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.410768] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sat Aug 14 09:21:05 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.450331] br-lan: port 7(wlan0) entered blocking state
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.454890] br-lan: port 7(wlan0) entered disabled state
Sat Aug 14 09:21:05 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.460678] device wlan0 entered promiscuous mode
Sat Aug 14 09:21:05 2021 daemon.notice netifd: Network device 'wlan0' link is down
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.475918] ath10k_pci 0001:01:00.0: rts threshold -1
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.487033] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.491842] br-lan: port 7(wlan0) entered blocking state
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.497688] br-lan: port 7(wlan0) entered forwarding state
Sat Aug 14 09:21:05 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 14 09:21:05 2021 user.emerg WM[2426]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Sat Aug 14 09:21:05 2021 kern.info kernel: [21097.594106] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Aug 14 09:21:05 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Sat Aug 14 09:21:05 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Sat Aug 14 09:21:06 2021 user.info WM[2426]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Sat Aug 14 09:21:06 2021 user.notice WM[2426]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Sat Aug 14 09:21:06 2021 user.info WM[2426]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Sat Aug 14 09:21:06 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sat Aug 14 09:21:06 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 14 09:21:06 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sat Aug 14 09:21:08 2021 kern.warn kernel: [21100.194263] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Sat Aug 14 09:21:08 2021 user.notice nft-qos: flush
Sat Aug 14 09:21:08 2021 user.notice nft-qos: flush
Sat Aug 14 09:21:08 2021 user.notice nft-qos: 2021-08-14T09:21:08+0000 INIT /etc/rc.common
Sat Aug 14 09:21:09 2021 user.notice hotplug: Set Tx rates for device wlan0_2
Sat Aug 14 09:21:10 2021 user.info WM[2426]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Aug 14 09:21:10 2021 user.notice WM[2426]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Sat Aug 14 09:21:10 2021 user.info WM[2426]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Sat Aug 14 09:21:11 2021 daemon.info lldpd[1782]: interface 74 does not have a name or an address, skip
Sat Aug 14 09:21:15 2021 daemon.info lldpd[1782]: interface 73 does not have a name or an address, skip
Sat Aug 14 09:21:15 2021 daemon.info lldpd[1782]: interface 73 does not have a name or an address, skip
Sat Aug 14 09:21:20 2021 user.info WM[2426]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Aug 14 09:21:21 2021 daemon.info lldpd[1782]: interface 74 does not have a name or an address, skip

