1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33484
drop-count-5m : /endp/udpsta1000-0-A/1678?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1678
elapsed : 42
entity id : 1.1.13.1678.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1678?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1678?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126478
rx rate (1&nbsp;min) : 126992
rx rate (last) : 128750
rx rate ll : 134103
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1678?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.250.26 33483
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126535
tx rate (1&nbsp;min) : 127049
tx rate (last) : 127796
tx rate ll : 132610

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.26 33483
drop-count-5m : /endp/udpsta1000-0-B/1679?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1679
elapsed : 42
entity id : 1.1.2.1679.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1679?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1679?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126763
rx rate (1&nbsp;min) : 127064
rx rate (last) : 128000
rx rate ll : 131511
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1679?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33484
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126763
tx rate (1&nbsp;min) : 127064
tx rate (last) : 126567
tx rate ll : 136165

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33482
drop-count-5m : /endp/tcpsta1000-0-A/1680?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1680
elapsed : 42
entity id : 1.1.13.1680.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1680?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1680?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 585
rx rate : 54189
rx rate (1&nbsp;min) : 54598
rx rate (last) : 57322
rx rate ll : 60656
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1680?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.250.26 33481
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 649700
tx pdus : 445
tx pkts ll : 889
tx rate : 123664
tx rate (1&nbsp;min) : 124596
tx rate (last) : 126109
tx rate ll : 134653

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.26 33481
drop-count-5m : /endp/tcpsta1000-0-B/1681?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1681
elapsed : 42
entity id : 1.1.2.1681.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1681?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1681?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1270
rx rate : 124497
rx rate (1&nbsp;min) : 124905
rx rate (last) : 128376
rx rate ll : 138001
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1681?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33482
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 391
tx rate : 54467
tx rate (1&nbsp;min) : 54646
tx rate (last) : 57311
tx rate ll : 62845

