1st rx : 99
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33480
drop-count-5m : /endp/udpsta1000-0-A/1670?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1670
elapsed : 41
entity id : 1.1.13.1670.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1670?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1670?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.22573363431151242
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126378
rx rate (1&nbsp;min) : 126623
rx rate (last) : 127208
rx rate ll : 133714
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1670?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.254 33479
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126493
tx rate (1&nbsp;min) : 126738
tx rate (last) : 128150
tx rate ll : 133637

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.254 33479
drop-count-5m : /endp/udpsta1000-0-B/1671?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1671
elapsed : 41
entity id : 1.1.2.1671.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1671?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1671?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126722
rx rate (1&nbsp;min) : 126755
rx rate (last) : 127568
rx rate ll : 131192
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1671?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33480
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126664
tx rate (1&nbsp;min) : 126698
tx rate (last) : 128520
tx rate ll : 135890

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33478
drop-count-5m : /endp/tcpsta1000-0-A/1672?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1672
elapsed : 41
entity id : 1.1.13.1672.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1672?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1672?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53145
rx rate (1&nbsp;min) : 53496
rx rate (last) : 54782
rx rate ll : 58810
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1672?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.254 33477
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121872
tx rate (1&nbsp;min) : 122678
tx rate (last) : 127824
tx rate ll : 138629

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.254 33477
drop-count-5m : /endp/tcpsta1000-0-B/1673?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1673
elapsed : 41
entity id : 1.1.2.1673.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1673?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1673?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1098
rx rate : 121872
rx rate (1&nbsp;min) : 122678
rx rate (last) : 128070
rx rate ll : 134052
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1673?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33478
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53145
tx rate (1&nbsp;min) : 53496
tx rate (last) : 55885
tx rate ll : 58810

