1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-A/1830?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.11.1830.1
jitter : 
latency-5m : /endp/udpwlan000-0-A/1830?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-A/1830?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-A/1830?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-B/1831?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.1831.1
jitter : 
latency-5m : /endp/udpwlan000-0-B/1831?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-B/1831?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-B/1831?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33389
drop-count-5m : /endp/tcpwlan000-0-A/1832?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1832
elapsed : 41
entity id : 1.1.11.1832.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1832?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1832?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 1.1299435028248588
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 485
rx rate : 55408
rx rate (1&nbsp;min) : 55432
rx rate (last) : 55757
rx rate ll : 60428
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1832?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.234.137 33388
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 911
tx rate : 126965
tx rate (1&nbsp;min) : 127020
tx rate (last) : 127126
tx rate ll : 138722

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.234.137 33388
drop-count-5m : /endp/tcpwlan000-0-B/1833?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1833
elapsed : 41
entity id : 1.1.2.1833.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1833?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1833?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 951
rx rate : 127800
rx rate (1&nbsp;min) : 128299
rx rate (last) : 120389
rx rate ll : 138130
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1833?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33389
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 401
tx rate : 55965
tx rate (1&nbsp;min) : 56183
tx rate (last) : 53506
tx rate ll : 63202

