1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-A/1802?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.10.1802.1
jitter : 
latency-5m : /endp/udpwlan000-0-A/1802?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-A/1802?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-A/1802?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-B/1803?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.1803.1
jitter : 
latency-5m : /endp/udpwlan000-0-B/1803?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-B/1803?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-B/1803?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33375
drop-count-5m : /endp/tcpwlan000-0-A/1804?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1804
elapsed : 41
entity id : 1.1.10.1804.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1804?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 9
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1804?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 264260
rx drop % : 1.092896174863388
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 181
rx pkts ll : 445
rx rate : 50379
rx rate (1&nbsp;min) : 50795
rx rate (last) : 55682
rx rate ll : 55414
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1804?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.224.53 33374
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 605900
tx pdus : 415
tx pkts ll : 825
tx rate : 115511
tx rate (1&nbsp;min) : 116464
tx rate (last) : 129183
tx rate ll : 138954

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.53 33374
drop-count-5m : /endp/tcpwlan000-0-B/1805?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1805
elapsed : 41
entity id : 1.1.2.1805.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1805?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1805?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 613200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 420
rx pkts ll : 812
rx rate : 116900
rx rate (1&nbsp;min) : 116919
rx rate (last) : 128898
rx rate ll : 125280
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1805?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33375
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 267180
tx pdus : 183
tx pkts ll : 353
tx rate : 50935
tx rate (1&nbsp;min) : 50943
tx rate (last) : 54272
tx rate ll : 58930

