launch_status failed=3 1630983322000000000
launch_status broken=0 1630983322000000000
launch_status passed=39 1630983322000000000
launch_status skipped=0 1630983322000000000
launch_status unknown=0 1630983322000000000
launch_time duration=4663081 1630983322000000000
launch_time min_duration=66010 1630983322000000000
launch_time max_duration=160818 1630983322000000000
launch_time sum_duration=3792985 1630983322000000000
launch_problems product_defects=3 1630983322000000000
launch_retries retries=0 1630983322000000000
launch_retries run=42 1630983322000000000
