1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33096
drop-count-5m : /endp/udpwlan000-0-A/864?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.864
elapsed : 42
entity id : 1.1.12.864.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/864?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/864?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126240
rx rate (1&nbsp;min) : 127017
rx rate (last) : 127174
rx rate ll : 134130
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/864?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.2.24 33095
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126297
tx rate (1&nbsp;min) : 127074
tx rate (last) : 128614
tx rate ll : 132789

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.24 33095
drop-count-5m : /endp/udpwlan000-0-B/865?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.865
elapsed : 42
entity id : 1.1.10.865.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/865?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/865?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126297
rx rate (1&nbsp;min) : 127072
rx rate (last) : 128614
rx rate ll : 131943
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/865?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33096
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126240
tx rate (1&nbsp;min) : 127015
tx rate (last) : 127174
tx rate ll : 136122

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33096
drop-count-5m : /endp/tcpwlan000-0-A/866?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.866
elapsed : 42
entity id : 1.1.12.866.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/866?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/866?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 479
rx rate : 55752
rx rate (1&nbsp;min) : 56005
rx rate (last) : 55952
rx rate ll : 60941
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/866?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.2.24 33095
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 914
tx rate : 127315
tx rate (1&nbsp;min) : 127892
tx rate (last) : 125892
tx rate ll : 134293

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.24 33095
drop-count-5m : /endp/tcpwlan000-0-B/867?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.867
elapsed : 42
entity id : 1.1.10.867.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/867?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/867?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673060
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 953
rx rate : 127870
rx rate (1&nbsp;min) : 128233
rx rate (last) : 128223
rx rate ll : 138764
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/867?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33096
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 401
tx rate : 55752
tx rate (1&nbsp;min) : 55910
tx rate (last) : 55952
tx rate ll : 59429

