4way time (us)  :  350
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  195682
bps rx ll  :  195682
bps tx  :  196182
bps tx ll  :  196182
bytes rx ll  :  1392798
bytes tx ll  :  1396357
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.853 s
cx time (us)  :  861502
device  :  wlan000
dhcp (ms)  :  1160
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.238.2
ipv6 address  :  fe80::6f0:21ff:fe85:ba4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:0b:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1849056
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  35
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1392798
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2016
rx-rate  :  300 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-09-14 20:12:10.483
tx abort  :  0
tx bytes  :  1396357
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1515
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
