4way time (us)  :  517
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  128678
bps rx ll  :  128678
bps tx  :  178679
bps tx ll  :  178679
bytes rx ll  :  909304
bytes tx ll  :  1262637
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.04 s
cx time (us)  :  47974
device  :  wlan000
dhcp (ms)  :  1294
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.2.66
ipv6 address  :  fe80::6f0:21ff:fe85:16a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:16:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1107652
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909304
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-14 19:15:35.057
tx abort  :  0
tx bytes  :  1262637
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
