4way time (us)  :  618
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  117050
bps rx ll  :  117050
bps tx  :  117328
bps tx ll  :  117328
bytes rx ll  :  549684
bytes tx ll  :  550989
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  20.35 s
cx time (us)  :  863547
device  :  wlan000
dhcp (ms)  :  2016
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.234
ipv6 address  :  fe80::6f0:21ff:fe85:c7a4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:c7:a4
mask  :  255.255.0.0
misc  :  12
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2849620
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  21
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  549684
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  797
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-09-14 18:22:51.013
tx abort  :  0
tx bytes  :  550989
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  609
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
