4way time (us)  :  204
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  127211
bps rx ll  :  127211
bps tx  :  176620
bps tx ll  :  176620
bytes rx ll  :  923016
bytes tx ll  :  1281512
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.774 s
cx time (us)  :  43343
device  :  wlan000
dhcp (ms)  :  1901
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.224.50
ipv6 address  :  fe80::6f0:21ff:fe85:2aa4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:2a:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2033011
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  923016
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1544
rx-rate  :  300 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_2g_br
status  :  Authorized
time-stamp  :  2021-09-14 20:25:41.629
tx abort  :  0
tx bytes  :  1281512
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1476
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
