1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33008
dropped : 0
dup pkts : 0
eid : 1.1.12.184
elapsed : 41
entity id : 1.1.12.184.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.46296296296296297
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 123065
rx rate (1&nbsp;min) : 123770
rx rate (last) : 129444
rx rate ll : 130701
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.0.233 33007
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 122950
tx rate (1&nbsp;min) : 123655
tx rate (last) : 128485
tx rate ll : 133010

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.233 33007
dropped : 0
dup pkts : 0
eid : 1.1.2.185
elapsed : 41
entity id : 1.1.2.185.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123637
rx rate (1&nbsp;min) : 123930
rx rate (last) : 128511
rx rate ll : 128268
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33008
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123637
tx rate (1&nbsp;min) : 123930
tx rate (last) : 129470
tx rate ll : 136165

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33008
dropped : 0
dup pkts : 0
eid : 1.1.12.186
elapsed : 41
entity id : 1.1.12.186.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55434
rx rate (1&nbsp;min) : 55689
rx rate (last) : 55652
rx rate ll : 61248
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.0.233 33007
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127304
tx rate (1&nbsp;min) : 127890
tx rate (last) : 129855
tx rate ll : 138213

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.233 33007
dropped : 0
dup pkts : 0
eid : 1.1.2.187
elapsed : 41
entity id : 1.1.2.187.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 5.689277899343545
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 1155
rx rate : 120062
rx rate (1&nbsp;min) : 120350
rx rate (last) : 128250
rx rate ll : 132279
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33008
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 346
tx rate : 52370
tx rate (1&nbsp;min) : 52496
tx rate (last) : 54964
tx rate ll : 58616

