1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34104
drop-count-5m : /endp/udpsta0000-0-A/2986?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2986
elapsed : 46
entity id : 1.1.13.2986.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2986?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2986?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 702000
rx drop % : 2.2964509394572024
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 468
rx pkts ll : 936
rx rate : 121144
rx rate (1&nbsp;min) : 122065
rx rate (last) : 126895
rx rate ll : 128901
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2986?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.19.244 34103
tcp mss : 0/0
tcp rtx : 0
tx bytes : 702000
tx pdus : 585
tx pkts ll : 585
tx rate : 121144
tx rate (1&nbsp;min) : 122065
tx rate (last) : 126416
tx rate ll : 132610

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.19.244 34103
drop-count-5m : /endp/udpsta0000-0-B/2987?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2987
elapsed : 46
entity id : 1.1.2.2987.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2987?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2987?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 718800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 599
rx pkts ll : 599
rx rate : 124043
rx rate (1&nbsp;min) : 124980
rx rate (last) : 129369
rx rate ll : 129354
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2987?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34104
tcp mss : 0/0
tcp rtx : 0
tx bytes : 718500
tx pdus : 479
tx pkts ll : 958
tx rate : 123991
tx rate (1&nbsp;min) : 124928
tx rate (last) : 128418
tx rate ll : 136074

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34322
drop-count-5m : /endp/tcpsta0000-0-A/2988?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2988
elapsed : 45
entity id : 1.1.13.2988.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2988?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2988?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 318280
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 218
rx pkts ll : 586
rx rate : 55739
rx rate (1&nbsp;min) : 56026
rx rate (last) : 35025
rx rate ll : 61596
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2988?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.19.244 34321
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 730000
tx pdus : 500
tx pkts ll : 921
tx rate : 127843
tx rate (1&nbsp;min) : 128500
tx rate (last) : 79392
tx rate ll : 139234

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.19.244 34321
drop-count-5m : /endp/tcpsta0000-0-B/2989?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2989
elapsed : 45
entity id : 1.1.2.2989.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2989?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2989?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 689120
rx drop % : 5.6
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 472
rx pkts ll : 1242
rx rate : 120683
rx rate (1&nbsp;min) : 121398
rx rate (last) : 128197
rx rate ll : 133213
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2989?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34322
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 300760
tx pdus : 206
tx pkts ll : 375
tx rate : 52671
tx rate (1&nbsp;min) : 52982
tx rate (last) : 55940
tx rate ll : 58989

