1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34088
drop-count-5m : /endp/udpsta0000-0-A/2914?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2914
elapsed : 46
entity id : 1.1.13.2914.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2914?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2914?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 738000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 492
rx pkts ll : 984
rx rate : 127972
rx rate (1&nbsp;min) : 127984
rx rate (last) : 117878
rx rate ll : 135152
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2914?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.209 34087
tcp mss : 0/0
tcp rtx : 0
tx bytes : 738000
tx pdus : 615
tx pkts ll : 615
tx rate : 127972
tx rate (1&nbsp;min) : 127984
tx rate (last) : 116935
tx rate ll : 132744

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.209 34087
drop-count-5m : /endp/udpsta0000-0-B/2915?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2915
elapsed : 46
entity id : 1.1.2.2915.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2915?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2915?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 710400
rx drop % : 3.7398373983739837
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 592
rx pkts ll : 592
rx rate : 123186
rx rate (1&nbsp;min) : 123554
rx rate (last) : 126593
rx rate ll : 127879
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2915?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34088
tcp mss : 0/0
tcp rtx : 0
tx bytes : 711000
tx pdus : 474
tx pkts ll : 948
tx rate : 123290
tx rate (1&nbsp;min) : 123659
tx rate (last) : 129470
tx rate ll : 136485

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34306
drop-count-5m : /endp/tcpsta0000-0-A/2916?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2916
elapsed : 45
entity id : 1.1.13.2916.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2916?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2916?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 318280
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 218
rx pkts ll : 602
rx rate : 55801
rx rate (1&nbsp;min) : 56021
rx rate (last) : 57193
rx rate ll : 61743
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2916?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.209 34305
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 727080
tx pdus : 498
tx pkts ll : 935
tx rate : 127474
tx rate (1&nbsp;min) : 127975
tx rate (last) : 129308
tx rate ll : 138213

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.209 34305
drop-count-5m : /endp/tcpsta0000-0-B/2917?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2917
elapsed : 45
entity id : 1.1.2.2917.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2917?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2917?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 727080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 498
rx pkts ll : 1284
rx rate : 127474
rx rate (1&nbsp;min) : 127975
rx rate (last) : 128105
rx rate ll : 140179
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2917?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34306
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 318280
tx pdus : 218
tx pkts ll : 406
tx rate : 55801
tx rate (1&nbsp;min) : 56021
tx rate (last) : 57647
tx rate ll : 62824

