launch_status failed=4 1628906274000000000
launch_status broken=0 1628906274000000000
launch_status passed=37 1628906274000000000
launch_status skipped=1 1628906274000000000
launch_status unknown=0 1628906274000000000
launch_time duration=4405545 1628906274000000000
launch_time min_duration=65901 1628906274000000000
launch_time max_duration=158265 1628906274000000000
launch_time sum_duration=3727923 1628906274000000000
launch_problems product_defects=4 1628906274000000000
launch_retries retries=0 1628906274000000000
launch_retries run=42 1628906274000000000
