1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37888
drop-count-5m : /endp/udpsta0000-0-A/5344?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5344
elapsed : 41
entity id : 1.1.13.5344.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5344?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5344?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.46296296296296297
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 122965
rx rate (1&nbsp;min) : 123984
rx rate (last) : 128037
rx rate ll : 130927
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5344?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.249.185 37887
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 122851
tx rate (1&nbsp;min) : 123868
tx rate (last) : 127089
tx rate ll : 133056

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.185 37887
drop-count-5m : /endp/udpsta0000-0-B/5345?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5345
elapsed : 41
entity id : 1.1.2.5345.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5345?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5345?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123537
rx rate (1&nbsp;min) : 124139
rx rate (last) : 128986
rx rate ll : 128484
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5345?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37888
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123537
tx rate (1&nbsp;min) : 124139
tx rate (last) : 128037
tx rate ll : 136120

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35354
drop-count-5m : /endp/tcpsta0000-0-A/5346?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5346
elapsed : 41
entity id : 1.1.13.5346.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5346?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5346?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 566
rx rate : 55664
rx rate (1&nbsp;min) : 55975
rx rate (last) : 55148
rx rate ll : 61834
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5346?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.249.185 35353
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 875
tx rate : 127470
tx rate (1&nbsp;min) : 128184
tx rate (last) : 128679
tx rate ll : 138168

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.185 35353
drop-count-5m : /endp/tcpsta0000-0-B/5347?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5347
elapsed : 41
entity id : 1.1.2.5347.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5347?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5347?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1236
rx rate : 127470
rx rate (1&nbsp;min) : 128184
rx rate (last) : 128679
rx rate ll : 140978
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5347?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35354
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 382
tx rate : 55664
tx rate (1&nbsp;min) : 55975
tx rate (last) : 55148
tx rate ll : 58616

