1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37894
drop-count-5m : /endp/udpsta1000-0-A/5356?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5356
elapsed : 42
entity id : 1.1.13.5356.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5356?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5356?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.4728132387706856
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 119860
rx rate (1&nbsp;min) : 120583
rx rate (last) : 129946
rx rate ll : 127336
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5356?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.250.26 37893
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 119803
tx rate (1&nbsp;min) : 120526
tx rate (last) : 128529
tx rate ll : 132922

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.26 37893
drop-count-5m : /endp/udpsta1000-0-B/5357?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5357
elapsed : 42
entity id : 1.1.2.5357.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5357?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5357?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 528
rx pkts ll : 528
rx rate : 120259
rx rate (1&nbsp;min) : 120576
rx rate (last) : 126639
rx rate ll : 124796
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5357?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37894
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634500
tx pdus : 423
tx pkts ll : 846
tx rate : 120429
tx rate (1&nbsp;min) : 120747
tx rate (last) : 127584
tx rate ll : 135981

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35360
drop-count-5m : /endp/tcpsta1000-0-A/5358?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5358
elapsed : 42
entity id : 1.1.13.5358.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5358?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5358?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55703
rx rate (1&nbsp;min) : 55818
rx rate (last) : 55707
rx rate ll : 61375
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5358?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.250.26 35359
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 671600
tx pdus : 460
tx pkts ll : 848
tx rate : 127480
tx rate (1&nbsp;min) : 127744
tx rate (last) : 127662
tx rate ll : 138168

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.26 35359
drop-count-5m : /endp/tcpsta1000-0-B/5359?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5359
elapsed : 42
entity id : 1.1.2.5359.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5359?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5359?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1184
rx rate : 127477
rx rate (1&nbsp;min) : 127741
rx rate (last) : 127662
rx rate ll : 139902
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5359?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35360
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55702
tx rate (1&nbsp;min) : 55817
tx rate (last) : 55707
tx rate ll : 58616

