1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 42396
drop-count-5m : /endp/udpsta1000-0-A/5986?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5986
elapsed : 42
entity id : 1.1.12.5986.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5986?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5986?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.6756756756756757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 124943
rx rate (1&nbsp;min) : 125580
rx rate (last) : 127508
rx rate ll : 132612
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5986?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.191 42395
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 124887
tx rate (1&nbsp;min) : 125523
tx rate (last) : 128453
tx rate ll : 133546

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.191 42395
drop-count-5m : /endp/udpsta1000-0-B/5987?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5987
elapsed : 42
entity id : 1.1.2.5987.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5987?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5987?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 125790
rx rate (1&nbsp;min) : 125797
rx rate (last) : 128453
rx rate ll : 130200
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5987?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 42396
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 125790
tx rate (1&nbsp;min) : 125797
tx rate (last) : 127508
tx rate ll : 136210

1st rx : 224
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35092
drop-count-5m : /endp/tcpsta1000-0-A/5988?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5988
elapsed : 42
entity id : 1.1.12.5988.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5988?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5988?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 522
rx rate : 53459
rx rate (1&nbsp;min) : 53752
rx rate (last) : 55432
rx rate ll : 59101
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5988?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.191 35091
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 649700
tx pdus : 445
tx pkts ll : 831
tx rate : 122625
tx rate (1&nbsp;min) : 123297
tx rate (last) : 127031
tx rate ll : 138306

1st rx : 106
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.191 35091
drop-count-5m : /endp/tcpsta1000-0-B/5989?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5989
elapsed : 42
entity id : 1.1.2.5989.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5989?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5989?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1168
rx rate : 122900
rx rate (1&nbsp;min) : 123367
rx rate (last) : 127031
rx rate ll : 135317
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5989?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35092
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 364
tx rate : 53734
tx rate (1&nbsp;min) : 53938
tx rate (last) : 55432
tx rate ll : 59069

