1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37698
drop-count-5m : /endp/udpsta0000-0-A/4964?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4964
elapsed : 47
entity id : 1.1.13.4964.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4964?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4964?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 742500
rx drop % : 0.6024096385542169
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 495
rx pkts ll : 990
rx rate : 126069
rx rate (1&nbsp;min) : 126908
rx rate (last) : 128240
rx rate ll : 134015
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4964?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.250.11 37697
tcp mss : 0/0
tcp rtx : 0
tx bytes : 742800
tx pdus : 619
tx pkts ll : 619
tx rate : 126120
tx rate (1&nbsp;min) : 126960
tx rate (last) : 129190
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.11 37697
drop-count-5m : /endp/udpsta0000-0-B/4965?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4965
elapsed : 47
entity id : 1.1.2.4965.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/4965?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4965?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 747600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 623
rx pkts ll : 623
rx rate : 126935
rx rate (1&nbsp;min) : 127134
rx rate (last) : 129165
rx rate ll : 131583
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4965?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37698
tcp mss : 0/0
tcp rtx : 0
tx bytes : 747000
tx pdus : 498
tx pkts ll : 996
tx rate : 126833
tx rate (1&nbsp;min) : 127032
tx rate (last) : 128215
tx rate ll : 135800

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35164
drop-count-5m : /endp/tcpsta0000-0-A/4966?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4966
elapsed : 42
entity id : 1.1.13.4966.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4966?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4966?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.0362694300518134
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 511
rx rate : 52981
rx rate (1&nbsp;min) : 53069
rx rate (last) : 56052
rx rate ll : 58320
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4966?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.250.11 35163
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121496
tx rate (1&nbsp;min) : 121698
tx rate (last) : 128454
tx rate ll : 138909

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.250.11 35163
drop-count-5m : /endp/tcpsta0000-0-B/4967?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4967
elapsed : 42
entity id : 1.1.2.4967.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4967?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4967?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 1256
rx rate : 122605
rx rate (1&nbsp;min) : 123009
rx rate (last) : 125892
rx rate ll : 135938
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4967?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35164
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 386
tx rate : 53535
tx rate (1&nbsp;min) : 53712
tx rate (last) : 55952
tx rate ll : 58674

