:~# logread
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24431]: exiting on receipt of SIGTERM
Sat Sep 11 11:01:48 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep 11 11:01:48 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: Connected to system UBus
Sat Sep 11 11:01:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":139,"result":{"serial":"0000c1018812","uuid":1631358069,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: started, version 2.84 cachesize 150
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: DNS service limited to local subnets
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: UBus support enabled: connected to system bus
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain test
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain onion
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain localhost
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain local
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain invalid
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain bind
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain lan
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain test
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain onion
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain localhost
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain local
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain invalid
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain bind
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using only locally-known addresses for domain lan
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using nameserver 8.8.8.8#53
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: using nameserver 8.8.8.8#53
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: read /etc/hosts - 4 addresses
Sat Sep 11 11:01:48 2021 daemon.info dnsmasq[24882]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Sep 11 11:01:48 2021 daemon.debug dnsmasq[24882]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 11:01:48 2021 daemon.info ucentral: applied cfg:1631358069
Sat Sep 11 11:01:48 2021 kern.info kernel: [ 4439.892119] device wlan1 left promiscuous mode
Sat Sep 11 11:01:48 2021 kern.info kernel: [ 4439.892190] up: port 2(wlan1) entered disabled state
Sat Sep 11 11:01:49 2021 kern.info kernel: [ 4439.936824] device wlan0 left promiscuous mode
Sat Sep 11 11:01:49 2021 kern.info kernel: [ 4439.936951] up: port 3(wlan0) entered disabled state
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Sep 11 11:01:49 2021 daemon.debug dnsmasq[24882]: stopped listening on wlan1(#61): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Sep 11 11:01:49 2021 daemon.debug dnsmasq[24882]: stopped listening on wlan0(#62): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sat Sep 11 11:01:49 2021 kern.warn kernel: [ 4440.371021] netlink: 'iw': attribute type 299 has an invalid length.
Sat Sep 11 11:01:49 2021 kern.warn kernel: [ 4440.538177] netlink: 'iw': attribute type 299 has an invalid length.
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Sep 11 11:01:49 2021 kern.info kernel: [ 4440.730010] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Sep 11 11:01:49 2021 kern.info kernel: [ 4440.732347] device wlan1 entered promiscuous mode
Sat Sep 11 11:01:49 2021 kern.info kernel: [ 4440.735301] up: port 2(wlan1) entered forwarding state
Sat Sep 11 11:01:49 2021 kern.info kernel: [ 4440.739709] up: port 2(wlan1) entered forwarding state
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Sep 11 11:01:49 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Sep 11 11:01:50 2021 kern.info kernel: [ 4440.922477] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Sep 11 11:01:50 2021 kern.info kernel: [ 4440.924936] device wlan0 entered promiscuous mode
Sat Sep 11 11:01:50 2021 kern.info kernel: [ 4440.927441] up: port 3(wlan0) entered forwarding state
Sat Sep 11 11:01:50 2021 kern.info kernel: [ 4440.932156] up: port 3(wlan0) entered forwarding state
Sat Sep 11 11:01:50 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 11:01:50 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 11:01:50 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 11:01:50 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Sep 11 11:01:50 2021 kern.info kernel: [ 4441.135438] up: port 2(wlan1) entered disabled state
Sat Sep 11 11:01:50 2021 kern.info kernel: [ 4441.135768] up: port 3(wlan0) entered disabled state
Sat Sep 11 11:01:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:01:50 2021 daemon.debug radiusprobe[25265]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Sep 11 11:01:51 2021 daemon.info lldpd[22560]: interface 63 does not have a name or an address, skip
Sat Sep 11 11:01:52 2021 daemon.debug radiusprobe[25285]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Sep 11 11:01:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Sep 11 11:01:53 2021 daemon.info lldpd[22560]: interface 63 does not have a name or an address, skip
Sat Sep 11 11:01:54 2021 daemon.info lldpd[22560]: interface 64 does not have a name or an address, skip
Sat Sep 11 11:01:55 2021 daemon.info lldpd[22560]: interface 63 does not have a name or an address, skip
Sat Sep 11 11:01:56 2021 daemon.info lldpd[22560]: interface 63 does not have a name or an address, skip
Sat Sep 11 11:01:58 2021 daemon.info lldpd[22560]: interface 64 does not have a name or an address, skip
Sat Sep 11 11:01:58 2021 daemon.info ucentral: running health task
Sat Sep 11 11:01:58 2021 daemon.info lldpd[22560]: interface 63 does not have a name or an address, skip
Sat Sep 11 11:01:58 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.654759] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.654902] up: port 2(wlan1) entered forwarding state
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.660232] up: port 2(wlan1) entered forwarding state
Sat Sep 11 11:01:58 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Sep 11 11:01:58 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (4163465763)
Sat Sep 11 11:01:58 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (4163465763)
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.669473] device wlan1-1 entered promiscuous mode
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.672058] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.675133] up: port 4(wlan1-1) entered forwarding state
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.681389] up: port 4(wlan1-1) entered forwarding state
Sat Sep 11 11:01:58 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Sep 11 11:01:58 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1870794444)
Sat Sep 11 11:01:58 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1870794444)
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.766522] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.770457] device wlan1-2 entered promiscuous mode
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.773769] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.776794] up: port 5(wlan1-2) entered forwarding state
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.783050] up: port 5(wlan1-2) entered forwarding state
Sat Sep 11 11:01:58 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Sep 11 11:01:58 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1122205446)
Sat Sep 11 11:01:58 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1122205446)
Sat Sep 11 11:01:58 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Sep 11 11:01:58 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Sep 11 11:01:58 2021 kern.info kernel: [ 4449.886832] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Sep 11 11:02:00 2021 daemon.debug dnsmasq[24882]: listening on wlan1-2(#66): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Sat Sep 11 11:02:00 2021 daemon.debug dnsmasq[24882]: listening on wlan1(#63): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Sep 11 11:02:00 2021 daemon.debug dnsmasq[24882]: listening on wlan1-1(#65): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Sat Sep 11 11:02:02 2021 daemon.info lldpd[22560]: interface 64 does not have a name or an address, skip
Sat Sep 11 11:02:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:03 2021 daemon.notice netifd: up0v0 (20979): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 11:02:03 2021 daemon.notice netifd: up0v0 (20979): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sat Sep 11 11:02:06 2021 daemon.info lldpd[22560]: interface 64 does not have a name or an address, skip
Sat Sep 11 11:02:06 2021 kern.info kernel: [ 4457.665440] up: port 2(wlan1) entered forwarding state
Sat Sep 11 11:02:06 2021 kern.info kernel: [ 4457.705443] up: port 4(wlan1-1) entered forwarding state
Sat Sep 11 11:02:06 2021 kern.info kernel: [ 4457.785439] up: port 5(wlan1-2) entered forwarding state
Sat Sep 11 11:02:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up1v100":{"ssids":{"ssid_open_2g_vlan":false,"ssid_open_5g_vlan":false,"ssid_wpa_2g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_2g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 11:02:10 2021 daemon.info lldpd[22560]: interface 64 does not have a name or an address, skip
Sat Sep 11 11:02:10 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sat Sep 11 11:02:10 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Sep 11 11:02:10 2021 daemon.info ucentral: running health task
Sat Sep 11 11:02:10 2021 daemon.info lldpd[22560]: interface 64 does not have a name or an address, skip
Sat Sep 11 11:02:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2737285933)
Sat Sep 11 11:02:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2737285933)
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.482191] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.482361] up: port 3(wlan0) entered forwarding state
Sat Sep 11 11:02:10 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.487724] up: port 3(wlan0) entered forwarding state
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.495048] device wlan0-1 entered promiscuous mode
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.499378] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.502493] up: port 6(wlan0-1) entered forwarding state
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.508811] up: port 6(wlan0-1) entered forwarding state
Sat Sep 11 11:02:10 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Sep 11 11:02:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2000544937)
Sat Sep 11 11:02:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2000544937)
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.618098] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.620909] device wlan0-2 entered promiscuous mode
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.625102] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.628365] up: port 7(wlan0-2) entered forwarding state
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.634615] up: port 7(wlan0-2) entered forwarding state
Sat Sep 11 11:02:10 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Sep 11 11:02:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2323895214)
Sat Sep 11 11:02:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2323895214)
Sat Sep 11 11:02:10 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Sep 11 11:02:10 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Sep 11 11:02:10 2021 kern.info kernel: [ 4461.766403] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Sep 11 11:02:11 2021 daemon.debug dnsmasq[24882]: listening on wlan0(#64): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sat Sep 11 11:02:12 2021 daemon.debug dnsmasq[24882]: listening on wlan0-1(#67): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Sat Sep 11 11:02:12 2021 daemon.debug dnsmasq[24882]: listening on wlan0-2(#68): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Sat Sep 11 11:02:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:18 2021 kern.info kernel: [ 4469.507535] up: port 3(wlan0) entered forwarding state
Sat Sep 11 11:02:18 2021 kern.info kernel: [ 4469.525485] up: port 6(wlan0-1) entered forwarding state
Sat Sep 11 11:02:18 2021 kern.info kernel: [ 4469.645485] up: port 7(wlan0-2) entered forwarding state
Sat Sep 11 11:02:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 11:02:22 2021 daemon.info ucentral: running health task
Sat Sep 11 11:02:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:02:35 2021 daemon.info ucentral: running health task
Sat Sep 11 11:02:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VetumzAUfhdv/8YS2xhzeZWpilxzWKwCRrZJWlV5950DbdqoXdtJXQHJ2Of2ncsH92yeXcsaoXORFxXXdcYiBGd61jCOlxVcVJWQDM+TScCaezaPLtE6wODDHb0ln8hC5VqLUgqdsS4A6spSFIUshMyYNXYPGEkWSlX4ZOx67joIdFYVpaxldcpY763pkxvgDEkUqDpP65lSNSclg0a/+IbnSusqoxcuS0UvnKuqukJPwbTOR1S7Z3ZvxhEQX47AHja7o2vTHpOsOKaWbneTP0JAFfSfghnj4NJuQHuBrsCCO8Cy5YQ73j2KjE2PkqrM2OhdJJiyVrUusXAZm/ZYITb1JnU+DNvo7dby5docXecoOAwTBJPmQKb8lD1DLMRLxPKzEAupXkCu1buQf4gXoMXpKmNuTBA6Y2Gt+mioY9g6fiDA1Nnk/IhH2yfNLYncdFA0RaZtA8S42DOco43QG5mXG623QjOM0IOJsE6C5lio81zkeZGxdow7nN0DhMVBtVlusrO9gzGtsAZjEUJtG1031wr9NCCbSj3A2L2GgW8EeUG5vpR3UPFmvWtY/HVd08HiE12izeTDEpdB2nN2RWWyfqb0I2UcsIvG3gDp5OXa1fM+z0h+fZcoWFGpYpE/7Ms6F4scQvBhbXO62KGsDX6aiGCr8Pl2mJFm1kQkMpHT972L2B0yPdEEnrsnDoK/0T/xZv9KrN27zZPE6b83L0bXrq1bKE2BvgfoEMe37UpyHKLTR4hGnlCFlp2fYNwVv3eH3owoGnxL6ZqJUfKfGeg4ma+KI/89kPhAoIXvL2onvyQUVe/LIsnXQ73BWX1JWfWcsULR5/WJsTLX/L8xlvjlxpuf5380ZYELfnYErdaE4OhvQexmx7OQXwjxixInoHjIeSLlPPVwi2Xo5r5nJ7r+AKZHjc
Sat Sep 11 11:02:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:41 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7c:b3 IEEE 802.11: authenticated
Sat Sep 11 11:02:41 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7c:b3 IEEE 802.11: associated (aid 1)
Sat Sep 11 11:02:41 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:7c:b3
Sat Sep 11 11:02:41 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7c:b3 RADIUS: starting accounting session D72F3D8453B8F59F
Sat Sep 11 11:02:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:02:47 2021 daemon.info ucentral: running health task
Sat Sep 11 11:02:48 2021 daemon.notice netifd: up1v100 (22619): udhcpc: sending renew to 172.17.0.1
Sat Sep 11 11:02:48 2021 daemon.notice netifd: up1v100 (22619): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Sat Sep 11 11:02:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:02:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:03:11 2021 daemon.info ucentral: running health task
Sat Sep 11 11:03:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:03:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:03:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:03:32 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:7c:b3
Sat Sep 11 11:03:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VeluozAQfhfv/ls2sQ2Y41VWEXLNsLEKGNkmaVXl3XcG2myj9JSqkkhmmOub44MHNs+2ZbVQqUjzkqsqYQG81T2rGcfLCC7KUkiGz6OOwOoHNo820jnA4Pw93UUXySNLlRKFFCphnQe0lYUoBc8VT5jRZg+YSeZZVuI/YTdz14GnZ2VeyEqWp4T1zug+2gHOkKRA03lan2V5zslIo9MfvuGCF5lM8EamlVR0s1w7jOR1a11Aswdm9nocAfGlCOxRaI62jXsssuRYWrxrJncEjyYYP3o9hsHGZkD/FEOBAXuAReSEO9w/qbSJTxpZZAkbnQ2EU1ZZpbB4xD7tsUVs6nXsnB+2wZmtWWFujrazlB2GCbyOsydXfkqeQRbiGrJ8B3L2OuT8AnIq5BXkKn8X8i9xBVqcdgmzYwTfaQNr20dNI8PZ8QMBptFG60Z8tP1vuSWVnQ4ZrZFuWw8hLP4MF2kj1EamxUaprVAMM/SgA6yroDg26rwYKcFux9Dg8h7ALwHKzfIjP9NbGOMKa9AGIVSmVlV9k2GcGmRdZo8wmpcw8A1VvAjFIuwWY3Vp3EHJ6/VXwRK86+oOlgQYH30m5xcQDOKesx31zLiZehGofI8j1eYWyEYU64jPMq4u6m/uIywS8SCe5bTg5aIH751fZx4vJNS13k0T0W1VPheHGUlndEBa0765vrcBR0WuJ1rH8yjFQfA3hineHCb17v1JUmWvTzIE265zXAhOiX566BDHj+1Kedyo00dYR5HQhI7GTTA2+d/m0OsRVYNrqVw9MSr+KxMdJ/1deeTnE4kPJFrIf9U7+S2pqHvflkm+nOoNzkp+ydkLykr6Uj2jrBSV+irK8ivOEsPsePv7/M2mOvDAF4+g02jvLX08iN/seFbyCyW+C8IElBBZT7Scpx7usBHd3PfsRN
Sat Sep 11 11:03:40 2021 daemon.info ucentral: running health task
Sat Sep 11 11:03:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:03:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:03:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Sep 11 11:03:50 2021 daemon.info ucentral: running health task
Sat Sep 11 11:03:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:03:59 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:07:a5 IEEE 802.11: authenticated
Sat Sep 11 11:03:59 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:07:a5 IEEE 802.11: associated (aid 1)
Sat Sep 11 11:03:59 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:07:a5
Sat Sep 11 11:03:59 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:07:a5 RADIUS: starting accounting session 9CCCE4CCCC204B2A
Sat Sep 11 11:04:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:04:00 2021 daemon.info ucentral: running health task
Sat Sep 11 11:04:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:04:11 2021 daemon.info ucentral: running health task
Sat Sep 11 11:04:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:04:21 2021 daemon.info ucentral: running health task
Sat Sep 11 11:04:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:04:32 2021 daemon.info ucentral: running health task
Sat Sep 11 11:04:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vv9umzAQfhdv/40ltgFjeJUpilxjGmuAkW2SVVXefXeGtonStZ3UjVTC5/v1+b7z0Ucyz7YlDRM5y0tJRZ2RYLxVPWkIhUczyqRknMB+VNGQ5pHMo434Hszg/AOuoovoUeRCsIozkZHOG7DlFYhSFDQjWumDgUy8LAoJfxm5m7vOeNyTZcVrLs8Z6Z1WfbSDeYbEKzCdp2WvEIyikQKnH3RDKS8KlsGCAfQKF+nZQSSvWusCmD0SfVDjaABfDsBWYX+ybTzAISWFo8Vf+8mdjAcTiB+9GsNg434A/xJCGW3s0SSRIu7wkNYQTen4pCkEz8jobECcvC5qUUHlMjIdoERk6lXsnB+2wemtXmBuTrazmN0Mk/Eqzh5d6Tm7gMzYLWT+DmTxZ8jVNeS6voFcl+9C/sZuQLPzLiN2jMZ3Spul7KNCyoA7ekTASG20boSt7YvlFlV2OhbYRqptvQkh+RPonA0TG55XGyG2TBDI0BsVzNIKgkKhXhqjBNjtGPbQvEfjUwC5ST/00701Y1xgDUoDhFo3om7uCojTGN7IYoWxfw0D3eCJk1AlYZeMxbVxZyRtll9tUvCuazqTEkB88JmcTyCIiQdKdlgz7WasRcDje6BU6Z8GbXi1UHwpg/7uIWKyHNhK+lUW9ao33ju/cB6vJNC13k0TXrdFeSkOM1w6rUJMknZ9bwNQha5nbMdnKtmR0TfIZG+SibV7n0m84X/DJC2ajjacNWXZ0KpRJXmHHJHMEzfgUoHDJTWnXo0rNyHYdsmUhgke6qs3HeT8sl3GC3Tv+SM3HCOBCb72bjLjvrzfHyERqAbXYmnVBGsVwNemwi5571bH18542S2M8/y6XxgX8rJjGM3LUuSXTVPJQq5u3kRvcQ+mKcqdsv1Lp7iuA66e2sivXwF9WOeRxAFj47Ivha
Sat Sep 11 11:04:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:04:45 2021 daemon.info ucentral: running health task
Sat Sep 11 11:04:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:53 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:07:a5
Sat Sep 11 11:04:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:04:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:04:57 2021 daemon.info ucentral: running health task
Sat Sep 11 11:05:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:05:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:05:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:05:19 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:82:b3 IEEE 802.11: authenticated
Sat Sep 11 11:05:19 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:82:b3 IEEE 802.11: associated (aid 1)
Sat Sep 11 11:05:19 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:82:b3
Sat Sep 11 11:05:19 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:82:b3 RADIUS: starting accounting session 6A4BBE792F6A92E3
Sat Sep 11 11:05:19 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:82:b3 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 11:05:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:82:b3 WPA: group key handshake completed (WPA)
Sat Sep 11 11:05:21 2021 daemon.info ucentral: running health task
Sat Sep 11 11:05:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:05:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:05:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:05:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vuuy2jgMfhfv/tsUbCc4l1fZYRjjKMXT3MZ2oGfO8O4r2UBhOXNO2+02MBNkSdZnfZLMK1sW27JGqFzkm4qrOmMenNU9axjHxwguqkpIhutBB2DNK1tGG+g9wDC5F/oVpkAeRa6UKKVQGescoK0shVKl5DxjRpsDYCS5KYoKvxnbL10HjtaqTSlrWZ0z1k9G98EOcIOU52i6zGmtUCUnI41Of/MVj0+GP4SUvMyuK1vcyenWTh7NXpk56HEExJcjsIuwO9k2HPCQFcejha+7eTqBQxPcPzg9+sGG3YD+GN2BAXuEKHLC7V+uKm3CVaMKzN04WU84ZV3UqsTMZWw+YIrY3OvQTW5Y+8msTYK5OtnOUnQYZnA6LI5c+Tm7gyzEM2T585AFf8RclU+Y6+JDzH+JJ9TivM2YHQO4ThtIeR81cYbk8SMhJm6DnUZcWn+zXJPKzseC6ki3rQPvoz/DSloJtZJ5uVJqLRTDCD1oD6kWFMdM3SpjIzYZa0e/w+o9gosbVKv4IT/TWxhDgjVogxBq06i62Re4TwOyqYoLjN1bGPiKThyFMgrbaKwejTuoeJM+NcTNu67pIAbA/dFnnlwEwSAcONtSzsy0UC48Hd8hp9p8AbIRZeL4JmPton7/EigYsiSi/iIXiudRD85NLpEeHiTUtW6aZ+q3pLwXhwW7zmiPfU0FN/W99UgVuZ6pHm9UiqPg75Ap3iWTcvchkwW1+I8wyYum440UOEaaSjb7nH1AjormkZvogh733Jx6PYpPItHjvW1TsDhQ6Fx/Ougw7B/rNGKwgM/f0+W0E5rQazfNMO42n3dHDIWqYWopu3pmlOtfGeg0698VR/54IPEdgeKsecqd/C2hKHtvRcIZ6tHZxg5I1bG/+L1VjPdtLWm83vd1zsV9Y8u8ri4m11avcrFJw8
Sat Sep 11 11:05:50 2021 daemon.info ucentral: running health task
Sat Sep 11 11:05:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:06:00 2021 daemon.info ucentral: running health task
Sat Sep 11 11:06:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:06:11 2021 daemon.info ucentral: running health task
Sat Sep 11 11:06:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:16 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:82:b3
Sat Sep 11 11:06:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:06:21 2021 daemon.info ucentral: running health task
Sat Sep 11 11:06:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Sep 11 11:06:31 2021 daemon.info ucentral: running health task
Sat Sep 11 11:06:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VetumzAUfhdv/8YS24C5vMoUIdccFquAkW2SVlXefedAmyXL1nZSVUAyx+fyfT4XeGLzbFtWC5WKNC+5qhIWwFvds5pxvIzgoiyFZLgfdQRWP7F5tJHWAQbnH+ktukgeWaqUKKRQCes8oK0shJJKZjxhRps9IJLMs6zEJ2F3c9eBp70yL2Qly1PCemd0H+0AZ0pphabztO5lRcrJSKPTD77hy5XQi0ox5MvODiN53VoX0OyJmb0eR0B+KRJ7FpqjbeMeD1lyPFp8aCZ3BI8mGD96PYbBxmZAf4EbHgzYAywyJ+LhcdWJhGkTX1RlWiRsdDYQU1lllSowdwmb9pgkNvU6ds4P2+DM1qxEN0fbWcKHYQKv4+zJlZ+SC9IE8idp+RZpcU1aXJJOr0kX2Q3pKn+T9DdxQ1ucdgmzYwTfaQNr6kdNZcP68QNRpvJG60bc2v623JLKToeMWkm3rYcQFn+GzbQRaiPTYqPUViiGCD3oAGs7KI6pOjdHXiDtdgwNNvAB/BKg3Cw3+ZnewhhXWoM2SKEytarquwzj1CDrMnum0fyNA9/QiRehWITdYqyujTsoeb3eFSzBu67uYAHA+OgzOb+QYBD3nO0oZ8bNlItAx/dYVG3ugWykWIt8KaP+7jESmCzyYtE/y3lVrXrw3vm1U+OVhLrWu2mikVuVl+Iw4+AZHeIiGdf3NmCpyPVEDXkupTgI/koxxavFpNy9XUlq6H9XMgTbrnVchpyAvnrokMeX7Tr22FGn98wdRUITWho3wdjkP5tDr0dUDa6l4+qJ0eE/Eug46c/Ckf8PJN4BtAz/Te7kp0BR9j4NSf4d6pWZLa5HNr+cWFHk8nJiZZXzD5pYeTOxNF92vP9+/mvTKXDBz46g1WjvLf08aLrZ8azkV0r8ooQJCE/Qn5a189TDA6ahm/
Sat Sep 11 11:06:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:06:42 2021 daemon.info ucentral: running health task
Sat Sep 11 11:06:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:8b:a5 IEEE 802.11: authenticated
Sat Sep 11 11:06:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:8b:a5 IEEE 802.11: associated (aid 1)
Sat Sep 11 11:06:44 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:8b:a5
Sat Sep 11 11:06:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:8b:a5 RADIUS: starting accounting session FEBBFA3261C72353
Sat Sep 11 11:06:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:8b:a5 WPA: pairwise key handshake completed (WPA)
Sat Sep 11 11:06:44 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:8b:a5 WPA: group key handshake completed (WPA)
Sat Sep 11 11:06:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:06:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Sep 11 11:06:55 2021 daemon.info ucentral: running health task
Sat Sep 11 11:07:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:07:03 2021 daemon.notice netifd: up0v0 (20979): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 11:07:03 2021 daemon.notice netifd: up0v0 (20979): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sat Sep 11 11:07:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:07:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:07:07 2021 daemon.info ucentral: running health task
Sat Sep 11 11:07:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:07:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:07:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:07:31 2021 daemon.info ucentral: running health task
Sat Sep 11 11:07:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:07:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1v2yAQ/i9s3+YmgDHG/itTFBGMFzS/CeNkVZX/vjtI02Sp2lXqZn+wudeHu4ezn8iyuIbUTOYsLxSVVUZm653uSE0oXIZRphTjBORBB0vqJ7IMLuCzt/3oH/EtjAE9RC4lKzmTGWm9BVteMskUFSojRpu9hUy8EEIJlOyWtrUeZaooecXVKSPdaHQXXG8vkEQBkJYpyURZUTTS4PSdrmi8svgilMqeJRuI5HXjxhnMnojZ62GwgC8HYOfF9uiasIdNKgpbC7+203i0HkwgfvB6mHsXtj34sxxiWWPdwcY1ReDzY9KJjGgTnlWMchAMo5sRKq9EJUsoXkamPVSJTJ0O7ej79TyatUlIV0fXOgRg+8l6HRaPrvSUXaFm7B41/yBqdo1a/oFa8jvUVfEu6m/sDjc7bTLihmB9q41NxR80Ng46SA+IGRsc3DiAaP1iuUaVmw4CyaSbxtt5jv4E6LRicsXzciXlmkkCGTqrZ5sIISnU6kIPmQPsZpi3QOGD9TGAWsUb/Uzn7BASrF4bgFCZWlb1TkCc2vJaiTOM7WsY6Ap3HBdlXGyisbw1bq2idborG4O3bd3amADig880+giC2LCnZIM1M+OCtZhx+x66qs1PizasSl2+XoN+9xgwGZdcRv15XYhcRb31fvSJq+FmBbrGj9OEhy4pr5f9AkfP6DnElRm7zs3QKnQ9ISMvrWQHRt9oJnuzmVi7dztZ4Dn/SCepqFtac1YXRa12tS7IO82R0Tz2JrqAx3Vvjp0e6ANL7Zln16Rkcargvr5620LaL+s0Z4DAp7855xgJTPCxHSc7bIsf2wOkAlU/NlhdPRGs9WcmOk761TwwBmZwdbGHaX+7s99r5bwhZknZH9QspbomJxOCFkVxzU9GK1bmPIq8Dd6hME8mrXbdCyvHtgVePFPWn7
Sat Sep 11 11:07:41 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:8b:a5
Sat Sep 11 11:07:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:07:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:07:49 2021 daemon.notice netifd: up1v100 (22619): udhcpc: sending renew to 172.17.0.1
Sat Sep 11 11:07:49 2021 daemon.notice netifd: up1v100 (22619): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Sat Sep 11 11:08:00 2021 daemon.info ucentral: running health task
Sat Sep 11 11:08:02 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:42:b3 IEEE 802.11: authenticated
Sat Sep 11 11:08:02 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:42:b3 IEEE 802.11: associated (aid 1)
Sat Sep 11 11:08:02 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:42:b3
Sat Sep 11 11:08:02 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:42:b3 RADIUS: starting accounting session 7D9C4592C905487D
Sat Sep 11 11:08:02 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:42:b3 WPA: pairwise key handshake completed (RSN)
Sat Sep 11 11:08:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:08:11 2021 daemon.info ucentral: running health task
Sat Sep 11 11:08:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:08:21 2021 daemon.info ucentral: running health task
Sat Sep 11 11:08:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:08:31 2021 daemon.info ucentral: running health task
Sat Sep 11 11:08:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm2P2ygQ/i/cfTs3AYzxy185rSKCcYNqGwtw0tUq//1mIE2Ty2q3q1brRLKHeXuYGR77hayr7UnHZMnKqqGyLUgw3qqRdITCpRllTcM4gfWooiHdC1lnG/E+mcn5Z3yKLqKHKKVkNWeyIIM3YMtrVpWS8aYgWumDgUy8EqKBf0H26zAYj2tNVfOWN+eCjE6rMdrJXCFVDCCtS14TIKKRAqd/6YZK2bSygAdWSV7hAxVlWz1BJK966wKYvRB9UPNsAF8JwC7C7mT7eIBNNhS2Fr/vFncyHkwoSF7NYbJxN4E/qyCW0cYeTZIpAg/PWQfxlI4/VIwzXpDZ2YBQeStaWUPxCrIcoEpkGVUcnJ+2wemtpunanOxgEYCZFuNVXD260nNxg5qxR9T8g6jZLer2f6hF+4C6rd5F/Q97wM3OTwWxczR+UNrk4s8KGwcdpEfEjA2O1s2wtP1puUWVXY4Ch0n1vTchJH8C47RhcsPLeiPllkkCGUajgskDISnU6joeEoaB9HPYwQgfjU8Bmk36oZ8erZljhjUpDRBaDT7dXkCczvCuERcYu9cw0A3uOAl1Ep6Ssbw3HkxDu/xrTQo+DN1gUgKIDz6L8wkEMfFAyRPWTLsVaxFw+x66qvQ3gzac5y5f5bJA/f45YjI4Sk3SX+RKlk3SG++dz7Ma7yTQ9d4tCx66rLwVpxWOnlYhJkm7cbQBWoWuZ5zIayvZkdE3msnebCbW7v1O4jn/SCep6AbacQZcAkPc7UvyTnNkMk+9SS7gcdub06hm9oXn9oRg+5wssQru629vBkj71zbzDAzw+VfOOUYCE7zt3GLmXfV1d4RUoJpcj9VVC8Fa/8lEp0V9Vh7+8UTsFxIlrnmoHf+UVFi9T8vEX00FfB3A26bDlgdxf3F8be5vGYTRWt5zCGNM3LJIS+
Sat Sep 11 11:08:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:08:41 2021 daemon.info ucentral: running health task
Sat Sep 11 11:08:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:08:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:08:52 2021 daemon.info ucentral: running health task
Sat Sep 11 11:08:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:00 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:42:b3
Sat Sep 11 11:09:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:09:05 2021 daemon.info ucentral: running health task
Sat Sep 11 11:09:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:09:17 2021 daemon.info ucentral: running health task
Sat Sep 11 11:09:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:92:a5 IEEE 802.11: authenticated
Sat Sep 11 11:09:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:92:a5 IEEE 802.11: associated (aid 1)
Sat Sep 11 11:09:26 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:92:a5
Sat Sep 11 11:09:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:92:a5 RADIUS: starting accounting session 06DCFDEE28114716
Sat Sep 11 11:09:26 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:92:a5 WPA: pairwise key handshake completed (RSN)
Sat Sep 11 11:09:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:09:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zAM/Rdtb0sTSbbly68MQaDK9CLMtgxJTloU+feRcpYla9HLUMwOYFMkxSMeks4Tm2fbskaoTGRFxVW9YgG81T1rGMfLCC6qSkiG61FHYM0Tm0cb6TnA4PwjvUUXySPPlBKlFGrFOg9oK0tRZbXM5IoZbfaAkWSR5xX+Vux+7jrwtFYVpaxldVqx3hndRzvABVJRIqR5WtbyWggy0uj0na+5lLkSK3zhdalUeqFrizt53VoX0OyJmb0eR0B8GQI7C7ujbeMeD1lxPFp82E3uCB5NOEpej2GwcTegv0CkHgzYAySZE/DweNFpE3+rRFYj1tHZQFBlndcKz4820x6zxKZex875YROc2ZgF6fpoO0sAYJjA6zh7cuWn1RVqOvLfqOUHUYsr1FLeos6z8hnqOn8T9TfxDLc4bVfMjhF8pw0syR81EYcM8gNhJoKjdSMubf5Ybkhlp0NOxaTb1kMIyZ9hOa2FWsusXCu1EYphhB50gKUgFMdcXcqjLJDgdgw7LOED+LRBtU43+ZnewhgXWIM2CKE2jaqb+xz3aUA2VX6GsXsJA1/TiZNQJmGbjNWtcQcVb5a7hrR51zUdpAC4P/pMzicQDOKesy3lzLiZchHo+B5Z1eYnxDNV8S8Z9fePkYLJoiqT/iwXZVkkPXjv/FKr8UZCXevdNFHTLcprcZix9YwOMUnG9b0NSBW5nqgiL1SKg+CvkCleJZNy9zaTVPQfYZLnTccbKZqiaGrZ6IK9QY5K5omb5IIe19wcez3yO7nQE4Jtl2BpqtC5vnroMOyXzTJnsIBP7+lz2glN6LFzE4y74sfugKFQNbiWsqsnRrn+zEDHSf+vOPLFQDhvAvraVCxLIu/Pji/xdt0Bgle3LSB4cd0DFS/4TRMoUdEUxgUP0dvUF0WSO237P4Xvug5L73
Sat Sep 11 11:09:41 2021 daemon.info ucentral: running health task
Sat Sep 11 11:09:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:09:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:10:11 2021 daemon.info ucentral: running health task
Sat Sep 11 11:10:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:10:21 2021 daemon.info ucentral: running health task
Sat Sep 11 11:10:21 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:92:a5
Sat Sep 11 11:10:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:10:31 2021 daemon.info ucentral: running health task
Sat Sep 11 11:10:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vf9umzAQfhdv/40ltgFjeJUpQq45FquAkTFJqyrvvjvosmTp2lWqCpHs8935vvvxhSc2z65hlVCpSHPNVZmwCYIzHasYx8cKLrQWkuF5NBFY9cTmwUVae+h9eKRd9JE8slQpUUihEtYGQFtZiLwouNYJs8buASPJPMs0/hJ2N7ctBDrTeSFLqU8J67w1XXQ9nCGpFCHN43qWlYUgI4NOP/iG81znZUKbtORq2dCzw5uCaZyf0OyJ2b0ZBkB8KQJ7Fuqja+Iek9QcU4sP9eiPENCEoxTMMPUu1j36SzwIYMEdYJE5AZ8eVx2CMTb+VolcFwkbvJsIqiyzUhWCch/3WCU2dia2PvTbydutXZFujq51BAD6EYKJcyBXfkouUAtxi1q+E7W4RJ1do1Z08BfqMn8T9Tdxg1ucdglzQ4TQGgtr8QdDjcMO8gNhpgZH5wc82v6x3JLKjYeMhsk0TYBpWvwZjtNGqI1Mi41SW6EYRujATLAOhOJYq/N4aJq8ZphqHOEDhOUCvVle8rOdgyGusHpjEUJpK1VWdxneU4GsdPYMo34JA99QxotQLMJuMVbXxi1oXq1vCcvlbVu1sATA+9Fn9GEBwSDuOdtRzayfqRYTpR+wq8beA9kIvXb5LON8of7uMVIwKVW66J/lnNOooB5C8GGd1Xgloa4JfhyJdKvyUuxnpJ41U1zmxfqucxO2ilxPNJHnVoqD4K80U7zaTKrdm50siOf/7uQ0uWbt40JzCvQ1QIs4vmxX4uNEnf6HeHQTmtBS+xGGOv9ZHzozoKr3DaVrRkbJf2Sg42g+K458fyDxH4EW8t/UTn5KKKrep0WSL4d6hbPFNWWzS8aKTPNLxspU8Q9ibHrDWOKXG+6/n7/blAUu+LcjaLUmBEdfD2I3O56V/EqJPJxGoHjIeQzZzGMHD1
Sat Sep 11 11:10:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:41 2021 daemon.notice netifd: Network device 'eth0' link is down
Sat Sep 11 11:10:41 2021 kern.info kernel: [ 4972.783183] nss-dp 3a001400.dp1 eth0: PHY Link is down
Sat Sep 11 11:10:41 2021 kern.info kernel: [ 4972.783597] up: port 1(eth0) entered disabled state
Sat Sep 11 11:10:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"up1v100":{"dns":false,"location":"/interfaces/1"}}}}}
Sat Sep 11 11:10:43 2021 daemon.info ucentral: running health task
Sat Sep 11 11:10:43 2021 daemon.notice netifd: Network device 'eth0' link is up
Sat Sep 11 11:10:43 2021 kern.info kernel: [ 4974.783184] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Sat Sep 11 11:10:43 2021 kern.info kernel: [ 4974.783267] up: port 1(eth0) entered forwarding state
Sat Sep 11 11:10:43 2021 kern.info kernel: [ 4974.787974] up: port 1(eth0) entered forwarding state
Sat Sep 11 11:10:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:49 2021 daemon.notice netifd: Network device 'eth0' link is down
Sat Sep 11 11:10:49 2021 kern.info kernel: [ 4980.793122] nss-dp 3a001400.dp1 eth0: PHY Link is down
Sat Sep 11 11:10:49 2021 kern.info kernel: [ 4980.793443] up: port 1(eth0) entered disabled state
Sat Sep 11 11:10:51 2021 daemon.notice netifd: Network device 'eth0' link is up
Sat Sep 11 11:10:51 2021 kern.info kernel: [ 4982.793124] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Sat Sep 11 11:10:51 2021 kern.info kernel: [ 4982.793207] up: port 1(eth0) entered forwarding state
Sat Sep 11 11:10:51 2021 kern.info kernel: [ 4982.797916] up: port 1(eth0) entered forwarding state
Sat Sep 11 11:10:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:10:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"dns":false,"location":"/interfaces/1"}}}}}
Sat Sep 11 11:10:57 2021 daemon.info ucentral: running health task
Sat Sep 11 11:10:59 2021 kern.info kernel: [ 4990.822955] up: port 1(eth0) entered forwarding state
Sat Sep 11 11:11:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"location":"/interfaces/1"}}}}}
Sat Sep 11 11:11:13 2021 daemon.info ucentral: running health task
Sat Sep 11 11:11:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Sep 11 11:11:25 2021 daemon.info ucentral: running health task
Sat Sep 11 11:11:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:34 2021 daemon.debug ucentral: RX: {"id":144,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","s
Sat Sep 11 11:11:34 2021 daemon.info ucentral: applying cfg:1631358655
Sat Sep 11 11:11:34 2021 daemon.info ucentral: config_init latest:1631358655 active:1631358069
Sat Sep 11 11:11:34 2021 daemon.info ucentral: running apply task
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[24882]: exiting on receipt of SIGTERM
Sat Sep 11 11:11:35 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep 11 11:11:35 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep 11 11:11:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358069,"sanity":100,"data":{"unit":{"memory":39}}}}
Sat Sep 11 11:11:35 2021 daemon.info ucentral: running health task
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: Connected to system UBus
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: started, version 2.84 cachesize 150
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: DNS service limited to local subnets
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: UBus support enabled: connected to system bus
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain test
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain onion
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain localhost
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain local
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain invalid
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain bind
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain lan
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain test
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain onion
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain localhost
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain local
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain invalid
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain bind
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using only locally-known addresses for domain lan
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using nameserver 8.8.8.8#53
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: using nameserver 8.8.8.8#53
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: read /etc/hosts - 4 addresses
Sat Sep 11 11:11:35 2021 daemon.info dnsmasq[26149]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Sep 11 11:11:35 2021 daemon.debug dnsmasq[26149]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26149]: exiting on receipt of SIGTERM
Sat Sep 11 11:11:36 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep 11 11:11:36 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep 11 11:11:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":144,"result":{"serial":"0000c1018812","uuid":1631358655,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Sep 11 11:11:36 2021 daemon.info ucentral: applied cfg:1631358655
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: Connected to system UBus
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: started, version 2.84 cachesize 150
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: DNS service limited to local subnets
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: UBus support enabled: connected to system bus
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain test
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain onion
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain localhost
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain local
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain invalid
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain bind
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain lan
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain test
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain onion
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain localhost
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain local
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain invalid
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain bind
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using only locally-known addresses for domain lan
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using nameserver 8.8.8.8#53
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: using nameserver 8.8.8.8#53
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: read /etc/hosts - 4 addresses
Sat Sep 11 11:11:36 2021 daemon.info dnsmasq[26600]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Sep 11 11:11:36 2021 daemon.debug dnsmasq[26600]: UBus subscription callback: 1 subscriber(s)
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.715727] device wlan1 left promiscuous mode
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.715854] up: port 2(wlan1) entered disabled state
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.744249] device wlan0 left promiscuous mode
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.744414] up: port 3(wlan0) entered disabled state
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.784292] device wlan1-1 left promiscuous mode
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.784440] up: port 4(wlan1-1) entered disabled state
Sat Sep 11 11:11:36 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Sep 11 11:11:36 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.833628] device wlan0-1 left promiscuous mode
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.833699] up: port 6(wlan0-1) entered disabled state
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.863503] device wlan1-2 left promiscuous mode
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.863574] up: port 5(wlan1-2) entered disabled state
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.893264] device wlan0-2 left promiscuous mode
Sat Sep 11 11:11:36 2021 kern.info kernel: [ 5027.893350] up: port 7(wlan0-2) entered disabled state
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Sep 11 11:11:37 2021 daemon.debug dnsmasq[26600]: stopped listening on wlan0-2(#68): fe80::200:c1ff:fe01:8816 port 53
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Sep 11 11:11:37 2021 daemon.debug dnsmasq[26600]: stopped listening on wlan0-1(#67): fe80::200:c1ff:fe01:8815 port 53
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Sep 11 11:11:37 2021 daemon.debug dnsmasq[26600]: stopped listening on wlan0(#64): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sat Sep 11 11:11:37 2021 daemon.debug dnsmasq[26600]: stopped listening on wlan1-2(#66): fe80::200:c1ff:fe01:881e port 53
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Sep 11 11:11:37 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Sep 11 11:11:37 2021 daemon.debug dnsmasq[26600]: stopped listening on wlan1-1(#65): fe80::200:c1ff:fe01:881d port 53
Sat Sep 11 11:11:38 2021 kern.warn kernel: [ 5028.919529] netlink: 'iw': attribute type 299 has an invalid length.
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Sep 11 11:11:38 2021 daemon.debug dnsmasq[26600]: stopped listening on wlan1(#63): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.327576] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.329565] device wlan0 entered promiscuous mode
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.332493] up: port 2(wlan0) entered forwarding state
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.337263] up: port 2(wlan0) entered forwarding state
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Sep 11 11:11:38 2021 kern.warn kernel: [ 5029.503985] netlink: 'iw': attribute type 299 has an invalid length.
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.842988] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.845417] device wlan1 entered promiscuous mode
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.847853] up: port 3(wlan1) entered forwarding state
Sat Sep 11 11:11:38 2021 kern.info kernel: [ 5029.852636] up: port 3(wlan1) entered forwarding state
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Sep 11 11:11:38 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Sep 11 11:11:39 2021 kern.info kernel: [ 5030.042724] up: port 2(wlan0) entered disabled state
Sat Sep 11 11:11:39 2021 kern.info kernel: [ 5030.043183] up: port 3(wlan1) entered disabled state
Sat Sep 11 11:11:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631358655,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":270917632,"cached":25452544,"buffered":8572928},"localtime":1631358699,"uptime":5031,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":876,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1","172.17.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"counters":{"rx_packets":43,"tx_packets":37,"rx_bytes":7703,"tx_bytes":10583,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":15,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":831,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":17,"tx_packets":4,"rx_bytes":1964,"tx_bytes":2360,"rx_errors":0,"tx_errors":0,"rx_dropped"
Sat Sep 11 11:11:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:40 2021 daemon.info lldpd[22560]: interface 70 does not have a name or an address, skip
Sat Sep 11 11:11:42 2021 daemon.info lldpd[22560]: interface 69 does not have a name or an address, skip
Sat Sep 11 11:11:42 2021 daemon.info lldpd[22560]: interface 70 does not have a name or an address, skip
Sat Sep 11 11:11:44 2021 daemon.info lldpd[22560]: interface 70 does not have a name or an address, skip
Sat Sep 11 11:11:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358655,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"up1v100":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 11:11:46 2021 daemon.info lldpd[22560]: interface 70 does not have a name or an address, skip
Sat Sep 11 11:11:46 2021 daemon.info lldpd[22560]: interface 69 does not have a name or an address, skip
Sat Sep 11 11:11:47 2021 daemon.info lldpd[22560]: interface 70 does not have a name or an address, skip
Sat Sep 11 11:11:47 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sat Sep 11 11:11:47 2021 kern.info kernel: [ 5038.818196] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Sep 11 11:11:47 2021 kern.info kernel: [ 5038.818338] up: port 3(wlan1) entered forwarding state
Sat Sep 11 11:11:47 2021 kern.info kernel: [ 5038.823665] up: port 3(wlan1) entered forwarding state
Sat Sep 11 11:11:47 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Sep 11 11:11:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1823963457)
Sat Sep 11 11:11:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1823963457)
Sat Sep 11 11:11:47 2021 kern.info kernel: [ 5038.833090] device wlan1-1 entered promiscuous mode
Sat Sep 11 11:11:47 2021 kern.info kernel: [ 5038.836107] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Sep 11 11:11:47 2021 kern.info kernel: [ 5038.838550] up: port 4(wlan1-1) entered forwarding state
Sat Sep 11 11:11:47 2021 kern.info kernel: [ 5038.844825] up: port 4(wlan1-1) entered forwarding state
Sat Sep 11 11:11:48 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Sep 11 11:11:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2851488705)
Sat Sep 11 11:11:48 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2851488705)
Sat Sep 11 11:11:48 2021 kern.info kernel: [ 5038.935656] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Sep 11 11:11:48 2021 kern.info kernel: [ 5038.938465] device wlan1-2 entered promiscuous mode
Sat Sep 11 11:11:48 2021 kern.info kernel: [ 5038.942751] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Sep 11 11:11:48 2021 kern.info kernel: [ 5038.945909] up: port 5(wlan1-2) entered forwarding state
Sat Sep 11 11:11:48 2021 kern.info kernel: [ 5038.952181] up: port 5(wlan1-2) entered forwarding state
Sat Sep 11 11:11:48 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Sep 11 11:11:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3022953811)
Sat Sep 11 11:11:48 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3022953811)
Sat Sep 11 11:11:48 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Sep 11 11:11:48 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Sep 11 11:11:48 2021 kern.info kernel: [ 5039.063738] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Sep 11 11:11:49 2021 daemon.debug dnsmasq[26600]: listening on wlan1(#70): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Sep 11 11:11:49 2021 daemon.debug dnsmasq[26600]: listening on wlan1-2(#72): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Sat Sep 11 11:11:49 2021 daemon.debug dnsmasq[26600]: listening on wlan1-1(#71): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Sat Sep 11 11:11:50 2021 daemon.info lldpd[22560]: interface 69 does not have a name or an address, skip
Sat Sep 11 11:11:51 2021 daemon.info ucentral: running health task
Sat Sep 11 11:11:54 2021 daemon.info lldpd[22560]: interface 69 does not have a name or an address, skip
Sat Sep 11 11:11:55 2021 kern.info kernel: [ 5046.842552] up: port 3(wlan1) entered forwarding state
Sat Sep 11 11:11:55 2021 kern.info kernel: [ 5046.862533] up: port 4(wlan1-1) entered forwarding state
Sat Sep 11 11:11:56 2021 kern.info kernel: [ 5046.962535] up: port 5(wlan1-2) entered forwarding state
Sat Sep 11 11:11:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:11:58 2021 daemon.info lldpd[22560]: interface 69 does not have a name or an address, skip
Sat Sep 11 11:11:58 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sat Sep 11 11:11:58 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Sep 11 11:11:58 2021 daemon.info lldpd[22560]: interface 69 does not have a name or an address, skip
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5049.919011] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5049.919164] up: port 2(wlan0) entered forwarding state
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5049.924492] up: port 2(wlan0) entered forwarding state
Sat Sep 11 11:11:59 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Sep 11 11:11:59 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3019064358)
Sat Sep 11 11:11:59 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3019064358)
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5049.934096] device wlan0-1 entered promiscuous mode
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5049.936589] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5049.939322] up: port 6(wlan0-1) entered forwarding state
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5049.945651] up: port 6(wlan0-1) entered forwarding state
Sat Sep 11 11:11:59 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (344027480)
Sat Sep 11 11:11:59 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (344027480)
Sat Sep 11 11:11:59 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5050.045413] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5050.048235] device wlan0-2 entered promiscuous mode
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5050.052691] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5050.055672] up: port 7(wlan0-2) entered forwarding state
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5050.061925] up: port 7(wlan0-2) entered forwarding state
Sat Sep 11 11:11:59 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Sep 11 11:11:59 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (953646893)
Sat Sep 11 11:11:59 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (953646893)
Sat Sep 11 11:11:59 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Sep 11 11:11:59 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Sep 11 11:11:59 2021 kern.info kernel: [ 5050.175410] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Sep 11 11:12:00 2021 daemon.debug dnsmasq[26600]: listening on wlan0(#69): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sat Sep 11 11:12:00 2021 daemon.debug dnsmasq[26600]: listening on wlan0-1(#73): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Sat Sep 11 11:12:00 2021 daemon.debug dnsmasq[26600]: listening on wlan0-2(#74): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Sat Sep 11 11:12:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep 11 11:12:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1631358655,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"up1v100":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep 11 11:12:03 2021 daemon.notice netifd: up0v0 (20979): udhcpc: sending renew to 172.16.0.1
Sat Sep 11 11:12:03 2021 daemon.notice netifd: up0v0 (20979): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sat Sep 11 11:12:07 2021 kern.info kernel: [ 5057.942465] up: port 2(wlan0) entered forwarding state
Sat Sep 11 11:12:07 2021 kern.info kernel: [ 5057.962452] up: port 6(wlan0-1) entered forwarding state
Sat Sep 11 11:12:07 2021 kern.info kernel: [ 5058.062453] up: port 7(wlan0-2) entered forwarding state

