1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37726
drop-count-5m : /endp/udpsta0000-0-A/5020?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5020
elapsed : 41
entity id : 1.1.13.5020.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5020?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5020?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127468
rx rate (1&nbsp;min) : 127569
rx rate (last) : 128139
rx rate ll : 134713
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5020?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.29.207 37725
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127582
tx rate (1&nbsp;min) : 127684
tx rate (last) : 129088
tx rate ll : 133277

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.207 37725
drop-count-5m : /endp/udpsta0000-0-B/5021?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5021
elapsed : 41
entity id : 1.1.2.5021.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5021?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5021?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127582
rx rate (1&nbsp;min) : 127682
rx rate (last) : 129523
rx rate ll : 132151
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5021?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37726
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127468
tx rate (1&nbsp;min) : 127567
tx rate (last) : 128571
tx rate ll : 135936

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35192
drop-count-5m : /endp/tcpsta0000-0-A/5022?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5022
elapsed : 41
entity id : 1.1.13.5022.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5022?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5022?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 525
rx rate : 54245
rx rate (1&nbsp;min) : 54611
rx rate (last) : 55996
rx rate ll : 60049
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5022?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.29.207 35191
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 824
tx rate : 124347
tx rate (1&nbsp;min) : 125185
tx rate (last) : 128326
tx rate ll : 138074

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.207 35191
drop-count-5m : /endp/tcpsta0000-0-B/5023?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5023
elapsed : 41
entity id : 1.1.2.5023.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5023?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5023?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1204
rx rate : 124625
rx rate (1&nbsp;min) : 125146
rx rate (last) : 127713
rx rate ll : 137586
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5023?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35192
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 362
tx rate : 54523
tx rate (1&nbsp;min) : 54751
tx rate (last) : 55729
tx rate ll : 59128

