1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 36578
drop-count-5m : /endp/udpsta0000-0-A/4598?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4598
elapsed : 42
entity id : 1.1.12.4598.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4598?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4598?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.2347417840375587
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121417
rx rate (1&nbsp;min) : 122088
rx rate (last) : 128088
rx rate ll : 128925
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4598?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.91 36577
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121359
tx rate (1&nbsp;min) : 122030
tx rate (last) : 127139
tx rate ll : 132922

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.91 36577
drop-count-5m : /endp/udpsta0000-0-B/4599?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4599
elapsed : 42
entity id : 1.1.13.4599.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/4599?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4599?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121816
rx rate (1&nbsp;min) : 122283
rx rate (last) : 129037
rx rate ll : 126971
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4599?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36578
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121702
tx rate (1&nbsp;min) : 122168
tx rate (last) : 128088
tx rate ll : 137176

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34760
drop-count-5m : /endp/tcpsta0000-0-A/4600?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4600
elapsed : 41
entity id : 1.1.12.4600.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4600?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4600?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55620
rx rate (1&nbsp;min) : 55741
rx rate (last) : 55268
rx rate ll : 61307
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4600?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.91 34759
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127648
tx rate (1&nbsp;min) : 127925
tx rate (last) : 128958
tx rate ll : 139376

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.91 34759
drop-count-5m : /endp/tcpsta0000-0-B/4601?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4601
elapsed : 41
entity id : 1.1.13.4601.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4601?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4601?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1161
rx rate : 127648
rx rate (1&nbsp;min) : 127923
rx rate (last) : 128933
rx rate ll : 140777
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4601?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34760
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55620
tx rate (1&nbsp;min) : 55740
tx rate (last) : 55257
tx rate ll : 59410

