1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36532
drop-count-5m : /endp/udpsta1000-0-A/4490?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4490
elapsed : 42
entity id : 1.1.13.4490.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4490?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4490?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127419
rx rate (1&nbsp;min) : 128113
rx rate (last) : 129238
rx rate ll : 135287
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4490?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.245.185 36531
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127305
tx rate (1&nbsp;min) : 127998
tx rate (last) : 128280
tx rate ll : 132698

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.245.185 36531
drop-count-5m : /endp/udpsta1000-0-B/4491?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4491
elapsed : 42
entity id : 1.1.2.4491.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4491?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4491?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127533
rx rate (1&nbsp;min) : 128011
rx rate (last) : 126366
rx rate ll : 132492
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4491?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36532
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127705
tx rate (1&nbsp;min) : 128183
tx rate (last) : 129238
tx rate ll : 136256

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34714
drop-count-5m : /endp/tcpsta1000-0-A/4492?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4492
elapsed : 42
entity id : 1.1.13.4492.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4492?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4492?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55615
rx rate (1&nbsp;min) : 55682
rx rate (last) : 55344
rx rate ll : 61243
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4492?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.245.185 34713
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127358
tx rate (1&nbsp;min) : 127513
tx rate (last) : 126831
tx rate ll : 134834

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.245.185 34713
drop-count-5m : /endp/tcpsta1000-0-B/4493?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4493
elapsed : 42
entity id : 1.1.2.4493.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4493?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4493?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1162
rx rate : 127358
rx rate (1&nbsp;min) : 127513
rx rate (last) : 126856
rx rate ll : 139479
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4493?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34714
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55615
tx rate (1&nbsp;min) : 55682
tx rate (last) : 55355
tx rate ll : 58989

