launch_status failed=17 1624992834000000000
launch_status broken=15 1624992834000000000
launch_status passed=24 1624992834000000000
launch_status skipped=0 1624992834000000000
launch_status unknown=0 1624992834000000000
launch_time duration=13287940 1624992834000000000
launch_time min_duration=0 1624992834000000000
launch_time max_duration=294639 1624992834000000000
launch_time sum_duration=5391192 1624992834000000000
launch_problems product_defects=17 1624992834000000000
launch_problems test_defects=15 1624992834000000000
launch_retries retries=0 1624992834000000000
launch_retries run=56 1624992834000000000
