launch_status failed=12 1629087287000000000
launch_status broken=0 1629087287000000000
launch_status passed=164 1629087287000000000
launch_status skipped=0 1629087287000000000
launch_status unknown=0 1629087287000000000
launch_time duration=13104749 1629087287000000000
launch_time min_duration=0 1629087287000000000
launch_time max_duration=208330 1629087287000000000
launch_time sum_duration=9001154 1629087287000000000
launch_problems product_defects=12 1629087287000000000
launch_retries retries=0 1629087287000000000
launch_retries run=176 1629087287000000000
