launch_status failed=16 1629126127000000000
launch_status broken=17 1629126127000000000
launch_status passed=142 1629126127000000000
launch_status skipped=1 1629126127000000000
launch_status unknown=0 1629126127000000000
launch_time duration=14347916 1629126127000000000
launch_time min_duration=0 1629126127000000000
launch_time max_duration=238842 1629126127000000000
launch_time sum_duration=9279866 1629126127000000000
launch_problems product_defects=16 1629126127000000000
launch_problems test_defects=17 1629126127000000000
launch_retries retries=0 1629126127000000000
launch_retries run=176 1629126127000000000
