1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33148
dropped : 0
dup pkts : 0
eid : 1.1.11.1280
elapsed : 41
entity id : 1.1.11.1280.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127050
rx rate (1&nbsp;min) : 127667
rx rate (last) : 128724
rx rate ll : 134817
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.224.216 33147
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 127050
tx rate (1&nbsp;min) : 127667
tx rate (last) : 127771
tx rate ll : 133816

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.216 33147
dropped : 1
dup pkts : 0
eid : 1.1.2.1281
elapsed : 41
entity id : 1.1.2.1281.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.18018018018018017
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126821
rx rate (1&nbsp;min) : 127437
rx rate (last) : 127796
rx rate ll : 131897
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33148
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127050
tx rate (1&nbsp;min) : 127667
tx rate (last) : 128750
tx rate ll : 136533

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33146
dropped : 0
dup pkts : 0
eid : 1.1.11.1282
elapsed : 41
entity id : 1.1.11.1282.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 532
rx rate : 55650
rx rate (1&nbsp;min) : 56058
rx rate (last) : 55663
rx rate ll : 61573
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.224.216 33145
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127440
tx rate (1&nbsp;min) : 128373
tx rate (last) : 127561
tx rate ll : 138258

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.216 33145
dropped : 0
dup pkts : 0
eid : 1.1.2.1283
elapsed : 41
entity id : 1.1.2.1283.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1229
rx rate : 127718
rx rate (1&nbsp;min) : 128435
rx rate (last) : 127561
rx rate ll : 141155
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33146
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55929
tx rate (1&nbsp;min) : 56242
tx rate (last) : 57982
tx rate ll : 63245

