-af48db:~# logread
Mon Sep  6 05:22:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Sep  6 05:22:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Sep  6 05:22:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Sep  6 05:22:51 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Sep  6 05:22:51 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Sep  6 05:22:53 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:22:55 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>       MISC: radio1: hwmon is missing
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 31 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:374 duration_old:349 busy_new 5 busy_old:4 tx_new 4 tx_old:4 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=4 tx=0 self=0 rx=0 ext=0 noise=159 duration=25}
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:381 duration_old:374 busy_new 5 busy_old:5 tx_new 4 tx_old:4 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=7}
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 17
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d8ec60. 5G on-chan 36
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-09-06 05:22:57+0000'
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.06 0.02
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 647389
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.06 0.02
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Mon Sep  6 05:22:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Mon Sep  6 05:22:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:22:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:22:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:22:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:23:00 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:23:03 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1630905777782 ms drifting for 7626 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=14 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=62 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=14 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=62 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=14 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=62 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=14 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=62 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-09-06 05:22:57+0000'
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 14784
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1630905777785 ms drifting for 7624 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Sep  6 05:23:05 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-06 05:22:57+0000'
Mon Sep  6 05:23:05 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:06 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Sep  6 05:23:06 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Sep  6 05:23:10 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:23:13 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:15 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Mon Sep  6 05:23:15 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:21 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2667802}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2667803}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2667804}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2667818}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2667819}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a93fab9f-dbaf-4759-86b5-d848d5980ec5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a93fab9f-dbaf-4759-86b5-d848d5980ec5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 2667820}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2667844}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2667845}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2667846}
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Sep  6 05:23:21 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Sep  6 05:23:21 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Sep  6 05:23:21 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Sep  6 05:23:23 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:25 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=16)
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_1: scan dump returned 1, list 1
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 474 busy 6 tx 6 rx 0 rx_self 0 chan 36 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 2 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 31 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:468 duration_old:443 busy_new 6 busy_old:6 tx_new 5 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=25}
Mon Sep  6 05:23:25 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:474 duration_old:468 busy_new 6 busy_old:6 tx_new 6 tx_old:5 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:23:31 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:23:33 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:35 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:36 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Sep  6 05:23:36 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Sep  6 05:23:41 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:23:43 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:45 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Mon Sep  6 05:23:45 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:51 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668076}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668077}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2668078}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2668092}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2668093}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a93fab9f-dbaf-4759-86b5-d848d5980ec5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a93fab9f-dbaf-4759-86b5-d848d5980ec5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 2668094}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668118}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668119}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2668120}
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Sep  6 05:23:51 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Sep  6 05:23:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Sep  6 05:23:52 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Sep  6 05:23:53 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:55 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>       MISC: radio1: hwmon is missing
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 2 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 32 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:562 duration_old:537 busy_new 7 busy_old:7 tx_new 7 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=25}
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:568 duration_old:562 busy_new 7 busy_old:7 tx_new 7 tx_old:7 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=6}
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 18
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76dfff90. 5G on-chan 36
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.05 0.01
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 647449
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.05 0.01
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Mon Sep  6 05:23:57 2021 user.err SM[14245]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Mon Sep  6 05:23:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:23:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:23:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:23:57 2021 user.info SM[14245]: <INFO>      MISC: RADIUS PROBE
Mon Sep  6 05:24:01 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:24:03 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:24:05 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:24:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Sep  6 05:24:07 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Sep  6 05:24:11 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:24:13 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:24:15 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Mon Sep  6 05:24:15 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=14)
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_1: scan dump returned 1, list 1
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 631 busy 8 tx 8 rx 0 rx_self 0 chan 36 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 2 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 32 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:624 duration_old:599 busy_new 8 busy_old:8 tx_new 7 tx_old:7 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=25}
Mon Sep  6 05:24:15 2021 user.warn SM[14245]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:631 duration_old:624 busy_new 8 busy_old:8 tx_new 8 tx_old:7 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Sep  6 05:24:21 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668350}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668351}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2668352}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2668366}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2668367}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a93fab9f-dbaf-4759-86b5-d848d5980ec5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], [
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a93fab9f-dbaf-4759-86b5-d848d5980ec5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 2668368}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668392}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2668393}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g_vlan", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f1666c75-ef93-479b-91f3-58aaafe557aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "655
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 2668394}
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Sep  6 05:24:22 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Sep  6 05:24:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Sep  6 05:24:22 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Sep  6 05:24:23 2021 daemon.info lldpd[2092]: interface 982 does not have a name or an address, skip

