1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33240
drop-count-5m : /endp/udpwlan000-0-A/971?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.971
elapsed : 41
entity id : 1.1.10.971.1
jitter : 2
latency-5m : /endp/udpwlan000-0-A/971?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/971?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126953
rx rate (1&nbsp;min) : 127082
rx rate (last) : 127861
rx rate ll : 134199
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/971?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.2.114 33239
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126953
tx rate (1&nbsp;min) : 127082
tx rate (last) : 128808
tx rate ll : 133413

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.114 33239
drop-count-5m : /endp/udpwlan000-0-B/972?fields=drop-count-5m
dropped : 4
dup pkts : 0
eid : 1.1.11.972
elapsed : 41
entity id : 1.1.11.972.1
jitter : 3
latency-5m : /endp/udpwlan000-0-B/972?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/972?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661200
rx drop % : 0.7207207207207207
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 551
rx pkts ll : 551
rx rate : 126038
rx rate (1&nbsp;min) : 126166
rx rate (last) : 126913
rx rate ll : 131003
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/972?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33240
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126953
tx rate (1&nbsp;min) : 127082
tx rate (last) : 127861
tx rate ll : 136808

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33240
drop-count-5m : /endp/tcpwlan000-0-A/973?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.973
elapsed : 41
entity id : 1.1.10.973.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/973?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/973?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 586
rx rate : 54545
rx rate (1&nbsp;min) : 54652
rx rate (last) : 57856
rx rate ll : 60695
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/973?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.2.114 33239
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 654080
tx pdus : 448
tx pkts ll : 894
tx rate : 124675
tx rate (1&nbsp;min) : 124919
tx rate (last) : 127283
tx rate ll : 138306

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.114 33239
drop-count-5m : /endp/tcpwlan000-0-B/974?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.974
elapsed : 41
entity id : 1.1.11.974.2
jitter : 5
latency-5m : /endp/tcpwlan000-0-B/974?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/974?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1323
rx rate : 124954
rx rate (1&nbsp;min) : 124989
rx rate (last) : 127283
rx rate ll : 139619
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/974?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33240
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54545
tx rate (1&nbsp;min) : 54561
tx rate (last) : 55541
tx rate ll : 59370

