1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34310
drop-count-5m : /endp/udpsta0000-0-A/3582?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3582
elapsed : 47
entity id : 1.1.14.3582.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3582?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3582?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 756000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 504
rx pkts ll : 1008
rx rate : 127975
rx rate (1&nbsp;min) : 128165
rx rate (last) : 104059
rx rate ll : 135342
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3582?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.94 34309
tcp mss : 0/0
tcp rtx : 0
tx bytes : 756000
tx pdus : 630
tx pkts ll : 630
tx rate : 127975
tx rate (1&nbsp;min) : 128165
tx rate (last) : 104059
tx rate ll : 133322

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.94 34309
drop-count-5m : /endp/udpsta0000-0-B/3583?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3583
elapsed : 47
entity id : 1.1.13.3583.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3583?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3583?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 756000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 630
rx pkts ll : 630
rx rate : 127972
rx rate (1&nbsp;min) : 128160
rx rate (last) : 90815
rx rate ll : 133073
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3583?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34310
tcp mss : 0/0
tcp rtx : 0
tx bytes : 756000
tx pdus : 504
tx pkts ll : 1008
tx rate : 127972
tx rate (1&nbsp;min) : 128160
tx rate (last) : 92234
tx rate ll : 136669

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34528
drop-count-5m : /endp/tcpsta0000-0-A/3584?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3584
elapsed : 46
entity id : 1.1.14.3584.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3584?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 10
pps tx ll : 17
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3584?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 321200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 220
rx pkts ll : 494
rx rate : 55752
rx rate (1&nbsp;min) : 56006
rx rate (last) : 39712
rx rate ll : 60658
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3584?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.94 34527
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 737300
tx pdus : 505
tx pkts ll : 821
tx rate : 127978
tx rate (1&nbsp;min) : 128561
tx rate (last) : 91104
tx rate ll : 138074

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.94 34527
drop-count-5m : /endp/tcpsta0000-0-B/3585?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3585
elapsed : 46
entity id : 1.1.13.3585.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3585?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 7
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3585?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 696420
rx drop % : 5.544554455445544
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 477
rx pkts ll : 977
rx rate : 120882
rx rate (1&nbsp;min) : 121512
rx rate (last) : 129527
rx rate ll : 131399
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3585?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34528
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 303680
tx pdus : 208
tx pkts ll : 325
tx rate : 52711
tx rate (1&nbsp;min) : 52986
tx rate (last) : 56316
tx rate ll : 59250

