1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34976
drop-count-5m : /endp/udpwlan000-0-A/2712?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2712
elapsed : 41
entity id : 1.1.12.2712.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2712?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2712?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633000
rx drop % : 0.4716981132075472
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 422
rx pkts ll : 844
rx rate : 120674
rx rate (1&nbsp;min) : 120890
rx rate (last) : 127083
rx rate ll : 127660
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2712?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.126 34975
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120789
tx rate (1&nbsp;min) : 121004
tx rate (last) : 128025
tx rate ll : 132789

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.126 34975
drop-count-5m : /endp/udpwlan000-0-B/2713?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2713
elapsed : 41
entity id : 1.1.11.2713.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/2713?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2713?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 530
rx pkts ll : 530
rx rate : 121246
rx rate (1&nbsp;min) : 122072
rx rate (last) : 128025
rx rate ll : 126752
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2713?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34976
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 424
tx pkts ll : 848
tx rate : 121246
tx rate (1&nbsp;min) : 122072
tx rate (last) : 127083
tx rate ll : 136578

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35038
drop-count-5m : /endp/tcpwlan000-0-A/2714?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2714
elapsed : 41
entity id : 1.1.12.2714.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2714?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2714?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 424
rx rate : 55669
rx rate (1&nbsp;min) : 55916
rx rate (last) : 55497
rx rate ll : 60300
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2714?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.126 35037
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127204
tx rate (1&nbsp;min) : 127768
tx rate (last) : 127182
tx rate ll : 138213

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.126 35037
drop-count-5m : /endp/tcpwlan000-0-B/2715?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2715
elapsed : 41
entity id : 1.1.11.2715.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2715?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2715?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 875
rx rate : 127201
rx rate (1&nbsp;min) : 127765
rx rate (last) : 127207
rx rate ll : 137483
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2715?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 35038
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55668
tx rate (1&nbsp;min) : 55914
tx rate (last) : 55508
tx rate ll : 63144

