1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33078
drop-count-5m : /endp/udpsta1000-0-A/690?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.690
elapsed : 41
entity id : 1.1.12.690.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/690?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/690?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 628500
rx drop % : 0.23809523809523808
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 419
rx pkts ll : 838
rx rate : 119805
rx rate (1&nbsp;min) : 119901
rx rate (last) : 127200
rx rate ll : 126615
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/690?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.14 33077
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628800
tx pdus : 524
tx pkts ll : 524
tx rate : 119862
tx rate (1&nbsp;min) : 119958
tx rate (last) : 128640
tx rate ll : 133728

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.14 33077
drop-count-5m : /endp/udpsta1000-0-B/691?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.691
elapsed : 41
entity id : 1.1.13.691.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/691?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/691?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 525
rx pkts ll : 525
rx rate : 120091
rx rate (1&nbsp;min) : 120992
rx rate (last) : 126720
rx rate ll : 125630
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/691?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33078
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 120091
tx rate (1&nbsp;min) : 120992
tx rate (last) : 127200
tx rate ll : 136624

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33078
drop-count-5m : /endp/tcpsta1000-0-A/692?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.692
elapsed : 41
entity id : 1.1.12.692.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/692?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/692?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 570
rx rate : 55664
rx rate (1&nbsp;min) : 56094
rx rate (last) : 56041
rx rate ll : 62008
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/692?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.14 33077
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 880
tx rate : 127192
tx rate (1&nbsp;min) : 128177
tx rate (last) : 128428
tx rate ll : 138954

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.14 33077
drop-count-5m : /endp/tcpsta1000-0-B/693?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.693
elapsed : 41
entity id : 1.1.13.693.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/693?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/693?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1236
rx rate : 127470
rx rate (1&nbsp;min) : 128242
rx rate (last) : 128454
rx rate ll : 141990
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/693?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33078
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 384
tx rate : 55664
tx rate (1&nbsp;min) : 56000
tx rate (last) : 56052
tx rate ll : 59053

