launch_status failed=14 1630660136000000000
launch_status broken=12 1630660136000000000
launch_status passed=142 1630660136000000000
launch_status skipped=8 1630660136000000000
launch_status unknown=0 1630660136000000000
launch_time duration=12031239 1630660136000000000
launch_time min_duration=0 1630660136000000000
launch_time max_duration=203976 1630660136000000000
launch_time sum_duration=7238389 1630660136000000000
launch_problems product_defects=14 1630660136000000000
launch_problems test_defects=12 1630660136000000000
launch_retries retries=0 1630660136000000000
launch_retries run=176 1630660136000000000
