launch_status failed=18 1631671781000000000
launch_status broken=10 1631671781000000000
launch_status passed=18 1631671781000000000
launch_status skipped=2 1631671781000000000
launch_status unknown=0 1631671781000000000
launch_time duration=7123489 1631671781000000000
launch_time min_duration=0 1631671781000000000
launch_time max_duration=203648 1631671781000000000
launch_time sum_duration=5587778 1631671781000000000
launch_problems product_defects=18 1631671781000000000
launch_problems test_defects=10 1631671781000000000
launch_retries retries=0 1631671781000000000
launch_retries run=48 1631671781000000000
