4way time (us)  :  384
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:2B:2B
beacon  :  0
bps rx  :  110815
bps rx ll  :  110815
bps tx  :  154203
bps tx ll  :  154203
bytes rx ll  :  911402
bytes tx ll  :  1268250
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.674 s
cx time (us)  :  63488
device  :  wlan000
dhcp (ms)  :  3749
down  :  False
entity id  :  NA
gateway ip  :  192.168.0.1
ip  :  192.168.0.101
ipv6 address  :  fe80::6f0:21ff:fe53:c1c5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:53:c1:c5
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3452941
noise  :  -105 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911402
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1522
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-13 17:43:44.995
tx abort  :  0
tx bytes  :  1268250
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
