1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33090
dropped : 0
dup pkts : 0
eid : 1.1.13.742
elapsed : 41
entity id : 1.1.13.742.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127559
rx rate (1&nbsp;min) : 127889
rx rate (last) : 127333
rx rate ll : 135051
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.225.199 33089
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127673
tx rate (1&nbsp;min) : 128004
tx rate (last) : 128276
tx rate ll : 133144

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.199 33089
dropped : 0
dup pkts : 0
eid : 1.1.2.743
elapsed : 41
entity id : 1.1.2.743.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127673
rx rate (1&nbsp;min) : 128004
rx rate (last) : 128276
rx rate ll : 132484
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33090
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127559
tx rate (1&nbsp;min) : 127889
tx rate (last) : 127333
tx rate ll : 135845

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33090
dropped : 0
dup pkts : 0
eid : 1.1.13.744
elapsed : 41
entity id : 1.1.13.744.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55676
rx rate (1&nbsp;min) : 55726
rx rate (last) : 57367
rx rate ll : 61291
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.225.199 33089
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127219
tx rate (1&nbsp;min) : 127334
tx rate (last) : 128502
tx rate ll : 138168

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.199 33089
dropped : 0
dup pkts : 0
eid : 1.1.2.745
elapsed : 41
entity id : 1.1.2.745.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1148
rx rate : 127498
rx rate (1&nbsp;min) : 128470
rx rate (last) : 126208
rx rate ll : 140380
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33090
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55676
tx rate (1&nbsp;min) : 56100
tx rate (last) : 55072
tx rate ll : 59010

