1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33094
dropped : 0
dup pkts : 0
eid : 1.1.13.750
elapsed : 42
entity id : 1.1.13.750.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.45045045045045046
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 124471
rx rate (1&nbsp;min) : 125380
rx rate (last) : 129392
rx rate ll : 132402
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.225.73 33093
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 124359
tx rate (1&nbsp;min) : 125267
tx rate (last) : 128434
tx rate ll : 130253

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.73 33093
dropped : 0
dup pkts : 0
eid : 1.1.2.751
elapsed : 42
entity id : 1.1.2.751.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 125035
rx rate (1&nbsp;min) : 125526
rx rate (last) : 128460
rx rate ll : 129920
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33094
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 125035
tx rate (1&nbsp;min) : 125526
tx rate (last) : 129418
tx rate ll : 135392

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33094
dropped : 0
dup pkts : 0
eid : 1.1.13.752
elapsed : 42
entity id : 1.1.13.752.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 18
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.0362694300518134
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 511
rx rate : 52197
rx rate (1&nbsp;min) : 52381
rx rate (last) : 55918
rx rate ll : 57565
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.225.73 33093
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 119699
tx rate (1&nbsp;min) : 120121
tx rate (last) : 128146
tx rate ll : 138490

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.73 33093
dropped : 0
dup pkts : 0
eid : 1.1.2.753
elapsed : 42
entity id : 1.1.2.753.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 25
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 643860
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 1093
rx rate : 120519
rx rate (1&nbsp;min) : 121348
rx rate (last) : 128146
rx rate ll : 132472
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33094
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 355
tx rate : 52744
tx rate (1&nbsp;min) : 53107
tx rate (last) : 55918
tx rate ll : 62928

