4way time (us)  :  193
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  125588
bps rx ll  :  125588
bps tx  :  174531
bps tx ll  :  174531
bytes rx ll  :  908630
bytes tx ll  :  1262738
channel  :  7
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.772 s
cx time (us)  :  40401
device  :  wlan000
dhcp (ms)  :  1760
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.239
ipv6 address  :  fe80::6f0:21ff:fe85:c3a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:c3:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1029960
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908630
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-06 18:44:19.006
tx abort  :  0
tx bytes  :  1262738
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
