1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33658
dropped : 0
dup pkts : 0
eid : 1.1.11.1604
elapsed : 41
entity id : 1.1.11.1604.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127251
rx rate (1&nbsp;min) : 127602
rx rate (last) : 127098
rx rate ll : 134748
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.222.185 33657
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127423
tx rate (1&nbsp;min) : 127774
tx rate (last) : 128537
tx rate ll : 132698

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.185 33657
dropped : 0
dup pkts : 0
eid : 1.1.2.1605
elapsed : 41
entity id : 1.1.2.1605.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127423
rx rate (1&nbsp;min) : 127774
rx rate (last) : 128537
rx rate ll : 132246
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33658
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127251
tx rate (1&nbsp;min) : 127602
tx rate (last) : 127098
tx rate ll : 135392

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33658
dropped : 0
dup pkts : 0
eid : 1.1.11.1606
elapsed : 41
entity id : 1.1.11.1606.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.5151515151515151
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54275
rx rate (1&nbsp;min) : 54666
rx rate (last) : 54975
rx rate ll : 60711
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.222.185 33657
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 652620
tx pdus : 447
tx pkts ll : 890
tx rate : 124415
tx rate (1&nbsp;min) : 125313
tx rate (last) : 128276
tx rate ll : 138909

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.185 33657
dropped : 0
dup pkts : 0
eid : 1.1.2.1607
elapsed : 41
entity id : 1.1.2.1607.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1341
rx rate : 126085
rx rate (1&nbsp;min) : 126993
rx rate (last) : 129315
rx rate ll : 140897
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33658
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 394
tx rate : 55110
tx rate (1&nbsp;min) : 55506
tx rate (last) : 57730
tx rate ll : 63330

