1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33352
drop-count-5m : /endp/udpsta1000-0-A/2166?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2166
elapsed : 42
entity id : 1.1.12.2166.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2166?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2166?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126940
rx rate (1&nbsp;min) : 127968
rx rate (last) : 128827
rx rate ll : 135134
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2166?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.40 33351
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126883
tx rate (1&nbsp;min) : 127910
tx rate (last) : 127872
tx rate ll : 133010

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.40 33351
drop-count-5m : /endp/udpsta1000-0-B/2167?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2167
elapsed : 42
entity id : 1.1.13.2167.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/2167?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2167?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126880
rx rate (1&nbsp;min) : 127907
rx rate (last) : 127872
rx rate ll : 132810
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2167?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33352
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126937
tx rate (1&nbsp;min) : 127965
tx rate (last) : 128827
tx rate ll : 136394

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34076
drop-count-5m : /endp/tcpsta1000-0-A/2168?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2168
elapsed : 41
entity id : 1.1.12.2168.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2168?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2168?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 588
rx rate : 55660
rx rate (1&nbsp;min) : 55793
rx rate (last) : 55530
rx rate ll : 61860
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2168?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.40 34075
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 899
tx rate : 127183
tx rate (1&nbsp;min) : 127489
tx rate (last) : 127258
tx rate ll : 138168

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.40 34075
drop-count-5m : /endp/tcpsta1000-0-B/2169?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2169
elapsed : 41
entity id : 1.1.13.2169.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2169?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2169?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1266
rx rate : 127461
rx rate (1&nbsp;min) : 127633
rx rate (last) : 127006
rx rate ll : 141649
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2169?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34076
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 393
tx rate : 55660
tx rate (1&nbsp;min) : 55735
tx rate (last) : 55421
tx rate ll : 58856

