4way time (us)  :  6781
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:02:03
beacon  :  0
bps rx  :  106839
bps rx ll  :  106839
bps tx  :  148785
bps tx ll  :  148785
bytes rx ll  :  904621
bytes tx ll  :  1259783
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.651 s
cx time (us)  :  550111
device  :  sta0000
dhcp (ms)  :  1582
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.76
ipv6 address  :  fe80::6f0:21ff:fe55:2170/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:21:70
mask  :  255.255.0.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5926140
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904621
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa_5g_br
status  :  Authorized
time-stamp  :  2021-09-07 07:34:32.748
tx abort  :  0
tx bytes  :  1259783
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
