4way time (us)  :  679
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:02:02
beacon  :  0
bps rx  :  193292
bps rx ll  :  193292
bps tx  :  194644
bps tx ll  :  194644
bytes rx ll  :  1398202
bytes tx ll  :  1407983
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.019 s
cx time (us)  :  692025
device  :  sta0000
dhcp (ms)  :  1388
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.229
ipv6 address  :  fe80::6f0:21ff:fe55:fe70/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:fe:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4062563
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1398202
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1963
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-09-07 07:27:18.495
tx abort  :  0
tx bytes  :  1407983
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1526
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
