1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33052
drop-count-5m : /endp/udpwlan000-0-A/638?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.638
elapsed : 42
entity id : 1.1.11.638.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/638?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/638?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 896
rx rate : 127990
rx rate (1&nbsp;min) : 128339
rx rate (last) : 125172
rx rate ll : 135526
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/638?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.69 33051
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 560
tx pkts ll : 560
tx rate : 127990
tx rate (1&nbsp;min) : 128339
tx rate (last) : 126589
tx rate ll : 133501

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.69 33051
drop-count-5m : /endp/udpwlan000-0-B/639?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.639
elapsed : 42
entity id : 1.1.2.639.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/639?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/639?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 560
rx pkts ll : 560
rx rate : 127990
rx rate (1&nbsp;min) : 128339
rx rate (last) : 126589
rx rate ll : 132831
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/639?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33052
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127990
tx rate (1&nbsp;min) : 128339
tx rate (last) : 125172
tx rate ll : 136210

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33052
drop-count-5m : /endp/tcpwlan000-0-A/640?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.640
elapsed : 42
entity id : 1.1.11.640.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/640?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/640?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.9950248756218906
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 471
rx rate : 55335
rx rate (1&nbsp;min) : 55585
rx rate (last) : 55377
rx rate ll : 60451
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/640?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.69 33051
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 841
tx rate : 126799
tx rate (1&nbsp;min) : 127372
tx rate (last) : 126906
tx rate ll : 134248

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.69 33051
drop-count-5m : /endp/tcpwlan000-0-B/641?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.641
elapsed : 42
entity id : 1.1.2.641.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/641?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/641?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1234
rx rate : 127911
rx rate (1&nbsp;min) : 128917
rx rate (last) : 127924
rx rate ll : 141708
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/641?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33052
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55891
tx rate (1&nbsp;min) : 56331
tx rate (last) : 57109
tx rate ll : 62885

