1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33978
drop-count-5m : /endp/udpwlan000-0-A/3322?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3322
elapsed : 42
entity id : 1.1.13.3322.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3322?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3322?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 682500
rx drop % : 0.21929824561403508
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 910
rx rate : 127686
rx rate (1&nbsp;min) : 128433
rx rate (last) : 128266
rx rate ll : 135625
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3322?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.8.104 33977
tcp mss : 0/0
tcp rtx : 0
tx bytes : 682800
tx pdus : 569
tx pkts ll : 569
tx rate : 127742
tx rate (1&nbsp;min) : 128489
tx rate (last) : 129216
tx rate ll : 133322

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.104 33977
drop-count-5m : /endp/udpwlan000-0-B/3323?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3323
elapsed : 42
entity id : 1.1.2.3323.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3323?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3323?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 684000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 570
rx pkts ll : 570
rx rate : 127967
rx rate (1&nbsp;min) : 128536
rx rate (last) : 129190
rx rate ll : 133035
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3323?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33978
tcp mss : 0/0
tcp rtx : 0
tx bytes : 684000
tx pdus : 456
tx pkts ll : 912
tx rate : 127967
tx rate (1&nbsp;min) : 128536
tx rate (last) : 128240
tx rate ll : 136349

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33956
drop-count-5m : /endp/tcpwlan000-0-A/3324?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3324
elapsed : 42
entity id : 1.1.13.3324.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3324?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3324?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 543
rx rate : 55797
rx rate (1&nbsp;min) : 55935
rx rate (last) : 57787
rx rate ll : 61524
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3324?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.8.104 33955
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127418
tx rate (1&nbsp;min) : 127733
tx rate (last) : 127132
tx rate ll : 135061

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.104 33955
drop-count-5m : /endp/tcpwlan000-0-B/3325?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3325
elapsed : 42
entity id : 1.1.2.3325.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3325?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3325?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1237
rx rate : 127418
rx rate (1&nbsp;min) : 127733
rx rate (last) : 127132
rx rate ll : 140465
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3325?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33956
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55797
tx rate (1&nbsp;min) : 55935
tx rate (last) : 57787
tx rate ll : 63309

