4way time (us)  :  466
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:24
beacon  :  0
bps rx  :  115332
bps rx ll  :  115332
bps tx  :  160593
bps tx ll  :  160593
bytes rx ll  :  911230
bytes tx ll  :  1268828
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.391 s
cx time (us)  :  32705
device  :  wlan000
dhcp (ms)  :  4127
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.16.162
ipv6 address  :  fe80::6f0:21ff:fe85:62fa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:62:fa
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2997997
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911230
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1530
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa2_2g_nat
status  :  Authorized
time-stamp  :  2021-09-08 18:01:04.289
tx abort  :  0
tx bytes  :  1268828
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1462
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
