launch_status failed=10 1630469692000000000
launch_status broken=0 1630469692000000000
launch_status passed=166 1630469692000000000
launch_status skipped=0 1630469692000000000
launch_status unknown=0 1630469692000000000
launch_time duration=12973127 1630469692000000000
launch_time min_duration=0 1630469692000000000
launch_time max_duration=203647 1630469692000000000
launch_time sum_duration=8834410 1630469692000000000
launch_problems product_defects=10 1630469692000000000
launch_retries retries=0 1630469692000000000
launch_retries run=176 1630469692000000000
