launch_status failed=5 1629355762000000000
launch_status broken=38 1629355762000000000
launch_status passed=133 1629355762000000000
launch_status skipped=0 1629355762000000000
launch_status unknown=0 1629355762000000000
launch_time duration=8494311 1629355762000000000
launch_time min_duration=0 1629355762000000000
launch_time max_duration=243665 1629355762000000000
launch_time sum_duration=5118446 1629355762000000000
launch_problems product_defects=5 1629355762000000000
launch_problems test_defects=38 1629355762000000000
launch_retries retries=0 1629355762000000000
launch_retries run=176 1629355762000000000
