launch_status failed=6 1631334412000000000
launch_status broken=0 1631334412000000000
launch_status passed=36 1631334412000000000
launch_status skipped=0 1631334412000000000
launch_status unknown=0 1631334412000000000
launch_time duration=5005974 1631334412000000000
launch_time min_duration=74938 1631334412000000000
launch_time max_duration=204109 1631334412000000000
launch_time sum_duration=4126012 1631334412000000000
launch_problems product_defects=6 1631334412000000000
launch_retries retries=0 1631334412000000000
launch_retries run=42 1631334412000000000
