4way time (us)  :  6844
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:70
beacon  :  0
bps rx  :  93085
bps rx ll  :  93085
bps tx  :  85402
bps tx ll  :  85402
bytes rx ll  :  742754
bytes tx ll  :  681448
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.591 s
cx time (us)  :  55282
device  :  wlan000
dhcp (ms)  :  3463
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.32.178
ipv6 address  :  fd0c:dfb0:2604::6f0:21ff:fe55:75dd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:75:dd
mask  :  255.255.0.0
misc  :  11
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  5446597
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  14
pps tx  :  9
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  742754
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  929
rx-rate  :  400 Mbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-28 03:12:28.676
tx abort  :  0
tx bytes  :  681448
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  624
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  360 Mbps
wifi retries  :  0
