launch_status failed=18 1631210928000000000
launch_status broken=1 1631210928000000000
launch_status passed=23 1631210928000000000
launch_status skipped=0 1631210928000000000
launch_status unknown=0 1631210928000000000
launch_time duration=6453406 1631210928000000000
launch_time min_duration=32722 1631210928000000000
launch_time max_duration=228444 1631210928000000000
launch_time sum_duration=5528581 1631210928000000000
launch_problems product_defects=18 1631210928000000000
launch_problems test_defects=1 1631210928000000000
launch_retries retries=0 1631210928000000000
launch_retries run=42 1631210928000000000
