launch_status failed=14 1627646637000000000
launch_status broken=14 1627646637000000000
launch_status passed=14 1627646637000000000
launch_status skipped=0 1627646637000000000
launch_status unknown=0 1627646637000000000
launch_time duration=3736177 1627646637000000000
launch_time min_duration=0 1627646637000000000
launch_time max_duration=198971 1627646637000000000
launch_time sum_duration=3315474 1627646637000000000
launch_problems product_defects=14 1627646637000000000
launch_problems test_defects=14 1627646637000000000
launch_retries retries=0 1627646637000000000
launch_retries run=42 1627646637000000000
