launch_status failed=3 1627654287000000000
launch_status broken=0 1627654287000000000
launch_status passed=39 1627654287000000000
launch_status skipped=0 1627654287000000000
launch_status unknown=0 1627654287000000000
launch_time duration=4374833 1627654287000000000
launch_time min_duration=64292 1627654287000000000
launch_time max_duration=159281 1627654287000000000
launch_time sum_duration=3653966 1627654287000000000
launch_problems product_defects=3 1627654287000000000
launch_retries retries=0 1627654287000000000
launch_retries run=42 1627654287000000000
