Tue Sep 14 04:34:34 2021 user.notice root: start testcase: MLHMT946X
Tue Sep 14 04:34:40 2021 kern.info kernel: [ 1954.249498] up: port 1(eth0) entered forwarding state
Tue Sep 14 04:35:03 2021 daemon.info ucentral: running health task
Tue Sep 14 04:35:06 2021 daemon.info dnsmasq-dhcp[11283]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Sep 14 04:35:06 2021 daemon.info dnsmasq-dhcp[11283]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Sep 14 04:35:11 2021 daemon.debug ucentral: RX: {"id":226,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.180","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.10.180","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.180","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.10.18
Tue Sep 14 04:35:11 2021 daemon.info ucentral: applying cfg:1631594074
Tue Sep 14 04:35:11 2021 daemon.info ucentral: config_init latest:1631594074 active:1631593402
Tue Sep 14 04:35:11 2021 daemon.info ucentral: running apply task
Tue Sep 14 04:35:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Sep 14 04:35:12 2021 daemon.info dnsmasq[11283]: exiting on receipt of SIGTERM
Tue Sep 14 04:35:12 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep 14 04:35:12 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: Connected to system UBus
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: started, version 2.85 cachesize 150
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: DNS service limited to local subnets
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: UBus support enabled: connected to system bus
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq-dhcp[12226]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain test
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain onion
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain localhost
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain local
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain invalid
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain bind
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain lan
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain test
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain onion
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain localhost
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain local
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain invalid
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain bind
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using only locally-known addresses for domain lan
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: using nameserver 8.8.8.8#53
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: read /etc/hosts - 4 addresses
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq-dhcp[12226]: read /etc/ethers - 0 addresses
Tue Sep 14 04:35:16 2021 daemon.debug dnsmasq[12226]: UBus subscription callback: 1 subscriber(s)
Tue Sep 14 04:35:16 2021 daemon.info dnsmasq[12226]: exiting on receipt of SIGTERM
Tue Sep 14 04:35:16 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep 14 04:35:16 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.010027] device wlan1 left promiscuous mode
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.010103] up: port 3(wlan1) entered disabled state
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.050334] device wlan0 left promiscuous mode
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.050457] up: port 2(wlan0) entered disabled state
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.090550] device wlan1-1 left promiscuous mode
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.090711] up: port 4(wlan1-1) entered disabled state
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.139648] device wlan0-1 left promiscuous mode
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.139712] up: port 6(wlan0-1) entered disabled state
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.179276] device wlan0-2 left promiscuous mode
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.179340] up: port 7(wlan0-2) entered disabled state
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.219079] device wlan1-2 left promiscuous mode
Tue Sep 14 04:35:17 2021 kern.info kernel: [ 1991.219136] up: port 5(wlan1-2) entered disabled state
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Sep 14 04:35:17 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Sep 14 04:35:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 04:35:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631593402,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Sep 14 04:35:17 2021 daemon.info ucentral: running health task
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Sep 14 04:35:18 2021 kern.warn kernel: [ 1992.194351] netlink: 'iw': attribute type 302 has an invalid length.
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Sep 14 04:35:18 2021 kern.info kernel: [ 1992.521520] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Sep 14 04:35:18 2021 kern.info kernel: [ 1992.609594] device wlan0 entered promiscuous mode
Tue Sep 14 04:35:18 2021 kern.info kernel: [ 1992.609821] down: port 2(wlan0) entered forwarding state
Tue Sep 14 04:35:18 2021 kern.info kernel: [ 1992.613340] down: port 2(wlan0) entered forwarding state
Tue Sep 14 04:35:18 2021 daemon.notice netifd: bridge 'down' link is up
Tue Sep 14 04:35:18 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Sep 14 04:35:18 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5660 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5660 cf2=0
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5680 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5680 cf2=0
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5700 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5700 cf2=0
Tue Sep 14 04:35:18 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5720 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5720 cf2=0
Tue Sep 14 04:35:19 2021 kern.warn kernel: [ 1992.774112] netlink: 'iw': attribute type 302 has an invalid length.
Tue Sep 14 04:35:19 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Sep 14 04:35:19 2021 kern.info kernel: [ 1993.001707] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Sep 14 04:35:19 2021 kern.info kernel: [ 1993.003834] device wlan1 entered promiscuous mode
Tue Sep 14 04:35:19 2021 kern.info kernel: [ 1993.006569] down: port 3(wlan1) entered forwarding state
Tue Sep 14 04:35:19 2021 kern.info kernel: [ 1993.011394] down: port 3(wlan1) entered forwarding state
Tue Sep 14 04:35:19 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep 14 04:35:19 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep 14 04:35:19 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Sep 14 04:35:19 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Sep 14 04:35:19 2021 kern.info kernel: [ 1993.378725] down: port 2(wlan0) entered disabled state
Tue Sep 14 04:35:19 2021 kern.info kernel: [ 1993.379019] down: port 3(wlan1) entered disabled state
Tue Sep 14 04:35:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":226,"result":{"serial":"903cb39d6918","uuid":1631594074,"status":{"error":1,"text":"Success","rejected":[]}}}
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: Connected to system UBus
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: started, version 2.85 cachesize 150
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: DNS service limited to local subnets
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: UBus support enabled: connected to system bus
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq-dhcp[13049]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain test
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain onion
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain localhost
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain local
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain invalid
Tue Sep 14 04:35:20 2021 daemon.info ucentral: applied cfg:1631594074
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain bind
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain lan
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain test
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain onion
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain localhost
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain local
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain invalid
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain bind
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using only locally-known addresses for domain lan
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: using nameserver 8.8.8.8#53
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: read /etc/hosts - 4 addresses
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq[13049]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Sep 14 04:35:20 2021 daemon.info dnsmasq-dhcp[13049]: read /etc/ethers - 0 addresses
Tue Sep 14 04:35:20 2021 daemon.debug dnsmasq[13049]: UBus subscription callback: 1 subscriber(s)
Tue Sep 14 04:35:20 2021 daemon.notice netifd: bridge 'down' link is down
Tue Sep 14 04:35:20 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Tue Sep 14 04:35:20 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Sep 14 04:35:21 2021 daemon.info lldpd[6785]: interface 47 does not have a name or an address, skip
Tue Sep 14 04:35:22 2021 daemon.info lldpd[6785]: interface 47 does not have a name or an address, skip
Tue Sep 14 04:35:22 2021 daemon.info lldpd[6785]: interface 46 does not have a name or an address, skip
Tue Sep 14 04:35:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Sep 14 04:35:22 2021 daemon.debug radiusprobe[13090]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:35:24 2021 daemon.debug radiusprobe[13100]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:35:24 2021 daemon.info lldpd[6785]: interface 47 does not have a name or an address, skip
Tue Sep 14 04:35:25 2021 daemon.debug radiusprobe[13102]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:35:26 2021 daemon.debug radiusprobe[13104]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep 14 04:35:26 2021 daemon.info lldpd[6785]: interface 47 does not have a name or an address, skip
Tue Sep 14 04:35:26 2021 daemon.info lldpd[6785]: interface 46 does not have a name or an address, skip
Tue Sep 14 04:35:28 2021 daemon.info lldpd[6785]: interface 47 does not have a name or an address, skip
Tue Sep 14 04:35:28 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Tue Sep 14 04:35:28 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.180:1812
Tue Sep 14 04:35:28 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.180:1813
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.763526] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.763663] down: port 3(wlan1) entered forwarding state
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.768989] down: port 3(wlan1) entered forwarding state
Tue Sep 14 04:35:28 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Sep 14 04:35:28 2021 daemon.notice netifd: bridge 'down' link is up
Tue Sep 14 04:35:28 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Sep 14 04:35:28 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Sep 14 04:35:28 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (424252214)
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.777523] device wlan1-1 entered promiscuous mode
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.781041] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.784160] down: port 4(wlan1-1) entered forwarding state
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.790478] down: port 4(wlan1-1) entered forwarding state
Tue Sep 14 04:35:28 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.10.180:1812
Tue Sep 14 04:35:28 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.10.180:1813
Tue Sep 14 04:35:28 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Sep 14 04:35:28 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3522178019)
Tue Sep 14 04:35:28 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Tue Sep 14 04:35:28 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Sep 14 04:35:28 2021 kern.info kernel: [ 2001.879554] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Sep 14 04:35:30 2021 daemon.info lldpd[6785]: interface 46 does not have a name or an address, skip
Tue Sep 14 04:35:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep 14 04:35:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631594074,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false,"ssid_wpa3_eap_2g":false,"ssid_wpa3_eap_5g":false},"location":"/interfaces/1"}}}}}
Tue Sep 14 04:35:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631594074,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":795766784,"cached":28295168,"buffered":10125312},"localtime":1631594132,"uptime":2007,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":12,"noise":4294967196,"phy":"platform/soc/c000000.wifi1+1","temperature":50}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":1980,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe61:c7e8"],"ports":["eth1"]}],"counters":{"rx_packets":47,"tx_packets":44,"rx_bytes":14942,"tx_bytes":25185,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":6,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.16
Tue Sep 14 04:35:34 2021 daemon.info lldpd[6785]: interface 46 does not have a name or an address, skip
Tue Sep 14 04:35:36 2021 kern.info kernel: [ 2009.788349] down: port 3(wlan1) entered forwarding state
Tue Sep 14 04:35:36 2021 kern.info kernel: [ 2009.808341] down: port 4(wlan1-1) entered forwarding state
Tue Sep 14 04:35:38 2021 daemon.info lldpd[6785]: interface 46 does not have a name or an address, skip
Tue Sep 14 04:35:38 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Tue Sep 14 04:35:38 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Sep 14 04:35:39 2021 daemon.info lldpd[6785]: interface 46 does not have a name or an address, skip
Tue Sep 14 04:35:39 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Tue Sep 14 04:35:39 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Tue Sep 14 04:35:41 2021 user.notice root: stop testcase: MLHMT946X