1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33218
drop-count-5m : /endp/udpwlan000-0-A/566?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.566
elapsed : 42
entity id : 1.1.13.566.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/566?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/566?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126661
rx rate (1&nbsp;min) : 127348
rx rate (last) : 127584
rx rate ll : 134480
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/566?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.149 33217
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126661
tx rate (1&nbsp;min) : 127348
tx rate (last) : 126639
tx rate ll : 130208

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.149 33217
drop-count-5m : /endp/udpwlan000-0-B/567?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.567
elapsed : 42
entity id : 1.1.2.567.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/567?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/567?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126661
rx rate (1&nbsp;min) : 127348
rx rate (last) : 126639
rx rate ll : 131805
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/567?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33218
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126661
tx rate (1&nbsp;min) : 127348
tx rate (last) : 127584
tx rate ll : 136256

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33218
drop-count-5m : /endp/tcpwlan000-0-A/568?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.568
elapsed : 42
entity id : 1.1.13.568.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/568?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/568?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55254
rx rate (1&nbsp;min) : 55367
rx rate (last) : 55191
rx rate ll : 60893
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/568?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.149 33217
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126612
tx rate (1&nbsp;min) : 126872
tx rate (last) : 126481
tx rate ll : 138120

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.149 33217
drop-count-5m : /endp/tcpwlan000-0-B/569?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.569
elapsed : 42
entity id : 1.1.2.569.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/569?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/569?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1228
rx rate : 126612
rx rate (1&nbsp;min) : 126872
rx rate (last) : 126481
rx rate ll : 139509
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/569?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33218
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55254
tx rate (1&nbsp;min) : 55367
tx rate (last) : 55191
tx rate ll : 58594

