1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33232
drop-count-5m : /endp/udpwlan000-0-A/594?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.594
elapsed : 42
entity id : 1.1.13.594.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/594?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/594?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126273
rx rate (1&nbsp;min) : 127052
rx rate (last) : 128545
rx rate ll : 134167
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/594?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.138 33231
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126330
tx rate (1&nbsp;min) : 127110
tx rate (last) : 127593
tx rate ll : 132832

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.138 33231
drop-count-5m : /endp/udpwlan000-0-B/595?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.595
elapsed : 42
entity id : 1.1.2.595.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/595?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/595?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126558
rx rate (1&nbsp;min) : 127126
rx rate (last) : 127619
rx rate ll : 131575
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/595?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33232
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126558
tx rate (1&nbsp;min) : 127126
tx rate (last) : 128571
tx rate ll : 132176

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33232
drop-count-5m : /endp/tcpwlan000-0-A/596?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.596
elapsed : 42
entity id : 1.1.13.596.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/596?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/596?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 587
rx rate : 55209
rx rate (1&nbsp;min) : 55389
rx rate (last) : 56052
rx rate ll : 61432
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/596?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.138 33231
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 664300
tx pdus : 455
tx pkts ll : 899
tx rate : 126232
tx rate (1&nbsp;min) : 126644
tx rate (last) : 128454
tx rate ll : 138677

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.138 33231
drop-count-5m : /endp/tcpwlan000-0-B/597?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.597
elapsed : 42
entity id : 1.1.2.597.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/597?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/597?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1338
rx rate : 126510
rx rate (1&nbsp;min) : 126653
rx rate (last) : 127460
rx rate ll : 140398
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/597?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33232
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 392
tx rate : 55209
tx rate (1&nbsp;min) : 55272
tx rate (last) : 55619
tx rate ll : 58693

