1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.0.1 33370
drop-count-5m : /endp/udpwlan000-0-A/794?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.794
elapsed : 42
entity id : 1.1.14.794.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/794?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/794?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126963
rx rate (1&nbsp;min) : 127722
rx rate (last) : 128063
rx rate ll : 134875
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/794?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.148 33369
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127076
tx rate (1&nbsp;min) : 127837
tx rate (last) : 129011
tx rate ll : 133682

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.148 33369
drop-count-5m : /endp/udpwlan000-0-B/795?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.795
elapsed : 42
entity id : 1.1.13.795.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/795?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/795?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127076
rx rate (1&nbsp;min) : 127837
rx rate (last) : 129011
rx rate ll : 132737
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/795?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33370
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126963
tx rate (1&nbsp;min) : 127722
tx rate (last) : 128063
tx rate ll : 137082

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33370
drop-count-5m : /endp/tcpwlan000-0-A/796?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.796
elapsed : 42
entity id : 1.1.14.796.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/796?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/796?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55415
rx rate (1&nbsp;min) : 55561
rx rate (last) : 54964
rx rate ll : 61089
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/796?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.148 33369
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 126902
tx rate (1&nbsp;min) : 127235
tx rate (last) : 128250
tx rate ll : 134114

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.148 33369
drop-count-5m : /endp/tcpwlan000-0-B/797?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.797
elapsed : 42
entity id : 1.1.13.797.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/797?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/797?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1234
rx rate : 126902
rx rate (1&nbsp;min) : 127235
rx rate (last) : 128276
rx rate ll : 140853
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/797?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33370
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55415
tx rate (1&nbsp;min) : 55561
tx rate (last) : 54975
tx rate ll : 58973

