4way time (us)  :  6113
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:C4:C4
beacon  :  0
bps rx  :  112899
bps rx ll  :  112899
bps tx  :  157758
bps tx ll  :  157758
bytes rx ll  :  903750
bytes tx ll  :  1262838
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.544 s
cx time (us)  :  62854
device  :  wlan000
dhcp (ms)  :  1520
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.189
ipv6 address  :  fe80::6f0:21ff:fe55:9b27/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:9b:27
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5436886
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  7
rx bytes  :  903750
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-01 21:46:42.495
tx abort  :  0
tx bytes  :  1262838
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.5502063035964966
tx-rate  :  866.7 Mbps
wifi retries  :  1
