launch_status failed=1 1628993842000000000
launch_status broken=0 1628993842000000000
launch_status passed=41 1628993842000000000
launch_status skipped=0 1628993842000000000
launch_status unknown=0 1628993842000000000
launch_time duration=5843235 1628993842000000000
launch_time min_duration=64835 1628993842000000000
launch_time max_duration=159094 1628993842000000000
launch_time sum_duration=3608834 1628993842000000000
launch_problems product_defects=1 1628993842000000000
launch_retries retries=0 1628993842000000000
launch_retries run=42 1628993842000000000
