launch_status failed=4 1627425387000000000
launch_status broken=0 1627425387000000000
launch_status passed=38 1627425387000000000
launch_status skipped=0 1627425387000000000
launch_status unknown=0 1627425387000000000
launch_time duration=4056687 1627425387000000000
launch_time min_duration=66899 1627425387000000000
launch_time max_duration=160091 1627425387000000000
launch_time sum_duration=3666297 1627425387000000000
launch_problems product_defects=4 1627425387000000000
launch_retries retries=0 1627425387000000000
launch_retries run=42 1627425387000000000
