4way time (us)  :  732
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  NA
beacon  :  0
bps rx  :  130
bps rx ll  :  130
bps tx  :  210
bps tx ll  :  210
bytes rx ll  :  1028
bytes tx ll  :  1657
channel  :  -1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.421 s
cx time (us)  :  39722
device  :  sta0000
dhcp (ms)  :  1332
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.123
ipv6 address  :  fe80::6f0:21ff:fe85:36b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:36:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1044759
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1028
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  4
rx-rate  :  0 bps
sec  :  0
signal  :  0 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  NONE
time-stamp  :  2021-09-15 17:32:43.861
tx abort  :  0
tx bytes  :  1657
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  10
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  0 Mbps
wifi retries  :  0
