4way time (us)  :  424
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1E
beacon  :  0
bps rx  :  66455
bps rx ll  :  66455
bps tx  :  92636
bps tx ll  :  92636
bytes rx ll  :  933714
bytes tx ll  :  1301572
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.344 s
cx time (us)  :  48852
device  :  sta0000
dhcp (ms)  :  1083
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.120
ipv6 address  :  fe80::6f0:21ff:fe85:b0b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:b0:b3
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2029926
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  13
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  933714
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1557
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa2_2g_vlan
status  :  Authorized
time-stamp  :  2021-09-15 17:03:27.485
tx abort  :  0
tx bytes  :  1301572
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1498
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
