1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-A/2432?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.12.2432.1
jitter : 
latency-5m : /endp/udpsta0000-0-A/2432?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-A/2432?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-A/2432?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-B/2433?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.13.2433.1
jitter : 
latency-5m : /endp/udpsta0000-0-B/2433?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-B/2433?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-B/2433?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33160
drop-count-5m : /endp/tcpsta0000-0-A/2434?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2434
elapsed : 42
entity id : 1.1.12.2434.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2434?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2434?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 270100
rx drop % : 5.681818181818182
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 185
rx pkts ll : 493
rx rate : 51343
rx rate (1&nbsp;min) : 51681
rx rate (last) : 55874
rx rate ll : 56775
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2434?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.118 33159
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 617580
tx pdus : 423
tx pkts ll : 775
tx rate : 117396
tx rate (1&nbsp;min) : 118168
tx rate (last) : 128044
tx rate ll : 139002

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.118 33159
drop-count-5m : /endp/tcpsta0000-0-B/2435?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2435
elapsed : 42
entity id : 1.1.13.2435.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2435?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2435?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1185
rx rate : 124054
rx rate (1&nbsp;min) : 124356
rx rate (last) : 126636
rx rate ll : 137453
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2435?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33160
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 366
tx rate : 54117
tx rate (1&nbsp;min) : 54249
tx rate (last) : 55955
tx rate ll : 59349

