:/certificates# logread
Tue Aug 10 18:26:01 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:27:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620021,"uptime":23982,"load":[0.117678,0.041016,0.010742]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:27:01 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:27:01 2021 daemon.info ucentral: running health task
Tue Aug 10 18:27:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:27:01 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:28:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806608896},"localtime":1628620081,"uptime":24043,"load":[0.041505,0.029297,0.004883]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:28:01 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:29:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628620141,"uptime":24103,"load":[0.013672,0.023438,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:29:02 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:29:02 2021 daemon.info ucentral: running health task
Tue Aug 10 18:29:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:29:02 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:30:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806719488},"localtime":1628620202,"uptime":24163,"load":[0.003418,0.017578,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:30:02 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:31:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620262,"uptime":24224,"load":[0.000000,0.011719,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:31:02 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:31:02 2021 daemon.info ucentral: running health task
Tue Aug 10 18:31:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:31:02 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:32:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620322,"uptime":24284,"load":[0.000000,0.005859,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:32:03 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:33:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620383,"uptime":24344,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:33:03 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:33:03 2021 daemon.info ucentral: running health task
Tue Aug 10 18:33:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:33:03 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:34:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628620443,"uptime":24405,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:34:03 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:35:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620503,"uptime":24465,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:35:04 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:35:04 2021 daemon.info ucentral: running health task
Tue Aug 10 18:35:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:35:04 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:36:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620564,"uptime":24525,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:36:04 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:37:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620624,"uptime":24586,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:37:04 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:37:04 2021 daemon.info ucentral: running health task
Tue Aug 10 18:37:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:37:04 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:38:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628620684,"uptime":24646,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:38:05 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:39:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628620745,"uptime":24706,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:39:05 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:39:05 2021 daemon.info ucentral: running health task
Tue Aug 10 18:39:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:39:05 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:40:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806846464},"localtime":1628620805,"uptime":24767,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:40:05 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:41:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628620865,"uptime":24827,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:41:06 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:41:06 2021 daemon.info ucentral: running health task
Tue Aug 10 18:41:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:41:06 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:42:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628620926,"uptime":24887,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:42:06 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:43:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806846464},"localtime":1628620986,"uptime":24948,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:43:06 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:43:06 2021 daemon.info ucentral: running health task
Tue Aug 10 18:43:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:43:06 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:44:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628621046,"uptime":25008,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:44:07 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:45:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628621107,"uptime":25068,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:45:07 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:45:07 2021 daemon.info ucentral: running health task
Tue Aug 10 18:45:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:45:07 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:46:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628621167,"uptime":25129,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:46:07 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:47:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806789120},"localtime":1628621227,"uptime":25189,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:47:08 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:47:08 2021 daemon.info ucentral: running health task
Tue Aug 10 18:47:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:47:08 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:48:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628621288,"uptime":25249,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:48:08 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:49:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628621348,"uptime":25310,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:49:08 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:49:08 2021 daemon.info ucentral: running health task
Tue Aug 10 18:49:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:49:08 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:50:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806871040},"localtime":1628621408,"uptime":25370,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:50:09 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:51:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628621469,"uptime":25430,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:51:09 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:51:09 2021 daemon.info ucentral: running health task
Tue Aug 10 18:51:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:51:09 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:52:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":807084032},"localtime":1628621529,"uptime":25491,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:52:09 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:53:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806998016},"localtime":1628621589,"uptime":25551,"load":[0.156252,0.055665,0.017578]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:53:10 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:53:10 2021 daemon.info ucentral: running health task
Tue Aug 10 18:53:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:53:10 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:54:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806957056},"localtime":1628621650,"uptime":25611,"load":[0.055665,0.043946,0.011719]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:54:10 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:55:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628621710,"uptime":25672,"load":[0.018555,0.032227,0.005859]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:55:10 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:55:10 2021 daemon.info ucentral: running health task
Tue Aug 10 18:55:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:55:10 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:56:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628621770,"uptime":25732,"load":[0.004395,0.024414,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:56:11 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:57:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628621831,"uptime":25792,"load":[0.000000,0.018555,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:57:11 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:57:11 2021 daemon.info ucentral: running health task
Tue Aug 10 18:57:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:57:11 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:58:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628621891,"uptime":25853,"load":[0.000000,0.012696,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:58:11 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:59:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806862848},"localtime":1628621951,"uptime":25913,"load":[0.000000,0.006836,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 18:59:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 18:59:12 2021 daemon.info ucentral: running health task
Tue Aug 10 18:59:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 18:59:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:00:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622012,"uptime":25973,"load":[0.000000,0.000977,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:00:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:01:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622072,"uptime":26034,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:01:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:01:12 2021 daemon.info ucentral: running health task
Tue Aug 10 19:01:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:01:12 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:02:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628622132,"uptime":26094,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:02:13 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:03:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622193,"uptime":26154,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:03:13 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:03:13 2021 daemon.info ucentral: running health task
Tue Aug 10 19:03:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:03:13 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:04:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622253,"uptime":26215,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:04:13 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:05:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628622313,"uptime":26275,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:05:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:05:14 2021 daemon.info ucentral: running health task
Tue Aug 10 19:05:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:05:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:06:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622374,"uptime":26335,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:06:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:07:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806862848},"localtime":1628622434,"uptime":26396,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:07:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:07:14 2021 daemon.info ucentral: running health task
Tue Aug 10 19:07:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:07:14 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:08:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806719488},"localtime":1628622494,"uptime":26456,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:08:15 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:09:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806735872},"localtime":1628622555,"uptime":26516,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:09:15 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:09:15 2021 daemon.info ucentral: running health task
Tue Aug 10 19:09:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:09:15 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:10:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622615,"uptime":26577,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:10:15 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:11:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622675,"uptime":26637,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:11:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:11:16 2021 daemon.info ucentral: running health task
Tue Aug 10 19:11:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:11:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:12:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622736,"uptime":26697,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:12:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:13:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806862848},"localtime":1628622796,"uptime":26758,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:13:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:13:16 2021 daemon.info ucentral: running health task
Tue Aug 10 19:13:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:13:16 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:14:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628622856,"uptime":26818,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:14:17 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:15:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628622917,"uptime":26878,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:15:17 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:15:17 2021 daemon.info ucentral: running health task
Tue Aug 10 19:15:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:15:17 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:16:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628622977,"uptime":26939,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:16:17 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:17:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623037,"uptime":26999,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:17:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:17:18 2021 daemon.info ucentral: running health task
Tue Aug 10 19:17:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:17:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:18:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806744064},"localtime":1628623098,"uptime":27059,"load":[0.073243,0.016114,0.004883]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:18:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:19:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623158,"uptime":27120,"load":[0.146487,0.054200,0.016114]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:19:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:19:18 2021 daemon.info ucentral: running health task
Tue Aug 10 19:19:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:19:18 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:20:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623218,"uptime":27180,"load":[0.046876,0.041505,0.009766]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:20:19 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:21:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623279,"uptime":27240,"load":[0.015137,0.029786,0.003906]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:21:19 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:21:19 2021 daemon.info ucentral: running health task
Tue Aug 10 19:21:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:21:19 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:22:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623339,"uptime":27301,"load":[0.003906,0.023438,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:22:19 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:23:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623399,"uptime":27361,"load":[0.000000,0.017578,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:23:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:23:20 2021 daemon.info ucentral: running health task
Tue Aug 10 19:23:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:23:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:24:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623460,"uptime":27421,"load":[0.000000,0.011719,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:24:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:25:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806862848},"localtime":1628623520,"uptime":27482,"load":[0.000000,0.005859,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:25:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:25:20 2021 daemon.info ucentral: running health task
Tue Aug 10 19:25:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:25:20 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:26:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806973440},"localtime":1628623580,"uptime":27542,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:26:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:27:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628623641,"uptime":27602,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:27:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:27:21 2021 daemon.info ucentral: running health task
Tue Aug 10 19:27:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:27:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:28:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623701,"uptime":27663,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:28:21 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:29:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806744064},"localtime":1628623761,"uptime":27723,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:29:22 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:29:22 2021 daemon.info ucentral: running health task
Tue Aug 10 19:29:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:29:22 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:30:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806846464},"localtime":1628623822,"uptime":27783,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:30:22 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:31:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628623882,"uptime":27844,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:31:22 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:31:22 2021 daemon.info ucentral: running health task
Tue Aug 10 19:31:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:31:22 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:32:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628623942,"uptime":27904,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:32:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:33:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628624003,"uptime":27964,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:33:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:33:23 2021 daemon.info ucentral: running health task
Tue Aug 10 19:33:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:33:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:34:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806846464},"localtime":1628624063,"uptime":28025,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:34:23 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:35:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":807014400},"localtime":1628624123,"uptime":28085,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:35:24 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:35:24 2021 daemon.info ucentral: running health task
Tue Aug 10 19:35:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:35:24 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:36:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628624184,"uptime":28145,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:36:24 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:37:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806846464},"localtime":1628624244,"uptime":28206,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:37:24 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:37:24 2021 daemon.info ucentral: running health task
Tue Aug 10 19:37:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:37:24 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:38:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":807014400},"localtime":1628624304,"uptime":28266,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:38:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:39:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806989824},"localtime":1628624365,"uptime":28326,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:39:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:39:25 2021 daemon.info ucentral: running health task
Tue Aug 10 19:39:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:39:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:40:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806998016},"localtime":1628624425,"uptime":28387,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:40:25 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:41:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":807014400},"localtime":1628624485,"uptime":28447,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:41:26 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:41:26 2021 daemon.info ucentral: running health task
Tue Aug 10 19:41:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:41:26 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:42:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628624546,"uptime":28507,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:42:26 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:43:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806854656},"localtime":1628624606,"uptime":28568,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:43:26 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:43:26 2021 daemon.info ucentral: running health task
Tue Aug 10 19:43:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:43:26 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:44:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806567936},"localtime":1628624666,"uptime":28628,"load":[0.322759,0.078614,0.023926]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:44:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:45:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628624727,"uptime":28688,"load":[0.117678,0.061036,0.018067]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:45:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:45:27 2021 daemon.info ucentral: running health task
Tue Aug 10 19:45:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:45:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:46:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806719488},"localtime":1628624787,"uptime":28749,"load":[0.041505,0.048341,0.012207]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:46:27 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:47:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806633472},"localtime":1628624847,"uptime":28809,"load":[0.013672,0.036622,0.006348]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:47:28 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:47:28 2021 daemon.info ucentral: running health task
Tue Aug 10 19:47:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:47:28 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:48:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806633472},"localtime":1628624908,"uptime":28869,"load":[0.003418,0.026856,0.000488]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:48:28 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:49:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806600704},"localtime":1628624968,"uptime":28930,"load":[0.000000,0.020996,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:49:28 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:49:28 2021 daemon.info ucentral: running health task
Tue Aug 10 19:49:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:49:28 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:50:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806633472},"localtime":1628625028,"uptime":28990,"load":[0.000000,0.015137,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:50:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:51:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806633472},"localtime":1628625089,"uptime":29050,"load":[0.000000,0.009277,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:51:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:51:29 2021 daemon.info ucentral: running health task
Tue Aug 10 19:51:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:51:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:52:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806719488},"localtime":1628625149,"uptime":29111,"load":[0.000000,0.003418,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:52:29 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:53:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628625209,"uptime":29171,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:53:30 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:53:30 2021 daemon.info ucentral: running health task
Tue Aug 10 19:53:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:53:30 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:54:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806760448},"localtime":1628625270,"uptime":29231,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:54:30 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:55:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806744064},"localtime":1628625330,"uptime":29292,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:55:30 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:55:30 2021 daemon.info ucentral: running health task
Tue Aug 10 19:55:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:55:30 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:56:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806719488},"localtime":1628625390,"uptime":29352,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:56:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:57:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806887424},"localtime":1628625451,"uptime":29412,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:57:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:57:31 2021 daemon.info ucentral: running health task
Tue Aug 10 19:57:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:57:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:58:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806617088},"localtime":1628625511,"uptime":29473,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:58:31 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:59:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806617088},"localtime":1628625571,"uptime":29533,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 19:59:32 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 19:59:32 2021 daemon.info ucentral: running health task
Tue Aug 10 19:59:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 19:59:32 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:00:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806719488},"localtime":1628625632,"uptime":29593,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:00:32 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:01:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628619261,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":806948864},"localtime":1628625692,"uptime":29654,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","uptime":0},{"name":"up1v100","location":"/interfaces/1","uptime":0}]}}}
Tue Aug 10 20:01:32 2021 daemon.err ucentral: trying to send data while not connected
Tue Aug 10 20:01:32 2021 daemon.info ucentral: running health task
Tue Aug 10 20:01:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628619261,"sanity":34,"data":{"unit":{"memory":17},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Aug 10 20:01:32 2021 daemon.err ucentral: trying to send data while not connected

