launch_status failed=6 1631210799000000000
launch_status broken=0 1631210799000000000
launch_status passed=36 1631210799000000000
launch_status skipped=0 1631210799000000000
launch_status unknown=0 1631210799000000000
launch_time duration=5003471 1631210799000000000
launch_time min_duration=70875 1631210799000000000
launch_time max_duration=204307 1631210799000000000
launch_time sum_duration=4152567 1631210799000000000
launch_problems product_defects=6 1631210799000000000
launch_retries retries=0 1631210799000000000
launch_retries run=42 1631210799000000000
