1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-A/2650?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.12.2650.1
jitter : 
latency-5m : /endp/udpsta0000-0-A/2650?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-A/2650?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-A/2650?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-B/2651?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.2651.1
jitter : 
latency-5m : /endp/udpsta0000-0-B/2651?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-B/2651?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-B/2651?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34877
drop-count-5m : /endp/tcpsta0000-0-A/2652?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2652
elapsed : 41
entity id : 1.1.12.2652.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2652?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2652?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 562
rx rate : 52885
rx rate (1&nbsp;min) : 53214
rx rate (last) : 55846
rx rate ll : 59036
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2652?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.187 34876
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 635100
tx pdus : 435
tx pkts ll : 861
tx rate : 121080
tx rate (1&nbsp;min) : 121834
tx rate (last) : 127650
tx rate ll : 138029

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.187 34876
drop-count-5m : /endp/tcpsta0000-0-B/2653?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2653
elapsed : 41
entity id : 1.1.2.2653.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2653?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2653?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 635100
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 1287
rx rate : 121078
rx rate (1&nbsp;min) : 121831
rx rate (last) : 127650
rx rate ll : 135163
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2653?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34877
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 376
tx rate : 52884
tx rate (1&nbsp;min) : 53213
tx rate (last) : 55846
tx rate ll : 58557

