launch_status failed=9 1631170021000000000
launch_status broken=21 1631170021000000000
launch_status passed=90 1631170021000000000
launch_status skipped=0 1631170021000000000
launch_status unknown=0 1631170021000000000
launch_time duration=22310014 1631170021000000000
launch_time min_duration=46913 1631170021000000000
launch_time max_duration=164465 1631170021000000000
launch_time sum_duration=11935049 1631170021000000000
launch_problems product_defects=9 1631170021000000000
launch_problems test_defects=21 1631170021000000000
launch_retries retries=0 1631170021000000000
launch_retries run=120 1631170021000000000
