-af48db:~# logread
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "79511542-844f-47c2-aa3f-236a09a92822"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limi
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "79511542-844f-47c2-aa3f-236a09a92822"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1150575}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1150585}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1150586}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4335be91-1a5d-4e2d-8183-e950984314a2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limi
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4335be91-1a5d-4e2d-8183-e950984314a2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1150587}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1150597}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1150598}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d426eede-baea-4694-82d1-2d02818fcd5d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d426eede-baea-4694-82d1-2d02818fcd5d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1150599}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>       MISC: zone: failed to delete network
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4335be91-1a5d-4e2d-8183-e950984314a2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limi
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4335be91-1a5d-4e2d-8183-e950984314a2"], "ssid_br[232608.812742] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000103 band: 0
[232608.817990] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000103 band: 0
oadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "d426eede-baea-4694-82d1-2d02818fcd5d"]]]}], "id": 1150606}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d426eede-baea-4694-82d1-2d02818fcd5d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d426eede-baea-4694-82d1-2d02818fcd5d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "eb3aa965-8067-4a33-9eda-960ab24ddbbb"]]]}], "id": 1150607}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eb3aa965-8067-4a33-9eda-960ab24ddbbb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eb3aa965-8067-4a33-9eda-960ab24ddbbb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1150608}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "4082955f-f7ea-4da8-a853-0e0dff1ba27c"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "4082955f-f7ea-4da8-a853-0e0dff1ba27c"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1150609}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:38:38", "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4082955f-f7ea-4da8-a853-0e0dff1ba27c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:38:38"], ["radproxy", "0"]
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:38:38", "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4082955f-f7ea-4da8-a853-0e0dff1ba27c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:38:38"], ["radprox
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1150610}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eb3aa965-8067-4a33-9eda-960ab24ddbbb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eb3aa965-8067-4a33-9eda-960ab24ddbbb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "3"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 1150611}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 1150612}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "9144d9be-9d80-484c-805f-9fa9e1afa077"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "6ff75956-4c1b-4742-b99b-6a695d0420f0"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]}]
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "9144d9be-9d80-484c-805f-9fa9e1afa077"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "6ff75956-4c1b-4742-b99b-6a695d0420f0"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>       MISC: zone: failed to delete firewall
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1150625}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1150626}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4335be91-1a5d-4e2d-8183-e950984314a2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limi
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_wpa2_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4335be91-1a5d-4e2d-8183-e950984314a2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1150627}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 16 09:16:06 2021 daemon.info lldpd[2318]: interface 1180 does not have a name or an address, skip
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1150638}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1150639}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d426eede-baea-4694-82d1-2d02818fcd5d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_p_m_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d426eede-baea-4694-82d1-2d02818fcd5d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-SAE"], ["key", "something"], ["mode", "mixed"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1150640}
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 09:16:06 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 09:16:06 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 09:16:06 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Aug 16 09:16:06 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug 16 09:16:06 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[28481]: exiting on receipt of SIGTERM
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: started, version 2.80 cachesize 150
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: DNS service limited to local subnets
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth nettlehash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq-dhcp[29027]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain test
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain onion
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain localhost
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain local
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain invalid
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain bind
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain lan
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: reading /tmp/resolv.conf.auto
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain test
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain onion
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain localhost
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain local
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain invalid
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain bind
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using local addresses only for domain lan
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: using nameserver 8.8.8.8#53
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: read /etc/hosts - 4 addresses
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq-dhcp[29027]: read /etc/ethers - 0 addresses
Mon Aug 16 09:16:07 2021 user.notice NM[2811]: <NOTICE>    MISC: ubus: subscribe to dnsmasq (3261644681)
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: read /etc/hosts - 4 addresses
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq[29027]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Mon Aug 16 09:16:07 2021 daemon.info dnsmasq-dhcp[29027]: read /etc/ethers - 0 addresses
Mon Aug 16 09:16:07 2021 daemon.warn lldpd[2318]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 16 09:16:07 2021 user.notice NM[2811]: <NOTICE>    MISC: ubus: subscribe to network.interface.wan_100 (2702103344)
Mon Aug 16 09:16:07 2021 kern.info kernel: [232587.292729] device wlan0 left promiscuous mode
Mon Aug 16 09:16:07 2021 kern.info kernel: [232587.292934] br-lan: port 3(wlan0) entered disabled state
Mon Aug 16 09:16:07 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 16 09:16:07 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 16 09:16:07 2021 daemon.notice netifd: Interface 'wan_100' is enabled
Mon Aug 16 09:16:07 2021 daemon.notice netifd: VLAN 'br-wan.100' link is up
Mon Aug 16 09:16:07 2021 daemon.notice netifd: Interface 'wan_100' has link connectivity
Mon Aug 16 09:16:07 2021 daemon.notice netifd: Interface 'wan_100' is setting up now
Mon Aug 16 09:16:07 2021 user.notice NM[2811]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":false,"pending":false,"available":true,"autostart":true,"dynamic":false,"proto":"dhcp","device":"br-wan.100","data":{}}
Mon Aug 16 09:16:07 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 16 09:16:07 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 16 09:16:07 2021 daemon.notice netifd: bridge 'br-lan' link is down
Mon Aug 16 09:16:07 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Mon Aug 16 09:16:07 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 09:16:07 2021 daemon.notice netifd: wan_100 (29117): udhcpc: started, v1.30.1
Mon Aug 16 09:16:07 2021 daemon.notice netifd: wan_100 (29117): udhcpc: sending discover
Mon Aug 16 09:16:07 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 16 09:16:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio1 (29089): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio1 (29089): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio1 (29089): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio1 (29089): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice hostapd: ELOOP: remaining timeout: 1.053171 eloop_data=0 user_data=0x76fc8370 handler=0x8cfe0
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio1 (29089): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio1 (29089): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio0 (29405): Command failed: Invalid argument
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio1 (29089): Command failed: Not found
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio0 (29405): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio0 (29405): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio0 (29405): sh: out of range
Mon Aug 16 09:16:07 2021 daemon.notice netifd: radio0 (29405): sh: out of range
Mon Aug 16 09:16:08 2021 daemon.notice netifd: radio0 (29405): sh: out of range
Mon Aug 16 09:16:08 2021 daemon.notice netifd: radio0 (29405): sh: out of range
Mon Aug 16 09:16:08 2021 user.notice nft-qos: flush
Mon Aug 16 09:16:08 2021 user.notice nft-qos: flush
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: read /etc/hosts - 4 addresses
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: read /tmp/hosts/dhcp.dnsmasq - 2 addresses
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq-dhcp[29027]: read /etc/ethers - 0 addresses
Mon Aug 16 09:16:08 2021 user.notice nft-qos: 2021-08-16T09:16:08+0000 INIT /etc/rc.common
Mon Aug 16 09:16:08 2021 daemon.notice netifd: wan_100 (29117): udhcpc: sending select for 172.17.0.65
Mon Aug 16 09:16:08 2021 daemon.notice netifd: wan_100 (29117): udhcpc: lease of 172.17.0.65 obtained, lease time 600
Mon Aug 16 09:16:08 2021 daemon.notice netifd: Interface 'wan_100' is now up
Mon Aug 16 09:16:08 2021 user.notice NM[2811]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":true,"pending":false,"available":true,"autostart":true,"dynamic":false,"uptime":0,"l3_device":"br-wan.100","proto":"dhcp","device":"br-wan.100","updated":["addresses","routes","data"],"ip4table":100,"metric":0,"dns_metric":0,"delegation":true,"ipv4-address":[{"address":"172.17.0.65","mask":16}],"ipv6-address":[],"ipv6-prefix":[],"ipv6-prefix-assignment":[],"route":[{"target":"0.0.0.0","mask":0,"nexthop":"172.17.0.1","source":"172.17.0.65/32"}],"dns-server":["8.8.8.8"],"dns-search":["lanforge.com"],"neighbors":[],"inactive":{"ipv4-address":[],"ipv6-address":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[]},"data":{"leasetime":600}}
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: reading /tmp/resolv.conf.auto
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using local addresses only for domain test
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using local addresses only for domain onion
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using local addresses only for domain localhost
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using local addresses only for domain local
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using local addresses only for domain invalid
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using local addresses only for domain bind
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using local addresses only for domain lan
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using nameserver 8.8.8.8#53
Mon Aug 16 09:16:08 2021 daemon.info dnsmasq[29027]: using nameserver 8.8.8.8#53
Mon Aug 16 09:16:08 2021 user.notice firewall: Reloading firewall due to ifup of wan_100 (br-wan.100)
Mon Aug 16 09:16:08 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 31 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:1415 duration_old:1091 busy_new 5 busy_old:4 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=324}
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:1758 duration_old:1415 busy_new 6 busy_old:5 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=343}
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 26
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 501
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 09:16:10 2021 user.err SM[10823]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 09:16:12 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Mon Aug 16 09:16:12 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.748560] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.749911] device wlan1_1 entered promiscuous mode
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.833027] ath11k c000000.wifi: bss color param 0x2c000000 set on vdev 0
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.833087] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.839025] br-wan: port 2(wlan1_1) entered forwarding state
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.845335] br-wan: port 2(wlan1_1) entered forwarding state
Mon Aug 16 09:16:12 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Mon Aug 16 09:16:12 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.862165] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.863536] device wlan0_2 entered promiscuous mode
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.867328] br-wan: port 3(wlan0_2) entered forwarding state
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.872390] br-wan: port 3(wlan0_2) entered forwarding state
Mon Aug 16 09:16:12 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 09:16:12 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.881575] device wlan1 entered promiscuous mode
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.887680] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.888427] br-wan: port 4(wlan1) entered forwarding state
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.894627] br-wan: port 4(wlan1) entered forwarding state
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.988411] ath11k c000000.wifi: bss color param 0x2c000000 set on vdev 2
Mon Aug 16 09:16:12 2021 kern.info kernel: [232592.988481] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 09:16:12 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 09:16:12 2021 kern.info kernel: [232593.000489] device wlan1_2 entered promiscuous mode
Mon Aug 16 09:16:12 2021 kern.info kernel: [232593.002124] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug 16 09:16:12 2021 kern.info kernel: [232593.005728] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 09:16:12 2021 kern.info kernel: [232593.011760] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 09:16:12 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 09:16:12 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 16 09:16:12 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Mon Aug 16 09:16:12 2021 kern.info kernel: [232593.108410] ath11k c000000.wifi: bss color param 0x2c000000 set on vdev 3
Mon Aug 16 09:16:12 2021 kern.info kernel: [232593.108476] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 16 09:16:13 2021 daemon.info lldpd[2318]: interface 1183 does not have a name or an address, skip
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.293895] ath11k c000000.wifi: bss color param 0x2f000000 set on vdev 1
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.293959] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 16 09:16:13 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.303021] device wlan0_1 entered promiscuous mode
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.307832] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.311384] br-wan: port 6(wlan0_1) entered forwarding state
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.317396] br-wan: port 6(wlan0_1) entered forwarding state
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.408305] ath11k c000000.wifi: bss color param 0x2f000000 set on vdev 4
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.408373] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 16 09:16:13 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.418384] device wlan0 entered promiscuous mode
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.421910] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.425470] br-wan: port 7(wlan0) entered forwarding state
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.431649] br-wan: port 7(wlan0) entered forwarding state
Mon Aug 16 09:16:13 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 09:16:13 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Mon Aug 16 09:16:13 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.518340] ath11k c000000.wifi: bss color param 0x2f000000 set on vdev 5
Mon Aug 16 09:16:13 2021 kern.info kernel: [232593.518412] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 09:16:13 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 16 09:16:13 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 09:16:13 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 09:16:14 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 16 09:16:14 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 09:16:14 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 16 09:16:14 2021 kern.info kernel: [232594.837484] br-wan: port 2(wlan1_1) entered forwarding state
Mon Aug 16 09:16:14 2021 kern.info kernel: [232594.867481] br-wan: port 3(wlan0_2) entered forwarding state
Mon Aug 16 09:16:14 2021 kern.info kernel: [232594.887483] br-wan: port 4(wlan1) entered forwarding state
Mon Aug 16 09:16:14 2021 kern.info kernel: [232595.007483] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 09:16:15 2021 kern.info kernel: [232595.307481] br-wan: port 6(wlan0_1) entered forwarding state
Mon Aug 16 09:16:15 2021 kern.info kernel: [232595.427482] br-wan: port 7(wlan0) entered forwarding state
Mon Aug 16 09:16:15 2021 daemon.info lldpd[2318]: interface 1184 does not have a name or an address, skip
Mon Aug 16 09:16:16 2021 daemon.info lldpd[2318]: interface 1184 does not have a name or an address, skip
Mon Aug 16 09:16:16 2021 daemon.info lldpd[2318]: interface 1187 does not have a name or an address, skip
Mon Aug 16 09:16:20 2021 daemon.info lldpd[2318]: interface 1187 does not have a name or an address, skip
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 09:16:21 2021 user.info SM[10823]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 09:16:25 2021 user.info WM[2817]: <INFO>      MISC: APC apc_enable: enable APC
Mon Aug 16 09:16:25 2021 user.notice WM[2817]: <NOTICE>    MISC: ubus: subscribe to apc (2736192142)
Mon Aug 16 09:16:26 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Mon Aug 16 09:16:26 2021 user.notice WM[2817]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Mon Aug 16 09:16:26 2021 user.info WM[2817]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 16 09:16:28 2021 kern.warn kernel: [232608.812742] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000103 band: 0
Mon Aug 16 09:16:28 2021 kern.warn kernel: [232608.817990] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000103 band: 0

