1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33622
dropped : 0
dup pkts : 0
eid : 1.1.12.1524
elapsed : 41
entity id : 1.1.12.1524.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.2288329519450801
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124722
rx rate (1&nbsp;min) : 125198
rx rate (last) : 127760
rx rate ll : 132209
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.2.32 33621
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124722
tx rate (1&nbsp;min) : 125198
tx rate (last) : 126813
tx rate ll : 130384

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.32 33621
dropped : 0
dup pkts : 0
eid : 1.1.11.1525
elapsed : 41
entity id : 1.1.11.1525.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 655200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 546
rx pkts ll : 546
rx rate : 124951
rx rate (1&nbsp;min) : 125218
rx rate (last) : 126838
rx rate ll : 130018
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33622
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 125008
tx rate (1&nbsp;min) : 125276
tx rate (last) : 127785
tx rate ll : 136669

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33622
dropped : 0
dup pkts : 0
eid : 1.1.12.1526
elapsed : 41
entity id : 1.1.12.1526.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 564
rx rate : 55687
rx rate (1&nbsp;min) : 55910
rx rate (last) : 56007
rx rate ll : 61742
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.2.32 33621
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 667220
tx pdus : 457
tx pkts ll : 871
tx rate : 127247
tx rate (1&nbsp;min) : 127755
tx rate (last) : 128351
tx rate ll : 139330

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.32 33621
dropped : 0
dup pkts : 0
eid : 1.1.11.1527
elapsed : 41
entity id : 1.1.11.1527.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 5.032822757111598
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 1204
rx rate : 120842
rx rate (1&nbsp;min) : 121529
rx rate (last) : 129009
rx rate ll : 134923
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33622
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 275940
tx pdus : 189
tx pkts ll : 359
tx rate : 52625
tx rate (1&nbsp;min) : 52924
tx rate (last) : 55289
tx rate ll : 59410

