-af48db:~# logread
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:200 duration_old:150 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:200 duration_old:150 busy_new 4 busy_old:3 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:200 duration_old:150 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:200 duration_old:150 busy_new 160 busy_old:120 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:200 duration_old:150 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:200 duration_old:150 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 258
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan completed
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan context does not exist
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 06:40:22 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 06:40:26 2021 user.info WM[2817]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Mon Aug 16 06:40:26 2021 user.info WM[2817]: <INFO>      MISC: ====Calling reload_config====
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1077535}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1077536}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7024ffe5-289e-490a-b077-e318aac53fe8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7024ffe5-289e-490a-b077-e318aac53fe8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1077537}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1077564}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1077565}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b119855b-907d-4f9a-b070-c9a226cb5fd5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b119855b-907d-4f9a-b070-c9a226cb5fd5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1077566}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1077577}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1077578}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "daa87c84-98e9-405d-ae8f-d5775227d246"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "daa87c84-98e9-405d-ae8f-d5775227d246"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1077579}
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Aug 16 06:40:26 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1077601}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1077602}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "65e3b0d1-9163-44ee-a976-758138422d7d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "65e3b0d1-9163-44ee-a976-758138422d7d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1077603}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1077630}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1077631}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "65e3b0d1-9163-44ee-a976-758138422d7d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "65e3b0d1-9163-44ee-a976-758138422d7d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1077632}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 16 06:40:27 2021 kern.info kernel: [223247.300459] device wlan1 left promiscuous mode
Mon Aug 16 06:40:27 2021 kern.info kernel: [223247.300524] br-lan: port 4(wlan1) entered disabled state
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1077643}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1077644}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7024ffe5-289e-490a-b077-e318aac53fe8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7024ffe5-289e-490a-b077-e318aac53fe8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1077645}
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 06:40:27 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 06:40:27 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 16 06:40:27 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 16 06:40:27 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 16 06:40:27 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 16 06:40:27 2021 kern.info kernel: [223247.346034] device wlan0 left promiscuous mode
Mon Aug 16 06:40:27 2021 kern.info kernel: [223247.346093] br-lan: port 3(wlan0) entered disabled state
Mon Aug 16 06:40:27 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 16 06:40:27 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Mon Aug 16 06:40:27 2021 daemon.notice netifd: bridge 'br-lan' link is down
Mon Aug 16 06:40:27 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Mon Aug 16 06:40:27 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Aug 16 06:40:27 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 06:40:27 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug 16 06:40:27 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 16 06:40:27 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21863): Command failed: Invalid argument
Mon Aug 16 06:40:27 2021 daemon.notice hostapd: ELOOP: remaining timeout: 0.981981 eloop_data=0 user_data=0x76fef370 handler=0x8cfe0
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio0 (21905): Command failed: Invalid argument
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21910): Command failed: Invalid argument
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio0 (21905): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio0 (21905): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio0 (21905): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio0 (21905): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21910): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21910): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio0 (21905): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio0 (21905): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21910): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21910): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21910): sh: out of range
Mon Aug 16 06:40:27 2021 daemon.notice netifd: radio1 (21910): sh: out of range
Mon Aug 16 06:40:28 2021 user.notice nft-qos: flush
Mon Aug 16 06:40:28 2021 user.notice nft-qos: flush
Mon Aug 16 06:40:28 2021 user.notice nft-qos: 2021-08-16T06:40:28+0000 INIT /etc/rc.common
Mon Aug 16 06:40:28 2021 user.notice hotplug: Set Tx rates for device wlan0
Mon Aug 16 06:40:29 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 5G on-chan 36 scan to #1 (5G on-chan 36 in progress)
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 3
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 259
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 221 busy 0 tx 0 rx 0 rx_self 0 chan 36 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 1 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:380 duration_old:190 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 0/25 delay: 10/70 count: 0/9
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 5G off-chan 44 scan to #2 (5G on-chan 36 in progress)
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 06:40:31 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 06:40:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 16 06:40:32 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.699371] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.700823] device wlan1 entered promiscuous mode
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.711644] ath11k c000000.wifi: bss color param 0x3b000000 set on vdev 0
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.711756] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.717599] br-lan: port 3(wlan1) entered forwarding state
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.723950] br-lan: port 3(wlan1) entered forwarding state
Mon Aug 16 06:40:32 2021 daemon.notice netifd: bridge 'br-lan' link is up
Mon Aug 16 06:40:32 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Mon Aug 16 06:40:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Aug 16 06:40:32 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.745442] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.749000] device wlan0 entered promiscuous mode
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.750613] br-lan: port 4(wlan0) entered forwarding state
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.755152] br-lan: port 4(wlan0) entered forwarding state
Mon Aug 16 06:40:32 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 06:40:32 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.769790] device wlan1_2 entered promiscuous mode
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.771468] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.773870] br-lan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.779912] br-lan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 06:40:32 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.885901] ath11k c000000.wifi: bss color param 0x3b000000 set on vdev 2
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.885967] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.895065] device wlan1_1 entered promiscuous mode
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.899546] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.903389] br-lan: port 6(wlan1_1) entered forwarding state
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.909409] br-lan: port 6(wlan1_1) entered forwarding state
Mon Aug 16 06:40:32 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:40:32 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 16 06:40:32 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.995893] ath11k c000000.wifi: bss color param 0x3b000000 set on vdev 3
Mon Aug 16 06:40:32 2021 kern.info kernel: [223252.995960] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 16 06:40:32 2021 daemon.info lldpd[2318]: interface 1045 does not have a name or an address, skip
Mon Aug 16 06:40:32 2021 kern.info kernel: [223253.096290] ath11k c000000.wifi: bss color param 0x7000000 set on vdev 1
Mon Aug 16 06:40:32 2021 kern.info kernel: [223253.096807] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223253.104239] device wlan0_2 entered promiscuous mode
Mon Aug 16 06:40:32 2021 kern.info kernel: [223253.110957] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug 16 06:40:32 2021 kern.info kernel: [223253.113557] br-lan: port 7(wlan0_2) entered forwarding state
Mon Aug 16 06:40:32 2021 kern.info kernel: [223253.119618] br-lan: port 7(wlan0_2) entered forwarding state
Mon Aug 16 06:40:32 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:40:33 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.205825] ath11k c000000.wifi: bss color param 0x7000000 set on vdev 4
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.205895] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.215044] device wlan0_1 entered promiscuous mode
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.219453] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.223249] br-lan: port 8(wlan0_1) entered forwarding state
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.229257] br-lan: port 8(wlan0_1) entered forwarding state
Mon Aug 16 06:40:33 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:40:33 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Aug 16 06:40:33 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.335827] ath11k c000000.wifi: bss color param 0x7000000 set on vdev 5
Mon Aug 16 06:40:33 2021 kern.info kernel: [223253.335899] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 16 06:40:33 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 06:40:33 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 16 06:40:33 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 06:40:33 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 06:40:33 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 16 06:40:33 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 16 06:40:34 2021 kern.info kernel: [223254.714983] br-lan: port 3(wlan1) entered forwarding state
Mon Aug 16 06:40:34 2021 kern.info kernel: [223254.754985] br-lan: port 4(wlan0) entered forwarding state
Mon Aug 16 06:40:34 2021 kern.info kernel: [223254.774984] br-lan: port 5(wlan1_2) entered forwarding state
Mon Aug 16 06:40:34 2021 kern.info kernel: [223254.904983] br-lan: port 6(wlan1_1) entered forwarding state
Mon Aug 16 06:40:34 2021 kern.info kernel: [223255.114983] br-lan: port 7(wlan0_2) entered forwarding state
Mon Aug 16 06:40:35 2021 kern.info kernel: [223255.224982] br-lan: port 8(wlan0_1) entered forwarding state
Mon Aug 16 06:40:39 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 16 06:40:41 2021 daemon.warn lldpd[2318]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:392 duration_old:380 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 0/25 delay: 10/70 count: 0/9
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 5G off-chan 44 scan to #6 (5G on-chan 36 in progress)
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","cf0a77bd-30bf-4c7a-86e0-c60e67fef9ef"],["uuid","e1148157-7748-4f13-8b8d-263a682e6f85"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed"
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"e1148157-7748-4f13-8b8d-263a682e6f85":{"new":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:39:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]]]
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b8b9689e-7019-4e90-b8f4-e17de0117a04":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:39:38","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3290070-d380-4991-b62b-3a34e595aeeb"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","cf0a77bd-30bf-4c7a-86e0-c60e67fef9ef"],["uuid","e1148157-7748-4f13-8b8d-263a682e6f85"],["uuid","e90f35d6-1da1-411e-ba3c-b022c7351aad"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrad
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"e90f35d6-1da1-411e-ba3c-b022c7351aad":{"new":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:39:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]]],
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c0e935df-8848-4c2d-923a-d3d09ccf2380":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:38:38","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","2e552082-6e0f-40c7-9db2-62497b5a3bde"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","8b3c4a35-5e73-415b-9ef3-498f4dea5421"],["uuid","a459f363-c30b-4185-a424-fa379bc5c772"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map"
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"8b3c4a35-5e73-415b-9ef3-498f4dea5421":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:38:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]]
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 1 scan queues
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Aug 16 06:40:41 2021 user.err SM[8322]: <ERR>       MAIN: Flushed scheduled 5G off-chan 44 scan queues
Mon Aug 16 06:40:41 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 06:40:41 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 06:40:41 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 06:40:41 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 06:40:41 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 06:40:41 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 06:40:41 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 06:40:47 2021 daemon.info lldpd[2318]: interface 1046 does not have a name or an address, skip
Mon Aug 16 06:40:47 2021 daemon.info lldpd[2318]: interface 1046 does not have a name or an address, skip
Mon Aug 16 06:40:48 2021 kern.warn kernel: [223268.714561] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000003 band: 1
Mon Aug 16 06:40:48 2021 kern.warn kernel: [223268.714650] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000003 band: 1
Mon Aug 16 06:40:48 2021 user.notice nft-qos: flush
Mon Aug 16 06:40:48 2021 user.notice nft-qos: flush
Mon Aug 16 06:40:48 2021 user.notice nft-qos: 2021-08-16T06:40:48+0000 INIT /etc/rc.common
Mon Aug 16 06:40:49 2021 user.notice hotplug: Set Tx rates for device wlan1
Mon Aug 16 06:40:49 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

