4way time (us)  :  7999
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:38:38
beacon  :  0
bps rx  :  185267
bps rx ll  :  185267
bps tx  :  186566
bps tx ll  :  186566
bytes rx ll  :  1348932
bytes tx ll  :  1358391
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.943 s
cx time (us)  :  730898
device  :  wlan000
dhcp (ms)  :  4025
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.204
ipv6 address  :  fe80::5e80:b6ff:fe8f:31e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:03:1e
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4579711
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1348932
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1922
rx-rate  :  600.4 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-16 01:05:43.891
tx abort  :  0
tx bytes  :  1358391
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1474
tx wind  :  0
tx-failed %  :  0.4726535975933075
tx-rate  :  600.4 Mbps
wifi retries  :  7
