-af48db:~# logread
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:38:38", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "40a6da83-c646-40fc-98e2-9277d0aee999"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyna
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1072766}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 1072767}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "d0dd6ac4-d7fb-4c22-9fbf-4eb992b3c6a2"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "626eee1c-4b81-4966-a067-9d497aefdf4d"], ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "626eee1c-4b81-4966-a067-9d497aefdf4d"]]]}], "id": 1072790}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "626eee1c-4b81-4966-a067-9d497aefdf4d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "626eee1c-4b81-4966-a067-9d497aefdf4d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"]]]}], "id": 1072791}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"]]]}], "id": 1072792}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1072793}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "40a6da83-c646-40fc-98e2-9277d0aee999"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "40a6da83-c646-40fc-98e2-9277d0aee999"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1072794}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:38:38", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "40a6da83-c646-40fc-98e2-9277d0aee999"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:38:38", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "40a6da83-c646-40fc-98e2-9277d0aee999"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyna
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1072795}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 1072796}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1072807}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1072808}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1072809}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 1072810}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "eb30f444-6450-414a-b0c6-4015476ad945"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "851e1715-b8ff-4d7f-8ab6-2f8f93b9e63d"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]}]
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "eb30f444-6450-414a-b0c6-4015476ad945"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "851e1715-b8ff-4d7f-8ab6-2f8f93b9e63d"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0_2
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MISC: periodic: start state update
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: get state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MISC: phy name :phy0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: updating radio state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updating radio state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1072811}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "d0dd6ac4-d7fb-4c22-9fbf-4eb992b3c6a2"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "626eee1c-4b81-4966-a067-9d497aefdf4d"], ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "d0dd6ac4-d7fb-4c22-9fbf-4eb992b3c6a2"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "626eee1c-4b81-4966-a067-9d497aefdf4d"], ["uuid", "85cfa7d5-42a3-499c-b2e8-f964fbf51d56"], ["uuid", "f16b9343-8f99-43fa-8bd4-3d9813280710"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: schema_Wifi_Radio_State to json: partial update
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1072812}
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "40a6da83-c646-40fc-98e2-9277d0aee999"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:38:38", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "c0e935df-8848-4c2d-923a-d3d09ccf2380"], "hw_type": ["set", []], "vif_states": ["uuid", "40a6da83-c646-40fc-98e2-9277d0aee999"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Radio_State where '[["if_name", "==", "radio0"]]' count: 1 uuid: c0e935df-8848-4c2d-923a-d3d09ccf2380
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State where: '[["if_name", "==", "radio0"]]' update: {"if_name": "radio0", "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:38:38", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "channels": ["map", [["disabled", "169,173,"], ["radar_detection", "52,56,60,64,100
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==radio0"}, {"table": "Wifi_Radio_State", "op": "update", "where": [["if_name", "==", "radio0"]], "row": {"if_name": "radio0", "radio_config": ["uuid", "2e552082-6e0f-40c7-9db2-62497b5a3bde"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:38:38", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["s
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update result: [{}, {"count": 1}] off: 0
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update count: 1
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Radio_State success
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updated radio state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: scheduling delayed (30s) work wm2_rconf_recalc
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: get state
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 16 06:28:54 2021 user.err WM[2817]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 16 06:28:54 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 06:28:54 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 06:28:54 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey record 8 (failed to get stats)
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_2
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan neighbor reporting context
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 1
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 2
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) neighbor reporting context
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) neighbor reporting (Stats not configured)
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full survey reporting context
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full survey reporting (Stats not configured)
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Mon Aug 16 06:28:54 2021 user.err SM[8322]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey reporting(Failed to get stats)
Mon Aug 16 06:28:54 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 16 06:28:54 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 06:28:55 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Aug 16 06:28:55 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 06:28:55 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 06:28:55 2021 user.notice WM[2817]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 22 (failed to get stats)
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c0e935df-8848-4c2d-923a-d3d09ccf2380":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:38:38","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","2e552082-6e0f-40c7-9db2-62497b5a3bde"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","e8beb2ca-68a1-4a01-8ba5-d73c4f934e07"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":32,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Mon Aug 16 06:28:55 2021 user.err SM[8322]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Mon Aug 16 06:28:55 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 06:28:58 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.439831] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.444927] device wlan1_2 entered promiscuous mode
Mon Aug 16 06:28:58 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 06:28:58 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.522695] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 0
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.522763] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.528599] br-lan: port 3(wlan1_2) entered forwarding state
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.535006] br-lan: port 3(wlan1_2) entered forwarding state
Mon Aug 16 06:28:58 2021 daemon.notice netifd: bridge 'br-lan' link is up
Mon Aug 16 06:28:58 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Mon Aug 16 06:28:58 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:28:58 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.551801] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.553017] device wlan0_1 entered promiscuous mode
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.556962] br-lan: port 4(wlan0_1) entered forwarding state
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.562030] br-lan: port 4(wlan0_1) entered forwarding state
Mon Aug 16 06:28:58 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 06:28:58 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.570849] device wlan1 entered promiscuous mode
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.575958] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.578876] br-lan: port 5(wlan1) entered forwarding state
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.584277] br-lan: port 5(wlan1) entered forwarding state
Mon Aug 16 06:28:58 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 06:28:58 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.648114] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 2
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.648181] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.656718] device wlan1_1 entered promiscuous mode
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.661616] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.665431] br-lan: port 6(wlan1_1) entered forwarding state
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.671445] br-lan: port 6(wlan1_1) entered forwarding state
Mon Aug 16 06:28:58 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 06:28:58 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:28:58 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 16 06:28:58 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.747989] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 3
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.748055] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"40a6da83-c646-40fc-98e2-9277d0aee999":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:38:38","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 353
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1_2 not configured)
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan started
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 06:28:58 2021 user.err SM[8322]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 06:28:58 2021 daemon.info lldpd[2318]: interface 1031 does not have a name or an address, skip
Mon Aug 16 06:28:58 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 06:28:58 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.973505] ath11k c000000.wifi: bss color param 0x3d000000 set on vdev 1
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.975752] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.980803] device wlan0 entered promiscuous mode
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.987038] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.990692] br-lan: port 7(wlan0) entered forwarding state
Mon Aug 16 06:28:58 2021 kern.info kernel: [222558.996827] br-lan: port 7(wlan0) entered forwarding state
Mon Aug 16 06:28:58 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 06:28:58 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:28:58 2021 kern.info kernel: [222559.077921] ath11k c000000.wifi: bss color param 0x3d000000 set on vdev 4
Mon Aug 16 06:28:58 2021 kern.info kernel: [222559.079734] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222559.085763] device wlan0_2 entered promiscuous mode
Mon Aug 16 06:28:58 2021 kern.info kernel: [222559.091892] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug 16 06:28:58 2021 kern.info kernel: [222559.095250] br-lan: port 8(wlan0_2) entered forwarding state
Mon Aug 16 06:28:58 2021 kern.info kernel: [222559.101271] br-lan: port 8(wlan0_2) entered forwarding state
Mon Aug 16 06:28:58 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 06:28:59 2021 kern.info kernel: [222559.205728] ath11k c000000.wifi: bss color param 0x3d000000 set on vdev 5
Mon Aug 16 06:28:59 2021 kern.info kernel: [222559.205799] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 16 06:28:59 2021 user.emerg WM[2817]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 06:28:59 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug 16 06:28:59 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug 16 06:28:59 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 06:28:59 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 06:28:59 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 16 06:28:59 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 16 06:28:59 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 06:28:59 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 16 06:29:00 2021 kern.info kernel: [222560.527105] br-lan: port 3(wlan1_2) entered forwarding state
Mon Aug 16 06:29:00 2021 kern.info kernel: [222560.557103] br-lan: port 4(wlan0_1) entered forwarding state
Mon Aug 16 06:29:00 2021 kern.info kernel: [222560.577103] br-lan: port 5(wlan1) entered forwarding state
Mon Aug 16 06:29:00 2021 kern.info kernel: [222560.667102] br-lan: port 6(wlan1_1) entered forwarding state
Mon Aug 16 06:29:00 2021 kern.info kernel: [222560.987103] br-lan: port 7(wlan0) entered forwarding state
Mon Aug 16 06:29:00 2021 kern.info kernel: [222561.097102] br-lan: port 8(wlan0_2) entered forwarding state
Mon Aug 16 06:29:02 2021 daemon.info lldpd[2318]: interface 1031 does not have a name or an address, skip
Mon Aug 16 06:29:07 2021 daemon.info lldpd[2318]: interface 1032 does not have a name or an address, skip
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 06:29:09 2021 user.info SM[8322]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 06:29:10 2021 user.info WM[2817]: <INFO>      MISC: APC apc_enable: enable APC
Mon Aug 16 06:29:10 2021 user.notice WM[2817]: <NOTICE>    MISC: ubus: subscribe to apc (1206629463)
Mon Aug 16 06:29:11 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Mon Aug 16 06:29:11 2021 user.notice WM[2817]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Mon Aug 16 06:29:11 2021 user.info WM[2817]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 16 06:29:14 2021 kern.warn kernel: [222574.430550] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000003 band: 1
Mon Aug 16 06:29:14 2021 kern.warn kernel: [222574.430648] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000003 band: 1
Mon Aug 16 06:29:14 2021 user.notice nft-qos: flush
Mon Aug 16 06:29:14 2021 user.notice nft-qos: flush
Mon Aug 16 06:29:14 2021 user.notice nft-qos: 2021-08-16T06:29:14+0000 INIT /etc/rc.common
Mon Aug 16 06:29:15 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Mon Aug 16 06:29:15 2021 daemon.warn lldpd[2318]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 16 06:29:15 2021 user.info WM[2817]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 16 06:29:15 2021 user.notice WM[2817]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Mon Aug 16 06:29:15 2021 user.info WM[2817]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>       MISC: radio1: hwmon is missing
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 149 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 22 tx 0 rx 0 rx_self 0 chan 161 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.45 0.17 0.06
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 222578
Mon Aug 16 06:29:17 2021 user.err SM[8322]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.45 0.17 0.06
Mon Aug 16 06:29:19 2021 daemon.info lldpd[2318]: interface 1034 does not have a name or an address, skip
Mon Aug 16 06:29:20 2021 daemon.info lldpd[2318]: interface 1036 does not have a name or an address, skip

