1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 39594
drop-count-5m : /endp/udpsta1000-0-A/5776?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5776
elapsed : 42
entity id : 1.1.12.5776.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5776?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5776?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126931
rx rate (1&nbsp;min) : 127479
rx rate (last) : 129444
rx rate ll : 134618
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5776?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.72 39593
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126874
tx rate (1&nbsp;min) : 127422
tx rate (last) : 128485
tx rate ll : 132832

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.72 39593
drop-count-5m : /endp/udpsta1000-0-B/5777?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5777
elapsed : 42
entity id : 1.1.2.5777.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5777?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5777?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126874
rx rate (1&nbsp;min) : 127420
rx rate (last) : 128460
rx rate ll : 131879
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5777?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 39594
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126931
tx rate (1&nbsp;min) : 127477
tx rate (last) : 129418
tx rate ll : 135482

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38493
drop-count-5m : /endp/tcpsta1000-0-A/5778?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5778
elapsed : 42
entity id : 1.1.12.5778.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5778?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5778?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 583
rx rate : 55250
rx rate (1&nbsp;min) : 55301
rx rate (last) : 55985
rx rate ll : 61293
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5778?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.72 38492
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 898
tx rate : 126881
tx rate (1&nbsp;min) : 126999
tx rate (last) : 128300
tx rate ll : 138722

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.72 38492
drop-count-5m : /endp/tcpsta1000-0-B/5779?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5779
elapsed : 42
entity id : 1.1.2.5779.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5779?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5779?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1258
rx rate : 127158
rx rate (1&nbsp;min) : 128130
rx rate (last) : 128300
rx rate ll : 141147
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5779?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38493
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 392
tx rate : 55527
tx rate (1&nbsp;min) : 55952
tx rate (last) : 55985
tx rate ll : 58634

