launch_status failed=6 1631414758000000000
launch_status broken=30 1631414758000000000
launch_status passed=6 1631414758000000000
launch_status skipped=0 1631414758000000000
launch_status unknown=0 1631414758000000000
launch_time duration=2898489 1631414758000000000
launch_time min_duration=0 1631414758000000000
launch_time max_duration=232661 1631414758000000000
launch_time sum_duration=2124196 1631414758000000000
launch_problems product_defects=6 1631414758000000000
launch_problems test_defects=30 1631414758000000000
launch_retries retries=0 1631414758000000000
launch_retries run=42 1631414758000000000
