4way time (us)  :  7972
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  113996
bps rx ll  :  113996
bps tx  :  154855
bps tx ll  :  154855
bytes rx ll  :  909664
bytes tx ll  :  1235708
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.407 s
cx time (us)  :  125204
device  :  sta0000
dhcp (ms)  :  3238
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.33.105
ipv6 address  :  fe80::5e80:b6ff:fe8f:2365/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:23:65
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3959764
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909664
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  150 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_2g_nat
status  :  Authorized
time-stamp  :  2021-07-28 13:28:47.830
tx abort  :  0
tx bytes  :  1235708
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1066
tx wind  :  0
tx-failed %  :  3.9639639854431152
tx-rate  :  150 Mbps
wifi retries  :  44
