1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33554
dropped : 0
dup pkts : 0
eid : 1.1.10.792
elapsed : 41
entity id : 1.1.10.792.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126938
rx rate (1&nbsp;min) : 127762
rx rate (last) : 128393
rx rate ll : 134917
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.32 33553
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126938
tx rate (1&nbsp;min) : 127762
tx rate (last) : 129344
tx rate ll : 133682

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.32 33553
dropped : 0
dup pkts : 0
eid : 1.1.11.793
elapsed : 41
entity id : 1.1.11.793.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126938
rx rate (1&nbsp;min) : 127762
rx rate (last) : 129344
rx rate ll : 132660
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33554
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126938
tx rate (1&nbsp;min) : 127762
tx rate (last) : 128393
tx rate ll : 137082

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34375
dropped : 0
dup pkts : 0
eid : 1.1.10.794
elapsed : 41
entity id : 1.1.10.794.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 493
rx rate : 54263
rx rate (1&nbsp;min) : 54279
rx rate (last) : 55630
rx rate ll : 59355
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.32 34374
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 890
tx rate : 124388
tx rate (1&nbsp;min) : 124425
tx rate (last) : 129803
tx rate ll : 139282

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.32 34374
dropped : 0
dup pkts : 0
eid : 1.1.11.795
elapsed : 41
entity id : 1.1.11.795.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 937
rx rate : 124945
rx rate (1&nbsp;min) : 125610
rx rate (last) : 127510
rx rate ll : 136024
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34375
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54541
tx rate (1&nbsp;min) : 54832
tx rate (last) : 55641
tx rate ll : 58992

