1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 39664
drop-count-5m : /endp/udpsta0000-0-A/5932?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5932
elapsed : 42
entity id : 1.1.13.5932.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5932?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5932?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126396
rx rate (1&nbsp;min) : 126819
rx rate (last) : 129437
rx rate ll : 133921
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5932?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.96 39663
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126396
tx rate (1&nbsp;min) : 126819
tx rate (last) : 128025
tx rate ll : 133368

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.96 39663
drop-count-5m : /endp/udpsta0000-0-B/5933?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5933
elapsed : 42
entity id : 1.1.2.5933.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5933?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5933?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126393
rx rate (1&nbsp;min) : 126708
rx rate (last) : 127391
rx rate ll : 131143
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5933?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 39664
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126393
tx rate (1&nbsp;min) : 126708
tx rate (last) : 128342
tx rate ll : 136485

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38563
drop-count-5m : /endp/tcpsta0000-0-A/5934?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5934
elapsed : 42
entity id : 1.1.13.5934.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5934?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5934?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 582
rx rate : 53754
rx rate (1&nbsp;min) : 53850
rx rate (last) : 57266
rx rate ll : 59825
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5934?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.96 38562
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 646780
tx pdus : 443
tx pkts ll : 885
tx rate : 122749
tx rate (1&nbsp;min) : 122968
tx rate (last) : 125985
tx rate ll : 135016

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.96 38562
drop-count-5m : /endp/tcpsta0000-0-B/5935?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5935
elapsed : 42
entity id : 1.1.2.5935.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5935?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5935?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1264
rx rate : 123580
rx rate (1&nbsp;min) : 124420
rx rate (last) : 128250
rx rate ll : 137462
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5935?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38563
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54031
tx rate (1&nbsp;min) : 54398
tx rate (last) : 57254
tx rate ll : 62824

