launch_status failed=12 1631671668000000000
launch_status broken=15 1631671668000000000
launch_status passed=21 1631671668000000000
launch_status skipped=0 1631671668000000000
launch_status unknown=0 1631671668000000000
launch_time duration=6509652 1631671668000000000
launch_time min_duration=458 1631671668000000000
launch_time max_duration=218805 1631671668000000000
launch_time sum_duration=4877067 1631671668000000000
launch_problems product_defects=12 1631671668000000000
launch_problems test_defects=15 1631671668000000000
launch_retries retries=0 1631671668000000000
launch_retries run=48 1631671668000000000
