1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 35218
drop-count-5m : /endp/udpsta0000-0-A/4238?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4238
elapsed : 46
entity id : 1.1.12.4238.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4238?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4238?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 750000
rx drop % : 0.1996007984031936
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 500
rx pkts ll : 1000
rx rate : 127719
rx rate (1&nbsp;min) : 128099
rx rate (last) : 128037
rx rate ll : 135272
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4238?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.26 35217
tcp mss : 0/0
tcp rtx : 0
tx bytes : 751200
tx pdus : 626
tx pkts ll : 626
tx rate : 127923
tx rate (1&nbsp;min) : 128304
tx rate (last) : 128986
tx rate ll : 133728

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.26 35217
drop-count-5m : /endp/udpsta0000-0-B/4239?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4239
elapsed : 46
entity id : 1.1.13.4239.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/4239?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4239?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 751200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 626
rx pkts ll : 626
rx rate : 127923
rx rate (1&nbsp;min) : 128274
rx rate (last) : 125167
rx rate ll : 133191
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4239?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 35218
tcp mss : 0/0
tcp rtx : 0
tx bytes : 751500
tx pdus : 501
tx pkts ll : 1002
tx rate : 127974
tx rate (1&nbsp;min) : 128325
tx rate (last) : 125642
tx rate ll : 136485

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34172
drop-count-5m : /endp/tcpsta0000-0-A/4240?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4240
elapsed : 46
entity id : 1.1.12.4240.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4240?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4240?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 327040
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 224
rx pkts ll : 564
rx rate : 55693
rx rate (1&nbsp;min) : 55765
rx rate (last) : 55377
rx rate ll : 60958
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4240?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.26 34171
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 748980
tx pdus : 513
tx pkts ll : 901
tx rate : 127548
tx rate (1&nbsp;min) : 127712
tx rate (last) : 126906
tx rate ll : 138768

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.26 34171
drop-count-5m : /endp/tcpsta0000-0-B/4241?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4241
elapsed : 46
entity id : 1.1.13.4241.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4241?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4241?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 748980
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 513
rx pkts ll : 1235
rx rate : 127548
rx rate (1&nbsp;min) : 127712
rx rate (last) : 126906
rx rate ll : 139926
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4241?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34172
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 327040
tx pdus : 224
tx pkts ll : 394
tx rate : 55693
tx rate (1&nbsp;min) : 55765
tx rate (last) : 55377
tx rate ll : 59170

