4way time (us)  :  434
activity  :  7
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:35:34
beacon  :  0
bps rx  :  187525
bps rx ll  :  187525
bps tx  :  188571
bps tx ll  :  188571
bytes rx ll  :  1393946
bytes tx ll  :  1401721
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.202 s
cx time (us)  :  857235
device  :  wlan000
dhcp (ms)  :  1779
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.106
ipv6 address  :  fe80::6f0:21ff:fe4f:5217/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:52:17
mask  :  255.255.0.0
misc  :  6
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2847623
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  8
rx bytes  :  1393946
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2061
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_mixed_eap_2g
status  :  Authorized
time-stamp  :  2021-08-27 23:12:16.976
tx abort  :  0
tx bytes  :  1401721
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1521
tx wind  :  0
tx-failed %  :  0.7868852615356445
tx-rate  :  144.4 Mbps
wifi retries  :  4
