4way time (us)  :  4754
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:34
beacon  :  0
bps rx  :  111316
bps rx ll  :  111316
bps tx  :  154752
bps tx ll  :  154752
bytes rx ll  :  899440
bytes tx ll  :  1250404
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  47.02 s
cx time (us)  :  76679
device  :  wlan000
dhcp (ms)  :  3759
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.128
ipv6 address  :  fe80::6f0:21ff:fe55:4327/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:43:27
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3468547
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  8
rx bytes  :  899440
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1498
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-28 00:18:59.444
tx abort  :  0
tx bytes  :  1250404
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1437
tx wind  :  0
tx-failed %  :  0.6258692741394043
tx-rate  :  780 Mbps
wifi retries  :  1
