1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33406
dropped : 0
dup pkts : 0
eid : 1.1.10.1020
elapsed : 41
entity id : 1.1.10.1020.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.6741573033707865
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126451
rx rate (1&nbsp;min) : 127048
rx rate (last) : 127886
rx rate ll : 134163
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.124 33405
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126565
tx rate (1&nbsp;min) : 127163
tx rate (last) : 126939
tx rate ll : 132568

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.124 33405
dropped : 3
dup pkts : 0
eid : 1.1.11.1021
elapsed : 41
entity id : 1.1.11.1021.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 661200
rx drop % : 0.3616636528028933
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 551
rx pkts ll : 551
rx rate : 126107
rx rate (1&nbsp;min) : 126227
rx rate (last) : 123711
rx rate ll : 131066
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33406
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127309
tx rate (1&nbsp;min) : 127430
tx rate (last) : 128469
tx rate ll : 136624

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33406
dropped : 0
dup pkts : 0
eid : 1.1.10.1022
elapsed : 41
entity id : 1.1.10.1022.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 582
rx rate : 54021
rx rate (1&nbsp;min) : 54029
rx rate (last) : 55608
rx rate ll : 60024
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.124 33405
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 648240
tx pdus : 444
tx pkts ll : 888
tx rate : 123636
tx rate (1&nbsp;min) : 123654
tx rate (last) : 127435
tx rate ll : 134202

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.124 33405
dropped : 0
dup pkts : 0
eid : 1.1.11.1023
elapsed : 41
entity id : 1.1.11.1023.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1317
rx rate : 123636
rx rate (1&nbsp;min) : 123654
rx rate (last) : 127435
rx rate ll : 138225
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33406
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 283240
tx pdus : 194
tx pkts ll : 388
tx rate : 54021
tx rate (1&nbsp;min) : 54029
tx rate (last) : 55608
tx rate ll : 59013

