4way time (us)  :  0
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1C
beacon  :  0
bps rx  :  123314
bps rx ll  :  123314
bps tx  :  171901
bps tx ll  :  171901
bytes rx ll  :  906532
bytes tx ll  :  1263714
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.46 s
cx time (us)  :  13127
device  :  sta0000
dhcp (ms)  :  1874
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.250.1
ipv6 address  :  fe80::6f0:21ff:fe85:a1b3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a1:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2999801
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906532
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1511
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_open_2g_br
status  :  Authorized
time-stamp  :  2021-09-10 17:36:03.164
tx abort  :  0
tx bytes  :  1263714
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
