1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37518
drop-count-5m : /endp/udpsta1000-0-A/4876?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4876
elapsed : 41
entity id : 1.1.13.4876.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4876?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4876?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.4694835680751174
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 121290
rx rate (1&nbsp;min) : 122194
rx rate (last) : 127760
rx rate ll : 129037
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4876?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.20.16 37517
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 530
tx pkts ll : 530
tx rate : 121290
tx rate (1&nbsp;min) : 122194
tx rate (last) : 126813
tx rate ll : 130208

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.16 37517
drop-count-5m : /endp/udpsta1000-0-B/4877?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4877
elapsed : 41
entity id : 1.1.2.4877.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4877?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4877?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121976
rx rate (1&nbsp;min) : 122472
rx rate (last) : 128178
rx rate ll : 126759
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4877?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37518
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121862
tx rate (1&nbsp;min) : 122357
tx rate (last) : 126743
tx rate ll : 135301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35062
drop-count-5m : /endp/tcpsta1000-0-A/4878?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4878
elapsed : 41
entity id : 1.1.13.4878.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4878?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4878?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55408
rx rate (1&nbsp;min) : 55755
rx rate (last) : 55497
rx rate ll : 61320
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4878?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.20.16 35061
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126965
tx rate (1&nbsp;min) : 127761
tx rate (last) : 127182
tx rate ll : 134880

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.16 35061
drop-count-5m : /endp/tcpsta1000-0-B/4879?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4879
elapsed : 41
entity id : 1.1.2.4879.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4879?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4879?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1231
rx rate : 127244
rx rate (1&nbsp;min) : 127825
rx rate (last) : 127182
rx rate ll : 140560
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4879?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35062
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55686
tx rate (1&nbsp;min) : 55941
tx rate (last) : 55497
tx rate ll : 58792

