4way time (us)  :  5496
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:96:96
beacon  :  0
bps rx  :  119591
bps rx ll  :  119591
bps tx  :  166836
bps tx ll  :  166836
bytes rx ll  :  904198
bytes tx ll  :  1261408
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.442 s
cx time (us)  :  107817
device  :  wlan000
dhcp (ms)  :  1526
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.169
ipv6 address  :  fe80::6f0:21ff:fe55:2827/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:28:27
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4493822
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  904198
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-30 00:36:28.343
tx abort  :  0
tx bytes  :  1261408
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.5498281717300415
tx-rate  :  780 Mbps
wifi retries  :  2
