1st rx : 191
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33064
dropped : 1
dup pkts : 0
eid : 1.1.11.168
elapsed : 42
entity id : 1.1.11.168.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126315
rx rate (1&nbsp;min) : 126581
rx rate (last) : 128469
rx rate ll : 133670
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.106 33063
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126543
tx rate (1&nbsp;min) : 126809
tx rate (last) : 127517
tx rate ll : 132744

1st rx : 119
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.106 33063
dropped : 4
dup pkts : 0
eid : 1.1.2.169
elapsed : 42
entity id : 1.1.2.169.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.7194244604316546
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 125633
rx rate (1&nbsp;min) : 125897
rx rate (last) : 125614
rx rate ll : 130303
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33064
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126600
tx rate (1&nbsp;min) : 126866
tx rate (last) : 128469
tx rate ll : 135437

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33064
dropped : 0
dup pkts : 0
eid : 1.1.11.170
elapsed : 42
entity id : 1.1.11.170.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55379
rx rate (1&nbsp;min) : 55701
rx rate (last) : 55377
rx rate ll : 61242
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.106 33063
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 126818
tx rate (1&nbsp;min) : 127555
tx rate (last) : 129213
tx rate ll : 139234

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.106 33063
dropped : 0
dup pkts : 0
eid : 1.1.2.171
elapsed : 42
entity id : 1.1.2.171.2
jitter : 2
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1230
rx rate : 126818
rx rate (1&nbsp;min) : 127551
rx rate (last) : 128326
rx rate ll : 140221
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33064
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55379
tx rate (1&nbsp;min) : 55699
tx rate (last) : 55996
tx rate ll : 59029

