1st rx : 190
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33066
dropped : 1
dup pkts : 0
eid : 1.1.11.172
elapsed : 42
entity id : 1.1.11.172.1
jitter : 3
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126732
rx rate (1&nbsp;min) : 127737
rx rate (last) : 129513
rx rate ll : 134890
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.130 33065
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126903
tx rate (1&nbsp;min) : 127909
tx rate (last) : 128100
tx rate ll : 132568

1st rx : 105
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.130 33065
dropped : 3
dup pkts : 0
eid : 1.1.2.173
elapsed : 42
entity id : 1.1.2.173.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.5385996409335727
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126219
rx rate (1&nbsp;min) : 127220
rx rate (last) : 126216
rx rate ll : 131673
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33066
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127017
tx rate (1&nbsp;min) : 128024
tx rate (last) : 129513
tx rate ll : 135256

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33066
dropped : 0
dup pkts : 0
eid : 1.1.11.174
elapsed : 42
entity id : 1.1.11.174.2
jitter : 4
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.5050505050505051
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 585
rx rate : 54607
rx rate (1&nbsp;min) : 54911
rx rate (last) : 56052
rx rate ll : 60942
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.130 33065
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 658460
tx pdus : 451
tx pkts ll : 894
tx rate : 125016
tx rate (1&nbsp;min) : 125711
tx rate (last) : 126118
tx rate ll : 133890

1st rx : 105
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.130 33065
dropped : 0
dup pkts : 0
eid : 1.1.2.175
elapsed : 42
entity id : 1.1.2.175.2
jitter : 2
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1336
rx rate : 125567
rx rate (1&nbsp;min) : 126054
rx rate (last) : 128454
rx rate ll : 139805
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33066
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 54883
tx rate (1&nbsp;min) : 55096
tx rate (last) : 56052
tx rate ll : 63181

