-af48db:~# logread
Mon Aug 30 04:03:49 2021 kern.info kernel: [37840.831688] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 30 04:03:49 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 126494}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 126495}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 126496}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 04:03:49 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 30 04:03:49 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 30 04:03:49 2021 kern.info kernel: [37840.918489] ath11k c000000.wifi: bss color param 0xb000000 set on vdev 3
Mon Aug 30 04:03:49 2021 kern.info kernel: [37840.918563] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "b3f7bc6b-e1e3-4608-a2cd-3199a50d24d7"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"], ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"]]]}], "id": 126502}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"]]]}], "id": 126503}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["p
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"]]]}], "id": 126504}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 126505}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 126506}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:96:96", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan"
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:96:96", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynam
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 126507}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["p
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 126508}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 04:03:49 2021 daemon.info lldpd[2092]: interface 20 does not have a name or an address, skip
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "b3f7bc6b-e1e3-4608-a2cd-3199a50d24d7"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"], ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"]]]}], "id": 126531}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3c94a655-562c-4fa9-a9a0-3628773cceb3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"]]]}], "id": 126532}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["p
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"]]]}], "id": 126533}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 126534}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:96:96", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "3dafd415-3e97-425a-8a5f-4fce6f83679a"], "hw_type": ["set", []], "vif_states": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 126535}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:96:96", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan"
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:96:96", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5e9c71e7-68ee-4253-85e1-5d757b763fa4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynam
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 126536}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "48b42881-c660-4962-bee7-135c38fcdc2f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["p
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 126537}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 04:03:49 2021 daemon.info lldpd[2092]: interface 21 does not have a name or an address, skip
Mon Aug 30 04:03:49 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 126548}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 126549}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c539ab2a-71e5-4815-9b5f-52b510072c40"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 126550}
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 30 04:03:49 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 04:03:49 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Aug 30 04:03:49 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 30 04:03:49 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 30 04:03:49 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 21 (failed to get stats)
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"3dafd415-3e97-425a-8a5f-4fce6f83679a":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:96:96","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","86dcadde-bad4-49ca-b58d-aa9193dfbb5c"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Mon Aug 30 04:03:49 2021 user.err SM[4423]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Mon Aug 30 04:03:49 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 30 04:03:49 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 04:03:49 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 04:03:49 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.154026] ath11k c000000.wifi: bss color param 0x1d000000 set on vdev 1
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.156220] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.161289] device wlan0 entered promiscuous mode
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.167390] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.171018] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.176741] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 30 04:03:49 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.234282] ath11k c000000.wifi: bss color param 0x1d000000 set on vdev 4
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.234347] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 30 04:03:49 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.252700] device wlan0_1 entered promiscuous mode
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.258921] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.258962] br-wan: port 7(wlan0_1) entered forwarding state
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.264029] br-wan: port 7(wlan0_1) entered forwarding state
Mon Aug 30 04:03:49 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 04:03:49 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 04:03:49 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Mon Aug 30 04:03:49 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.358303] ath11k c000000.wifi: bss color param 0x1d000000 set on vdev 5
Mon Aug 30 04:03:49 2021 kern.info kernel: [37841.358364] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 30 04:03:49 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug 30 04:03:49 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 30 04:03:49 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 30 04:03:50 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 30 04:03:50 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 30 04:03:50 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug 30 04:03:50 2021 kern.info kernel: [37842.657498] br-wan: port 2(wlan1) entered forwarding state
Mon Aug 30 04:03:50 2021 kern.info kernel: [37842.687492] br-wan: port 3(wlan0_2) entered forwarding state
Mon Aug 30 04:03:50 2021 kern.info kernel: [37842.707489] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 30 04:03:51 2021 kern.info kernel: [37842.827489] br-wan: port 5(wlan1_2) entered forwarding state
Mon Aug 30 04:03:51 2021 kern.info kernel: [37843.167491] br-wan: port 6(wlan0) entered forwarding state
Mon Aug 30 04:03:51 2021 kern.info kernel: [37843.257490] br-wan: port 7(wlan0_1) entered forwarding state
Mon Aug 30 04:03:52 2021 daemon.info lldpd[2092]: interface 20 does not have a name or an address, skip
Mon Aug 30 04:03:57 2021 daemon.info lldpd[2092]: interface 21 does not have a name or an address, skip
Mon Aug 30 04:03:59 2021 daemon.info lldpd[2092]: interface 20 does not have a name or an address, skip
Mon Aug 30 04:04:02 2021 daemon.info lldpd[2092]: interface 20 does not have a name or an address, skip
Mon Aug 30 04:04:03 2021 user.info WM[2568]: <INFO>      MISC: APC apc_enable: enable APC
Mon Aug 30 04:04:03 2021 user.notice WM[2568]: <NOTICE>    MISC: ubus: subscribe to apc (2217206032)
Mon Aug 30 04:04:03 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 30 04:04:03 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 30 04:04:03 2021 user.info SM[4423]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 30 04:04:03 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 30 04:04:03 2021 user.info SM[4423]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 30 04:04:03 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 30 04:04:03 2021 user.info SM[4423]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 30 04:04:04 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Mon Aug 30 04:04:04 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Mon Aug 30 04:04:04 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 30 04:04:04 2021 kern.warn kernel: [37856.696685] ath11k c000000.wifi: set-rates, vdev 0 type: 0x5e rc: 0x10000103 band: 0
Mon Aug 30 04:04:04 2021 kern.warn kernel: [37856.696771] ath11k c000000.wifi: set-rates, vdev 0 type: 0x19 rc: 0x10000103 band: 0
Mon Aug 30 04:04:05 2021 user.notice nft-qos: flush
Mon Aug 30 04:04:05 2021 user.notice nft-qos: flush
Mon Aug 30 04:04:05 2021 user.notice nft-qos: 2021-08-30T04:04:05+0000 INIT /etc/rc.common
Mon Aug 30 04:04:05 2021 user.notice hotplug: Set Tx rates for device wlan0_2
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>       MISC: radio1: hwmon is missing
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 31 tx 0 rx 0 rx_self 0 chan 161 type 3
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 3
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"3dafd415-3e97-425a-8a5f-4fce6f83679a":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:96:96","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","a993d8b9-c557-4d8c-9dd9-fdf7acfc96d6"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","130e38e7-a00c-4636-912f-e7b51c754ee9"],["uuid","86dcadde-bad4-49ca-b58d-aa9193dfbb5c"],["uuid","b8aac471-fb88-45da-ab16-f416b15a8a41"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_d
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"b8aac471-fb88-45da-ab16-f416b15a8a41":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:96:96","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_ip","172.
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"cef02066-3b48-4f16-921f-ab4c31e8063e":{"new":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:97:96","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_eap_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA3-EAP"],["mode","3"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:0
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.24 0.08 0.02
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 37860
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.24 0.08 0.02
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Mon Aug 30 04:04:08 2021 user.err SM[4423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Mon Aug 30 04:04:08 2021 user.info SM[4423]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 04:04:08 2021 user.info SM[4423]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 04:04:08 2021 user.info SM[4423]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 04:04:08 2021 user.info SM[4423]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 04:04:08 2021 user.info SM[4423]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 04:04:08 2021 user.info SM[4423]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 04:04:08 2021 daemon.warn dnsmasq-dhcp[2577]: no address range available for DHCP request via br-wan
Mon Aug 30 04:04:08 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 30 04:04:08 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Mon Aug 30 04:04:08 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 30 04:04:09 2021 daemon.info lldpd[2092]: interface 20 does not have a name or an address, skip
Mon Aug 30 04:04:12 2021 daemon.info lldpd[2092]: interface 20 does not have a name or an address, skip
Mon Aug 30 04:04:14 2021 daemon.info lldpd[2092]: interface 24 does not have a name or an address, skip

