-af48db:~# logread
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated network_probe reporting_interval 60 -> 0
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated network_probe reporting_timestamp 1630301552895 -> 1630301625211
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <INFO>      MAIN: Stopped network probe reporting
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[3,{"Wifi_Stats_Config":{"6d18251c-b0a9-4c5b-80c9-f8c8aab9fd45":{"new":{"_version":["uuid","ea5429de-5fd4-4133-83e5-58bf63ac4201"],"radio_type":"5G","sampling_interval":10,"report_type":"raw","threshold":["map",[]],"survey_type":"on-chan","channel_list":["set",[]],"reporting_interval":60,"stats_type":"survey","reporting_count":0,"survey_interval_ms":0}},"2fca7e34-4446-4b4b-a475-3714eba8fdbf":{"new":{"_version":["uuid","be13d43a-ad38-41cd-a80a-d0fab3417bb4"],"radio_type":"5G","sampling_interval":10,"report_type":"raw","threshold":["map",[["max_delay",600],["util",25]]],"survey_type":"off-chan","channel_list":["set",[36,40,44,48,149,153,157,161,165]],"reporting_interval":120,"stats_type":"survey","reporting_count":0,"survey_interval_ms":50}},"37f5186e-cc22-457a-b3d1-29f6282aad7b":{"new":{"_version":["uuid","6c2eb043-6f4f-4423-ba4d-c366db298676"],"radio_type":"2.4G","sampling_interval":10,"report_t
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey scan_type 0 -> 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey radio_type 0 -> 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey report_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_interval 0 -> 60
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey sampling_interval 0 -> 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_timestamp 0 -> 1630301629775
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>       MAIN: Initializing 5G radio0 off-chan survey report (Interface not configured)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan survey reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_type 0 -> 3
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey radio_type 0 -> 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey report_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_interval 0 -> 50
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_interval 0 -> 120
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey sampling_interval 0 -> 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_util 0 -> 25
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay 0 -> 600
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_timestamp 0 -> 1630301629785
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan survey chan 36 (on-chan specified)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 40
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 44
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 48
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 149
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 153
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 157
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 161
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 165
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey synchronization_delay 10 - 9 -> 1s)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>       MAIN: Initializing 2.4G radio1 off-chan survey report (Interface not configured)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_type 0 -> 3
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey radio_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey report_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_interval 0 -> 50
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_interval 0 -> 120
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey sampling_interval 0 -> 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_util 0 -> 25
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay 0 -> 600
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_timestamp 0 -> 1630301629797
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 9 -> 1s)
Mon Aug 30 05:33:49 2021 user.info SM[5229]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>       MAIN: Processing 5G radio0 client report (failed to get client list)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor scan_type 0 -> 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor radio_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor report_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_interval 0 -> 60
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_timestamp 0 -> 1630301629807
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client radio_type 0 -> 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_interval 0 -> 60
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client sampling_interval 0 -> 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_timestamp 0 -> 1630301629817
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>       MAIN: Processing 5G radio0 client report (failed to retreive client list)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey report (Interface not configured)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey scan_type 0 -> 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey radio_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey report_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_interval 0 -> 60
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey sampling_interval 0 -> 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_timestamp 0 -> 1630301629827
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Mon Aug 30 05:33:49 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 30 05:33:49 2021 user.info SM[5229]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to get client list)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan neighbor reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor scan_type 0 -> 3
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor radio_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor report_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor scan_interval 0 -> 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor reporting_interval 0 -> 120
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor reporting_timestamp 0 -> 1630301629846
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 2
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client radio_type 0 -> 1
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_interval 0 -> 60
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client sampling_interval 0 -> 10
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_timestamp 0 -> 1630301629856
Mon Aug 30 05:33:49 2021 user.err SM[5229]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to retreive client list)
Mon Aug 30 05:33:49 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 30 05:33:50 2021 user.info SM[5229]: <INFO>      MAIN: Started device reporting
Mon Aug 30 05:33:50 2021 user.info SM[5229]: <INFO>      MAIN: Started network probe reporting
Mon Aug 30 05:33:50 2021 user.info SM[5229]: <INFO>      MAIN: Started events reporting
Mon Aug 30 05:33:54 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Aug 30 05:33:54 2021 user.info SM[5229]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 30 05:33:54 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 30 05:34:04 2021 daemon.info lldpd[2092]: interface 119 does not have a name or an address, skip
Mon Aug 30 05:34:04 2021 daemon.info lldpd[2092]: interface 120 does not have a name or an address, skip
Mon Aug 30 05:34:05 2021 daemon.info lldpd[2092]: interface 120 does not have a name or an address, skip
Mon Aug 30 05:34:09 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 30 05:34:09 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 30 05:34:10 2021 daemon.info lldpd[2092]: interface 119 does not have a name or an address, skip
Mon Aug 30 05:34:14 2021 daemon.info lldpd[2092]: interface 119 does not have a name or an address, skip
Mon Aug 30 05:34:14 2021 daemon.info lldpd[2092]: interface 120 does not have a name or an address, skip
Mon Aug 30 05:34:14 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 30 05:34:15 2021 daemon.info lldpd[2092]: interface 120 does not have a name or an address, skip
Mon Aug 30 05:34:20 2021 daemon.info lldpd[2092]: interface 119 does not have a name or an address, skip
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 167828}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 167829}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a38b187d-b2cc-49fd-8990-1ba081581863"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a38b187d-b2cc-49fd-8990-1ba081581863"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 167830}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 167855}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 167856}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a38b187d-b2cc-49fd-8990-1ba081581863"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a38b187d-b2cc-49fd-8990-1ba081581863"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 167857}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 05:34:24 2021 daemon.info lldpd[2092]: interface 119 does not have a name or an address, skip
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 167866}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 167867}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3055c543-d441-4586-8ce2-6a1dc9964e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3055c543-d441-4586-8ce2-6a1dc9964e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 167868}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 05:34:24 2021 daemon.info lldpd[2092]: interface 120 does not have a name or an address, skip
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 167892}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 167893}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3055c543-d441-4586-8ce2-6a1dc9964e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3055c543-d441-4586-8ce2-6a1dc9964e0f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee8021
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 167894}
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 30 05:34:24 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 30 05:34:24 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 30 05:34:24 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 30 05:34:24 2021 user.info WM[2568]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Mon Aug 30 05:34:24 2021 user.info WM[2568]: <INFO>      MISC: ====Calling reload_config====
Mon Aug 30 05:34:25 2021 daemon.info lldpd[2092]: interface 120 does not have a name or an address, skip
Mon Aug 30 05:34:25 2021 kern.info kernel: [43277.366884] device wlan0 left promiscuous mode
Mon Aug 30 05:34:25 2021 kern.info kernel: [43277.366960] br-lan: port 3(wlan0) entered disabled state
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 30 05:34:25 2021 kern.info kernel: [43277.411253] device wlan1 left promiscuous mode
Mon Aug 30 05:34:25 2021 kern.info kernel: [43277.411300] br-lan: port 4(wlan1) entered disabled state
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 30 05:34:25 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 05:34:25 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 05:34:25 2021 daemon.notice netifd: bridge 'br-lan' link is down
Mon Aug 30 05:34:25 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 30 05:34:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Mon Aug 30 05:34:26 2021 daemon.notice hostapd: ELOOP: remaining timeout: 2.210828 eloop_data=0 user_data=0x367b40 handler=0x8cfe0
Mon Aug 30 05:34:26 2021 daemon.notice hostapd: ELOOP: remaining timeout: 4.909907 eloop_data=0 user_data=0x76f22370 handler=0x8cfe0
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio0 (5852): Command failed: Invalid argument
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio1 (5886): Command failed: Invalid argument
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio0 (5852): sh: out of range
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio0 (5852): sh: out of range
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio0 (5852): sh: out of range
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio0 (5852): sh: out of range
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio1 (5886): sh: out of range
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio1 (5886): sh: out of range
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio1 (5886): sh: out of range
Mon Aug 30 05:34:26 2021 daemon.notice netifd: radio1 (5886): sh: out of range
Mon Aug 30 05:34:26 2021 user.notice nft-qos: flush
Mon Aug 30 05:34:26 2021 user.notice nft-qos: flush
Mon Aug 30 05:34:26 2021 user.notice nft-qos: 2021-08-30T05:34:26+0000 INIT /etc/rc.common
Mon Aug 30 05:34:26 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:450 duration_old:400 busy_new 198 busy_old:176 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=44 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:450 duration_old:400 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=174 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:500 duration_old:450 busy_new 240 busy_old:216 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=48 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:500 duration_old:450 busy_new 220 busy_old:198 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=44 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=173 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:500 duration_old:450 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=50}
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 289
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76e0f480. 2.4G off-chan 3
Mon Aug 30 05:34:29 2021 user.err SM[5229]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.870925] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.872132] device wlan1 entered promiscuous mode
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.875707] br-wan: port 2(wlan1) entered forwarding state
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.880539] br-wan: port 2(wlan1) entered forwarding state
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 30 05:34:31 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.887394] br-wan: port 2(wlan1) entered disabled state
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.965717] ath11k c000000.wifi: bss color param 0x8000000 set on vdev 0
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.965775] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.971928] br-wan: port 2(wlan1) entered forwarding state
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.977844] br-wan: port 2(wlan1) entered forwarding state
Mon Aug 30 05:34:31 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.994114] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.995580] device wlan0_1 entered promiscuous mode
Mon Aug 30 05:34:31 2021 kern.info kernel: [43282.999358] br-wan: port 3(wlan0_1) entered forwarding state
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.003907] br-wan: port 3(wlan0_1) entered forwarding state
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.013814] device wlan1_1 entered promiscuous mode
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.019291] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.020030] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.026330] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 30 05:34:31 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.077468] ath11k c000000.wifi: bss color param 0x8000000 set on vdev 2
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.079465] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 30 05:34:31 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 30 05:34:31 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 05:34:31 2021 daemon.info lldpd[2092]: interface 121 does not have a name or an address, skip
Mon Aug 30 05:34:31 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.396567] ath11k c000000.wifi: bss color param 0x33000000 set on vdev 1
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.398738] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.404148] device wlan0 entered promiscuous mode
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.409989] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.413549] br-wan: port 5(wlan0) entered forwarding state
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.419282] br-wan: port 5(wlan0) entered forwarding state
Mon Aug 30 05:34:31 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 30 05:34:31 2021 user.emerg WM[2568]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug 30 05:34:31 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.461014] ath11k c000000.wifi: bss color param 0x33000000 set on vdev 3
Mon Aug 30 05:34:31 2021 kern.info kernel: [43283.461082] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 30 05:34:32 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 30 05:34:32 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 30 05:34:32 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 30 05:34:32 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 30 05:34:33 2021 kern.info kernel: [43284.970216] br-wan: port 2(wlan1) entered forwarding state
Mon Aug 30 05:34:33 2021 kern.info kernel: [43285.000215] br-wan: port 3(wlan0_1) entered forwarding state
Mon Aug 30 05:34:33 2021 kern.info kernel: [43285.020213] br-wan: port 4(wlan1_1) entered forwarding state
Mon Aug 30 05:34:33 2021 kern.info kernel: [43285.410215] br-wan: port 5(wlan0) entered forwarding state
Mon Aug 30 05:34:34 2021 daemon.info lldpd[2092]: interface 124 does not have a name or an address, skip
Mon Aug 30 05:34:34 2021 daemon.info lldpd[2092]: interface 122 does not have a name or an address, skip
Mon Aug 30 05:34:35 2021 daemon.info lldpd[2092]: interface 122 does not have a name or an address, skip
Mon Aug 30 05:34:39 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 30 05:34:39 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 30 05:34:39 2021 user.info SM[5229]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 30 05:34:39 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 30 05:34:39 2021 user.info SM[5229]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 30 05:34:39 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 30 05:34:39 2021 user.info SM[5229]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 30 05:34:42 2021 user.info WM[2568]: <INFO>      MISC: APC apc_enable: enable APC
Mon Aug 30 05:34:42 2021 user.notice WM[2568]: <NOTICE>    MISC: ubus: subscribe to apc (2722674638)
Mon Aug 30 05:34:43 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Mon Aug 30 05:34:43 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Mon Aug 30 05:34:43 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 30 05:34:44 2021 daemon.info lldpd[2092]: interface 122 does not have a name or an address, skip
Mon Aug 30 05:34:44 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 30 05:34:45 2021 daemon.info lldpd[2092]: interface 122 does not have a name or an address, skip
Mon Aug 30 05:34:46 2021 kern.warn kernel: [43298.673324] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000003 band: 1
Mon Aug 30 05:34:46 2021 kern.warn kernel: [43298.673421] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000003 band: 1
Mon Aug 30 05:34:47 2021 user.notice nft-qos: flush
Mon Aug 30 05:34:47 2021 user.notice nft-qos: flush
Mon Aug 30 05:34:47 2021 user.notice nft-qos: 2021-08-30T05:34:47+0000 INIT /etc/rc.common
Mon Aug 30 05:34:47 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Aug 30 05:34:47 2021 user.notice WM[2568]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Mon Aug 30 05:34:47 2021 user.info WM[2568]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 30 05:34:47 2021 user.notice hotplug: Set Tx rates for device wlan1
Mon Aug 30 05:34:49 2021 daemon.info lldpd[2092]: interface 121 does not have a name or an address, skip
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>       MISC: radio1: hwmon is missing
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 9 tx 0 rx 0 rx_self 0 chan 149 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:42 duration_old:21 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=21}
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:53 duration_old:42 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=11}
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 19
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0xd03220. 5G on-chan 36
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.10 0.03 0.01
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 43302
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.10 0.03 0.01
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 56
Mon Aug 30 05:34:50 2021 user.err SM[5229]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 56
Mon Aug 30 05:34:50 2021 user.info SM[5229]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:50 2021 user.info SM[5229]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:50 2021 user.info SM[5229]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:50 2021 user.info SM[5229]: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:50 2021 daemon.warn dnsmasq-dhcp[24605]: no address range available for DHCP request via br-wan
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1630301689854 ms drifting for 4187 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: uptime=43302, mem=185828/952124, cpu=1
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-08-30 05:34:50+0000'
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 64
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <INFO>      MISC: RADIUS PROBE
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: dns resolved
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: dhcp resolved
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: dhcp latency : 1004
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending network probe
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending network probe report at '2021-08-30 05:34:51+0000' , latency : '83'
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 64
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:485): b:541
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:485 to:null result:1 response:2 err:0
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 485 type: stats)
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-08-30 05:34:49+0000'
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1630301689809 ms drifting for 4235 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-08-30 05:34:49+0000'
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1630301689828 ms drifting for 4216 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=172 duration=253}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=284}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=287}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=172 duration=315}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=172 duration=318}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=346}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=172 duration=349}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=9}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=172 duration=9}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=172 duration=40}
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-08-30 05:34:49+0000'
Mon Aug 30 05:34:54 2021 user.warn SM[5229]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 560
Mon Aug 30 05:34:54 2021 daemon.info lldpd[2092]: interface 122 does not have a name or an address, skip

