4way time (us)  :  366
activity  :  5
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:97:96
beacon  :  0
bps rx  :  179630
bps rx ll  :  179630
bps tx  :  180764
bps tx ll  :  180764
bytes rx ll  :  1371006
bytes tx ll  :  1379659
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.861 s
cx time (us)  :  1815542
device  :  wlan000
dhcp (ms)  :  3350
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.248
ipv6 address  :  fe80::6f0:21ff:fe4f:fb17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:fb:17
mask  :  255.255.255.0
misc  :  3
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2793707
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  7
rx bytes  :  1371006
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2011
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-29 23:12:34.628
tx abort  :  0
tx bytes  :  1379659
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.665336012840271
tx-rate  :  144.4 Mbps
wifi retries  :  3
