4way time (us)  :  218
activity  :  5
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:97:96
beacon  :  0
bps rx  :  119919
bps rx ll  :  119919
bps tx  :  167935
bps tx ll  :  167935
bytes rx ll  :  902036
bytes tx ll  :  1263208
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.628 s
cx time (us)  :  148479
device  :  wlan000
dhcp (ms)  :  3977
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.130
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe4f:1317/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:13:17
mask  :  255.255.255.0
misc  :  6
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3142616
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  902036
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-29 23:47:19.660
tx abort  :  0
tx bytes  :  1263208
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1457
tx wind  :  0
tx-failed %  :  0.41180509328842163
tx-rate  :  130 Mbps
wifi retries  :  0
