[pytest]
addopts= --junitxml=test_everything.xml
# jFrog parameters
jfrog-base-url=tip.jFrog.io/artifactory/tip-wlan-ap-firmware
jfrog-user-id=tip-read
jfrog-user-password=tip-read
# Cloud SDK parameters
sdk-base-url=wlan-portal-svc.cicd.lab.wlan.tip.build
sdk-user-id=support@example.com
sdk-user-password=support
# Testrails parameters
testrail-base-url=telecominfraproject.testrail.com
testrail-project=opsfleet-wlan
testrail-user-id=gleb@opsfleet.com
testrail-user-password=use_command_line_to_pass_this
# LANforge
lanforge-ip-address=localhost
lanforge-port-number=8080
lanforge-radio=wiphy4
lanforge-ethernet-port=eth2

# Cloud SDK settings
sdk-customer-id=2
