1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37530
drop-count-5m : /endp/udpsta1000-0-A/4908?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4908
elapsed : 41
entity id : 1.1.12.4908.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/4908?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/4908?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126872
rx rate (1&nbsp;min) : 127386
rx rate (last) : 127358
rx rate ll : 134519
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/4908?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.10 37529
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127100
tx rate (1&nbsp;min) : 127615
tx rate (last) : 128301
tx rate ll : 133458

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.10 37529
drop-count-5m : /endp/udpsta1000-0-B/4909?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4909
elapsed : 41
entity id : 1.1.13.4909.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/4909?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/4909?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127100
rx rate (1&nbsp;min) : 127615
rx rate (last) : 128301
rx rate ll : 132507
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/4909?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 37530
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126872
tx rate (1&nbsp;min) : 127386
tx rate (last) : 127358
tx rate ll : 132576

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35074
drop-count-5m : /endp/tcpsta1000-0-A/4910?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4910
elapsed : 41
entity id : 1.1.12.4910.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/4910?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/4910?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54513
rx rate (1&nbsp;min) : 54795
rx rate (last) : 55796
rx rate ll : 60833
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/4910?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.10 35073
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 890
tx rate : 124601
tx rate (1&nbsp;min) : 125246
tx rate (last) : 127866
tx rate ll : 134653

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.10 35073
drop-count-5m : /endp/tcpsta1000-0-B/4911?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4911
elapsed : 41
entity id : 1.1.13.4911.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/4911?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/4911?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1289
rx rate : 125435
rx rate (1&nbsp;min) : 125578
rx rate (last) : 129188
rx rate ll : 139836
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/4911?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 35074
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54791
tx rate (1&nbsp;min) : 54853
tx rate (last) : 55366
tx rate ll : 59192

