launch_status failed=4 1628564076000000000
launch_status broken=0 1628564076000000000
launch_status passed=37 1628564076000000000
launch_status skipped=1 1628564076000000000
launch_status unknown=0 1628564076000000000
launch_time duration=7186324 1628564076000000000
launch_time min_duration=66470 1628564076000000000
launch_time max_duration=176195 1628564076000000000
launch_time sum_duration=4114290 1628564076000000000
launch_problems product_defects=4 1628564076000000000
launch_retries retries=0 1628564076000000000
launch_retries run=42 1628564076000000000
