1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34116
dropped : 0
dup pkts : 0
eid : 1.1.11.2656
elapsed : 41
entity id : 1.1.11.2656.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 0.45871559633027525
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 124100
rx rate (1&nbsp;min) : 124964
rx rate (last) : 128393
rx rate ll : 131962
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.223.191 34115
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651600
tx pdus : 543
tx pkts ll : 543
tx rate : 124214
tx rate (1&nbsp;min) : 125079
tx rate (last) : 129344
tx rate ll : 133592

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.191 34115
dropped : 3
dup pkts : 0
eid : 1.1.2.2657
elapsed : 41
entity id : 1.1.2.2657.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 650400
rx drop % : 0.1841620626151013
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 542
rx pkts ll : 542
rx rate : 123986
rx rate (1&nbsp;min) : 124429
rx rate (last) : 126593
rx rate ll : 128784
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34116
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 436
tx pkts ll : 872
tx rate : 124672
tx rate (1&nbsp;min) : 125118
tx rate (last) : 127072
tx rate ll : 135346

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34116
dropped : 0
dup pkts : 0
eid : 1.1.11.2658
elapsed : 41
entity id : 1.1.11.2658.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 564
rx rate : 55661
rx rate (1&nbsp;min) : 55699
rx rate (last) : 54975
rx rate ll : 61508
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.223.191 34115
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 670140
tx pdus : 459
tx pkts ll : 876
tx rate : 127743
tx rate (1&nbsp;min) : 127830
tx rate (last) : 128276
tx rate ll : 138029

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.191 34115
dropped : 0
dup pkts : 0
eid : 1.1.2.2659
elapsed : 41
entity id : 1.1.2.2659.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 6.1002178649237475
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 1180
rx rate : 119950
rx rate (1&nbsp;min) : 120042
rx rate (last) : 128070
rx rate ll : 132198
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34116
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 274480
tx pdus : 188
tx pkts ll : 356
tx rate : 52321
tx rate (1&nbsp;min) : 52361
tx rate (last) : 55885
tx rate ll : 58850

