4way time (us)  :  0
activity  :  8
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:35:34
beacon  :  0
bps rx  :  127655
bps rx ll  :  127655
bps tx  :  178525
bps tx ll  :  178525
bytes rx ll  :  903960
bytes tx ll  :  1264182
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.609 s
cx time (us)  :  15268
device  :  wlan000
dhcp (ms)  :  1270
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.191
ipv6 address  :  fe80::6f0:21ff:fe4f:5717/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:57:17
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  989817
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  10
rx bytes  :  903960
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  1 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_open_2g_br
status  :  Authorized
time-stamp  :  2021-08-19 19:14:42.814
tx abort  :  0
tx bytes  :  1264182
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.8247422575950623
tx-rate  :  115.6 Mbps
wifi retries  :  2
