1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34208
dropped : 0
dup pkts : 0
eid : 1.1.10.2868
elapsed : 41
entity id : 1.1.10.2868.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126646
rx rate (1&nbsp;min) : 127494
rx rate (last) : 127174
rx rate ll : 134634
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.2.79 34207
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126703
tx rate (1&nbsp;min) : 127552
tx rate (last) : 128614
tx rate ll : 130426

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.2.79 34207
dropped : 3
dup pkts : 0
eid : 1.1.11.2869
elapsed : 41
entity id : 1.1.11.2869.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.36101083032490977
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126246
rx rate (1&nbsp;min) : 126878
rx rate (last) : 126720
rx rate ll : 131742
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34208
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126932
tx rate (1&nbsp;min) : 127568
tx rate (last) : 127200
tx rate ll : 136714

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34208
dropped : 0
dup pkts : 0
eid : 1.1.10.2870
elapsed : 41
entity id : 1.1.10.2870.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.5154639175257731
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 579
rx rate : 53708
rx rate (1&nbsp;min) : 54006
rx rate (last) : 55918
rx rate ll : 59998
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.2.79 34207
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 646780
tx pdus : 443
tx pkts ll : 886
tx rate : 123278
tx rate (1&nbsp;min) : 123962
tx rate (last) : 128146
tx rate ll : 138029

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.79 34207
dropped : 0
dup pkts : 0
eid : 1.1.11.2871
elapsed : 41
entity id : 1.1.11.2871.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 1318
rx rate : 123278
rx rate (1&nbsp;min) : 123962
rx rate (last) : 128146
rx rate ll : 138613
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34208
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 388
tx rate : 53986
tx rate (1&nbsp;min) : 54285
tx rate (last) : 58248
tx rate ll : 63058

