4way time (us)  :  6300
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:70
beacon  :  0
bps rx  :  119365
bps rx ll  :  119365
bps tx  :  165964
bps tx ll  :  165964
bytes rx ll  :  910384
bytes tx ll  :  1265792
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.239 s
cx time (us)  :  63620
device  :  wlan000
dhcp (ms)  :  1392
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.93
ipv6 address  :  fe80::6f0:21ff:fe55:dadd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:da:dd
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4444518
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.04
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  910384
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1528
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa2_5g_vlan
status  :  Authorized
time-stamp  :  2021-08-20 18:30:40.063
tx abort  :  0
tx bytes  :  1265792
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  780 Mbps
wifi retries  :  0
