1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38006
drop-count-5m : /endp/udpwlan000-0-A/1412?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1412
elapsed : 41
entity id : 1.1.11.1412.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1412?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1412?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127151
rx rate (1&nbsp;min) : 127760
rx rate (last) : 129513
rx rate ll : 134915
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1412?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.74 38005
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127094
tx rate (1&nbsp;min) : 127703
tx rate (last) : 128100
tx rate ll : 133637

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.74 38005
drop-count-5m : /endp/udpwlan000-0-B/1413?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1413
elapsed : 41
entity id : 1.1.2.1413.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1413?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1413?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127094
rx rate (1&nbsp;min) : 127703
rx rate (last) : 128100
rx rate ll : 132173
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1413?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38006
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127151
tx rate (1&nbsp;min) : 127760
tx rate (last) : 129513
tx rate ll : 136349

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33643
drop-count-5m : /endp/tcpwlan000-0-A/1414?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1414
elapsed : 41
entity id : 1.1.11.1414.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1414?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1414?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 482
rx rate : 55625
rx rate (1&nbsp;min) : 55705
rx rate (last) : 57582
rx rate ll : 60670
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1414?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.74 33642
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 667220
tx pdus : 457
tx pkts ll : 895
tx rate : 127104
tx rate (1&nbsp;min) : 127286
tx rate (last) : 128984
tx rate ll : 138258

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.222.74 33642
drop-count-5m : /endp/tcpwlan000-0-B/1415?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1415
elapsed : 41
entity id : 1.1.2.1415.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1415?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1415?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 937
rx rate : 127657
rx rate (1&nbsp;min) : 128482
rx rate (last) : 126681
rx rate ll : 138183
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1415?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33643
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 394
tx rate : 55902
tx rate (1&nbsp;min) : 56263
tx rate (last) : 57582
tx rate ll : 63034

