launch_status failed=1 1630074086000000000
launch_status broken=1 1630074086000000000
launch_status passed=8 1630074086000000000
launch_status skipped=0 1630074086000000000
launch_status unknown=0 1630074086000000000
launch_time duration=8622978 1630074086000000000
launch_time min_duration=65572 1630074086000000000
launch_time max_duration=1548555 1630074086000000000
launch_time sum_duration=7167921 1630074086000000000
launch_problems product_defects=1 1630074086000000000
launch_problems test_defects=1 1630074086000000000
launch_retries retries=0 1630074086000000000
launch_retries run=10 1630074086000000000
