1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34254
drop-count-5m : /endp/udpsta0000-0-A/3422?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3422
elapsed : 47
entity id : 1.1.14.3422.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3422?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3422?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 750000
rx drop % : 0.22075055187637968
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 500
rx pkts ll : 1000
rx rate : 127586
rx rate (1&nbsp;min) : 128289
rx rate (last) : 127200
rx rate ll : 135473
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3422?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.91 34253
tcp mss : 0/0
tcp rtx : 0
tx bytes : 750000
tx pdus : 625
tx pkts ll : 625
tx rate : 127586
tx rate (1&nbsp;min) : 128289
tx rate (last) : 126720
tx rate ll : 130426

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.91 34253
drop-count-5m : /endp/udpsta0000-0-B/3423?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3423
elapsed : 47
entity id : 1.1.12.3423.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3423?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3423?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 752400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 627
rx pkts ll : 627
rx rate : 127994
rx rate (1&nbsp;min) : 128517
rx rate (last) : 113096
rx rate ll : 133443
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3423?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34254
tcp mss : 0/0
tcp rtx : 0
tx bytes : 751500
tx pdus : 501
tx pkts ll : 1002
tx rate : 127841
tx rate (1&nbsp;min) : 128363
tx rate (last) : 113096
tx rate ll : 136032

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34472
drop-count-5m : /endp/tcpsta0000-0-A/3424?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3424
elapsed : 45
entity id : 1.1.14.3424.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3424?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3424?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 321200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 220
rx pkts ll : 594
rx rate : 55900
rx rate (1&nbsp;min) : 56260
rx rate (last) : 43617
rx rate ll : 61878
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3424?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.91 34471
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 734380
tx pdus : 503
tx pkts ll : 930
tx rate : 127809
tx rate (1&nbsp;min) : 128630
tx rate (last) : 98613
tx rate ll : 138120

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.91 34471
drop-count-5m : /endp/tcpsta0000-0-B/3425?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3425
elapsed : 45
entity id : 1.1.12.3425.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3425?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3425?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 734380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 503
rx pkts ll : 1285
rx rate : 127809
rx rate (1&nbsp;min) : 128630
rx rate (last) : 91195
rx rate ll : 141685
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3425?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34472
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 321200
tx pdus : 220
tx pkts ll : 405
tx rate : 55900
tx rate (1&nbsp;min) : 56260
tx rate (last) : 40336
tx rate ll : 63101

