launch_status failed=0 1627627421000000000
launch_status broken=20 1627627421000000000
launch_status passed=22 1627627421000000000
launch_status skipped=0 1627627421000000000
launch_status unknown=0 1627627421000000000
launch_time duration=2120011 1627627421000000000
launch_time min_duration=0 1627627421000000000
launch_time max_duration=119598 1627627421000000000
launch_time sum_duration=1948130 1627627421000000000
launch_problems test_defects=20 1627627421000000000
launch_retries retries=0 1627627421000000000
launch_retries run=42 1627627421000000000
