launch_status failed=2 1628906411000000000
launch_status broken=0 1628906411000000000
launch_status passed=40 1628906411000000000
launch_status skipped=0 1628906411000000000
launch_status unknown=0 1628906411000000000
launch_time duration=5089096 1628906411000000000
launch_time min_duration=63726 1628906411000000000
launch_time max_duration=157325 1628906411000000000
launch_time sum_duration=3471421 1628906411000000000
launch_problems product_defects=2 1628906411000000000
launch_retries retries=0 1628906411000000000
launch_retries run=42 1628906411000000000
