launch_status failed=13 1627885332000000000
launch_status broken=100 1627885332000000000
launch_status passed=63 1627885332000000000
launch_status skipped=0 1627885332000000000
launch_status unknown=0 1627885332000000000
launch_time duration=9123460 1627885332000000000
launch_time min_duration=0 1627885332000000000
launch_time max_duration=200829 1627885332000000000
launch_time sum_duration=6667389 1627885332000000000
launch_problems product_defects=13 1627885332000000000
launch_problems test_defects=100 1627885332000000000
launch_retries retries=0 1627885332000000000
launch_retries run=176 1627885332000000000
