:~# logread
Tue Sep  7 01:23:32 2021 kern.info kernel: [386497.626332] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:23:32 2021 kern.info kernel: [386497.631018] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:23:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:23:35 2021 daemon.notice netifd: Network device 'eth0' link is down
Tue Sep  7 01:23:35 2021 kern.info kernel: [386500.636237] nss-dp 3a001800.dp6 eth0: PHY Link is down
Tue Sep  7 01:23:35 2021 kern.info kernel: [386500.636553] up: port 1(eth0) entered disabled state
Tue Sep  7 01:23:36 2021 daemon.debug radiusprobe[8155]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:23:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630977567,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":763076608,"cached":31277056,"buffered":10420224},"localtime":1630977818,"uptime":386514,"load":[0.084474,0.067384,0.019532]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":2,"receive_ms":0,"busy_ms":3,"active_ms":390,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":56},{"channel":1,"channel_width":"20","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":4,"active_ms":615,"noise":4294967196,"phy":"platform/soc/c000000.wifi1+1","temperature":51}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":247,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":25,"tx_packets":47,"rx_bytes":2597,"tx_bytes":10620,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/i
Tue Sep  7 01:23:40 2021 kern.info kernel: [386505.636039] nss-dp 3a001800.dp6 eth0: PHY Link up speed: 2500
Tue Sep  7 01:23:40 2021 kern.info kernel: [386505.636120] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:23:40 2021 kern.info kernel: [386505.640813] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:23:40 2021 daemon.notice netifd: Network device 'eth0' link is up
Tue Sep  7 01:23:42 2021 daemon.err radiusprobe[8155]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Sep  7 01:23:42 2021 daemon.debug radiusprobe[8167]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:23:48 2021 kern.info kernel: [386513.645790] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:23:48 2021 daemon.err radiusprobe[8167]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Sep  7 01:23:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977567,"sanity":34,"data":{"unit":{"memory":21},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:23:48 2021 daemon.info ucentral: running health task
Tue Sep  7 01:23:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:04 2021 daemon.debug radiusprobe[8217]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:24:10 2021 daemon.err radiusprobe[8217]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Sep  7 01:24:10 2021 daemon.debug radiusprobe[8227]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:24:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977567,"sanity":34,"data":{"unit":{"memory":21},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:24:11 2021 daemon.info ucentral: running health task
Tue Sep  7 01:24:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:18 2021 daemon.debug ucentral: RX: {"id":337,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","servi
Tue Sep  7 01:24:18 2021 daemon.info ucentral: applying cfg:1630977822
Tue Sep  7 01:24:18 2021 daemon.info ucentral: config_init latest:1630977822 active:1630977567
Tue Sep  7 01:24:18 2021 daemon.info ucentral: running apply task
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[6381]: exiting on receipt of SIGTERM
Tue Sep  7 01:24:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep  7 01:24:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: Connected to system UBus
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: started, version 2.84 cachesize 150
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: DNS service limited to local subnets
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: UBus support enabled: connected to system bus
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain test
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain onion
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain localhost
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain local
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain invalid
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain bind
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain lan
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain test
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain onion
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain localhost
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain local
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain invalid
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain bind
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using only locally-known addresses for domain lan
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using nameserver 8.8.8.8#53
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: using nameserver 8.8.8.8#53
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: read /etc/hosts - 5 addresses
Tue Sep  7 01:24:19 2021 daemon.info dnsmasq[8686]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep  7 01:24:19 2021 daemon.debug dnsmasq[8686]: UBus subscription callback: 1 subscriber(s)
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[8686]: exiting on receipt of SIGTERM
Tue Sep  7 01:24:20 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep  7 01:24:20 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep  7 01:24:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":337,"result":{"serial":"903cb39d6918","uuid":1630977822,"status":{"error":1,"text":"Success","rejected":[]}}}
Tue Sep  7 01:24:20 2021 daemon.info ucentral: applied cfg:1630977822
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: Connected to system UBus
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: started, version 2.84 cachesize 150
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: DNS service limited to local subnets
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: UBus support enabled: connected to system bus
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain test
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain onion
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain localhost
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain local
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain invalid
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain bind
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain lan
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain test
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain onion
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain localhost
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain local
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain invalid
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain bind
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using only locally-known addresses for domain lan
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using nameserver 8.8.8.8#53
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: using nameserver 8.8.8.8#53
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: read /etc/hosts - 5 addresses
Tue Sep  7 01:24:20 2021 daemon.info dnsmasq[9137]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep  7 01:24:20 2021 daemon.debug dnsmasq[9137]: UBus subscription callback: 1 subscriber(s)
Tue Sep  7 01:24:20 2021 kern.info kernel: [386546.148879] device wlan1 left promiscuous mode
Tue Sep  7 01:24:20 2021 kern.info kernel: [386546.148952] up: port 2(wlan1) entered disabled state
Tue Sep  7 01:24:20 2021 kern.info kernel: [386546.176470] device wlan0 left promiscuous mode
Tue Sep  7 01:24:20 2021 kern.info kernel: [386546.176583] up: port 3(wlan0) entered disabled state
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Sep  7 01:24:20 2021 daemon.debug dnsmasq[9137]: stopped listening on wlan1(#312): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Tue Sep  7 01:24:20 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Sep  7 01:24:21 2021 daemon.debug dnsmasq[9137]: stopped listening on wlan0(#313): fe80::923c:b3ff:fe9d:691a%wlan0 port 53
Tue Sep  7 01:24:21 2021 kern.warn kernel: [386546.649819] netlink: 'iw': attribute type 299 has an invalid length.
Tue Sep  7 01:24:21 2021 kern.warn kernel: [386546.725955] netlink: 'iw': attribute type 299 has an invalid length.
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Sep  7 01:24:21 2021 kern.info kernel: [386546.985853] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Sep  7 01:24:21 2021 kern.info kernel: [386546.988126] device wlan1 entered promiscuous mode
Tue Sep  7 01:24:21 2021 kern.info kernel: [386546.991144] up: port 2(wlan1) entered forwarding state
Tue Sep  7 01:24:21 2021 kern.info kernel: [386546.995646] up: port 2(wlan1) entered forwarding state
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Sep  7 01:24:21 2021 kern.info kernel: [386547.086094] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Sep  7 01:24:21 2021 kern.info kernel: [386547.087981] device wlan0 entered promiscuous mode
Tue Sep  7 01:24:21 2021 kern.info kernel: [386547.091359] up: port 3(wlan0) entered forwarding state
Tue Sep  7 01:24:21 2021 kern.info kernel: [386547.095857] up: port 3(wlan0) entered forwarding state
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Sep  7 01:24:21 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Sep  7 01:24:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:21 2021 daemon.debug radiusprobe[9499]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:24:21 2021 kern.info kernel: [386547.345020] up: port 2(wlan1) entered disabled state
Tue Sep  7 01:24:21 2021 kern.info kernel: [386547.345479] up: port 3(wlan0) entered disabled state
Tue Sep  7 01:24:22 2021 daemon.debug radiusprobe[9539]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:24:23 2021 daemon.info lldpd[6742]: interface 314 does not have a name or an address, skip
Tue Sep  7 01:24:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:24:23 2021 daemon.info ucentral: running health task
Tue Sep  7 01:24:25 2021 daemon.info lldpd[6742]: interface 314 does not have a name or an address, skip
Tue Sep  7 01:24:25 2021 daemon.info lldpd[6742]: interface 315 does not have a name or an address, skip
Tue Sep  7 01:24:26 2021 daemon.info lldpd[6742]: interface 314 does not have a name or an address, skip
Tue Sep  7 01:24:28 2021 daemon.info lldpd[6742]: interface 314 does not have a name or an address, skip
Tue Sep  7 01:24:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:29 2021 daemon.info lldpd[6742]: interface 315 does not have a name or an address, skip
Tue Sep  7 01:24:30 2021 daemon.info lldpd[6742]: interface 314 does not have a name or an address, skip
Tue Sep  7 01:24:30 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Tue Sep  7 01:24:30 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.778030] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.778186] up: port 2(wlan1) entered forwarding state
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.783490] up: port 2(wlan1) entered forwarding state
Tue Sep  7 01:24:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1609484569)
Tue Sep  7 01:24:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1609484569)
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.791965] device wlan1-1 entered promiscuous mode
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.799493] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.799541] up: port 4(wlan1-1) entered forwarding state
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.805052] up: port 4(wlan1-1) entered forwarding state
Tue Sep  7 01:24:30 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Sep  7 01:24:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (449831531)
Tue Sep  7 01:24:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (449831531)
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.917704] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.920635] device wlan1-2 entered promiscuous mode
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.925055] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.928428] up: port 5(wlan1-2) entered forwarding state
Tue Sep  7 01:24:30 2021 kern.info kernel: [386555.934454] up: port 5(wlan1-2) entered forwarding state
Tue Sep  7 01:24:30 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Sep  7 01:24:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1003986044)
Tue Sep  7 01:24:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1003986044)
Tue Sep  7 01:24:30 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Tue Sep  7 01:24:30 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Sep  7 01:24:30 2021 kern.info kernel: [386556.055862] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Sep  7 01:24:31 2021 daemon.debug dnsmasq[9137]: listening on wlan1(#314): fe80::923c:b3ff:fe9d:6922%wlan1 port 53
Tue Sep  7 01:24:31 2021 daemon.notice netifd: up0v0 (5182): udhcpc: sending renew to 172.16.0.1
Tue Sep  7 01:24:31 2021 daemon.notice netifd: up0v0 (5182): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Tue Sep  7 01:24:31 2021 daemon.debug dnsmasq[9137]: listening on wlan1-1(#316): fe80::923c:b3ff:fe9d:6923%wlan1-1 port 53
Tue Sep  7 01:24:32 2021 daemon.debug dnsmasq[9137]: listening on wlan1-2(#317): fe80::923c:b3ff:fe9d:6924%wlan1-2 port 53
Tue Sep  7 01:24:33 2021 daemon.info lldpd[6742]: interface 315 does not have a name or an address, skip
Tue Sep  7 01:24:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_2g_vlan":false,"ssid_open_5g_vlan":false,"ssid_wpa_2g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_2g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:24:34 2021 daemon.info ucentral: running health task
Tue Sep  7 01:24:37 2021 daemon.info lldpd[6742]: interface 315 does not have a name or an address, skip
Tue Sep  7 01:24:38 2021 kern.info kernel: [386563.804572] up: port 2(wlan1) entered forwarding state
Tue Sep  7 01:24:38 2021 kern.info kernel: [386563.824567] up: port 4(wlan1-1) entered forwarding state
Tue Sep  7 01:24:38 2021 kern.info kernel: [386563.944572] up: port 5(wlan1-2) entered forwarding state
Tue Sep  7 01:24:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VNtu2zAM/Rdtb/McSbYl278yBIYi04tQ3yDJSYsi/z7Sbtq0KLI9bLMfJIqXQx6RembL4lpWC5XxSutSyoQF8M70rGYVz+whq1pViZLheTQRWP3MltFFWgcYJv9EuzhF8qg0z7UuVJmwzgPaaiWzQiihEmaNPQIiZUKWhczR5LB0HXg6EzyXXMr8krB+sqaPboC3nHSVsGXezrJSFTonM4N+P3jKZSUrneCmkDoraCMypeUeY3nTuimg2TOzRzOOgCmK5Lpvzq6NRyxTciwuPjbzdAaPEBwlb8YwuNgM6I6yBwvuBFfxsISn697YeNVITGycXMA8c1nlldKiwsrnI3LE5t7EbvLDLkx2Z/n6pWfXOfFNED4MM3gTF4/ehbjsE+bGCL4zFrYSRkMEIBP8RAkTUdFNIx7t3ix3pHLzKadbMW3rIYTVnwktU6FSKVUqtNoJxRCiBxNgY1ZxfrnhmeuEtWNosBlO4NcIZbr+5GenhSADoXhkztgHiCjlemPyKhdZQvrDU6QkhORFtRq8HMiyzORqAd5PfiM0vpNQ1/ppnqlNNuWtOCzYK9YEbMecsup7F5ATcr1ckhvOxEnwO6yJu6zplKe/ZUyq+4z1Dsa43eRgLE2XrVVVH/JaidrqGsqXHJrPro2ngqKgXr3Xd1DyevsrWON1Xd3BGhNW5HnyKy6DeORsT50Vgmu3VNYRoaq/eugwqS+7bWiQkcsfdi4FQytammmGsZE/m1NvRlQNU0v0m5nRZfxlrPNs/iOU/Bzrzix8GIUPkyDL20EQWvN/NgfUtW58+P76flMVuGA/CFqt8d7Ry0czw86vSv5OiQ9nmIHwZMERsl3mHh6Rhm7pe3ah7xdTtfP1"}}
Tue Sep  7 01:24:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:41 2021 daemon.info lldpd[6742]: interface 315 does not have a name or an address, skip
Tue Sep  7 01:24:41 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Tue Sep  7 01:24:41 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Sep  7 01:24:41 2021 daemon.info lldpd[6742]: interface 315 does not have a name or an address, skip
Tue Sep  7 01:24:41 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Tue Sep  7 01:24:41 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Tue Sep  7 01:24:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:24:44 2021 daemon.info ucentral: running health task
Tue Sep  7 01:24:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:24:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:24:54 2021 daemon.info ucentral: running health task
Tue Sep  7 01:24:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:25:04 2021 daemon.info ucentral: running health task
Tue Sep  7 01:25:08 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e9:fa IEEE 802.11: authenticated
Tue Sep  7 01:25:08 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e9:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:25:08 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:e9:fa
Tue Sep  7 01:25:08 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e9:fa RADIUS: starting accounting session 86B5DE8701E1FF39
Tue Sep  7 01:25:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:12 2021 daemon.notice netifd: up1v100 (6827): udhcpc: sending renew to 172.17.0.1
Tue Sep  7 01:25:12 2021 daemon.notice netifd: up1v100 (6827): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Tue Sep  7 01:25:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:25:14 2021 daemon.info ucentral: running health task
Tue Sep  7 01:25:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:25:24 2021 daemon.info ucentral: running health task
Tue Sep  7 01:25:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:25:34 2021 daemon.info ucentral: running health task
Tue Sep  7 01:25:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduO0zAQ/RfDG6G1ndSO8ytoFbnOhFrkJsdpWa3y78zE3d0WVgsS0DzEnvucOZk+sWXxDauEyrnRupQyYzMEbztWMcNzd8xNo4woGcqjjcCqJ7YMPtK7h34Mj3SKYyQPo3mh9UGVGWsDoK1WUpW6KFHgrDsBZsqFLA+yQMlxaVsIJBO8kFzKYs1YNzrbRd/DS00mNxlbpiTLS6Xygsws+n3hO85LXZoMD4XgQtGB61LkDxgr2MaPM5o9MXeywwBYosiez/XFN/GEbUqOzcXv9TReIGAKjrdgh7n3se7RHSEJ4MCfYbtyqnx+3M55xqyLzxop0HQY/YyFFtIURmlhVMamE4LEps7Gdgz9fh7d3vHtt7v41otPggqAfoJg4xLQ+yDWh4z5IUJorYPUw2AJAYSCn6liQir6cUDR/tVyTyo/nQsai22aAPO8+TOh5U6onZRqJ7TaC8UwRQd2hgSt4ny9AVrpjDXDXCMbzhC2COVue8jPjQulnClLQOis+waRIDAJypc7zhn1x8dIReQHrTb99a6NlpseQhhDwjbe3VDXhHGaiCVJeXvtF6SKs3NMcx27zs+ICLmua3aDmDgL/g5m4l3M9I7vfo+XfB+vzsMQ0xx76zA/L6qWI2Wq8lCBqVqbalD1XQEtlLxKj9rM27ZCGbmgBwaexrCFZZfODoI9UNspgXGVMtWxqJSonK6gvDZZv90hYXClCF0eflONgS34Vs6WAMq7ciCeOFaDonn2TWp8+x4J448BWqzwwz59oYj/+odfCQVDK3rV4wRDLb/WZ+wcVf3Y0LDthGc7o7vfRp1SH6+Ob6F+y1/DxT2BDW2bVwZrJURR3HIYKZ2bxPoAMXiSiWTRWt+9EndsW6TOM6vDdZe603UNSdorPiY55ig4Ck5oH8MC2J2juAdE4KtPsjXl/P
Tue Sep  7 01:25:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:42 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Tue Sep  7 01:25:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1568264655)
Tue Sep  7 01:25:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1568264655)
Tue Sep  7 01:25:42 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.473657] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.473819] up: port 3(wlan0) entered forwarding state
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.479119] up: port 3(wlan0) entered forwarding state
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.486817] device wlan0-1 entered promiscuous mode
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.491450] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.494822] up: port 6(wlan0-1) entered forwarding state
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.500630] up: port 6(wlan0-1) entered forwarding state
Tue Sep  7 01:25:42 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Sep  7 01:25:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (690238092)
Tue Sep  7 01:25:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (690238092)
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.624088] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.628515] device wlan0-2 entered promiscuous mode
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.631943] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.634953] up: port 7(wlan0-2) entered forwarding state
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.640801] up: port 7(wlan0-2) entered forwarding state
Tue Sep  7 01:25:42 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Sep  7 01:25:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2095145716)
Tue Sep  7 01:25:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2095145716)
Tue Sep  7 01:25:42 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Tue Sep  7 01:25:42 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Sep  7 01:25:42 2021 kern.info kernel: [386627.734069] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Sep  7 01:25:43 2021 daemon.debug dnsmasq[9137]: listening on wlan0-2(#319): fe80::923c:b3ff:fe9d:691c%wlan0-2 port 53
Tue Sep  7 01:25:43 2021 daemon.debug dnsmasq[9137]: listening on wlan0(#315): fe80::923c:b3ff:fe9d:691a%wlan0 port 53
Tue Sep  7 01:25:44 2021 daemon.debug dnsmasq[9137]: listening on wlan0-1(#318): fe80::923c:b3ff:fe9d:691b%wlan0-1 port 53
Tue Sep  7 01:25:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:25:44 2021 daemon.info ucentral: running health task
Tue Sep  7 01:25:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:50 2021 kern.info kernel: [386635.482810] up: port 3(wlan0) entered forwarding state
Tue Sep  7 01:25:50 2021 kern.info kernel: [386635.522800] up: port 6(wlan0-1) entered forwarding state
Tue Sep  7 01:25:50 2021 kern.info kernel: [386635.642800] up: port 7(wlan0-2) entered forwarding state
Tue Sep  7 01:25:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:25:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:25:54 2021 daemon.info ucentral: running health task
Tue Sep  7 01:25:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:03 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:e9:fa
Tue Sep  7 01:26:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:26:04 2021 daemon.info ucentral: running health task
Tue Sep  7 01:26:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:26:14 2021 daemon.info ucentral: running health task
Tue Sep  7 01:26:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:26:24 2021 daemon.info ucentral: running health task
Tue Sep  7 01:26:27 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:dc:ae IEEE 802.11: authenticated
Tue Sep  7 01:26:27 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:dc:ae IEEE 802.11: associated (aid 1)
Tue Sep  7 01:26:27 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:dc:ae
Tue Sep  7 01:26:27 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:dc:ae RADIUS: starting accounting session EDA9BEF625760C91
Tue Sep  7 01:26:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:26:34 2021 daemon.info ucentral: running health task
Tue Sep  7 01:26:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO4ygQ/Rd2n3ayDmAbg39lFUUE4w4a34RxMq2W/32rsLs77s5kZqXZSSLZVUXVOdQF8kKmyVWkZCKlqigk5zsyWu90Q0qiaGpOqaqEYpKAPuhgSflCps4FfLa27f0zvoU+oIcqaFYUuZA7UnsLawvBBc2jwmhztoCUMi5znoHmNNW19ahjNOOU82zekaY3ugmutW+clFI7Mg2LLpVCqAyXafD7hyac57lUO5owXqiUwwvNKPwOEMvryvUjLHsh5qy7zgJFBmtepePVVeEMG5UUthe+HYf+aj0pOQAEr7uxdeHYQgBw8dZYd7FRpMh9fH41aRNeLayAfXW9G4FqxlWmRMGQ7nCGNJGh0aHufbsfe7M3NH6Sq6sdQ3jbDtbrMHnwzcW8uyX9mTLfUk7pB8r59ymLDeUU0/uRsvgx5S+fSbP5sCOuC9bX2tgl8Z3GskH96AUZY3mD6ztQ7d9X7tHkhkuGvaSryttxjP6EFTxhAqosElaIPRMEIBqrR7v0g6B0fu+OjBc7UnXjEVr4Yn2MIJP4RT/TTwg5IoqH1Gnz1QasoVpSeSuD/fQckESaSx7tq1zkeRbt1vveL7kNGwlsle+HAVt7Md6K7QT9bfQYlrr2TeNGyAi6zlj1t4yxC6MPcsYe5qxIaHI/X6u8lEePo3vqkBmJ46ZkJnDWW21ARbOypiVnpczLypTagmWFQgeFtZEJl4niYDn3Y1jJ/0Xmw3w7tY/r0jjbhYXQ94Fhr+K42WhtJS2Xr4jL67oEHbqABwQeeh/DkmujO0oOmN4FQJlSqPKUlYKVpiitXJN5vJ9JzPXaiigcfsBG2Rg80okAVm7o2HBGNqCC9FfLxuNhhbX809saGP6xX44vmI35pw4QDAVr8HHsB9sd86fjBfaN1ewrrIoesH4jOLvYUAvwaXW8l/
Tue Sep  7 01:26:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:26:45 2021 daemon.info ucentral: running health task
Tue Sep  7 01:26:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:26:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:26:55 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:27:05 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:27:15 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:22 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:dc:ae
Tue Sep  7 01:27:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:27:25 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:27:35 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb80cSbbly68MQaDI9CLUtgxJTloU+feRdtomS9d1QFH7waZI6RwdUtQTmybbsFqolFdFUUq5YgG81R2rWcVTs0urRlWiZDgedQRWP7FpsJG+PfTOP9JfdJFmVAXPiiJX5Yq1HjC2ULISqlTZihlt9oBIqZBlLjMM2U1tC57GBM8klzI7rVjnjO6i7eGZU8nzasWmcRlLS1XkGYVpnPeTJxz9iMcTwSXPJf7wNBMl3+BaXjfWBQx7YmavhwGQokhxh2dre7RN3ONGS47biw/b0R3Bs1oiQPR6CL2N2x4XyHEtMGAPMJucuIfHZ5c28dmTKrQHZwNSzWSVVaoQFa427lEmNnY6ts736+DM2vD5SY62tYLgoR/B6zh5nJur0+qS9C1leU055X9QLv5OubyinJfFLWX1b8p3t6TFabNidojgW21gEX7QlDbMHz8QY0pvtG7AofVr5JpcdjxkVEu6aTyEMM9nopCJUImUKhGFWgvFEKIDHWCpB8X56bU6MtpLM4QtlvAB/LxCmcwvzTNuIshAKB6l0+YeIlpSLVJe2ujfPUYikaZVOfvPdpGmix+8d37RNl5Z6Gu8G0cq7cV5afYT1rfRIc6WcV1nAypCU0+U9RfFxEHwdzQT72pWJDz5t17Z+3p1Foa45LHXhjqCqVVV77JaidoUNZRnDtu3CRDFcwbJ2MzB6jq4hZLXy1vBvHjb1i3MADDTGJ2fSTCIe842VGQh2GbhNZ9xkuC7hxYZflsvpx5L6vShc0dLYQx9tm6EYZv/2h46PaCrdw1lQo+M8vKpSMdRfxmQ/H8k8RGkuzflk1+DRQJ+HZR8G+udnlJet5SrjiLx0rrsKGme8U/qKPKmo9D5t8P9j5fbm3aBHzxMgr5Ge2/pCqHuw44vTn7lxBsojEB4MucI2U
Tue Sep  7 01:27:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:27:45 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: authenticated
Tue Sep  7 01:27:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:27:46 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:27:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa RADIUS: starting accounting session 7090849BF2DC6C92
Tue Sep  7 01:27:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:27:50 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Sep  7 01:27:50 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:27:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:51 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: authenticated
Tue Sep  7 01:27:51 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:27:51 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:27:51 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa RADIUS: starting accounting session 7090849BF2DC6C92
Tue Sep  7 01:27:51 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:27:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:27:55 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:55 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Sep  7 01:27:55 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:27:57 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: authenticated
Tue Sep  7 01:27:57 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:27:57 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:27:57 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa RADIUS: starting accounting session 7090849BF2DC6C92
Tue Sep  7 01:27:57 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:28:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:01 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Sep  7 01:28:01 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:28:03 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: authenticated
Tue Sep  7 01:28:03 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:28:03 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:28:03 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa RADIUS: starting accounting session 7090849BF2DC6C92
Tue Sep  7 01:28:03 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:28:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:28:05 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:07 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Sep  7 01:28:07 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:28:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:12 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: deauthenticated due to local deauth request
Tue Sep  7 01:28:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:28:15 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:17 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: authenticated
Tue Sep  7 01:28:17 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:28:17 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:28:17 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa RADIUS: starting accounting session D0937C1C937CC443
Tue Sep  7 01:28:17 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:28:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Sep  7 01:28:21 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:28:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:28:25 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:26 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: deauthenticated due to local deauth request
Tue Sep  7 01:28:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:28:35 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtymzAQ/Re1b6G2JEBcfqXjYWSx1JoAYoSwk8n437sLjlOa1Eln2sCDWO1K5+jsanli02RrVgoV8yLLcikjNoK3umUlK3hs9nFRq0LkDOeDDsDKJzb1NtDYQef8I30FF2hFkfEky1KVR6zxgLGZkgnPC8UjZrQ5ACLFQuapTDBkPzUNeJoTPJFcyuQcsdYZ3QbbwTOnXIgiYtOwzMW5ykVKYRrXfecbLrM4SSL8yDkB00weS7HDvbyurRsx7ImZg+57QIoixhNerOpk63DAg+YcjxceqsGdwLNSJmh53Y+dDVWHG2S4FxiwR5hNTtzHx/kbz6FNePakaRyx3tkRqSaySAqViQJ3Gw4oExtaHRrnu+3ozNbw+dmcbGMFwUM3gNdh8rg2VefoV9KvKcs15Zj/Rrn4M2UhVpwx6685q/c5371mLc67iNk+gG+0gUX5XlPeMIH8SJQpv8G6Hqe2L5FbctnhmFAx6br2MI7zeiYyuRFqI6XaiExthWII0YIeYSkIxfn5pTxSqqu6Hyus4SP4eYd8M7+0zriJIEdC8aidNvcQ0JLZouXVxuOjf/8YiEScpMnsv9gZltrsB++dX8QNKwt9tXfDQLW9OH81uwkL3OgxLIl1bWtHVISWnintV8XEUfAbmombmmUbvnlfL35br9ZCH5Y8dtpQSzClKsp9UipRmqyE/MKhepsAUbxkkIzdHKzWwQ3kvFzeAubNm6ZsYAaAmcbg/EyCQThwtqMiG0dbL7zmS04SfPXQIMMv2+XaY0mdP3TxaCuMoaFyA/RV+qM6trpHV+dqyoQeGOXlnyKdBv1pQPLvkcRHkO7elE9+DhYJ+HlQ8m2sGz1FyHVPWbUUydctJU6T/9dSqAHY/v7b9f9Nx8ABb5Og0WjvLf1EqP2w09XJV07cdxyA8GTKEbKehh
Tue Sep  7 01:28:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:42 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: authenticated
Tue Sep  7 01:28:42 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:28:42 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:28:42 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa RADIUS: starting accounting session E88B72794626B27C
Tue Sep  7 01:28:42 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:28:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:28:45 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Sep  7 01:28:46 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:28:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:51 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: deauthenticated due to local deauth request
Tue Sep  7 01:28:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:28:55 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: authenticated
Tue Sep  7 01:29:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:29:02 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:29:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa RADIUS: starting accounting session D47A34EB2191E9E7
Tue Sep  7 01:29:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:29:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:29:06 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:06 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Sep  7 01:29:06 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:05:fa
Tue Sep  7 01:29:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:11 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:05:fa IEEE 802.11: deauthenticated due to local deauth request
Tue Sep  7 01:29:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:29:16 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:29:26 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:31 2021 daemon.notice netifd: up0v0 (5182): udhcpc: sending renew to 172.16.0.1
Tue Sep  7 01:29:31 2021 daemon.notice netifd: up0v0 (5182): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Tue Sep  7 01:29:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:29:36 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1z2yAM/i9s3+olgG2M/Vd2uRzB8sLVbwc4aa+X/z7JTttk7aXd3Vb7AwgJ6eGREE9smlzNKqFSXhaFljJhAbwzLatYyVO7S8talUIzXI8mAque2NS7SGMH3eAfaRaHSDvKgmdFkSudsMYD2hZKSi1KnSXMGrsHjJQKqXOZocluahrwtCZ4JrmU2Slh7WBNG10Hz5i0KMqETeOylmqli5zMDO77yVeco0Wa4ETJUpc0QUdKbNCXN7UbApo9Mbs3fQ8IUaR4wrO0Pbo67vGgmuPx4sN2HI7gWSURbvSmD52L2y4QPnQGFtwBZpkT+PC46ETCjI3PqiJDZT+4gGAzWWalKkSJ/sY9EsXG1sRm8N06DHZt+fytjq5xggBAN4I3cfK4N1en5BL2W9DyGnTK/wQtboBOr0CXKn8LWn0M+u4tbHHaJMz1EXxjLCzk94ZShznkB8JMKY5u6HFp/Wq5JpUbDxnVk6lrDyHM+5ko5EqolZRqJQq1FophiBZMgKUmFOen1wpRHEur7sMWy/gAfvagV/NP++wwUchAUTySZ+w9RJRkuZB5KaN+9xgJRKqFnvVnuci5mvXg/eAXcuOVhLraD+NI5b0oL8Vuwhq3JsRZskPbuoCM0NYT5f2FMXEQ/AZn4iZnxYqvPuRrvq03+God9HHJY2csdQVbqbLaZZUSlS0q0GcM2/cBEMRzBknYzMbq2rgBzavlL2F23jRVA3MAmGGMg59BMIh7zjZUZCG4esE133Oi4LuHBhF+Wy83H0vq9KmbR67QhobtMEK/zX9tD63pUdUNNWXCjIzy8k8jHUfzZYHk30cSn4l09y598mtiEYFfF0q+H+tGT9HXLUVddhR8FPllR0nzjP+3jkL33/X3P15ecDoFDniZBI3WeO/oEaHuw44vSn6lxPckjEDxZM4xSD
Tue Sep  7 01:29:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:29:46 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:29:56 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:30:06 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:12 2021 daemon.notice netifd: up1v100 (6827): udhcpc: sending renew to 172.17.0.1
Tue Sep  7 01:30:12 2021 daemon.notice netifd: up1v100 (6827): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Tue Sep  7 01:30:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:30:16 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:25 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:7a:ae IEEE 802.11: authenticated
Tue Sep  7 01:30:25 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:7a:ae IEEE 802.11: associated (aid 1)
Tue Sep  7 01:30:25 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:7a:ae
Tue Sep  7 01:30:25 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:7a:ae RADIUS: starting accounting session 9CEA6AF9D302E03A
Tue Sep  7 01:30:25 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:7a:ae WPA: pairwise key handshake completed (WPA)
Tue Sep  7 01:30:25 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:7a:ae WPA: group key handshake completed (WPA)
Tue Sep  7 01:30:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:30:26 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:30:36 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt1u2zoMfhedczcvkWRbtvwqB4GhyPIi1H+Q5GRF4Xc/pJW28RqkG7DNuYhJiuRH6iOTFzLPtiEVEymVRVFynhBvnFUdqYikqT6mshGSlQT0QQVDqhcyDzbgd2/60T3jWxgDesiCZkWRizIhrTNwthA8LQSTEFUrfTKQKWW8zHkGR45z2xqHOkYzTjnPloR0o1ZdsL15xVTyVCZknqIuLYVMczymwO8/uqMUcSfwksmS5vjChKD8ALGcauzo4dgL0Sc1DAYgshSxRKm+2CacoNCSQnnhez2NF+NIxTOQnBp8b0PdQwAGPs5oY89mlSmC98/RliZE6fBqkhwqG0brAWzGZSZFwSTEm07QKDJ1KrSj6/d+1HtN12d3sa1lCMD0k3EqzA58c7Ekt7A/guZb0Cn9EXT2AHS+Ac1Ynn5ELT5H/eUjbrYcEmKHYFyrtIndHxTeHVwiPSNovONgxwFU+/eTezTZ6ZwhoVTTOOP96k9YwXdM7DgXO1aIPRMEUnRGeRNJIShd3ikikH7N4Gvg8dm4NUK5Wz/op8cZU3rM4qB7Sj+ZABIvYjdvZbAfnwOCSLMsW+1XuWA4KWA3zo0udjdsJLA1bpwm5Hc03or9DCTXyodV0mPXWQ8dQdcFL/6tY+zM6IOesYc9K3Z093m/+ON+ddYMId5jrzTkp1nV0oqzqsyrQlXKRAyi3gBoTUmr+BHr8batQIcu4AGBp9GtYcmlUwP9ysgBC48ppK6ErI5ZJVili8qU1zLr+zViF64kQeHwCR5p1uAroDWBKTeATDhRQAMq720TS193CXb5X2daQPjPPm4XYO3yU9ONoeAMftXjZIY6/1afoXIw9WODl60mgh34rZkuk7qbCMbfg69dORUrPF797l3vZlBo+sOk0M2oMMHS65FXDc/SjK0aZ4KzqMvjuL
Tue Sep  7 01:30:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:30:46 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:30:56 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:31:06 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:31:16 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:21 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:7a:ae
Tue Sep  7 01:31:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:31:26 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:31:37 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu4yAQ/Rd23+pNANuA/SurKqJ4vEH1TYCTVlX+fWfs3tJW2a5U1X6whxk4hzPD8MDm2TesFirnldZGyoxFCN52rGYVz91NXjWqEobheLIJWP3A5sEn+vbQj+Ge/tKYaEaleaF1qUzG2gAYq5UstTKVypizbg+IlAtpSllgyM3cthBoTPBCcimLU8a60dku+R6eOBlZVRmbp3UsN6qqSgqzOO833/DlyfAnN9xo+hFcF/Ia1wq28WPEsAfm9nYYACmKHHf4aO2Ovkl73KjhuL10t5vGIwRWywKtYIfY+7TrcQGBiAEc+AMsNify8X716YxZl55cQlDwMPqIbAtZFZXSosIFpz0qxabOpnYM/TaObutW8pujb70gBtBPEGyaA84t1Sl7zfs9a3nOOudvWasLrM0567zg71mrf7O+es9bnK4z5ocEobUOVvkHS8nDLPIDkaYkJz8OOLR9idySy0+HgirKNk2AGJf5TGi5EWojpdoIrbZCMYTowEZYq0JxfnqpES1xc80Qd1jIBwjLCmazvDTPjTNBRkIJqJ51t5Dio35vbPTf3CcikSuSLD3buiQU9EMIY1jVTWcW+powThMV+Op8bfYzVrmzMS2WG7vOR1SEpp4o8c+KiYPgFzQTFzXTG775p17KXNar8zCkNY+9ddQXXK2q+qaolaidrsE8cth9TIAoPmaQjOslWJ0Ht2B4vb4VLIu3bd3CAgALjWkMCwkGac/ZNRVZjL5ZeS0nnST4GaBFhj+269nHkjp96ujRUhhDn904wbAr/+wOnR3Q1Y8NZcJOjPLypUjHyX4bkPx/JPEZpKsP5ZPfg0UCfh+U/BjrQk8x5y1Fve4okhv+uqPkZcG/qKPIdx2Fzr8fbn893+G0C/zgYRL0dTYET7cIdR92fHbyMydeQnECwpMlXrqsma
Tue Sep  7 01:31:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:68:fa IEEE 802.11: authenticated
Tue Sep  7 01:31:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:68:fa IEEE 802.11: associated (aid 1)
Tue Sep  7 01:31:45 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:68:fa
Tue Sep  7 01:31:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:68:fa RADIUS: starting accounting session 3BF923B2D5910796
Tue Sep  7 01:31:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:68:fa WPA: pairwise key handshake completed (RSN)
Tue Sep  7 01:31:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:31:47 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:31:57 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:32:07 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:32:17 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:32:27 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:32:37 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vu1umzAUfRdv/8YS2xgbeJWpQo4xizW+ZEyyqsq77147bYPatZs2NfkB98v3+Phy4IGsq2tJzWROK6VKzjOyWO90T2pS0dwc8qqVFSsJ+IMOltQPZB1dwOtgh8nf412YAlZUigqlCllmpPMWcpXkIs+LXGbEaHO00ClnvCy4gJTD2nXWo49RwSnn4pKRfjK6D26wj5jKvKgyss7Jl5eKFgWmaaj7Rnc0/jK44ZDK8YaKsszvYC2vWzctkPZAzFGPowWIDHIerebs2nCEjZYUthd+NvN0tp7UXIDl9bgMLjQDLMAArbfGupONNkXwy32KATptwmOI5TTPyDi5BdAKXolKKlbBgvMRmCJzr0M3+WG/TGZvEvjd2XWOIQI7zNbrsHqoLeQlu8X9EjXfos7pO6jZDWrOtqgLXr5ELd9H/eUlbna5y4gbg/WdNjbRP2o8PDhFekLQeMjBTSO49s+Zewy5+SRwonTbersssZ4wxXdM7jiXO6bknkkCLXqrF5umQlJ6eZ4RVcJe2nFpYJBP1scVyl38Y52ZVmy5YBcP7GnzwwakRCU2b22IH+4DgsiFEDF+tRXDRwXi1vvJp5kIGwtirZ/mGQc8BW/NYYUpN3oJ0TJT37sFGMHSCx78E2PsxOgbnLE3OVM7unufL/E2X72zY0jnOGgD/amoOwojVJdFLcu60wmDbDYAOlvSOv1lTO+6GnxYAhWw8Dz5uCw593pkXzm5w42nFpWpZVUfRC1ZbVRty+s2m9f3iCxchwSNu3fwVDYuHgHFBrbcALLhSAENuJbFtWnrUUyQ5c/edoDw0z7JC0zt5Y+eblwKcvDSTLMdm+J7c4KdQ2iYWjxsPRNk4L92Os/6wxrxv+/E/qTTl1fp4x/TCwn8uFb81V6g1QuUuygAaRwP18LXnsVbVWOKsq2ugY
Tue Sep  7 01:32:41 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:68:fa
Tue Sep  7 01:32:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:32:47 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:32:57 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:33:07 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:a2:ae IEEE 802.11: authenticated
Tue Sep  7 01:33:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:a2:ae IEEE 802.11: associated (aid 1)
Tue Sep  7 01:33:15 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:a2:ae
Tue Sep  7 01:33:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:a2:ae RADIUS: starting accounting session E52D95D45595B992
Tue Sep  7 01:33:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:a2:ae WPA: pairwise key handshake completed (RSN)
Tue Sep  7 01:33:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:33:17 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:33:27 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:33:37 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt1u2zoMfhft3C1LJFmWZL/KEBiKLS/C/AdJTlYUfvdDWmmbtEG6czAsuXBIiuRH8hOdZzLPriElkxktlNKcb0iw3pmOlKSgWX3IikYWTBPQRxMtKZ/JPLiIz972o3/CX3GM6FEoKpTKpd6Q1ls4qyTnhc5QUZv6aCFTxrjOuQDNYW5b61HHqOCUc7FsSDfWpouuty+YtGDFhsxT0mVaMZbjMQN+3+mWrp8N/OCsUNnmRbOHWN40bgxw7JnURzMMFiCyDCq8SNXZNfEIhWoK5cVf1TSerSclFyB5M4TexaqHAJxCMFtbd7KrTBF8eEo2iGfq+GJiogDrMLoAaAUvRCEVKyDgdIROkakzsR19vwtjvasT1O3ZtY4hAttP1ps4e/DN5bK5xv0RNb9FndH3qNktanaNOrtFrbCp71HLz1F//YibLfsNcUO0vjW1Te0fDA4PpkhPCBqHHN04gGr3dnKHJjedBDLKNI23Iaz+hCm+ZXLLudwyJXdMEkjRWRNsYoWkdHnjiEZyNUOogMgn69cIert+0a8eZ0wZMIuH7pn6p43YEpW6+SpD+WA/PEUEkYlcrPaLrDiSGuzW+9EnTsQbCWyNH6cJCZ6M12I/A8trE2Ia7dh1LkBH0HXBwb92jJ0YfdAz9rBnaku3n/eLPu5X5+wQ0xx7U0N+KsqWAr1KnZeGl8YmDLK6AdBaTcv0levxti1Bhy7gAYGn0a9hybkzA/3GyR4LTymKupRFeRClZGWtSqsvZVb3a8QuXEiCwv4TPIVdg6+A1gRW3wCy8UgBDahCcE0qfV0m2OV/vG0B4ZddWi/A2uW3bjeGgjP4qMbJDlX+ozpB5WDqxwaHbSaCHfijmc6T+WuJ+N1MsGgCOLuVvamXh4vjPSJdX0mZZ7d3Uip+fSlzIYtMXV9LwbKcyVXjbf
Tue Sep  7 01:33:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:33:48 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:33:58 2021 daemon.info ucentral: running health task
Tue Sep  7 01:34:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:34:08 2021 daemon.info ucentral: running health task
Tue Sep  7 01:34:09 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:a2:ae
Tue Sep  7 01:34:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1630977822,"sanity":100,"data":{"unit":{"memory":21}}}}
Tue Sep  7 01:34:18 2021 daemon.info ucentral: running health task

