1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33408
dropped : 0
dup pkts : 0
eid : 1.1.10.1024
elapsed : 41
entity id : 1.1.10.1024.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126457
rx rate (1&nbsp;min) : 127421
rx rate (last) : 128189
rx rate ll : 134557
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.125 33407
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126571
tx rate (1&nbsp;min) : 127536
tx rate (last) : 127240
tx rate ll : 133098

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.125 33407
dropped : 2
dup pkts : 0
eid : 1.1.11.1025
elapsed : 41
entity id : 1.1.11.1025.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 661200
rx drop % : 0.3616636528028933
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 551
rx pkts ll : 551
rx rate : 126114
rx rate (1&nbsp;min) : 127075
rx rate (last) : 127240
rx rate ll : 131946
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33408
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126457
tx rate (1&nbsp;min) : 127421
tx rate (last) : 128189
tx rate ll : 136485

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33408
dropped : 0
dup pkts : 0
eid : 1.1.10.1026
elapsed : 41
entity id : 1.1.10.1026.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55416
rx rate (1&nbsp;min) : 55556
rx rate (last) : 55541
rx rate ll : 61101
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.125 33407
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126983
tx rate (1&nbsp;min) : 127306
tx rate (last) : 129597
tx rate ll : 138536

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.125 33407
dropped : 0
dup pkts : 0
eid : 1.1.11.1027
elapsed : 41
entity id : 1.1.11.1027.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1230
rx rate : 127262
rx rate (1&nbsp;min) : 127372
rx rate (last) : 129597
rx rate ll : 140991
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33408
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55694
tx rate (1&nbsp;min) : 55742
tx rate (last) : 57856
tx rate ll : 63080

