1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33390
dropped : 0
dup pkts : 0
eid : 1.1.10.988
elapsed : 41
entity id : 1.1.10.988.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127197
rx rate (1&nbsp;min) : 127571
rx rate (last) : 126667
rx rate ll : 134715
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.195 33389
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127368
tx rate (1&nbsp;min) : 127743
tx rate (last) : 128101
tx rate ll : 133189

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.195 33389
dropped : 1
dup pkts : 0
eid : 1.1.11.989
elapsed : 41
entity id : 1.1.11.989.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.17953321364452424
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127140
rx rate (1&nbsp;min) : 127514
rx rate (last) : 128101
rx rate ll : 132402
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33390
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127197
tx rate (1&nbsp;min) : 127571
tx rate (last) : 126667
tx rate ll : 136578

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33390
dropped : 0
dup pkts : 0
eid : 1.1.10.990
elapsed : 41
entity id : 1.1.10.990.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54251
rx rate (1&nbsp;min) : 54611
rx rate (last) : 55126
rx rate ll : 60650
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.195 33389
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 652620
tx pdus : 447
tx pkts ll : 890
tx rate : 124361
tx rate (1&nbsp;min) : 125185
tx rate (last) : 126332
tx rate ll : 134474

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.195 33389
dropped : 0
dup pkts : 0
eid : 1.1.11.991
elapsed : 41
entity id : 1.1.11.991.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1334
rx rate : 125474
rx rate (1&nbsp;min) : 125673
rx rate (last) : 128654
rx rate ll : 140440
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33390
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 392
tx rate : 54808
tx rate (1&nbsp;min) : 54895
tx rate (last) : 55137
tx rate ll : 59130

