1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35138
drop-count-5m : /endp/udpsta0000-0-A/4078?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4078
elapsed : 41
entity id : 1.1.12.4078.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4078?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4078?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127236
rx rate (1&nbsp;min) : 128213
rx rate (last) : 128469
rx rate ll : 135393
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4078?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.67 35137
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127408
tx rate (1&nbsp;min) : 128386
tx rate (last) : 129421
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.67 35137
drop-count-5m : /endp/udpsta0000-0-B/4079?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4079
elapsed : 41
entity id : 1.1.13.4079.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/4079?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4079?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127637
rx rate (1&nbsp;min) : 128398
rx rate (last) : 128614
rx rate ll : 133320
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4079?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 35138
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127522
tx rate (1&nbsp;min) : 128283
tx rate (last) : 127174
tx rate ll : 136122

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34092
drop-count-5m : /endp/tcpsta0000-0-A/4080?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4080
elapsed : 41
entity id : 1.1.12.4080.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4080?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4080?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54267
rx rate (1&nbsp;min) : 54592
rx rate (last) : 56052
rx rate ll : 60609
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4080?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.67 34091
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 649700
tx pdus : 445
tx pkts ll : 885
tx rate : 123840
tx rate (1&nbsp;min) : 124584
tx rate (last) : 128454
tx rate ll : 134608

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.67 34091
drop-count-5m : /endp/tcpsta0000-0-B/4081?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4081
elapsed : 41
entity id : 1.1.13.4081.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4081?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4081?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1277
rx rate : 124954
rx rate (1&nbsp;min) : 125068
rx rate (last) : 128454
rx rate ll : 139199
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4081?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34092
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54545
tx rate (1&nbsp;min) : 54595
tx rate (last) : 56052
tx rate ll : 59130

