1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35082
drop-count-5m : /endp/udpsta0000-0-A/3966?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3966
elapsed : 42
entity id : 1.1.12.3966.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3966?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3966?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.23094688221709006
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 864
rx rate : 123208
rx rate (1&nbsp;min) : 123498
rx rate (last) : 129411
rx rate ll : 130414
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3966?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.249.214 35081
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 540
tx pkts ll : 540
tx rate : 123208
tx rate (1&nbsp;min) : 123498
tx rate (last) : 128000
tx rate ll : 132965

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.214 35081
drop-count-5m : /endp/udpsta0000-0-B/3967?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3967
elapsed : 42
entity id : 1.1.2.3967.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3967?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3967?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123436
rx rate (1&nbsp;min) : 123514
rx rate (last) : 127949
rx rate ll : 127837
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3967?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35082
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123493
tx rate (1&nbsp;min) : 123571
tx rate (last) : 129361
tx rate ll : 136440

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34036
drop-count-5m : /endp/tcpsta0000-0-A/3968?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3968
elapsed : 42
entity id : 1.1.12.3968.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3968?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3968?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 566
rx rate : 55609
rx rate (1&nbsp;min) : 55635
rx rate (last) : 55563
rx rate ll : 61459
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3968?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.249.214 34035
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 877
tx rate : 127346
tx rate (1&nbsp;min) : 127405
tx rate (last) : 127333
tx rate ll : 134608

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.214 34035
drop-count-5m : /endp/tcpsta0000-0-B/3969?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3969
elapsed : 42
entity id : 1.1.2.3969.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3969?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3969?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627800
rx drop % : 6.11353711790393
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 1168
rx rate : 119558
rx rate (1&nbsp;min) : 119793
rx rate (last) : 127949
rx rate ll : 131828
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3969?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34036
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 358
tx rate : 52271
tx rate (1&nbsp;min) : 52374
tx rate (last) : 54835
tx rate ll : 59088

