1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35074
drop-count-5m : /endp/udpsta0000-0-A/3950?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3950
elapsed : 42
entity id : 1.1.13.3950.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3950?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3950?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.4484304932735426
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126748
rx rate (1&nbsp;min) : 126797
rx rate (last) : 127659
rx rate ll : 133897
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3950?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.245.129 35073
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126748
tx rate (1&nbsp;min) : 126797
tx rate (last) : 128605
tx rate ll : 132610

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.245.129 35073
drop-count-5m : /endp/udpsta0000-0-B/3951?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3951
elapsed : 42
entity id : 1.1.2.3951.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3951?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3951?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127205
rx rate (1&nbsp;min) : 127891
rx rate (last) : 128175
rx rate ll : 132367
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3951?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35074
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127319
tx rate (1&nbsp;min) : 128006
tx rate (last) : 129589
tx rate ll : 135709

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34028
drop-count-5m : /endp/tcpsta0000-0-A/3952?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3952
elapsed : 42
entity id : 1.1.13.3952.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3952?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3952?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.5154639175257731
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 579
rx rate : 53621
rx rate (1&nbsp;min) : 53681
rx rate (last) : 55268
rx rate ll : 59637
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3952?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.245.129 34027
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 645320
tx pdus : 442
tx pkts ll : 884
tx rate : 122801
tx rate (1&nbsp;min) : 122938
tx rate (last) : 126656
tx rate ll : 135016

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.245.129 34027
drop-count-5m : /endp/tcpsta0000-0-B/3953?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3953
elapsed : 42
entity id : 1.1.2.3953.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3953?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3953?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1256
rx rate : 123356
rx rate (1&nbsp;min) : 124111
rx rate (last) : 127460
rx rate ll : 137097
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3953?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34028
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 387
tx rate : 53899
tx rate (1&nbsp;min) : 54228
tx rate (last) : 55619
tx rate ll : 58634

