4way time (us)  :  7307
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:34
beacon  :  0
bps rx  :  115078
bps rx ll  :  115078
bps tx  :  160825
bps tx ll  :  160825
bytes rx ll  :  905628
bytes tx ll  :  1265634
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.052 s
cx time (us)  :  62516
device  :  wlan000
dhcp (ms)  :  1078
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.187
ipv6 address  :  fe80::6f0:21ff:fe55:7927/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:79:27
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4440230
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  905628
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1522
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-17 19:46:08.811
tx abort  :  0
tx bytes  :  1265634
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.48076921701431274
tx-rate  :  866.7 Mbps
wifi retries  :  1
