1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34644
dropped : 0
dup pkts : 0
eid : 1.1.12.3892
elapsed : 42
entity id : 1.1.12.3892.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127136
rx rate (1&nbsp;min) : 127932
rx rate (last) : 128012
rx rate ll : 135096
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.147 34643
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127308
tx rate (1&nbsp;min) : 128104
tx rate (last) : 128960
tx rate ll : 132610

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.147 34643
dropped : 3
dup pkts : 0
eid : 1.1.11.3893
elapsed : 42
entity id : 1.1.11.3893.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.5385996409335727
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126622
rx rate (1&nbsp;min) : 127414
rx rate (last) : 128960
rx rate ll : 132298
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34644
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127136
tx rate (1&nbsp;min) : 127932
tx rate (last) : 128012
tx rate ll : 135984

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34644
dropped : 0
dup pkts : 0
eid : 1.1.12.3894
elapsed : 41
entity id : 1.1.12.3894.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55620
rx rate (1&nbsp;min) : 55780
rx rate (last) : 55366
rx rate ll : 61350
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.147 34643
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127092
tx rate (1&nbsp;min) : 127457
tx rate (last) : 126881
tx rate ll : 134338

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.147 34643
dropped : 0
dup pkts : 0
eid : 1.1.11.3895
elapsed : 41
entity id : 1.1.11.3895.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1223
rx rate : 127092
rx rate (1&nbsp;min) : 127457
rx rate (last) : 126881
rx rate ll : 141008
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34644
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55620
tx rate (1&nbsp;min) : 55780
tx rate (last) : 55366
tx rate ll : 63290

