1st rx : 188
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34620
dropped : 1
dup pkts : 0
eid : 1.1.11.3832
elapsed : 41
entity id : 1.1.11.3832.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126962
rx rate (1&nbsp;min) : 127583
rx rate (last) : 127835
rx rate ll : 134728
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.246 34619
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127191
tx rate (1&nbsp;min) : 127813
tx rate (last) : 126888
tx rate ll : 129253

1st rx : 125
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.246 34619
dropped : 2
dup pkts : 0
eid : 1.1.2.3833
elapsed : 41
entity id : 1.1.2.3833.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.3597122302158273
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126734
rx rate (1&nbsp;min) : 127353
rx rate (last) : 126888
rx rate ll : 131811
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 34620
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127248
tx rate (1&nbsp;min) : 127871
tx rate (last) : 127835
tx rate ll : 135256

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34620
dropped : 0
dup pkts : 0
eid : 1.1.11.3834
elapsed : 41
entity id : 1.1.11.3834.2
jitter : 4
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55666
rx rate (1&nbsp;min) : 55741
rx rate (last) : 57480
rx rate ll : 61308
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.246 34619
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127198
tx rate (1&nbsp;min) : 127370
tx rate (last) : 126456
tx rate ll : 133845

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.1.246 34619
dropped : 0
dup pkts : 0
eid : 1.1.2.3835
elapsed : 41
entity id : 1.1.2.3835.2
jitter : 2
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 127198
rx rate (1&nbsp;min) : 127370
rx rate (last) : 126456
rx rate ll : 140039
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34620
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55666
tx rate (1&nbsp;min) : 55741
tx rate (last) : 57480
tx rate ll : 62738

