1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33272
drop-count-5m : /endp/udpwlan000-0-A/1216?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1216
elapsed : 42
entity id : 1.1.10.1216.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1216?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1216?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.45146726862302483
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 125913
rx rate (1&nbsp;min) : 126736
rx rate (last) : 129341
rx rate ll : 133834
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1216?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.236 33271
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125855
tx rate (1&nbsp;min) : 126679
tx rate (last) : 128383
tx rate ll : 133368

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.236 33271
drop-count-5m : /endp/udpwlan000-0-B/1217?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1217
elapsed : 42
entity id : 1.1.11.1217.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1217?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1217?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126541
rx rate (1&nbsp;min) : 126896
rx rate (last) : 127847
rx rate ll : 131760
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1217?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33272
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126484
tx rate (1&nbsp;min) : 126839
tx rate (last) : 128801
tx rate ll : 136213

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33270
drop-count-5m : /endp/tcpwlan000-0-A/1218?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1218
elapsed : 41
entity id : 1.1.10.1218.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1218?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1218?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 1.0256410256410255
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 463
rx rate : 53688
rx rate (1&nbsp;min) : 53764
rx rate (last) : 55985
rx rate ll : 58534
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1218?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.236 33269
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 646780
tx pdus : 443
tx pkts ll : 886
tx rate : 123234
tx rate (1&nbsp;min) : 123406
tx rate (last) : 128300
tx rate ll : 139096

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.236 33269
drop-count-5m : /endp/tcpwlan000-0-B/1219?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1219
elapsed : 41
entity id : 1.1.11.1219.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1219?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1219?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 916
rx rate : 124068
rx rate (1&nbsp;min) : 124573
rx rate (last) : 127104
rx rate ll : 134737
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1219?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33270
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54245
tx rate (1&nbsp;min) : 54465
tx rate (last) : 56743
tx rate ll : 59093

