1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33248
drop-count-5m : /endp/udpwlan000-0-A/1168?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1168
elapsed : 41
entity id : 1.1.11.1168.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1168?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1168?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.6756756756756757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 126084
rx rate (1&nbsp;min) : 126199
rx rate (last) : 128316
rx rate ll : 133266
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1168?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.103 33247
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 126026
tx rate (1&nbsp;min) : 126142
tx rate (last) : 127366
tx rate ll : 129816

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.103 33247
drop-count-5m : /endp/udpwlan000-0-B/1169?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1169
elapsed : 41
entity id : 1.1.2.1169.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1169?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1169?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126941
rx rate (1&nbsp;min) : 127586
rx rate (last) : 128621
rx rate ll : 132051
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1169?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33248
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126941
tx rate (1&nbsp;min) : 127586
tx rate (last) : 128155
tx rate ll : 135301

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33246
drop-count-5m : /endp/tcpwlan000-0-A/1170?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1170
elapsed : 41
entity id : 1.1.11.1170.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1170?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1170?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 502
rx rate : 53990
rx rate (1&nbsp;min) : 54070
rx rate (last) : 55486
rx rate ll : 59245
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1170?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.103 33245
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 649700
tx pdus : 445
tx pkts ll : 890
tx rate : 123843
tx rate (1&nbsp;min) : 124027
tx rate (last) : 127157
tx rate ll : 138397

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.103 33245
drop-count-5m : /endp/tcpwlan000-0-B/1171?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1171
elapsed : 41
entity id : 1.1.2.1171.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1171?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1171?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1331
rx rate : 123843
rx rate (1&nbsp;min) : 124027
rx rate (last) : 127157
rx rate ll : 137748
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1171?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33246
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 387
tx rate : 53990
tx rate (1&nbsp;min) : 54070
tx rate (last) : 55486
tx rate ll : 58714

