1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33530
drop-count-5m : /endp/udpsta0000-0-A/1730?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1730
elapsed : 41
entity id : 1.1.12.1730.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1730?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1730?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127230
rx rate (1&nbsp;min) : 128228
rx rate (last) : 127760
rx rate ll : 135409
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1730?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.165 33529
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127402
tx rate (1&nbsp;min) : 128401
tx rate (last) : 128706
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.165 33529
drop-count-5m : /endp/udpsta0000-0-B/1731?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1731
elapsed : 41
entity id : 1.1.13.1731.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1731?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1731?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127402
rx rate (1&nbsp;min) : 128401
rx rate (last) : 128732
rx rate ll : 133323
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1731?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33530
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127516
tx rate (1&nbsp;min) : 128516
tx rate (last) : 130151
tx rate ll : 136624

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33418
drop-count-5m : /endp/tcpsta0000-0-A/1732?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1732
elapsed : 42
entity id : 1.1.12.1732.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1732?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1732?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 586
rx rate : 55521
rx rate (1&nbsp;min) : 55720
rx rate (last) : 55630
rx rate ll : 61759
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1732?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.165 33417
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 899
tx rate : 127143
tx rate (1&nbsp;min) : 127600
tx rate (last) : 127485
tx rate ll : 134024

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.165 33417
drop-count-5m : /endp/tcpsta0000-0-B/1733?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1733
elapsed : 42
entity id : 1.1.13.1733.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1733?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1733?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1260
rx rate : 127143
rx rate (1&nbsp;min) : 127600
rx rate (last) : 127485
rx rate ll : 141546
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1733?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33418
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 392
tx rate : 55521
tx rate (1&nbsp;min) : 55720
tx rate (last) : 55630
tx rate ll : 58933

