1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33022
drop-count-5m : /endp/udpwlan000-0-A/48?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.48
elapsed : 41
entity id : 1.1.13.48.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/48?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/48?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.6928406466512702
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 122915
rx rate (1&nbsp;min) : 122964
rx rate (last) : 127149
rx rate ll : 129850
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/48?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.239.201 33021
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123030
tx rate (1&nbsp;min) : 123079
tx rate (last) : 128588
tx rate ll : 133098

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.239.201 33021
drop-count-5m : /endp/udpwlan000-0-B/49?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.49
elapsed : 41
entity id : 1.1.2.49.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/49?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/49?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123716
rx rate (1&nbsp;min) : 124387
rx rate (last) : 128614
rx rate ll : 128741
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/49?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33022
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123773
tx rate (1&nbsp;min) : 124445
tx rate (last) : 129574
tx rate ll : 136256

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33022
drop-count-5m : /endp/tcpwlan000-0-A/50?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.50
elapsed : 41
entity id : 1.1.13.50.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/50?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/50?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55645
rx rate (1&nbsp;min) : 56048
rx rate (last) : 55574
rx rate ll : 61646
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/50?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.239.201 33021
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127150
tx rate (1&nbsp;min) : 128072
tx rate (last) : 127359
tx rate ll : 134338

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.239.201 33021
drop-count-5m : /endp/tcpwlan000-0-B/51?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.51
elapsed : 41
entity id : 1.1.2.51.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/51?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/51?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 5.689277899343545
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 1093
rx rate : 119916
rx rate (1&nbsp;min) : 120528
rx rate (last) : 125992
rx rate ll : 131833
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/51?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33022
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 346
tx rate : 52306
tx rate (1&nbsp;min) : 52573
tx rate (last) : 55996
tx rate ll : 58832

