1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33016
drop-count-5m : /endp/udpwlan000-0-A/36?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.36
elapsed : 42
entity id : 1.1.13.36.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/36?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/36?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.6944444444444444
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122504
rx rate (1&nbsp;min) : 123227
rx rate (last) : 128469
rx rate ll : 130127
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/36?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.42 33015
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643200
tx pdus : 536
tx pkts ll : 536
tx rate : 122447
tx rate (1&nbsp;min) : 123169
tx rate (last) : 127517
tx rate ll : 133458

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.42 33015
drop-count-5m : /endp/udpwlan000-0-B/37?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.37
elapsed : 42
entity id : 1.1.2.37.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/37?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/37?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123361
rx rate (1&nbsp;min) : 123455
rx rate (last) : 128732
rx rate ll : 127776
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/37?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33016
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123361
tx rate (1&nbsp;min) : 123455
tx rate (last) : 127785
tx rate ll : 135890

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33016
drop-count-5m : /endp/tcpwlan000-0-A/38?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.38
elapsed : 42
entity id : 1.1.13.38.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/38?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/38?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 536
rx rate : 55601
rx rate (1&nbsp;min) : 55703
rx rate (last) : 56007
rx rate ll : 61225
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/38?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.42 33015
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127050
tx rate (1&nbsp;min) : 127283
tx rate (last) : 128351
tx rate ll : 138909

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.42 33015
drop-count-5m : /endp/tcpwlan000-0-B/39?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.39
elapsed : 42
entity id : 1.1.2.39.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/39?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/39?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1159
rx rate : 127050
rx rate (1&nbsp;min) : 127283
rx rate (last) : 128351
rx rate ll : 139222
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/39?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33016
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55601
tx rate (1&nbsp;min) : 55703
tx rate (last) : 56007
tx rate ll : 63138

