1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33112
drop-count-5m : /endp/udpsta0000-0-A/598?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.598
elapsed : 41
entity id : 1.1.11.598.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/598?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/598?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126878
rx rate (1&nbsp;min) : 127034
rx rate (last) : 127022
rx rate ll : 134148
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/598?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.73 33111
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127106
tx rate (1&nbsp;min) : 127263
tx rate (last) : 128460
tx rate ll : 132656

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.73 33111
drop-count-5m : /endp/udpsta0000-0-B/599?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.599
elapsed : 41
entity id : 1.1.10.599.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/599?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/599?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127106
rx rate (1&nbsp;min) : 127263
rx rate (last) : 128460
rx rate ll : 132142
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/599?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33112
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126878
tx rate (1&nbsp;min) : 127034
tx rate (last) : 127022
tx rate ll : 136032

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33112
drop-count-5m : /endp/tcpsta0000-0-A/600?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.600
elapsed : 41
entity id : 1.1.11.600.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/600?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/600?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 489
rx rate : 55347
rx rate (1&nbsp;min) : 55383
rx rate (last) : 56052
rx rate ll : 60417
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/600?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.73 33111
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 664300
tx pdus : 455
tx pkts ll : 898
tx rate : 126548
tx rate (1&nbsp;min) : 126630
tx rate (last) : 128454
tx rate ll : 139330

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.73 33111
drop-count-5m : /endp/tcpsta0000-0-B/601?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.601
elapsed : 41
entity id : 1.1.10.601.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/601?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/601?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 918
rx rate : 127382
rx rate (1&nbsp;min) : 127967
rx rate (last) : 128326
rx rate ll : 138156
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/601?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33112
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 393
tx rate : 55625
tx rate (1&nbsp;min) : 55880
tx rate (last) : 55996
tx rate ll : 58914

