1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33116
drop-count-5m : /endp/udpsta0000-0-A/606?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.606
elapsed : 41
entity id : 1.1.11.606.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/606?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/606?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127446
rx rate (1&nbsp;min) : 127838
rx rate (last) : 128622
rx rate ll : 134997
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/606?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.254 33115
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127561
tx rate (1&nbsp;min) : 127953
tx rate (last) : 127669
tx rate ll : 133546

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.254 33115
drop-count-5m : /endp/udpsta0000-0-B/607?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.607
elapsed : 41
entity id : 1.1.10.607.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/607?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/607?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127561
rx rate (1&nbsp;min) : 127953
rx rate (last) : 127669
rx rate ll : 132858
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/607?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33116
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127446
tx rate (1&nbsp;min) : 127838
tx rate (last) : 128622
tx rate ll : 136944

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33116
drop-count-5m : /endp/tcpsta0000-0-A/608?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.608
elapsed : 41
entity id : 1.1.11.608.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/608?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/608?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.5050505050505051
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 499
rx rate : 54796
rx rate (1&nbsp;min) : 54861
rx rate (last) : 55773
rx rate ll : 60001
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/608?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.254 33115
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 659920
tx pdus : 452
tx pkts ll : 896
tx rate : 125725
tx rate (1&nbsp;min) : 125874
tx rate (last) : 127815
tx rate ll : 138954

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.254 33115
drop-count-5m : /endp/tcpsta0000-0-B/609?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.609
elapsed : 41
entity id : 1.1.10.609.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/609?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/609?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 888
rx rate : 126282
rx rate (1&nbsp;min) : 127065
rx rate (last) : 127815
rx rate ll : 136939
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/609?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33116
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 55074
tx rate (1&nbsp;min) : 55416
tx rate (last) : 55773
tx rate ll : 59429

