launch_status failed=21 1625109112000000000
launch_status broken=8 1625109112000000000
launch_status passed=27 1625109112000000000
launch_status skipped=0 1625109112000000000
launch_status unknown=0 1625109112000000000
launch_time duration=9534781 1625109112000000000
launch_time min_duration=0 1625109112000000000
launch_time max_duration=249712 1625109112000000000
launch_time sum_duration=3495094 1625109112000000000
launch_problems product_defects=21 1625109112000000000
launch_problems test_defects=8 1625109112000000000
launch_retries retries=0 1625109112000000000
launch_retries run=56 1625109112000000000
