1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33074
drop-count-5m : /endp/udpsta1000-0-A/692?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.692
elapsed : 41
entity id : 1.1.14.692.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/692?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/692?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127550
rx rate (1&nbsp;min) : 127737
rx rate (last) : 129666
rx rate ll : 134890
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/692?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.27 33073
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127435
tx rate (1&nbsp;min) : 127622
tx rate (last) : 128251
tx rate ll : 133728

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.27 33073
drop-count-5m : /endp/udpsta1000-0-B/693?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.693
elapsed : 41
entity id : 1.1.13.693.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/693?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/693?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127432
rx rate (1&nbsp;min) : 127619
rx rate (last) : 128251
rx rate ll : 132511
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/693?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33074
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127547
tx rate (1&nbsp;min) : 127734
tx rate (last) : 129666
tx rate ll : 137128

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33074
drop-count-5m : /endp/tcpsta1000-0-A/694?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.694
elapsed : 41
entity id : 1.1.14.694.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/694?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/694?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 584
rx rate : 55670
rx rate (1&nbsp;min) : 56032
rx rate (last) : 55083
rx rate ll : 62083
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/694?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.27 33073
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 897
tx rate : 127485
tx rate (1&nbsp;min) : 128313
tx rate (last) : 128528
tx rate ll : 138306

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.27 33073
drop-count-5m : /endp/tcpsta1000-0-B/695?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.695
elapsed : 41
entity id : 1.1.13.695.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/695?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/695?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1256
rx rate : 127485
rx rate (1&nbsp;min) : 128311
rx rate (last) : 128502
rx rate ll : 142290
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/695?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33074
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 392
tx rate : 55670
tx rate (1&nbsp;min) : 56031
tx rate (last) : 55072
tx rate ll : 58954

