1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33042
drop-count-5m : /endp/udpsta0000-0-A/624?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.624
elapsed : 42
entity id : 1.1.13.624.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/624?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/624?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 121988
rx rate (1&nbsp;min) : 122090
rx rate (last) : 129716
rx rate ll : 128927
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/624?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.3.191 33041
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640800
tx pdus : 534
tx pkts ll : 534
tx rate : 122045
tx rate (1&nbsp;min) : 122147
tx rate (last) : 128301
tx rate ll : 133368

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.3.191 33041
drop-count-5m : /endp/udpsta0000-0-B/625?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.625
elapsed : 42
entity id : 1.1.2.625.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/625?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/625?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 122045
rx rate (1&nbsp;min) : 122147
rx rate (last) : 128301
rx rate ll : 126422
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/625?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33042
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 121988
tx rate (1&nbsp;min) : 122090
tx rate (last) : 127358
tx rate ll : 136074

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33042
drop-count-5m : /endp/tcpsta0000-0-A/626?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.626
elapsed : 42
entity id : 1.1.13.626.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/626?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/626?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55612
rx rate (1&nbsp;min) : 55714
rx rate (last) : 55366
rx rate ll : 61278
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/626?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.3.191 33041
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127352
tx rate (1&nbsp;min) : 127586
tx rate (last) : 129188
tx rate ll : 139376

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.3.191 33041
drop-count-5m : /endp/tcpsta0000-0-B/627?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.627
elapsed : 42
entity id : 1.1.2.627.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/627?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/627?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1234
rx rate : 127352
rx rate (1&nbsp;min) : 127584
rx rate (last) : 129188
rx rate ll : 140298
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/627?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33042
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55612
tx rate (1&nbsp;min) : 55713
tx rate (last) : 55366
tx rate ll : 59109

