launch_status failed=21 1631589450000000000
launch_status broken=0 1631589450000000000
launch_status passed=21 1631589450000000000
launch_status skipped=6 1631589450000000000
launch_status unknown=0 1631589450000000000
launch_time duration=6091740 1631589450000000000
launch_time min_duration=0 1631589450000000000
launch_time max_duration=211203 1631589450000000000
launch_time sum_duration=5220870 1631589450000000000
launch_problems product_defects=21 1631589450000000000
launch_retries retries=0 1631589450000000000
launch_retries run=48 1631589450000000000
