4way time (us)  :  621
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:15
beacon  :  0
bps rx  :  180170
bps rx ll  :  180170
bps tx  :  181493
bps tx ll  :  181493
bytes rx ll  :  1373100
bytes tx ll  :  1383187
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.681 s
cx time (us)  :  740278
device  :  sta1000
dhcp (ms)  :  1827
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.250.50
ipv6 address  :  fe80::6f0:21ff:fe55:41a5/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:41:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5113740
noise  :  -103 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1373100
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1925
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-09-14 14:05:35.602
tx abort  :  0
tx bytes  :  1383187
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
