1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33644
drop-count-5m : /endp/udpsta1000-0-A/1998?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1998
elapsed : 41
entity id : 1.1.12.1998.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1998?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1998?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.6711409395973155
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126890
rx rate (1&nbsp;min) : 127070
rx rate (last) : 127149
rx rate ll : 134186
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1998?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.102 33643
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127119
tx rate (1&nbsp;min) : 127299
tx rate (last) : 128588
tx rate ll : 132698

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.102 33643
drop-count-5m : /endp/udpsta1000-0-B/1999?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1999
elapsed : 41
entity id : 1.1.13.1999.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1999?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1999?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127804
rx rate (1&nbsp;min) : 128543
rx rate (last) : 128884
rx rate ll : 133471
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1999?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33644
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127747
tx rate (1&nbsp;min) : 128486
tx rate (last) : 127936
tx rate ll : 136077

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33642
drop-count-5m : /endp/tcpsta1000-0-A/2000?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2000
elapsed : 41
entity id : 1.1.12.2000.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2000?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2000?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 525
rx rate : 54245
rx rate (1&nbsp;min) : 54602
rx rate (last) : 57798
rx rate ll : 60039
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2000?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.102 33641
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 822
tx rate : 124068
tx rate (1&nbsp;min) : 124884
tx rate (last) : 129469
tx rate ll : 138074

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.102 33641
drop-count-5m : /endp/tcpsta1000-0-B/2001?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2001
elapsed : 41
entity id : 1.1.13.2001.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2001?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2001?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1148
rx rate : 124625
rx rate (1&nbsp;min) : 125020
rx rate (last) : 129469
rx rate ll : 137747
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2001?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33642
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 362
tx rate : 54523
tx rate (1&nbsp;min) : 54696
tx rate (last) : 57798
tx rate ll : 63250

