launch_status failed=44 1631772162000000000
launch_status broken=0 1631772162000000000
launch_status passed=4 1631772162000000000
launch_status skipped=0 1631772162000000000
launch_status unknown=0 1631772162000000000
launch_time duration=9438369 1631772162000000000
launch_time min_duration=62301 1631772162000000000
launch_time max_duration=200070 1631772162000000000
launch_time sum_duration=7496328 1631772162000000000
launch_problems product_defects=44 1631772162000000000
launch_retries retries=0 1631772162000000000
launch_retries run=48 1631772162000000000
