4way time (us)  :  439
activity  :  5
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:39:38
beacon  :  0
bps rx  :  180138
bps rx ll  :  180138
bps tx  :  181712
bps tx ll  :  181712
bytes rx ll  :  1354780
bytes tx ll  :  1366611
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.089 s
cx time (us)  :  694557
device  :  wlan000
dhcp (ms)  :  1227
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.187
ipv6 address  :  fe80::6f0:21ff:fe4f:4d17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:4d:17
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3669562
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1354780
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1915
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-15 20:29:49.444
tx abort  :  0
tx bytes  :  1366611
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1486
tx wind  :  0
tx-failed %  :  0.26917901635169983
tx-rate  :  130 Mbps
wifi retries  :  0
