1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33424
dropped : 0
dup pkts : 0
eid : 1.1.11.1072
elapsed : 41
entity id : 1.1.11.1072.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.46296296296296297
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 123073
rx rate (1&nbsp;min) : 124074
rx rate (last) : 127200
rx rate ll : 131023
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.227.217 33423
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123188
tx rate (1&nbsp;min) : 124190
tx rate (last) : 128640
tx rate ll : 133098

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.217 33423
dropped : 3
dup pkts : 0
eid : 1.1.2.1073
elapsed : 41
entity id : 1.1.2.1073.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 123188
rx rate (1&nbsp;min) : 123772
rx rate (last) : 127974
rx rate ll : 128104
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33424
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123646
tx rate (1&nbsp;min) : 124232
tx rate (last) : 127033
tx rate ll : 131954

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33424
dropped : 0
dup pkts : 0
eid : 1.1.11.1074
elapsed : 41
entity id : 1.1.11.1074.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55717
rx rate (1&nbsp;min) : 56123
rx rate (last) : 57639
rx rate ll : 61727
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.227.217 33423
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127313
tx rate (1&nbsp;min) : 128241
tx rate (last) : 129111
tx rate ll : 139096

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.227.217 33423
dropped : 0
dup pkts : 0
eid : 1.1.2.1075
elapsed : 41
entity id : 1.1.2.1075.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1218
rx rate : 127313
rx rate (1&nbsp;min) : 128241
rx rate (last) : 128402
rx rate ll : 140882
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33424
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55717
tx rate (1&nbsp;min) : 56123
tx rate (last) : 59615
tx rate ll : 63224

