1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33180
drop-count-5m : /endp/udpsta0000-0-A/472?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.472
elapsed : 42
entity id : 1.1.14.472.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/472?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/472?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.22573363431151242
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126099
rx rate (1&nbsp;min) : 127035
rx rate (last) : 126794
rx rate ll : 134149
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/472?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.15 33179
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126213
tx rate (1&nbsp;min) : 127150
tx rate (last) : 128229
tx rate ll : 132568

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.15 33179
drop-count-5m : /endp/udpsta0000-0-B/473?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.473
elapsed : 42
entity id : 1.1.13.473.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/473?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/473?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126441
rx rate (1&nbsp;min) : 127166
rx rate (last) : 126340
rx rate ll : 132041
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/473?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33180
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126384
tx rate (1&nbsp;min) : 127109
tx rate (last) : 126819
tx rate ll : 132576

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33180
drop-count-5m : /endp/tcpsta0000-0-A/474?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.474
elapsed : 42
entity id : 1.1.14.474.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/474?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/474?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.5181347150259067
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 514
rx rate : 53314
rx rate (1&nbsp;min) : 53463
rx rate (last) : 57480
rx rate ll : 58757
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/474?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.15 33179
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 640940
tx pdus : 439
tx pkts ll : 808
tx rate : 121900
tx rate (1&nbsp;min) : 122243
tx rate (last) : 128755
tx rate ll : 139282

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.15 33179
drop-count-5m : /endp/tcpsta0000-0-B/475?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.475
elapsed : 42
entity id : 1.1.13.475.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/475?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/475?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 1140
rx rate : 122733
rx rate (1&nbsp;min) : 123489
rx rate (last) : 128402
rx rate ll : 136142
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/475?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33180
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 355
tx rate : 53591
tx rate (1&nbsp;min) : 53921
tx rate (last) : 55029
tx rate ll : 59370

