1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33106
drop-count-5m : /endp/udpsta1000-0-A/324?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.324
elapsed : 42
entity id : 1.1.13.324.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/324?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/324?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127398
rx rate (1&nbsp;min) : 127585
rx rate (last) : 128012
rx rate ll : 134730
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/324?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.203 33105
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127283
tx rate (1&nbsp;min) : 127470
tx rate (last) : 127064
tx rate ll : 129512

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.203 33105
drop-count-5m : /endp/udpsta1000-0-B/325?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.325
elapsed : 42
entity id : 1.1.2.325.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/325?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/325?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127283
rx rate (1&nbsp;min) : 127470
rx rate (last) : 127064
rx rate ll : 131932
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/325?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33106
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127398
tx rate (1&nbsp;min) : 127585
tx rate (last) : 128012
tx rate ll : 135528

1st rx : 224
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33106
drop-count-5m : /endp/tcpsta1000-0-A/326?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.326
elapsed : 41
entity id : 1.1.13.326.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/326?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/326?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 530
rx rate : 54010
rx rate (1&nbsp;min) : 54030
rx rate (last) : 55333
rx rate ll : 59490
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/326?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.203 33105
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 649700
tx pdus : 445
tx pkts ll : 832
tx rate : 123891
tx rate (1&nbsp;min) : 123936
tx rate (last) : 126806
tx rate ll : 138536

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.203 33105
drop-count-5m : /endp/tcpsta1000-0-B/327?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.327
elapsed : 41
entity id : 1.1.2.327.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/327?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/327?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1166
rx rate : 124169
rx rate (1&nbsp;min) : 125048
rx rate (last) : 126806
rx rate ll : 137140
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/327?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33106
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 364
tx rate : 54289
tx rate (1&nbsp;min) : 54673
tx rate (last) : 55333
tx rate ll : 58576

