1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33110
drop-count-5m : /endp/udpsta1000-0-A/332?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.332
elapsed : 41
entity id : 1.1.13.332.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/332?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/332?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127276
rx rate (1&nbsp;min) : 127725
rx rate (last) : 126516
rx rate ll : 134877
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/332?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.205 33109
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127447
tx rate (1&nbsp;min) : 127897
tx rate (last) : 127949
tx rate ll : 133413

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.205 33109
drop-count-5m : /endp/udpsta1000-0-B/333?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.333
elapsed : 41
entity id : 1.1.2.333.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/333?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/333?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127447
rx rate (1&nbsp;min) : 127897
rx rate (last) : 127949
rx rate ll : 132373
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/333?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33110
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127276
tx rate (1&nbsp;min) : 127725
tx rate (last) : 126516
tx rate ll : 136120

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33110
drop-count-5m : /endp/tcpsta1000-0-A/334?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.334
elapsed : 41
entity id : 1.1.13.334.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/334?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/334?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 585
rx rate : 55396
rx rate (1&nbsp;min) : 55498
rx rate (last) : 55762
rx rate ll : 61533
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/334?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.205 33109
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 898
tx rate : 126938
tx rate (1&nbsp;min) : 127173
tx rate (last) : 127789
tx rate ll : 134293

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.205 33109
drop-count-5m : /endp/tcpsta1000-0-B/335?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.335
elapsed : 41
entity id : 1.1.2.335.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/335?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/335?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1273
rx rate : 127216
rx rate (1&nbsp;min) : 127240
rx rate (last) : 127789
rx rate ll : 140349
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/335?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33110
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 392
tx rate : 55674
tx rate (1&nbsp;min) : 55684
tx rate (last) : 55762
tx rate ll : 62738

