1st rx : 100
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33114
drop-count-5m : /endp/udpsta1000-0-A/340?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.340
elapsed : 42
entity id : 1.1.13.340.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/340?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/340?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.6818181818181818
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124124
rx rate (1&nbsp;min) : 124810
rx rate (last) : 128699
rx rate ll : 131800
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/340?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.207 33113
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124067
tx rate (1&nbsp;min) : 124753
tx rate (last) : 127745
tx rate ll : 130034

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.207 33113
drop-count-5m : /endp/udpsta1000-0-B/341?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.341
elapsed : 42
entity id : 1.1.2.341.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/341?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/341?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 124976
rx rate (1&nbsp;min) : 125036
rx rate (last) : 127745
rx rate ll : 129412
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/341?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33114
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 124976
tx rate (1&nbsp;min) : 125036
tx rate (last) : 128699
tx rate ll : 136029

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33114
drop-count-5m : /endp/tcpsta1000-0-A/342?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.342
elapsed : 42
entity id : 1.1.13.342.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/342?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/342?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.5463917525773196
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 509
rx rate : 53001
rx rate (1&nbsp;min) : 53335
rx rate (last) : 56030
rx rate ll : 58592
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/342?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.207 33113
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121542
tx rate (1&nbsp;min) : 122308
tx rate (last) : 126068
tx rate ll : 134970

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.207 33113
drop-count-5m : /endp/tcpsta1000-0-B/343?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.343
elapsed : 42
entity id : 1.1.2.343.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/343?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/343?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 1259
rx rate : 122926
rx rate (1&nbsp;min) : 123816
rx rate (last) : 128326
rx rate ll : 136831
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/343?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33114
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 388
tx rate : 53832
tx rate (1&nbsp;min) : 54221
tx rate (last) : 57288
tx rate ll : 62738

