4way time (us)  :  558
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  119156
bps rx ll  :  119156
bps tx  :  165341
bps tx ll  :  165341
bytes rx ll  :  907790
bytes tx ll  :  1259654
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.474 s
cx time (us)  :  37380
device  :  wlan000
dhcp (ms)  :  1150
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.54
ipv6 address  :  fe80::6f0:21ff:fe85:8ea4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:8e:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3098735
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.04
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907790
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-15 18:38:55.166
tx abort  :  0
tx bytes  :  1259654
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
