launch_status failed=12 1631673880000000000
launch_status broken=8 1631673880000000000
launch_status passed=28 1631673880000000000
launch_status skipped=0 1631673880000000000
launch_status unknown=0 1631673880000000000
launch_time duration=6821474 1631673880000000000
launch_time min_duration=58888 1631673880000000000
launch_time max_duration=204489 1631673880000000000
launch_time sum_duration=5292265 1631673880000000000
launch_problems product_defects=12 1631673880000000000
launch_problems test_defects=8 1631673880000000000
launch_retries retries=0 1631673880000000000
launch_retries run=48 1631673880000000000
