1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 37878
drop-count-5m : /endp/udpwlan000-0-A/1136?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1136
elapsed : 41
entity id : 1.1.11.1136.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1136?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1136?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127291
rx rate (1&nbsp;min) : 128192
rx rate (last) : 127174
rx rate ll : 135371
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1136?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.7.250 37877
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127234
tx rate (1&nbsp;min) : 128135
tx rate (last) : 126694
tx rate ll : 130120

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.7.250 37877
drop-count-5m : /endp/udpwlan000-0-B/1137?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1137
elapsed : 41
entity id : 1.1.2.1137.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1137?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1137?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127234
rx rate (1&nbsp;min) : 128135
rx rate (last) : 126720
rx rate ll : 132620
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1137?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37878
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127291
tx rate (1&nbsp;min) : 128192
tx rate (last) : 127200
tx rate ll : 136165

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33515
drop-count-5m : /endp/tcpwlan000-0-A/1138?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1138
elapsed : 41
entity id : 1.1.11.1138.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1138?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 1
pps rx ll : 0
pps tx ll : 1
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1138?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 8748
rx drop % : 87.17948717948718
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 5
rx pkts ll : 11
rx rate : 1668
rx rate (1&nbsp;min) : 1670
rx rate (last) : 0
rx rate ll : 1783
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1138?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.7.250 33514
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 64240
tx pdus : 44
tx pkts ll : 83
tx rate : 12251
tx rate (1&nbsp;min) : 12266
tx rate (last) : 0
tx rate ll : 0

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.7.250 33514
drop-count-5m : /endp/tcpwlan000-0-B/1139?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1139
elapsed : 41
entity id : 1.1.2.1139.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1139?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 1
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1139?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 14600
rx drop % : 77.27272727272727
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 10
rx pkts ll : 18
rx rate : 2784
rx rate (1&nbsp;min) : 2801
rx rate (last) : 0
rx rate ll : 2988
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1139?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33515
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 56940
tx pdus : 39
tx pkts ll : 75
tx rate : 10858
tx rate (1&nbsp;min) : 10927
tx rate (last) : 0
tx rate ll : 0

