launch_status failed=6 1628516266000000000
launch_status broken=0 1628516266000000000
launch_status passed=35 1628516266000000000
launch_status skipped=1 1628516266000000000
launch_status unknown=0 1628516266000000000
launch_time duration=6898026 1628516266000000000
launch_time min_duration=66814 1628516266000000000
launch_time max_duration=161687 1628516266000000000
launch_time sum_duration=4038486 1628516266000000000
launch_problems product_defects=6 1628516266000000000
launch_retries retries=0 1628516266000000000
launch_retries run=42 1628516266000000000
