launch_status failed=16 1629102847000000000
launch_status broken=12 1629102847000000000
launch_status passed=140 1629102847000000000
launch_status skipped=8 1629102847000000000
launch_status unknown=0 1629102847000000000
launch_time duration=13699596 1629102847000000000
launch_time min_duration=0 1629102847000000000
launch_time max_duration=234468 1629102847000000000
launch_time sum_duration=8293798 1629102847000000000
launch_problems product_defects=16 1629102847000000000
launch_problems test_defects=12 1629102847000000000
launch_retries retries=0 1629102847000000000
launch_retries run=176 1629102847000000000
