1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33548
dropped : 0
dup pkts : 0
eid : 1.1.11.1360
elapsed : 41
entity id : 1.1.11.1360.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127367
rx rate (1&nbsp;min) : 128007
rx rate (last) : 129462
rx rate ll : 135175
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.227.210 33547
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127310
tx rate (1&nbsp;min) : 127949
tx rate (last) : 128050
tx rate ll : 133368

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.210 33547
dropped : 0
dup pkts : 0
eid : 1.1.2.1361
elapsed : 41
entity id : 1.1.2.1361.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127306
rx rate (1&nbsp;min) : 127946
rx rate (last) : 128050
rx rate ll : 132424
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33548
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127364
tx rate (1&nbsp;min) : 128004
tx rate (last) : 129462
tx rate ll : 136074

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33548
dropped : 0
dup pkts : 0
eid : 1.1.11.1362
elapsed : 41
entity id : 1.1.11.1362.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 588
rx rate : 55158
rx rate (1&nbsp;min) : 55175
rx rate (last) : 57277
rx rate ll : 61235
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.227.210 33547
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 899
tx rate : 126196
tx rate (1&nbsp;min) : 126234
tx rate (last) : 128301
tx rate ll : 139282

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.210 33547
dropped : 0
dup pkts : 0
eid : 1.1.2.1363
elapsed : 41
entity id : 1.1.2.1363.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1329
rx rate : 126196
rx rate (1&nbsp;min) : 126234
rx rate (last) : 128301
rx rate ll : 139931
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33548
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 55158
tx rate (1&nbsp;min) : 55175
tx rate (last) : 57277
tx rate ll : 63309

