4way time (us)  :  8010
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:39:38
beacon  :  0
bps rx  :  120869
bps rx ll  :  120869
bps tx  :  164207
bps tx ll  :  164207
bytes rx ll  :  904726
bytes tx ll  :  1229112
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.954 s
cx time (us)  :  111306
device  :  wlan000
dhcp (ms)  :  3934
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.185
ipv6 address  :  fe80::5e80:b6ff:fe8f:b123/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:b1:23
mask  :  255.255.255.0
misc  :  1
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4942772
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904726
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  229.4 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa2_2g_nat
status  :  Authorized
time-stamp  :  2021-08-16 01:28:34.550
tx abort  :  0
tx bytes  :  1229112
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1064
tx wind  :  0
tx-failed %  :  1.3901760578155518
tx-rate  :  172 Mbps
wifi retries  :  15
