1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33626
dropped : 0
dup pkts : 0
eid : 1.1.12.1532
elapsed : 41
entity id : 1.1.12.1532.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126430
rx rate (1&nbsp;min) : 127012
rx rate (last) : 127072
rx rate ll : 134124
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.13 33625
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126544
tx rate (1&nbsp;min) : 127127
tx rate (last) : 128511
tx rate ll : 133592

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 33625
dropped : 0
dup pkts : 0
eid : 1.1.11.1533
elapsed : 41
entity id : 1.1.11.1533.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 624000
rx drop % : 5.967450271247739
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 520
rx pkts ll : 520
rx rate : 118993
rx rate (1&nbsp;min) : 119512
rx rate (last) : 129575
rx rate ll : 124094
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33626
tcp mss : 0/0
tcp rtx : 0
tx bytes : 624000
tx pdus : 416
tx pkts ll : 832
tx rate : 118993
tx rate (1&nbsp;min) : 119512
tx rate (last) : 128622
tx rate ll : 136808

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33626
dropped : 0
dup pkts : 0
eid : 1.1.12.1534
elapsed : 41
entity id : 1.1.12.1534.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55373
rx rate (1&nbsp;min) : 55721
rx rate (last) : 54664
rx rate ll : 61282
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.13 33625
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126886
tx rate (1&nbsp;min) : 127682
tx rate (last) : 127550
tx rate ll : 134429

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 33625
dropped : 0
dup pkts : 0
eid : 1.1.11.1535
elapsed : 41
entity id : 1.1.11.1535.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1222
rx rate : 126886
rx rate (1&nbsp;min) : 127682
rx rate (last) : 127550
rx rate ll : 141275
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33626
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55373
tx rate (1&nbsp;min) : 55721
tx rate (last) : 54664
tx rate ll : 59112

