1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33620
dropped : 0
dup pkts : 0
eid : 1.1.12.1520
elapsed : 41
entity id : 1.1.12.1520.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127336
rx rate (1&nbsp;min) : 128219
rx rate (last) : 129083
rx rate ll : 135399
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.1.47 33619
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127279
tx rate (1&nbsp;min) : 128161
tx rate (last) : 128127
tx rate ll : 130165

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.47 33619
dropped : 0
dup pkts : 0
eid : 1.1.11.1521
elapsed : 41
entity id : 1.1.11.1521.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127279
rx rate (1&nbsp;min) : 128161
rx rate (last) : 128127
rx rate ll : 133074
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33620
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127336
tx rate (1&nbsp;min) : 128219
tx rate (last) : 129083
tx rate ll : 136898

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33620
dropped : 0
dup pkts : 0
eid : 1.1.12.1522
elapsed : 41
entity id : 1.1.12.1522.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 580
rx rate : 54589
rx rate (1&nbsp;min) : 54974
rx rate (last) : 55851
rx rate ll : 60991
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.1.47 33619
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 657000
tx pdus : 450
tx pkts ll : 893
tx rate : 125333
tx rate (1&nbsp;min) : 126217
tx rate (last) : 127993
tx rate ll : 138909

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.47 33619
dropped : 0
dup pkts : 0
eid : 1.1.11.1523
elapsed : 41
entity id : 1.1.11.1523.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1321
rx rate : 125609
rx rate (1&nbsp;min) : 126282
rx rate (last) : 127993
rx rate ll : 140976
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33620
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 390
tx rate : 54867
tx rate (1&nbsp;min) : 55161
tx rate (last) : 55851
tx rate ll : 59032

