1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33472
drop-count-5m : /endp/udpwlan000-0-A/2123?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2123
elapsed : 42
entity id : 1.1.10.2123.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2123?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2123?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127076
rx rate (1&nbsp;min) : 127577
rx rate (last) : 125990
rx rate ll : 134722
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2123?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.213 33471
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127247
tx rate (1&nbsp;min) : 127750
tx rate (last) : 127416
tx rate ll : 132744

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.213 33471
drop-count-5m : /endp/udpwlan000-0-B/2124?fields=drop-count-5m
dropped : 2
dup pkts : 0
eid : 1.1.2.2124
elapsed : 42
entity id : 1.1.2.2124.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2124?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2124?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.3590664272890485
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126790
rx rate (1&nbsp;min) : 127291
rx rate (last) : 127416
rx rate ll : 131746
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2124?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33472
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127076
tx rate (1&nbsp;min) : 127577
tx rate (last) : 125990
tx rate ll : 135437

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33472
drop-count-5m : /endp/tcpwlan000-0-A/2125?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2125
elapsed : 42
entity id : 1.1.10.2125.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2125?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2125?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55279
rx rate (1&nbsp;min) : 55404
rx rate (last) : 55530
rx rate ll : 60934
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2125?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.213 33471
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126947
tx rate (1&nbsp;min) : 127235
tx rate (last) : 129572
tx rate ll : 139189

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.213 33471
drop-count-5m : /endp/tcpwlan000-0-B/2126?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2126
elapsed : 42
entity id : 1.1.2.2126.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2126?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2126?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1227
rx rate : 126947
rx rate (1&nbsp;min) : 127235
rx rate (last) : 129572
rx rate ll : 139870
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2126?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33472
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55279
tx rate (1&nbsp;min) : 55404
tx rate (last) : 55530
tx rate ll : 59048

