1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33478
drop-count-5m : /endp/udpwlan000-0-A/2147?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2147
elapsed : 41
entity id : 1.1.11.2147.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2147?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2147?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127248
rx rate (1&nbsp;min) : 127706
rx rate (last) : 127058
rx rate ll : 134857
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2147?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.82 33477
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127420
tx rate (1&nbsp;min) : 127878
tx rate (last) : 128000
tx rate ll : 132698

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.82 33477
drop-count-5m : /endp/udpwlan000-0-B/2148?fields=drop-count-5m
dropped : 3
dup pkts : 0
eid : 1.1.2.2148
elapsed : 41
entity id : 1.1.2.2148.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/2148?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2148?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.5385996409335727
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126734
rx rate (1&nbsp;min) : 127189
rx rate (last) : 126117
rx rate ll : 131641
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2148?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33478
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127248
tx rate (1&nbsp;min) : 127706
tx rate (last) : 127058
tx rate ll : 135392

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 4
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33478
drop-count-5m : /endp/tcpwlan000-0-A/2149?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2149
elapsed : 41
entity id : 1.1.11.2149.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2149?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2149?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55385
rx rate (1&nbsp;min) : 55491
rx rate (last) : 56064
rx rate ll : 61029
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2149?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.82 33477
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126914
tx rate (1&nbsp;min) : 127155
tx rate (last) : 126144
tx rate ll : 134880

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.82 33477
drop-count-5m : /endp/tcpwlan000-0-B/2150?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2150
elapsed : 41
entity id : 1.1.2.2150.2
jitter : 2
latency-5m : /endp/tcpwlan000-0-B/2150?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2150?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1229
rx rate : 127749
rx rate (1&nbsp;min) : 128625
rx rate (last) : 128351
rx rate ll : 141363
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2150?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33478
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55664
tx rate (1&nbsp;min) : 56046
tx rate (last) : 56007
tx rate ll : 59109

