launch_status failed=44 1631771669000000000
launch_status broken=0 1631771669000000000
launch_status passed=4 1631771669000000000
launch_status skipped=0 1631771669000000000
launch_status unknown=0 1631771669000000000
launch_time duration=9406247 1631771669000000000
launch_time min_duration=61901 1631771669000000000
launch_time max_duration=202157 1631771669000000000
launch_time sum_duration=7504521 1631771669000000000
launch_problems product_defects=44 1631771669000000000
launch_retries retries=0 1631771669000000000
launch_retries run=48 1631771669000000000
