launch_status failed=3 1628822776000000000
launch_status broken=0 1628822776000000000
launch_status passed=37 1628822776000000000
launch_status skipped=2 1628822776000000000
launch_status unknown=0 1628822776000000000
launch_time duration=4457808 1628822776000000000
launch_time min_duration=66472 1628822776000000000
launch_time max_duration=158628 1628822776000000000
launch_time sum_duration=3738269 1628822776000000000
launch_problems product_defects=3 1628822776000000000
launch_retries retries=0 1628822776000000000
launch_retries run=42 1628822776000000000
