launch_status failed=11 1630138736000000000
launch_status broken=0 1630138736000000000
launch_status passed=165 1630138736000000000
launch_status skipped=0 1630138736000000000
launch_status unknown=0 1630138736000000000
launch_time duration=13066396 1630138736000000000
launch_time min_duration=0 1630138736000000000
launch_time max_duration=204513 1630138736000000000
launch_time sum_duration=8833993 1630138736000000000
launch_problems product_defects=11 1630138736000000000
launch_retries retries=0 1630138736000000000
launch_retries run=176 1630138736000000000
