-f44e76:~# logread
Mon Aug  2 01:57:32 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1212247}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1212248}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d127a8c-48e8-4a9a-b6ec-8435098f7a06"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d127a8c-48e8-4a9a-b6ec-8435098f7a06"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1212249}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ft_psk' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1212273}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1212274}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d601d01f-5d06-429b-9b8e-5d87ef0c3518"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid"
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d601d01f-5d06-429b-9b8e-5d87ef0c3518"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1212275}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ft_psk' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1212297}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1212298}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b601776c-6ded-4548-b710-d2335391408d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b601776c-6ded-4548-b710-d2335391408d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 1212299}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ft_psk' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1212326}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1212327}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b601776c-6ded-4548-b710-d2335391408d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b601776c-6ded-4548-b710-d2335391408d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 1212328}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1212339}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 1212340}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f8ea8442-158c-4bc4-9cb3-a3755aa81e1d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f8ea8442-158c-4bc4-9cb3-a3755aa81e1d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 1212341}
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Mon Aug  2 01:57:33 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Mon Aug  2 01:57:33 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Aug  2 01:57:33 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 253
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:100): b:156
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:100 to:null result:1 response:2 err:0
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 100 type: stats)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug  2 01:57:36 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug  2 01:57:38 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug  2 01:57:38 2021 daemon.notice netifd: radio1 (32573): Command failed: Request timed out
Mon Aug  2 01:57:38 2021 kern.warn kernel: [312761.583229] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug  2 01:57:38 2021 kern.warn kernel: [312761.583406] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug  2 01:57:38 2021 daemon.notice netifd: radio0 (32583): Command failed: Request timed out
Mon Aug  2 01:57:38 2021 kern.warn kernel: [312761.685950] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug  2 01:57:38 2021 kern.warn kernel: [312761.686135] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug  2 01:57:38 2021 daemon.notice netifd: radio1 (32690): Command failed: Invalid argument
Mon Aug  2 01:57:38 2021 daemon.notice netifd: radio0 (32695): Command failed: Invalid argument
Mon Aug  2 01:57:39 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Mon Aug  2 01:57:39 2021 user.notice nft-qos: flush
Mon Aug  2 01:57:39 2021 user.notice nft-qos: flush
Mon Aug  2 01:57:39 2021 user.notice nft-qos: 2021-08-02T01:57:39+0000 INIT /etc/rc.common
Mon Aug  2 01:57:40 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Mon Aug  2 01:57:45 2021 kern.warn kernel: [312768.557960] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Mon Aug  2 01:57:45 2021 kern.info kernel: [312768.557991] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Mon Aug  2 01:57:45 2021 kern.warn kernel: [312768.564504] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Mon Aug  2 01:57:45 2021 kern.info kernel: [312768.647936] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Mon Aug  2 01:57:45 2021 kern.info kernel: [312768.649230] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Mon Aug  2 01:57:45 2021 kern.info kernel: [312769.030723] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug  2 01:57:45 2021 kern.warn kernel: [312769.031301] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug  2 01:57:45 2021 kern.info kernel: [312769.035208] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>       MISC: radio0: Temperature reading failed
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 2
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Mon Aug  2 01:57:45 2021 user[312805.269862] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
[312805.278567] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 1
.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 132
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 1
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0_1 not configured)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 254
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.55 0.26 0.30
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 312761
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.55 0.26 0.30
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: temperature : 0
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 2.4G temp 0
Mon Aug  2 01:57:45 2021 kern.info kernel: [312769.064047] br-wan: port 2(wlan1_2) entered blocking state
Mon Aug  2 01:57:45 2021 kern.info kernel: [312769.064083] br-wan: port 2(wlan1_2) entered disabled state
Mon Aug  2 01:57:45 2021 kern.info kernel: [312769.068675] device wlan1_2 entered promiscuous mode
Mon Aug  2 01:57:45 2021 kern.info kernel: [312769.074137] device eth0 entered promiscuous mode
Mon Aug  2 01:57:45 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug  2 01:57:45 2021 kern.info kernel: [312769.084213] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: uptime=312761, mem=113868/213404, cpu=12
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-08-02 01:57:45+0000'
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 16
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 15
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 15
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug  2 01:57:45 2021 user.err SM[20690]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug  2 01:57:46 2021 kern.info kernel: [312769.432868] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Aug  2 01:57:46 2021 kern.info kernel: [312769.433186] br-wan: port 2(wlan1_2) entered blocking state
Mon Aug  2 01:57:46 2021 kern.info kernel: [312769.438305] br-wan: port 2(wlan1_2) entered forwarding state
Mon Aug  2 01:57:46 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Aug  2 01:57:46 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Mon Aug  2 01:57:52 2021 kern.warn kernel: [312775.269636] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.269682] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Mon Aug  2 01:57:52 2021 kern.warn kernel: [312775.276199] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.358523] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.359807] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.738993] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug  2 01:57:52 2021 kern.warn kernel: [312775.739851] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.743373] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.759887] br-wan: port 3(wlan0_1) entered blocking state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.760302] br-wan: port 3(wlan0_1) entered disabled state
Mon Aug  2 01:57:52 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug  2 01:57:52 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.766059] device wlan0_1 entered promiscuous mode
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.775577] br-wan: port 4(wlan1) entered blocking state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.776534] br-wan: port 4(wlan1) entered disabled state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.782060] device wlan1 entered promiscuous mode
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.789120] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.793566] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.797076] br-wan: port 4(wlan1) entered blocking state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.803241] br-wan: port 4(wlan1) entered forwarding state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.887808] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.906764] br-wan: port 5(wlan1_1) entered blocking state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.906789] br-wan: port 5(wlan1_1) entered disabled state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.911349] device wlan1_1 entered promiscuous mode
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.926471] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.932970] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.933004] br-wan: port 5(wlan1_1) entered blocking state
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.938037] br-wan: port 5(wlan1_1) entered forwarding state
Mon Aug  2 01:57:52 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Mon Aug  2 01:57:52 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Mon Aug  2 01:57:52 2021 kern.info kernel: [312775.977623] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT>      MAIN: Schedule 2.4G off-chan 1 scan timeout occured
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 3
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G on-chan 6 scan to #7 (2.4G off-chan 1 in progress)
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 133
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 61 busy 52 tx 0 rx 0 chan 3 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 7174 busy 538 tx 291 rx 0 chan 6 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 4/25 delay: 10/70 count: 0/11
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G off-chan 1 scan to #8 (2.4G off-chan 1 in progress)
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 2
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0_1 not configured)
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 255
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"6db8d2c1-8b0e-4cc8-b5e8-8bf318366e0c":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:78","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","3b57158b-a076-4de0-af09-682f0841ae96"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","2ebefcda-a0f9-4ed3-a207-bf6c73265007"],["uuid","b753802e-3445-424a-b81e-33fadedf66a3"]]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11n","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowe
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"b753802e-3445-424a-b81e-33fadedf66a3":{"new":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]]]
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"2ebefcda-a0f9-4ed3-a207-bf6c73265007":{"new":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"down","mac":"3e:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2c:99:f4:4e:78"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug  2 01:57:52 2021 user.crit SM[20690]: <CRIT> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 1 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan context does not exist
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan abort returned 0
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 1 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Aug  2 01:57:52 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 1 scan queues
Mon Aug  2 01:57:52 2021 daemon.info lldpd[1507]: interface 521 does not have a name or an address, skip
Mon Aug  2 01:57:52 2021 kern.info kernel: [312776.088131] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug  2 01:57:52 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Aug  2 01:57:52 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Mon Aug  2 01:57:52 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Aug  2 01:57:52 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.368802] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.369142] br-wan: port 3(wlan0_1) entered blocking state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.374394] br-wan: port 3(wlan0_1) entered forwarding state
Mon Aug  2 01:57:53 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.386191] br-wan: port 6(wlan0) entered blocking state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.386218] br-wan: port 6(wlan0) entered disabled state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.391283] device wlan0 entered promiscuous mode
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.399246] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.407849] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.407887] br-wan: port 6(wlan0) entered blocking state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.412984] br-wan: port 6(wlan0) entered forwarding state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.514663] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.540550] br-wan: port 7(wlan0_2) entered blocking state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.540587] br-wan: port 7(wlan0_2) entered disabled state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.545398] device wlan0_2 entered promiscuous mode
Mon Aug  2 01:57:53 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.557445] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.563340] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.563380] br-wan: port 7(wlan0_2) entered blocking state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.568425] br-wan: port 7(wlan0_2) entered forwarding state
Mon Aug  2 01:57:53 2021 kern.info kernel: [312776.660559] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Aug  2 01:57:53 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Mon Aug  2 01:57:53 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Mon Aug  2 01:57:53 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Aug  2 01:57:53 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug  2 01:57:53 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug  2 01:57:53 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug  2 01:57:53 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Aug  2 01:57:53 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Aug  2 01:57:53 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug  2 01:57:53 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug  2 01:58:00 2021 kern.warn kernel: [312783.793268] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Mon Aug  2 01:58:00 2021 kern.warn kernel: [312783.793645] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 0
Mon Aug  2 01:58:00 2021 user.notice nft-qos: flush
Mon Aug  2 01:58:01 2021 user.notice nft-qos: flush
Mon Aug  2 01:58:01 2021 user.notice nft-qos: 2021-08-02T01:58:01+0000 INIT /etc/rc.common
Mon Aug  2 01:58:02 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Mon Aug  2 01:58:02 2021 daemon.info lldpd[1507]: interface 522 does not have a name or an address, skip
Mon Aug  2 01:58:02 2021 daemon.info lldpd[1507]: interface 522 does not have a name or an address, skip
Mon Aug  2 01:58:03 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 1 scan queues
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan context does not exist
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"2ebefcda-a0f9-4ed3-a207-bf6c73265007":{"new":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"3e:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3e:2c:99:f4:4e:78"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_d
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"a550e3ce-fa6c-4190-ab33-535e19a2f0b1":{"new":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_open_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c:99:f4:4e:78"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c42fd62a-faf2-4670-b6e9-d61a3123badd":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","b75e742f-dd6c-4114-92d5-45bcf68d6a91"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","14077bd5-c57e-4ce2-8dc9-11f76a06c7b9"],["uuid","480abbee-9aaf-4750-9706-4f7d52db34d2"]]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["m
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"14077bd5-c57e-4ce2-8dc9-11f76a06c7b9":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"3e:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3e:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0_1 != wlan0
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan context does not exist
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan abort returned 0
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Aug  2 01:58:04 2021 user.err SM[20690]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Mon Aug  2 01:58:04 2021 user.info SM[20690]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug  2 01:58:04 2021 user.info SM[20690]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug  2 01:58:04 2021 user.info SM[20690]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug  2 01:58:04 2021 user.info SM[20690]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug  2 01:58:04 2021 user.info SM[20690]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug  2 01:58:04 2021 user.info SM[20690]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug  2 01:58:04 2021 user.info SM[20690]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug  2 01:58:12 2021 daemon.info lldpd[1507]: interface 522 does not have a name or an address, skip
Mon Aug  2 01:58:12 2021 daemon.info lldpd[1507]: interface 522 does not have a name or an address, skip
Mon Aug  2 01:58:13 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0

