launch_status failed=102 1631765744000000000
launch_status broken=0 1631765744000000000
launch_status passed=0 1631765744000000000
launch_status skipped=18 1631765744000000000
launch_status unknown=0 1631765744000000000
launch_time duration=13342594 1631765744000000000
launch_time min_duration=0 1631765744000000000
launch_time max_duration=54573 1631765744000000000
launch_time sum_duration=4851354 1631765744000000000
launch_problems product_defects=102 1631765744000000000
launch_retries retries=0 1631765744000000000
launch_retries run=120 1631765744000000000
