1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33030
drop-count-5m : /endp/udpwlan000-0-A/76?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.76
elapsed : 42
entity id : 1.1.11.76.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/76?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/76?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.45248868778280543
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125508
rx rate (1&nbsp;min) : 125522
rx rate (last) : 126065
rx rate ll : 132551
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/76?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.143 33029
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125736
tx rate (1&nbsp;min) : 125750
tx rate (last) : 129395
tx rate ll : 132789

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.143 33029
drop-count-5m : /endp/udpwlan000-0-B/77?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.77
elapsed : 42
entity id : 1.1.2.77.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/77?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/77?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 125964
rx rate (1&nbsp;min) : 126750
rx rate (last) : 126694
rx rate ll : 131186
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/77?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33030
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126078
tx rate (1&nbsp;min) : 126865
tx rate (last) : 127174
tx rate ll : 136165

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33030
drop-count-5m : /endp/tcpwlan000-0-A/78?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.78
elapsed : 42
entity id : 1.1.11.78.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/78?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/78?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 1.0256410256410255
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 431
rx rate : 53580
rx rate (1&nbsp;min) : 53825
rx rate (last) : 56064
rx rate ll : 58271
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/78?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.143 33029
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 645320
tx pdus : 442
tx pkts ll : 828
tx rate : 122707
tx rate (1&nbsp;min) : 123268
tx rate (last) : 128480
tx rate ll : 139048

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.143 33029
drop-count-5m : /endp/tcpwlan000-0-B/79?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.79
elapsed : 42
entity id : 1.1.2.79.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/79?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/79?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 928
rx rate : 123818
rx rate (1&nbsp;min) : 124667
rx rate (last) : 129264
rx rate ll : 134262
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/79?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33030
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 390
tx rate : 54135
tx rate (1&nbsp;min) : 54507
tx rate (last) : 57707
tx rate ll : 63117

