1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33032
drop-count-5m : /endp/udpwlan000-0-A/80?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.80
elapsed : 42
entity id : 1.1.11.80.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/80?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/80?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658500
rx drop % : 1.5695067264573992
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 878
rx rate : 125213
rx rate (1&nbsp;min) : 125404
rx rate (last) : 128418
rx rate ll : 132426
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/80?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.144 33031
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658800
tx pdus : 549
tx pkts ll : 549
tx rate : 125270
tx rate (1&nbsp;min) : 125461
tx rate (last) : 127467
tx rate ll : 132965

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.144 33031
drop-count-5m : /endp/udpwlan000-0-B/81?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.81
elapsed : 42
entity id : 1.1.2.81.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/81?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/81?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127096
rx rate (1&nbsp;min) : 128162
rx rate (last) : 128529
rx rate ll : 132647
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/81?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33032
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127210
tx rate (1&nbsp;min) : 128277
tx rate (last) : 129946
tx rate ll : 136029

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33032
drop-count-5m : /endp/tcpwlan000-0-A/82?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.82
elapsed : 42
entity id : 1.1.11.82.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/82?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/82?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 455
rx rate : 54135
rx rate (1&nbsp;min) : 54465
rx rate (last) : 57536
rx rate ll : 59165
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/82?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.144 33031
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 836
tx rate : 123818
tx rate (1&nbsp;min) : 124571
tx rate (last) : 128882
tx rate ll : 138584

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.144 33031
drop-count-5m : /endp/tcpwlan000-0-B/83?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.83
elapsed : 42
entity id : 1.1.2.83.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/83?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/83?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 944
rx rate : 123818
rx rate (1&nbsp;min) : 124571
rx rate (last) : 128882
rx rate ll : 134323
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/83?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33032
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 390
tx rate : 54135
tx rate (1&nbsp;min) : 54465
tx rate (last) : 57536
tx rate ll : 58792

