1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35186
drop-count-5m : /endp/udpsta0000-0-A/4174?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4174
elapsed : 42
entity id : 1.1.13.4174.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/4174?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/4174?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.6802721088435374
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 876
rx rate : 125110
rx rate (1&nbsp;min) : 125939
rx rate (last) : 127358
rx rate ll : 132991
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/4174?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.212 35185
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657600
tx pdus : 548
tx pkts ll : 548
tx rate : 125224
tx rate (1&nbsp;min) : 126054
tx rate (last) : 128301
tx rate ll : 133592

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.212 35185
drop-count-5m : /endp/udpsta0000-0-B/4175?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4175
elapsed : 42
entity id : 1.1.2.4175.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/4175?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/4175?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 551
rx pkts ll : 551
rx rate : 125909
rx rate (1&nbsp;min) : 126212
rx rate (last) : 126539
rx rate ll : 130630
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/4175?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35186
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661500
tx pdus : 441
tx pkts ll : 882
tx rate : 125967
tx rate (1&nbsp;min) : 126269
tx rate (last) : 127483
tx rate ll : 135800

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34140
drop-count-5m : /endp/tcpsta0000-0-A/4176?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.4176
elapsed : 42
entity id : 1.1.13.4176.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/4176?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/4176?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.5463917525773196
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53102
rx rate (1&nbsp;min) : 53370
rx rate (last) : 55355
rx rate ll : 58672
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/4176?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.212 34139
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121773
tx rate (1&nbsp;min) : 122389
tx rate (last) : 126856
tx rate ll : 138074

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.212 34139
drop-count-5m : /endp/tcpsta0000-0-B/4177?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4177
elapsed : 42
entity id : 1.1.2.4177.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/4177?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4177?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1222
rx rate : 123439
rx rate (1&nbsp;min) : 124057
rx rate (last) : 129290
rx rate ll : 136685
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4177?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34140
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 364
tx rate : 53935
tx rate (1&nbsp;min) : 54205
tx rate (last) : 55410
tx rate ll : 58714

