1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35140
drop-count-5m : /endp/udpwlan000-0-A/3040?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3040
elapsed : 41
entity id : 1.1.10.3040.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3040?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3040?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.2331002331002331
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122381
rx rate (1&nbsp;min) : 122670
rx rate (last) : 126909
rx rate ll : 129539
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3040?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.177 35139
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122381
tx rate (1&nbsp;min) : 122670
tx rate (last) : 127849
tx rate ll : 132965

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.177 35139
drop-count-5m : /endp/udpwlan000-0-B/3041?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3041
elapsed : 41
entity id : 1.1.11.3041.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3041?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3041?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122610
rx rate (1&nbsp;min) : 122692
rx rate (last) : 126593
rx rate ll : 127395
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3041?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 35140
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122667
tx rate (1&nbsp;min) : 122749
tx rate (last) : 127072
tx rate ll : 137221

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37696
drop-count-5m : /endp/tcpwlan000-0-A/3042?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3042
elapsed : 41
entity id : 1.1.10.3042.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3042?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3042?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 428
rx rate : 55664
rx rate (1&nbsp;min) : 55846
rx rate (last) : 55355
rx rate ll : 60266
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3042?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.177 37695
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127749
tx rate (1&nbsp;min) : 128167
tx rate (last) : 129162
tx rate ll : 138722

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.177 37695
drop-count-5m : /endp/tcpwlan000-0-B/3043?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3043
elapsed : 41
entity id : 1.1.11.3043.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3043?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3043?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 5.664488017429194
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 819
rx rate : 120509
rx rate (1&nbsp;min) : 120700
rx rate (last) : 129392
rx rate ll : 129770
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3043?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 37696
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 347
tx rate : 52601
tx rate (1&nbsp;min) : 52684
tx rate (last) : 55454
tx rate ll : 59130

