1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 35120
drop-count-5m : /endp/udpwlan000-0-A/3000?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3000
elapsed : 41
entity id : 1.1.11.3000.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3000?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3000?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126968
rx rate (1&nbsp;min) : 127647
rx rate (last) : 129691
rx rate ll : 134795
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3000?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.103 35119
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126968
tx rate (1&nbsp;min) : 127647
tx rate (last) : 128276
tx rate ll : 133322

1st rx : 76
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.103 35119
drop-count-5m : /endp/udpwlan000-0-B/3001?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3001
elapsed : 41
entity id : 1.1.2.3001.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3001?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3001?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127197
rx rate (1&nbsp;min) : 127661
rx rate (last) : 128276
rx rate ll : 132129
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3001?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35120
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127254
tx rate (1&nbsp;min) : 127718
tx rate (last) : 127333
tx rate ll : 135528

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37676
drop-count-5m : /endp/tcpwlan000-0-A/3002?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3002
elapsed : 41
entity id : 1.1.11.3002.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3002?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3002?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 472
rx rate : 53998
rx rate (1&nbsp;min) : 54245
rx rate (last) : 57890
rx rate ll : 59127
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3002?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.103 37675
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 646780
tx pdus : 443
tx pkts ll : 816
tx rate : 123304
tx rate (1&nbsp;min) : 123870
tx rate (last) : 127359
tx rate ll : 134429

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.103 37675
drop-count-5m : /endp/tcpwlan000-0-B/3003?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3003
elapsed : 41
entity id : 1.1.2.3003.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3003?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3003?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1193
rx rate : 123861
rx rate (1&nbsp;min) : 124012
rx rate (last) : 127384
rx rate ll : 136308
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3003?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 37676
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 284700
tx pdus : 195
tx pkts ll : 360
tx rate : 54276
tx rate (1&nbsp;min) : 54342
tx rate (last) : 57902
tx rate ll : 63202

