launch_status failed=10 1629605630000000000
launch_status broken=0 1629605630000000000
launch_status passed=166 1629605630000000000
launch_status skipped=0 1629605630000000000
launch_status unknown=0 1629605630000000000
launch_time duration=12998951 1629605630000000000
launch_time min_duration=0 1629605630000000000
launch_time max_duration=218117 1629605630000000000
launch_time sum_duration=8885701 1629605630000000000
launch_problems product_defects=10 1629605630000000000
launch_retries retries=0 1629605630000000000
launch_retries run=176 1629605630000000000
