launch_status failed=19 1631674017000000000
launch_status broken=15 1631674017000000000
launch_status passed=14 1631674017000000000
launch_status skipped=0 1631674017000000000
launch_status unknown=0 1631674017000000000
launch_time duration=7876466 1631674017000000000
launch_time min_duration=2656 1631674017000000000
launch_time max_duration=218965 1631674017000000000
launch_time sum_duration=6358414 1631674017000000000
launch_problems product_defects=19 1631674017000000000
launch_problems test_defects=15 1631674017000000000
launch_retries retries=0 1631674017000000000
launch_retries run=48 1631674017000000000
