4way time (us)  :  1284
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:23
beacon  :  0
bps rx  :  137225
bps rx ll  :  137225
bps tx  :  191051
bps tx ll  :  191051
bytes rx ll  :  908864
bytes tx ll  :  1265359
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  39.821 s
cx time (us)  :  53411
device  :  wlan000
dhcp (ms)  :  1797
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.254.197
ipv6 address  :  fe80::6f0:21ff:fe85:50fa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:50:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1051282
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  28
pps tx  :  27
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908864
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-14 14:21:44.721
tx abort  :  0
tx bytes  :  1265359
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
