1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33234
drop-count-5m : /endp/udpwlan000-0-A/482?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.482
elapsed : 42
entity id : 1.1.13.482.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/482?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/482?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126706
rx rate (1&nbsp;min) : 127419
rx rate (last) : 129600
rx rate ll : 134555
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/482?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.36.100 33233
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126706
tx rate (1&nbsp;min) : 127419
tx rate (last) : 128640
tx rate ll : 133189

1st rx : 76
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.36.100 33233
drop-count-5m : /endp/udpwlan000-0-B/483?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.483
elapsed : 42
entity id : 1.1.2.483.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/483?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/483?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126706
rx rate (1&nbsp;min) : 127417
rx rate (last) : 128614
rx rate ll : 131877
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/483?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33234
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126706
tx rate (1&nbsp;min) : 127417
tx rate (last) : 129574
tx rate ll : 135845

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33234
drop-count-5m : /endp/tcpwlan000-0-A/484?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.484
elapsed : 42
entity id : 1.1.13.484.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/484?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/484?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 534
rx rate : 54994
rx rate (1&nbsp;min) : 55312
rx rate (last) : 55751
rx rate ll : 60830
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/484?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.36.100 33233
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 662840
tx pdus : 454
tx pkts ll : 838
tx rate : 126099
tx rate (1&nbsp;min) : 126828
tx rate (last) : 127764
tx rate ll : 139141

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.36.100 33233
drop-count-5m : /endp/tcpwlan000-0-B/485?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.485
elapsed : 42
entity id : 1.1.2.485.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/485?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/485?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1228
rx rate : 126654
rx rate (1&nbsp;min) : 126959
rx rate (last) : 127866
rx rate ll : 139604
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/485?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33234
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55272
tx rate (1&nbsp;min) : 55405
tx rate (last) : 55796
tx rate ll : 58616

