1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.17.0.1 33256
drop-count-5m : /endp/udpwlan000-0-A/526?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.526
elapsed : 41
entity id : 1.1.14.526.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/526?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/526?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127480
rx rate (1&nbsp;min) : 127827
rx rate (last) : 127559
rx rate ll : 134985
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/526?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.198 33255
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127365
tx rate (1&nbsp;min) : 127712
tx rate (last) : 126614
tx rate ll : 132610

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.198 33255
drop-count-5m : /endp/udpwlan000-0-B/527?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.527
elapsed : 41
entity id : 1.1.13.527.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/527?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/527?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127365
rx rate (1&nbsp;min) : 127712
rx rate (last) : 126614
rx rate ll : 132608
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/527?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33256
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127480
tx rate (1&nbsp;min) : 127827
tx rate (last) : 127559
tx rate ll : 135984

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33256
drop-count-5m : /endp/tcpwlan000-0-A/528?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.528
elapsed : 41
entity id : 1.1.14.528.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/528?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/528?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 581
rx rate : 55362
rx rate (1&nbsp;min) : 55476
rx rate (last) : 56041
rx rate ll : 61467
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/528?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.198 33255
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 896
tx rate : 126859
tx rate (1&nbsp;min) : 127122
tx rate (last) : 128428
tx rate ll : 134880

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.198 33255
drop-count-5m : /endp/tcpwlan000-0-B/529?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.529
elapsed : 41
entity id : 1.1.13.529.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/529?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/529?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1334
rx rate : 127416
rx rate (1&nbsp;min) : 128407
rx rate (last) : 128781
rx rate ll : 143264
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/529?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33256
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 391
tx rate : 55640
tx rate (1&nbsp;min) : 56072
tx rate (last) : 55191
tx rate ll : 59093

