1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33230
drop-count-5m : /endp/udpwlan000-0-A/474?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.474
elapsed : 42
entity id : 1.1.13.474.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/474?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/474?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.22779043280182232
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 876
rx rate : 124614
rx rate (1&nbsp;min) : 125023
rx rate (last) : 128469
rx rate ll : 132024
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/474?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.29.12 33229
tcp mss : 0/0
tcp rtx : 0
tx bytes : 656400
tx pdus : 547
tx pkts ll : 547
tx rate : 124500
tx rate (1&nbsp;min) : 124908
tx rate (last) : 127517
tx rate ll : 130296

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.12 33229
drop-count-5m : /endp/udpwlan000-0-B/475?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.475
elapsed : 42
entity id : 1.1.2.475.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/475?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/475?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124728
rx rate (1&nbsp;min) : 124928
rx rate (last) : 127517
rx rate ll : 129300
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/475?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33230
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 124899
tx rate (1&nbsp;min) : 125099
tx rate (last) : 128469
tx rate ll : 135890

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33230
drop-count-5m : /endp/tcpwlan000-0-A/476?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.476
elapsed : 42
entity id : 1.1.13.476.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/476?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/476?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.5263157894736842
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 505
rx rate : 52387
rx rate (1&nbsp;min) : 52806
rx rate (last) : 54953
rx rate ll : 58025
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/476?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.29.12 33229
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 632180
tx pdus : 433
tx pkts ll : 794
tx rate : 120020
tx rate (1&nbsp;min) : 120980
tx rate (last) : 128225
tx rate ll : 138722

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.12 33229
drop-count-5m : /endp/tcpwlan000-0-B/477?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.477
elapsed : 42
entity id : 1.1.2.477.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/477?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/477?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 1158
rx rate : 120298
rx rate (1&nbsp;min) : 121074
rx rate (last) : 128477
rx rate ll : 133023
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/477?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33230
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 349
tx rate : 52665
tx rate (1&nbsp;min) : 53005
tx rate (last) : 57356
tx rate ll : 63034

