:~# logread
Wed Aug 25 05:41:34 2021 daemon.info ucentral: applied cfg:1629870045
Wed Aug 25 05:41:34 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Aug 25 05:41:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Wed Aug 25 05:41:34 2021 kern.info kernel: [83312.447420] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Aug 25 05:41:34 2021 kern.warn kernel: [83312.448950] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Aug 25 05:41:34 2021 kern.warn kernel: [83312.454143] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Aug 25 05:41:34 2021 daemon.notice netifd: radio1 (24671): sh: acs_survey: out of range
Wed Aug 25 05:41:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Aug 25 05:41:34 2021 daemon.notice netifd: radio1 (24671): sh: acs_survey: out of range
Wed Aug 25 05:41:35 2021 daemon.info dnsmasq-dhcp[24081]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Aug 25 05:41:35 2021 daemon.info dnsmasq-dhcp[24081]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Aug 25 05:41:35 2021 daemon.warn dnsmasq-dhcp[24081]: Error sending DHCP packet to 255.255.255.255: No such device
Wed Aug 25 05:41:35 2021 daemon.info dnsmasq[24081]: exiting on receipt of SIGTERM
Wed Aug 25 05:41:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Aug 25 05:41:40 2021 kern.warn kernel: [83318.866041] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Aug 25 05:41:40 2021 kern.info kernel: [83318.866093] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Wed Aug 25 05:41:40 2021 kern.warn kernel: [83318.872590] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Wed Aug 25 05:41:40 2021 kern.info kernel: [83318.954272] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Aug 25 05:41:40 2021 kern.info kernel: [83318.955577] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Aug 25 05:41:41 2021 kern.info kernel: [83319.334580] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Aug 25 05:41:41 2021 kern.warn kernel: [83319.337068] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: Connected to system UBus
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: started, version 2.84 cachesize 150
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: DNS service limited to local subnets
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: UBus support enabled: connected to system bus
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain test
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain onion
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain localhost
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain local
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain invalid
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain bind
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain lan
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain test
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain onion
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain localhost
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain local
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain invalid
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain bind
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using only locally-known addresses for domain lan
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: using nameserver 8.8.8.8#53
Wed Aug 25 05:41:41 2021 kern.info kernel: [83319.357809] up: port 2(wlan0) entered blocking state
Wed Aug 25 05:41:41 2021 kern.info kernel: [83319.357852] up: port 2(wlan0) entered disabled state
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: read /etc/hosts - 4 addresses
Wed Aug 25 05:41:41 2021 daemon.info dnsmasq[24960]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Aug 25 05:41:41 2021 daemon.debug dnsmasq[24960]: UBus subscription callback: 1 subscriber(s)
Wed Aug 25 05:41:41 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 25 05:41:41 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Aug 25 05:41:41 2021 kern.info kernel: [83319.362448] device wlan0 entered promiscuous mode
Wed Aug 25 05:41:41 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Aug 25 05:41:41 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Aug 25 05:41:41 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Aug 25 05:41:42 2021 kern.warn kernel: [83320.816433] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Aug 25 05:41:42 2021 kern.info kernel: [83320.816489] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Aug 25 05:41:42 2021 kern.warn kernel: [83320.823006] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Aug 25 05:41:42 2021 kern.info kernel: [83320.872589] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Aug 25 05:41:42 2021 kern.info kernel: [83320.875010] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Aug 25 05:41:43 2021 kern.info kernel: [83321.202848] ath10k_ahb a000000.wifi: rts threshold -1
Wed Aug 25 05:41:43 2021 kern.warn kernel: [83321.204211] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Aug 25 05:41:43 2021 kern.info kernel: [83321.221632] up: port 3(wlan1) entered blocking state
Wed Aug 25 05:41:43 2021 kern.info kernel: [83321.221668] up: port 3(wlan1) entered disabled state
Wed Aug 25 05:41:43 2021 kern.info kernel: [83321.226090] device wlan1 entered promiscuous mode
Wed Aug 25 05:41:43 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 25 05:41:43 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Aug 25 05:41:43 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Aug 25 05:41:43 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Aug 25 05:41:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629870045,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":428244992},"localtime":1629870104,"uptime":83323,"load":[1.091814,0.591806,0.493660]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":83290,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":66,"tx_packets":58,"rx_bytes":27555,"tx_bytes":62388,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":9,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Wed Aug 25 05:41:44 2021 daemon.info lldpd[2724]: interface 116 does not have a name or an address, skip
Wed Aug 25 05:41:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:41:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dhcp":false,"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2p_dual_band":false},"location":"/interfaces/0"}}}}}
Wed Aug 25 05:41:44 2021 daemon.info ucentral: running health task
Wed Aug 25 05:41:45 2021 daemon.info lldpd[2724]: interface 115 does not have a name or an address, skip
Wed Aug 25 05:41:46 2021 daemon.info lldpd[2724]: interface 116 does not have a name or an address, skip
Wed Aug 25 05:41:48 2021 daemon.info lldpd[2724]: interface 116 does not have a name or an address, skip
Wed Aug 25 05:41:49 2021 daemon.info lldpd[2724]: interface 115 does not have a name or an address, skip
Wed Aug 25 05:41:50 2021 daemon.info lldpd[2724]: interface 116 does not have a name or an address, skip
Wed Aug 25 05:41:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:41:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2p_dual_band":false},"location":"/interfaces/0"}}}}}
Wed Aug 25 05:41:50 2021 daemon.info ucentral: running health task
Wed Aug 25 05:41:51 2021 daemon.info lldpd[2724]: interface 116 does not have a name or an address, skip
Wed Aug 25 05:41:51 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Wed Aug 25 05:41:51 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Aug 25 05:41:52 2021 daemon.info lldpd[2724]: interface 115 does not have a name or an address, skip
Wed Aug 25 05:41:53 2021 daemon.info lldpd[2724]: interface 116 does not have a name or an address, skip
Wed Aug 25 05:41:53 2021 kern.info kernel: [83332.030035] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Aug 25 05:41:53 2021 kern.info kernel: [83332.030888] up: port 3(wlan1) entered blocking state
Wed Aug 25 05:41:53 2021 kern.info kernel: [83332.035557] up: port 3(wlan1) entered forwarding state
Wed Aug 25 05:41:53 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Aug 25 05:41:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1981869138)
Wed Aug 25 05:41:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1981869138)
Wed Aug 25 05:41:53 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Aug 25 05:41:53 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Aug 25 05:41:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:41:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2p_dual_band":false},"location":"/interfaces/0"}}}}}
Wed Aug 25 05:41:55 2021 daemon.info ucentral: running health task
Wed Aug 25 05:41:55 2021 daemon.debug dnsmasq[24960]: listening on wlan1(#116): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Aug 25 05:41:56 2021 daemon.info lldpd[2724]: interface 115 does not have a name or an address, skip
Wed Aug 25 05:42:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:00 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:00 2021 daemon.info lldpd[2724]: interface 115 does not have a name or an address, skip
Wed Aug 25 05:42:00 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Wed Aug 25 05:42:00 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Aug 25 05:42:01 2021 daemon.info lldpd[2724]: interface 115 does not have a name or an address, skip
Wed Aug 25 05:42:01 2021 kern.info kernel: [83339.737900] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Aug 25 05:42:01 2021 kern.info kernel: [83339.738545] up: port 2(wlan0) entered blocking state
Wed Aug 25 05:42:01 2021 kern.info kernel: [83339.743491] up: port 2(wlan0) entered forwarding state
Wed Aug 25 05:42:01 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Aug 25 05:42:01 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3386864810)
Wed Aug 25 05:42:01 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3386864810)
Wed Aug 25 05:42:01 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Aug 25 05:42:01 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Aug 25 05:42:02 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:42:02 2021 daemon.debug dnsmasq[24960]: listening on wlan0(#115): fe80::1034:56ff:fe78:9012%wlan0 port 53
Wed Aug 25 05:42:04 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:42:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:05 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:10 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:15 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:20 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:25 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:30 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:34 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:42:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:35 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:41 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629870045,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":415727616},"localtime":1629870164,"uptime":83384,"load":[0.398444,0.481453,0.458503]},"radios":[{"channel":36,"channel_width":"80","tx_power":23,"transmit_ms":281,"receive_ms":0,"busy_ms":1391,"active_ms":63979,"noise":4294967189,"phy":"soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0"},{"channel":6,"channel_width":"40","tx_power":30,"transmit_ms":200,"receive_ms":0,"busy_ms":690,"active_ms":62063,"noise":4294967200,"phy":"platform/soc/a000000.wifi"}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":83351,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"soc/40000000.pci/pci0000:00/0000:00:00.0/0000
Wed Aug 25 05:42:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:46 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:51 2021 daemon.info ucentral: running health task
Wed Aug 25 05:42:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:42:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:42:56 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:01 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:04 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:43:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":24},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:06 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:11 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6e:8d IEEE 802.11: authenticated
Wed Aug 25 05:43:11 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6e:8d IEEE 802.11: associated (aid 1)
Wed Aug 25 05:43:11 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:6e:8d
Wed Aug 25 05:43:11 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6e:8d RADIUS: starting accounting session A684AE0375248E9A
Wed Aug 25 05:43:11 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:6e:8d WPA: pairwise key handshake completed (RSN)
Wed Aug 25 05:43:11 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:6e:8d
Wed Aug 25 05:43:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":24},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:11 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":24},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:16 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:21 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c4:9a IEEE 802.11: authenticated
Wed Aug 25 05:43:21 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c4:9a IEEE 802.11: associated (aid 1)
Wed Aug 25 05:43:21 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:c4:9a
Wed Aug 25 05:43:21 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c4:9a RADIUS: starting accounting session 31C97B4A351DB74F
Wed Aug 25 05:43:21 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:c4:9a WPA: pairwise key handshake completed (RSN)
Wed Aug 25 05:43:21 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:c4:9a
Wed Aug 25 05:43:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":24},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:21 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":25},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:26 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":30},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:32 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:34 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:43:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":31},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:37 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:39 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:43:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":32},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:42 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVtuOozgQ/RfPPq1YYhsDNr+yakUOmIk13GRMMq1W/n2qbNKBqLvV0m4ugrJdl1OnquCNLIttSMUKrmRJqcgTMhtndUcqQiljnFNFJWUE1r32hlRvZBmsx2tv+tG94p0fPWrknAqWMSkS0joDZ7MiKzOuFL8lpBtr3Xnbm3dvnIO3ZYprMhNC4CkN4fxLUyYERkPTTDHGFNwILjlXL2DK6caOMxx7I/VZD4Pp0FVyF45X2/gzAJAUwva/j9N4NY5UPAPJ6WHurT/2oJ/TEoyZ2tiLCQssIadlfo33paIJ0bV/3+RClBDxMNoZAhZcCVWUTKqETGdIA5nH+iBo/KRTbQ/wx/uK0sN6hV96F1gQyC3ZoPgAhNiDyOgTCJZnqtjD4CzfAikUk09IeF5kz0g4pXckU6d9O7r+gJD0iuhqW0tuLwmxgzeu1bWJFAwa+QMi6QVDRZ69HQdYOjxOHnDLTheB5aKbxpl5DvqElTxlRcp5kTImD6wg4KIzejaxMAoMK8jRnZ5n+3MwUCUk1JGUghZgvNc11qyoWgoJqGReFaaSDeys7lBBoS+Z5mlewsZ5nP0a/d+A7LarRgbF0AzzEdrhYlwIVabhiwHWnTWDjxE9ec7zqhaV0hFwcdyhbY0E6sO3CMfbtmpNUAENMDyNLpgl104PlLxgeXwO7bsOggpoPDtgWweqrgpVnQSkvNKnSq4IxPEjvqBD0dqXASgT7IUIgk25h2j8GRHCEnDaxGSG3sYi+cuZFoL6cYjdfsBO+U+NFr2gOlyO10nz6dgsujue9IC57McGK0FPWDIz+LChjmNYp1X3I5Yd7D26KMOZAu2q618GYTIR2/cuF2H79OoxXZyWWdheZcYzGWRnvLO4QoPYatthyUdpbFvojiCBKbeO5fq8jgwJ6yfr4zovMAkJuZxBwb
Wed Aug 25 05:43:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":33},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:47 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:48 2021 daemon.notice netifd: up0v0 (2205): udhcpc: sending renew to 172.16.0.1
Wed Aug 25 05:43:48 2021 daemon.notice netifd: up0v0 (2205): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Wed Aug 25 05:43:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":31},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:52 2021 daemon.info ucentral: running health task
Wed Aug 25 05:43:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:43:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":32},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:43:57 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":33},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:02 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":33},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:07 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:09 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:44:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":33},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:12 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":36},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:17 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":36},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:22 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":36},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:27 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":36},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:33 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":34},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:38 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:39 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:44:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:43 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVuuO2yoQfhfaX0c+NmCMsV+lWkXExg2qb8I46WqVdz8z4DROtNuLTpNdOQzM5ZtvZvAbWVfbkppJXqmSUlEkZDHO6p7UhFLGOKcVVZQRkHvtDanfyDpaj8/BDJN7xV9+8qhRcCpYzpRISOcMnM0VV6KiXFwT0k+N7r0dzA9vXIG3dY4ylRdU4CkN4XyhaSlLRnlC0yLPOWPwQ5SSKvYCppxu7bTAsTfSnPQ4GvCdy+S2OFxs608AQFEI238/zNPFOFLzHFZOj8tg/WEAfZbznIM50xh7NkHEaQlRHNflNZ6QUoBh3fjbAUAHoBIyTnaBsAWvRAWhqioh8wmSQZapyQSNn3RubAb/+LumNNue8JfeFiwsyDXZYXkHiniEktMnKCJnRfUIRci82kEpGK/YExSQ8GconNIblLnXvpvckCEmvUG62M6S60tC7OiN63RjIhOjRhqBT3rGWJFub6cRRNn9ZIZbdj4LrBrdts4sS9AnrOQpkynnMmVMZUwScNEbvZhYHxLDCuvoTi+L/ToaKBYSykkpQSUYH3SDpSvqjtac1aqopalVCzubO1So0JdKi7QoYeM0LX6L/h9Adt0XpSghZ+24HKArzsaFUFUavhhg01sz+hjRk+eiqBtRVzoClocHtJ1RwH34ynC86+rOBBXQAMPz5IJZcun1SMkL1sfH0H7XQVABjWcHbO+gampZ1UcBKa/1sVYbAnF4jy+aMrT20wAqE+yFCIJN9QjR+BMiBBFw2sZkhhbHIvnsTAdBfcpi02fYKv+r06IXVIfH4TJrPh/aVfeHox4xl8PUYiXoGUtmAR821HEM67jpvseyg717F4XBAv2qm28GYeZCxQa+CZRkMlfh0PHVY9I49KOi4dQmgQHFSqHyPEqd8c6iHOZWFSSdtj32QNyfug7aJazAqtvGdX
Wed Aug 25 05:44:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:48 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:53 2021 daemon.info ucentral: running health task
Wed Aug 25 05:44:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:44:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:44:58 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":26},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:03 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:08 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:09 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:45:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:13 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:18 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:23 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":30},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:28 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":30},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:34 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":31},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:39 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:39 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:45:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":31},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:44 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVv1uozgQfxff/XXKEX9hbF7lVEUOmI21BJAxzVZV3v1mbNpC1O2ttJc0MjOe79/MlFeyLL4lNVPc6IpSWR7I7IK3PakJpYxxTg3VlBHgRxsdqV/JMviI59Vdx/CCT3GMqFFyKplgWh5IFxzIikpSY4zS9wPpx8b20V/duzch1YEsU+ZpUaoSpSyE8w8rKGdG6wMtlNDMCHgoWamEeAJTwbZ+nEHslTQXOwwOfAuwtRKnm2/jBRLQFMKOP07TeHOB1FwAFewwX308XUGfSSGBF1zj/LNLLEmZAtZ5mV8SXWpRgWXbxDcJLkumgTWMfoa4JTfSqIpBrGS6QDXIPDZHSfOnmBp/hB8+15Qe1xP+ijeCJYLcD5tkPslF7nMR9CEXKRk1+1y44GW1yUUzpauHXASvxGMunNK3XKbexm4M1yMmZdecbr7z5P50IH6ILnS2cRmLwSKQgCh9xmAR8OjHAVjHD8kjXvnpWWLf2LYNbp6TPmEVL5gqOFcFY/rIFAEXvbOzyx2iMKxEZ3d2nv23wUG7kNRQWkuqwPjVNti8su5ozVmty1q5Wrdws7pDBYO+dFEWZQUXl3GOa/R/QWb3XVsKfiDtMJ9gLp5dSKHqIn0xwKb3bog5ogfPZVk3sjY2J6xOu2w7pwH89FVJvOvqziUV0ADD0xiSWXLr7UDJEzbIz1P7VQdJBTQeHbCtA9PUytRnCSWv7bnWawby9BletGBo7csAjEv2UgTJpt6n6OIFMwQWYNrmYqYhxyb5M7gOgvrjmMf+iLPyW6OWvaA6HKfbZPl0ahfbn852wFpexxY7wU7YMjP48KmPc1jnVfczlAPcfUyRwNUCA2ub7y7mbaO5pnmK35lCJ6nzS8Sqcc4qDZoVT2IrVwvGs15wMfgkmMjO+h4HIF+OXQezkiiwGNZt3VzWFY
Wed Aug 25 05:45:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":30},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:49 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:51 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:c4:9a
Wed Aug 25 05:45:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:54 2021 daemon.info ucentral: running health task
Wed Aug 25 05:45:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:45:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:45:59 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:46:04 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:09 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:46:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Aug 25 05:46:11 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Aug 25 05:46:19 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Aug 25 05:46:26 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":27},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Wed Aug 25 05:46:33 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:39 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:46:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Aug 25 05:46:41 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJylVdtupDgQ/RfPPq1YsI1tDL8yipAbzLQ13GRMeqKo/32rbJKQKIlWWugWVLlcdU5dzDPZd9eThile64pSITOyWe/MSBpCKWOc05pqygjogwmWNM9kn13A52SnxT/hW1gC7pCcClYyLTIyeAu2pZaCUl3ye0bGpTNjcJN9jSaoysi+Jp0uFZdoZQDOT5oLBlZVRnNZCqY1vAitylI9gCtverdsYPZMuquZZwuxS/B1CO3N9eEKBDQF2OFPuy4360nDS5C8mbfJhXaC/UzIGrB621n3aKNKsLqsMnLZt6coKwpZyYjpwotFSSVAysi8uA1wC16LWlVM1xlZr5ANsi1dAazjla+dK+CP7w2lxfGEX/4isCiQe3Yi8wkX8Z5LST9wEaKU6j0XLpjkJy6QYlZ94AJZ5x+5cMpeuKyjCcPipwJJmYPTzQ2O3B8y4uZg/WA6m2oxGywkVJQ+IlgseHDLDKrizbLAJbc+Cuwb0/feblvcT1jFc6ZyzlXOmC6YIhBitGazqUMUFiLKKZzZNvdrttAuJDaU1tBQ4HwyHTavaAbacNZo2Sjb6B5WjnC4ocZYOpe5rGDhumzhQP83MLuf21LWkKB+3lqYi0frI1SdxxsBdqOzc0iIvo4MhFX7ju1gNRQ/3iqaD0MDOtwCO8DxuvjoltxGMzPygA2SAtRdo+rmIiAjjbk02hwZbT9LJ80ZevsWQG2jv4gg+gSXZwQ2XCkAABWkvE9c4wxiDf/ydgBQP4o0lQW28v+ahBQFt8Ojva2Gr22/m7G9mBlzOS09FsqscWa+xMHecHzdxf89Vob9tnQutnRKweXY+1nBPay9DZSEk83D7Jrut8WUspLWaZpfNSJaXJ4CVgcmUFdSR5NDpWpJo+xt8A41SRyMG3EGyigtwwDjEtfAmz8O7O56nCIc9BcXkl
Wed Aug 25 05:46:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":28},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Aug 25 05:46:49 2021 daemon.info ucentral: running health task
Wed Aug 25 05:46:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:46:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":34,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Aug 25 05:46:56 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:47:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:47:02 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:47:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":29},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:47:07 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:09 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan0: No such device or address
Wed Aug 25 05:47:10 2021 daemon.debug ucentral: RX: {"id":1129,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_dual_band","services":["wifi-frames"],"wifi-bands":["5G","2G"]}]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wifi-frames":{"filters":["probe","auth","assoc","disassoc","deauth","local-deauth","inactive-deauth","key-mismatch","beacon-report","radar-detected"]
Wed Aug 25 05:47:11 2021 daemon.info ucentral: applying cfg:1629870393
Wed Aug 25 05:47:11 2021 daemon.info ucentral: config_init latest:1629870393 active:1629870045
Wed Aug 25 05:47:11 2021 daemon.info ucentral: running apply task
Wed Aug 25 05:47:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:47:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870045,"sanity":67,"data":{"unit":{"memory":30},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Wed Aug 25 05:47:12 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:13 2021 daemon.info dnsmasq[24960]: exiting on receipt of SIGTERM
Wed Aug 25 05:47:14 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Aug 25 05:47:14 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: Connected to system UBus
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: started, version 2.84 cachesize 150
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: DNS service limited to local subnets
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: UBus support enabled: connected to system bus
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain test
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain onion
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain localhost
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain local
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain invalid
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain bind
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain lan
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain test
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain onion
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain localhost
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain local
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain invalid
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain bind
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using only locally-known addresses for domain lan
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: using nameserver 8.8.8.8#53
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: read /etc/hosts - 4 addresses
Wed Aug 25 05:47:14 2021 daemon.info dnsmasq[25767]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Aug 25 05:47:14 2021 daemon.debug dnsmasq[25767]: UBus subscription callback: 1 subscriber(s)
Wed Aug 25 05:47:16 2021 kern.info kernel: [83654.138701] device wlan0 left promiscuous mode
Wed Aug 25 05:47:16 2021 kern.info kernel: [83654.138925] up: port 2(wlan0) entered disabled state
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[25767]: exiting on receipt of SIGTERM
Wed Aug 25 05:47:16 2021 kern.info kernel: [83654.203388] device wlan1 left promiscuous mode
Wed Aug 25 05:47:16 2021 kern.info kernel: [83654.203635] up: port 3(wlan1) entered disabled state
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Aug 25 05:47:16 2021 kern.info kernel: [83654.458087] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Wed Aug 25 05:47:16 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Aug 25 05:47:16 2021 kern.warn kernel: [83654.460278] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Aug 25 05:47:16 2021 kern.warn kernel: [83654.464337] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Wed Aug 25 05:47:16 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:6e:8d
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Aug 25 05:47:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Aug 25 05:47:16 2021 kern.warn kernel: [83654.689072] ath10k_ahb a000000.wifi: could not get mac80211 beacon, vdev_id: 0 addr: 00:03:7f:12:34:56
Wed Aug 25 05:47:16 2021 kern.info kernel: [83654.691536] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Aug 25 05:47:16 2021 kern.warn kernel: [83654.699143] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Aug 25 05:47:16 2021 kern.warn kernel: [83654.704759] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Aug 25 05:47:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1129,"result":{"serial":"001122090801","uuid":1629870393,"status":{"error":1,"text":"Success","rejected":["[W] (In /) Unable to include path 'services/lldp.uc': access to undeclared variable lookup_by_interface_vlan\nIn [anonymous function](), file /usr/share/ucentral/renderer.uc, line 239, byte 20:\n  called from function main (/usr/share/ucentral/templates/services/lldp.uc:13:65)\n  called from function include ([C])\n  called from function tryinclude (/usr/share/ucentral/renderer.uc:50:42)\n  called from function main (/usr/share/ucentral/templates/toplevel.uc:63:4)\n  called from function render ([C])\n  called from function [anonymous function] (/usr/share/ucentral/renderer.uc:693:4)\n  called from anonymous function (/usr/share/ucentral/ucentral.uc:39:48)\n\n `        return sort(keys(lookup_by_interface_vlan(interface)));`\n  Near here ---------------^\n","[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to
Wed Aug 25 05:47:16 2021 daemon.info ucentral: applied cfg:1629870393
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: Connected to system UBus
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: started, version 2.84 cachesize 150
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: DNS service limited to local subnets
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: UBus support enabled: connected to system bus
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain test
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain onion
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain localhost
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain local
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain invalid
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain bind
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain lan
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain test
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain onion
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain localhost
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain local
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain invalid
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain bind
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using only locally-known addresses for domain lan
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: using nameserver 8.8.8.8#53
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: read /etc/hosts - 4 addresses
Wed Aug 25 05:47:16 2021 daemon.info dnsmasq[26242]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Wed Aug 25 05:47:16 2021 daemon.debug dnsmasq[26242]: UBus subscription callback: 1 subscriber(s)
Wed Aug 25 05:47:16 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Wed Aug 25 05:47:16 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Wed Aug 25 05:47:16 2021 daemon.debug dnsmasq[26242]: listening on down1v0(#118): 192.168.1.1 port 53
Wed Aug 25 05:47:16 2021 daemon.notice netifd: Interface 'down1v0' is now up
Wed Aug 25 05:47:17 2021 daemon.notice netifd: radio1 (26292): sh: acs_survey: out of range
Wed Aug 25 05:47:17 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Wed Aug 25 05:47:17 2021 daemon.notice netifd: radio1 (26292): sh: acs_survey: out of range
Wed Aug 25 05:47:17 2021 daemon.info ip-collide: no collision detected
Wed Aug 25 05:47:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:47:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870393,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa2_dual_band":false},"location":"/interfaces/1"}}}}}
Wed Aug 25 05:47:17 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:17 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Aug 25 05:47:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Aug 25 05:47:23 2021 kern.warn kernel: [83661.415543] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Aug 25 05:47:23 2021 kern.info kernel: [83661.415591] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Wed Aug 25 05:47:23 2021 kern.warn kernel: [83661.422115] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Wed Aug 25 05:47:23 2021 kern.info kernel: [83661.503748] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Aug 25 05:47:23 2021 kern.info kernel: [83661.505042] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Aug 25 05:47:23 2021 kern.info kernel: [83661.893033] ath10k_pci 0000:01:00.0: rts threshold -1
Wed Aug 25 05:47:23 2021 kern.warn kernel: [83661.898895] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Aug 25 05:47:23 2021 kern.info kernel: [83661.911591] down: port 1(wlan0) entered blocking state
Wed Aug 25 05:47:23 2021 kern.info kernel: [83661.911630] down: port 1(wlan0) entered disabled state
Wed Aug 25 05:47:23 2021 kern.info kernel: [83661.916453] device wlan0 entered promiscuous mode
Wed Aug 25 05:47:23 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 25 05:47:23 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Aug 25 05:47:23 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Aug 25 05:47:23 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Aug 25 05:47:23 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Aug 25 05:47:25 2021 kern.warn kernel: [83663.319728] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Aug 25 05:47:25 2021 kern.info kernel: [83663.319774] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Aug 25 05:47:25 2021 kern.warn kernel: [83663.326201] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Aug 25 05:47:25 2021 kern.info kernel: [83663.376595] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Aug 25 05:47:25 2021 kern.info kernel: [83663.378176] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Aug 25 05:47:25 2021 kern.info kernel: [83663.705724] ath10k_ahb a000000.wifi: rts threshold -1
Wed Aug 25 05:47:25 2021 kern.warn kernel: [83663.706716] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Aug 25 05:47:25 2021 kern.info kernel: [83663.726533] down: port 2(wlan1) entered blocking state
Wed Aug 25 05:47:25 2021 kern.info kernel: [83663.726574] down: port 2(wlan1) entered disabled state
Wed Aug 25 05:47:25 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Aug 25 05:47:25 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Aug 25 05:47:25 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Aug 25 05:47:25 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Aug 25 05:47:25 2021 kern.info kernel: [83663.731142] device wlan1 entered promiscuous mode
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26242]: exiting on receipt of SIGTERM
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: Connected to system UBus
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: started, version 2.84 cachesize 150
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: DNS service limited to local subnets
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: UBus support enabled: connected to system bus
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq-dhcp[26755]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain test
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain onion
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain localhost
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain local
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain invalid
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain bind
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain lan
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain test
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain onion
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain localhost
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain local
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain invalid
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain bind
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using only locally-known addresses for domain lan
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: using nameserver 8.8.8.8#53
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: read /etc/hosts - 4 addresses
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq[26755]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Aug 25 05:47:27 2021 daemon.info dnsmasq-dhcp[26755]: read /etc/ethers - 0 addresses
Wed Aug 25 05:47:27 2021 daemon.debug dnsmasq[26755]: UBus subscription callback: 1 subscriber(s)
Wed Aug 25 05:47:27 2021 daemon.info lldpd[2724]: interface 120 does not have a name or an address, skip
Wed Aug 25 05:47:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:47:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870393,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa2_dual_band":false},"location":"/interfaces/1"}}}}}
Wed Aug 25 05:47:27 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:27 2021 daemon.info lldpd[2724]: interface 119 does not have a name or an address, skip
Wed Aug 25 05:47:29 2021 daemon.info lldpd[2724]: interface 120 does not have a name or an address, skip
Wed Aug 25 05:47:30 2021 daemon.info dnsmasq-dhcp[26755]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Aug 25 05:47:30 2021 daemon.info dnsmasq-dhcp[26755]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Aug 25 05:47:30 2021 daemon.info lldpd[2724]: interface 120 does not have a name or an address, skip
Wed Aug 25 05:47:31 2021 daemon.info lldpd[2724]: interface 119 does not have a name or an address, skip
Wed Aug 25 05:47:32 2021 daemon.info lldpd[2724]: interface 120 does not have a name or an address, skip
Wed Aug 25 05:47:34 2021 daemon.info lldpd[2724]: interface 120 does not have a name or an address, skip
Wed Aug 25 05:47:34 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Wed Aug 25 05:47:34 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Aug 25 05:47:35 2021 daemon.info lldpd[2724]: interface 119 does not have a name or an address, skip
Wed Aug 25 05:47:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Aug 25 05:47:35 2021 daemon.info lldpd[2724]: interface 120 does not have a name or an address, skip
Wed Aug 25 05:47:36 2021 kern.info kernel: [83674.515082] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Aug 25 05:47:36 2021 kern.info kernel: [83674.517380] down: port 2(wlan1) entered blocking state
Wed Aug 25 05:47:36 2021 kern.info kernel: [83674.521103] down: port 2(wlan1) entered forwarding state
Wed Aug 25 05:47:36 2021 kern.info kernel: [83674.532111] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Wed Aug 25 05:47:36 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Aug 25 05:47:36 2021 daemon.notice netifd: bridge 'down' link is up
Wed Aug 25 05:47:36 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Aug 25 05:47:36 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Aug 25 05:47:36 2021 kern.info kernel: [83674.533913] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Wed Aug 25 05:47:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (673201080)
Wed Aug 25 05:47:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (673201080)
Wed Aug 25 05:47:36 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Aug 25 05:47:36 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Aug 25 05:47:37 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan1: No such device or address
Wed Aug 25 05:47:37 2021 daemon.debug dnsmasq[26755]: listening on down1v0(#118): fe80::203:7fff:fe12:3456%down1v0 port 53
Wed Aug 25 05:47:37 2021 daemon.debug dnsmasq[26755]: listening on down(#117): fe80::203:7fff:fe12:3456%down port 53
Wed Aug 25 05:47:37 2021 daemon.debug dnsmasq[26755]: listening on wlan1(#120): fe80::203:7fff:fe12:3456%wlan1 port 53
Wed Aug 25 05:47:38 2021 daemon.info dnsmasq[26755]: read /etc/hosts - 4 addresses
Wed Aug 25 05:47:38 2021 daemon.info dnsmasq[26755]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Aug 25 05:47:38 2021 daemon.info dnsmasq-dhcp[26755]: read /etc/ethers - 0 addresses
Wed Aug 25 05:47:39 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan1: No such device or address
Wed Aug 25 05:47:39 2021 daemon.info lldpd[2724]: interface 119 does not have a name or an address, skip
Wed Aug 25 05:47:40 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan1: No such device or address
Wed Aug 25 05:47:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:47:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870393,"sanity":67,"data":{"unit":{"memory":21},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_dual_band":false},"location":"/interfaces/1"}}}}}
Wed Aug 25 05:47:40 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:40 2021 daemon.info dnsmasq-dhcp[26755]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Aug 25 05:47:40 2021 daemon.info dnsmasq-dhcp[26755]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56
Wed Aug 25 05:47:43 2021 daemon.info lldpd[2724]: interface 119 does not have a name or an address, skip
Wed Aug 25 05:47:43 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Wed Aug 25 05:47:43 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Aug 25 05:47:43 2021 daemon.info lldpd[2724]: interface 119 does not have a name or an address, skip
Wed Aug 25 05:47:43 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Wed Aug 25 05:47:43 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Wed Aug 25 05:47:44 2021 daemon.warn lldpd[2724]: unable to send packet on real device for wlan1: No such device or address
Wed Aug 25 05:47:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Aug 25 05:47:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629870393,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":422715392},"localtime":1629870466,"uptime":83685,"load":[1.004410,0.669444,0.535164]},"radios":[{"channel":6,"channel_width":"40","tx_power":30,"transmit_ms":72,"receive_ms":0,"busy_ms":463,"active_ms":21458,"noise":4294967200,"phy":"platform/soc/a000000.wifi"}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":83652,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":36,"tx_packets":34,"rx_bytes":6674,"tx_bytes":13275,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":30,"ssids":[{"radio":{"$ref":"
Wed Aug 25 05:47:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Aug 25 05:47:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1629870393,"sanity":100,"data":{"unit":{"memory":21}}}}
Wed Aug 25 05:47:50 2021 daemon.info ucentral: running health task
Wed Aug 25 05:47:50 2021 daemon.info dnsmasq-dhcp[26755]: DHCPDISCOVER(down1v0) 00:03:7f:12:34:56
Wed Aug 25 05:47:50 2021 daemon.info dnsmasq-dhcp[26755]: DHCPOFFER(down1v0) 192.168.29.242 00:03:7f:12:34:56

