launch_status failed=12 1629432825000000000
launch_status broken=9 1629432825000000000
launch_status passed=155 1629432825000000000
launch_status skipped=0 1629432825000000000
launch_status unknown=0 1629432825000000000
launch_time duration=13038520 1629432825000000000
launch_time min_duration=0 1629432825000000000
launch_time max_duration=201663 1629432825000000000
launch_time sum_duration=8656404 1629432825000000000
launch_problems product_defects=12 1629432825000000000
launch_problems test_defects=9 1629432825000000000
launch_retries retries=0 1629432825000000000
launch_retries run=176 1629432825000000000
