launch_status failed=6 1631210612000000000
launch_status broken=0 1631210612000000000
launch_status passed=36 1631210612000000000
launch_status skipped=0 1631210612000000000
launch_status unknown=0 1631210612000000000
launch_time duration=4984442 1631210612000000000
launch_time min_duration=71602 1631210612000000000
launch_time max_duration=203689 1631210612000000000
launch_time sum_duration=4120461 1631210612000000000
launch_problems product_defects=6 1631210612000000000
launch_retries retries=0 1631210612000000000
launch_retries run=42 1631210612000000000
