-af48db:~# logread
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7e319cfc-fa08-48ae-9a21-f99f830d192e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limi
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 447516}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:35:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "ac7e3081-26e1-4aa5-91e1-c1d883bf453a"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "1cea86cb-1bc0-4f61-8d37-8534fc5e4770"], "hw_type": ["set", []], "vif_states": ["uuid", "4906e86f-7a02-425e-ad71-ecc7d87b3482"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,3
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:35:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "ac7e3081-26e1-4aa5-91e1-c1d883bf453a"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "1cea86cb-1bc0-4f61-8d37-8534fc5e4770"], "hw_type": ["set", []], "vif_states": ["uuid", "4906e86f-7a02-425e-ad71-ecc7d87b3482"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed"
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=0)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 447517}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "00:03:7f:12:35:34", "ssid": "ssid_open_2g_nat", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4906e86f-7a02-425e-ad71-ecc7d87b3482"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:35:34"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "00:03:7f:12:35:34", "ssid": "ssid_open_2g_nat", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4906e86f-7a02-425e-ad71-ecc7d87b3482"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:35:34"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_t
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 447518}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7e319cfc-fa08-48ae-9a21-f99f830d192e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7e319cfc-fa08-48ae-9a21-f99f830d192e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limi
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "active"}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "active"}}], "id": 447519}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'active'
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 447529}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 447530}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e0f89bcd-1d2e-4ee0-ad45-5499f735e044"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssi
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e0f89bcd-1d2e-4ee0-ad45-5499f735e044"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 447531}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 447541}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 447542}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "270c5b3c-7be0-43ec-907e-433c9dac3141"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ss
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "270c5b3c-7be0-43ec-907e-433c9dac3141"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 447543}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 447570}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 447571}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "270c5b3c-7be0-43ec-907e-433c9dac3141"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ss
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "270c5b3c-7be0-43ec-907e-433c9dac3141"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 447572}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 447583}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 447584}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e0f89bcd-1d2e-4ee0-ad45-5499f735e044"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssi
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g_nat", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e0f89bcd-1d2e-4ee0-ad45-5499f735e044"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["proxy_arp", "0"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 447585}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 447586}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "4a8d99e4-0602-47dd-b884-5c4c57fad44b"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "4b4bab59-0ce6-4c3d-be0d-dd32e3a6bd0e"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]}]
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "4a8d99e4-0602-47dd-b884-5c4c57fad44b"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": -75, "_uuid": ["uuid", "4b4bab59-0ce6-4c3d-be0d-dd32e3a6bd0e"], "noise_floor_time": 180, "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": 180, "non_wifi_thresh": 50, "obss_hop_mode": 1}]
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0_1
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MISC: periodic: start state update
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: get state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MISC: phy name :phy0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: updating radio state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updating radio state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 447587}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "4096a18b-5389-425f-bf34-51cdc0ef145d"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1012cd30-3fb0-4c43-8edd-7ffa7efe5584"], ["uuid", "270c5b3c-7be0-43ec-907e-433c9dac3141"], ["uuid", "e0f89bcd-1d2e-4ee0-ad45-5499f735e044"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "4096a18b-5389-425f-bf34-51cdc0ef145d"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1012cd30-3fb0-4c43-8edd-7ffa7efe5584"], ["uuid", "270c5b3c-7be0-43ec-907e-433c9dac3141"], ["uuid", "e0f89bcd-1d2e-4ee0-ad45-5499f735e044"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: schema_Wifi_Radio_State to json: partial update
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 447588}
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "8796c6bb-636d-4908-a61f-19f559a6cd20"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "ther
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:34:34", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "ae1f5046-e7df-4936-a2e0-1a263d523413"], "hw_type": ["set", []], "vif_states": ["uuid", "8796c6bb-636d-4908-a61f-19f559a6cd20"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Radio_State where '[["if_name", "==", "radio0"]]' count: 1 uuid: ae1f5046-e7df-4936-a2e0-1a263d523413
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State where: '[["if_name", "==", "radio0"]]' update: {"if_name": "radio0", "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:34:34", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "channels": ["map", [["disabled", "169,173,"], ["radar_detection", "52,56,60,64,100
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==radio0"}, {"table": "Wifi_Radio_State", "op": "update", "where": [["if_name", "==", "radio0"]], "row": {"if_name": "radio0", "radio_config": ["uuid", "61e4bdd4-9fdc-4ff4-9957-053a65cbb52e"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "00:03:7f:12:34:34", "hw_mode": "11ax", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 32, "bcn_int": 100, "tx_chainmask": 3, "rx_chainmask": 3, "thermal_tx_chainmask": ["s
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update result: [{}, {"count": 1}] off: 0
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update count: 1
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Radio_State success
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updated radio state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: scheduling delayed (30s) work wm2_rconf_recalc
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: get state
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Thu Aug 19 05:37:27 2021 user.err WM[2792]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Thu Aug 19 05:37:27 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.notice WM[2792]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Thu Aug 19 05:37:27 2021 user.info SM[18776]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Aug 19 05:37:27 2021 user.info SM[18776]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey record 19 (failed to get stats)
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_2
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan neighbor reporting context
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 1
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 2
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) neighbor reporting context
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) neighbor reporting (Stats not configured)
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full survey reporting context
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full survey reporting (Stats not configured)
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Thu Aug 19 05:37:27 2021 user.err SM[18776]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey reporting(Failed to get stats)
Thu Aug 19 05:37:27 2021 user.info SM[18776]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Aug 19 05:37:28 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.398083] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.403118] device wlan0 entered promiscuous mode
Thu Aug 19 05:37:28 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 19 05:37:28 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Thu Aug 19 05:37:28 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.420912] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.422271] device wlan1_2 entered promiscuous mode
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.426314] br-lan: port 4(wlan1_2) entered forwarding state
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.431131] br-lan: port 4(wlan1_2) entered forwarding state
Thu Aug 19 05:37:28 2021 daemon.notice netifd: bridge 'br-lan' link is up
Thu Aug 19 05:37:28 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Thu Aug 19 05:37:28 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.530076] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 1
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.530139] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Thu Aug 19 05:37:28 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.538829] device wlan1_1 entered promiscuous mode
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.543709] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.547593] br-lan: port 5(wlan1_1) entered forwarding state
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.553566] br-lan: port 5(wlan1_1) entered forwarding state
Thu Aug 19 05:37:28 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.645537] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 2
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.645598] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.653708] device wlan1 entered promiscuous mode
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.659063] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.662678] br-lan: port 6(wlan1) entered forwarding state
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.668874] br-lan: port 6(wlan1) entered forwarding state
Thu Aug 19 05:37:28 2021 daemon.info lldpd[2313]: interface 345 does not have a name or an address, skip
Thu Aug 19 05:37:28 2021 user.info DM[2371]: <INFO>      MAIN: Manager status update: name=sm pid=18776 status=11 signal=11
Thu Aug 19 05:37:28 2021 user.notice DM[2371]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 11, restarting in 5 seconds.
Thu Aug 19 05:37:28 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Thu Aug 19 05:37:28 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Thu Aug 19 05:37:28 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.765399] ath11k c000000.wifi: bss color param 0x34000000 set on vdev 3
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.765468] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Aug 19 05:37:28 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.841015] ath11k c000000.wifi: bss color param 0x6000000 set on vdev 0
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.841227] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.847004] br-lan: port 3(wlan0) entered forwarding state
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.853235] br-lan: port 3(wlan0) entered forwarding state
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.859864] device wlan0_2 entered promiscuous mode
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.865560] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.869419] br-lan: port 7(wlan0_2) entered forwarding state
Thu Aug 19 05:37:28 2021 kern.info kernel: [104199.875376] br-lan: port 7(wlan0_2) entered forwarding state
Thu Aug 19 05:37:29 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 19 05:37:29 2021 kern.info kernel: [104199.975454] ath11k c000000.wifi: bss color param 0x6000000 set on vdev 4
Thu Aug 19 05:37:29 2021 kern.info kernel: [104199.975546] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Thu Aug 19 05:37:29 2021 kern.info kernel: [104199.984506] device wlan0_1 entered promiscuous mode
Thu Aug 19 05:37:29 2021 kern.info kernel: [104199.989044] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Thu Aug 19 05:37:29 2021 kern.info kernel: [104199.992951] br-lan: port 8(wlan0_1) entered forwarding state
Thu Aug 19 05:37:29 2021 kern.info kernel: [104199.998917] br-lan: port 8(wlan0_1) entered forwarding state
Thu Aug 19 05:37:29 2021 user.emerg WM[2792]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Thu Aug 19 05:37:29 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Aug 19 05:37:29 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Aug 19 05:37:29 2021 kern.info kernel: [104200.105478] ath11k c000000.wifi: bss color param 0x6000000 set on vdev 5
Thu Aug 19 05:37:29 2021 kern.info kernel: [104200.105558] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Thu Aug 19 05:37:29 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Aug 19 05:37:29 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Thu Aug 19 05:37:29 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Thu Aug 19 05:37:29 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Thu Aug 19 05:37:29 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Thu Aug 19 05:37:29 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Aug 19 05:37:30 2021 kern.info kernel: [104201.424631] br-lan: port 4(wlan1_2) entered forwarding state
Thu Aug 19 05:37:30 2021 kern.info kernel: [104201.544628] br-lan: port 5(wlan1_1) entered forwarding state
Thu Aug 19 05:37:30 2021 kern.info kernel: [104201.664629] br-lan: port 6(wlan1) entered forwarding state
Thu Aug 19 05:37:30 2021 kern.info kernel: [104201.844629] br-lan: port 3(wlan0) entered forwarding state
Thu Aug 19 05:37:31 2021 kern.info kernel: [104201.874623] br-lan: port 7(wlan0_2) entered forwarding state
Thu Aug 19 05:37:31 2021 kern.info kernel: [104201.994686] br-lan: port 8(wlan0_1) entered forwarding state
Thu Aug 19 05:37:33 2021 user.notice DM[2371]: <NOTICE>    MAIN: Started process name=sm pid=19818
Thu Aug 19 05:37:33 2021 user.notice SM[19818]: <NOTICE>    MAIN: Initializing stats manager - SM
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>     SCHED: Initializing...
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>       DPP: Initializing DPP library.
Thu Aug 19 05:37:33 2021 user.notice SM[19818]: <NOTICE>   OVSDB: OVSDB connection established
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing events reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started events reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing ucc reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing network probe reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started network probe reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started device reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Aug 19 05:37:33 2021 user.info SM[19818]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Aug 19 05:37:34 2021 daemon.warn lldpd[2313]: unable to send packet on real device for br-wan: No such device or address
Thu Aug 19 05:37:40 2021 user.info WM[2792]: <INFO>      MISC: APC apc_enable: enable APC
Thu Aug 19 05:37:40 2021 user.notice WM[2792]: <NOTICE>    MISC: ubus: subscribe to apc (1777864704)
Thu Aug 19 05:37:41 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Thu Aug 19 05:37:41 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Thu Aug 19 05:37:41 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Thu Aug 19 05:37:42 2021 user.notice SM[19818]: <NOTICE>    MISC: No BSSs to get sessions for
Thu Aug 19 05:37:44 2021 daemon.info lldpd[2313]: interface 345 does not have a name or an address, skip
Thu Aug 19 05:37:44 2021 daemon.info lldpd[2313]: interface 344 does not have a name or an address, skip
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING>   MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=6 is less then rx=0 + tx=12)
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:24 duration_old:12 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=12}
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:46 duration_old:24 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=22}
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 3
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76dbcf90. 5G on-chan 36
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Schedule next scan request. 0x76dbcfc0. 2.4G on-chan 6
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: added scan context
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1_2: scan trigger returned 1
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: scan started
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: scan completed
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: calling context cb
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1_2: scan dump returned 1, list 1
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 1 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 2 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 3 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 4 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 4 tx 0 rx 0 rx_self 0 chan 5 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 46 busy 3 tx 3 rx 0 rx_self 0 chan 6 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 rx_self 0 chan 7 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 8 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 9 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 10 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 11 type 2
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:30 duration_old:15 busy_new 2 busy_old:1 tx_new 1 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=6 tx=0 self=0 rx=0 ext=0 noise=173 duration=15}
Thu Aug 19 05:37:44 2021 user.warn SM[19818]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6 duration_new:46 duration_old:30 busy_new 3 busy_old:2 tx_new 3 tx_old:1 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Thu Aug 19 05:37:44 2021 kern.warn kernel: [104215.388779] ath11k c000000.wifi: set-rates, vdev 1 type: 0x5e rc: 0x10000103 band: 0
Thu Aug 19 05:37:44 2021 kern.warn kernel: [104215.388865] ath11k c000000.wifi: set-rates, vdev 1 type: 0x19 rc: 0x10000103 band: 0
Thu Aug 19 05:37:44 2021 user.notice nft-qos: flush
Thu Aug 19 05:37:44 2021 user.notice nft-qos: flush
Thu Aug 19 05:37:44 2021 user.notice nft-qos: 2021-08-19T05:37:44+0000 INIT /etc/rc.common
Thu Aug 19 05:37:45 2021 user.notice hotplug: Set Tx rates for device wlan0
Thu Aug 19 05:37:45 2021 user.info WM[2792]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Aug 19 05:37:45 2021 user.notice WM[2792]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Thu Aug 19 05:37:45 2021 user.info WM[2792]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Thu Aug 19 05:37:51 2021 daemon.info lldpd[2313]: interface 344 does not have a name or an address, skip

