4way time (us)  :  7095
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:34
beacon  :  0
bps rx  :  113579
bps rx ll  :  113579
bps tx  :  158727
bps tx ll  :  158727
bytes rx ll  :  909360
bytes tx ll  :  1270834
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.564 s
cx time (us)  :  51758
device  :  wlan000
dhcp (ms)  :  1853
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.194
ipv6 address  :  fe80::6f0:21ff:fe55:e27/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:0e:27
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4425977
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  7
rx bytes  :  909360
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1532
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-18 22:09:50.357
tx abort  :  0
tx bytes  :  1270834
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1467
tx wind  :  0
tx-failed %  :  0.5449591279029846
tx-rate  :  780 Mbps
wifi retries  :  1
