1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34088
dropped : 0
dup pkts : 0
eid : 1.1.12.2584
elapsed : 41
entity id : 1.1.12.2584.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121775
rx rate (1&nbsp;min) : 122477
rx rate (last) : 127174
rx rate ll : 129336
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.2.67 34087
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121889
tx rate (1&nbsp;min) : 122592
tx rate (last) : 128614
tx rate ll : 133098

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.67 34087
dropped : 3
dup pkts : 0
eid : 1.1.11.2585
elapsed : 41
entity id : 1.1.11.2585.1
jitter : 2
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.5628517823639775
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 530
rx pkts ll : 530
rx rate : 121203
rx rate (1&nbsp;min) : 121900
rx rate (last) : 128588
rx rate ll : 126573
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 34088
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121775
tx rate (1&nbsp;min) : 122475
tx rate (last) : 127149
tx rate ll : 136440

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34088
dropped : 0
dup pkts : 0
eid : 1.1.12.2586
elapsed : 41
entity id : 1.1.12.2586.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55371
rx rate (1&nbsp;min) : 55381
rx rate (last) : 55399
rx rate ll : 60908
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.2.67 34087
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126880
tx rate (1&nbsp;min) : 126904
tx rate (last) : 126956
tx rate ll : 138490

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.2.67 34087
dropped : 0
dup pkts : 0
eid : 1.1.11.2587
elapsed : 41
entity id : 1.1.11.2587.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1219
rx rate : 127159
rx rate (1&nbsp;min) : 128036
rx rate (last) : 126956
rx rate ll : 141603
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34088
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55649
tx rate (1&nbsp;min) : 56033
tx rate (last) : 57707
tx rate ll : 63058

