launch_status failed=18 1631466842000000000
launch_status broken=7 1631466842000000000
launch_status passed=17 1631466842000000000
launch_status skipped=0 1631466842000000000
launch_status unknown=0 1631466842000000000
launch_time duration=4924561 1631466842000000000
launch_time min_duration=462 1631466842000000000
launch_time max_duration=202251 1631466842000000000
launch_time sum_duration=3995456 1631466842000000000
launch_problems product_defects=18 1631466842000000000
launch_problems test_defects=7 1631466842000000000
launch_retries retries=0 1631466842000000000
launch_retries run=42 1631466842000000000
