1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37528
drop-count-5m : /endp/udpwlan000-0-A/344?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.344
elapsed : 41
entity id : 1.1.11.344.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/344?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/344?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127218
rx rate (1&nbsp;min) : 128055
rx rate (last) : 127208
rx rate ll : 135226
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/344?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.197 37527
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127161
tx rate (1&nbsp;min) : 127997
tx rate (last) : 126266
tx rate ll : 129685

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.197 37527
drop-count-5m : /endp/udpwlan000-0-B/345?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.345
elapsed : 41
entity id : 1.1.2.345.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/345?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/345?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127161
rx rate (1&nbsp;min) : 127997
rx rate (last) : 126266
rx rate ll : 132477
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/345?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37528
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127218
tx rate (1&nbsp;min) : 128055
tx rate (last) : 127208
tx rate ll : 135709

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33165
drop-count-5m : /endp/tcpwlan000-0-A/346?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.346
elapsed : 41
entity id : 1.1.11.346.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/346?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/346?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 1.0101010101010102
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 424
rx rate : 54540
rx rate (1&nbsp;min) : 54579
rx rate (last) : 56052
rx rate ll : 58946
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/346?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.197 33164
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 654080
tx pdus : 448
tx pkts ll : 826
tx rate : 124663
tx rate (1&nbsp;min) : 124753
tx rate (last) : 128454
tx rate ll : 138120

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.1.197 33164
drop-count-5m : /endp/tcpwlan000-0-B/347?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.347
elapsed : 41
entity id : 1.1.2.347.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/347?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 24
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/347?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 1040
rx rate : 125776
rx rate (1&nbsp;min) : 126075
rx rate (last) : 127586
rx rate ll : 136804
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/347?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33165
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 289080
tx pdus : 198
tx pkts ll : 366
tx rate : 55096
tx rate (1&nbsp;min) : 55227
tx rate (last) : 57994
tx rate ll : 63181

