launch_status failed=42 1631772028000000000
launch_status broken=0 1631772028000000000
launch_status passed=3 1631772028000000000
launch_status skipped=3 1631772028000000000
launch_status unknown=0 1631772028000000000
launch_time duration=8913293 1631772028000000000
launch_time min_duration=0 1631772028000000000
launch_time max_duration=200409 1631772028000000000
launch_time sum_duration=7005690 1631772028000000000
launch_problems product_defects=42 1631772028000000000
launch_retries retries=0 1631772028000000000
launch_retries run=48 1631772028000000000
