1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37904
drop-count-5m : /endp/udpsta0000-0-A/5376?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5376
elapsed : 41
entity id : 1.1.13.5376.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5376?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5376?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127233
rx rate (1&nbsp;min) : 127755
rx rate (last) : 128775
rx rate ll : 134909
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5376?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.22.169 37903
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127176
tx rate (1&nbsp;min) : 127697
tx rate (last) : 127821
tx rate ll : 129816

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.169 37903
drop-count-5m : /endp/udpsta0000-0-B/5377?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5377
elapsed : 41
entity id : 1.1.2.5377.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5377?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5377?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127173
rx rate (1&nbsp;min) : 127694
rx rate (last) : 127821
rx rate ll : 132164
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5377?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37904
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127230
tx rate (1&nbsp;min) : 127752
tx rate (last) : 128775
tx rate ll : 135845

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35370
drop-count-5m : /endp/tcpsta0000-0-A/5378?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5378
elapsed : 41
entity id : 1.1.13.5378.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5378?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5378?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55373
rx rate (1&nbsp;min) : 55601
rx rate (last) : 55674
rx rate ll : 61151
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5378?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.22.169 35369
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 664300
tx pdus : 455
tx pkts ll : 840
tx rate : 126608
tx rate (1&nbsp;min) : 127129
tx rate (last) : 127586
tx rate ll : 138722

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.169 35369
drop-count-5m : /endp/tcpsta0000-0-B/5379?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5379
elapsed : 41
entity id : 1.1.2.5379.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5379?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5379?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1236
rx rate : 127443
rx rate (1&nbsp;min) : 128499
rx rate (last) : 128578
rx rate ll : 141325
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5379?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35370
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55652
tx rate (1&nbsp;min) : 56113
tx rate (last) : 55105
tx rate ll : 58594

