:~# logread
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: using only locally-known addresses for domain invalid
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: using only locally-known addresses for domain bind
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: using only locally-known addresses for domain lan
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: using nameserver 8.8.8.8#53
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: using nameserver 8.8.8.8#53
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: read /etc/hosts - 4 addresses
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 18:56:39 2021 daemon.debug dnsmasq[11531]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 18:56:39 2021 daemon.info dnsmasq[11531]: exiting on receipt of SIGTERM
Mon Sep 13 18:56:39 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep 13 18:56:40 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: Connected to system UBus
Mon Sep 13 18:56:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":60,"result":{"serial":"903cb39d6918","uuid":1631559360,"status":{"error":1,"text":"Success","rejected":[]}}}
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: started, version 2.85 cachesize 150
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: DNS service limited to local subnets
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: UBus support enabled: connected to system bus
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain test
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain onion
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain localhost
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain local
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain invalid
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain bind
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain lan
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain test
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain onion
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain localhost
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain local
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain invalid
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain bind
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using only locally-known addresses for domain lan
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using nameserver 8.8.8.8#53
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: using nameserver 8.8.8.8#53
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: read /etc/hosts - 4 addresses
Mon Sep 13 18:56:40 2021 daemon.info dnsmasq[11986]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 18:56:40 2021 daemon.debug dnsmasq[11986]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 18:56:40 2021 daemon.info ucentral: applied cfg:1631559360
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.682902] device wlan1 left promiscuous mode
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.682971] up: port 3(wlan1) entered disabled state
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.721187] device wlan0 left promiscuous mode
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.721292] up: port 2(wlan0) entered disabled state
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.771493] device wlan1-1 left promiscuous mode
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.771710] up: port 4(wlan1-1) entered disabled state
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.830576] device wlan0-1 left promiscuous mode
Mon Sep 13 18:56:40 2021 kern.info kernel: [  408.830644] up: port 5(wlan0-1) entered disabled state
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep 13 18:56:40 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Sep 13 18:56:41 2021 kern.warn kernel: [  409.559063] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 18:56:41 2021 kern.info kernel: [  409.875283] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 18:56:41 2021 kern.info kernel: [  409.877216] device wlan0 entered promiscuous mode
Mon Sep 13 18:56:41 2021 kern.info kernel: [  409.880295] up: port 2(wlan0) entered forwarding state
Mon Sep 13 18:56:41 2021 kern.info kernel: [  409.884950] up: port 2(wlan0) entered forwarding state
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 18:56:41 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 18:56:41 2021 kern.warn kernel: [  409.965582] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 18:56:41 2021 kern.info kernel: [  409.989952] up: port 2(wlan0) entered disabled state
Mon Sep 13 18:56:42 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Sep 13 18:56:42 2021 kern.info kernel: [  410.258720] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Sep 13 18:56:42 2021 kern.info kernel: [  410.260937] device wlan1 entered promiscuous mode
Mon Sep 13 18:56:42 2021 kern.info kernel: [  410.263611] up: port 3(wlan1) entered forwarding state
Mon Sep 13 18:56:42 2021 kern.info kernel: [  410.268367] up: port 3(wlan1) entered forwarding state
Mon Sep 13 18:56:42 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 18:56:42 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 18:56:42 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 18:56:42 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Sep 13 18:56:42 2021 kern.info kernel: [  410.989901] up: port 3(wlan1) entered disabled state
Mon Sep 13 18:56:43 2021 daemon.info lldpd[9816]: interface 39 does not have a name or an address, skip
Mon Sep 13 18:56:45 2021 daemon.info lldpd[9816]: interface 39 does not have a name or an address, skip
Mon Sep 13 18:56:45 2021 daemon.info lldpd[9816]: interface 38 does not have a name or an address, skip
Mon Sep 13 18:56:47 2021 daemon.info lldpd[9816]: interface 39 does not have a name or an address, skip
Mon Sep 13 18:56:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1631559360,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":796782592,"cached":28434432,"buffered":10125312},"localtime":1631559408,"uptime":417,"load":[0.009277,0.094728,0.061036]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":377,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.17.0.1","172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe61:c7e8"],"ports":["eth0"]}],"counters":{"rx_packets":27,"tx_packets":29,"rx_bytes":5192,"tx_bytes":12610,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":9,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":341,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":14,"tx_packets":3,"rx_bytes":1164,"tx_bytes":426,"rx_errors":0,"tx_errors":0,"rx_dropped":
Mon Sep 13 18:56:49 2021 daemon.info lldpd[9816]: interface 39 does not have a name or an address, skip
Mon Sep 13 18:56:49 2021 daemon.info lldpd[9816]: interface 38 does not have a name or an address, skip
Mon Sep 13 18:56:50 2021 daemon.info lldpd[9816]: interface 39 does not have a name or an address, skip
Mon Sep 13 18:56:50 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Mon Sep 13 18:56:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (320568939)
Mon Sep 13 18:56:50 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Sep 13 18:56:50 2021 kern.info kernel: [  419.043174] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Sep 13 18:56:50 2021 kern.info kernel: [  419.043343] up: port 3(wlan1) entered forwarding state
Mon Sep 13 18:56:50 2021 kern.info kernel: [  419.048652] up: port 3(wlan1) entered forwarding state
Mon Sep 13 18:56:50 2021 kern.info kernel: [  419.055691] device wlan1-1 entered promiscuous mode
Mon Sep 13 18:56:50 2021 kern.info kernel: [  419.060594] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Mon Sep 13 18:56:50 2021 kern.info kernel: [  419.063513] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 18:56:50 2021 kern.info kernel: [  419.069794] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 18:56:51 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Sep 13 18:56:51 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3738678150)
Mon Sep 13 18:56:51 2021 kern.info kernel: [  419.180784] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Sep 13 18:56:51 2021 kern.info kernel: [  419.185677] device wlan1-2 entered promiscuous mode
Mon Sep 13 18:56:51 2021 kern.info kernel: [  419.188041] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Mon Sep 13 18:56:51 2021 kern.info kernel: [  419.191078] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 18:56:51 2021 kern.info kernel: [  419.197306] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 18:56:51 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Sep 13 18:56:51 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3667326672)
Mon Sep 13 18:56:51 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Mon Sep 13 18:56:51 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Sep 13 18:56:51 2021 kern.info kernel: [  419.300789] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Sep 13 18:56:53 2021 daemon.info lldpd[9816]: interface 38 does not have a name or an address, skip
Mon Sep 13 18:56:57 2021 daemon.info lldpd[9816]: interface 38 does not have a name or an address, skip
Mon Sep 13 18:56:58 2021 kern.info kernel: [  427.059661] up: port 3(wlan1) entered forwarding state
Mon Sep 13 18:56:58 2021 kern.info kernel: [  427.079657] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 18:56:59 2021 kern.info kernel: [  427.199657] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 18:57:01 2021 daemon.info lldpd[9816]: interface 38 does not have a name or an address, skip
Mon Sep 13 18:57:01 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Mon Sep 13 18:57:01 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 18:57:01 2021 daemon.info lldpd[9816]: interface 38 does not have a name or an address, skip
Mon Sep 13 18:57:01 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Sep 13 18:57:01 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Mon Sep 13 18:57:33 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ba:fa IEEE 802.11: authenticated
Mon Sep 13 18:57:33 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ba:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 18:57:33 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:ba:fa
Mon Sep 13 18:57:33 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:ba:fa RADIUS: starting accounting session 113B9FC5AEF03775
Mon Sep 13 18:57:37 2021 daemon.info ucentral: running health task
Mon Sep 13 18:57:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 18:57:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VW2P2ygQ/i/0vp0vAWxj479SRRHBuEG1jQU46Wrl/34zkOwm6mp7lXr2BwPz9sw8w/iVrKvtScdEyepaloIWJBhv1Ug6ImmpT6XshWQtgfOooiHdK1lnG/E7mcn5F1xFF9FCNrRqmlq0BRm8Ad1GClm3DQevWumzgUi8rcqqKnlBTuswGI9njDJel4xvBRmdVmO0k3nDVKG7dcln4B51FBh9pTvalrIVBd0xWlFaw4IKUdHmAI686q0LoPZK9FnNswF8rLivj1fbxzPkyClkFn8cF3c1nnQlII1ezWGy8TiBOeD0Rht7MWlLEXZ4uYuUjncJawDm7GxAlFxWUjRMioIsZ6gQWUYVB+enfXB6r2l6dlc7WPY3QwBmWoxXcfVgXbPtUBA7R+MHpU3OYVaYPtSBXhAxlilaN8PR/l1zjyK7XCrkRPW9NyEke8IavmNix7nYsUbsmSAQYjQqmFxXQen2UOUSqtzP4QitcDE+eWh36UU7PVozx4xrUho7RXdCdqeqE6zTTWfaG47jzyCaHdAF4hsi3BySsnhWHkxLu/xKk5wPQzeYFMAkGIvzCQQx8UzJAYum3YrFCJi/B1KV/m5Qh9FM8n0vCxSfXiLGkqxJ0tuWl7VIYuO985nz+LQDWe/dsmDrZuHjdlqhf7UKMfebG0cbgCk03bbigUl2YfQTLtmnXGIZf80jZb/HI626gXacdW3dnVQ3KPILakRST8wkE7B4ZOY6qpllakKwfQ6VbiZm9Zc3AwT9ss93FTLe/uN9QWeghZ+jW8x85N+OF4gFosn1WF61wFoFMLepuDn06Wb4UZ6P/cJl89wwJVbyvWV4xVvePnYNg7FWZyNvord4VlZpPyg7vreKGwYg695H/jZS9fk2kHBUnmzM56zEvAtyBv3oVwPZaYwFfsM3m8+2HPNzP1
Mon Sep 13 18:57:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 18:57:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Mon Sep 13 18:58:02 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Mon Sep 13 18:58:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (318101541)
Mon Sep 13 18:58:02 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.319742] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.319897] up: port 2(wlan0) entered forwarding state
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.325207] up: port 2(wlan0) entered forwarding state
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.332269] device wlan0-1 entered promiscuous mode
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.337138] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.340081] up: port 6(wlan0-1) entered forwarding state
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.346334] up: port 6(wlan0-1) entered forwarding state
Mon Sep 13 18:58:02 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep 13 18:58:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3958296151)
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.451799] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.454209] device wlan0-2 entered promiscuous mode
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.458924] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.462106] up: port 7(wlan0-2) entered forwarding state
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.468326] up: port 7(wlan0-2) entered forwarding state
Mon Sep 13 18:58:02 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Sep 13 18:58:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1587733411)
Mon Sep 13 18:58:02 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Mon Sep 13 18:58:02 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep 13 18:58:02 2021 kern.info kernel: [  490.582144] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Sep 13 18:58:10 2021 kern.info kernel: [  498.338905] up: port 2(wlan0) entered forwarding state
Mon Sep 13 18:58:10 2021 kern.info kernel: [  498.358921] up: port 6(wlan0-1) entered forwarding state
Mon Sep 13 18:58:10 2021 kern.info kernel: [  498.478900] up: port 7(wlan0-2) entered forwarding state
Mon Sep 13 18:58:28 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:ba:fa
Mon Sep 13 18:58:40 2021 daemon.info ucentral: running health task
Mon Sep 13 18:58:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 18:58:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/RfvvjVLbAPm8iurCDlm2FgFjIxJWlX5952BNE2abtuVqsKDPZ7xnDM3eGLTZGtWChWLNC1ixVdsBG91y0pW8Nhs46JWhcgZngcdgJVPbOptoLWDzvlH2gUX6EaR8STLUpWvWOMBbbNCySIVdGC02QEiyTyJkySWK7admgY8nQkuZBoLeVyx1hndBtvBmVMq8fY0LGdpnJGNxku/ecRlIYtshZtc8jimjeJpkm/Qkde1dSOaPTGz030PyE8Q7EmqDrYOO4wy5xhbeKgGdwCP/BKUvO7HzoaqQwcCfYEBu4dZ5ER8fHxWaROeNSKJV6x3dkSeiSySQmWiQG/DDnPEhlaHxvluPTqzNnx+ooNtrCB46AbwOkyeYkyOq0vSt5TlNeWYv6Kc/JtyekU5VuktZfUx5btb0uK4WTHbB/CNNrAkvtdUMywe3xNjqm2wrsej9YvlmlR22CfUSLquPYzjfJ+JTEZCRVKqSGRqLRRDiBb0CEszKM6PL62RYCewuh8r7N89+NlDHs0v3TOthT4svDptqL1NqYpym5RKlCYrIT/xqG5JZBGPKOQTIxI2s7G6Nm4g5+XyFjA7b5qygRkAZhqD8zMJBmHH2YaSZtxEyRgpfo9F1eYeyEbIpchnmTrxodo+BgIT2Oiz/iTLjHoN9eC980vVw5WEutq7YaCJW5SXYjfh2Bk9hqXjXNvaEWtFV4/Uj+dair3g71RTvFtNSuTHlVTivUqOo62XOs4zTkA/PTTI48d6mXpsqeOn5o5coQ0tlRugr9I/1b7VPao6V1O8emAU/ZciHQb9bUDy/5HEZ5Du3kyf/B4sSuD3Qcm3sd6Z3PjV4F7ObZLwy7FNC/5FUytvppZmzPb3v84/booBF/z0CFqN9t7SD4QmnB3OSn6lRPbjAPOvO+UIWU9DCw
Mon Sep 13 18:58:50 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:a7:ae IEEE 802.11: authenticated
Mon Sep 13 18:58:50 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:a7:ae IEEE 802.11: associated (aid 1)
Mon Sep 13 18:58:50 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:a7:ae
Mon Sep 13 18:58:50 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:a7:ae RADIUS: starting accounting session 6CF51C3315AF784B
Mon Sep 13 18:58:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 18:58:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 18:59:44 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:a7:ae
Mon Sep 13 18:59:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb/Ucybbky68MgaHI9CLUN0hy0qLIv4+0uyxZunQDitoPEkVK55DUsV/YPNuGVUKlQsoyVTxiHpzVHatYyVOzS8tGlaJguB50AFa9sHmwgcYe+tE90yyMgXaUOc/yXKoiYq0DjM1LJWWeiiRiRps9IFJSZGmWpbiym9sWHK0JLhKJUaeIdaPRXbA9nDnJAo+bp3VNljnFaNz0ncecF3lRRjhRWSYzmshMFcUWD3K6saPHsBdm9noYAPkJgn216qNtwh6zLDjmFp7qaTyCQ34ZWk4Pvreh7vEAtB0YsAdYTE7E/fMylxHTJvzypKmI2DBajzyzpMxKlYsSd097rBGbOh3a0fUbP5qN4csTH21rBcFDP4HTYXaUY3aKLknfUk6uKaf8D8rq75TzK8pSpreU1fuUH25Ji9M2YnYI4FptYC38oKln2Dx+IMbU22DHAZc2vyM35LLTIaOLpJvGgffLfibyJBYqThIVi1xthGII0YH2sF4Gxfnp4mpIzK0ZfI339wBuOaGIl5f2mc7CEFZevTZ0vU2lymqXVUpUJq+geOVR35LIYx5Tyq+MyNguweo6uIWCV+tbwnJ421YtLACw0JhGt5BgEPacbaloZpypGJ7yd9hUbR4hrF0M1yZ6d8+BoFJKNpxNgTJZ3ODc6NaWhysLfY0bp4nktjovzX5GzRntw2KZseusx0bR1hNdxnMjxUHwO60Ud1tJVXy/jYm410bvbbM2cRE4AX110CKPL5tV8nifTv8kOjoKY2ioxwmGWv6oD50e0NWPDeWrJ0bZfyjScdKfBpT8P5L4F6SHN8uXfA4WFfDzoJK3se7IVqTXuuWXuhVJyS+Fyz9IteWNakljdnj8dv5rUw444HdH0Gi0c5b+HqRwdjw7+ZUTtegnWP7bkiNkM08dPGER2r
Mon Sep 13 18:59:50 2021 daemon.info ucentral: running health task
Mon Sep 13 18:59:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:00:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:00:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:00:27 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:f6:fa IEEE 802.11: authenticated
Mon Sep 13 19:00:27 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:f6:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 19:00:27 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:f6:fa
Mon Sep 13 19:00:27 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:f6:fa RADIUS: starting accounting session 993F4E12D686F581
Mon Sep 13 19:00:27 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:f6:fa WPA: pairwise key handshake completed (WPA)
Mon Sep 13 19:00:28 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:f6:fa WPA: group key handshake completed (WPA)
Mon Sep 13 19:00:31 2021 daemon.notice netifd: up0v0 (5989): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 19:00:31 2021 daemon.notice netifd: up0v0 (5989): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Mon Sep 13 19:00:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO2yAQ/Rfat7oJYIwvv1JFEcG4QfVNgJOuVv73zmA3mzTpbldqmzzYMLfDnJnBz2SabE0qJlOWZWUqaUK8cVa1pCIlTfUhLWtZsoLAflDBkOqZTL0N+OxMN7gnfAtDQIsypyLPM1kkpHEGdPNSsoKKArxqpY8GIvFCpEKkPCGHqWmMwz1GGc9SxueEtINWbbCduWCSAtxN47Insxx1FBh9oRtKmZBZAi8ZzQuOL6IoeLkDR07VdvCg9kz0UfW9AXwMw66r/dnW4QinLCicLXzfj8PZOMAnYOVU7zsb9h04gIDOaGNPJi4pAvdP8R2AKR1+SjIG636wHnAKXopS5qwEb+MRckTGVoVmcN3WD3qrafxtzraxDMObbjROhcmBbSbm5Br0PWR+Czmlv0Aufw+Z0RvMuaD3mOXbmD/do2bzLiG2D8Y1Spsl871C0oA9ekLISG6wQw9b2xfNLYrseBJYSaqunfE+2hOW8w2TG87lhuVyyySBEK1R3qzVQOl8VRsMqKp7v4cCPhkXPRSb+Ec73VrThwVXpzTWt65kWR0EWFY6r0yx4tjfg8g3dINHXhHhYheV5a1yYwpaLf/SROdNUzUmBjARxji4CIKYcKRkh0nTw4TJ8Hh+B6wq/c2gDhMLy5d1mqD88BRMlMpFvq55icUGcuPc4Bbaw80KZLUbxhFbbhFeL7sJ+k4rH5aSG9rWeuAKTWcsyAuX7MToK2yyV9nERL7JZFaw9zFJRdXQirOqyKpGVo0ib5Ajo3rkJpqAxTU351b17DNb6PHe1kuwOFPwXB+daSDsh+0yZaCC5z/qc3QFOvjYD6Pp99nX/QligagbakyvGgkm+69GOo/qvwXi74/E/iTSp4fp4/8nFibwUSgYpR6sbWyDpUQOq92jirzubZHR2+YW8qa705zl+W1/Fz
Mon Sep 13 19:00:52 2021 daemon.info ucentral: running health task
Mon Sep 13 19:00:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:01:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:01:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:01:07 2021 daemon.notice netifd: up1v100 (9871): udhcpc: sending renew to 172.17.0.1
Mon Sep 13 19:01:07 2021 daemon.notice netifd: up1v100 (9871): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Mon Sep 13 19:01:24 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:f6:fa
Mon Sep 13 19:01:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VeluozAQfhfv/itLbA5zvMoqQo4ZNlYBI2OSVlXefWdMN02aqu1KVQHJHs/1zYWf2LKYltVCpiLPq1TyiM3gjOpZzSqe6l1atbISJcNzrzyw+okto/G0DjBY90g7bz1pVAXPiiKXZcQ6ByhbVDJJ0yLBA630HtBTUmZplqVJxHZL14GjM8FFkqciOUWst1r13gxwxlRw1F6m9awQBckoVPrNYx6eCDcZxy9s0iwvt2jIqdbYGcWemN6rcQTEJ8jtM9UcTev3GGXJMTb/0Ez2CA7xZUg5Nc6D8c2ABiq0BRrMAQLJCfj8GPYCCaX9P1bBZcRGa2YEmiVVVslCVGhu2mOS2NQr31k3bGarN3qFHh9NZwT5h2ECp/ziUDfPTtEl6lvMyTXmlL/CLMQ1aHEJOr0CXVFxXoOWH4O+u4UtTtuImdGD65SGNfejorJh/fiBMFN5vbEjHm1eJDfEMtMho15SbetgnoM+E0USCxkniYxFITdCMnTRg5ph7QfJ+emlO2SB3dGOc4MtfAAXLJRxeElP9wZGv+IalKYO17Ws6l1WS1HroobyGUdzC6KIeUwhPyMiYhuE5bVwByWv17eCYLzr6g6CAwgwJusCCAZ+z9mWkqbtQsmYKX6HZVX6HkimXKt8QSJ39+jJVRmqfiaTPFvZ4Jx1a6P6Kwp5rbPTRBO3Mi/JYcGx02r2gdK2782MhSLVE7XjuZDiIPg7pRTvlpKy+HEZM/FeGefZtGsRw4yTo58OOsTxY7NOPfbT6VNjR6ZQhpbGTjA2+Z/m0KsRWYNtKV41MYr+Sz0dJ/VtjpL/9yQ+4+nuzfQl3+OLEvh9rpK3fb0ztvn12GaXY1vQz/VlbPHqk180tuJmbGnIzHj/63xzUxC44I9H0KqVc4YuEBpxdjwz+RUT7c4ThLs7x9uWtcvUww
Mon Sep 13 19:01:51 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:a3:ae IEEE 802.11: authenticated
Mon Sep 13 19:01:51 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:a3:ae IEEE 802.11: associated (aid 1)
Mon Sep 13 19:01:51 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:a3:ae
Mon Sep 13 19:01:51 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:a3:ae RADIUS: starting accounting session B699158031BE0C0A
Mon Sep 13 19:01:51 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:a3:ae WPA: pairwise key handshake completed (WPA)
Mon Sep 13 19:01:51 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:a3:ae WPA: group key handshake completed (WPA)
Mon Sep 13 19:02:02 2021 daemon.info ucentral: running health task
Mon Sep 13 19:02:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:02:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:02:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:02:46 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:a3:ae
Mon Sep 13 19:02:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/evpURmxeD+StThBxzLFYBI2OSVlX+++4gy5Km6jqpKnww57vzPffy4Bc2z7ZhlZCpyHOVSh6xCbzVHauY4qnZpaqRSpQM94MOwKoXNg820NpD7/wzfQUXyEMVPCuKXJYRaz2gbaGk4InMZcSMNnvASEmZpVmWJhHbzW0LnvYEF0meiuQUsc4Z3QXbwwVTQcfN47pXFAXZaHT6yWO+PBF+JGXJFX2kRa7KLR7kdWPdhGYvzOz1MADiExT2LNVH24Q9ZllyzC081aM7gkd8GUpeD1NvQ93jAQJ9PBiwB1hkTsin51WHxtqEP6pSpREbnJ0QaZaoTMlCKDQZ91glNnY6tM73m8mZjVmxx0fbWkEAoB/B6zB79M2zU3QN+x50cgs65a9Bp7egxTXo/Aa0ELTxGrX8N+qHe9zitI2YHQL4VhtYqz9oahx2kB8INDU4WDfg1uav5YZUdjxkNE26aTxM0+LPRJHEQsZJImNRyI2QDEN0oCdYJ0JyfrqajxTnoxmmGof4AH45oYyXl/xMZ2EIK65eG5pxU0lV7bJKisoUFZRnHPU9iCLmMaV8RkTCdjGWt8YtlLxaXwXL4W1btbAEgAXG6PwCgkHYc7alohk3UzEmyt9jX7V5hLB0Z+3ztYz63XOgYEqVi/osIonKRQ3eO7/OariRUNd4N47EulV5LfYzUs/oKSyScV1nJ2wVuZ5oIi+tFAfB32mmeLeZVMd/N5KL9xo5TbZZ27jwnAJ999Aijm+blfk4UacPMY+OQhtaajfCUOe/6kOnB1T1rqF89cgo+0+NdBz1lwVK/j+S+EikhzfLl3xNLCrg14VK3o71HnGzV8S95q2Q4oa4ueKfxFt1x1timR0ef1yub8oCF/z3CFqN9t7SJUIcZ8eLkt8oEf40wnKB53jlsmYeO3
Mon Sep 13 19:03:03 2021 daemon.info ucentral: running health task
Mon Sep 13 19:03:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:03:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:03:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:03:16 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:c1:fa IEEE 802.11: authenticated
Mon Sep 13 19:03:16 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:c1:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 19:03:16 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:c1:fa
Mon Sep 13 19:03:16 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:c1:fa RADIUS: starting accounting session C06D10225005EF90
Mon Sep 13 19:03:16 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:c1:fa WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:03:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt2O2ywQfRe+3tVNANvY+FU+rSKCcYPqPwFOulr53TsD6a7TrHZbtdrkwh7m5xxmhsFPZFlsSxomclaWMhc0I944q3rSEElzfcxlKySrCawHFQxpnsgy2oDPwQyTe8S3MAX0kBUtqqoUdUY6Z8C2koLlZcGLjGilTwaQeF3kRZHzjByXrjMO1xhlvMwZXzPST1r1wQ7mmVPNIdwyp7U6r9BGgdP/dEfjL4MXzmUZX3JW5fIBAjnV2smD2RPRJzWOBvgxhL1Kh4ttwwl2WVPYW/h+mKeLccAPuAanRj/YcBggACshmNHGnk2UKTL3j0knMqJ0+KlitGYZGSfrgWrBZSFFxSQEnE+QJjL3KnSTG/Z+0nudyO8utrMMGZhhNk6FxYFvWazZlvc9a37LOqe/sha3rNmWtbxlndP8nrV4n/Xne95sfciIHYNxndImpX9UWDkoIT0jaaxwsNMIS/sXyz2q7HwusJ1U2zrjffQnrOI7Jnacix2rxJ4JAhC9Ud6klhCUri8NUklokHb0B+jis3ExQr2Lf/TTvTVjSLwGpbHJdSNkcywawRpdNaa+8jjck6h2dIdbvjJC4SEai1vjztS0SX9pYvCuazoTAUykMU8ukiAmnCh5wKTpacFkeNy/g7oq/c2E2FOpzlsZ9MfHgGCy5FF9FXlJk9o4N7nUrOFGAl3rpnnGY5eUW3FY4Oxp5UOU9NT31kOp0HXFjnwuJTsz+kYx2ZvFxDy+X0jB/qyQtGg62nDW1GWjWdMp8k5tRDSPpYku4LEtzaVXI/vCU3W8t20Ci3MF9/XJmQ5g/9unSQMNvP7WQcdQYIOPwzSb8VB+PZwBC1TD1GJ61Uww2f8U6TKrDwPif47Efgfp86vp4x+DhQn8OCj+KhaMbQ/uNh651I7Hq+Nr3b8dI7LIb+eIrMrtIK
Mon Sep 13 19:04:12 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:c1:fa
Mon Sep 13 19:04:14 2021 daemon.info ucentral: running health task
Mon Sep 13 19:04:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:04:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:04:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:04:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:17:ae IEEE 802.11: authenticated
Mon Sep 13 19:04:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:17:ae IEEE 802.11: associated (aid 1)
Mon Sep 13 19:04:41 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:17:ae
Mon Sep 13 19:04:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:17:ae RADIUS: starting accounting session 8AEBF67E05A1ACBB
Mon Sep 13 19:04:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:17:ae WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:04:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vtuu2yoQ/Rd63uomgG1s/CtHUUQwblB9E+CkW1v5985AmjpNzt7tUdXkwcZzW8xajP1KlsW2pGEiZ2Upc0Ez4o2zqicNkTTXh1y2QrKawPOggiHNK1lGG/A6mGFyL3gXpoARsqJFVZWizkjnDPhWUlDGy6LIiFb6aKASr4u8KHKekcPSdcbhM4ZOOeOXjPSTVn2wg7lhqmtIt8zpWS0r9FEQ9C/d0PjL4IZVVMYbXtaV3EEip1o7eXB7JfqoxtEAPoZlr6v92bbhCLusKewtfN3P09k4wAdYg1OjH2zYD5CAQUVntLEnE9cUkfuXZJMZUTp8NzGOWx8n6wFqwWUhRcUkJJyP0CYy9yp0kxu2ftJbncBvzrazDBGYYTZOhcVBbFlcsjXuR9T8HnVOf0Zd36NmK9Sc3aMuoHUPqMX7qD8+4maXXUbsGIzrlDap/aNC5oBCekLQyHCw0wiPtj88t2iy86lAOam2dcb7GE9YxTdMbDgXG1aJLRMESvRGeZMkISi9rARSAl3t6Peg4pNxMUO9iX+M0701Y0i4BqVR5LoRsjkUjWCNrhpTX3HsH0FUG7rBLV8R4WIXncW9c2dq2qS/NDF51zWdiQVMhDFPLoIgJhwp2WHT9LRgMzzu3wGvSn8x6MNY4vm2Bq7AfngJJq5oHe3XNRcVj3bj3OSSWsPdCmytm+YZz10yrpfDAodPKx+S6Ka+tx64wtALSvLGJTtB6f9mk73JJjbyfSZRpr/DJC2ajoK4QQNwaBtlyDvkiOgeuYkhELHm5tyrkX7iiR7vbZuKxcGC+/rHmQ7KftimUQMKvvzSScdU4IOX/TSbcV9+3p+gFpiGqcX2qplgs/9opfOs/loh/rQSDB0PwTbqJfXycA18Rt36EKCo14dAVOtDUMiikutTkNd5lbTtTHA2+oi47p
Mon Sep 13 19:05:15 2021 daemon.info ucentral: running health task
Mon Sep 13 19:05:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:05:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:05:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:05:31 2021 daemon.notice netifd: up0v0 (5989): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 19:05:31 2021 daemon.notice netifd: up0v0 (5989): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Mon Sep 13 19:05:34 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:17:ae
Mon Sep 13 19:05:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/evpUR24B5+StThBxzLFYBI2OSVlX+++6gy5KlSjupKkQy53t7fHdP/MLm2TasEioRWVYmikdsAm91xypW8sTskrJRpSgY7gcdgFUvbB5soLWH3vln+goukEeZ8zTPM1VErPWAtnmZFeSdRsxoswfMJIs0SdNERmw3ty142hNcyCwR8hSxzhndBdvDGVOZYrh5XPfKLCcbjU4/ecyXJ8IPIWQi6ENy/G0xkNeNdROavTCz18MAiE9Q2lepPtom7PGUBcezhad6dEfwiA+xBq+Hqbeh7jGAxJJ4MGAPsMickE/Pqw7jaRP+qESaqYgNzk4INZVlWqpclBhw3GOZ2Njp0DrfbyZnNmYFHx9tawUhgH4Er8Ps0TdLT9El7lvU8hp1wt9BLS5RJ9eoVV7colbvo364xS1O24jZIYBvtYG1/IOmzmEL+YFAU4eDdQNubf5abkhlx0NK46SbxsM0Lf5M5DIWKpZSxSJXG6EYpuhAT7COhOL8dDEgAgekGaYap/gAfolQxMtLfqazMIQVV68NDbmpVFnt0kqJyuQVFK846lsQecxjOvIrIhK2i7G6Nm6h4NX6lrAEb9uqhSUBLDBG5xcQDMKesy0VzbiZijHR+T32VZtHIBsh1z6fZWwe6nfPARaJr/pXGRmTLnrw3vl1WsOVhLrGu3Ek3q3KS7GfkXxGT2GRjOs6O2GvyPVEI3nupTgIfqeb4m43qZDvdrIoxL1OTpNt1j4uTKdE3z20iOPbZuU+jtTpQ9SjUGhDS+1GGOrsV33o9ICq3jV0Xj0yOv2nZjqO+ssSyf/PJD6S6eHN8smvyUUF/LpU8u1cd5ib/EPcS96mKb+kbVbyT2KtvGEtccwOjz/O1zedARf86xG0Gu29pTuEGM6OZyW/UiL6aYTlAs/wymXNPHbwhE
Mon Sep 13 19:06:01 2021 daemon.notice netifd: Network device 'eth0' link is down
Mon Sep 13 19:06:01 2021 kern.info kernel: [  969.398290] nss-dp 3a001800.dp6 eth0: PHY Link is down
Mon Sep 13 19:06:01 2021 kern.info kernel: [  969.398597] up: port 1(eth0) entered disabled state
Mon Sep 13 19:06:06 2021 daemon.notice netifd: Network device 'eth0' link is up
Mon Sep 13 19:06:06 2021 kern.info kernel: [  974.398101] nss-dp 3a001800.dp6 eth0: PHY Link up speed: 2500
Mon Sep 13 19:06:06 2021 kern.info kernel: [  974.398221] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:06:06 2021 kern.info kernel: [  974.402878] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:06:08 2021 daemon.notice netifd: up1v100 (9871): udhcpc: sending renew to 172.17.0.1
Mon Sep 13 19:06:10 2021 daemon.notice netifd: Network device 'eth0' link is down
Mon Sep 13 19:06:10 2021 kern.info kernel: [  978.398115] nss-dp 3a001800.dp6 eth0: PHY Link is down
Mon Sep 13 19:06:10 2021 kern.info kernel: [  978.398414] up: port 1(eth0) entered disabled state
Mon Sep 13 19:06:15 2021 daemon.notice netifd: Network device 'eth0' link is up
Mon Sep 13 19:06:15 2021 kern.info kernel: [  983.397932] nss-dp 3a001800.dp6 eth0: PHY Link up speed: 2500
Mon Sep 13 19:06:15 2021 kern.info kernel: [  983.398022] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:06:15 2021 kern.info kernel: [  983.402711] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:06:23 2021 kern.info kernel: [  991.427725] up: port 1(eth0) entered forwarding state
Mon Sep 13 19:06:26 2021 daemon.info ucentral: running health task
Mon Sep 13 19:06:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:06:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:06:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559360,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"location":"/interfaces/1"}}}}}
Mon Sep 13 19:06:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/RfvvpUlNhhz+ZVVhBwzbKxyk22SVlX+fWcgTRulSnelqvBgxnM7npmDX9g824ZVQqUiy8pU8Yh5cFZ3rGIlT80uLRtVioLhftABWPXC5sEGWnvoR/dMX2EM5FHmXOZ5poqItQ7QNi+zosiWDaPNHjBTUshUyjSJ2G5uW3C0J7hIslQkp4h1o9FdsD2cMSnOOXrP03mPi5yMNHr95jFfnog+sjQX9CGkUHyLkZxu7OjR7IWZvR4GQICC8p6l+mibsMdjFhwPF57qaTyCQ4ASJacH39tQ9xggSTEYGLAHWGRO0P3zqssipk14VQkl0XgYrUesMillqXJRYsBpj3ViU6dDO7p+40ezMSv4+GhbKwgB9BM4HWaHvpk8Re9x36JOrlGn/BPU4g7qQmW3qNXnqB9ucYvTNmJ2COBabWAt/6CpddhDfiDQ1OJgxwG3Nm+WG1LZ6SBpnnTTOPB+8WciT2Kh4iRRscjVRiiGKTrQHtaZwBE5vU1ImeOANIOvcYwP4JYIRby85Gc6C0NYcfXa0JSbSpXVTlZKVCavoDjjqG9B5DGP6chnRCRsF2N1bdxCwav1LWEJ3rZVC0sCWGBMo1tAMAh7zrZUNDPOVAxP53fYV20egWySZO3zqyywV6jfPQdKluY0XuEiy4LLRQ/OjW6d1nAloa5x4zQR8Vble7GfkX1GeyR4Tpi6znrsFbmeaCQvvRQHwe90U9ztJhXy805Kca+T3ttm7ePCdEr000GLOH5sVu7jSJ3+iXoUCm1oqccJhjr7Ux86PaCqHxs6r54Ynf5LMx0n/W2Jkv/PJP4l08OH5Uu+JxcV8PtSJR/nusNckV4zN31PXCF58p64Zf5VvBX8hrhEMzs8/rpc4XQMXPDvI2g12jlL1wiRnB0vSn6lRDr6CZZLPMNblzXz1M
Mon Sep 13 19:06:52 2021 daemon.debug ucentral: RX: {"id":62,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","se
Mon Sep 13 19:06:52 2021 daemon.info ucentral: applying cfg:1631559974
Mon Sep 13 19:06:52 2021 daemon.info ucentral: config_init latest:1631559974 active:1631559360
Mon Sep 13 19:06:52 2021 daemon.info ucentral: running apply task
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[11986]: exiting on receipt of SIGTERM
Mon Sep 13 19:06:53 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep 13 19:06:53 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: Connected to system UBus
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: started, version 2.85 cachesize 150
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: DNS service limited to local subnets
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: UBus support enabled: connected to system bus
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain test
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain onion
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain localhost
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain local
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain invalid
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain bind
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain lan
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain test
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain onion
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain localhost
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain local
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain invalid
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain bind
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using only locally-known addresses for domain lan
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using nameserver 8.8.8.8#53
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: using nameserver 8.8.8.8#53
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: read /etc/hosts - 4 addresses
Mon Sep 13 19:06:53 2021 daemon.info dnsmasq[13141]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 19:06:53 2021 daemon.debug dnsmasq[13141]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13141]: exiting on receipt of SIGTERM
Mon Sep 13 19:06:54 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep 13 19:06:54 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep 13 19:06:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":62,"result":{"serial":"903cb39d6918","uuid":1631559974,"status":{"error":1,"text":"Success","rejected":[]}}}
Mon Sep 13 19:06:54 2021 daemon.info ucentral: applied cfg:1631559974
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: Connected to system UBus
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: started, version 2.85 cachesize 150
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: DNS service limited to local subnets
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: UBus support enabled: connected to system bus
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain test
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain onion
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain localhost
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain local
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain invalid
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain bind
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain lan
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain test
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain onion
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain localhost
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain local
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain invalid
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain bind
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using only locally-known addresses for domain lan
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using nameserver 8.8.8.8#53
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: using nameserver 8.8.8.8#53
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: read /etc/hosts - 4 addresses
Mon Sep 13 19:06:54 2021 daemon.info dnsmasq[13596]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Sep 13 19:06:54 2021 daemon.debug dnsmasq[13596]: UBus subscription callback: 1 subscriber(s)
Mon Sep 13 19:06:54 2021 kern.info kernel: [ 1023.089885] device wlan1 left promiscuous mode
Mon Sep 13 19:06:54 2021 kern.info kernel: [ 1023.089965] up: port 3(wlan1) entered disabled state
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.128625] device wlan0 left promiscuous mode
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.128735] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.188551] device wlan1-1 left promiscuous mode
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.188638] up: port 4(wlan1-1) entered disabled state
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.248061] device wlan0-1 left promiscuous mode
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.248131] up: port 6(wlan0-1) entered disabled state
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.288019] device wlan1-2 left promiscuous mode
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.288120] up: port 5(wlan1-2) entered disabled state
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.328336] device wlan0-2 left promiscuous mode
Mon Sep 13 19:06:55 2021 kern.info kernel: [ 1023.328451] up: port 7(wlan0-2) entered disabled state
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep 13 19:06:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Sep 13 19:06:56 2021 kern.warn kernel: [ 1024.243390] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep 13 19:06:56 2021 kern.info kernel: [ 1024.705982] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep 13 19:06:56 2021 kern.info kernel: [ 1024.709323] device wlan0 entered promiscuous mode
Mon Sep 13 19:06:56 2021 kern.info kernel: [ 1024.713597] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:06:56 2021 kern.info kernel: [ 1024.718408] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 19:06:56 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep 13 19:06:56 2021 kern.warn kernel: [ 1024.855748] netlink: 'iw': attribute type 302 has an invalid length.
Mon Sep 13 19:06:57 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Sep 13 19:06:57 2021 kern.info kernel: [ 1025.152568] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Sep 13 19:06:57 2021 kern.info kernel: [ 1025.154776] device wlan1 entered promiscuous mode
Mon Sep 13 19:06:57 2021 kern.info kernel: [ 1025.157505] up: port 3(wlan1) entered forwarding state
Mon Sep 13 19:06:57 2021 kern.info kernel: [ 1025.162225] up: port 3(wlan1) entered forwarding state
Mon Sep 13 19:06:57 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep 13 19:06:57 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep 13 19:06:57 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Sep 13 19:06:57 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Sep 13 19:06:57 2021 kern.info kernel: [ 1025.457221] up: port 2(wlan0) entered disabled state
Mon Sep 13 19:06:57 2021 kern.info kernel: [ 1025.457552] up: port 3(wlan1) entered disabled state
Mon Sep 13 19:06:58 2021 daemon.info lldpd[9816]: interface 45 does not have a name or an address, skip
Mon Sep 13 19:07:00 2021 daemon.info lldpd[9816]: interface 45 does not have a name or an address, skip
Mon Sep 13 19:07:00 2021 daemon.info lldpd[9816]: interface 44 does not have a name or an address, skip
Mon Sep 13 19:07:02 2021 daemon.info lldpd[9816]: interface 45 does not have a name or an address, skip
Mon Sep 13 19:07:03 2021 daemon.info lldpd[9816]: interface 45 does not have a name or an address, skip
Mon Sep 13 19:07:04 2021 daemon.info lldpd[9816]: interface 44 does not have a name or an address, skip
Mon Sep 13 19:07:05 2021 daemon.info lldpd[9816]: interface 45 does not have a name or an address, skip
Mon Sep 13 19:07:05 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Mon Sep 13 19:07:05 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1033.940186] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1033.940322] up: port 3(wlan1) entered forwarding state
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1033.945638] up: port 3(wlan1) entered forwarding state
Mon Sep 13 19:07:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2652620206)
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1033.954779] device wlan1-1 entered promiscuous mode
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1033.957301] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1033.960483] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1033.966765] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 19:07:05 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Sep 13 19:07:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (596626665)
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1034.098076] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1034.102369] device wlan1-2 entered promiscuous mode
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1034.104955] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1034.108496] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 19:07:05 2021 kern.info kernel: [ 1034.114590] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 19:07:06 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Sep 13 19:07:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1943111018)
Mon Sep 13 19:07:06 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Mon Sep 13 19:07:06 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Sep 13 19:07:06 2021 kern.info kernel: [ 1034.221862] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Sep 13 19:07:08 2021 daemon.info lldpd[9816]: interface 44 does not have a name or an address, skip
Mon Sep 13 19:07:12 2021 daemon.info lldpd[9816]: interface 44 does not have a name or an address, skip
Mon Sep 13 19:07:13 2021 kern.info kernel: [ 1041.946965] up: port 3(wlan1) entered forwarding state
Mon Sep 13 19:07:13 2021 kern.info kernel: [ 1041.986956] up: port 4(wlan1-1) entered forwarding state
Mon Sep 13 19:07:14 2021 kern.info kernel: [ 1042.126946] up: port 5(wlan1-2) entered forwarding state
Mon Sep 13 19:07:16 2021 daemon.info lldpd[9816]: interface 44 does not have a name or an address, skip
Mon Sep 13 19:07:16 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Mon Sep 13 19:07:16 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep 13 19:07:16 2021 daemon.info lldpd[9816]: interface 44 does not have a name or an address, skip
Mon Sep 13 19:07:16 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Sep 13 19:07:16 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Mon Sep 13 19:07:27 2021 daemon.info ucentral: running health task
Mon Sep 13 19:07:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:07:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:07:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Mon Sep 13 19:07:38 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:22:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 19:07:38 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:22:fa
Mon Sep 13 19:07:38 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:22:fa RADIUS: starting accounting session 7104AA92C53825B0
Mon Sep 13 19:07:38 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:22:fa WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:07:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VemO2yAQfhfaf3UTwDY+XqWKIoKHBtWXACddrfzuncHZbdJWPdTWlgVzMcc3jJ/ZsriOtULloiybpioyFsA73bOWNTw3p7zpVCNqhvyoI7D2mS2ji7QOMEz+iXZximTRVLyoqlLVGbMeULdqSiWEyFXGjDZnQE+yLvK6lKhyWqwFTzzBhSxzIdeM9ZPRfXQD3GJSnNNxy3zj8aoiJY1WH/iO57ISZYYboRSXaVMIxQ94ktedmwKqPTNz1uMIGKDIXvbHq+viGZOUHFOLn4/zdAXP2pwj5fUYBhePQ0gmHgy4CySSU9zhKe1lxrSJLxKRo+o4uYBhFrIpGlWJBhOfz1giNvc62skP+zCZveHp2V2ddeKdoABgmMHruHi0LsV6yJgbI3irDWw5jJryx0LwC0VMdYpuGpG1/6q5J5GbLwWBorvOQwjJnolK7oTaSal2olJ7oRi66EEH2AqLdV7vy5xjmbsxHLEZLuDTEfUuvWRoegdj3AIbtKFeMa1q2lPRKtGaqoX6Fsjx+yiqHd9RzreQiDgkZfWobKHm7fY2kA63trWQHEAKY558CoJBPHN2oKqZaaFqBCqAR1S1+QQxobOh/EojeCg/PUVylvO6TvIbLWvFkxy8n/wGe3ygUNb5aZ6pfTfhPTks2MNGh7i13NT3LiBYZLqu2R2Y4iL4T+AUP4WTCvkbUHLxZ1DyorW8laKty1bK1mr2C3RUUk/gJBO0uAfn2utRbOiE4LrNVbqdlNZbDxadvtlv9xVTXn/zztBhqEXL8Trr/Dgf5UfkD1NHxdUz7nVAW5dKu/k93ax+lOR9v5T1Y7+Uj/2iKl49NkyhNoaH6B2xapVoq13/tUkmaxGmlw7yt4FqzrdpJGm8uLjxRVEUHBln1I9+AczMUOeWmPpHt/HWzeffn7MeqC//DyrDt7
Mon Sep 13 19:08:16 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Mon Sep 13 19:08:17 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.206646] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.206807] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.212107] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:08:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2475904515)
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.221028] device wlan0-1 entered promiscuous mode
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.223686] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.226978] up: port 6(wlan0-1) entered forwarding state
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.233258] up: port 6(wlan0-1) entered forwarding state
Mon Sep 13 19:08:17 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep 13 19:08:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1209152538)
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.337218] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.342021] device wlan0-2 entered promiscuous mode
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.344670] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.347517] up: port 7(wlan0-2) entered forwarding state
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.353765] up: port 7(wlan0-2) entered forwarding state
Mon Sep 13 19:08:17 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Sep 13 19:08:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (408904994)
Mon Sep 13 19:08:17 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Mon Sep 13 19:08:17 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep 13 19:08:17 2021 kern.info kernel: [ 1105.447253] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Sep 13 19:08:25 2021 kern.info kernel: [ 1113.226156] up: port 2(wlan0) entered forwarding state
Mon Sep 13 19:08:25 2021 kern.info kernel: [ 1113.246169] up: port 6(wlan0-1) entered forwarding state
Mon Sep 13 19:08:25 2021 kern.info kernel: [ 1113.366149] up: port 7(wlan0-2) entered forwarding state
Mon Sep 13 19:08:33 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:22:fa
Mon Sep 13 19:08:38 2021 daemon.notice netifd: up1v100 (9871): udhcpc: sending renew to 172.17.0.1
Mon Sep 13 19:08:38 2021 daemon.notice netifd: up1v100 (9871): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Mon Sep 13 19:08:41 2021 daemon.info ucentral: running health task
Mon Sep 13 19:08:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:08:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb/UcyRfZ8q8MgaHI9CLUN0hy0qLIv4+00zZp0K4DttoIZIoUechDRk9snm3DKiFTkedKFVnEPDirO1YxxVOzS1UjlSgZ7gcdgFVPbB5soLWHfnSP9BXGQCdUwbOiyGUZsdYB2hYqz3KVl+jVaLMHjJSUWVrmCZrs5rYFR3uCiyRPRXKKWDca3QXbwxmTRBXaztN5T6QFGWk89ZPHnKtCygg/BC+yhD54mXKxRU9ON3b0aPbEzF4PAyBAkSbRs1QfbRP2mGbJMbnwUE/jERwCRLDB6cH3NtQ9OhDoCwzYAywiJ+T+8VmlTXjWKBmxYbQecWaJypQshEJn0x5rxKZOh3Z0/caPZmP48sRH21pB0aGfwOkwOzybZ6foEvMt4uQaccrfIM7eR5xfIU5FeQtZ/hny3S1ocdpGzA4BXKsNrHUfNHGG5PEDISZugx0H3Nq8Wm5IZadDRo2km8aB98t5JookFjJOEhmLQm6EZBiiA+1hbQbJ+emiNbAXItYMvsYGPoBbXJTx8tJB01kYwgqs14b621RSVbuskqIyRQXlGUh9i6KIeUw5nyGRsF2M5bVxCyWv1lfB4rxtqxaWALDAmEa3gGAQ9pxtqWpmnKkangrgkFVt7iGsXIULkVh9qHePgULllGx4EZE1sajBudGtnIcrCXWNG6eJ5m1VXor9jENntA9rv41dZz0yRUdP1I0vTIqD4B9wKT7kkqr4CR4plfd59N42K4vLhFOk7w5aBPJts848dtTpU2NHrtCGlvo46bSe6vwX7vdjQ9nqiVHu/yNM/xWB6Jf8dTDxmWB37+SVfFWg/mtCvZbwbbgP5lZez216ObellJdzu1y4/2Rs05uxpSGzw/2Pl3u70wMt+McjaDXaOUv3B404O74o+ZUSZ9FPsNzcOceQzTx18I
Mon Sep 13 19:08:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:08:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:08:54 2021 daemon.info ucentral: running health task
Mon Sep 13 19:08:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:09:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:09:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:09:11 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:13:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 19:09:11 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:13:fa
Mon Sep 13 19:09:11 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:13:fa RADIUS: starting accounting session 87F4165C8FF88666
Mon Sep 13 19:09:11 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:13:fa WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:09:38 2021 daemon.info ucentral: running health task
Mon Sep 13 19:09:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:09:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:09:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:09:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm2P2ygQ/i/0vjVNAGNs/FeqKCIYN6h+E+Ckq5X/+83g7G6c3G23umsTRTbzwjzMMzPkmUyTq0nFZMbyXKlCbEiw3umWVETRzBwzVUvFSgLyqKMl1TOZehfx2dlu8E/4FoeIHqqgoihyWW5I4y3YFirnOZUlCIw2JwuReCmyMucgOU5NYz3KGGU8zxifN6QdjG6j6+wVk6QMvafxKmOqQCMNXl/pllKm8myDL6IslxcuBNvDTl7Xbghg9kzMSfe9BYAs45uX1eHi6niCY5YUDhd/HMbhYj0AhBREr/vQuXjoYIMM9rLGurNNS4rIw1N6B1Nt4osGjrYh/eACABVcCSULpkA0niBJZGx1bAbf7cJgdoamz/biGscwvO1G63WcPPjmYt7cgn6EzNeQM3oHuVhDZjeQyxVkIOcRsvw55M+PoNm83xDXR+sbbeyS+F4jacAePSNiJDe6oQfR7s1yhyo3ngVWkq5rb0NI/oQVfMvklnO5ZYXcMUkgRGt1sEs1SErn29rI4dx1Hw5QwWfr0xblNn3R0bTO9nEB1mmDBW4qqaqjqCSrTFHZ8grk8Iii2NItnvkKCRf7ZCzXxo0tabV8lU2bN03V2BTAJhjj4BMIYuOJkj1mzQwTZiNgAjywqs13izasWFi+XYP++BQxGJN5nvTXdVaoLOmt94NfKjWuVqCr/TCO2HOL8nbZTdB4RoeYVmZoWxeALHSdsSBfyWRnRt+hk71LJybyA1Ry9mtUUlE1tOKsKnPo8qrR5CfsyGSeyEku4HFLzqXVPfvCFn5CcPUSLA0VPNhf3jYQ9tNuGTNQw/OHGh23Aht8HC6jzg7jIf8G8m6oMbl6JJjq3xGm+xOB8Md/ORj7SLDP/3Iu/qcCdfehYJIG8HapCZb6OF79/qkcV50NV9tdb2cyW3U3Y7SUxW
Mon Sep 13 19:10:02 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:13:fa
Mon Sep 13 19:10:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:11:ae IEEE 802.11: associated (aid 1)
Mon Sep 13 19:10:28 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:11:ae
Mon Sep 13 19:10:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:11:ae RADIUS: starting accounting session 0B902B0E7F2AAE09
Mon Sep 13 19:10:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:11:ae WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:10:31 2021 daemon.notice netifd: up0v0 (5989): udhcpc: sending renew to 172.16.0.1
Mon Sep 13 19:10:31 2021 daemon.notice netifd: up0v0 (5989): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Mon Sep 13 19:10:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vt2SmzoMfhf33JUmtgGDeZUzGcYxpvGUv7FN0p2dvHslnN2FzZ5sL04bJgO2LOmT9EnwTObZNqRiImV5LmWRJcQbZ1VHKiJpqo+pbIRkJYH9oIIh1TOZBxvw3pt+dE/4FMaAGrKgWVHkokxI6wycLWTOpSwzmhCt9MmAJ15maZlzOHKc29Y43GOU8Txl/JqQbtSqC7Y3N0yC8gzOztNtj+cFHlKg9S/d0eWX3D0cwJJTjR09HHsm+qSGwQBAlvLkZVVfbBNOEGZJIbjws57Gi3EAEFIQnBp8b0PdgwEBtow29myWJUXk/ml5BixKhxdJVrCEDKP1ADTjMpOiYBKsTSdIEpk6FdrR9Xs/6r2OOHcX21qG7k0/GafC7EA3z67JGvQ9ZL6FnNJ3kOUWMltBZmyDWcj0HrP4HPPXe9TsekiIHYJxrdImZn5QWDUoHz0jZKxusOMAW/u3k3sU2emcIZVU0zjj/aJPWMF3TOw4FztWiD0TBFx0RnkT6SAova7JwaAgzeBroPDZuMVEuVsuVNTjjD49unGQPKV/mBCzFVZLoBtIj08BMRRFuUhvS05pFBvnRhfZEDYrkDVunCbkdRSul/0M5NbKh1jWseush3yg6hWL/povdmb0QcbYw4wVO7r7PFusZA+z1VkzhFjGXmkAQLOqpRVnVZmDdqVMBCHqDYLWlLSKl1iOt20Fe6gCGmB4Gt1illw6NdBvjBww8uhCamBkdcwqwSpdVKa8xVl/HCSm4cYRXBw+wSPNYnwBtDgw5QaQCScKaGDLe9vE0Jcxgmn+x5kWEH7Zx8ECpL3+VmujKTiDt/oyqbSe6vw77Pdjg6VWE8Hw/4Sb/r0j6HwPunZhVAzveNP7qLbrHsnyctslmZDrPklh7hdi0yplkfPYAc4EZ3GvjEZaZbu3/hjbFhj60j
Mon Sep 13 19:10:52 2021 daemon.info ucentral: running health task
Mon Sep 13 19:10:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:11:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:11:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:11:04 2021 daemon.info ucentral: running health task
Mon Sep 13 19:11:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:11:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:11:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:11:24 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:11:ae
Mon Sep 13 19:11:48 2021 daemon.info ucentral: running health task
Mon Sep 13 19:11:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb/UcSbbly68MgaHI9CLUN0hy0qLIv4+0szZZtqwDtsYIZIq340OKemHzbBtWCZWILCvLPI2YB2d1xypW8sTskrJRpSgY7gcdgFUvbB5soLWHfnTP9BbGQB5lztM8z1QRsdYB2uZlJnmmEhkxo80eMJMs0qTIJJrs5rYFR3uCC5klQp4i1o1Gd8H2cMakeMLRdp7Oe4nIyUij11ce8+UX3bxsMZLTjR09mr0ws9fDAB25E5JVqo+2CXv8zILjx4WnehqP4BAgUhCcHnxvQ91jgBJjgQF7gEXkhNw/L+8CBW3CD5XK0HYYrUekqSzTUuWixHDTHlliU6dDO7p+40ezMSvQ+GhbKyg/9BM4HWaHvll6ii5R32KW15gT/hNmIa5Bi0vQyRXoohC3oNWfQT/cwhanbcTsEMC12sDK/aCpblhAfiDMVN9gxwG3Nm+WG1LZ6ZBSM+mmceD94s9ELmOhYilVLHK1EYphig60h7UhFOeni/aQObZHM/gam/gAbglRxMtDjmacKaenNA7Z0+YRAlGSrmxeyqjfPQdCgRhW/VlOlzZCPTg3urUlwpWEusaN00TNvSovxX7GDjfah0UyY9dZj5SQ64kK/0qZOAh+hzRxl7Q85vE7CEvFXcI6C0NYK9lrQ0PBVKqsdmmlRGXyCooziPrXCAjjuYYkbBdjdW3cQsGr9SlhCd62VQtLAlhgTKNbQDAIe8621Gbe22bFtRx04uCzgxYRftqsRx+b6vSus0eh0IaW+jjppJ7q7Bvu92NDddATo6r8jzT9RySiv/zrZOI9yR5+813yoxL1H5PqjcKf090ZKsn1TJGXIyUX8nKiCFHwfzRRxM1EofNvh8cvr/d3pwda8CwJWo12ztItQtOHHV+V/EqJcf0Eyw2e4U3Lmnnq4AlZaOeuYy
Mon Sep 13 19:11:49 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:34:fa IEEE 802.11: authenticated
Mon Sep 13 19:11:49 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:34:fa IEEE 802.11: associated (aid 1)
Mon Sep 13 19:11:49 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:34:fa
Mon Sep 13 19:11:49 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:34:fa RADIUS: starting accounting session 77DEC6A00C993AF1
Mon Sep 13 19:11:49 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:34:fa WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:11:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:11:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:11:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:12:43 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:34:fa
Mon Sep 13 19:12:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb/UcyRf58itDYCgyvQj1DZKctCj87yPtrHOaLeuArTYMmSIpHh1S1AubJlOzUshYpGlRZEnAHFijWlaygsf6EBe1LETOcN4rD6x8YVNvPI0ddIN9pj8/ePIoMp5kWSrzgDUW0DYr0oinMo4CppU+AkaK8iTO0whNDlPTgKU5wUWUxiKaA9YOWrXedHDBJHlMy03jZS7OMjJS6PWVh3x5gpufPa5kVW0Gh2YvTB9V30NL7oRklaqzqf0Rt5lz3Jx/qsbhDBYBIgXeqt51xlcdLiDQx4IGc4JF5gTdPa+6OGBK+x+qPJEB6wfjEGoSFUkhM1HgeuMRaWJjq3wz2G7nBr3TK9LwbBojCAB0I1jlJ4u+aTIHW9i3oKNr0DF/Czq5Bi22oLMr0IITw29Ryz+jfrjFLeZ9wEzvwTZKw8p+ryhzmEJ+ItCUYW+GHqd2Py13pDLjKaFyUnVtwbnFn4ksCoUMo0iGIpM7IRmGaEE5WEtCcj5vCyTG3dW9q7CMT2CXJfJweclRDxPFdBTGIn1KP4JHSa5sbkTUHp49YUiiVXsRhcxWNVg72LUg/JWEutoO40i1vSq3YjdhgWvl/CLpoW2NQz7Idaa0v/IlToLfYUzcZSwLefgOtri4y1ZroPdrGjulqSfoUhblISmlKHVWQn4BUf0aAWG8JJCE/WIsr40byHm5vgUsizdN2cASABYY42AXEAz8kbM91Zhzpl5xLeecOPhsoUGEn3bryceKmt918mgptKGhOo8qrsYq/Ybz3VBTHtTIKCv/I0z3EYHoi/46mHhPsIff7Cv6qEDdx4T6SeHbcHc6CnXgbUsR25YipMi3PSUt+D9qKcVNS6EGYPrHL6/3d6t6GvAwCRq1stbQJULth51flfxKifDdCMsNnuJNy+ppbOEJaWimtm
Mon Sep 13 19:13:03 2021 daemon.info ucentral: running health task
Mon Sep 13 19:13:07 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:75:ae IEEE 802.11: authenticated
Mon Sep 13 19:13:07 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:75:ae IEEE 802.11: associated (aid 1)
Mon Sep 13 19:13:07 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:75:ae
Mon Sep 13 19:13:07 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:75:ae RADIUS: starting accounting session 2BF8B0A4A5E82F5B
Mon Sep 13 19:13:07 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:75:ae WPA: pairwise key handshake completed (RSN)
Mon Sep 13 19:13:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:13:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:13:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:13:15 2021 daemon.info ucentral: running health task
Mon Sep 13 19:13:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:13:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:13:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}
Mon Sep 13 19:13:38 2021 daemon.notice netifd: up1v100 (9871): udhcpc: sending renew to 172.17.0.1
Mon Sep 13 19:13:38 2021 daemon.notice netifd: up1v100 (9871): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Mon Sep 13 19:13:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO2zgM/Rd135omki+y5V9ZBIYiy41Q3yDJSQcD/3tJyTMTN7PpFLvbBIEjUiQPqUPKz2SeTUMqxlOW50IU2Y44bY3sSEUETdUpFQ0XrCQg99JrUj2TeTAen73uR/uE//zo0UIUNCuKnJc70loNewuR07Tggu+IkuqsIVJSZmmZJ7DlNLettihjlCV5ypJlR7pRyc6bXq+YOM1w7zytsiwtcJMEq7/pnobP7u7PETxZ2ZjRwbZnos5yGDQAZGmye1nVV9P4M6RZUkjOf6+n8aotAIQSeCsH1xtf9+CA5eBMK20uOqwpQndPUQeZSeVfVIymYD2MxgHWLBGZ4AUTIJrOUCcyddK3o+0PblQHFaHur6Y1DBHoftJW+tmCbZ4tu1vc96iTLeqU/oyab1GzW9RiizrJxT1q/mvUn+9xs+W4I2bw2rZS6Vj+QeLRwRnSC4LGI/ZmHEB0eNt5QJWZLhnySTaN1c4Fe8KKZM/4Pkn4nhX8wDiBEJ2WTkdOcEqXG4akAhjSDK4GHl+0DS7KffiioRpnjOkwjIXySfVN+1CEWM7bNehPTx5RAHFo0K/rNMmjXls72kgKv1mBrrHjNCG/o/J22c9AciWdDys1dp1xUBI0XfDkX0vGLow+KBp7WLRiT/cfKBhnDwvWGT34eJK9VACAZlVLq4RVZV4VeSV1BMHrDYJWl7SKXx62t20FMjQBC3A8jTa4JddODvRLQo6YeQwhVMVFdcoqzipVVLpc86zfTxLLsNIEF8df4BE6OA+AQgBdbgBpf6aABkTOmSamHsYJlvkvq1tA+OkQBwzwdvlQf6Mr2IOP+jrJtJ7q/CvI+7HBo5YTwfT/jzD9nwiEv+S9YDBqHNibQN9Yy9Nq+x6RNj2Z4qTadGWKl8tNXzLGcxx1b61ZZnlRZkFitbcmtGt000
Mon Sep 13 19:13:58 2021 daemon.info ucentral: running health task
Mon Sep 13 19:14:03 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:75:ae
Mon Sep 13 19:14:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:14:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep 13 19:14:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1631559974,"sanity":100,"data":{"unit":{"memory":18}}}}

