-f44e76:~# logread
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 41490}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 41491}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8b850bb3-b078-461b-b469-749144305adb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8b850bb3-b078-461b-b469-749144305adb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 41492}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 05:44:19 2021 daemon.info lldpd[1536]: interface 89 does not have a name or an address, skip
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 41517}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 41518}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8b850bb3-b078-461b-b469-749144305adb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_mixed_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8b850bb3-b078-461b-b469-749144305adb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "mixed"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 41519}
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Aug 16 05:44:19 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Aug 16 05:44:19 2021 user.notice WM[1789]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 16 05:44:19 2021 user.notice WM[1789]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Aug 16 05:44:20 2021 daemon.info lldpd[1536]: interface 88 does not have a name or an address, skip
Mon Aug 16 05:44:20 2021 daemon.info lldpd[1536]: interface 88 does not have a name or an address, skip
Mon Aug 16 05:44:24 2021 user.info WM[1789]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Mon Aug 16 05:44:24 2021 user.info WM[1789]: <INFO>      MISC: ====Calling reload_config====
Mon Aug 16 05:44:25 2021 daemon.info lldpd[1536]: interface 89 does not have a name or an address, skip
Mon Aug 16 05:44:25 2021 daemon.info dnsmasq[8344]: exiting on receipt of SIGTERM
Mon Aug 16 05:44:26 2021 user.notice NM[1783]: <NOTICE>    MISC: ubus: subscribe to network.interface.wan_100 (2553071889)
Mon Aug 16 05:44:26 2021 kern.info kernel: [ 8170.857856] device wlan0 left promiscuous mode
Mon Aug 16 05:44:26 2021 kern.info kernel: [ 8170.858018] br-lan: port 3(wlan0) entered disabled state
Mon Aug 16 05:44:26 2021 kern.info kernel: [ 8170.893453] device wlan1 left promiscuous mode
Mon Aug 16 05:44:26 2021 kern.info kernel: [ 8170.893580] br-lan: port 2(wlan1) entered disabled state
Mon Aug 16 05:44:26 2021 daemon.notice netifd: Interface 'wan_100' is enabled
Mon Aug 16 05:44:26 2021 daemon.notice netifd: bridge 'br-lan' link is down
Mon Aug 16 05:44:26 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Mon Aug 16 05:44:26 2021 daemon.notice netifd: VLAN 'br-wan.100' link is up
Mon Aug 16 05:44:26 2021 daemon.notice netifd: Interface 'wan_100' has link connectivity
Mon Aug 16 05:44:26 2021 daemon.notice netifd: Interface 'wan_100' is setting up now
Mon Aug 16 05:44:26 2021 user.notice NM[1783]: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":false,"pending":false,"available":true,"autostart":true,"dynamic":false,"proto":"dhcp","device":"br-wan.100","data":{}}
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 16 05:44:26 2021 user.emerg WM[1789]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 05:44:26 2021 daemon.notice netifd: wan_100 (9522): udhcpc: started, v1.30.1
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Mon Aug 16 05:44:26 2021 kern.info kernel: [ 8171.162676] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 05:44:26 2021 kern.warn kernel: [ 8171.163888] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 05:44:26 2021 kern.warn kernel: [ 8171.168864] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 05:44:26 2021 daemon.notice netifd: wan_100 (9522): udhcpc: sending discover
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 16 05:44:26 2021 user.emerg WM[1789]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Mon Aug 16 05:44:26 2021 kern.info kernel: [ 8171.324131] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Mon Aug 16 05:44:26 2021 kern.warn kernel: [ 8171.325740] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 05:44:26 2021 kern.warn kernel: [ 8171.330319] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: ELOOP: remaining timeout: 0.779895 eloop_data=0 user_data=0xb6ce82b0 handler=0x90b2c
Mon Aug 16 05:44:26 2021 daemon.notice hostapd: ELOOP: remaining timeout: 1.470645 eloop_data=0 user_data=0x1df06d0 handler=0x90b2c
Mon Aug 16 05:44:26 2021 daemon.notice netifd: radio0 (9680): Command failed: Invalid argument
Mon Aug 16 05:44:26 2021 daemon.notice netifd: radio1 (9701): Command failed: Invalid argument
Mon Aug 16 05:44:27 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 16 05:44:27 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: started, version 2.80 cachesize 150
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: DNS service limited to local subnets
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth nettlehash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq-dhcp[9901]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain test
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain onion
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain localhost
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain local
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain invalid
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain bind
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain lan
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: reading /tmp/resolv.conf.auto
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain test
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain onion
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain localhost
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain local
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain invalid
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain bind
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using local addresses only for domain lan
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: using nameserver 8.8.8.8#53
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: read /etc/hosts - 4 addresses
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: read /tmp/hosts/dhcp.dnsmasq - 1 addresses
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq-dhcp[9901]: read /etc/ethers - 0 addresses
Mon Aug 16 05:44:27 2021 user.notice NM[1783]: <NOTICE>    MISC: ubus: subscribe to dnsmasq (3040758190)
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: read /etc/hosts - 4 addresses
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq[9901]: read /tmp/hosts/dhcp.dnsmasq - 1 addresses
Mon Aug 16 05:44:27 2021 daemon.info dnsmasq-dhcp[9901]: read /etc/ethers - 0 addresses
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:333 duration_old:292 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:315 duration_old:280 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:315 duration_old:280 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:315 duration_old:280 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:315 duration_old:280 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:315 duration_old:280 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:315 duration_old:280 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:695 duration_old:654 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:374 duration_old:333 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:350 duration_old:315 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 381
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 05:44:27 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 05:44:27 2021 user.notice nft-qos: flush
Mon Aug 16 05:44:28 2021 user.notice nft-qos: flush
Mon Aug 16 05:44:28 2021 user.notice nft-qos: 2021-08-16T05:44:28+0000 INIT /etc/rc.common
Mon Aug 16 05:44:28 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 05:44:28 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Mon Aug 16 05:44:28 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Mon Aug 16 05:44:28 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 05:44:28 2021 user.notice hotplug: Set Tx rates for device wlan0
Mon Aug 16 05:44:29 2021 daemon.notice netifd: wan_100 (9522): udhcpc: sending discover
Mon Aug 16 05:44:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 12
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 13
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 4 (6) survey sample 163
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 149 (36) survey sample 382
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Mon Aug 16 05:44:36 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 05:44:37 2021 kern.warn kernel: [ 8182.441935] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Mon Aug 16 05:44:37 2021 kern.info kernel: [ 8182.441964] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Mon Aug 16 05:44:37 2021 kern.warn kernel: [ 8182.448392] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Mon Aug 16 05:44:37 2021 kern.info kernel: [ 8182.530475] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 05:44:37 2021 kern.info kernel: [ 8182.531746] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Mon Aug 16 05:44:38 2021 kern.info kernel: [ 8182.909918] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug 16 05:44:38 2021 kern.warn kernel: [ 8182.910323] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 05:44:38 2021 kern.info kernel: [ 8182.914381] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Aug 16 05:44:38 2021 daemon.warn lldpd[1536]: unable to send packet on real device for br-wan: No such device or address
Mon Aug 16 05:44:38 2021 daemon.notice netifd: wan_100 (9522): udhcpc: sending discover
Mon Aug 16 05:44:38 2021 kern.info kernel: [ 8182.934705] br-wan: port 2(wlan0) entered blocking state
Mon Aug 16 05:44:38 2021 kern.info kernel: [ 8182.934732] br-wan: port 2(wlan0) entered disabled state
Mon Aug 16 05:44:38 2021 kern.info kernel: [ 8182.939308] device wlan0 entered promiscuous mode
Mon Aug 16 05:44:38 2021 kern.info kernel: [ 8182.944493] device eth0 entered promiscuous mode
Mon Aug 16 05:44:38 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 05:44:38 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>       MISC: get_channel_tx_power_debugfs: Failed to get tx power, stats file does not exist
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dr_addr": "0.0.0.0", "_version": ["uuid", "cecce8fb-a734-4e12-9df5-7ad5c1d267fd"], "_uuid": ["uuid", "44b45019-9e1a-4663-be54-e97e07ef8256"], "bdr_addr": "0.0.0.0", "mode": "NC", "enabled": false}]}]
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dr_addr": "0.0.0.0", "_version": ["uuid", "cecce8fb-a734-4e12-9df5-7ad5c1d267fd"], "_uuid": ["uuid", "44b45019-9e1a-4663-be54-e97e07ef8256"], "bdr_addr": "0.0.0.0", "mode": "NC", "enabled": false}]
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Manager row: 2482aff9-d9e2-4332-98b3-4a4ca128e0a0 ver: 2c51366c-837f-4539-8a17-4b66d4ae08e8
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[10,{"Manager":{"2482aff9-d9e2-4332-98b3-4a4ca128e0a0":{"new":{"connection_mode":["set",[]],"_version":["uuid","8e0dab59-1545-4b3c-b146-cf3d5ce92b9f"],"is_connected":true,"other_config":["map",[]],"external_ids":["map",[]],"status":["map",[["sec_since_connect","51"],["state","ACTIVE"]]],"target":"ssl:3.21.226.129:6640","max_backoff":["set",[]],"inactivity_probe":30000},"old":{"_version":["uuid","2c51366c-837f-4539-8a17-4b66d4ae08e8"],"status":["map",[["sec_since_connect","49"],["state","ACTIVE"]]]}}}}]}
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Manager row: 2482aff9-d9e2-4332-98b3-4a4ca128e0a0
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "APC_State", "op": "select", "where": []}], "id": 41567}
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dr_addr": "0.0.0.0", "_version": ["uuid", "cecce8fb-a734-4e12-9df5-7ad5c1d267fd"], "_uuid": ["uuid", "44b45019-9e1a-4663-be54-e97e07ef8256"], "bdr_addr": "0.0.0.0", "mode": "NC", "enabled": false}]}]
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dr_addr": "0.0.0.0", "_version": ["uuid", "cecce8fb-a734-4e12-9df5-7ad5c1d267fd"], "_uuid": ["uuid", "44b45019-9e1a-4663-be54-e97e07ef8256"], "bdr_addr": "0.0.0.0", "mode": "NC", "enabled": false}]
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Manager row: 2482aff9-d9e2-4332-98b3-4a4ca128e0a0 ver: 8e0dab59-1545-4b3c-b146-cf3d5ce92b9f
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MISC: periodic: start state update
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: get state
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MISC: phy name :phy0
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: updating radio state
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updating radio state
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 41568}
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "1c29fee5-c407-4546-bf42-a8322d5832b8"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "aa01797c-bbf5-468f-afe1-641e509a64e9"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "59ea6df5-b3ef-4bb9-9bec-423d4c8a20e9"], ["uuid", "8b850bb3-b078-461b-b469-749144305adb"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "1c29fee5-c407-4546-bf42-a8322d5832b8"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "aa01797c-bbf5-468f-afe1-641e509a64e9"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "59ea6df5-b3ef-4bb9-9bec-423d4c8a20e9"], ["uuid", "8b850bb3-b078-461b-b469-749144305adb"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorec
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MISC: schema_Wifi_Radio_State to json: partial update
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 41569}
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "1c29fee5-c407-4546-bf42-a8322d5832b8"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "9e29fbce-d85d-4f19-bdbd-8ea2a92f564a"], "hw_type": ["set", []], "vif_states": ["uuid", "b85a8096-1f8e-4696-b88f-3ced853676be"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "1c29fee5-c407-4546-bf42-a8322d5832b8"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "9e29fbce-d85d-4f19-bdbd-8ea2a92f564a"], "hw_type": ["set", []], "vif_states": ["uuid", "b85a8096-1f8e-4696-b88f-3ced853676be"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Radio_State where '[["if_name", "==", "radio0"]]' count: 1 uuid: 9e29fbce-d85d-4f19-bdbd-8ea2a92f564a
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State where: '[["if_name", "==", "radio0"]]' update: {"if_name": "radio0", "radio_config": ["uuid", "1c29fee5-c407-4546-bf42-a8322d5832b8"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "3c:2c:99:f4:4e:79", "hw_mode": "11ac", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 31, "bcn_int": 100, "tx_chainmask": 15, "rx_chainmask": 15, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "channels": ["map", [["disabled", "169,173,"], ["radar_detection", "52,56,60,64,1
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==radio0"}, {"table": "Wifi_Radio_State", "op": "update", "where": [["if_name", "==", "radio0"]], "row": {"if_name": "radio0", "radio_config": ["uuid", "1c29fee5-c407-4546-bf42-a8322d5832b8"], "freq_band": "5G", "enabled": true, "dfs_demo": ["set", []], "hw_type": ["set", []], "hw_params": ["map", []], "radar": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "country": "US", "channel": 36, "mac": "3c:2c:99:f4:4e:79", "hw_mode": "11ac", "ht_mode": "HT80", "thermal_shutdown": ["set", []], "thermal_downgrade_temp": ["set", []], "thermal_upgrade_temp": ["set", []], "thermal_integration": ["set", []], "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "tx_power": 31, "bcn_int": 100, "tx_chainmask": 15, "rx_chainmask": 15, "thermal_tx_chainmask": [
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update result: [{}, {"count": 1}] off: 0
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Radio_State update count: 1
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Radio_State success
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: updated radio state
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>  TRACEBACK: <TRACE>     MISC: radio1: get state
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>       MISC: get_channel_tx_power: Failed to get Channel Tx Power
Mon Aug 16 05:44:38 2021 user.err WM[1789]: <ERR>       MISC: radio_state_update: Failed to update Channel Tx Power
Mon Aug 16 05:44:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Mon Aug 16 05:44:38 2021 user.notice WM[1789]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Aug 16 05:44:38 2021 user.notice WM[1789]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Mon Aug 16 05:44:43 2021 user.info WM[1789]: <INFO>      MISC: APC apc_enable: enable APC
Mon Aug 16 05:44:44 2021 kern.warn kernel: [ 8188.810258] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8188.810287] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Mon Aug 16 05:44:44 2021 kern.warn kernel: [ 8188.816821] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8188.900044] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8188.901338] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.284127] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug 16 05:44:44 2021 kern.warn kernel: [ 8189.284533] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.288450] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Aug 16 05:44:44 2021 user.info SM[2045]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 05:44:44 2021 daemon.info lldpd[1536]: interface 91 does not have a name or an address, skip
Mon Aug 16 05:44:44 2021 user.info SM[2045]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 05:44:44 2021 user.notice WM[1789]: <NOTICE>    MISC: ubus: subscribe to apc (1348494166)
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.313065] br-wan: port 3(wlan1_1) entered blocking state
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.313094] br-wan: port 3(wlan1_1) entered disabled state
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.317664] device wlan1_1 entered promiscuous mode
Mon Aug 16 05:44:44 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 16 05:44:44 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.335822] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey record 13 (failed to get stats)
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_1
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan neighbor reporting context
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 1
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 2
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 3
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 4
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 5
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan neighbor chan 6 (on-chan specified)
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 7
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 8
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 9
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 10
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan neighbor chan 11
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) neighbor reporting context
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) neighbor reporting (Stats not configured)
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full survey reporting context
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full survey reporting (Stats not configured)
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan survey reporting context
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Mon Aug 16 05:44:44 2021 user.err SM[2045]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey reporting(Failed to get stats)
Mon Aug 16 05:44:44 2021 user.info SM[2045]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.627986] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.628356] br-wan: port 3(wlan1_1) entered blocking state
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.633538] br-wan: port 3(wlan1_1) entered forwarding state
Mon Aug 16 05:44:44 2021 user.emerg WM[1789]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.656083] br-wan: port 4(wlan1) entered blocking state
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.656111] br-wan: port 4(wlan1) entered disabled state
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.660666] device wlan1 entered promiscuous mode
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.677663] ath10k_pci 0002:01:00.0: rts threshold -1
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.683851] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.683887] br-wan: port 4(wlan1) entered blocking state
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.688576] br-wan: port 4(wlan1) entered forwarding state
Mon Aug 16 05:44:44 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.743979] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 16 05:44:44 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Mon Aug 16 05:44:44 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Mon Aug 16 05:44:44 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 05:44:44 2021 kern.info kernel: [ 8189.769264] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug 16 05:44:44 2021 user.emerg WM[1789]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.096866] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.097269] br-wan: port 2(wlan0) entered blocking state
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.102460] br-wan: port 2(wlan0) entered forwarding state
Mon Aug 16 05:44:45 2021 user.emerg WM[1789]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 05:44:45 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.114357] br-wan: port 5(wlan0_1) entered blocking state
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.114387] br-wan: port 5(wlan0_1) entered disabled state
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.118975] device wlan0_1 entered promiscuous mode
Mon Aug 16 05:44:45 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 05:44:45 2021 daemon.notice netifd: Network device 'wlan0_1' link is down
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.128923] ath10k_pci 0001:01:00.0: rts threshold -1
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.131954] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.134343] br-wan: port 5(wlan0_1) entered blocking state
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.140258] br-wan: port 5(wlan0_1) entered forwarding state
Mon Aug 16 05:44:45 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 16 05:44:45 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Aug 16 05:44:45 2021 kern.info kernel: [ 8190.195293] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Aug 16 05:44:45 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Aug 16 05:44:45 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Aug 16 05:44:45 2021 user.emerg WM[1789]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[560]60
Mon Aug 16 05:44:45 2021 user.info WM[1789]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Mon Aug 16 05:44:45 2021 user.notice WM[1789]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Mon Aug 16 05:44:45 2021 user.info WM[1789]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 16 05:44:45 2021 daemon.info lldpd[1536]: interface 91 does not have a name or an address, skip
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:415 duration_old:374 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40 duration_new:967 duration_old:831 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=136}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:456 duration_old:415 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=41}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=165 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=35}
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 399
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Mon Aug 16 05:44:45 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 05:44:46 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Aug 16 05:44:46 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 16 05:44:48 2021 kern.warn kernel: [ 8193.443496] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Mon Aug 16 05:44:48 2021 user.notice nft-qos: flush
Mon Aug 16 05:44:49 2021 user.notice nft-qos: flush
Mon Aug 16 05:44:49 2021 user.notice nft-qos: 2021-08-16T05:44:49+0000 INIT /etc/rc.common
Mon Aug 16 05:44:49 2021 daemon.info lldpd[1536]: interface 91 does not have a name or an address, skip
Mon Aug 16 05:44:49 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Mon Aug 16 05:44:50 2021 user.info SM[2045]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Aug 16 05:44:50 2021 user.info SM[2045]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Aug 16 05:44:50 2021 user.info SM[2045]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Aug 16 05:44:50 2021 user.info SM[2045]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Aug 16 05:44:50 2021 user.info SM[2045]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Aug 16 05:44:50 2021 user.info SM[2045]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Aug 16 05:44:50 2021 user.info SM[2045]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Aug 16 05:44:50 2021 user.info WM[1789]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug 16 05:44:50 2021 user.notice WM[1789]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Mon Aug 16 05:44:50 2021 user.info WM[1789]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Mon Aug 16 05:44:50 2021 daemon.info lldpd[1536]: interface 92 does not have a name or an address, skip
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:396 duration_old:360 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:396 duration_old:360 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=35}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:385 duration_old:350 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=35}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1 duration_new:429 duration_old:393 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2 duration_new:462 duration_old:420 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=180 duration=42}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3 duration_new:450 duration_old:408 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=42}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4 duration_new:432 duration_old:396 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=180 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5 duration_new:432 duration_old:396 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7 duration_new:432 duration_old:396 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8 duration_new:432 duration_old:396 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9 duration_new:432 duration_old:396 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=182 duration=36}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=35}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11 duration_new:420 duration_old:385 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=181 duration=35}
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 185
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: delete scan context
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 7000 ms)
Mon Aug 16 05:44:54 2021 user.err SM[2045]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Mon Aug 16 05:44:58 2021 user.info SM[2045]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Aug 16 05:44:58 2021 user.info SM[2045]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Aug 16 05:44:59 2021 user.info WM[1789]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Aug 16 05:45:00 2021 daemon.info lldpd[1536]: interface 94 does not have a name or an address, skip
Mon Aug 16 05:45:00 2021 daemon.info lldpd[1536]: interface 92 does not have a name or an address, skip

