-af48db:~# logread
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1570171}
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1570195}
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1570196}
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5a9ef069-1f18-4466-ba82-0187522121e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5a9ef069-1f18-4466-ba82-0187522121e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1570197}
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep  3 07:58:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep  3 07:58:12 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep  3 07:58:13 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep  3 07:58:17 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:19 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:58:20 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1630655851160 ms drifting for 55706 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=8 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=8 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=8 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=8 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-09-03 07:57:31+0000'
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 13888
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1630655851075 ms drifting for 55794 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-09-03 07:58:26+0000'
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 0
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 18
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule. Schedule scan request. 0x76d86fd0. 5G on-chan 36
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=13}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=19}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=8 tx=8 self=0 rx=0 ext=0 noise=159 duration=12}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=19}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=12}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=19}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=7 tx=0 self=0 rx=0 ext=0 noise=159 duration=13}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=18}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=13}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=19}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=12}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=5 tx=0 self=0 rx=0 ext=0 noise=159 duration=19}
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-09-03 07:58:26+0000'
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 14560
Fri Sep  3 07:58:26 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-09-03 07:57:31+0000'
Fri Sep  3 07:58:27 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=8)
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: scan completed
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: calling context cb
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0: scan dump returned 1, list 1
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 415 busy 5 tx 5 rx 0 rx_self 0 chan 36 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 4 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep  3 07:58:27 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:396 duration_old:384 busy_new 5 busy_old:5 tx_new 5 tx_old:4 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:27 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep  3 07:58:27 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep  3 07:58:29 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:58:30 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:1750 duration_old:1700 busy_new 127 busy_old:123 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=8 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:1750 duration_old:1700 busy_new 1419 busy_old:1379 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:1750 duration_old:1700 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x17bc830. 5G off-chan 48
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:4236): b:4292
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:4236 to:null result:1 response:2 err:0
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 4236 type: stats)
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.05 0.02
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 397523
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.05 0.02
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 57
Fri Sep  3 07:58:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 57
Fri Sep  3 07:58:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:58:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:58:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:58:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:58:37 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:39 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:58:40 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:42 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1570419}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1570420}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1db913bd-24df-4639-9f60-9446600c26d8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1db913bd-24df-4639-9f60-9446600c26d8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1570421}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1570445}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1570446}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5a9ef069-1f18-4466-ba82-0187522121e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5a9ef069-1f18-4466-ba82-0187522121e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1570447}
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep  3 07:58:42 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep  3 07:58:43 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep  3 07:58:43 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep  3 07:58:47 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:49 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:58:50 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:57 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:58:57 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep  3 07:58:57 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep  3 07:58:59 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:59:00 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:07 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:09 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:59:10 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:12 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1570693}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1570694}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1db913bd-24df-4639-9f60-9446600c26d8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["pro
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1db913bd-24df-4639-9f60-9446600c26d8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 1570695}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1570719}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 1570720}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5a9ef069-1f18-4466-ba82-0187522121e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["prox
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "5a9ef069-1f18-4466-ba82-0187522121e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 1570721}
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Fri Sep  3 07:59:12 2021 user.err WM[2568]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Sep  3 07:59:12 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep  3 07:59:12 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep  3 07:59:14 2021 daemon.notice netifd: wan (32320): udhcpc: sending renew to 172.16.0.1
Fri Sep  3 07:59:14 2021 daemon.notice netifd: wan (32320): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING>   MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 is less then rx=0 + tx=7)
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: scan completed
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: calling context cb
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan neighbor report through survey
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0: scan dump returned 1, list 1
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan scan records new 0 total 0
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 571 busy 7 tx 7 rx 0 rx_self 0 chan 36 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 40 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 44 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 48 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 52 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 56 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 60 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 64 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 100 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 104 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 108 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 112 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 116 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 120 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 124 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 128 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 132 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 136 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 140 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 rx_self 0 chan 144 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 6 tx 0 rx 0 rx_self 0 chan 149 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 153 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 42 tx 0 rx 0 rx_self 0 chan 157 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 161 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 rx_self 0 chan 165 type 2
Fri Sep  3 07:59:17 2021 user.warn SM[347]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36 duration_new:553 duration_old:540 busy_new 7 busy_old:7 tx_new 7 tx_old:6 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:17 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:19 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:59:20 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:27 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:28 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Sep  3 07:59:28 2021 user.notice WM[2568]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Sep  3 07:59:29 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:59:30 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>       MISC: radio1: hwmon is missing
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=161 duration=50}
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=162 duration=50}
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149 duration_new:2650 duration_old:2600 busy_new 231 busy_old:225 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=12 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=163 duration=50}
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157 duration_new:2650 duration_old:2600 busy_new 2159 busy_old:2117 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=84 tx=0 self=0 rx=0 ext=0 noise=165 duration=50}
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165 duration_new:2650 duration_old:2600 busy_new 0 busy_old:0 tx_new 0 tx_old:0 rx_new 0 rx_old:0 rx_self_new 0 rx_self_old:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=164 duration=50}
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 175
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: sm_scan_schedule_cb. Scan done. Deleting scan_ctx. 0x76d4cfd0. 5G off-chan 40
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:214): b:270
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:214 to:null result:1 response:2 err:0
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 214 type: stats)
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.04 0.01
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 397583
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.04 0.01
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 57
Fri Sep  3 07:59:31 2021 user.err SM[347]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 57
Fri Sep  3 07:59:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:59:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:59:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:59:31 2021 user.info SM[347]: <INFO>      MISC: RADIUS PROBE
Fri Sep  3 07:59:37 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:39 2021 user.info WM[2568]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Sep  3 07:59:40 2021 daemon.info lldpd[2092]: interface 678 does not have a name or an address, skip
Fri Sep  3 07:59:42 2021 daemon.warn lldpd[2092]: unable to send packet on real device for br-wan: No such device or address

