launch_status failed=2 1629621912000000000
launch_status broken=0 1629621912000000000
launch_status passed=38 1629621912000000000
launch_status skipped=2 1629621912000000000
launch_status unknown=0 1629621912000000000
launch_time duration=4550337 1629621912000000000
launch_time min_duration=66295 1629621912000000000
launch_time max_duration=160259 1629621912000000000
launch_time sum_duration=3643828 1629621912000000000
launch_problems product_defects=2 1629621912000000000
launch_retries retries=0 1629621912000000000
launch_retries run=42 1629621912000000000
