launch_status failed=26 1631753218000000000
launch_status broken=0 1631753218000000000
launch_status passed=17 1631753218000000000
launch_status skipped=5 1631753218000000000
launch_status unknown=0 1631753218000000000
launch_time duration=7135008 1631753218000000000
launch_time min_duration=0 1631753218000000000
launch_time max_duration=202024 1631753218000000000
launch_time sum_duration=5585853 1631753218000000000
launch_problems product_defects=26 1631753218000000000
launch_retries retries=0 1631753218000000000
launch_retries run=48 1631753218000000000
