launch_status failed=2 1631067499000000000
launch_status broken=0 1631067499000000000
launch_status passed=40 1631067499000000000
launch_status skipped=0 1631067499000000000
launch_status unknown=0 1631067499000000000
launch_time duration=4642105 1631067499000000000
launch_time min_duration=61355 1631067499000000000
launch_time max_duration=186351 1631067499000000000
launch_time sum_duration=3786510 1631067499000000000
launch_problems product_defects=2 1631067499000000000
launch_retries retries=0 1631067499000000000
launch_retries run=42 1631067499000000000
