1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33368
drop-count-5m : /endp/udpsta0000-0-A/1006?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1006
elapsed : 42
entity id : 1.1.10.1006.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1006?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1006?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.6818181818181818
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124533
rx rate (1&nbsp;min) : 124681
rx rate (last) : 127533
rx rate ll : 131663
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1006?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.176 33367
tcp mss : 0/0
tcp rtx : 0
tx bytes : 656400
tx pdus : 547
tx pkts ll : 547
tx rate : 124704
tx rate (1&nbsp;min) : 124852
tx rate (last) : 128478
tx rate ll : 132522

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.176 33367
drop-count-5m : /endp/udpsta0000-0-B/1007?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.1007
elapsed : 42
entity id : 1.1.11.1007.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/1007?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1007?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 125160
rx rate (1&nbsp;min) : 125726
rx rate (last) : 126614
rx rate ll : 130546
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1007?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33368
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125388
tx rate (1&nbsp;min) : 125955
tx rate (last) : 127559
tx rate ll : 132933

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33368
drop-count-5m : /endp/tcpsta0000-0-A/1008?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1008
elapsed : 42
entity id : 1.1.10.1008.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1008?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1008?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 425
rx rate : 52997
rx rate (1&nbsp;min) : 53330
rx rate (last) : 54997
rx rate ll : 57719
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1008?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.176 33367
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 638020
tx pdus : 437
tx pkts ll : 804
tx rate : 121256
tx rate (1&nbsp;min) : 122018
tx rate (last) : 128326
tx rate ll : 134925

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.176 33367
drop-count-5m : /endp/tcpsta0000-0-B/1009?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1009
elapsed : 42
entity id : 1.1.11.1009.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1009?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1009?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 851
rx rate : 121811
rx rate (1&nbsp;min) : 122165
rx rate (last) : 126034
rx rate ll : 131573
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1009?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33368
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53275
tx rate (1&nbsp;min) : 53429
tx rate (last) : 54997
tx rate ll : 58914

