1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33342
drop-count-5m : /endp/udpsta1000-0-A/954?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.954
elapsed : 42
entity id : 1.1.11.954.1
jitter : 2
latency-5m : /endp/udpsta1000-0-A/954?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/954?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126664
rx rate (1&nbsp;min) : 127563
rx rate (last) : 127200
rx rate ll : 134706
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/954?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.34.90 33341
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126664
tx rate (1&nbsp;min) : 127563
tx rate (last) : 126720
tx rate ll : 132610

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.90 33341
drop-count-5m : /endp/udpsta1000-0-B/955?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.955
elapsed : 42
entity id : 1.1.2.955.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/955?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/955?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126664
rx rate (1&nbsp;min) : 127563
rx rate (last) : 126720
rx rate ll : 132028
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/955?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33342
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126664
tx rate (1&nbsp;min) : 127563
tx rate (last) : 127200
tx rate ll : 135301

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33342
drop-count-5m : /endp/tcpsta1000-0-A/956?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.956
elapsed : 42
entity id : 1.1.11.956.2
jitter : 2
latency-5m : /endp/tcpsta1000-0-A/956?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/956?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 419
rx rate : 55256
rx rate (1&nbsp;min) : 55557
rx rate (last) : 55563
rx rate ll : 59884
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/956?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.34.90 33341
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 664300
tx pdus : 455
tx pkts ll : 839
tx rate : 126340
tx rate (1&nbsp;min) : 127028
tx rate (last) : 127333
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.90 33341
drop-count-5m : /endp/tcpsta1000-0-B/957?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.957
elapsed : 42
entity id : 1.1.2.957.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/957?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/957?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1230
rx rate : 127173
rx rate (1&nbsp;min) : 127222
rx rate (last) : 128351
rx rate ll : 139859
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/957?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33342
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55534
tx rate (1&nbsp;min) : 55555
tx rate (last) : 55007
tx rate ll : 58989

