1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33466
dropped : 0
dup pkts : 0
eid : 1.1.11.1172
elapsed : 41
entity id : 1.1.11.1172.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.672645739910314
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126816
rx rate (1&nbsp;min) : 127025
rx rate (last) : 129716
rx rate ll : 134138
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.1.182 33465
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126873
tx rate (1&nbsp;min) : 127082
tx rate (last) : 128301
tx rate ll : 133322

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.182 33465
dropped : 3
dup pkts : 0
eid : 1.1.2.1173
elapsed : 41
entity id : 1.1.2.1173.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127102
rx rate (1&nbsp;min) : 127636
rx rate (last) : 127543
rx rate ll : 132103
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33466
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127674
tx rate (1&nbsp;min) : 128211
tx rate (last) : 126115
tx rate ll : 135210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33466
dropped : 0
dup pkts : 0
eid : 1.1.11.1174
elapsed : 41
entity id : 1.1.11.1174.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.5154639175257731
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 519
rx rate : 53774
rx rate (1&nbsp;min) : 53953
rx rate (last) : 57764
rx rate ll : 59319
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.1.182 33465
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 643860
tx pdus : 441
tx pkts ll : 813
tx rate : 122874
tx rate (1&nbsp;min) : 123282
tx rate (last) : 129392
tx rate ll : 138397

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.182 33465
dropped : 0
dup pkts : 0
eid : 1.1.2.1175
elapsed : 41
entity id : 1.1.2.1175.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1193
rx rate : 123709
rx rate (1&nbsp;min) : 124446
rx rate (last) : 126010
rx rate ll : 136813
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33466
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 283240
tx pdus : 194
tx pkts ll : 358
tx rate : 54053
tx rate (1&nbsp;min) : 54375
tx rate (last) : 54986
tx rate ll : 59029

