4way time (us)  :  689
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:38:38
beacon  :  0
bps rx  :  172585
bps rx ll  :  172585
bps tx  :  174321
bps tx ll  :  174321
bytes rx ll  :  1380298
bytes tx ll  :  1394177
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.013 s
cx time (us)  :  693938
device  :  wlan000
dhcp (ms)  :  3299
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.228
ipv6 address  :  fe80::6f0:21ff:fe55:a727/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:a7:27
mask  :  255.255.255.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6068866
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  1380298
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1953
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa3_mixed_eap_5g
status  :  Authorized
time-stamp  :  2021-08-15 19:58:51.314
tx abort  :  0
tx bytes  :  1394177
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1517
tx wind  :  0
tx-failed %  :  0.395256906747818
tx-rate  :  866.7 Mbps
wifi retries  :  1
