:~# logread
Wed Sep  8 00:39:09 2021 daemon.info ucentral: applying cfg:1631061511
Wed Sep  8 00:39:09 2021 daemon.info ucentral: config_init latest:1631061511 active:1631060910
Wed Sep  8 00:39:09 2021 daemon.info ucentral: running apply task
Wed Sep  8 00:39:10 2021 daemon.info dnsmasq[8392]: exiting on receipt of SIGTERM
Wed Sep  8 00:39:10 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  8 00:39:10 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  8 00:39:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: Connected to system UBus
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: started, version 2.85 cachesize 150
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: DNS service limited to local subnets
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: UBus support enabled: connected to system bus
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq-dhcp[9380]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain test
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain onion
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain localhost
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain local
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain invalid
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain bind
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain lan
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain test
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain onion
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain localhost
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain local
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain invalid
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain bind
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using only locally-known addresses for domain lan
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: using nameserver 8.8.8.8#53
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: read /etc/hosts - 4 addresses
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq-dhcp[9380]: read /etc/ethers - 0 addresses
Wed Sep  8 00:39:14 2021 daemon.debug dnsmasq[9380]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 00:39:14 2021 daemon.info dnsmasq[9380]: exiting on receipt of SIGTERM
Wed Sep  8 00:39:14 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  8 00:39:14 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.508423] device wlan1 left promiscuous mode
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.508492] up: port 2(wlan1) entered disabled state
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.562908] device wlan0 left promiscuous mode
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.562975] up: port 3(wlan0) entered disabled state
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.714342] up: port 5(wlan1-2) entered disabled state
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.717293] device wlan1-2 left promiscuous mode
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.718365] up: port 5(wlan1-2) entered disabled state
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.802607] device wlan1-1 left promiscuous mode
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.802670] up: port 4(wlan1-1) entered disabled state
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.872401] device wlan0-1 left promiscuous mode
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.872456] up: port 6(wlan0-1) entered disabled state
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.918971] device wlan0-2 left promiscuous mode
Wed Sep  8 00:39:15 2021 kern.info kernel: [43879.919030] up: port 7(wlan0-2) entered disabled state
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Sep  8 00:39:15 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Sep  8 00:39:16 2021 kern.warn kernel: [43880.814764] netlink: 'iw': attribute type 302 has an invalid length.
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Sep  8 00:39:16 2021 kern.info kernel: [43881.140290] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Sep  8 00:39:16 2021 kern.info kernel: [43881.142165] device wlan0 entered promiscuous mode
Wed Sep  8 00:39:16 2021 kern.info kernel: [43881.145132] up: port 2(wlan0) entered forwarding state
Wed Sep  8 00:39:16 2021 kern.info kernel: [43881.149936] up: port 2(wlan0) entered forwarding state
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 00:39:16 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Sep  8 00:39:16 2021 kern.warn kernel: [43881.222712] netlink: 'iw': attribute type 302 has an invalid length.
Wed Sep  8 00:39:17 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Sep  8 00:39:17 2021 kern.info kernel: [43881.461913] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Sep  8 00:39:17 2021 kern.info kernel: [43881.463795] device wlan1 entered promiscuous mode
Wed Sep  8 00:39:17 2021 kern.info kernel: [43881.466815] up: port 3(wlan1) entered forwarding state
Wed Sep  8 00:39:17 2021 kern.info kernel: [43881.471533] up: port 3(wlan1) entered forwarding state
Wed Sep  8 00:39:17 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 00:39:17 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 00:39:17 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 00:39:17 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Sep  8 00:39:17 2021 kern.info kernel: [43881.801854] up: port 2(wlan0) entered disabled state
Wed Sep  8 00:39:17 2021 kern.info kernel: [43881.802290] up: port 3(wlan1) entered disabled state
Wed Sep  8 00:39:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":48,"result":{"serial":"903cb36ae223","uuid":1631061511,"status":{"error":1,"text":"Success","rejected":[]}}}
Wed Sep  8 00:39:17 2021 daemon.info ucentral: applied cfg:1631061511
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: Connected to system UBus
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: started, version 2.85 cachesize 150
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: DNS service limited to local subnets
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: UBus support enabled: connected to system bus
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq-dhcp[10230]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain test
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain onion
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain localhost
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain local
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain invalid
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain bind
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain lan
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain test
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain onion
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain localhost
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain local
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain invalid
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain bind
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using only locally-known addresses for domain lan
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: using nameserver 8.8.8.8#53
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: read /etc/hosts - 4 addresses
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq[10230]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  8 00:39:17 2021 daemon.info dnsmasq-dhcp[10230]: read /etc/ethers - 0 addresses
Wed Sep  8 00:39:17 2021 daemon.debug dnsmasq[10230]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 00:39:18 2021 daemon.info lldpd[5617]: interface 144 does not have a name or an address, skip
Wed Sep  8 00:39:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:39:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 00:39:19 2021 daemon.info ucentral: running health task
Wed Sep  8 00:39:20 2021 daemon.info lldpd[5617]: interface 144 does not have a name or an address, skip
Wed Sep  8 00:39:20 2021 daemon.info lldpd[5617]: interface 143 does not have a name or an address, skip
Wed Sep  8 00:39:22 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:39:22 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:39:22 2021 daemon.info lldpd[5617]: interface 144 does not have a name or an address, skip
Wed Sep  8 00:39:24 2021 daemon.info lldpd[5617]: interface 144 does not have a name or an address, skip
Wed Sep  8 00:39:24 2021 daemon.info lldpd[5617]: interface 143 does not have a name or an address, skip
Wed Sep  8 00:39:25 2021 daemon.info lldpd[5617]: interface 144 does not have a name or an address, skip
Wed Sep  8 00:39:25 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.307244] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.307359] up: port 3(wlan1) entered forwarding state
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.312696] up: port 3(wlan1) entered forwarding state
Wed Sep  8 00:39:26 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Sep  8 00:39:26 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2572517047)
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.321248] device wlan1-1 entered promiscuous mode
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.324107] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.327526] up: port 4(wlan1-1) entered forwarding state
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.333833] up: port 4(wlan1-1) entered forwarding state
Wed Sep  8 00:39:26 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Sep  8 00:39:26 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (293937022)
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.454588] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.456698] device wlan1-2 entered promiscuous mode
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.461393] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.464842] up: port 5(wlan1-2) entered forwarding state
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.471080] up: port 5(wlan1-2) entered forwarding state
Wed Sep  8 00:39:26 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Sep  8 00:39:26 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (4006817168)
Wed Sep  8 00:39:26 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Wed Sep  8 00:39:26 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Sep  8 00:39:26 2021 kern.info kernel: [43890.562721] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Sep  8 00:39:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:39:29 2021 daemon.info lldpd[5617]: interface 143 does not have a name or an address, skip
Wed Sep  8 00:39:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VNuOmzAQ/Re3b6VgG8LtV6oIOWZorAVs2SbZ1Sr/3hnIZjftbtWHtkGR7bnPmcszWxbTs1aUueCl2AmRsADeqJG1rOG5PuSlAilzhvSoIrD2mS2ziXROMFn/RLdoI2k0Vb4rRb0rEzZ4QNkKKVxWdZEwrfQR0JOsq6ZuKhQ5LMMAnmhNs6vyqrwkbLRajdFM8BpSxRO2uI1W5HWzIymFWt94yjkv6jpZL/i7XfZoyqve2IBiz0wf1TwDBojZXe/d2fTxiElKjqnFx87ZM3jW5ugtejWHycRuQnV8e9BgTvDyPCzh6eWudHzhCJmw2ZpAYcqmaMpKcszbHREh5kYVB+unLFid6S3I9GwG80WQe5gceBUXj8o7ftknzMwR/KA0bBnMitJHHPiJ4iWYorEzkrJXyYxYxp0KKonqew8hrPpMVDIVZSqlTAuRiZKhhxFUgA3WkvPLK8h5wXMEqp9Dh61wAr+aqNP1I009GpjjFtikNHWKbsumPRRoqYW8bfQ1kO69KHgqyAryy3v+ADVvt6+B1d4wtAOsNtEk6jjrV78M4pGzPQEVgum3UNaCU+qfPQwY1Kdsa4FMsMuf1YFsoRAd3dmpvHOd/I70yfaEvnJo6B/5mf6LJ/rLd71RWe1CrRTIoceBUPoBCO2i2Abk9sbmQP7hKVLZRCEFXwWuBIkTy1cJ8N76bU7i3Qt5vbfO0exvzLfPacENoFXAHVNRVONoAvY6qV4Iless9PY8i99Ng/hwGhrqwzoV6TYLb3q/zsuPgeD3OPC3MNxB8LfS57+kT3Nr5oevt108qpkOnAdBp1beG9pjNNBIlD8RkXq+afA7Jm1+B+uK3lEB+8WN8IiYDss4sgv9fgB+rOuL"}}
Wed Sep  8 00:39:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:39:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Wed Sep  8 00:39:32 2021 daemon.info ucentral: running health task
Wed Sep  8 00:39:32 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:39:32 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:39:32 2021 daemon.info ucentral: connection closed
Wed Sep  8 00:39:32 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 00:39:33 2021 daemon.info lldpd[5617]: interface 143 does not have a name or an address, skip
Wed Sep  8 00:39:34 2021 kern.info kernel: [43898.331734] up: port 3(wlan1) entered forwarding state
Wed Sep  8 00:39:34 2021 kern.info kernel: [43898.351728] up: port 4(wlan1-1) entered forwarding state
Wed Sep  8 00:39:34 2021 kern.info kernel: [43898.471728] up: port 5(wlan1-2) entered forwarding state
Wed Sep  8 00:39:37 2021 daemon.info lldpd[5617]: interface 143 does not have a name or an address, skip
Wed Sep  8 00:39:37 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Wed Sep  8 00:39:37 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Sep  8 00:39:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:39:37 2021 daemon.info lldpd[5617]: interface 143 does not have a name or an address, skip
Wed Sep  8 00:39:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3652518889)
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.749949] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.750094] up: port 2(wlan0) entered forwarding state
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.755433] up: port 2(wlan0) entered forwarding state
Wed Sep  8 00:39:37 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.761800] device wlan0-1 entered promiscuous mode
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.766845] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.770235] up: port 6(wlan0-1) entered forwarding state
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.776547] up: port 6(wlan0-1) entered forwarding state
Wed Sep  8 00:39:37 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Sep  8 00:39:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2822731384)
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.872575] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.876079] device wlan0-2 entered promiscuous mode
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.879398] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.882826] up: port 7(wlan0-2) entered forwarding state
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.889066] up: port 7(wlan0-2) entered forwarding state
Wed Sep  8 00:39:37 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Sep  8 00:39:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3507233583)
Wed Sep  8 00:39:37 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Sep  8 00:39:37 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Sep  8 00:39:37 2021 kern.info kernel: [43901.984422] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Sep  8 00:39:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:39:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Wed Sep  8 00:39:42 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:39:42 2021 daemon.info ucentral: running health task
Wed Sep  8 00:39:42 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:39:42 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:39:45 2021 kern.info kernel: [43909.771679] up: port 2(wlan0) entered forwarding state
Wed Sep  8 00:39:45 2021 kern.info kernel: [43909.791674] up: port 6(wlan0-1) entered forwarding state
Wed Sep  8 00:39:45 2021 kern.info kernel: [43909.911673] up: port 7(wlan0-2) entered forwarding state
Wed Sep  8 00:39:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:39:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:39:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:39:52 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:39:52 2021 daemon.info ucentral: running health task
Wed Sep  8 00:39:55 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:39:55 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:40:02 2021 daemon.info ucentral: connection established
Wed Sep  8 00:40:02 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:40:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae223","firmware":"OpenWrt 21.02-SNAPSHOT r16273+70-378769b555 / TIP-devel-d6c5e1f","uuid":1631061511,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy_capa
Wed Sep  8 00:40:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:40:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:40:05 2021 daemon.info ucentral: running health task
Wed Sep  8 00:40:05 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:05 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:40:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:40:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:40:15 2021 daemon.info ucentral: running health task
Wed Sep  8 00:40:15 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:15 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:40:21 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e9:44 IEEE 802.11: associated (aid 1)
Wed Sep  8 00:40:21 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:5d:e9:44
Wed Sep  8 00:40:21 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e9:44 RADIUS: starting accounting session FD6DE3B16F711192
Wed Sep  8 00:40:21 2021 daemon.info hostapd: wlan1: STA 04:f0:21:5d:e9:44 WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:40:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:40:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:40:25 2021 daemon.info ucentral: running health task
Wed Sep  8 00:40:29 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:29 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuuOmzoQfhf3/CuH2AaMzatUK+SAaaxyk202Xa14986YZJek28s56jYoghnP5ZsrPJNlsS2pmMgYFaxgLCHeOKt7UhFFs+aYCW04zwjwgw6GVM9kGW3A+2CGyT3hU5gCaqgyKwSThUhI5wzIlqrMy1wyYDS6ORnwxGWppCqBc1y6zjjkKVWUWSnWhPRTo/tgB/MCSWQ0Icu88fJMFQVKadD6RFOa8ZIVCTwwVjKFD5TmUj6AKadbO3kQeybNSY+jAYAZAtmI+mzbcIIoJYXYwtd6ns7GgQi4C06PfrChHkCfgynTGPtoIkkRuH+6HukmXE+YAHqcrEegXOVKlEzKhMwnyBGZex26yQ0HPzWHhsZferadRe9mmI3TYXGoKtdkB5l9j5j/f8TFLWKl7hFzmv0S8Ud2j7mg60NC7BiM63RjtqyPGksGtaOPCBhLG+w0AuvwKnnAIzs/5thGum2d8T7qE1bylImUc57m7MAEAQ+90d5srSAoXV8bI8upgky1o6+hfR+NiyZkGi/UbHprxrABG3QDIGhedbTirCrayqgqzzcgor5B0RlJq+0SUbzrqs5EFdAAw/Pkolly7vXIyAMWb3Ogmkqo6pgD1MpklWoukdZvhUlThtZ+CkCZaC8iiDbB5B6BCScKAIDlvW23WOMUYG7/caYDUB8O21xA3tffaU20BCJ4q8+zzuq5Lj4Df5haLK6eCQb8Dl6Gv+AH//w/+2K/4SuOyBtR8Vs/MI0eVG0cjK1gx4vWW+3pYOZ188VguVm27YArLePx8Slg27BcsHh8pQtWRtqZ4CxypIh0p22PG5hGauo6GK9IgS13WffN6bJ4OG4SGzZ+LmmcwPArQSlKCvQJ7Aa3GAi/QUSwpPxnu/HW9eHdMj7c5/xdPL120r033D3TgvvOo8N9CXNxW8Is39
Wed Sep  8 00:40:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:40:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:40:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:40:39 2021 daemon.info ucentral: running health task
Wed Sep  8 00:40:39 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:39 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:40:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:40:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:40:49 2021 daemon.info ucentral: running health task
Wed Sep  8 00:40:49 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:49 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:40:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:40:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:40:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:40:59 2021 daemon.info ucentral: running health task
Wed Sep  8 00:41:02 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:02 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:41:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:41:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:41:12 2021 daemon.info ucentral: running health task
Wed Sep  8 00:41:12 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:12 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:41:18 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:5d:e9:44
Wed Sep  8 00:41:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:41:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:41:22 2021 daemon.info ucentral: running health task
Wed Sep  8 00:41:22 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:22 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:41:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VX9vmzAQ/S7e/hsjNj8M5qtMFXLMsVgFjIxJWlX57ruDNE3Sde2krSBkfOe793wcz09snm3DKiFTwaXIhYjYBN7qjlVM8dRsU6khSVKG9qADsOqJzYMNNPbQO/9Ib8EFilBFmktR5jJirQdcW6gi47kos4gZbXaASElZqFIVuGQ7ty14simVF2khjxHrnNFdsD2cKUnFIzaPqy3LuMhplcaoHzzmHDPJiF7yMlfLC113mMrrxroJlz0xs9PDAEgwRdjTpD7YJuxwlyXHvYWHenQH8LgE4YLXw9TbUPcYj9w9GLB7WKaciE+Pzy5twrMnzVTEBmcnIpqoTMlClGXExh3WiI2dDq3z/WZyZmNWmvHBtpbQoR/B6zB7Ci2P0QVl8Zpx8g7j/G3G6ppxWdwyTnj2LuNv4pZzzo93EbNDAN9qA2vVB02fDL8d3xNh+rTBugFNm5eVG3LZcZ9RG+mm8TBNSzwTRRILGSdJEmdiIyRDhA70BGsrSM6PL42RZti7EWuGqcb23YNfUpTxclOk6SwMYSXWa0PdbSqpqm2GmSpIK2VOROrfseCxoCzol9f+FkperbeCJV/bVi0sOTElxozOL7gMwo6zOyrUNNlmpbI0KW39q4cWSX3ZrG2LZTl+pHMoEy6hoT6MOq3HOv+J9t41VHs9Mmqm/4DSfwIOPclfY4kPYC0d/JtdJZ+E038K0kv9btHoh3Az/YQTAXrUEm3ugfo0kau2nOdpRP7tY6CGT1OeL/7TXJaJWPzgvfOr2ISrGfoa78aRdH51Xk77GdXe6AnPk5Q4dZ2dUCMo9Eg1OWlI4w6D+JOKiDdVRNH/W8YiXjXkQjMUnVNvlYFfV4FfFoFfVoD/o+3zV9snvbPD/ffzudvpgQbUEUGj0d5bOgBICNGY3BjRejhH8CsnnfIjLMdxzh
Wed Sep  8 00:41:30 2021 daemon.info ucentral: connection closed
Wed Sep  8 00:41:30 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 00:41:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:41:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:41:32 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:41:32 2021 daemon.info ucentral: running health task
Wed Sep  8 00:41:36 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:36 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:41:44 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 IEEE 802.11: associated (aid 1)
Wed Sep  8 00:41:44 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:8c:70
Wed Sep  8 00:41:44 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 RADIUS: starting accounting session CCFF4603237C6218
Wed Sep  8 00:41:44 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:8c:70 WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:41:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:41:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:41:46 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:41:46 2021 daemon.info ucentral: running health task
Wed Sep  8 00:41:46 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:46 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:41:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:41:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:41:56 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:41:56 2021 daemon.info ucentral: running health task
Wed Sep  8 00:41:56 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:41:56 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:00 2021 daemon.info ucentral: connection established
Wed Sep  8 00:42:00 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:42:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae223","firmware":"OpenWrt 21.02-SNAPSHOT r16273+70-378769b555 / TIP-devel-d6c5e1f","uuid":1631061511,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy_capa
Wed Sep  8 00:42:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:42:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:42:06 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:09 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:09 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:42:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:42:19 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:19 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:19 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:42:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:42:29 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:29 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:29 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuuOmzoQfhe3/w4ltgGDeZWjCjnGNFa5yTZJVyvevTMmm7Dp9nKO2gZF4PFcvpnxfPBMlsW2pGYiY1SwgrGEeOOs6klNJM30MRPKcJ4RkAcVDKmfyTLagPfBDJN7wqcwBbSQZVYIVhUiIZ0zoFuCJJMirxKilT4ZiMSrUlayBJXj0nXGoUzKosxKsSakn7Tqgx3MDVJZ0IQs8ybLc1oWqKXA6l+aUspkkSX4gL/bw0dw5VRrJw9qz0Sf1DgaAJhB2Ouiudg2nCDLikJu4UszTxfjQAXCBadGP9jQDGBfgiujjT2buKQI3D+9bCkdXnaKDNbjZD0C5TKXomSVTMh8ghqRuVehm9xw8JM+6A1merGdxehmmI1TYXFoWq3JDjL7FjH//4ixv3vIZf4ImdP8p5D/YY+gC7p+TIgdg3Gd0mYr+6iwZ9A8ekbE2NtgpxFEh7vmAbfsfM7xHKm2dcb7aE9YyVMmUs55mrMDEwQi9EZ5s50FQel6PxlZzjG3dvQNnN+zcdFFlcYLLXVvzRg2YIPSAILmdUdrzuqiqCtdl1cgonmFojMVrbdLRPWuqzsTTcACHM+Ti27JpVcjSLB7WwCpayHrYw5Qa5PVUl8zbd5Kk6YMvf0QgDTRX0QQfYLLPQITTggARN7bdss1jgHW9r0zHYB6d9gGA+q+/srZRE+ggrfmMqusmZviE8iHqcXmqhmelQdDG5u7BT1erd4qsYODq/Rng5AZF2w7yjdJRkXUOT4FzB8oIOfIH+EmqmgZew0SZ4KzKMvLuO6U7ZFQaFxNXQeHJa7Aobuylz5d56jCwbBhk1dClEAg5HwCg+AWA3PhwTGHTDXcYY79J7ttrVvs3+dvjYfmD3RqeOzVH4iDf/6fY7FfiBVp5o2s+F+KM/yVSPf6PUZD1poWZEqPAfeDk4vXY5
Wed Sep  8 00:42:30 2021 daemon.notice netifd: up0v0 (11175): udhcpc: sending renew to 172.16.0.1
Wed Sep  8 00:42:30 2021 daemon.notice netifd: up0v0 (11175): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Wed Sep  8 00:42:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:42:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:42:39 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:42 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:42 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:44 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:8c:70
Wed Sep  8 00:42:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:42:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:42:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:42:52 2021 daemon.info ucentral: running health task
Wed Sep  8 00:42:52 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:52 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:42:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:43:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:43:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:43:03 2021 daemon.info ucentral: running health task
Wed Sep  8 00:43:03 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:03 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:43:08 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:d9:44 IEEE 802.11: associated (aid 1)
Wed Sep  8 00:43:08 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:5d:d9:44
Wed Sep  8 00:43:08 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:d9:44 RADIUS: starting accounting session 793EA6A038D5B86F
Wed Sep  8 00:43:08 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:5d:d9:44 WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:43:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:43:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:43:13 2021 daemon.info ucentral: running health task
Wed Sep  8 00:43:16 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:16 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:43:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:43:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:43:26 2021 daemon.info ucentral: running health task
Wed Sep  8 00:43:26 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:26 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VumO2yAQfhfaf3UdDhsfr1KtLIJxg+pLgDddrfzuncHprpM92kptY0U2wxzfDMMHj2RZbEtqJgWjkuWMJcQbZ1VPalJRoY9CKsO5ICAPKhhSP5JltAHfgxkm94BfYQpoURUil6zMZUI6Z0C3AInMOM8SopU+GYjEy6IqqwJUjkvXGYeyqsoLUcg1If2kVR/sYJ4glYwmZJk3WZYxkaOWAqsvNKXxl7z4uANXTrV28qD2SPRJjaMBgALCXgbN2bbhBFmWFHIL35t5OhsHKhAuODX6wYZmAPsKXBlt7L2JQ4rA/UP8RmhKh59TBeY5TtYjUl5llSxYWSZkPkGRyNyr0E1uOPhJH/SGMz3bzmJ4M8zGqbA4NC3XZIeZvYTMfwEZcb2JubjGLPktZk7FLzF/Yreoc7reJcSOwbhOabMVflS4arB89B4h4+oGO40gOjxrHnDKzvcZdpJqW2e8j/aEFTxlMuWcpxk7MEkgQm+UN1s3SErX594QGS+gVu3oG+jge+OiizKND1rq3poxbMAGpQEEzeqO1pzVeVu3FXTXBkQ2Vyg6U9J6e2RU77q6M9EELMDxPLnolpx7NbLPjNzhAm4hKl3Lqj5mALY2oq70JdfmtURpytDfuxAqE/1FDNEnuNxjMOFEAQCIvLftlm3cCljdj850AOrDYdscUPn1d9oTPYEKvprzrEQzN/lXkA9Ti8urZoIJ/4Mow3+Ig3/+x7HYb8SKm+SVrPh/ijPcRoKd78HYxk24tcbxYvfaVnDAMEp/M9hYOeUb5TwJmIgax4eAPZqxPM9FVLlIBMuyi8SZ4KyJDBnHnbI98j6No6nrYEfHEfhzl0NGny5sx5G9bNjk4DMDnicn0A9uMZCdRlKDQ8F/tZts3WK+74fl8jU/Yu9nvfsnS/PccLeNgCQ1LUiMHgPu64
Wed Sep  8 00:43:30 2021 daemon.info ucentral: connection closed
Wed Sep  8 00:43:30 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 00:43:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:43:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:43:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:43:36 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:43:36 2021 daemon.info ucentral: running health task
Wed Sep  8 00:43:36 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:36 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:43:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:43:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:43:46 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:43:46 2021 daemon.info ucentral: running health task
Wed Sep  8 00:43:49 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:49 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:43:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:43:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:43:59 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:43:59 2021 daemon.info ucentral: running health task
Wed Sep  8 00:43:59 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:43:59 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:01 2021 daemon.info ucentral: connection established
Wed Sep  8 00:44:01 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:44:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae223","firmware":"OpenWrt 21.02-SNAPSHOT r16273+70-378769b555 / TIP-devel-d6c5e1f","uuid":1631061511,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy_capa
Wed Sep  8 00:44:03 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:5d:d9:44
Wed Sep  8 00:44:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:44:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:44:09 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:09 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:09 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:44:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:44:20 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:23 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:23 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:7b:70 IEEE 802.11: associated (aid 1)
Wed Sep  8 00:44:28 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:7b:70
Wed Sep  8 00:44:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:7b:70 RADIUS: starting accounting session 7CA3B6A8DD05FD3A
Wed Sep  8 00:44:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:7b:70 WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:44:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:44:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VulunDAQfhe3/0pZ25zmVaoV8pqha4VLxuwminj3zkCyV5ImlZosWsHcn8efBx7ZNNmKFSKNBE9FIkTARnBWN6xgikdmF6UapIwY6r32wIpHNnXW072FtncP9OR7TxEqi5JU5EkasNoB+mYqk1JxUhht9oCVZJ6pXGWo2U11DY50SiVZlKVzwJre6MbbFk6Q8owHbBpWXRwLlZCXxqhfPOTLL3jxsMVUTle2H9HtkZm97jpAgBEBWYXyaCu/x1XmHNfm78uhP4JDFyznne7G1vqyxXghMRcYsAdYZE7Ix4eTTRv/bFIkd70dCapUsUozkecBG/bYJTY02te9azdjbzZmBRoebW2pPrQDOO0nR6H5HFyAFi8xy/cwR9eYxQVmya8xx+oWs+Txu5h/iFvUCZ+3AbOdB1drA2vnO03bhvvHDwSZttfbvkPV5uy5IZMdDjFRSVeVg3Fc4pnIZCjSUEoZxmIjUoYVGtAjrHRIOZ/P5IjiKMKFVt1YIoUP4JYUebhcFGkaC51fgbXaEMNNkapiF2OmAqJCmScg5WsoeCgoC9rTa3sNOS/WS8GSr66LGpacmBJjht4tdRn4PWdbatQ42mqFshCVlv7dQY2gvm1W6mJb5o9whzKhC93K46CjciiT36hv+4p6rwdGdPqEKu1tHSTWiKF22eN1cbunOB4XNS+kKJKkyHZFRlvukMDa3IFfT5W/FtG6e/Bwsl0JDryzZ7HWtqFBskp9XSNDnpO4dWrNa9yTMG8/oSf0l6/15a+1xAdqLaftlR2QX1Sn/ZJK5/7dVqPD2080MEYqeEmc+IY5kbykDk5keckeIZM4WRzAud6dCHQhoa1y/TCc+XQpthO+nowekV4xgWoaO65k5zM15WngVf2xE38beeLNkado2OShCNeBdzHghFjeX2804l9O0H
Wed Sep  8 00:44:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:44:33 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:33 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:33 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:44:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:44:43 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:43 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:43 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:44:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:44:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:44:53 2021 daemon.info ucentral: running health task
Wed Sep  8 00:44:56 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:44:56 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:45:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:45:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:45:06 2021 daemon.info ucentral: running health task
Wed Sep  8 00:45:06 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:06 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:45:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:45:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:45:16 2021 daemon.info ucentral: running health task
Wed Sep  8 00:45:16 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:16 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:45:22 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:7b:70
Wed Sep  8 00:45:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:45:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:45:26 2021 daemon.info ucentral: running health task
Wed Sep  8 00:45:30 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:30 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/evo0R24DB/JWpQo45Fqu8yZikVZX/vjvI0iRtt1baCkLG9/rccTx+YvPsalYKlQiuRCZExCbwzrSsZJondpsoA1ImDOXBBGDlE5t7F2jtoBv8I72FIZCHzpNMiSJTEWs8oG2ucyGKVKURs8buADPJIteFztFkOzcNeJJpneVJro4Rawdr2uA6OEPSCY/YPK6yNJVZRlYGvX7wmC9X9OLlDkN5U7thQrMnZnem7wEBJpj2tKkOrg47rLLgWFt4qMbhAB5NMF3wpp86F6oO/QUm9GDB7WHZc0I+Pa46jGds+K0SXOuI9YObCKvUqVa5KFA07rBNbGxNaAbfbabBbuyKND64xhEA6EbwJsyeXItjdIFavAQtPwhaXICWyTVokeS3oCVP/wr6m7iFnfHjXcRcH8A3xsLa+97Qh8MvyPeEmT5wcEOPos2z5YZUbtynNEymrj1M0+LPRC5joWIpZZyKjVAMM7RgJlgHQnF+fB6PJE00Vlr3U4VDvAe/hCji5SZP2zrowwqsM5Zm3JZKl9sUI5WQlNqegFSvoeCxoCioV9f6BgperreGJV7TlA0sMTEk+oyDX/IyCDvO7qhR0+TqFcoyqlT6Vw8NgvqyWYcX23J8z/BQJDShpTqMJqnGKvuJ8m6oqfdmZDRP/yFL9wl56JEfziXekWuZ4Feqkp+Up/uUTM/9u81GP8Qw0084UUKPdGLsPdCcSr3Sy3kvI9JvHwMNfCIKvuhPeyVVsejB+8GvHBmudqir/TCOxPar8nLbzcj51kx4qhBBD23rJuQIcj1ST04cUg+HXvyJRcSbLKLp/y1iEa8ccsEZQmj1dh/4dRv4ZReuWsD/Uf38Rf1EeK6//34+flvT04JEImi1xntHhwAxIQrljRClh7MHv1LSYT/CcipneHqyeh5beM
Wed Sep  8 00:45:30 2021 daemon.info ucentral: connection closed
Wed Sep  8 00:45:30 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 00:45:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:45:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:45:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:45:40 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:45:40 2021 daemon.info ucentral: running health task
Wed Sep  8 00:45:40 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:40 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:45:46 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:5d:19:44 IEEE 802.11: authenticated
Wed Sep  8 00:45:46 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:5d:19:44 IEEE 802.11: associated (aid 1)
Wed Sep  8 00:45:46 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:5d:19:44
Wed Sep  8 00:45:46 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:5d:19:44 RADIUS: starting accounting session EFB97B88BD540742
Wed Sep  8 00:45:46 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:5d:19:44 WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:45:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:45:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:45:50 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:45:50 2021 daemon.info ucentral: running health task
Wed Sep  8 00:45:50 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:50 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:45:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:46:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:46:00 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:46:00 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:01 2021 daemon.info ucentral: connection established
Wed Sep  8 00:46:01 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:46:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae223","firmware":"OpenWrt 21.02-SNAPSHOT r16273+70-378769b555 / TIP-devel-d6c5e1f","uuid":1631061511,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy_capa
Wed Sep  8 00:46:03 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:03 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:46:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:46:13 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:13 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:13 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:46:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:46:23 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:23 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:23 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:46:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vulu5CgQfhd2/62nm8MXfpVVZNEYT6PxJcDpiSK/+1ZBT8edZDKz0m5sWTZFHV8VxYefybrajjSsFIyWrGAsI944qwbSEEmFPolSGc4FAXlQwZDmmayTDfgezTi7J/wKc0ALWYmiZHVRZqR3BnQrWdGCS15nRCt9NhCJ15WsZQUqp7XvjUOZlEUlqnLLyDBrNQQ7mhskKWlG1iXJ8lywErUUWP1NDzRe2ZuPB3DlVGdnD2rPRJ/VNBkAKMD4OmgvtgtnyLKmkFv43i7zxThQgXDBqcmPNrQj2LMKfBlt7KOJY4rI/VOag8SUDj+mGEew02w9YuUyl2XFatBZzlAmsgwq9LMbj37WR52QHi62twjAjItxKqwOTest26Fmb0HzX4Gu70GzHWgu70ELnr8Gzan4Jei/2GvYBd0eMmKnYFyvtEm1nxQuHKwgfUTMuMDBzhOIji+aR5yyy2OOzaS6zhnvoz1hFT+w8sA5P+TsyEoCEQajvEkNUVK6vbSHyPOCZ6SbfAtN/GhcdFEf4o2WerBmCgnYqDSAoHnT04azpugaJqHBEpCyvUPRm5o26S6jet83vYkmYAGOl9lFt+QyqIl94eQBVzCFkLopZXPKAWxjRCP1Ndf2vUTpgaG/DyFIE/1FDNEnuNxjMOFMAQCIvLddyjbuBqzun870AOqPY9ofUPntd/oTPYEKvtrLokS7tMVXkI9zh8urFoIJ/w9Rxk+Igw//17HYb8SKm+SdrPgnxRk/JdJL/V5FA6Lx4MDGLZ8a8XS1fW/jOSA0pb+ZkLiUJYq7SUTOos7pKeCeYFRygewcbqKa11LIKHEmOIuyUsRxr+yAZw2No7nvgULiCBy668Gmz1d+5UjyNiQ5E/FsIWfQD241kKDG8MCa/qtNsi3F/NgPK8r3/Ii9ny3uWz2vyI0ene
Wed Sep  8 00:46:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:46:33 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:36 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:36 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:46:43 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:5d:19:44
Wed Sep  8 00:46:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:46:46 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:46 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:46 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:46:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:46:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:46:57 2021 daemon.info ucentral: running health task
Wed Sep  8 00:46:57 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:46:57 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:47:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:47:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:47:07 2021 daemon.info ucentral: running health task
Wed Sep  8 00:47:08 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:5b:70 IEEE 802.11: authenticated
Wed Sep  8 00:47:08 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:5b:70 IEEE 802.11: associated (aid 1)
Wed Sep  8 00:47:08 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:5b:70
Wed Sep  8 00:47:08 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:5b:70 RADIUS: starting accounting session B215A997B1B1EBCE
Wed Sep  8 00:47:08 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:5b:70 WPA: pairwise key handshake completed (RSN)
Wed Sep  8 00:47:10 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:10 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:47:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:47:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:47:20 2021 daemon.info ucentral: running health task
Wed Sep  8 00:47:20 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:20 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:47:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:47:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:47:30 2021 daemon.info ucentral: running health task
Wed Sep  8 00:47:30 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:30 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vutu2zoMfhft/DueI8m2fHmVoTAUWV6E+gZJTlYUfvdDSmnrtF23YTuLEdiiRPIj+ZH2I1lX05GGiYxRwQrGEuK0NXIgDalppo6ZkJrzjIDcS69J80jWyXi8j3qc7QM++dmjRl1mhWBVIRLSWw1ny7oEq4zThCipTho88aqsq7qEI8e177VFWV0XZVaKLSHDrOTgzaifIHFagPK6RFmeZ6g5zBK0vtCUhl/y5uEOTFnZmdnBsUeiTnKaNADMQPm6aC+m8yeIsqIQm//WLvNFWzgC7ryVkxuNb0fQR/BWK23OOqwpIncPcQ/SJZV/2mJ5WSVkmo1DrLzOa1GyCkTLCdJElkH6frbjwc3qoCLS9GJ6gwD0uGgr/WpRtdqSHWr2FjT/RdBsBzrjt6ALxl+D5jT7Ieh/2WvYBd3uEmImr20vlY65nyQWDipIz4gZC+zNPIHo8HLygFtmOedIJtl1VjsX9AkrecpEyjlPc3ZggoCHQUunIyEEpdsLPbI8xNJNrgUSn7UNJqo0XKipBqMnH4GNUgEImjc9hTo2RdEUx6a8AhHtDYpeV7SJlwjH+77pdVABDTC8zDaYJZdBTvQzJ3dYweiiVo2om2MOYBudNbW6xtq+FyhNGdr7EEKtg72AIdgEk3sM2p8AFNbCOdPFaEM3YHb/sboHUJ8OsT8g89vP8BMtwRG8tZdFZu3SFl9BPs4dllcuBAP+H7yMf8EP/vl7vqBRHKibQNmYyONV9z3iWGhIqe41liHP69ihzwJBw4njg8eKZiUTOBr8s4RXnJdlkFjtrUGZiOtemgEHJQ2rue+B/2EF9ux1KqvTdThUOKGMj/JKiBIGIzmfQMHbVUOrO3QGYSq4A0j31cStLfr+c/a2uw+LxX6iWGHKvEML/guk+B0/41/x9ELA195waM0rDkqHDv
Wed Sep  8 00:47:30 2021 daemon.notice netifd: up0v0 (11175): udhcpc: sending renew to 172.16.0.1
Wed Sep  8 00:47:30 2021 daemon.notice netifd: up0v0 (11175): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Wed Sep  8 00:47:30 2021 daemon.info ucentral: connection closed
Wed Sep  8 00:47:30 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 00:47:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:47:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:47:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:47:40 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:47:40 2021 daemon.info ucentral: running health task
Wed Sep  8 00:47:43 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:43 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:47:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:47:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:47:53 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 00:47:53 2021 daemon.info ucentral: running health task
Wed Sep  8 00:47:53 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:53 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:47:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 00:48:01 2021 daemon.info ucentral: connection established
Wed Sep  8 00:48:01 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 00:48:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae223","firmware":"OpenWrt 21.02-SNAPSHOT r16273+70-378769b555 / TIP-devel-d6c5e1f","uuid":1631061511,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy_capa
Wed Sep  8 00:48:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 00:48:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1631061511,"sanity":100,"data":{"unit":{"memory":18}}}}
Wed Sep  8 00:48:03 2021 daemon.info ucentral: running health task
Wed Sep  8 00:48:03 2021 daemon.info dnsmasq-dhcp[10230]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Wed Sep  8 00:48:03 2021 daemon.info dnsmasq-dhcp[10230]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Wed Sep  8 00:48:04 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:5b:70
Wed Sep  8 00:48:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1

