1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33360
drop-count-5m : /endp/udpsta1000-0-A/2182?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2182
elapsed : 41
entity id : 1.1.12.2182.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2182?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2182?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127471
rx rate (1&nbsp;min) : 128410
rx rate (last) : 128266
rx rate ll : 135601
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2182?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.80 33359
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127585
tx rate (1&nbsp;min) : 128525
tx rate (last) : 127315
tx rate ll : 132877

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.80 33359
drop-count-5m : /endp/udpsta1000-0-B/2183?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2183
elapsed : 41
entity id : 1.1.2.2183.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/2183?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2183?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127585
rx rate (1&nbsp;min) : 128525
rx rate (last) : 127315
rx rate ll : 133024
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2183?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33360
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127471
tx rate (1&nbsp;min) : 128410
tx rate (last) : 128266
tx rate ll : 135573

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34084
drop-count-5m : /endp/tcpsta1000-0-A/2184?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2184
elapsed : 41
entity id : 1.1.12.2184.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2184?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2184?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 577
rx rate : 54298
rx rate (1&nbsp;min) : 54552
rx rate (last) : 56064
rx rate ll : 60522
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2184?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.80 34083
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 890
tx rate : 124468
tx rate (1&nbsp;min) : 125049
tx rate (last) : 128480
tx rate ll : 138397

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.80 34083
drop-count-5m : /endp/tcpsta1000-0-B/2185?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2185
elapsed : 41
entity id : 1.1.2.2185.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2185?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2185?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1281
rx rate : 125025
rx rate (1&nbsp;min) : 125188
rx rate (last) : 128454
rx rate ll : 138398
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2185?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34084
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54576
tx rate (1&nbsp;min) : 54647
tx rate (last) : 56052
tx rate ll : 58890

