1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33370
drop-count-5m : /endp/udpsta0000-0-A/2202?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2202
elapsed : 41
entity id : 1.1.12.2202.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2202?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2202?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126938
rx rate (1&nbsp;min) : 127258
rx rate (last) : 127200
rx rate ll : 134385
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2202?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.222 33369
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126938
tx rate (1&nbsp;min) : 127258
tx rate (last) : 128640
tx rate ll : 133413

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.222 33369
drop-count-5m : /endp/udpsta0000-0-B/2203?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2203
elapsed : 41
entity id : 1.1.2.2203.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2203?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2203?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638400
rx drop % : 4.1441441441441444
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 532
rx pkts ll : 532
rx rate : 121678
rx rate (1&nbsp;min) : 122544
rx rate (last) : 128251
rx rate ll : 126833
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2203?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33370
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637500
tx pdus : 425
tx pkts ll : 850
tx rate : 121506
tx rate (1&nbsp;min) : 122371
tx rate (last) : 127308
tx rate ll : 136256

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34094
drop-count-5m : /endp/tcpsta0000-0-A/2204?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2204
elapsed : 41
entity id : 1.1.12.2204.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2204?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2204?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55385
rx rate (1&nbsp;min) : 55800
rx rate (last) : 56007
rx rate ll : 61369
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2204?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.222 34093
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126914
tx rate (1&nbsp;min) : 127864
tx rate (last) : 128351
tx rate ll : 134970

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.222 34093
drop-count-5m : /endp/tcpsta0000-0-B/2205?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2205
elapsed : 41
entity id : 1.1.2.2205.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2205?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2205?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1156
rx rate : 126914
rx rate (1&nbsp;min) : 127864
rx rate (last) : 128377
rx rate ll : 139853
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2205?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34094
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55385
tx rate (1&nbsp;min) : 55800
tx rate (last) : 56019
tx rate ll : 59048

