4way time (us)  :  364
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  184879
bps rx ll  :  184879
bps tx  :  185987
bps tx ll  :  185987
bytes rx ll  :  1382712
bytes tx ll  :  1391003
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.964 s
cx time (us)  :  704958
device  :  sta1000
dhcp (ms)  :  1388
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.236
ipv6 address  :  fe80::6f0:21ff:fe55:37a5/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:37:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6080831
noise  :  -103 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1382712
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1965
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-11 17:28:22.666
tx abort  :  0
tx bytes  :  1391003
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1508
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
