1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33372
drop-count-5m : /endp/udpsta1000-0-A/1414?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1414
elapsed : 41
entity id : 1.1.12.1414.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1414?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1414?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 1.1547344110854503
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122492
rx rate (1&nbsp;min) : 123380
rx rate (last) : 126743
rx rate ll : 130290
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1414?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.142 33371
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643200
tx pdus : 536
tx pkts ll : 536
tx rate : 122721
tx rate (1&nbsp;min) : 123611
tx rate (last) : 128178
tx rate ll : 132568

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.142 33371
drop-count-5m : /endp/udpsta1000-0-B/1415?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1415
elapsed : 41
entity id : 1.1.13.1415.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1415?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1415?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123866
rx rate (1&nbsp;min) : 123922
rx rate (last) : 128025
rx rate ll : 128672
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1415?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33372
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123923
tx rate (1&nbsp;min) : 123979
tx rate (last) : 129437
tx rate ll : 136624

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33260
drop-count-5m : /endp/tcpsta1000-0-A/1416?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1416
elapsed : 41
entity id : 1.1.12.1416.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1416?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1416?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55706
rx rate (1&nbsp;min) : 55864
rx rate (last) : 55596
rx rate ll : 61443
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1416?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.142 33259
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127289
tx rate (1&nbsp;min) : 127651
tx rate (last) : 125093
tx rate ll : 134248

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.142 33259
drop-count-5m : /endp/tcpsta1000-0-B/1417?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1417
elapsed : 41
entity id : 1.1.13.1417.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1417?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1417?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 5.032822757111598
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 1096
rx rate : 120883
rx rate (1&nbsp;min) : 121447
rx rate (last) : 127132
rx rate ll : 133631
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1417?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33260
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 349
tx rate : 52921
tx rate (1&nbsp;min) : 53168
tx rate (last) : 57787
tx rate ll : 63440

