1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33308
drop-count-5m : /endp/udpsta1000-0-A/1286?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1286
elapsed : 41
entity id : 1.1.13.1286.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1286?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1286?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127616
rx rate (1&nbsp;min) : 128451
rx rate (last) : 128479
rx rate ll : 135645
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1286?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.39 33307
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127731
tx rate (1&nbsp;min) : 128566
tx rate (last) : 128946
tx rate ll : 132922

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.39 33307
drop-count-5m : /endp/udpsta1000-0-B/1287?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1287
elapsed : 41
entity id : 1.1.2.1287.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1287?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1287?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127728
rx rate (1&nbsp;min) : 128563
rx rate (last) : 128946
rx rate ll : 133063
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1287?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33308
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127613
tx rate (1&nbsp;min) : 128448
tx rate (last) : 128479
tx rate ll : 135618

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33196
drop-count-5m : /endp/tcpsta1000-0-A/1288?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1288
elapsed : 41
entity id : 1.1.13.1288.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1288?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1288?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 588
rx rate : 55699
rx rate (1&nbsp;min) : 55965
rx rate (last) : 55464
rx rate ll : 62051
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1288?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.39 33195
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 901
tx rate : 127274
tx rate (1&nbsp;min) : 127881
tx rate (last) : 127107
tx rate ll : 134925

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.39 33195
drop-count-5m : /endp/tcpsta1000-0-B/1289?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1289
elapsed : 41
entity id : 1.1.2.1289.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1289?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1289?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1278
rx rate : 127552
rx rate (1&nbsp;min) : 128062
rx rate (last) : 128604
rx rate ll : 141279
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1289?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33196
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 393
tx rate : 55699
tx rate (1&nbsp;min) : 55922
tx rate (last) : 55116
tx rate ll : 58714

