4way time (us)  :  0
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:31:30
beacon  :  0
bps rx  :  94458
bps rx ll  :  94458
bps tx  :  130425
bps tx ll  :  130425
bytes rx ll  :  1077778
bytes tx ll  :  1488166
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  51.046 s
cx time (us)  :  29569
device  :  sta1000
dhcp (ms)  :  1525
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.101
ipv6 address  :  fe80::6f0:21ff:fe5d:1c44/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:1c:44
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1013523
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  19
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1077778
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1782
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_open_2g_vlan
status  :  Authorized
time-stamp  :  2021-09-13 14:26:23.994
tx abort  :  0
tx bytes  :  1488166
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1695
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
