:~# logread
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.140668] up: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:10 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:32:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3806620431)
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.150367] device wlan1-1 entered promiscuous mode
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.152286] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.155501] up: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.161804] up: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:32:10 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Aug 21 00:32:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (424151445)
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.302554] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.304773] device wlan1-2 entered promiscuous mode
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.309729] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.312775] up: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.319067] up: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:32:10 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Aug 21 00:32:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3164869120)
Sat Aug 21 00:32:10 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:32:10 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:32:10 2021 kern.info kernel: [51468.453071] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Aug 21 00:32:12 2021 daemon.debug dnsmasq[22071]: listening on wlan1(#32): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Aug 21 00:32:12 2021 daemon.debug dnsmasq[22071]: listening on wlan1-1(#33): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Sat Aug 21 00:32:12 2021 kern.info kernel: [51470.139580] up: port 3(wlan1) entered forwarding state
Sat Aug 21 00:32:12 2021 kern.info kernel: [51470.159681] up: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:32:12 2021 kern.info kernel: [51470.309572] up: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:32:12 2021 daemon.debug dnsmasq[22071]: listening on wlan1-2(#34): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Sat Aug 21 00:32:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629505880,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":273924096},"localtime":1629505932,"uptime":51471,"load":[0.020508,0.027832,0.000000]},"radios":[{"channel":11,"channel_width":"20","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":6,"noise":4294967194,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":344,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_wpa3_p_2g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_wpa3_p_m_2g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wi
Sat Aug 21 00:32:13 2021 daemon.info lldpd[18477]: interface 31 does not have a name or an address, skip
Sat Aug 21 00:32:17 2021 daemon.info lldpd[18477]: interface 31 does not have a name or an address, skip
Sat Aug 21 00:32:21 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sat Aug 21 00:32:21 2021 daemon.info lldpd[18477]: interface 31 does not have a name or an address, skip
Sat Aug 21 00:32:21 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:32:21 2021 daemon.info lldpd[18477]: interface 31 does not have a name or an address, skip
Sat Aug 21 00:32:21 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Aug 21 00:32:21 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Aug 21 00:32:33 2021 daemon.notice netifd: Network device 'eth0' link is down
Sat Aug 21 00:32:33 2021 kern.info kernel: [51491.059622] nss-dp 3a001400.dp1 eth0: PHY Link is down
Sat Aug 21 00:32:33 2021 kern.info kernel: [51491.060047] up: port 1(eth0) entered disabled state
Sat Aug 21 00:32:35 2021 daemon.notice netifd: Network device 'eth0' link is up
Sat Aug 21 00:32:35 2021 kern.info kernel: [51493.059635] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Sat Aug 21 00:32:35 2021 kern.info kernel: [51493.059717] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:32:35 2021 kern.info kernel: [51493.064406] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:32:37 2021 kern.info kernel: [51495.059538] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:32:48 2021 daemon.info ucentral: running health task
Sat Aug 21 00:32:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:32:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505880,"sanity":50,"data":{"unit":{"memory":38},"interfaces":{"up0v0":{"dns":false,"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Sat Aug 21 00:33:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629505880,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274452480},"localtime":1629505992,"uptime":51531,"load":[0.005371,0.021973,0.000000]},"radios":[{"channel":11,"channel_width":"20","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":193,"noise":4294967194,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":404,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e284"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_wpa3_p_2g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_wpa3_p_m_2g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.
Sat Aug 21 00:33:15 2021 daemon.debug ucentral: RX: {"id":480,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":
Sat Aug 21 00:33:15 2021 daemon.info ucentral: applying cfg:1629505957
Sat Aug 21 00:33:15 2021 daemon.info ucentral: config_init latest:1629505957 active:1629505880
Sat Aug 21 00:33:15 2021 daemon.info ucentral: running apply task
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[22071]: exiting on receipt of SIGTERM
Sat Aug 21 00:33:16 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:33:16 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: Connected to system UBus
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: started, version 2.84 cachesize 150
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: DNS service limited to local subnets
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: UBus support enabled: connected to system bus
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain test
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain onion
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain localhost
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain local
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain invalid
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain bind
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain lan
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain test
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain onion
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain localhost
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain local
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain invalid
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain bind
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using only locally-known addresses for domain lan
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: using nameserver 8.8.8.8#53
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: read /etc/hosts - 4 addresses
Sat Aug 21 00:33:16 2021 daemon.info dnsmasq[23021]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:33:16 2021 daemon.debug dnsmasq[23021]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:33:17 2021 authpriv.info dropbear[23201]: Not backgrounding
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23021]: exiting on receipt of SIGTERM
Sat Aug 21 00:33:17 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:33:17 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: Connected to system UBus
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: started, version 2.84 cachesize 150
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: DNS service limited to local subnets
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: UBus support enabled: connected to system bus
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain test
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain onion
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain localhost
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain local
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain invalid
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain bind
Sat Aug 21 00:33:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":480,"result":{"serial":"0000c1018812","uuid":1629505957,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain lan
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain test
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain onion
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain localhost
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain local
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain invalid
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain bind
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using only locally-known addresses for domain lan
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: using nameserver 8.8.8.8#53
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: read /etc/hosts - 4 addresses
Sat Aug 21 00:33:17 2021 daemon.info dnsmasq[23459]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:33:17 2021 daemon.debug dnsmasq[23459]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:33:17 2021 daemon.info ucentral: applied cfg:1629505957
Sat Aug 21 00:33:18 2021 daemon.info dnsmasq[23459]: read /etc/hosts - 4 addresses
Sat Aug 21 00:33:18 2021 daemon.info dnsmasq[23459]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Aug 21 00:33:18 2021 daemon.info udhcpsnoop: loading config
Sat Aug 21 00:33:18 2021 daemon.info udhcpsnoop: loading network up0v0
Sat Aug 21 00:33:18 2021 daemon.info udhcpsnoop: loading network down1v0
Sat Aug 21 00:33:18 2021 daemon.notice udhcpsnoop: connected to ubus
Sat Aug 21 00:33:18 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (4202281801)
Sat Aug 21 00:33:18 2021 daemon.warn lldpd[18425]: unable to unlink /var/run/lldpd.socket: No such file or directory
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23784]: no libcap support, running monitor as root
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23788]: protocol LLDP enabled
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23788]: protocol CDPv1 disabled
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23788]: protocol CDPv2 disabled
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23788]: protocol SONMP disabled
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23788]: protocol EDP disabled
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23788]: protocol FDP disabled
Sat Aug 21 00:33:18 2021 daemon.info lldpd[23788]: libevent 2.1.12-stable initialized with epoll method
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.116764] device wlan1 left promiscuous mode
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.116828] up: port 3(wlan1) entered disabled state
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.150708] device wlan0 left promiscuous mode
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.150801] up: port 2(wlan0) entered disabled state
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.272133] up: port 5(wlan1-2) entered disabled state
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.274434] device wlan1-2 left promiscuous mode
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.276161] up: port 5(wlan1-2) entered disabled state
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.350035] device wlan1-1 left promiscuous mode
Sat Aug 21 00:33:18 2021 kern.info kernel: [51536.350089] up: port 4(wlan1-1) entered disabled state
Sat Aug 21 00:33:18 2021 daemon.debug dnsmasq[23459]: stopped listening on wlan1-2(#34): fe80::200:c1ff:fe01:881e port 53
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan0: interface state DFS->DISABLED
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Aug 21 00:33:18 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-2 wasn't started
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:33:18 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-1 wasn't started
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 21 00:33:18 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0 wasn't started
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 21 00:33:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Aug 21 00:33:19 2021 daemon.warn lldpd[23784]: unable to bind to raw socket for interface wlan1-2: No such device
Sat Aug 21 00:33:19 2021 daemon.warn lldpd[23788]: unable to initialize wlan1-2
Sat Aug 21 00:33:19 2021 daemon.warn lldpd[23788]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Sat Aug 21 00:33:19 2021 daemon.info lldpd[23784]: unable to get system name
Sat Aug 21 00:33:19 2021 daemon.warn lldpd[23784]: unable to bind to raw socket for interface wlan1-2: No such device
Sat Aug 21 00:33:19 2021 daemon.warn lldpd[23788]: unable to initialize wlan1-2
Sat Aug 21 00:33:19 2021 kern.info kernel: [51536.528397] device eth1 entered promiscuous mode
Sat Aug 21 00:33:19 2021 daemon.debug dnsmasq[23459]: stopped listening on wlan1-1(#33): fe80::200:c1ff:fe01:881d port 53
Sat Aug 21 00:33:19 2021 daemon.info lldpd[23784]: unable to get system name
Sat Aug 21 00:33:19 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sat Aug 21 00:33:19 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sat Aug 21 00:33:19 2021 daemon.debug dnsmasq[23459]: listening on down1v0(#36): 192.168.1.1 port 53
Sat Aug 21 00:33:19 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sat Aug 21 00:33:19 2021 kern.info kernel: [51536.700734] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Sat Aug 21 00:33:19 2021 kern.info kernel: [51536.702363] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:33:19 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sat Aug 21 00:33:19 2021 kern.warn kernel: [51536.923370] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Aug 21 00:33:19 2021 daemon.debug dnsmasq[23459]: stopped listening on wlan1(#32): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Aug 21 00:33:19 2021 daemon.info ip-collide: no collision detected
Sat Aug 21 00:33:19 2021 daemon.info lldpd[23784]: unable to get system name
Sat Aug 21 00:33:19 2021 daemon.info lldpcli[23787]: iface-pattern set to new value eth0,eth1
Sat Aug 21 00:33:19 2021 daemon.info lldpd[23784]: unable to get system name
Sat Aug 21 00:33:19 2021 daemon.info lldpd[23784]: unable to get system name
Sat Aug 21 00:33:19 2021 daemon.info lldpcli[23787]: description set to new value OpenWrt 21.02-SNAPSHOT @ 0000c1018812
Sat Aug 21 00:33:19 2021 daemon.info lldpcli[23787]: system name set to new value Cigtech WF-188n
Sat Aug 21 00:33:19 2021 daemon.info lldpcli[23787]: lldpd should resume operations
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 21 00:33:19 2021 kern.info kernel: [51537.319916] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 21 00:33:19 2021 kern.info kernel: [51537.322534] device wlan0 entered promiscuous mode
Sat Aug 21 00:33:19 2021 kern.info kernel: [51537.324976] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:19 2021 kern.info kernel: [51537.329613] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:19 2021 kern.info kernel: [51537.335420] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sat Aug 21 00:33:19 2021 kern.info kernel: [51537.340509] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:33:19 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:33:19 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:33:19 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:33:19 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Aug 21 00:33:19 2021 kern.warn kernel: [51537.354482] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:33:19 2021 kern.info kernel: [51537.379528] down: port 2(wlan0) entered disabled state
Sat Aug 21 00:33:20 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 21 00:33:20 2021 kern.info kernel: [51537.535303] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 21 00:33:20 2021 kern.info kernel: [51537.537885] device wlan1 entered promiscuous mode
Sat Aug 21 00:33:20 2021 kern.info kernel: [51537.540512] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:33:20 2021 kern.info kernel: [51537.544954] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:33:20 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:33:20 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:33:20 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:33:20 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Aug 21 00:33:20 2021 daemon.debug dnsmasq[23459]: listening on down(#35): fe80::203c:6fff:fe9c:1f83%down port 53
Sat Aug 21 00:33:20 2021 daemon.notice netifd: bridge 'down' link is down
Sat Aug 21 00:33:20 2021 kern.info kernel: [51538.379701] down: port 3(wlan1) entered disabled state
Sat Aug 21 00:33:21 2021 daemon.debug dnsmasq[23459]: listening on down1v0(#36): fe80::203c:6fff:fe9c:1f83%down1v0 port 53
Sat Aug 21 00:33:21 2021 daemon.info lldpd[23788]: interface 38 does not have a name or an address, skip
Sat Aug 21 00:33:21 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Aug 21 00:33:21 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Aug 21 00:33:23 2021 daemon.info lldpd[23788]: interface 38 does not have a name or an address, skip
Sat Aug 21 00:33:23 2021 daemon.info lldpd[23788]: interface 37 does not have a name or an address, skip
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[23459]: exiting on receipt of SIGTERM
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: Connected to system UBus
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: started, version 2.84 cachesize 150
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: DNS service limited to local subnets
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: UBus support enabled: connected to system bus
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq-dhcp[24600]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain test
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain onion
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain localhost
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain local
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain invalid
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain bind
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain lan
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain test
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain onion
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain localhost
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain local
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain invalid
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain bind
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain lan
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: using nameserver 8.8.8.8#53
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: read /etc/hosts - 4 addresses
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq-dhcp[24600]: read /etc/ethers - 0 addresses
Sat Aug 21 00:33:24 2021 daemon.debug dnsmasq[24600]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: read /etc/hosts - 4 addresses
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq[24600]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:33:24 2021 daemon.info dnsmasq-dhcp[24600]: read /etc/ethers - 0 addresses
Sat Aug 21 00:33:25 2021 daemon.info lldpd[23788]: interface 38 does not have a name or an address, skip
Sat Aug 21 00:33:26 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:27 2021 daemon.info lldpd[23788]: interface 38 does not have a name or an address, skip
Sat Aug 21 00:33:27 2021 daemon.info lldpd[23788]: interface 37 does not have a name or an address, skip
Sat Aug 21 00:33:28 2021 daemon.info lldpd[23788]: interface 38 does not have a name or an address, skip
Sat Aug 21 00:33:28 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sat Aug 21 00:33:28 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 21 00:33:28 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:33:28 2021 kern.info kernel: [51546.485080] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 21 00:33:28 2021 kern.info kernel: [51546.485227] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:33:28 2021 kern.info kernel: [51546.490547] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:33:28 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:33:28 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:33:28 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:33:28 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:33:28 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2651963056)
Sat Aug 21 00:33:28 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:33:28 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:33:29 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:33:29 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:33:30 2021 daemon.debug dnsmasq[24600]: listening on wlan1(#38): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Aug 21 00:33:30 2021 kern.info kernel: [51548.489406] down: port 3(wlan1) entered forwarding state
Sat Aug 21 00:33:31 2021 daemon.info lldpd[23788]: interface 37 does not have a name or an address, skip
Sat Aug 21 00:33:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:34 2021 daemon.debug radiusprobe[24704]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:35 2021 daemon.debug radiusprobe[24709]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:35 2021 daemon.info lldpd[23788]: interface 37 does not have a name or an address, skip
Sat Aug 21 00:33:40 2021 daemon.info lldpd[23788]: interface 37 does not have a name or an address, skip
Sat Aug 21 00:33:40 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sat Aug 21 00:33:40 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:33:40 2021 daemon.info lldpd[23788]: interface 37 does not have a name or an address, skip
Sat Aug 21 00:33:40 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sat Aug 21 00:33:40 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:33:40 2021 kern.info kernel: [51557.915865] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Aug 21 00:33:40 2021 kern.info kernel: [51557.916009] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:40 2021 kern.info kernel: [51557.921327] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:40 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Aug 21 00:33:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1682569246)
Sat Aug 21 00:33:40 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Aug 21 00:33:40 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Aug 21 00:33:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:33:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:33:41 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:41 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:33:41 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:33:41 2021 daemon.debug dnsmasq[24600]: listening on wlan0(#37): fe80::200:c1ff:fe01:8814%wlan0 port 53
Sat Aug 21 00:33:42 2021 kern.info kernel: [51559.919382] down: port 2(wlan0) entered forwarding state
Sat Aug 21 00:33:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:46 2021 daemon.debug radiusprobe[24739]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:47 2021 daemon.debug radiusprobe[24740]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:33:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:33:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Aug 21 00:33:53 2021 daemon.info ucentral: running health task
Sat Aug 21 00:33:53 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:33:53 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:33:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:33:58 2021 daemon.debug radiusprobe[24754]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:00 2021 daemon.debug radiusprobe[24759]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7a:a8 IEEE 802.11: authenticated
Sat Aug 21 00:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7a:a8 IEEE 802.11: associated (aid 1)
Sat Aug 21 00:34:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:7a:a8
Sat Aug 21 00:34:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sat Aug 21 00:34:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:7a:a8
Sat Aug 21 00:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7a:a8 WPA: pairwise key handshake completed (RSN)
Sat Aug 21 00:34:02 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:7a:a8
Sat Aug 21 00:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7a:a8 RADIUS: starting accounting session BF6DCACAE2C68E40
Sat Aug 21 00:34:02 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7a:a8 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sat Aug 21 00:34:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:34:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Aug 21 00:34:06 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:06 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 04:f0:21:85:7a:a8
Sat Aug 21 00:34:06 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.33.104 04:f0:21:85:7a:a8
Sat Aug 21 00:34:09 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:34:09 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:34:09 2021 daemon.info dnsmasq-dhcp[24600]: DHCPREQUEST(down1v0) 192.168.33.104 04:f0:21:85:7a:a8
Sat Aug 21 00:34:09 2021 daemon.info dnsmasq-dhcp[24600]: DHCPACK(down1v0) 192.168.33.104 04:f0:21:85:7a:a8
Sat Aug 21 00:34:09 2021 daemon.err dnsmasq[24600]: Failed to send UBus event: Success
Sat Aug 21 00:34:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdtymzAQ/Re1b6VYEiAQv9LJeBQhak0AMZKIk8nw790VdmInzaUzxQ+w97M6u/ITWRbbkZYJLitayarOSDDeqoG0hMKjGWVNwzgBfVTRkPaJLJON+B7N6PwjfkUXMaIshGA1ZyIjvTfgy+sSdFSKNSOD02qIdjTnaoJWPCPLvOkqVkmGXgrg/KI5TU8GH0wwVmZnzQ2k8qqzLoDbE9EHNU0GahdQ9CTsj7aLB2igoQA7PuxndzQeXChIXk1htHE/QjzI3mhj781ZvF3C4/lb6Xi2SJmRydkAOEsuSylqOJSMzAfonsyDir3z4y44vdMbyvxoe4vFzTgbr+LiU+iaXSBm7C1i/m+I2QXi4goxK8o3kGX1KeQf7A1ott5kxE7R+F5ps536pJAy4I7eI2CkNlo3gWr34rlDk53vS5wQ1XXehJDiCcxIzkTOizoXYscEgQqDUcFsoyAoXV8GoxTQSTeFPczlvfEpQZOnH8bpwZopbrBGpQGC1K2Q7W0JeVrD26Y8wdj/DQPNGWYBu7i296ah7faTJuXr+7Y3KSekhJjZ+VSXmHig5AaPSbsF2w/YsQcWlb4z6MMY3Wh9VhSUAhvgc/sYsWBVy6pMPicFkwIIK2lyMt47v9EfrySwdd7Ns+nOxktxXGDhtAoxSdoNgw1AE4auOIonGjt3nNhHRLJ3iZR4iE3OcpZovKANuwnBdhszaWMx/Ls3PWT/ttt2GGZk/coeYSZwwdf+OCu+N2reV7/BMroOe1AzwY7ercO+UCcN/18r8etKsGkBgm06q63B21McLduetpy1TdXWqlUNya4mgRevBuFqCnhRXA1BySuZZG+it8mjTnKv7PDCuet72J3zQPjTNa0Pp1uF48Vm46YvG5rWK37m2Iga7l9ygLzRLwb614gXruzw2266df146rms+a
Sat Aug 21 00:34:13 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:34:13 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:34:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:34:14 2021 daemon.debug radiusprobe[24779]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:16 2021 daemon.debug radiusprobe[24780]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:34:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:34:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Aug 21 00:34:25 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:34:25 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:34:52 2021 daemon.info dnsmasq-dhcp[24600]: DHCPRELEASE(down1v0) 192.168.33.104 04:f0:21:85:7a:a8
Sat Aug 21 00:34:52 2021 daemon.err dnsmasq[24600]: Failed to send UBus event: Success
Sat Aug 21 00:34:52 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:7a:a8
Sat Aug 21 00:34:52 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:7a:a8 RADIUS: stopped accounting session BF6DCACAE2C68E40
Sat Aug 21 00:34:56 2021 daemon.info ucentral: running health task
Sat Aug 21 00:34:59 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:34:59 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:35:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:04 2021 daemon.debug radiusprobe[24822]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:05 2021 daemon.debug radiusprobe[24827]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:35:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Aug 21 00:35:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VNtymzAQ/Re1b6VYK4S4/Eon41FA1JoAYiRhJ5Pxv3cX7BQ315eKByHt7eyeXT2zebYtq0GJKud5lRcJC8Zb3bOacVwNcChLEAzvo46G1c9sHm2kfTCD80/0F10kC5kpBYUAlbDOG9QVhZRQFSDOCetdo/toB3ONpgBEwuZpvctB5UBaGuH84ilfVoI/wEUuk+vNHbryurUuoNozaw56HA3GzjDo5bA/2TYeMIGSI+z4uJ/cyXhU4XjyegyDjfsB7TGeN42xR7McUXw/h6erSDfxKhEl1mV0NiBQKSpZqQKrkrDpgOmzqdexc37YBdfsmhVmerKdpehmmIzXcfaL6TnZQAZ4DVl8AlneQgaebUFTQTewMwGvYFf5p7B/wCvgcL5LmB2j8Z1uzFr6URNvSCA/EmjiN1o34tXur+aORHY6SmoT3bbehLDYM2yUFFQqsiJVageKYYTe6GDWflCcnzfdITDxdgx7bM6j8YuDMl0+smt6a8a4whp0gxCqplZVfS/RT21EXcoLjP1bGHgK5AXl6lbemZLX61eZxV/X1Z1ZfKJLtJmcX+IyEw+c3VGZGjdT+oEy9sikbh4M6YCiwYibm0xyIbGNUOv+KVJIyGRRSrmoXa5ykIKDUvmiZ7x3fu3VeHNCWevdNJn2KtwehxlHr9EhLqfG9b0NyBWZnqknL1y27jTCR2zCu2xWVMkyhRQWLjfcAWA+Idh25WcZXrL/7k2H7r/t1nHGTjl/ZaLIE6rQtj9NWuyNnvb5b5QMrqUk9MQopXfjwBfiLCPwZiTxT6QPCCd6aQLjbRPILeE5r2QGZS62lEOmyqLk/41wmjQ7Pvx8edF7PdKGPQy0N9p7S88PNQc7vQj5jRAzC5OheEAvNWvnqTePWJZu7nt2pvUH4o730g=="}}
Sat Aug 21 00:35:17 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:17 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:35:17 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:35:18 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:7b:68 IEEE 802.11: authenticated
Sat Aug 21 00:35:18 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:7b:68 IEEE 802.11: associated (aid 1)
Sat Aug 21 00:35:18 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:7b:68
Sat Aug 21 00:35:18 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sat Aug 21 00:35:19 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:7b:68
Sat Aug 21 00:35:19 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:7b:68 WPA: pairwise key handshake completed (RSN)
Sat Aug 21 00:35:19 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:7b:68
Sat Aug 21 00:35:19 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:7b:68 RADIUS: starting accounting session 0087B67ED9DFAE4F
Sat Aug 21 00:35:19 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:7b:68 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sat Aug 21 00:35:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:22 2021 daemon.debug radiusprobe[24847]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:23 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 04:f0:21:55:7b:68
Sat Aug 21 00:35:23 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.7.55 04:f0:21:55:7b:68
Sat Aug 21 00:35:23 2021 daemon.info dnsmasq-dhcp[24600]: DHCPREQUEST(down1v0) 192.168.7.55 04:f0:21:55:7b:68
Sat Aug 21 00:35:23 2021 daemon.info dnsmasq-dhcp[24600]: DHCPACK(down1v0) 192.168.7.55 04:f0:21:55:7b:68
Sat Aug 21 00:35:23 2021 daemon.err dnsmasq[24600]: Failed to send UBus event: Success
Sat Aug 21 00:35:23 2021 daemon.debug radiusprobe[24848]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:35:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Aug 21 00:35:37 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:35:37 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:41 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:44 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:35:44 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:35:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:35:49 2021 daemon.debug radiusprobe[24874]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:51 2021 daemon.debug radiusprobe[24879]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:35:54 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:35:54 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:35:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:35:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Aug 21 00:35:57 2021 daemon.info ucentral: running health task
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:35:57 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:36:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:02 2021 daemon.debug radiusprobe[24893]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:36:03 2021 daemon.debug radiusprobe[24894]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:36:04 2021 daemon.info dnsmasq-dhcp[24600]: DHCPRELEASE(down1v0) 192.168.7.55 04:f0:21:55:7b:68
Sat Aug 21 00:36:04 2021 daemon.err dnsmasq[24600]: Failed to send UBus event: Success
Sat Aug 21 00:36:04 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:7b:68
Sat Aug 21 00:36:04 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:7b:68 RADIUS: stopped accounting session 0087B67ED9DFAE4F
Sat Aug 21 00:36:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:36:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":100,"data":{"unit":{"memory":38}}}}
Sat Aug 21 00:36:09 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:09 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:36:09 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:36:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNtymzAQ/Re1b6VYAiQMv9LJMIpYak0AMZKwk8n437sLtms7SZOHigehvZ7ds9Irm2fbslqorJJcVrJMWABvdc9qxnEZwcV2KzKG8qgjsPqVzaONtA8wOP9Cf9FF8ihypUSZCZWwzgPaZqXkJa9KdUxY74zuox3gnA1N84TN0yqTohSCrDTC+cVTvqyEfoq8kslZ8oChvG6tC2j2ysxOjyNg7hyTng7NwbZxhwVsOcKOz83kDuDRhOPJ6zEMNjYD+mcYCgzYPSxHVD/O4eWs0iaeNUVZJGx0NiDQIquKSpXYlYRNOyyfTb2OnfPDJjizMSvM9GA7S9lhmMDrOPvF9ZhcQaZ67yFnn0CWt5AFz69AC5HfwJYiewMbW/kZ7B/iDXBxfEiYHSP4ThtYWz9q4g0J5HsCTfxG60YUbf5abkhlp31BY6Lb1kMIiz/DQUmFSrO8TJXaCMUwQw86wDoPivPj1XRskYB2DA0O5x78EmCbLh/5md7CGFdYgzYIoTK1qurHAuPUkNXb4gSjeQ8DTwVFQb261Xew5fX6VbDE67q6gyUmhkSfyfklL4O44+yB2mTcTOUHqtgjk9o8AdkIJdXK7UUiFY3gc/P4EimhyEuZnYwuoiqX1WoF3ju/zmm8OaGu9W6aoD0rr4/DjNfO6BCXk3F9bwPyRK5HmscTj607jOJfTIoPmayoi9tUpGLh8Yo3QRcnBNuu3CwXl/y/e+gw/LfNepVxSo5fuU0UCU1oaw6TzhrQUyN/o2ZwLRWhJ0YlfZhHfCHPMv7vZsruMv2LbJmJO7KV5LdkK3xw+R3ZRab4fyJbviGbbpgdn35eXvJej7Th7Arajfbe0rNDg8EOFyW/UWJdYQLKJ+iFZu089fCMLenmvmdHWn8AqsT2Xw=="}}
Sat Aug 21 00:36:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:14 2021 daemon.debug radiusprobe[24910]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:36:17 2021 daemon.notice netifd: Network device 'eth0' link is down
Sat Aug 21 00:36:17 2021 kern.info kernel: [51715.059146] nss-dp 3a001400.dp1 eth0: PHY Link is down
Sat Aug 21 00:36:17 2021 kern.info kernel: [51715.059466] up: port 1(eth0) entered disabled state
Sat Aug 21 00:36:18 2021 daemon.notice netifd: bridge 'up' link is down
Sat Aug 21 00:36:18 2021 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Sat Aug 21 00:36:18 2021 daemon.notice netifd: Interface 'up_none' is now down
Sat Aug 21 00:36:18 2021 daemon.notice netifd: 8021q 'up0v0' link is down
Sat Aug 21 00:36:18 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Sat Aug 21 00:36:18 2021 daemon.notice netifd: up0v0 (17562): udhcpc: received SIGTERM
Sat Aug 21 00:36:18 2021 daemon.notice netifd: up0v0 (17562): udhcpc: unicasting a release of 172.16.237.66 to 172.16.0.1
Sat Aug 21 00:36:18 2021 daemon.notice netifd: up0v0 (17562): udhcpc: sending release
Sat Aug 21 00:36:18 2021 daemon.notice netifd: up0v0 (17562): udhcpc: entering released state
Sat Aug 21 00:36:18 2021 daemon.notice netifd: up0v0 (17562): Command failed: Permission denied
Sat Aug 21 00:36:18 2021 daemon.notice netifd: Interface 'up0v0' is now down
Sat Aug 21 00:36:18 2021 daemon.debug dnsmasq[24600]: stopped listening on up0v0(#24): 172.16.237.66 port 53
Sat Aug 21 00:36:18 2021 daemon.debug dnsmasq[24600]: stopped listening on up0v0(#24): fe80::200:c1ff:fe01:8812 port 53
Sat Aug 21 00:36:18 2021 daemon.notice netifd: Interface 'up0v0' is disabled
Sat Aug 21 00:36:18 2021 daemon.notice netifd: Interface 'up0v0' is enabled
Sat Aug 21 00:36:18 2021 daemon.warn dnsmasq[24600]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Sat Aug 21 00:36:18 2021 kern.info kernel: [51716.160941] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Sat Aug 21 00:36:19 2021 kern.info kernel: [51717.059163] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Sat Aug 21 00:36:19 2021 kern.info kernel: [51717.059195] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:36:19 2021 kern.info kernel: [51717.063916] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:36:19 2021 daemon.notice netifd: 8021q 'up0v0' link is up
Sat Aug 21 00:36:19 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity
Sat Aug 21 00:36:19 2021 daemon.notice netifd: Interface 'up0v0' is setting up now
Sat Aug 21 00:36:19 2021 daemon.notice netifd: Network device 'eth0' link is up
Sat Aug 21 00:36:19 2021 daemon.notice netifd: bridge 'up' link is up
Sat Aug 21 00:36:19 2021 daemon.notice netifd: Interface 'up_none' has link connectivity
Sat Aug 21 00:36:19 2021 daemon.notice netifd: Interface 'up_none' is setting up now
Sat Aug 21 00:36:19 2021 daemon.notice netifd: Interface 'up_none' is now up
Sat Aug 21 00:36:19 2021 kern.info kernel: [51717.069327] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Sat Aug 21 00:36:19 2021 daemon.notice netifd: up0v0 (24980): udhcpc: started, v1.33.0
Sat Aug 21 00:36:19 2021 daemon.notice netifd: up0v0 (24980): udhcpc: sending discover
Sat Aug 21 00:36:19 2021 daemon.info ip-collide: no collision detected
Sat Aug 21 00:36:19 2021 daemon.notice hostapd: send[RADIUS,s=23]: Invalid argument
Sat Aug 21 00:36:19 2021 daemon.info hostapd: wlan1: RADIUS Send failed - maybe interface status changed - try to connect again
Sat Aug 21 00:36:19 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:36:19 2021 daemon.notice hostapd: connect[radius]: Network unreachable
Sat Aug 21 00:36:19 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:36:19 2021 daemon.notice hostapd: connect[radius]: Network unreachable
Sat Aug 21 00:36:19 2021 daemon.notice hostapd: RADIUS: No valid socket for retransmission
Sat Aug 21 00:36:19 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:36:19 2021 daemon.notice hostapd: connect[radius]: Network unreachable
Sat Aug 21 00:36:19 2021 daemon.notice hostapd: RADIUS: No valid socket for retransmission
Sat Aug 21 00:36:20 2021 daemon.err radiusprobe[24910]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:36:20 2021 daemon.debug radiusprobe[25041]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:36:20 2021 daemon.err radiusprobe[25041]: radcli: rc_get_srcaddr: rc_get_srcaddr: connect: Network unreachable
Sat Aug 21 00:36:20 2021 daemon.err radiusprobe[25041]: radcli: rc_send_server_ctx: rc_send_server: cannot figure our own address
Sat Aug 21 00:36:21 2021 daemon.debug dnsmasq[24600]: listening on up0v0(#39): fe80::200:c1ff:fe01:8812%up0v0 port 53
Sat Aug 21 00:36:21 2021 kern.info kernel: [51719.059056] up: port 1(eth0) entered forwarding state
Sat Aug 21 00:36:22 2021 daemon.notice netifd: up0v0 (24980): udhcpc: sending discover
Sat Aug 21 00:36:22 2021 daemon.notice netifd: up0v0 (24980): udhcpc: sending select for 172.16.237.66
Sat Aug 21 00:36:22 2021 daemon.notice netifd: up0v0 (24980): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Sat Aug 21 00:36:22 2021 daemon.debug dnsmasq[24600]: listening on up0v0(#39): 172.16.237.66 port 53
Sat Aug 21 00:36:22 2021 daemon.notice netifd: Interface 'up0v0' is now up
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain test
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain onion
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain localhost
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain local
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain invalid
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain bind
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using only locally-known addresses for domain lan
Sat Aug 21 00:36:22 2021 daemon.info dnsmasq[24600]: using nameserver 8.8.8.8#53
Sat Aug 21 00:36:22 2021 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Sat Aug 21 00:36:22 2021 daemon.info ip-collide: no collision detected
Sat Aug 21 00:36:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:36:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Aug 21 00:36:28 2021 daemon.info ucentral: running health task
Sat Aug 21 00:36:31 2021 daemon.info dnsmasq-dhcp[24600]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:36:31 2021 daemon.info dnsmasq-dhcp[24600]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:36:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:36:38 2021 daemon.debug radiusprobe[25259]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:36:44 2021 daemon.err radiusprobe[25259]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:36:44 2021 daemon.debug radiusprobe[25265]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sat Aug 21 00:36:49 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sat Aug 21 00:36:49 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:36:49 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Sat Aug 21 00:36:50 2021 daemon.err radiusprobe[25265]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sat Aug 21 00:36:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:36:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629505957,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:36:58 2021 daemon.debug ucentral: RX: {"id":483,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee
Sat Aug 21 00:36:58 2021 daemon.info ucentral: applying cfg:1629506182
Sat Aug 21 00:36:58 2021 daemon.info ucentral: config_init latest:1629506182 active:1629505957
Sat Aug 21 00:36:58 2021 daemon.info ucentral: running apply task
Sat Aug 21 00:36:59 2021 daemon.info dnsmasq[24600]: exiting on receipt of SIGTERM
Sat Aug 21 00:37:00 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:37:00 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: Connected to system UBus
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: started, version 2.84 cachesize 150
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: DNS service limited to local subnets
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: UBus support enabled: connected to system bus
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq-dhcp[25742]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain test
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain local
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain test
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain local
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: using nameserver 8.8.8.8#53
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: read /etc/hosts - 4 addresses
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq-dhcp[25742]: read /etc/ethers - 0 addresses
Sat Aug 21 00:37:03 2021 daemon.debug dnsmasq[25742]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:37:03 2021 daemon.info dnsmasq[25742]: exiting on receipt of SIGTERM
Sat Aug 21 00:37:04 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Aug 21 00:37:04 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Aug 21 00:37:04 2021 kern.info kernel: [51762.066245] device wlan1 left promiscuous mode
Sat Aug 21 00:37:04 2021 kern.info kernel: [51762.066312] down: port 3(wlan1) entered disabled state
Sat Aug 21 00:37:04 2021 kern.info kernel: [51762.110071] device wlan0 left promiscuous mode
Sat Aug 21 00:37:04 2021 kern.info kernel: [51762.110133] down: port 2(wlan0) entered disabled state
Sat Aug 21 00:37:04 2021 daemon.notice netifd: radio1 (26185): WARNING: Variable 'data' does not exist or is not an array/object
Sat Aug 21 00:37:04 2021 daemon.notice netifd: bridge 'down' link is down
Sat Aug 21 00:37:04 2021 daemon.notice netifd: radio1 (26185): Bug: PHY is undefined for device 'radio1'
Sat Aug 21 00:37:04 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Aug 21 00:37:04 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:04 2021 kern.warn kernel: [51762.286366] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Aug 21 00:37:04 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Aug 21 00:37:05 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sat Aug 21 00:37:05 2021 kern.warn kernel: [51762.666996] netlink: 'iw': attribute type 299 has an invalid length.
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Aug 21 00:37:05 2021 kern.info kernel: [51762.871244] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Aug 21 00:37:05 2021 kern.info kernel: [51762.873714] device wlan1 entered promiscuous mode
Sat Aug 21 00:37:05 2021 kern.info kernel: [51762.876109] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:37:05 2021 kern.info kernel: [51762.880930] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Aug 21 00:37:05 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:37:05 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:37:05 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Aug 21 00:37:05 2021 kern.info kernel: [51763.102988] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Aug 21 00:37:05 2021 kern.info kernel: [51763.105224] device wlan0 entered promiscuous mode
Sat Aug 21 00:37:05 2021 kern.info kernel: [51763.107852] down: port 3(wlan0) entered forwarding state
Sat Aug 21 00:37:05 2021 kern.info kernel: [51763.112669] down: port 3(wlan0) entered forwarding state
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Aug 21 00:37:05 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Aug 21 00:37:05 2021 kern.info kernel: [51763.149046] down: port 2(wlan1) entered disabled state
Sat Aug 21 00:37:05 2021 kern.info kernel: [51763.149322] down: port 3(wlan0) entered disabled state
Sat Aug 21 00:37:06 2021 daemon.notice netifd: bridge 'down' link is down
Sat Aug 21 00:37:06 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Aug 21 00:37:06 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Aug 21 00:37:07 2021 daemon.info lldpd[23788]: interface 40 does not have a name or an address, skip
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: Connected to system UBus
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: started, version 2.84 cachesize 150
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: DNS service limited to local subnets
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: UBus support enabled: connected to system bus
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq-dhcp[26566]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain test
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain local
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain test
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain onion
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain localhost
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain local
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain invalid
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain bind
Sat Aug 21 00:37:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":483,"result":{"serial":"0000c1018812","uuid":1629506182,"status":{"error":1,"text":"Success","rejected":[]}}}
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using only locally-known addresses for domain lan
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: using nameserver 8.8.8.8#53
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: read /etc/hosts - 4 addresses
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq[26566]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Aug 21 00:37:07 2021 daemon.info dnsmasq-dhcp[26566]: read /etc/ethers - 0 addresses
Sat Aug 21 00:37:07 2021 daemon.debug dnsmasq[26566]: UBus subscription callback: 1 subscriber(s)
Sat Aug 21 00:37:07 2021 daemon.info ucentral: applied cfg:1629506182
Sat Aug 21 00:37:08 2021 daemon.info lldpd[23788]: interface 40 does not have a name or an address, skip
Sat Aug 21 00:37:09 2021 daemon.info lldpd[23788]: interface 41 does not have a name or an address, skip
Sat Aug 21 00:37:10 2021 daemon.info lldpd[23788]: interface 40 does not have a name or an address, skip
Sat Aug 21 00:37:12 2021 daemon.info ucentral: running health task
Sat Aug 21 00:37:12 2021 daemon.info lldpd[23788]: interface 40 does not have a name or an address, skip
Sat Aug 21 00:37:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629506182,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":274149376},"localtime":1629506233,"uptime":51771,"load":[0.123049,0.045899,0.011719]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":50,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":4294963718,"tx_packets":4294612298,"rx_bytes":4292150735,"tx_bytes":3759701114,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":4294967265,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":234,"counters":{"rx_packets":0,"tx_packets":10,"rx_bytes":0,"tx_bytes":1868,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":{"lan":{"eth1":{"carrier":0}},"wan":{"eth0":{"ca
Sat Aug 21 00:37:13 2021 daemon.info lldpd[23788]: interface 41 does not have a name or an address, skip
Sat Aug 21 00:37:14 2021 daemon.info lldpd[23788]: interface 40 does not have a name or an address, skip
Sat Aug 21 00:37:14 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Sat Aug 21 00:37:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1117143482)
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.824793] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.824935] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.830269] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:37:14 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Aug 21 00:37:14 2021 daemon.notice netifd: bridge 'down' link is up
Sat Aug 21 00:37:14 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Aug 21 00:37:14 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.837802] device wlan1-1 entered promiscuous mode
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.842747] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.845441] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.851746] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:37:14 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Aug 21 00:37:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3057600713)
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.940006] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.945181] device wlan1-2 entered promiscuous mode
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.947076] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.950244] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:37:14 2021 kern.info kernel: [51771.956530] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:37:14 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Aug 21 00:37:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2076756405)
Sat Aug 21 00:37:14 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Sat Aug 21 00:37:14 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Aug 21 00:37:14 2021 kern.info kernel: [51772.059985] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Aug 21 00:37:15 2021 daemon.info dnsmasq-dhcp[26566]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:37:15 2021 daemon.info dnsmasq-dhcp[26566]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83
Sat Aug 21 00:37:15 2021 daemon.debug dnsmasq[26566]: listening on wlan1(#40): fe80::200:c1ff:fe01:881c%wlan1 port 53
Sat Aug 21 00:37:16 2021 kern.info kernel: [51773.828935] down: port 2(wlan1) entered forwarding state
Sat Aug 21 00:37:16 2021 kern.info kernel: [51773.848930] down: port 4(wlan1-1) entered forwarding state
Sat Aug 21 00:37:16 2021 daemon.debug dnsmasq[26566]: listening on wlan1-1(#42): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Sat Aug 21 00:37:16 2021 kern.info kernel: [51773.949013] down: port 5(wlan1-2) entered forwarding state
Sat Aug 21 00:37:16 2021 daemon.debug dnsmasq[26566]: listening on wlan1-2(#43): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Sat Aug 21 00:37:17 2021 daemon.info lldpd[23788]: interface 41 does not have a name or an address, skip
Sat Aug 21 00:37:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Aug 21 00:37:21 2021 daemon.info lldpd[23788]: interface 41 does not have a name or an address, skip
Sat Aug 21 00:37:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Aug 21 00:37:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629506182,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sat Aug 21 00:37:25 2021 daemon.info lldpd[23788]: interface 41 does not have a name or an address, skip
Sat Aug 21 00:37:25 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sat Aug 21 00:37:25 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Aug 21 00:37:26 2021 daemon.info lldpd[23788]: interface 41 does not have a name or an address, skip
Sat Aug 21 00:37:26 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Aug 21 00:37:26 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Aug 21 00:37:29 2021 daemon.info ucentral: running health task
Sat Aug 21 00:37:30 2021 daemon.info dnsmasq-dhcp[26566]: DHCPDISCOVER(down1v0) 22:3c:6f:9c:1f:83
Sat Aug 21 00:37:30 2021 daemon.info dnsmasq-dhcp[26566]: DHCPOFFER(down1v0) 192.168.24.85 22:3c:6f:9c:1f:83

