1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33710
drop-count-5m : /endp/udpsta1000-0-A/1690?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1690
elapsed : 42
entity id : 1.1.10.1690.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1690?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1690?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126964
rx rate (1&nbsp;min) : 127683
rx rate (last) : 129418
rx rate ll : 134834
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1690?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.7.155 33709
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126907
tx rate (1&nbsp;min) : 127626
tx rate (last) : 128460
tx rate ll : 133277

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.7.155 33709
drop-count-5m : /endp/udpsta1000-0-B/1691?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1691
elapsed : 42
entity id : 1.1.2.1691.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1691?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1691?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 5.575539568345324
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 525
rx pkts ll : 525
rx rate : 119831
rx rate (1&nbsp;min) : 120105
rx rate (last) : 127543
rx rate ll : 124309
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1691?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33710
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 119831
tx rate (1&nbsp;min) : 120105
tx rate (last) : 128494
tx rate ll : 135482

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33710
drop-count-5m : /endp/tcpsta1000-0-A/1692?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1692
elapsed : 42
entity id : 1.1.10.1692.2
jitter : 2
latency-5m : /endp/tcpsta1000-0-A/1692?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1692?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 426
rx rate : 55501
rx rate (1&nbsp;min) : 55535
rx rate (last) : 55432
rx rate ll : 59910
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1692?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.7.155 33709
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 127098
tx rate (1&nbsp;min) : 127176
tx rate (last) : 127031
tx rate ll : 138768

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.7.155 33709
drop-count-5m : /endp/tcpsta1000-0-B/1693?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1693
elapsed : 42
entity id : 1.1.2.1693.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1693?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1693?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1232
rx rate : 127098
rx rate (1&nbsp;min) : 127174
rx rate (last) : 127006
rx rate ll : 139827
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1693?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33710
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55501
tx rate (1&nbsp;min) : 55534
tx rate (last) : 55421
tx rate ll : 58850

