1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33758
drop-count-5m : /endp/udpsta1000-0-A/1786?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1786
elapsed : 41
entity id : 1.1.11.1786.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1786?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1786?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.2331002331002331
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122346
rx rate (1&nbsp;min) : 122794
rx rate (last) : 127634
rx rate ll : 129671
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1786?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.15 33757
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122346
tx rate (1&nbsp;min) : 122794
tx rate (last) : 128579
tx rate ll : 133770

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.15 33757
drop-count-5m : /endp/udpsta1000-0-B/1787?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1787
elapsed : 41
entity id : 1.1.10.1787.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1787?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1787?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122575
rx rate (1&nbsp;min) : 122819
rx rate (last) : 128605
rx rate ll : 127527
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1787?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33758
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122632
tx rate (1&nbsp;min) : 122876
tx rate (last) : 127659
tx rate ll : 136714

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33758
drop-count-5m : /endp/tcpsta1000-0-A/1788?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1788
elapsed : 41
entity id : 1.1.11.1788.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/1788?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1788?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 460
rx rate : 55648
rx rate (1&nbsp;min) : 56044
rx rate (last) : 55974
rx rate ll : 60811
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1788?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.15 33757
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127156
tx rate (1&nbsp;min) : 128060
tx rate (last) : 128274
tx rate ll : 138168

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.15 33757
drop-count-5m : /endp/tcpsta1000-0-B/1789?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1789
elapsed : 41
entity id : 1.1.10.1789.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1789?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1789?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 833
rx rate : 127156
rx rate (1&nbsp;min) : 128060
rx rate (last) : 128274
rx rate ll : 137334
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1789?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33758
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55648
tx rate (1&nbsp;min) : 56044
tx rate (last) : 55974
tx rate ll : 63122

