4way time (us)  :  263
activity  :  3
alias  :  sta0000
anqp time (us)  :  0
ap  :  02:03:7F:12:34:56
beacon  :  0
bps rx  :  113509
bps rx ll  :  113509
bps tx  :  157408
bps tx ll  :  157408
bytes rx ll  :  913867
bytes tx ll  :  1267299
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.829 s
cx time (us)  :  568103
device  :  sta0000
dhcp (ms)  :  1130
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.61
ipv6 address  :  fe80::6f0:21ff:fe85:798d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:79:8d
mask  :  255.255.0.0
misc  :  145
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3550972
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  913867
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1534
rx-rate  :  57.8 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-09-14 14:12:16.365
tx abort  :  0
tx bytes  :  1267299
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1463
tx wind  :  0
tx-failed %  :  0.3405994474887848
tx-rate  :  26 Mbps
wifi retries  :  5
