1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33694
drop-count-5m : /endp/udpsta1000-0-A/1658?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1658
elapsed : 42
entity id : 1.1.10.1658.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1658?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1658?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 675000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 900
rx rate : 127049
rx rate (1&nbsp;min) : 127187
rx rate (last) : 129470
rx rate ll : 134310
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1658?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.93 33693
tcp mss : 0/0
tcp rtx : 0
tx bytes : 674400
tx pdus : 562
tx pkts ll : 562
tx rate : 126936
tx rate (1&nbsp;min) : 127074
tx rate (last) : 128511
tx rate ll : 133144

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.93 33693
drop-count-5m : /endp/udpsta1000-0-B/1659?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1659
elapsed : 42
entity id : 1.1.2.1659.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1659?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1659?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 674400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 562
rx pkts ll : 562
rx rate : 126936
rx rate (1&nbsp;min) : 127072
rx rate (last) : 128485
rx rate ll : 131519
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1659?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33694
tcp mss : 0/0
tcp rtx : 0
tx bytes : 675000
tx pdus : 450
tx pkts ll : 900
tx rate : 127049
tx rate (1&nbsp;min) : 127185
tx rate (last) : 129444
tx rate ll : 135800

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33694
drop-count-5m : /endp/tcpsta1000-0-A/1660?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1660
elapsed : 42
entity id : 1.1.10.1660.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1660?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1660?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 459
rx rate : 54607
rx rate (1&nbsp;min) : 55011
rx rate (last) : 55410
rx rate ll : 59704
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1660?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.93 33693
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 835
tx rate : 124856
tx rate (1&nbsp;min) : 125781
tx rate (last) : 126981
tx rate ll : 133845

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.93 33693
drop-count-5m : /endp/tcpsta1000-0-B/1661?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1661
elapsed : 42
entity id : 1.1.2.1661.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1661?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1661?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 875
rx rate : 125954
rx rate (1&nbsp;min) : 126246
rx rate (last) : 129495
rx rate ll : 135148
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1661?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33694
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 367
tx rate : 54882
tx rate (1&nbsp;min) : 55009
tx rate (last) : 55497
tx rate ll : 59109

