4way time (us)  :  335
activity  :  5
alias  :  sta0000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  123522
bps rx ll  :  123522
bps tx  :  172041
bps tx ll  :  172041
bytes rx ll  :  906746
bytes tx ll  :  1262910
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.317 s
cx time (us)  :  73348
device  :  sta0000
dhcp (ms)  :  1856
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.79
ipv6 address  :  fe80::6f0:21ff:fe85:5b8d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:5b:8d
mask  :  255.255.0.0
misc  :  210
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1053117
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906746
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  57.8 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa2_2g_br
status  :  Authorized
time-stamp  :  2021-09-14 14:15:26.161
tx abort  :  0
tx bytes  :  1262910
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1457
tx wind  :  0
tx-failed %  :  1.01902174949646
tx-rate  :  26 Mbps
wifi retries  :  15
