:/etc/ucentral# logread
Tue Sep  7 01:27:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630977191,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa_wpa2_p_m_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:27:17 2021 daemon.info ucentral: running health task
Tue Sep  7 01:27:17 2021 daemon.info dnsmasq-dhcp[26439]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Tue Sep  7 01:27:17 2021 daemon.info dnsmasq-dhcp[26439]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Tue Sep  7 01:27:20 2021 daemon.notice netifd: Network device 'eth0' link is down
Tue Sep  7 01:27:20 2021 kern.info kernel: [52348.074546] nss-dp 3a001000.dp1 eth0: PHY Link is down
Tue Sep  7 01:27:20 2021 kern.info kernel: [52348.074857] up: port 1(eth0) entered disabled state
Tue Sep  7 01:27:21 2021 daemon.notice netifd: bridge 'up' link is down
Tue Sep  7 01:27:21 2021 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Tue Sep  7 01:27:21 2021 daemon.notice netifd: Interface 'up_none' is now down
Tue Sep  7 01:27:21 2021 daemon.notice netifd: 8021q 'up0v0' link is down
Tue Sep  7 01:27:21 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Tue Sep  7 01:27:21 2021 daemon.notice netifd: up0v0 (25001): udhcpc: received SIGTERM
Tue Sep  7 01:27:21 2021 daemon.notice netifd: up0v0 (25001): udhcpc: unicasting a release of 172.16.222.41 to 172.16.0.1
Tue Sep  7 01:27:21 2021 daemon.notice netifd: up0v0 (25001): udhcpc: sending release
Tue Sep  7 01:27:21 2021 daemon.notice netifd: up0v0 (25001): udhcpc: entering released state
Tue Sep  7 01:27:21 2021 daemon.notice netifd: up0v0 (25001): Command failed: Permission denied
Tue Sep  7 01:27:21 2021 daemon.notice netifd: Interface 'up0v0' is now down
Tue Sep  7 01:27:21 2021 daemon.debug dnsmasq[26439]: stopped listening on up0v0(#47): 172.16.222.41 port 53
Tue Sep  7 01:27:21 2021 daemon.debug dnsmasq[26439]: stopped listening on up0v0(#47): fe80::923c:b3ff:fe6a:e223 port 53
Tue Sep  7 01:27:21 2021 daemon.notice netifd: Interface 'up0v0' is disabled
Tue Sep  7 01:27:21 2021 daemon.notice netifd: Interface 'up0v0' is enabled
Tue Sep  7 01:27:21 2021 daemon.warn dnsmasq[26439]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Tue Sep  7 01:27:21 2021 kern.info kernel: [52349.175655] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Tue Sep  7 01:27:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Sep  7 01:27:25 2021 daemon.notice netifd: Network device 'eth0' link is up
Tue Sep  7 01:27:25 2021 daemon.notice netifd: bridge 'up' link is up
Tue Sep  7 01:27:25 2021 daemon.notice netifd: Interface 'up_none' has link connectivity
Tue Sep  7 01:27:25 2021 daemon.notice netifd: Interface 'up_none' is setting up now
Tue Sep  7 01:27:25 2021 kern.info kernel: [52353.074292] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Tue Sep  7 01:27:25 2021 kern.info kernel: [52353.074526] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:27:25 2021 kern.info kernel: [52353.079056] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:27:25 2021 kern.info kernel: [52353.084445] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Tue Sep  7 01:27:25 2021 daemon.notice netifd: Interface 'up_none' is now up
Tue Sep  7 01:27:25 2021 daemon.notice netifd: 8021q 'up0v0' link is up
Tue Sep  7 01:27:25 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity
Tue Sep  7 01:27:25 2021 daemon.notice netifd: Interface 'up0v0' is setting up now
Tue Sep  7 01:27:25 2021 daemon.notice netifd: up0v0 (26991): udhcpc: started, v1.33.0
Tue Sep  7 01:27:25 2021 daemon.info ip-collide: no collision detected
Tue Sep  7 01:27:26 2021 daemon.notice netifd: up0v0 (26991): udhcpc: sending discover
Tue Sep  7 01:27:27 2021 daemon.debug dnsmasq[26439]: listening on up0v0(#51): fe80::923c:b3ff:fe6a:e223%up0v0 port 53
Tue Sep  7 01:27:28 2021 daemon.notice netifd: Network device 'eth0' link is down
Tue Sep  7 01:27:28 2021 kern.info kernel: [52356.074434] nss-dp 3a001000.dp1 eth0: PHY Link is down
Tue Sep  7 01:27:28 2021 kern.info kernel: [52356.074760] up: port 1(eth0) entered disabled state
Tue Sep  7 01:27:29 2021 daemon.notice netifd: up0v0 (26991): udhcpc: sending discover
Tue Sep  7 01:27:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:27:29 2021 daemon.notice netifd: bridge 'up' link is down
Tue Sep  7 01:27:29 2021 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Tue Sep  7 01:27:29 2021 daemon.notice netifd: Interface 'up_none' is now down
Tue Sep  7 01:27:29 2021 daemon.notice netifd: 8021q 'up0v0' link is down
Tue Sep  7 01:27:29 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Tue Sep  7 01:27:29 2021 daemon.notice netifd: up0v0 (26991): udhcpc: received SIGTERM
Tue Sep  7 01:27:29 2021 daemon.notice netifd: up0v0 (26991): udhcpc: entering released state
Tue Sep  7 01:27:29 2021 daemon.notice netifd: up0v0 (26991): Command failed: Permission denied
Tue Sep  7 01:27:29 2021 daemon.notice netifd: Interface 'up0v0' is now down
Tue Sep  7 01:27:29 2021 daemon.debug dnsmasq[26439]: stopped listening on up0v0(#51): fe80::923c:b3ff:fe6a:e223 port 53
Tue Sep  7 01:27:29 2021 daemon.notice netifd: Interface 'up0v0' is disabled
Tue Sep  7 01:27:29 2021 daemon.notice netifd: Interface 'up0v0' is enabled
Tue Sep  7 01:27:29 2021 kern.info kernel: [52357.195678] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Tue Sep  7 01:27:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630977191,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa_wpa2_p_m_2g":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Tue Sep  7 01:27:33 2021 kern.info kernel: [52361.074245] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Tue Sep  7 01:27:33 2021 kern.info kernel: [52361.074466] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:27:33 2021 kern.info kernel: [52361.079007] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:27:33 2021 kern.info kernel: [52361.084389] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Tue Sep  7 01:27:33 2021 daemon.notice netifd: Network device 'eth0' link is up
Tue Sep  7 01:27:33 2021 daemon.notice netifd: bridge 'up' link is up
Tue Sep  7 01:27:33 2021 daemon.notice netifd: Interface 'up_none' has link connectivity
Tue Sep  7 01:27:33 2021 daemon.notice netifd: Interface 'up_none' is setting up now
Tue Sep  7 01:27:33 2021 daemon.notice netifd: Interface 'up_none' is now up
Tue Sep  7 01:27:33 2021 daemon.notice netifd: 8021q 'up0v0' link is up
Tue Sep  7 01:27:33 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity
Tue Sep  7 01:27:33 2021 daemon.notice netifd: Interface 'up0v0' is setting up now
Tue Sep  7 01:27:33 2021 daemon.notice netifd: up0v0 (27241): udhcpc: started, v1.33.0
Tue Sep  7 01:27:33 2021 daemon.notice netifd: up0v0 (27241): udhcpc: sending discover
Tue Sep  7 01:27:33 2021 daemon.info ip-collide: no collision detected
Tue Sep  7 01:27:35 2021 daemon.debug dnsmasq[26439]: listening on up0v0(#52): fe80::923c:b3ff:fe6a:e223%up0v0 port 53
Tue Sep  7 01:27:37 2021 daemon.notice netifd: up0v0 (27241): udhcpc: sending discover
Tue Sep  7 01:27:38 2021 daemon.notice netifd: up0v0 (27241): udhcpc: sending select for 172.16.222.41
Tue Sep  7 01:27:38 2021 daemon.notice netifd: up0v0 (27241): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Tue Sep  7 01:27:38 2021 daemon.debug dnsmasq[26439]: listening on up0v0(#52): 172.16.222.41 port 53
Tue Sep  7 01:27:38 2021 daemon.notice netifd: Interface 'up0v0' is now up
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using only locally-known addresses for domain test
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using only locally-known addresses for domain onion
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using only locally-known addresses for domain localhost
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using only locally-known addresses for domain local
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using only locally-known addresses for domain invalid
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using only locally-known addresses for domain bind
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using only locally-known addresses for domain lan
Tue Sep  7 01:27:38 2021 daemon.info dnsmasq[26439]: using nameserver 8.8.8.8#53
Tue Sep  7 01:27:38 2021 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Tue Sep  7 01:27:38 2021 daemon.info ip-collide: no collision detected
Tue Sep  7 01:27:41 2021 kern.info kernel: [52369.094148] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:27:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtj56ji+1I/pWhMBSZXoT6BllOWhT595HWmiVrV+xhm41AFq+H5JHywtbVt6wWleJmvxdGZGyB4G3Pama4cgdVWZBSMZRHG4HVL2wdfaR1gGEKz/QVp0geZq/KSuiyylgXAG01L0tdaIMCZ90RMJOsdFEKXWTssHYdBJIZzY2R/JKxfnK2j36AV0iaVyZj65xkpVR7TVYWvb7ynG9P9ubjAUMF2/ppQbMX5o52HAEBKgKSNs3Zt/GIVWqOtcWnZp7OENCE4y7YcRl8bAb0Vwg1gAN/gm3PCfnynHQYz7r4qpJlgdpx8gtiLaQpTLUXGgHPR2wTm3sbuykMu2VyO5eQ5mffeQIAwwzBxjWQq748ZMyPEUJnHaQiRksdwFbwEyGmTkU/jSja/bTckcrPp4KmYts2wLJs/kzsZS6qXEqZF2InKoYZerALpM5WnNr/2mchM9aOS4NUOEHY/HW+veTmeg9jTKgG64gprq5MfSgwTA2qNu4HiuY9CDwXFAX11b2+A83r9BrY4nVd3cEWE0OizzyFLS+DeOTsgbrkppWqX6jggFO07hHIJrVfqmKfpnsvV6pSGdkfniMkqdDKGJLGWymvJAbhmy2EMIXEgHi3Q10bpnkmLifl7XZYkdHOLvHKCQxLwPveLzhBinG5ZNcJt9N5FB/NWPx2xoYarHORpwnfTBSPHNW2LL5Ng9uOB0X4HKDDBJ926cAggy5/QliKhCa0NOfZqmZuym8oH6aWirAzo5L+QZbhP+Shn3w31weMM8U904TQtxQTXEklb+m153gZ/iVmvSUUnW8/Pn65Xtu9HWnBoyNodTYETzceHXwUyl+EKD1fPfidkv4kZthu8xJvXdaucw9P2KFu7Xt2oec7FI703g=="}}
Tue Sep  7 01:28:02 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:05 2021 daemon.info dnsmasq-dhcp[26439]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Tue Sep  7 01:28:05 2021 daemon.info dnsmasq-dhcp[26439]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Tue Sep  7 01:28:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Sep  7 01:28:11 2021 daemon.debug ucentral: RX: {"id":340,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["5G"]}],"vlan":{"
Tue Sep  7 01:28:11 2021 daemon.info ucentral: applying cfg:1630978054
Tue Sep  7 01:28:11 2021 daemon.info ucentral: config_init latest:1630978054 active:1630977191
Tue Sep  7 01:28:11 2021 daemon.info ucentral: running apply task
Tue Sep  7 01:28:12 2021 daemon.info dnsmasq[26439]: exiting on receipt of SIGTERM
Tue Sep  7 01:28:12 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep  7 01:28:12 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep  7 01:28:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630977191,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa_wpa2_p_m_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:28:15 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: Connected to system UBus
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: started, version 2.84 cachesize 150
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: DNS service limited to local subnets
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: UBus support enabled: connected to system bus
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq-dhcp[27987]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain test
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain onion
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain localhost
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain local
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain invalid
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain bind
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain lan
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain test
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain onion
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain localhost
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain local
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain invalid
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain bind
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using only locally-known addresses for domain lan
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: using nameserver 8.8.8.8#53
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: read /etc/hosts - 4 addresses
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq[27987]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Sep  7 01:28:15 2021 daemon.info dnsmasq-dhcp[27987]: read /etc/ethers - 0 addresses
Tue Sep  7 01:28:15 2021 daemon.debug dnsmasq[27987]: UBus subscription callback: 1 subscriber(s)
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[27987]: exiting on receipt of SIGTERM
Tue Sep  7 01:28:16 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep  7 01:28:16 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep  7 01:28:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":340,"result":{"serial":"903cb36ae223","uuid":1630978054,"status":{"error":1,"text":"Success","rejected":[]}}}
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: Connected to system UBus
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: started, version 2.84 cachesize 150
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: DNS service limited to local subnets
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: UBus support enabled: connected to system bus
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain test
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain onion
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain localhost
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain local
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain invalid
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain bind
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain lan
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain test
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain onion
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain localhost
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain local
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain invalid
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain bind
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain lan
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: using nameserver 8.8.8.8#53
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: read /etc/hosts - 4 addresses
Tue Sep  7 01:28:16 2021 daemon.info dnsmasq[28424]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep  7 01:28:16 2021 daemon.debug dnsmasq[28424]: UBus subscription callback: 1 subscriber(s)
Tue Sep  7 01:28:16 2021 daemon.info ucentral: applied cfg:1630978054
Tue Sep  7 01:28:17 2021 daemon.info dnsmasq[28424]: read /etc/hosts - 4 addresses
Tue Sep  7 01:28:17 2021 daemon.info dnsmasq[28424]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep  7 01:28:17 2021 daemon.info udhcpsnoop: loading config
Tue Sep  7 01:28:17 2021 daemon.info udhcpsnoop: loading network up0v0
Tue Sep  7 01:28:17 2021 daemon.info udhcpsnoop: loading network up1v100
Tue Sep  7 01:28:17 2021 daemon.notice udhcpsnoop: connected to ubus
Tue Sep  7 01:28:17 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (883586567)
Tue Sep  7 01:28:17 2021 daemon.warn lldpd[6436]: unable to unlink /var/run/lldpd.socket: No such file or directory
Tue Sep  7 01:28:17 2021 daemon.notice netifd: Interface 'down1v0' is now down
Tue Sep  7 01:28:17 2021 daemon.debug dnsmasq[28424]: stopped listening on down1v0(#24): 192.168.1.1 port 53
Tue Sep  7 01:28:17 2021 daemon.debug dnsmasq[28424]: stopped listening on down1v0(#24): fe80::923c:b3ff:fe6a:e224 port 53
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28812]: no libcap support, running monitor as root
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28814]: protocol LLDP enabled
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28814]: protocol CDPv1 disabled
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28814]: protocol CDPv2 disabled
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28814]: protocol SONMP disabled
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28814]: protocol EDP disabled
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28814]: protocol FDP disabled
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28814]: libevent 2.1.12-stable initialized with epoll method
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.734301] down: port 5(wlan0-2) entered disabled state
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.734372] down: port 4(wlan0-1) entered disabled state
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.738685] down: port 3(wlan0) entered disabled state
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.747191] device eth1 left promiscuous mode
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.748972] down: port 1(eth1) entered disabled state
Tue Sep  7 01:28:17 2021 daemon.debug dnsmasq[28424]: stopped listening on down(#23): fe80::923c:b3ff:fe6a:e224%down port 53
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.779179] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.779586] device eth2 left promiscuous mode
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.783957] down: port 2(eth2) entered disabled state
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.829545] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.829927] device wlan0 left promiscuous mode
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.834325] down: port 3(wlan0[52784.691754] up: port 2(wlan0) entered forwarding state
) entered disabled state
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.894366] device wlan0-1 left promiscuous mode
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.894416] down: port 4(wlan0-1) entered disabled state
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.924314] device wlan0-2 left promiscuous mode
Tue Sep  7 01:28:17 2021 kern.info kernel: [52404.924363] down[52784.731749] up: port 3(wlan0-1) entered forwarding state
: port 5(wlan0-2) entered disabled state
Tue Sep  7 01:28:17 2021 daemon.warn lldpd[28814]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28812]: unable to get system name
Tue Sep  7 01:28:17 2021 daemon.info lldpd[28812]: unable to get system name
Tue Sep  7 01:28:17 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Tue Sep  7 01:28:17 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Tue Sep  7 01:28:17 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Tue Sep  7 01:28:17 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Tue Sep  7 01:28:17 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Tue Sep  7 01:28:17 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Sep  7 01:28:17 2021 d[52784.811750] up: port 4(wlan0-2) entered forwarding state
aemon.notice netifd: bridge 'down' link is down
Tue Sep  7 01:28:17 2021 daemon.notice netifd: up1v100 (28864): udhcpc: started, v1.33.0
Tue Sep  7 01:28:17 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Sep  7 01:28:17 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Sep  7 01:28:17 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Sep  7 01:28:17 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Sep  7 01:28:17 2021 daemon.notice netifd: up1v100 (28864): udhcpc: sending discover
Tue Sep  7 01:28:18 2021 daemon.debug dnsmasq[28424]: stopped listening on wlan0-2(#50): fe80::203:7fff:fe12:5b5d port 53
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Sep  7 01:28:18 2021 daemon.debug dnsmasq[28424]: stopped listening on wlan0-1(#49): fe80::203:7fff:fe12:5b5c port 53
Tue Sep  7 01:28:18 2021 daemon.info dnsmasq[28424]: read /etc/hosts - 4 addresses
Tue Sep  7 01:28:18 2021 daemon.info dnsmasq[28424]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep  7 01:28:18 2021 daemon.info lldpd[28812]: unable to get system name
Tue Sep  7 01:28:18 2021 daemon.info lldpcli[28813]: iface-pattern set to new value eth0,eth0
Tue Sep  7 01:28:18 2021 daemon.info lldpd[28812]: unable to get system name
Tue Sep  7 01:28:18 2021 daemon.info lldpd[28812]: unable to get system name
Tue Sep  7 01:28:18 2021 daemon.info lldpcli[28813]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb36ae223
Tue Sep  7 01:28:18 2021 daemon.info lldpcli[28813]: system name set to new value EdgeCore EAP101
Tue Sep  7 01:28:18 2021 daemon.info lldpcli[28813]: lldpd should resume operations
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Sep  7 01:28:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Tue Sep  7 01:28:18 2021 daemon.debug dnsmasq[28424]: stopped listening on wlan0(#48): fe80::203:7fff:fe12:5b5b%wlan0 port 53
Tue Sep  7 01:28:18 2021 kern.warn kernel: [52406.157394] netlink: 'iw': attribute type 299 has an invalid length.
Tue Sep  7 01:28:18 2021 daemon.notice netifd: up1v100 (28864): udhcpc: sending select for 172.17.0.6
Tue Sep  7 01:28:19 2021 daemon.notice netifd: up1v100 (28864): udhcpc: lease of 172.17.0.6 obtained, lease time 600
Tue Sep  7 01:28:19 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Sep  7 01:28:19 2021 kern.info kernel: [52406.293000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Sep  7 01:28:19 2021 kern.info kernel: [52406.294827] device wlan0 entered promiscuous mode
Tue Sep  7 01:28:19 2021 kern.info kernel: [52406.297834] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:28:19 2021 kern.info kernel: [52406.302646] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:28:19 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep  7 01:28:19 2021 daemon.debug dnsmasq[28424]: listening on up1v100(#53): 172.17.0.6 port 53
Tue Sep  7 01:28:19 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep  7 01:28:19 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Sep  7 01:28:19 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Sep  7 01:28:19 2021 daemon.notice netifd: Interface 'up1v100' is now up
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain test
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain onion
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain localhost
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain local
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain invalid
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain bind
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using only locally-known addresses for domain lan
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using nameserver 8.8.8.8#53
Tue Sep  7 01:28:19 2021 daemon.info dnsmasq[28424]: using nameserver 8.8.8.8#53
Tue Sep  7 01:28:19 2021 user.notice firewall: Reloading firewall due to ifup of up1v100 (up1v100)
Tue Sep  7 01:28:19 2021 daemon.info ip-collide: no collision detected
Tue Sep  7 01:28:19 2021 daemon.debug dnsmasq[28424]: listening on up1v100(#53): fe80::923c:b3ff:fe6a:e223%up1v100 port 53
Tue Sep  7 01:28:19 2021 kern.info kernel: [52406.663974] up: port 2(wlan0) entered disabled state
Tue Sep  7 01:28:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Sep  7 01:28:23 2021 daemon.info lldpd[28814]: interface 54 does not have a name or an address, skip
Tue Sep  7 01:28:27 2021 daemon.info lldpd[28814]: interface 54 does not have a name or an address, skip
Tue Sep  7 01:28:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"down1v0":{"dhcp":false,"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa_wpa2_p_m_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:28:27 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:31 2021 daemon.info lldpd[28814]: interface 54 does not have a name or an address, skip
Tue Sep  7 01:28:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:35 2021 daemon.info lldpd[28814]: interface 54 does not have a name or an address, skip
Tue Sep  7 01:28:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:37 2021 daemon.debug radiusprobe[29592]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:28:38 2021 daemon.debug radiusprobe[29598]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:28:39 2021 daemon.info lldpd[28814]: interface 54 does not have a name or an address, skip
Tue Sep  7 01:28:39 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Tue Sep  7 01:28:39 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Sep  7 01:28:39 2021 daemon.info lldpd[28814]: interface 54 does not have a name or an address, skip
Tue Sep  7 01:28:39 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Sep  7 01:28:39 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Sep  7 01:28:39 2021 kern.info kernel: [52426.861678] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Sep  7 01:28:39 2021 kern.info kernel: [52426.861798] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:28:39 2021 kern.info kernel: [52426.867135] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:28:39 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Sep  7 01:28:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2235261009)
Tue Sep  7 01:28:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2235261009)
Tue Sep  7 01:28:39 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Sep  7 01:28:39 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Sep  7 01:28:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:28:39 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:40 2021 daemon.debug dnsmasq[28424]: listening on wlan0(#54): fe80::203:7fff:fe12:5b5b%wlan0 port 53
Tue Sep  7 01:28:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:47 2021 kern.info kernel: [52434.893766] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:28:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630978054,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":805208064,"cached":26841088,"buffered":9809920},"localtime":1630978129,"uptime":52438,"load":[0.091798,0.028321,0.007813]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":31,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":72,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":42,"tx_packets":45,"rx_bytes":11675,"tx_bytes":15370,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":31,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addre
Tue Sep  7 01:28:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:28:49 2021 daemon.debug radiusprobe[29622]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:28:50 2021 daemon.debug radiusprobe[29623]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:28:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:28:52 2021 daemon.info ucentral: running health task
Tue Sep  7 01:28:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:02 2021 daemon.debug radiusprobe[29648]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:03 2021 daemon.debug radiusprobe[29649]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:29:04 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:14 2021 daemon.debug radiusprobe[29667]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:15 2021 daemon.debug radiusprobe[29668]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:29:17 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:24 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Sep  7 01:29:24 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Sep  7 01:29:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:27 2021 daemon.debug radiusprobe[29682]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:28 2021 daemon.debug radiusprobe[29683]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:29:31 2021 daemon.info ucentral: running health task
Tue Sep  7 01:29:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:29:41 2021 daemon.debug radiusprobe[29701]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:42 2021 daemon.debug radiusprobe[29702]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:29:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:29:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630978054,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":805343232,"cached":26841088,"buffered":9809920},"localtime":1630978189,"uptime":52498,"load":[0.032227,0.022461,0.001953]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":218,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":132,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":31,"tx_packets":36,"rx_bytes":2961,"tx_bytes":8076,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":91,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addre
Tue Sep  7 01:30:15 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:25 2021 daemon.debug radiusprobe[29746]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:30:26 2021 daemon.debug radiusprobe[29747]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:30:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:30:27 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:37 2021 daemon.debug radiusprobe[29761]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:30:38 2021 daemon.debug radiusprobe[29762]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:30:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:30:39 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630978054,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":805437440,"cached":26841088,"buffered":9809920},"localtime":1630978249,"uptime":52558,"load":[0.009766,0.016602,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":1,"active_ms":406,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":192,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":18,"tx_packets":19,"rx_bytes":1905,"tx_bytes":5107,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":151,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addr
Tue Sep  7 01:30:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:30:50 2021 daemon.debug radiusprobe[29782]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:30:51 2021 daemon.debug radiusprobe[29783]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:30:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:30:52 2021 daemon.info ucentral: running health task
Tue Sep  7 01:30:54 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Sep  7 01:30:54 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Sep  7 01:30:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:02 2021 daemon.debug radiusprobe[29797]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:03 2021 daemon.debug radiusprobe[29798]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:31:04 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:14 2021 daemon.debug radiusprobe[29816]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:15 2021 daemon.debug radiusprobe[29817]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:31:16 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:26 2021 daemon.debug radiusprobe[29831]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:27 2021 daemon.debug radiusprobe[29832]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:31:28 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:38 2021 daemon.debug radiusprobe[29846]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:39 2021 daemon.debug radiusprobe[29851]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:31:41 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630978054,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":805507072,"cached":26841088,"buffered":9809920},"localtime":1630978309,"uptime":52618,"load":[0.001953,0.010742,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":593,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":252,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":36,"tx_packets":40,"rx_bytes":3548,"tx_bytes":8885,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":211,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_addr
Tue Sep  7 01:31:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:31:51 2021 daemon.debug radiusprobe[29867]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:52 2021 daemon.debug radiusprobe[29868]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:31:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:31:53 2021 daemon.info ucentral: running health task
Tue Sep  7 01:31:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:03 2021 daemon.debug radiusprobe[29882]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:32:04 2021 daemon.debug radiusprobe[29883]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:32:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:32:24 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Sep  7 01:32:24 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Sep  7 01:32:24 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Tue Sep  7 01:32:27 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:37 2021 daemon.debug radiusprobe[29917]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:32:38 2021 daemon.notice netifd: up0v0 (27241): udhcpc: sending renew to 172.16.0.1
Tue Sep  7 01:32:38 2021 daemon.notice netifd: up0v0 (27241): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Tue Sep  7 01:32:38 2021 daemon.debug radiusprobe[29926]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:32:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:32:39 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:46 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:bd:70 IEEE 802.11: authenticated
Tue Sep  7 01:32:46 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:bd:70 IEEE 802.11: associated (aid 1)
Tue Sep  7 01:32:46 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:bd:70
Tue Sep  7 01:32:46 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Sep  7 01:32:47 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:bd:70
Tue Sep  7 01:32:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:bd:70 WPA: pairwise key handshake completed (RSN)
Tue Sep  7 01:32:47 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:bd:70
Tue Sep  7 01:32:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:bd:70 RADIUS: starting accounting session 1F3AAE76C42991B8
Tue Sep  7 01:32:47 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:bd:70 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Sep  7 01:32:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduSmzAM/Re3j5TYBozhVzo7GceIxlNuY5tkd3by75VMspv0su1D4cFYN0tHR+aVravrWCtUwZta86rMWADvzMBa1vDCHgplQMqCoTyaCKx9ZevkIq0jjLN/oa84R/Jo6qJSQlcqY70HtMWARVHxkmfMGnsEPEkqXQqudcYOa9+DJ1mjedNIfsnYMFszRDfCW0qFajK2LpuskqrWZGXQ6yvPeXoy+ii1LrKb5AlDedO5OaDZK7NHM02ACRaY2XWzP7suHrFKzbG2+Lxf5jN4NMFcozdTGF3cj+hfYCiw4E6QtpwSDy83lbHxpqm1yNg0u4CJlrIpG1ULqnM5IkZsGUzsZz/uwmx3dkszP7ve0ekwLuBNXD256stTxtwUwffGwlbBZKh8xIGfKF2CKbp5QtHu3XJHKrecSmqJ6ToPISR/JmqZC5VLKfNS7IRieMIAJsAGq+KE/Q3kQsiMdVPYIxFO4FMAnaeX/Oy80omBDvEIm7HfIRIYYoPxfo/6w0ukHJRoiqS/7pEkddKD97PfcI0PO9R1fl4WIsimvN+OK9LEmoBEFJTTMLiAgJDr5ZLdASZOgn8AmfgQsjrnufobXrIWH+I1OJji1sbRWJor26qmPZQYp4Wibew1h/3vesZzQVFQrx71PWjebm8DKV7ftz2kmBgSfZbZp3MZxCNnT0SrEFy3pZLGg6r+7KHHpD7ttoFBEl3+hbMUCU1o2Z8XI/dgln31DTXj3BH0ZsFvE9DVJeC3Yw9XP162PW+laKuqPXRtTS26Z5PQj2wS6p5NoqmqezaVqtzY5yF6R5K6SfveuOGdQHPfYwtv7PLX68wer1eBpNl2cZOXmqcux98Y6nvDSqY7iJ2OGDn6FfASCJgBDtFoccVEwze3qS6X1IU/jVDz0wQ9lKzpbn4vWdQ1/08DVPwyQE
Tue Sep  7 01:32:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:32:50 2021 daemon.debug radiusprobe[29946]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:32:51 2021 daemon.debug radiusprobe[29947]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:32:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:32:52 2021 daemon.info ucentral: running health task
Tue Sep  7 01:32:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:02 2021 daemon.debug radiusprobe[29967]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:33:03 2021 daemon.debug radiusprobe[29968]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:33:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:33:04 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:10 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:bd:70
Tue Sep  7 01:33:10 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:bd:70 RADIUS: stopped accounting session 1F3AAE76C42991B8
Tue Sep  7 01:33:13 2021 daemon.notice netifd: Network device 'eth0' link is down
Tue Sep  7 01:33:13 2021 kern.info kernel: [52701.072362] nss-dp 3a001000.dp1 eth0: PHY Link is down
Tue Sep  7 01:33:13 2021 kern.info kernel: [52701.072617] up: port 1(eth0) entered disabled state
Tue Sep  7 01:33:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:16 2021 daemon.debug radiusprobe[29987]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:33:18 2021 kern.info kernel: [52706.072258] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Tue Sep  7 01:33:18 2021 kern.info kernel: [52706.072553] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:33:18 2021 kern.info kernel: [52706.077017] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:33:18 2021 daemon.notice netifd: Network device 'eth0' link is up
Tue Sep  7 01:33:19 2021 daemon.notice netifd: up1v100 (28864): udhcpc: sending renew to 172.17.0.1
Tue Sep  7 01:33:21 2021 daemon.notice netifd: Network device 'eth0' link is down
Tue Sep  7 01:33:21 2021 kern.info kernel: [52709.072321] nss-dp 3a001000.dp1 eth0: PHY Link is down
Tue Sep  7 01:33:21 2021 kern.info kernel: [52709.072555] up: port 1(eth0) entered disabled state
Tue Sep  7 01:33:22 2021 daemon.err radiusprobe[29987]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Sep  7 01:33:22 2021 daemon.debug radiusprobe[30001]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:33:26 2021 kern.info kernel: [52714.072210] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Tue Sep  7 01:33:26 2021 kern.info kernel: [52714.072285] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:33:26 2021 kern.info kernel: [52714.076972] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:33:26 2021 daemon.notice netifd: Network device 'eth0' link is up
Tue Sep  7 01:33:28 2021 daemon.err radiusprobe[30001]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Sep  7 01:33:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"dns":false,"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:33:28 2021 daemon.info ucentral: running health task
Tue Sep  7 01:33:32 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Sep  7 01:33:32 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Sep  7 01:33:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:34 2021 kern.info kernel: [52722.092115] up: port 1(eth0) entered forwarding state
Tue Sep  7 01:33:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:33:43 2021 daemon.debug radiusprobe[30029]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:33:49 2021 daemon.err radiusprobe[30029]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Sep  7 01:33:49 2021 daemon.debug radiusprobe[30035]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:33:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630978054,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":805453824,"cached":26841088,"buffered":9809920},"localtime":1630978429,"uptime":52738,"load":[0.100587,0.031250,0.007813]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":968,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":372,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":56,"tx_packets":66,"rx_bytes":14148,"tx_bytes":19688,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":6,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.6/16"],"leasetime":600},"uptime":331,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ipv6_ad
Tue Sep  7 01:33:55 2021 daemon.err radiusprobe[30035]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Sep  7 01:33:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978054,"sanity":34,"data":{"unit":{"memory":18},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:33:55 2021 daemon.info ucentral: running health task
Tue Sep  7 01:34:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:05 2021 daemon.debug radiusprobe[30061]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:34:06 2021 daemon.debug ucentral: RX: {"id":341,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","servi
Tue Sep  7 01:34:06 2021 daemon.info ucentral: applying cfg:1630978408
Tue Sep  7 01:34:06 2021 daemon.info ucentral: config_init latest:1630978408 active:1630978054
Tue Sep  7 01:34:06 2021 daemon.info ucentral: running apply task
Tue Sep  7 01:34:06 2021 daemon.debug radiusprobe[30233]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Sep  7 01:34:06 2021 daemon.info dnsmasq[28424]: exiting on receipt of SIGTERM
Tue Sep  7 01:34:07 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep  7 01:34:07 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: Connected to system UBus
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: started, version 2.84 cachesize 150
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: DNS service limited to local subnets
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: UBus support enabled: connected to system bus
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain test
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain onion
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain localhost
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain local
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain invalid
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain bind
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain lan
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain test
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain onion
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain localhost
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain local
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain invalid
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain bind
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using only locally-known addresses for domain lan
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using nameserver 8.8.8.8#53
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: using nameserver 8.8.8.8#53
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: read /etc/hosts - 4 addresses
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep  7 01:34:07 2021 daemon.debug dnsmasq[30501]: UBus subscription callback: 1 subscriber(s)
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30501]: exiting on receipt of SIGTERM
Tue Sep  7 01:34:07 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Sep  7 01:34:07 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Sep  7 01:34:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":341,"result":{"serial":"903cb36ae223","uuid":1630978408,"status":{"error":1,"text":"Success","rejected":[]}}}
Tue Sep  7 01:34:07 2021 daemon.info ucentral: applied cfg:1630978408
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: Connected to system UBus
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: started, version 2.84 cachesize 150
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: DNS service limited to local subnets
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: UBus support enabled: connected to system bus
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain test
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain onion
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain localhost
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain local
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain invalid
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain bind
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain lan
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain test
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain onion
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain localhost
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain local
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain invalid
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain bind
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using only locally-known addresses for domain lan
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using nameserver 8.8.8.8#53
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: using nameserver 8.8.8.8#53
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: read /etc/hosts - 4 addresses
Tue Sep  7 01:34:07 2021 daemon.info dnsmasq[30953]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Sep  7 01:34:07 2021 daemon.debug dnsmasq[30953]: UBus subscription callback: 1 subscriber(s)
Tue Sep  7 01:34:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978408,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:34:07 2021 daemon.info ucentral: running health task
Tue Sep  7 01:34:08 2021 kern.info kernel: [52755.447333] device wlan0 left promiscuous mode
Tue Sep  7 01:34:08 2021 kern.info kernel: [52755.447395] up: port 2(wlan0) entered disabled state
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Sep  7 01:34:08 2021 daemon.debug dnsmasq[30953]: stopped listening on wlan0(#54): fe80::203:7fff:fe12:5b5b%wlan0 port 53
Tue Sep  7 01:34:08 2021 kern.warn kernel: [52755.877424] netlink: 'iw': attribute type 299 has an invalid length.
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Sep  7 01:34:08 2021 kern.info kernel: [52756.112013] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Sep  7 01:34:08 2021 kern.info kernel: [52756.113718] device wlan0 entered promiscuous mode
Tue Sep  7 01:34:08 2021 kern.info kernel: [52756.116851] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:34:08 2021 kern.info kernel: [52756.121648] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Sep  7 01:34:08 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Sep  7 01:34:09 2021 kern.info kernel: [52756.661960] up: port 2(wlan0) entered disabled state
Tue Sep  7 01:34:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:12 2021 daemon.info lldpd[28814]: interface 55 does not have a name or an address, skip
Tue Sep  7 01:34:16 2021 daemon.info lldpd[28814]: interface 55 does not have a name or an address, skip
Tue Sep  7 01:34:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978408,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_open_2g_vlan":false,"ssid_open_5g_vlan":false,"ssid_wpa_2g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_2g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:34:17 2021 daemon.info ucentral: running health task
Tue Sep  7 01:34:21 2021 daemon.info lldpd[28814]: interface 55 does not have a name or an address, skip
Tue Sep  7 01:34:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:25 2021 daemon.info lldpd[28814]: interface 55 does not have a name or an address, skip
Tue Sep  7 01:34:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630978408,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"ssids":{"ssid_open_2g_vlan":false,"ssid_open_5g_vlan":false,"ssid_wpa_2g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_2g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Tue Sep  7 01:34:27 2021 daemon.info ucentral: running health task
Tue Sep  7 01:34:29 2021 daemon.info lldpd[28814]: interface 55 does not have a name or an address, skip
Tue Sep  7 01:34:29 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Tue Sep  7 01:34:29 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Sep  7 01:34:29 2021 daemon.info lldpd[28814]: interface 55 does not have a name or an address, skip
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.678218] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.678336] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.683673] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:34:29 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Sep  7 01:34:29 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1766873030)
Tue Sep  7 01:34:29 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1766873030)
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.691661] device wlan0-1 entered promiscuous mode
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.695327] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.698501] up: port 3(wlan0-1) entered forwarding state
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.704811] up: port 3(wlan0-1) entered forwarding state
Tue Sep  7 01:34:29 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Sep  7 01:34:29 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (237248112)
Tue Sep  7 01:34:29 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (237248112)
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.782653] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.785966] device wlan0-2 entered promiscuous mode
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.789523] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.792935] up: port 4(wlan0-2) entered forwarding state
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.799171] up: port 4(wlan0-2) entered forwarding state
Tue Sep  7 01:34:29 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Sep  7 01:34:29 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2054673246)
Tue Sep  7 01:34:29 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2054673246)
Tue Sep  7 01:34:29 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Sep  7 01:34:29 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Sep  7 01:34:29 2021 kern.info kernel: [52776.882644] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Sep  7 01:34:30 2021 daemon.debug dnsmasq[30953]: listening on wlan0(#55): fe80::203:7fff:fe12:5b5b%wlan0 port 53
Tue Sep  7 01:34:30 2021 daemon.debug dnsmasq[30953]: listening on wlan0-2(#57): fe80::203:7fff:fe12:5b5d%wlan0-2 port 53
Tue Sep  7 01:34:31 2021 daemon.debug dnsmasq[30953]: listening on wlan0-1(#56): fe80::203:7fff:fe12:5b5c%wlan0-1 port 53
Tue Sep  7 01:34:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Sep  7 01:34:37 2021 kern.info kernel: [52784.691754] up: port 2(wlan0) entered forwarding state
Tue Sep  7 01:34:37 2021 kern.info kernel: [52784.731749] up: port 3(wlan0-1) entered forwarding state
Tue Sep  7 01:34:37 2021 kern.info kernel: [52784.811750] up: port 4(wlan0-2) entered forwarding state

