4way time (us)  :  1543
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:5C:5B
beacon  :  0
bps rx  :  119308
bps rx ll  :  119308
bps tx  :  166513
bps tx ll  :  166513
bytes rx ll  :  904508
bytes tx ll  :  1262379
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.083 s
cx time (us)  :  58027
device  :  sta1000
dhcp (ms)  :  1516
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.61
ipv6 address  :  fe80::6f0:21ff:fe5d:f244/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:f2:44
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3065229
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904508
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-09-06 17:44:38.450
tx abort  :  0
tx bytes  :  1262379
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
