launch_status failed=0 1629510265000000000
launch_status broken=30 1629510265000000000
launch_status passed=12 1629510265000000000
launch_status skipped=0 1629510265000000000
launch_status unknown=0 1629510265000000000
launch_time duration=1577646 1629510265000000000
launch_time min_duration=0 1629510265000000000
launch_time max_duration=90207 1629510265000000000
launch_time sum_duration=928129 1629510265000000000
launch_problems test_defects=30 1629510265000000000
launch_retries retries=0 1629510265000000000
launch_retries run=42 1629510265000000000
