launch_status failed=11 1629355854000000000
launch_status broken=0 1629355854000000000
launch_status passed=165 1629355854000000000
launch_status skipped=0 1629355854000000000
launch_status unknown=0 1629355854000000000
launch_time duration=13062937 1629355854000000000
launch_time min_duration=0 1629355854000000000
launch_time max_duration=212835 1629355854000000000
launch_time sum_duration=8908739 1629355854000000000
launch_problems product_defects=11 1629355854000000000
launch_retries retries=0 1629355854000000000
launch_retries run=176 1629355854000000000
