4way time (us)  :  979
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  131963
bps rx ll  :  131963
bps tx  :  183331
bps tx ll  :  183331
bytes rx ll  :  911852
bytes tx ll  :  1266796
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.193 s
cx time (us)  :  55043
device  :  wlan000
dhcp (ms)  :  1927
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.38
ipv6 address  :  fe80::6f0:21ff:fe85:17a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:17:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2044961
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  27
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911852
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1528
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-13 18:37:42.700
tx abort  :  0
tx bytes  :  1266796
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
