1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 37624
drop-count-5m : /endp/udpwlan000-0-A/564?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.564
elapsed : 42
entity id : 1.1.13.564.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/564?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/564?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127130
rx rate (1&nbsp;min) : 127677
rx rate (last) : 128724
rx rate ll : 134827
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/564?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.38 37623
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127073
tx rate (1&nbsp;min) : 127620
tx rate (last) : 127771
tx rate ll : 133682

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.38 37623
drop-count-5m : /endp/udpwlan000-0-B/565?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.565
elapsed : 42
entity id : 1.1.11.565.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/565?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/565?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127073
rx rate (1&nbsp;min) : 127620
rx rate (last) : 127771
rx rate ll : 132512
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/565?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 37624
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127130
tx rate (1&nbsp;min) : 127677
tx rate (last) : 128724
tx rate ll : 137082

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33261
drop-count-5m : /endp/tcpwlan000-0-A/566?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.566
elapsed : 41
entity id : 1.1.13.566.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/566?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/566?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 445
rx rate : 54304
rx rate (1&nbsp;min) : 54319
rx rate (last) : 56052
rx rate ll : 58904
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/566?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.38 33260
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 651160
tx pdus : 446
tx pkts ll : 834
tx rate : 124204
tx rate (1&nbsp;min) : 124237
tx rate (last) : 128454
tx rate ll : 138258

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.38 33260
drop-count-5m : /endp/tcpwlan000-0-B/567?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.567
elapsed : 41
entity id : 1.1.11.567.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/567?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/567?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 879
rx rate : 124483
rx rate (1&nbsp;min) : 125352
rx rate (last) : 128454
rx rate ll : 135144
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/567?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33261
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 364
tx rate : 54304
tx rate (1&nbsp;min) : 54683
tx rate (last) : 56052
tx rate ll : 59349

